/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 09:37:59:907 0 sec: 0 operations; est completion in 0 second 
2020-03-20 09:38:09:891 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 09:38:19:891 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 09:38:29:891 2 sec: 2090 operations; 209 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=2090, Max=5067, Min=868, Avg=1120.73, 90=1297, 99=1545, 99.9=2185, 99.99=5067] 
2020-03-20 09:38:39:891 12 sec: 11501 operations; 941.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9411, Max=6307, Min=801, Avg=1055.9, 90=1246, 99=1495, 99.9=2859, 99.99=6307] 
2020-03-20 09:38:49:891 22 sec: 20329 operations; 882.8 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8828, Max=8047, Min=833, Avg=1126.44, 90=1280, 99=1638, 99.9=3909, 99.99=8047] 
2020-03-20 09:38:59:891 32 sec: 29070 operations; 874.1 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8742, Max=3865, Min=836, Avg=1137.38, 90=1351, 99=1593, 99.9=3625, 99.99=3865] 
2020-03-20 09:39:09:891 42 sec: 38057 operations; 898.7 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8986, Max=3881, Min=826, Avg=1106.75, 90=1284, 99=1475, 99.9=2519, 99.99=3881] 
2020-03-20 09:39:19:891 52 sec: 46682 operations; 862.5 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8626, Max=3973, Min=875, Avg=1152.13, 90=1346, 99=1531, 99.9=2929, 99.99=3973] 
2020-03-20 09:39:29:891 62 sec: 55784 operations; 910.2 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=9102, Max=3771, Min=823, Avg=1093.32, 90=1249, 99=1423, 99.9=2463, 99.99=3771] 
2020-03-20 09:39:39:891 72 sec: 64940 operations; 915.6 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=9156, Max=3957, Min=826, Avg=1087.8, 90=1270, 99=1509, 99.9=2925, 99.99=3957] 
2020-03-20 09:39:49:891 82 sec: 73888 operations; 894.8 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8948, Max=3759, Min=818, Avg=1113.76, 90=1287, 99=1555, 99.9=2303, 99.99=3759] 
2020-03-20 09:39:59:891 92 sec: 82856 operations; 896.8 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8967, Max=4207, Min=838, Avg=1110.95, 90=1308, 99=1570, 99.9=3655, 99.99=4207] 
2020-03-20 09:40:09:891 102 sec: 91991 operations; 913.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9136, Max=3825, Min=812, Avg=1091.13, 90=1262, 99=1445, 99.9=2853, 99.99=3825] 
2020-03-20 09:40:19:892 112 sec: 100769 operations; 877.8 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8777, Max=3909, Min=863, Avg=1135.14, 90=1313, 99=1502, 99.9=2783, 99.99=3909] 
2020-03-20 09:40:29:891 122 sec: 109510 operations; 874.1 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8742, Max=3937, Min=830, Avg=1139.8, 90=1330, 99=1531, 99.9=2989, 99.99=3937] 
2020-03-20 09:40:39:891 132 sec: 118522 operations; 901.2 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9012, Max=3905, Min=824, Avg=1105.99, 90=1322, 99=1526, 99.9=3007, 99.99=3905] 
2020-03-20 09:40:49:891 142 sec: 127450 operations; 892.8 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8929, Max=3881, Min=820, Avg=1116.55, 90=1352, 99=1550, 99.9=3155, 99.99=3881] 
2020-03-20 09:40:59:891 152 sec: 136231 operations; 878.1 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8780, Max=3953, Min=835, Avg=1134.93, 90=1348, 99=1645, 99.9=3813, 99.99=3953] 
2020-03-20 09:41:09:891 162 sec: 145187 operations; 895.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8955, Max=3193, Min=834, Avg=1112.83, 90=1331, 99=1490, 99.9=2095, 99.99=3193] 
2020-03-20 09:41:19:891 172 sec: 154032 operations; 884.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8846, Max=4979, Min=826, Avg=1126.92, 90=1313, 99=1519, 99.9=3673, 99.99=4979] 
2020-03-20 09:41:29:891 182 sec: 163084 operations; 905.2 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9051, Max=3991, Min=821, Avg=1101.48, 90=1247, 99=1454, 99.9=2893, 99.99=3991] 
2020-03-20 09:41:39:891 192 sec: 171779 operations; 869.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8696, Max=3851, Min=843, Avg=1146.19, 90=1350, 99=1594, 99.9=3645, 99.99=3851] 
2020-03-20 09:41:49:891 202 sec: 180732 operations; 895.3 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8953, Max=3891, Min=835, Avg=1113.22, 90=1270, 99=1455, 99.9=2771, 99.99=3891] 
2020-03-20 09:41:59:891 212 sec: 189418 operations; 868.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8685, Max=3951, Min=822, Avg=1147.29, 90=1365, 99=1562, 99.9=3801, 99.99=3951] 
2020-03-20 09:42:09:891 222 sec: 198240 operations; 882.2 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8823, Max=3891, Min=844, Avg=1129.67, 90=1335, 99=1548, 99.9=3633, 99.99=3891] 
2020-03-20 09:42:19:891 232 sec: 206983 operations; 874.3 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8743, Max=4043, Min=836, Avg=1139.69, 90=1337, 99=1503, 99.9=2589, 99.99=4043] 
2020-03-20 09:42:29:891 242 sec: 215782 operations; 879.9 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8799, Max=3855, Min=854, Avg=1132.75, 90=1291, 99=1528, 99.9=3503, 99.99=3855] 
2020-03-20 09:42:39:891 252 sec: 224350 operations; 856.8 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8567, Max=3959, Min=842, Avg=1163.1, 90=1382, 99=1783, 99.9=3823, 99.99=3959] 
2020-03-20 09:42:49:891 262 sec: 233081 operations; 873.1 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8731, Max=3725, Min=844, Avg=1141.41, 90=1329, 99=1531, 99.9=2963, 99.99=3725] 
2020-03-20 09:42:59:891 272 sec: 241807 operations; 872.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8726, Max=5899, Min=839, Avg=1141.96, 90=1363, 99=1557, 99.9=3759, 99.99=5899] 
2020-03-20 09:43:09:891 282 sec: 250633 operations; 882.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8827, Max=3935, Min=818, Avg=1129.17, 90=1330, 99=1544, 99.9=3067, 99.99=3935] 
2020-03-20 09:43:19:891 292 sec: 259248 operations; 861.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8614, Max=4001, Min=844, Avg=1156.6, 90=1364, 99=1766, 99.9=3761, 99.99=4001] 
2020-03-20 09:43:29:894 302 sec: 268001 operations; 875.04 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8754, Max=4143, Min=839, Avg=1138.87, 90=1363, 99=1543, 99.9=3671, 99.99=4143] 
2020-03-20 09:43:39:891 312 sec: 277033 operations; 903.47 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9031, Max=3945, Min=812, Avg=1103.58, 90=1305, 99=1570, 99.9=3615, 99.99=3945] 
2020-03-20 09:43:49:891 322 sec: 285829 operations; 879.6 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8797, Max=3923, Min=824, Avg=1133, 90=1321, 99=1487, 99.9=3055, 99.99=3923] 
2020-03-20 09:43:59:891 332 sec: 294949 operations; 912 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9119, Max=3909, Min=820, Avg=1093.38, 90=1326, 99=1517, 99.9=2933, 99.99=3909] 
2020-03-20 09:44:09:891 342 sec: 303864 operations; 891.5 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8916, Max=3957, Min=837, Avg=1118.24, 90=1327, 99=1648, 99.9=3799, 99.99=3957] 
2020-03-20 09:44:19:891 352 sec: 312840 operations; 897.6 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8975, Max=3941, Min=832, Avg=1110.61, 90=1329, 99=1519, 99.9=2933, 99.99=3941] 
2020-03-20 09:44:29:891 362 sec: 321940 operations; 910 current ops/sec; est completion in 3 hours 1 minute [READ: Count=9101, Max=4115, Min=824, Avg=1095.53, 90=1261, 99=1511, 99.9=3169, 99.99=4115] 
2020-03-20 09:44:39:891 372 sec: 330774 operations; 883.4 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8834, Max=3993, Min=813, Avg=1128.34, 90=1339, 99=1555, 99.9=3745, 99.99=3993] 
2020-03-20 09:44:49:891 382 sec: 339877 operations; 910.3 current ops/sec; est completion in 3 hours 1 minute [READ: Count=9103, Max=3673, Min=840, Avg=1095.19, 90=1273, 99=1451, 99.9=2279, 99.99=3673] 
2020-03-20 09:44:59:891 392 sec: 348933 operations; 905.6 current ops/sec; est completion in 3 hours [READ: Count=9056, Max=3865, Min=840, Avg=1100.94, 90=1261, 99=1435, 99.9=2825, 99.99=3865] 
2020-03-20 09:45:09:891 402 sec: 357718 operations; 878.5 current ops/sec; est completion in 3 hours [READ: Count=8785, Max=3475, Min=838, Avg=1134.26, 90=1311, 99=1505, 99.9=1664, 99.99=3475] 
2020-03-20 09:45:19:891 412 sec: 366680 operations; 896.2 current ops/sec; est completion in 3 hours [READ: Count=8962, Max=3787, Min=845, Avg=1112.35, 90=1300, 99=1501, 99.9=2891, 99.99=3787] 
2020-03-20 09:45:29:891 422 sec: 375703 operations; 902.3 current ops/sec; est completion in 3 hours [READ: Count=9022, Max=3981, Min=846, Avg=1104.77, 90=1290, 99=1512, 99.9=3621, 99.99=3981] 
2020-03-20 09:45:39:891 432 sec: 384317 operations; 861.4 current ops/sec; est completion in 3 hours [READ: Count=8615, Max=3857, Min=865, Avg=1156.64, 90=1341, 99=1501, 99.9=2375, 99.99=3857] 
2020-03-20 09:45:49:891 442 sec: 393301 operations; 898.4 current ops/sec; est completion in 3 hours [READ: Count=8984, Max=4029, Min=815, Avg=1109.51, 90=1315, 99=1484, 99.9=2751, 99.99=4029] 
2020-03-20 09:45:59:891 452 sec: 402232 operations; 893.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8930, Max=3811, Min=828, Avg=1116.3, 90=1280, 99=1465, 99.9=2931, 99.99=3811] 
2020-03-20 09:46:09:891 462 sec: 410993 operations; 876.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8761, Max=3077, Min=845, Avg=1137.84, 90=1279, 99=1497, 99.9=1749, 99.99=3077] 
2020-03-20 09:46:19:891 472 sec: 419722 operations; 872.9 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8729, Max=3949, Min=855, Avg=1141.74, 90=1342, 99=1557, 99.9=3709, 99.99=3949] 
2020-03-20 09:46:29:891 482 sec: 428400 operations; 867.8 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8678, Max=4061, Min=839, Avg=1148.38, 90=1370, 99=1734, 99.9=3799, 99.99=4061] 
2020-03-20 09:46:39:891 492 sec: 437288 operations; 888.8 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8888, Max=3863, Min=815, Avg=1121.5, 90=1316, 99=1479, 99.9=2541, 99.99=3863] 
2020-03-20 09:46:49:891 502 sec: 446127 operations; 883.9 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8839, Max=3921, Min=840, Avg=1127.69, 90=1307, 99=1535, 99.9=3637, 99.99=3921] 
2020-03-20 09:46:59:891 512 sec: 455208 operations; 908.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9081, Max=3363, Min=818, Avg=1097.91, 90=1281, 99=1440, 99.9=1610, 99.99=3363] 
2020-03-20 09:47:09:891 522 sec: 463959 operations; 875.1 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8752, Max=3807, Min=825, Avg=1138.85, 90=1321, 99=1523, 99.9=3457, 99.99=3807] 
2020-03-20 09:47:19:891 532 sec: 472583 operations; 862.4 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8624, Max=3921, Min=824, Avg=1155.38, 90=1346, 99=1516, 99.9=3095, 99.99=3921] 
2020-03-20 09:47:29:891 542 sec: 481546 operations; 896.3 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8962, Max=3685, Min=827, Avg=1112.2, 90=1295, 99=1458, 99.9=2599, 99.99=3685] 
2020-03-20 09:47:39:891 552 sec: 490717 operations; 917.1 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=9172, Max=2755, Min=804, Avg=1087.22, 90=1263, 99=1439, 99.9=1565, 99.99=2755] 
2020-03-20 09:47:49:891 562 sec: 499704 operations; 898.7 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8986, Max=3793, Min=786, Avg=1109.3, 90=1326, 99=1479, 99.9=2455, 99.99=3793] 
2020-03-20 09:47:59:891 572 sec: 508706 operations; 900.2 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=9002, Max=3797, Min=835, Avg=1107.56, 90=1293, 99=1500, 99.9=2883, 99.99=3797] 
2020-03-20 09:48:09:891 582 sec: 517917 operations; 921.1 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=9211, Max=2977, Min=829, Avg=1082.65, 90=1277, 99=1471, 99.9=2187, 99.99=2977] 
2020-03-20 09:48:19:891 592 sec: 526920 operations; 900.3 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=9003, Max=4127, Min=818, Avg=1107.08, 90=1329, 99=1539, 99.9=3191, 99.99=4127] 
2020-03-20 09:48:29:891 602 sec: 536073 operations; 915.3 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=9153, Max=3911, Min=823, Avg=1089.41, 90=1275, 99=1508, 99.9=2809, 99.99=3911] 
2020-03-20 09:48:39:891 612 sec: 544861 operations; 878.8 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8788, Max=3543, Min=829, Avg=1133.8, 90=1345, 99=1528, 99.9=2395, 99.99=3543] 
2020-03-20 09:48:49:891 622 sec: 553521 operations; 866 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8660, Max=3841, Min=862, Avg=1150.56, 90=1340, 99=1586, 99.9=3277, 99.99=3841] 
2020-03-20 09:48:59:891 632 sec: 562182 operations; 866.1 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8661, Max=3953, Min=852, Avg=1150.54, 90=1365, 99=1561, 99.9=3431, 99.99=3953] 
2020-03-20 09:49:09:891 642 sec: 570735 operations; 855.3 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8553, Max=3899, Min=844, Avg=1165.19, 90=1380, 99=1681, 99.9=3721, 99.99=3899] 
2020-03-20 09:49:19:891 652 sec: 579475 operations; 874 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8740, Max=3885, Min=829, Avg=1140.37, 90=1340, 99=1544, 99.9=3509, 99.99=3885] 
2020-03-20 09:49:29:891 662 sec: 588192 operations; 871.7 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8717, Max=4935, Min=823, Avg=1143.32, 90=1348, 99=1771, 99.9=3797, 99.99=4935] 
2020-03-20 09:49:39:891 672 sec: 597226 operations; 903.4 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=9034, Max=3997, Min=817, Avg=1103.57, 90=1297, 99=1513, 99.9=3027, 99.99=3997] 
2020-03-20 09:49:49:891 682 sec: 606064 operations; 883.8 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8838, Max=3895, Min=838, Avg=1127.73, 90=1321, 99=1547, 99.9=3575, 99.99=3895] 
2020-03-20 09:49:59:891 692 sec: 614881 operations; 881.7 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8817, Max=3979, Min=830, Avg=1130.3, 90=1331, 99=1575, 99.9=3657, 99.99=3979] 
2020-03-20 09:50:09:891 702 sec: 623697 operations; 881.6 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8816, Max=3849, Min=830, Avg=1130.46, 90=1352, 99=1541, 99.9=3073, 99.99=3849] 
2020-03-20 09:50:19:891 712 sec: 632612 operations; 891.5 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8915, Max=3943, Min=825, Avg=1118.18, 90=1316, 99=1552, 99.9=3611, 99.99=3943] 
2020-03-20 09:50:29:891 722 sec: 642174 operations; 956.2 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=9562, Max=3959, Min=817, Avg=1043.39, 90=1240, 99=1572, 99.9=3675, 99.99=3959] 
2020-03-20 09:50:39:891 732 sec: 650990 operations; 881.6 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8816, Max=3961, Min=812, Avg=1130.67, 90=1359, 99=1691, 99.9=3777, 99.99=3961] 
2020-03-20 09:50:49:891 742 sec: 660852 operations; 986.2 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=9862, Max=3099, Min=808, Avg=1011.93, 90=1176, 99=1387, 99.9=1551, 99.99=3099] 
2020-03-20 09:50:59:891 752 sec: 670398 operations; 954.6 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=9546, Max=3927, Min=810, Avg=1045.03, 90=1251, 99=1447, 99.9=2325, 99.99=3927] 
2020-03-20 09:51:09:891 762 sec: 679508 operations; 911 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=9110, Max=3877, Min=817, Avg=1094.5, 90=1297, 99=1482, 99.9=2675, 99.99=3877] 
2020-03-20 09:51:19:891 772 sec: 688232 operations; 872.4 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8725, Max=3983, Min=833, Avg=1142.34, 90=1346, 99=1786, 99.9=3705, 99.99=3983] 
2020-03-20 09:51:29:891 782 sec: 696883 operations; 865.1 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8650, Max=3865, Min=842, Avg=1151.95, 90=1372, 99=1650, 99.9=3627, 99.99=3865] 
2020-03-20 09:51:39:891 792 sec: 705710 operations; 882.7 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8827, Max=3879, Min=827, Avg=1129.12, 90=1321, 99=1530, 99.9=2539, 99.99=3879] 
2020-03-20 09:51:49:891 802 sec: 714252 operations; 854.2 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8542, Max=3669, Min=843, Avg=1166.3, 90=1368, 99=1534, 99.9=2919, 99.99=3669] 
2020-03-20 09:51:59:891 812 sec: 722899 operations; 864.7 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8647, Max=3667, Min=837, Avg=1152.25, 90=1356, 99=1534, 99.9=2771, 99.99=3667] 
2020-03-20 09:52:09:891 822 sec: 731954 operations; 905.5 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=9055, Max=3943, Min=831, Avg=1100.78, 90=1272, 99=1480, 99.9=2725, 99.99=3943] 
2020-03-20 09:52:19:891 832 sec: 741138 operations; 918.4 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=9185, Max=3821, Min=816, Avg=1085.71, 90=1279, 99=1509, 99.9=2881, 99.99=3821] 
2020-03-20 09:52:29:891 842 sec: 749953 operations; 881.5 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8814, Max=5455, Min=836, Avg=1130.74, 90=1304, 99=1512, 99.9=3557, 99.99=5455] 
2020-03-20 09:52:39:891 852 sec: 759513 operations; 956 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=9560, Max=3931, Min=820, Avg=1043.38, 90=1226, 99=1463, 99.9=2823, 99.99=3931] 
2020-03-20 09:52:49:891 862 sec: 768189 operations; 867.6 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8676, Max=3931, Min=834, Avg=1148.47, 90=1358, 99=1553, 99.9=3725, 99.99=3931] 
2020-03-20 09:52:59:891 872 sec: 777178 operations; 898.9 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8989, Max=6663, Min=832, Avg=1109.08, 90=1301, 99=1497, 99.9=3215, 99.99=6663] 
2020-03-20 09:53:09:891 882 sec: 785898 operations; 872 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8720, Max=4001, Min=841, Avg=1142.96, 90=1374, 99=1580, 99.9=3771, 99.99=4001] 
2020-03-20 09:53:19:891 892 sec: 794746 operations; 884.8 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8848, Max=3589, Min=851, Avg=1126.38, 90=1302, 99=1465, 99.9=2721, 99.99=3589] 
2020-03-20 09:53:29:891 902 sec: 803447 operations; 870.1 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8701, Max=5663, Min=850, Avg=1145.19, 90=1302, 99=1612, 99.9=3715, 99.99=5663] 
2020-03-20 09:53:39:891 912 sec: 812089 operations; 864.2 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8642, Max=3987, Min=832, Avg=1153.11, 90=1359, 99=1534, 99.9=3489, 99.99=3987] 
2020-03-20 09:53:49:891 922 sec: 821118 operations; 902.9 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=9029, Max=4131, Min=834, Avg=1104.22, 90=1308, 99=1523, 99.9=3531, 99.99=4131] 
2020-03-20 09:53:59:891 932 sec: 829718 operations; 860 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8600, Max=4235, Min=850, Avg=1158.37, 90=1361, 99=1576, 99.9=2961, 99.99=4235] 
2020-03-20 09:54:09:891 942 sec: 838477 operations; 875.9 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8759, Max=3955, Min=849, Avg=1137.77, 90=1339, 99=1607, 99.9=3629, 99.99=3955] 
2020-03-20 09:54:19:891 952 sec: 847377 operations; 890 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8900, Max=5279, Min=825, Avg=1119.95, 90=1341, 99=1550, 99.9=3179, 99.99=5279] 
2020-03-20 09:54:29:891 962 sec: 856119 operations; 874.2 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8742, Max=4019, Min=830, Avg=1140.05, 90=1347, 99=1628, 99.9=3733, 99.99=4019] 
2020-03-20 09:54:39:891 972 sec: 864767 operations; 864.8 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8648, Max=3821, Min=853, Avg=1152.25, 90=1356, 99=1554, 99.9=3285, 99.99=3821] 
2020-03-20 09:54:49:891 982 sec: 873861 operations; 909.4 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=9094, Max=3911, Min=835, Avg=1096.38, 90=1269, 99=1496, 99.9=2741, 99.99=3911] 
2020-03-20 09:54:59:891 992 sec: 883020 operations; 915.9 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=9159, Max=3903, Min=804, Avg=1088.75, 90=1272, 99=1528, 99.9=3603, 99.99=3903] 
2020-03-20 09:55:09:891 1002 sec: 892395 operations; 937.5 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=9375, Max=3887, Min=822, Avg=1063.81, 90=1265, 99=1490, 99.9=2597, 99.99=3887] 
2020-03-20 09:55:19:891 1012 sec: 901011 operations; 861.6 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8616, Max=3957, Min=835, Avg=1156.63, 90=1361, 99=1571, 99.9=3747, 99.99=3957] 
2020-03-20 09:55:29:891 1022 sec: 909943 operations; 893.2 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8932, Max=3897, Min=819, Avg=1116.03, 90=1325, 99=1522, 99.9=3569, 99.99=3897] 
2020-03-20 09:55:39:891 1032 sec: 919001 operations; 905.8 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=9058, Max=3081, Min=837, Avg=1100.64, 90=1285, 99=1454, 99.9=2171, 99.99=3081] 
2020-03-20 09:55:49:891 1042 sec: 927719 operations; 871.8 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8718, Max=3861, Min=833, Avg=1142.89, 90=1330, 99=1547, 99.9=3601, 99.99=3861] 
2020-03-20 09:55:59:891 1052 sec: 936116 operations; 839.7 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8398, Max=5307, Min=861, Avg=1186.18, 90=1381, 99=1762, 99.9=3743, 99.99=5307] 
2020-03-20 09:56:09:891 1062 sec: 945076 operations; 896 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8960, Max=3915, Min=819, Avg=1112.5, 90=1333, 99=1498, 99.9=2799, 99.99=3915] 
2020-03-20 09:56:19:891 1072 sec: 953983 operations; 890.7 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8906, Max=5855, Min=826, Avg=1119.26, 90=1294, 99=1545, 99.9=3579, 99.99=5855] 
2020-03-20 09:56:29:891 1082 sec: 963344 operations; 936.1 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=9361, Max=3315, Min=781, Avg=1065.44, 90=1238, 99=1423, 99.9=2131, 99.99=3315] 
2020-03-20 09:56:39:891 1092 sec: 972239 operations; 889.5 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8895, Max=5363, Min=822, Avg=1120.54, 90=1315, 99=1534, 99.9=3327, 99.99=5363] 
2020-03-20 09:56:49:891 1102 sec: 981210 operations; 897.1 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8971, Max=3931, Min=787, Avg=1111.17, 90=1321, 99=1546, 99.9=3399, 99.99=3931] 
2020-03-20 09:56:59:891 1112 sec: 989879 operations; 866.9 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8670, Max=3961, Min=817, Avg=1149.65, 90=1322, 99=1623, 99.9=3773, 99.99=3961] 
2020-03-20 09:57:09:891 1122 sec: 998731 operations; 885.2 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8851, Max=3883, Min=818, Avg=1125.93, 90=1352, 99=1522, 99.9=3109, 99.99=3883] 
2020-03-20 09:57:19:891 1132 sec: 1007959 operations; 922.8 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=9228, Max=3729, Min=809, Avg=1080.72, 90=1266, 99=1468, 99.9=2319, 99.99=3729] 
2020-03-20 09:57:29:891 1142 sec: 1016782 operations; 882.3 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8823, Max=3971, Min=816, Avg=1129.35, 90=1352, 99=1559, 99.9=3705, 99.99=3971] 
2020-03-20 09:57:39:891 1152 sec: 1025721 operations; 893.9 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8939, Max=4775, Min=833, Avg=1115.22, 90=1319, 99=1536, 99.9=3043, 99.99=4775] 
2020-03-20 09:57:49:891 1162 sec: 1034678 operations; 895.7 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8957, Max=3445, Min=838, Avg=1112.98, 90=1263, 99=1411, 99.9=2691, 99.99=3445] 
2020-03-20 09:57:59:891 1172 sec: 1043878 operations; 920 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=9201, Max=3255, Min=813, Avg=1083.68, 90=1269, 99=1438, 99.9=1563, 99.99=3255] 
2020-03-20 09:58:09:891 1182 sec: 1052688 operations; 881 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8809, Max=4077, Min=798, Avg=1131.55, 90=1295, 99=1555, 99.9=3631, 99.99=4077] 
2020-03-20 09:58:19:891 1192 sec: 1061601 operations; 891.3 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8914, Max=3463, Min=828, Avg=1118.36, 90=1296, 99=1489, 99.9=2515, 99.99=3463] 
2020-03-20 09:58:29:891 1202 sec: 1070785 operations; 918.4 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=9184, Max=3173, Min=812, Avg=1085.68, 90=1300, 99=1467, 99.9=1562, 99.99=3173] 
2020-03-20 09:58:39:891 1212 sec: 1079556 operations; 877.1 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8771, Max=3865, Min=855, Avg=1136.43, 90=1325, 99=1692, 99.9=3707, 99.99=3865] 
2020-03-20 09:58:49:891 1222 sec: 1088604 operations; 904.8 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=9047, Max=4707, Min=815, Avg=1101.9, 90=1316, 99=1518, 99.9=2817, 99.99=4707] 
2020-03-20 09:58:59:891 1232 sec: 1097792 operations; 918.8 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=9188, Max=3945, Min=806, Avg=1085.34, 90=1273, 99=1617, 99.9=3685, 99.99=3945] 
2020-03-20 09:59:09:891 1242 sec: 1106824 operations; 903.2 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=9032, Max=3105, Min=845, Avg=1103.71, 90=1286, 99=1489, 99.9=1664, 99.99=3105] 
2020-03-20 09:59:19:891 1252 sec: 1115249 operations; 842.5 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8425, Max=5295, Min=869, Avg=1182.63, 90=1377, 99=1588, 99.9=3297, 99.99=5295] 
2020-03-20 09:59:29:891 1262 sec: 1124001 operations; 875.2 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8753, Max=3871, Min=817, Avg=1138.76, 90=1322, 99=1608, 99.9=3385, 99.99=3871] 
2020-03-20 09:59:39:891 1272 sec: 1132724 operations; 872.3 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8722, Max=3951, Min=843, Avg=1142.54, 90=1347, 99=1536, 99.9=3139, 99.99=3951] 
2020-03-20 09:59:49:891 1282 sec: 1141651 operations; 892.7 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8927, Max=3963, Min=842, Avg=1116.59, 90=1303, 99=1551, 99.9=3745, 99.99=3963] 
2020-03-20 09:59:59:891 1292 sec: 1150734 operations; 908.3 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=9083, Max=3893, Min=820, Avg=1097.69, 90=1306, 99=1490, 99.9=2905, 99.99=3893] 
2020-03-20 10:00:09:891 1302 sec: 1159706 operations; 897.2 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8972, Max=4037, Min=830, Avg=1111.13, 90=1301, 99=1599, 99.9=3681, 99.99=4037] 
2020-03-20 10:00:19:891 1312 sec: 1168449 operations; 874.3 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8743, Max=3903, Min=826, Avg=1139.83, 90=1302, 99=1537, 99.9=3655, 99.99=3903] 
2020-03-20 10:00:29:891 1322 sec: 1177550 operations; 910.1 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=9101, Max=3345, Min=818, Avg=1095.43, 90=1296, 99=1432, 99.9=1556, 99.99=3345] 
2020-03-20 10:00:39:891 1332 sec: 1186332 operations; 878.2 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8782, Max=3845, Min=822, Avg=1134.9, 90=1315, 99=1485, 99.9=2885, 99.99=3845] 
2020-03-20 10:00:49:891 1342 sec: 1195522 operations; 919 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=9190, Max=3795, Min=828, Avg=1085.12, 90=1248, 99=1420, 99.9=2553, 99.99=3795] 
2020-03-20 10:00:59:891 1352 sec: 1204153 operations; 863.1 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8631, Max=3897, Min=830, Avg=1154.5, 90=1339, 99=1610, 99.9=3645, 99.99=3897] 
2020-03-20 10:01:09:891 1362 sec: 1213013 operations; 886 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8861, Max=3791, Min=831, Avg=1124.8, 90=1281, 99=1505, 99.9=3093, 99.99=3791] 
2020-03-20 10:01:19:891 1372 sec: 1221847 operations; 883.4 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8833, Max=4899, Min=828, Avg=1128.33, 90=1275, 99=1581, 99.9=3275, 99.99=4899] 
2020-03-20 10:01:29:891 1382 sec: 1230802 operations; 895.5 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8955, Max=3981, Min=836, Avg=1113.12, 90=1308, 99=1483, 99.9=3221, 99.99=3981] 
2020-03-20 10:01:39:891 1392 sec: 1239642 operations; 884 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8841, Max=3827, Min=831, Avg=1127.23, 90=1321, 99=1504, 99.9=2857, 99.99=3827] 
2020-03-20 10:01:49:891 1402 sec: 1248504 operations; 886.2 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8861, Max=4063, Min=805, Avg=1124.92, 90=1295, 99=1546, 99.9=3281, 99.99=4063] 
2020-03-20 10:01:59:891 1412 sec: 1257406 operations; 890.2 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8902, Max=3881, Min=825, Avg=1119.77, 90=1333, 99=1522, 99.9=3021, 99.99=3881] 
2020-03-20 10:02:09:891 1422 sec: 1266321 operations; 891.5 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8915, Max=3921, Min=815, Avg=1118.1, 90=1321, 99=1529, 99.9=3447, 99.99=3921] 
2020-03-20 10:02:19:891 1432 sec: 1275198 operations; 887.7 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8877, Max=3967, Min=821, Avg=1122.95, 90=1339, 99=1567, 99.9=3667, 99.99=3967] 
2020-03-20 10:02:29:891 1442 sec: 1283872 operations; 867.4 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8674, Max=3999, Min=833, Avg=1148.71, 90=1367, 99=1649, 99.9=3721, 99.99=3999] 
2020-03-20 10:02:39:891 1452 sec: 1292684 operations; 881.2 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8812, Max=4011, Min=832, Avg=1130.92, 90=1315, 99=1574, 99.9=3779, 99.99=4011] 
2020-03-20 10:02:49:891 1462 sec: 1301877 operations; 919.3 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9193, Max=4923, Min=796, Avg=1084.62, 90=1284, 99=1487, 99.9=2641, 99.99=4923] 
2020-03-20 10:02:59:891 1472 sec: 1310753 operations; 887.6 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8876, Max=3867, Min=823, Avg=1122.96, 90=1293, 99=1482, 99.9=3137, 99.99=3867] 
2020-03-20 10:03:09:891 1482 sec: 1319238 operations; 848.5 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8485, Max=3947, Min=847, Avg=1174.22, 90=1374, 99=1829, 99.9=3773, 99.99=3947] 
2020-03-20 10:03:19:891 1492 sec: 1328252 operations; 901.4 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9014, Max=3229, Min=831, Avg=1105.97, 90=1306, 99=1486, 99.9=1932, 99.99=3229] 
2020-03-20 10:03:29:891 1502 sec: 1337166 operations; 891.4 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8914, Max=3697, Min=812, Avg=1118.13, 90=1334, 99=1513, 99.9=3163, 99.99=3697] 
2020-03-20 10:03:39:891 1512 sec: 1346193 operations; 902.7 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9027, Max=3897, Min=815, Avg=1104.46, 90=1266, 99=1504, 99.9=3429, 99.99=3897] 
2020-03-20 10:03:49:891 1522 sec: 1354879 operations; 868.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8686, Max=5319, Min=833, Avg=1147.34, 90=1319, 99=1545, 99.9=3771, 99.99=5319] 
2020-03-20 10:03:59:891 1532 sec: 1363764 operations; 888.5 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8885, Max=3951, Min=833, Avg=1121.94, 90=1300, 99=1509, 99.9=3221, 99.99=3951] 
2020-03-20 10:04:09:891 1542 sec: 1372906 operations; 914.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=9142, Max=3865, Min=839, Avg=1090.6, 90=1274, 99=1464, 99.9=2763, 99.99=3865] 
2020-03-20 10:04:19:891 1552 sec: 1381527 operations; 862.1 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8622, Max=3961, Min=812, Avg=1155.69, 90=1314, 99=1566, 99.9=2727, 99.99=3961] 
2020-03-20 10:04:29:891 1562 sec: 1390555 operations; 902.8 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=9027, Max=3899, Min=782, Avg=1104.41, 90=1310, 99=1529, 99.9=3235, 99.99=3899] 
2020-03-20 10:04:39:891 1572 sec: 1399364 operations; 880.9 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8809, Max=4055, Min=834, Avg=1131.46, 90=1319, 99=1499, 99.9=2945, 99.99=4055] 
2020-03-20 10:04:49:891 1582 sec: 1408406 operations; 904.2 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=9042, Max=3947, Min=820, Avg=1102.56, 90=1308, 99=1527, 99.9=2937, 99.99=3947] 
2020-03-20 10:04:59:891 1592 sec: 1417170 operations; 876.4 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8765, Max=3931, Min=796, Avg=1137.07, 90=1375, 99=1702, 99.9=3773, 99.99=3931] 
2020-03-20 10:05:09:891 1602 sec: 1425946 operations; 877.6 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8776, Max=4001, Min=848, Avg=1135.61, 90=1319, 99=1510, 99.9=2875, 99.99=4001] 
2020-03-20 10:05:19:891 1612 sec: 1434705 operations; 875.9 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8759, Max=4159, Min=832, Avg=1137.81, 90=1323, 99=1586, 99.9=3735, 99.99=4159] 
2020-03-20 10:05:29:891 1622 sec: 1443333 operations; 862.8 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8627, Max=3907, Min=875, Avg=1155.11, 90=1346, 99=1550, 99.9=3691, 99.99=3907] 
2020-03-20 10:05:39:891 1632 sec: 1452019 operations; 868.6 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8686, Max=3907, Min=841, Avg=1147.14, 90=1334, 99=1531, 99.9=3057, 99.99=3907] 
2020-03-20 10:05:49:891 1642 sec: 1460962 operations; 894.3 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8943, Max=3937, Min=831, Avg=1114.64, 90=1299, 99=1525, 99.9=3371, 99.99=3937] 
2020-03-20 10:05:59:891 1652 sec: 1469980 operations; 901.8 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=9018, Max=3931, Min=827, Avg=1105.53, 90=1303, 99=1524, 99.9=2831, 99.99=3931] 
2020-03-20 10:06:09:891 1662 sec: 1478565 operations; 858.5 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8586, Max=3929, Min=811, Avg=1160.69, 90=1345, 99=1627, 99.9=3815, 99.99=3929] 
2020-03-20 10:06:19:891 1672 sec: 1487651 operations; 908.6 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=9085, Max=3877, Min=829, Avg=1097.21, 90=1318, 99=1547, 99.9=3257, 99.99=3877] 
2020-03-20 10:06:29:891 1682 sec: 1496924 operations; 927.3 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=9273, Max=3199, Min=811, Avg=1075.35, 90=1270, 99=1441, 99.9=1633, 99.99=3199] 
2020-03-20 10:06:39:891 1692 sec: 1506005 operations; 908.1 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=9081, Max=3953, Min=824, Avg=1097.9, 90=1247, 99=1423, 99.9=2733, 99.99=3953] 
2020-03-20 10:06:49:891 1702 sec: 1514654 operations; 864.9 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8649, Max=3983, Min=832, Avg=1151.98, 90=1342, 99=1540, 99.9=3103, 99.99=3983] 
2020-03-20 10:06:59:891 1712 sec: 1523487 operations; 883.3 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8833, Max=3887, Min=843, Avg=1128.49, 90=1307, 99=1542, 99.9=3499, 99.99=3887] 
2020-03-20 10:07:09:891 1722 sec: 1532326 operations; 883.9 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8839, Max=3347, Min=847, Avg=1128.18, 90=1278, 99=1485, 99.9=1732, 99.99=3347] 
2020-03-20 10:07:19:891 1732 sec: 1540936 operations; 861 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8610, Max=3199, Min=835, Avg=1157.49, 90=1349, 99=1517, 99.9=2375, 99.99=3199] 
2020-03-20 10:07:29:891 1742 sec: 1549772 operations; 883.6 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8836, Max=3873, Min=821, Avg=1128.08, 90=1342, 99=1526, 99.9=2917, 99.99=3873] 
2020-03-20 10:07:39:891 1752 sec: 1558777 operations; 900.5 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=9005, Max=3857, Min=823, Avg=1107.08, 90=1322, 99=1509, 99.9=3081, 99.99=3857] 
2020-03-20 10:07:49:891 1762 sec: 1567944 operations; 916.7 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9167, Max=3783, Min=837, Avg=1087.53, 90=1277, 99=1487, 99.9=2833, 99.99=3783] 
2020-03-20 10:07:59:891 1772 sec: 1576978 operations; 903.4 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9035, Max=3955, Min=818, Avg=1103.66, 90=1287, 99=1708, 99.9=3803, 99.99=3955] 
2020-03-20 10:08:09:891 1782 sec: 1585936 operations; 895.8 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8957, Max=3991, Min=827, Avg=1112.83, 90=1294, 99=1495, 99.9=2795, 99.99=3991] 
2020-03-20 10:08:19:891 1792 sec: 1595024 operations; 908.8 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9088, Max=3823, Min=826, Avg=1097.09, 90=1313, 99=1507, 99.9=2739, 99.99=3823] 
2020-03-20 10:08:29:891 1802 sec: 1603752 operations; 872.8 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8728, Max=3875, Min=847, Avg=1141.95, 90=1321, 99=1547, 99.9=3631, 99.99=3875] 
2020-03-20 10:08:39:891 1812 sec: 1612614 operations; 886.2 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8862, Max=3981, Min=822, Avg=1124.87, 90=1322, 99=1516, 99.9=3669, 99.99=3981] 
2020-03-20 10:08:49:891 1822 sec: 1621954 operations; 934 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9341, Max=3923, Min=786, Avg=1067.68, 90=1276, 99=1455, 99.9=2203, 99.99=3923] 
2020-03-20 10:08:59:891 1832 sec: 1630759 operations; 880.5 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8804, Max=3929, Min=842, Avg=1131.91, 90=1308, 99=1510, 99.9=3659, 99.99=3929] 
2020-03-20 10:09:09:891 1842 sec: 1639628 operations; 886.9 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8869, Max=3817, Min=820, Avg=1123.64, 90=1342, 99=1528, 99.9=2707, 99.99=3817] 
2020-03-20 10:09:19:891 1852 sec: 1648673 operations; 904.5 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9046, Max=3929, Min=829, Avg=1102.15, 90=1273, 99=1462, 99.9=2745, 99.99=3929] 
2020-03-20 10:09:29:891 1862 sec: 1657289 operations; 861.6 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8615, Max=5247, Min=846, Avg=1156.44, 90=1340, 99=1819, 99.9=3757, 99.99=5247] 
2020-03-20 10:09:39:891 1872 sec: 1665558 operations; 826.9 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8270, Max=3969, Min=848, Avg=1204.53, 90=1383, 99=1717, 99.9=3839, 99.99=3969] 
2020-03-20 10:09:49:891 1882 sec: 1674589 operations; 903.1 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=9030, Max=3929, Min=830, Avg=1104.03, 90=1275, 99=1511, 99.9=2797, 99.99=3929] 
2020-03-20 10:09:59:891 1892 sec: 1683601 operations; 901.2 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=9012, Max=3819, Min=823, Avg=1106.27, 90=1295, 99=1521, 99.9=2671, 99.99=3819] 
2020-03-20 10:10:09:891 1902 sec: 1692682 operations; 908.1 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=9081, Max=3943, Min=840, Avg=1097.93, 90=1296, 99=1492, 99.9=2563, 99.99=3943] 
2020-03-20 10:10:19:891 1912 sec: 1701404 operations; 872.2 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8722, Max=3971, Min=831, Avg=1142.69, 90=1334, 99=1632, 99.9=3767, 99.99=3971] 
2020-03-20 10:10:29:891 1922 sec: 1710306 operations; 890.2 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8903, Max=5395, Min=835, Avg=1119.69, 90=1283, 99=1528, 99.9=3701, 99.99=5395] 
2020-03-20 10:10:39:891 1932 sec: 1719320 operations; 901.4 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=9013, Max=3849, Min=856, Avg=1106.1, 90=1274, 99=1488, 99.9=3225, 99.99=3849] 
2020-03-20 10:10:49:891 1942 sec: 1728601 operations; 928.1 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=9281, Max=4435, Min=825, Avg=1074.48, 90=1254, 99=1470, 99.9=3153, 99.99=4435] 
2020-03-20 10:10:59:891 1952 sec: 1737516 operations; 891.5 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8916, Max=4775, Min=842, Avg=1118, 90=1311, 99=1482, 99.9=2251, 99.99=4775] 
2020-03-20 10:11:09:891 1962 sec: 1746801 operations; 928.5 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=9284, Max=3953, Min=827, Avg=1074.13, 90=1250, 99=1477, 99.9=3429, 99.99=3953] 
2020-03-20 10:11:19:891 1972 sec: 1755722 operations; 892.1 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8921, Max=3845, Min=812, Avg=1117.29, 90=1313, 99=1503, 99.9=2725, 99.99=3845] 
2020-03-20 10:11:29:891 1982 sec: 1764472 operations; 875 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8751, Max=3805, Min=825, Avg=1139.05, 90=1316, 99=1579, 99.9=3531, 99.99=3805] 
2020-03-20 10:11:39:891 1992 sec: 1772981 operations; 850.9 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8508, Max=4127, Min=847, Avg=1170.81, 90=1367, 99=1721, 99.9=3807, 99.99=4127] 
2020-03-20 10:11:49:891 2002 sec: 1782074 operations; 909.3 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=9093, Max=5723, Min=819, Avg=1096.57, 90=1313, 99=1511, 99.9=2587, 99.99=5723] 
2020-03-20 10:11:59:891 2012 sec: 1790796 operations; 872.2 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8723, Max=4023, Min=791, Avg=1142.51, 90=1328, 99=1509, 99.9=3251, 99.99=4023] 
2020-03-20 10:12:09:891 2022 sec: 1799544 operations; 874.8 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8747, Max=4033, Min=849, Avg=1139.32, 90=1310, 99=1668, 99.9=3751, 99.99=4033] 
2020-03-20 10:12:19:891 2032 sec: 1808283 operations; 873.9 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8739, Max=4595, Min=813, Avg=1140.42, 90=1355, 99=1614, 99.9=3577, 99.99=4595] 
2020-03-20 10:12:29:891 2042 sec: 1817353 operations; 907 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=9070, Max=3905, Min=819, Avg=1099.32, 90=1319, 99=1543, 99.9=3231, 99.99=3905] 
2020-03-20 10:12:39:891 2052 sec: 1826540 operations; 918.7 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=9187, Max=3909, Min=841, Avg=1085.35, 90=1261, 99=1507, 99.9=2933, 99.99=3909] 
2020-03-20 10:12:49:891 2062 sec: 1835186 operations; 864.6 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=8647, Max=3911, Min=841, Avg=1152.4, 90=1326, 99=1737, 99.9=3741, 99.99=3911] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 10:12:59:891 2072 sec: 1843896 operations; 871 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=8709, Max=4183, Min=839, Avg=1144.16, 90=1319, 99=1565, 99.9=3747, 99.99=4183] 
2020-03-20 10:13:00:154 2072 sec: 1843897 operations; 3.8 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=1, Max=1191, Min=1191, Avg=1191, 90=1191, 99=1191, 99.9=1191, 99.99=1191] [CLEANUP: Count=1, Max=260863, Min=260736, Avg=260800, 90=260863, 99=260863, 99.9=260863, 99.99=260863] 
[OVERALL], RunTime(ms), 2072666
[OVERALL], Throughput(ops/sec), 889.6257284096907
[TOTAL_GCS_PS_Scavenge], Count, 1631
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1912
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09224834102551979
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1631
[TOTAL_GC_TIME], Time(ms), 1912
[TOTAL_GC_TIME_%], Time(%), 0.09224834102551979
[READ], Operations, 1843897
[READ], AverageLatency(us), 1120.1804569344167
[READ], MinLatency(us), 781
[READ], MaxLatency(us), 8047
[READ], 95thPercentileLatency(us), 1386
[READ], 99thPercentileLatency(us), 1532
[READ], Return=OK, 1843897
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260800.0
[CLEANUP], MinLatency(us), 260736
[CLEANUP], MaxLatency(us), 260863
[CLEANUP], 95thPercentileLatency(us), 260863
[CLEANUP], 99thPercentileLatency(us), 260863
