/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 11:23:17:469 0 sec: 0 operations; est completion in 0 second 
2020-03-20 11:23:27:452 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 11:23:37:452 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 11:23:47:452 2 sec: 2052 operations; 205.2 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=2052, Max=4247, Min=833, Avg=1206.92, 90=1479, 99=1894, 99.9=3207, 99.99=4247] 
2020-03-20 11:23:57:452 12 sec: 11259 operations; 920.7 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=9208, Max=7603, Min=810, Avg=1079.36, 90=1230, 99=1430, 99.9=3763, 99.99=7603] 
2020-03-20 11:24:07:452 22 sec: 20145 operations; 888.6 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8886, Max=6935, Min=847, Avg=1119.69, 90=1264, 99=1426, 99.9=2693, 99.99=6935] 
2020-03-20 11:24:17:452 32 sec: 29136 operations; 899.1 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8991, Max=3523, Min=851, Avg=1107.26, 90=1263, 99=1459, 99.9=1886, 99.99=3523] 
2020-03-20 11:24:27:452 42 sec: 37691 operations; 855.5 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8555, Max=4019, Min=846, Avg=1162.37, 90=1355, 99=1680, 99.9=2867, 99.99=4019] 
2020-03-20 11:24:37:452 52 sec: 46327 operations; 863.6 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=8636, Max=4001, Min=844, Avg=1151.56, 90=1347, 99=1544, 99.9=3275, 99.99=4001] 
2020-03-20 11:24:47:452 62 sec: 55543 operations; 921.6 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=9216, Max=3975, Min=792, Avg=1080.47, 90=1297, 99=1540, 99.9=2853, 99.99=3975] 
2020-03-20 11:24:57:452 72 sec: 64148 operations; 860.5 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8605, Max=4179, Min=857, Avg=1155.7, 90=1310, 99=1539, 99.9=3443, 99.99=4179] 
2020-03-20 11:25:07:452 82 sec: 73417 operations; 926.9 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=9269, Max=3679, Min=821, Avg=1075.76, 90=1251, 99=1391, 99.9=2395, 99.99=3679] 
2020-03-20 11:25:17:452 92 sec: 82385 operations; 896.8 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8968, Max=3671, Min=834, Avg=1111.6, 90=1274, 99=1439, 99.9=2773, 99.99=3671] 
2020-03-20 11:25:27:452 102 sec: 91232 operations; 884.7 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8847, Max=3891, Min=827, Avg=1126.54, 90=1310, 99=1551, 99.9=3117, 99.99=3891] 
2020-03-20 11:25:37:452 112 sec: 99981 operations; 874.9 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8749, Max=3937, Min=826, Avg=1139.03, 90=1324, 99=1515, 99.9=3391, 99.99=3937] 
2020-03-20 11:25:47:452 122 sec: 108792 operations; 881.1 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8811, Max=3875, Min=808, Avg=1131.13, 90=1312, 99=1488, 99.9=2885, 99.99=3875] 
2020-03-20 11:25:57:452 132 sec: 117393 operations; 860.1 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8600, Max=3933, Min=823, Avg=1158.49, 90=1386, 99=1710, 99.9=3771, 99.99=3933] 
2020-03-20 11:26:07:452 142 sec: 126457 operations; 906.4 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=9065, Max=3221, Min=838, Avg=1100.37, 90=1304, 99=1469, 99.9=1575, 99.99=3221] 
2020-03-20 11:26:17:452 152 sec: 135733 operations; 927.6 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=9275, Max=3903, Min=829, Avg=1075.02, 90=1250, 99=1460, 99.9=2705, 99.99=3903] 
2020-03-20 11:26:27:452 162 sec: 144411 operations; 867.8 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8679, Max=3911, Min=830, Avg=1148.61, 90=1359, 99=1643, 99.9=3783, 99.99=3911] 
2020-03-20 11:26:37:452 172 sec: 153385 operations; 897.4 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8974, Max=3889, Min=831, Avg=1111.23, 90=1330, 99=1533, 99.9=2697, 99.99=3889] 
2020-03-20 11:26:47:452 182 sec: 162161 operations; 877.6 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8776, Max=3933, Min=836, Avg=1135.94, 90=1297, 99=1541, 99.9=3669, 99.99=3933] 
2020-03-20 11:26:57:452 192 sec: 170979 operations; 881.8 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8818, Max=3963, Min=842, Avg=1130.36, 90=1341, 99=1507, 99.9=2539, 99.99=3963] 
2020-03-20 11:27:07:452 202 sec: 180019 operations; 904 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=9040, Max=5227, Min=820, Avg=1103.11, 90=1299, 99=1518, 99.9=3479, 99.99=5227] 
2020-03-20 11:27:17:452 212 sec: 188945 operations; 892.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8926, Max=3973, Min=817, Avg=1116.97, 90=1330, 99=1532, 99.9=3169, 99.99=3973] 
2020-03-20 11:27:27:452 222 sec: 197988 operations; 904.3 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9043, Max=3811, Min=814, Avg=1102.87, 90=1287, 99=1506, 99.9=2817, 99.99=3811] 
2020-03-20 11:27:37:452 232 sec: 206823 operations; 883.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8835, Max=3969, Min=836, Avg=1128.19, 90=1314, 99=1515, 99.9=3051, 99.99=3969] 
2020-03-20 11:27:47:452 242 sec: 215876 operations; 905.3 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9053, Max=3941, Min=824, Avg=1101.47, 90=1287, 99=1492, 99.9=2889, 99.99=3941] 
2020-03-20 11:27:57:452 252 sec: 224597 operations; 872.1 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8721, Max=5855, Min=857, Avg=1142.85, 90=1342, 99=1517, 99.9=2937, 99.99=5855] 
2020-03-20 11:28:07:452 262 sec: 233170 operations; 857.3 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8573, Max=3119, Min=849, Avg=1162.64, 90=1367, 99=1539, 99.9=1607, 99.99=3119] 
2020-03-20 11:28:17:452 272 sec: 241910 operations; 874 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8739, Max=3985, Min=835, Avg=1140.39, 90=1362, 99=1617, 99.9=3799, 99.99=3985] 
2020-03-20 11:28:27:452 282 sec: 251174 operations; 926.4 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9265, Max=3917, Min=833, Avg=1076.68, 90=1288, 99=1498, 99.9=2847, 99.99=3917] 
2020-03-20 11:28:37:452 292 sec: 260178 operations; 900.4 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9003, Max=4005, Min=822, Avg=1107.49, 90=1286, 99=1523, 99.9=2833, 99.99=4005] 
2020-03-20 11:28:47:458 302 sec: 269315 operations; 913.7 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9138, Max=3807, Min=836, Avg=1091.84, 90=1263, 99=1476, 99.9=2313, 99.99=3807] 
2020-03-20 11:28:57:452 312 sec: 278228 operations; 891.3 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8913, Max=3957, Min=830, Avg=1117.93, 90=1339, 99=1603, 99.9=3657, 99.99=3957] 
2020-03-20 11:29:07:452 322 sec: 287368 operations; 914 current ops/sec; est completion in 3 hours 1 minute [READ: Count=9139, Max=3921, Min=806, Avg=1091.24, 90=1288, 99=1527, 99.9=3057, 99.99=3921] 
2020-03-20 11:29:17:452 332 sec: 296331 operations; 896.3 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8964, Max=3801, Min=805, Avg=1112.45, 90=1311, 99=1503, 99.9=2729, 99.99=3801] 
2020-03-20 11:29:27:452 342 sec: 305178 operations; 884.7 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8847, Max=4195, Min=813, Avg=1126.97, 90=1316, 99=1535, 99.9=3537, 99.99=4195] 
2020-03-20 11:29:37:452 352 sec: 313841 operations; 866.3 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8663, Max=3875, Min=895, Avg=1150.51, 90=1309, 99=1533, 99.9=3391, 99.99=3875] 
2020-03-20 11:29:47:452 362 sec: 322605 operations; 876.4 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8763, Max=3943, Min=842, Avg=1137.57, 90=1342, 99=1506, 99.9=3649, 99.99=3943] 
2020-03-20 11:29:57:452 372 sec: 331595 operations; 899 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8990, Max=5447, Min=828, Avg=1109.2, 90=1308, 99=1541, 99.9=3441, 99.99=5447] 
2020-03-20 11:30:07:452 382 sec: 340405 operations; 881 current ops/sec; est completion in 3 hours [READ: Count=8810, Max=4159, Min=800, Avg=1131.66, 90=1341, 99=1543, 99.9=2977, 99.99=4159] 
2020-03-20 11:30:17:452 392 sec: 348921 operations; 851.6 current ops/sec; est completion in 3 hours [READ: Count=8517, Max=3191, Min=856, Avg=1170.55, 90=1361, 99=1529, 99.9=1610, 99.99=3191] 
2020-03-20 11:30:27:452 402 sec: 357739 operations; 881.8 current ops/sec; est completion in 3 hours [READ: Count=8818, Max=4077, Min=847, Avg=1130.68, 90=1308, 99=1590, 99.9=3587, 99.99=4077] 
2020-03-20 11:30:37:452 412 sec: 366675 operations; 893.6 current ops/sec; est completion in 3 hours [READ: Count=8935, Max=3831, Min=840, Avg=1115.84, 90=1312, 99=1524, 99.9=2755, 99.99=3831] 
2020-03-20 11:30:47:452 422 sec: 375415 operations; 874 current ops/sec; est completion in 3 hours [READ: Count=8741, Max=4007, Min=838, Avg=1140.68, 90=1370, 99=1773, 99.9=3765, 99.99=4007] 
2020-03-20 11:30:57:452 432 sec: 384047 operations; 863.2 current ops/sec; est completion in 3 hours [READ: Count=8631, Max=3959, Min=842, Avg=1154.48, 90=1345, 99=1587, 99.9=3151, 99.99=3959] 
2020-03-20 11:31:07:452 442 sec: 392581 operations; 853.4 current ops/sec; est completion in 3 hours [READ: Count=8535, Max=4061, Min=847, Avg=1167.61, 90=1377, 99=1600, 99.9=3747, 99.99=4061] 
2020-03-20 11:31:17:452 452 sec: 401031 operations; 845 current ops/sec; est completion in 3 hours [READ: Count=8449, Max=3963, Min=874, Avg=1179.19, 90=1376, 99=1568, 99.9=3621, 99.99=3963] 
2020-03-20 11:31:27:452 462 sec: 409869 operations; 883.8 current ops/sec; est completion in 3 hours [READ: Count=8838, Max=3967, Min=822, Avg=1128.05, 90=1337, 99=1577, 99.9=3667, 99.99=3967] 
2020-03-20 11:31:37:452 472 sec: 418460 operations; 859.1 current ops/sec; est completion in 3 hours [READ: Count=8592, Max=3891, Min=835, Avg=1160.24, 90=1381, 99=1573, 99.9=2919, 99.99=3891] 
2020-03-20 11:31:47:452 482 sec: 427329 operations; 886.9 current ops/sec; est completion in 3 hours [READ: Count=8869, Max=3851, Min=853, Avg=1124.05, 90=1300, 99=1526, 99.9=3683, 99.99=3851] 
2020-03-20 11:31:57:452 492 sec: 435936 operations; 860.7 current ops/sec; est completion in 3 hours [READ: Count=8606, Max=3859, Min=842, Avg=1158.13, 90=1354, 99=1577, 99.9=3513, 99.99=3859] 
2020-03-20 11:32:07:452 502 sec: 444521 operations; 858.5 current ops/sec; est completion in 3 hours [READ: Count=8586, Max=3393, Min=855, Avg=1161.02, 90=1358, 99=1529, 99.9=1661, 99.99=3393] 
2020-03-20 11:32:17:452 512 sec: 453512 operations; 899.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8990, Max=4013, Min=829, Avg=1108.68, 90=1316, 99=1542, 99.9=2931, 99.99=4013] 
2020-03-20 11:32:27:452 522 sec: 462676 operations; 916.4 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9164, Max=3999, Min=828, Avg=1088.33, 90=1277, 99=1525, 99.9=2911, 99.99=3999] 
2020-03-20 11:32:37:452 532 sec: 472180 operations; 950.4 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9505, Max=3593, Min=823, Avg=1049.66, 90=1239, 99=1426, 99.9=2028, 99.99=3593] 
2020-03-20 11:32:47:452 542 sec: 481182 operations; 900.2 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=9001, Max=3811, Min=836, Avg=1107.71, 90=1325, 99=1514, 99.9=2421, 99.99=3811] 
2020-03-20 11:32:57:452 552 sec: 490102 operations; 892 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8921, Max=3827, Min=841, Avg=1117.68, 90=1318, 99=1491, 99.9=3067, 99.99=3827] 
2020-03-20 11:33:07:452 562 sec: 498932 operations; 883 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8829, Max=3907, Min=839, Avg=1129.2, 90=1339, 99=1553, 99.9=3571, 99.99=3907] 
2020-03-20 11:33:17:452 572 sec: 507818 operations; 888.6 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8886, Max=3889, Min=829, Avg=1122.2, 90=1304, 99=1532, 99.9=3065, 99.99=3889] 
2020-03-20 11:33:27:452 582 sec: 516604 operations; 878.6 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8787, Max=3965, Min=835, Avg=1134.55, 90=1334, 99=1545, 99.9=3651, 99.99=3965] 
2020-03-20 11:33:37:452 592 sec: 525055 operations; 845.1 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8451, Max=3969, Min=863, Avg=1179.24, 90=1368, 99=1600, 99.9=3385, 99.99=3969] 
2020-03-20 11:33:47:452 602 sec: 533779 operations; 872.4 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8724, Max=3869, Min=834, Avg=1142.63, 90=1344, 99=1523, 99.9=2813, 99.99=3869] 
2020-03-20 11:33:57:452 612 sec: 542609 operations; 883 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8829, Max=3967, Min=825, Avg=1129.03, 90=1349, 99=1580, 99.9=3481, 99.99=3967] 
2020-03-20 11:34:07:452 622 sec: 551349 operations; 874 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8741, Max=5887, Min=839, Avg=1140.59, 90=1351, 99=1632, 99.9=3725, 99.99=5887] 
2020-03-20 11:34:17:452 632 sec: 560240 operations; 889.1 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8890, Max=3943, Min=823, Avg=1121.55, 90=1335, 99=1517, 99.9=2707, 99.99=3943] 
2020-03-20 11:34:27:452 642 sec: 568996 operations; 875.6 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8756, Max=3959, Min=834, Avg=1138.22, 90=1322, 99=1666, 99.9=3619, 99.99=3959] 
2020-03-20 11:34:37:452 652 sec: 577552 operations; 855.6 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8557, Max=3923, Min=857, Avg=1164.87, 90=1366, 99=1570, 99.9=3465, 99.99=3923] 
2020-03-20 11:34:47:452 662 sec: 586690 operations; 913.8 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=9137, Max=3875, Min=826, Avg=1091.48, 90=1300, 99=1530, 99.9=3523, 99.99=3875] 
2020-03-20 11:34:57:452 672 sec: 595225 operations; 853.5 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8535, Max=3901, Min=832, Avg=1167.35, 90=1362, 99=1525, 99.9=3117, 99.99=3901] 
2020-03-20 11:35:07:452 682 sec: 604108 operations; 888.3 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8883, Max=3901, Min=845, Avg=1122.37, 90=1284, 99=1580, 99.9=3071, 99.99=3901] 
2020-03-20 11:35:17:452 692 sec: 612978 operations; 887 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8870, Max=3291, Min=824, Avg=1123.94, 90=1320, 99=1486, 99.9=2321, 99.99=3291] 
2020-03-20 11:35:27:452 702 sec: 621489 operations; 851.1 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8511, Max=3843, Min=829, Avg=1171.02, 90=1361, 99=1538, 99.9=3247, 99.99=3843] 
2020-03-20 11:35:37:452 712 sec: 630281 operations; 879.2 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8792, Max=3977, Min=819, Avg=1133.79, 90=1348, 99=1532, 99.9=3009, 99.99=3977] 
2020-03-20 11:35:47:452 722 sec: 638875 operations; 859.4 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8595, Max=3963, Min=849, Avg=1159.7, 90=1359, 99=1560, 99.9=3493, 99.99=3963] 
2020-03-20 11:35:57:452 732 sec: 647484 operations; 860.9 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8608, Max=3917, Min=887, Avg=1157.71, 90=1344, 99=1548, 99.9=3399, 99.99=3917] 
2020-03-20 11:36:07:452 742 sec: 656132 operations; 864.8 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8648, Max=3987, Min=832, Avg=1152.5, 90=1367, 99=1535, 99.9=2597, 99.99=3987] 
2020-03-20 11:36:17:452 752 sec: 664966 operations; 883.4 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8834, Max=3911, Min=839, Avg=1128.39, 90=1358, 99=1569, 99.9=3495, 99.99=3911] 
2020-03-20 11:36:27:452 762 sec: 673245 operations; 827.9 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8279, Max=5215, Min=845, Avg=1203.66, 90=1397, 99=1613, 99.9=3683, 99.99=5215] 
2020-03-20 11:36:37:452 772 sec: 682012 operations; 876.7 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8767, Max=3887, Min=834, Avg=1137.08, 90=1342, 99=1528, 99.9=2705, 99.99=3887] 
2020-03-20 11:36:47:452 782 sec: 691266 operations; 925.4 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=9254, Max=3911, Min=827, Avg=1077.92, 90=1281, 99=1486, 99.9=2953, 99.99=3911] 
2020-03-20 11:36:57:452 792 sec: 699962 operations; 869.6 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8696, Max=3903, Min=835, Avg=1146.11, 90=1364, 99=1532, 99.9=3561, 99.99=3903] 
2020-03-20 11:37:07:452 802 sec: 708402 operations; 844 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8440, Max=3993, Min=880, Avg=1180.44, 90=1370, 99=1566, 99.9=3775, 99.99=3993] 
2020-03-20 11:37:17:452 812 sec: 717069 operations; 866.7 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8667, Max=3967, Min=822, Avg=1150.13, 90=1340, 99=1568, 99.9=3709, 99.99=3967] 
2020-03-20 11:37:27:452 822 sec: 725851 operations; 878.2 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8783, Max=3825, Min=809, Avg=1135.04, 90=1310, 99=1468, 99.9=2901, 99.99=3825] 
2020-03-20 11:37:37:452 832 sec: 734583 operations; 873.2 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8731, Max=3961, Min=852, Avg=1141.7, 90=1344, 99=1551, 99.9=3721, 99.99=3961] 
2020-03-20 11:37:47:452 842 sec: 743033 operations; 845 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8451, Max=3857, Min=843, Avg=1179.1, 90=1366, 99=1530, 99.9=2917, 99.99=3857] 
2020-03-20 11:37:57:452 852 sec: 752083 operations; 905 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=9050, Max=3279, Min=825, Avg=1101.91, 90=1312, 99=1518, 99.9=2323, 99.99=3279] 
2020-03-20 11:38:07:452 862 sec: 760881 operations; 879.8 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8798, Max=3877, Min=826, Avg=1133.16, 90=1322, 99=1554, 99.9=3581, 99.99=3877] 
2020-03-20 11:38:17:452 872 sec: 769527 operations; 864.6 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8645, Max=4619, Min=863, Avg=1152.66, 90=1343, 99=1546, 99.9=3687, 99.99=4619] 
2020-03-20 11:38:27:452 882 sec: 778026 operations; 849.9 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8499, Max=3967, Min=858, Avg=1172.43, 90=1361, 99=1607, 99.9=3477, 99.99=3967] 
2020-03-20 11:38:37:452 892 sec: 786876 operations; 885 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8850, Max=3981, Min=820, Avg=1126.6, 90=1302, 99=1540, 99.9=3429, 99.99=3981] 
2020-03-20 11:38:47:452 902 sec: 795886 operations; 901 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=9010, Max=3971, Min=814, Avg=1106.69, 90=1316, 99=1533, 99.9=3085, 99.99=3971] 
2020-03-20 11:38:57:452 912 sec: 804937 operations; 905.1 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=9052, Max=5823, Min=807, Avg=1101.63, 90=1327, 99=1527, 99.9=2701, 99.99=5823] 
2020-03-20 11:39:07:452 922 sec: 813776 operations; 883.9 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8839, Max=3937, Min=819, Avg=1127.85, 90=1359, 99=1520, 99.9=2569, 99.99=3937] 
2020-03-20 11:39:17:452 932 sec: 822855 operations; 907.9 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=9078, Max=3813, Min=833, Avg=1098.46, 90=1286, 99=1479, 99.9=2709, 99.99=3813] 
2020-03-20 11:39:27:452 942 sec: 831752 operations; 889.7 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8897, Max=2997, Min=835, Avg=1120.1, 90=1344, 99=1508, 99.9=1575, 99.99=2997] 
2020-03-20 11:39:37:452 952 sec: 840401 operations; 864.9 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8649, Max=4019, Min=830, Avg=1152.52, 90=1384, 99=1600, 99.9=3709, 99.99=4019] 
2020-03-20 11:39:47:452 962 sec: 849328 operations; 892.7 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8927, Max=3707, Min=841, Avg=1116.79, 90=1294, 99=1466, 99.9=1640, 99.99=3707] 
2020-03-20 11:39:57:452 972 sec: 858023 operations; 869.5 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8696, Max=4011, Min=820, Avg=1146.43, 90=1343, 99=1768, 99.9=3749, 99.99=4011] 
2020-03-20 11:40:07:452 982 sec: 866602 operations; 857.9 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8578, Max=3863, Min=856, Avg=1162, 90=1330, 99=1599, 99.9=3259, 99.99=3863] 
2020-03-20 11:40:17:452 992 sec: 875861 operations; 925.9 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=9259, Max=3925, Min=806, Avg=1077.3, 90=1299, 99=1553, 99.9=3575, 99.99=3925] 
2020-03-20 11:40:27:452 1002 sec: 884553 operations; 869.2 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8692, Max=3953, Min=838, Avg=1147.02, 90=1345, 99=1690, 99.9=3847, 99.99=3953] 
2020-03-20 11:40:37:452 1012 sec: 893655 operations; 910.2 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=9103, Max=3905, Min=818, Avg=1095.54, 90=1303, 99=1503, 99.9=2747, 99.99=3905] 
2020-03-20 11:40:47:452 1022 sec: 902561 operations; 890.6 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8905, Max=3811, Min=831, Avg=1119.55, 90=1315, 99=1521, 99.9=2659, 99.99=3811] 
2020-03-20 11:40:57:452 1032 sec: 910979 operations; 841.8 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8418, Max=5615, Min=841, Avg=1183.81, 90=1393, 99=1732, 99.9=3811, 99.99=5615] 
2020-03-20 11:41:07:452 1042 sec: 919783 operations; 880.4 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8804, Max=3959, Min=847, Avg=1132.4, 90=1292, 99=1436, 99.9=3039, 99.99=3959] 
2020-03-20 11:41:17:452 1052 sec: 928603 operations; 882 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8820, Max=3871, Min=843, Avg=1130.23, 90=1297, 99=1564, 99.9=3373, 99.99=3871] 
2020-03-20 11:41:27:452 1062 sec: 937154 operations; 855.1 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8552, Max=3783, Min=816, Avg=1165.24, 90=1367, 99=1542, 99.9=2847, 99.99=3783] 
2020-03-20 11:41:37:452 1072 sec: 946062 operations; 890.8 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8907, Max=3925, Min=838, Avg=1119.34, 90=1313, 99=1521, 99.9=3285, 99.99=3925] 
2020-03-20 11:41:47:452 1082 sec: 954761 operations; 869.9 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8700, Max=3609, Min=831, Avg=1145.71, 90=1348, 99=1514, 99.9=2295, 99.99=3609] 
2020-03-20 11:41:57:452 1092 sec: 963613 operations; 885.2 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8851, Max=4003, Min=850, Avg=1126.32, 90=1301, 99=1528, 99.9=3019, 99.99=4003] 
2020-03-20 11:42:07:452 1102 sec: 972370 operations; 875.7 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8758, Max=3937, Min=837, Avg=1138.25, 90=1343, 99=1538, 99.9=3205, 99.99=3937] 
2020-03-20 11:42:17:452 1112 sec: 981167 operations; 879.7 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8796, Max=4007, Min=839, Avg=1133.27, 90=1335, 99=1611, 99.9=3719, 99.99=4007] 
2020-03-20 11:42:27:452 1122 sec: 989790 operations; 862.3 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8624, Max=3933, Min=809, Avg=1155.86, 90=1386, 99=1558, 99.9=3417, 99.99=3933] 
2020-03-20 11:42:37:452 1132 sec: 998973 operations; 918.3 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=9183, Max=3351, Min=834, Avg=1086.1, 90=1303, 99=1525, 99.9=1610, 99.99=3351] 
2020-03-20 11:42:47:452 1142 sec: 1007901 operations; 892.8 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8927, Max=3435, Min=840, Avg=1117.01, 90=1306, 99=1504, 99.9=1680, 99.99=3435] 
2020-03-20 11:42:57:452 1152 sec: 1016562 operations; 866.1 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8661, Max=3927, Min=845, Avg=1150.7, 90=1332, 99=1494, 99.9=3135, 99.99=3927] 
2020-03-20 11:43:07:452 1162 sec: 1025033 operations; 847.1 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8472, Max=3931, Min=836, Avg=1176.37, 90=1359, 99=1566, 99.9=3585, 99.99=3931] 
2020-03-20 11:43:17:452 1172 sec: 1033675 operations; 864.2 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8642, Max=4827, Min=830, Avg=1153.4, 90=1356, 99=1552, 99.9=3229, 99.99=4827] 
2020-03-20 11:43:27:452 1182 sec: 1042337 operations; 866.2 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8661, Max=4021, Min=825, Avg=1150.88, 90=1326, 99=1533, 99.9=3715, 99.99=4021] 
2020-03-20 11:43:37:452 1192 sec: 1051271 operations; 893.4 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8934, Max=3903, Min=834, Avg=1116.01, 90=1304, 99=1528, 99.9=3081, 99.99=3903] 
2020-03-20 11:43:47:452 1202 sec: 1060065 operations; 879.4 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8795, Max=3819, Min=862, Avg=1133.43, 90=1288, 99=1516, 99.9=2807, 99.99=3819] 
2020-03-20 11:43:57:452 1212 sec: 1068807 operations; 874.2 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8741, Max=3899, Min=851, Avg=1140.29, 90=1309, 99=1526, 99.9=3613, 99.99=3899] 
2020-03-20 11:44:07:452 1222 sec: 1077682 operations; 887.5 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8875, Max=3977, Min=818, Avg=1123.41, 90=1364, 99=1541, 99.9=2935, 99.99=3977] 
2020-03-20 11:44:17:452 1232 sec: 1086654 operations; 897.2 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8972, Max=3917, Min=825, Avg=1111.21, 90=1344, 99=1614, 99.9=3631, 99.99=3917] 
2020-03-20 11:44:27:452 1242 sec: 1095251 operations; 859.7 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8597, Max=3593, Min=839, Avg=1159.39, 90=1396, 99=1549, 99.9=1618, 99.99=3593] 
2020-03-20 11:44:37:452 1252 sec: 1104032 operations; 878.1 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8782, Max=3373, Min=822, Avg=1135.05, 90=1346, 99=1519, 99.9=1735, 99.99=3373] 
2020-03-20 11:44:47:452 1262 sec: 1113051 operations; 901.9 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=9018, Max=4127, Min=820, Avg=1105.67, 90=1335, 99=1545, 99.9=3787, 99.99=4127] 
2020-03-20 11:44:57:452 1272 sec: 1121607 operations; 855.6 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8557, Max=3957, Min=822, Avg=1164.77, 90=1398, 99=1716, 99.9=3805, 99.99=3957] 
2020-03-20 11:45:07:452 1282 sec: 1130918 operations; 931.1 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=9310, Max=2765, Min=835, Avg=1071.35, 90=1253, 99=1430, 99.9=2028, 99.99=2765] 
2020-03-20 11:45:17:452 1292 sec: 1139810 operations; 889.2 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8893, Max=3835, Min=844, Avg=1121.31, 90=1304, 99=1606, 99.9=3715, 99.99=3835] 
2020-03-20 11:45:27:452 1302 sec: 1148610 operations; 880 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8799, Max=5859, Min=832, Avg=1132.85, 90=1358, 99=1536, 99.9=2755, 99.99=5859] 
2020-03-20 11:45:37:452 1312 sec: 1157770 operations; 916 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=9160, Max=3829, Min=802, Avg=1088.84, 90=1296, 99=1506, 99.9=2849, 99.99=3829] 
2020-03-20 11:45:47:452 1322 sec: 1166847 operations; 907.7 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=9078, Max=4039, Min=827, Avg=1098.59, 90=1283, 99=1493, 99.9=2913, 99.99=4039] 
2020-03-20 11:45:57:452 1332 sec: 1175360 operations; 851.3 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8513, Max=4073, Min=846, Avg=1170.64, 90=1360, 99=1675, 99.9=3745, 99.99=4073] 
2020-03-20 11:46:07:452 1342 sec: 1184130 operations; 877 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8769, Max=7335, Min=830, Avg=1136.9, 90=1324, 99=1608, 99.9=3711, 99.99=7335] 
2020-03-20 11:46:17:452 1352 sec: 1193047 operations; 891.7 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8918, Max=4151, Min=837, Avg=1118.08, 90=1299, 99=1505, 99.9=3485, 99.99=4151] 
2020-03-20 11:46:27:452 1362 sec: 1201826 operations; 877.9 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8779, Max=3961, Min=838, Avg=1135.47, 90=1320, 99=1513, 99.9=2867, 99.99=3961] 
2020-03-20 11:46:37:452 1372 sec: 1210160 operations; 833.4 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8333, Max=3827, Min=875, Avg=1195.41, 90=1398, 99=1737, 99.9=3457, 99.99=3827] 
2020-03-20 11:46:47:452 1382 sec: 1218788 operations; 862.8 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8628, Max=3831, Min=817, Avg=1155.18, 90=1342, 99=1566, 99.9=3065, 99.99=3831] 
2020-03-20 11:46:57:452 1392 sec: 1227755 operations; 896.7 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8967, Max=3741, Min=815, Avg=1111.96, 90=1278, 99=1480, 99.9=2795, 99.99=3741] 
2020-03-20 11:47:07:452 1402 sec: 1236579 operations; 882.4 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8824, Max=3965, Min=837, Avg=1129.81, 90=1346, 99=1509, 99.9=2767, 99.99=3965] 
2020-03-20 11:47:17:452 1412 sec: 1245692 operations; 911.3 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=9113, Max=5911, Min=831, Avg=1094.67, 90=1268, 99=1507, 99.9=2623, 99.99=5911] 
2020-03-20 11:47:27:452 1422 sec: 1254791 operations; 909.9 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=9099, Max=3791, Min=820, Avg=1096.02, 90=1327, 99=1527, 99.9=2727, 99.99=3791] 
2020-03-20 11:47:37:452 1432 sec: 1263447 operations; 865.6 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8656, Max=4073, Min=826, Avg=1151.67, 90=1324, 99=1805, 99.9=3773, 99.99=4073] 
2020-03-20 11:47:47:452 1442 sec: 1272819 operations; 937.2 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=9372, Max=3721, Min=826, Avg=1064.25, 90=1261, 99=1462, 99.9=2103, 99.99=3721] 
2020-03-20 11:47:57:452 1452 sec: 1281282 operations; 846.3 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8463, Max=5131, Min=822, Avg=1177.03, 90=1380, 99=1577, 99.9=3535, 99.99=5131] 
2020-03-20 11:48:07:452 1462 sec: 1289822 operations; 854 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8540, Max=3803, Min=817, Avg=1167, 90=1371, 99=1543, 99.9=3441, 99.99=3803] 
2020-03-20 11:48:17:452 1472 sec: 1298788 operations; 896.6 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8966, Max=3955, Min=808, Avg=1111.95, 90=1299, 99=1556, 99.9=3085, 99.99=3955] 
2020-03-20 11:48:27:452 1482 sec: 1307408 operations; 862 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8620, Max=3907, Min=833, Avg=1156.35, 90=1375, 99=1567, 99.9=3659, 99.99=3907] 
2020-03-20 11:48:37:452 1492 sec: 1316377 operations; 896.9 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8969, Max=3937, Min=823, Avg=1111.42, 90=1305, 99=1506, 99.9=3155, 99.99=3937] 
2020-03-20 11:48:47:453 1502 sec: 1325369 operations; 899.2 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8992, Max=3701, Min=779, Avg=1109.07, 90=1320, 99=1515, 99.9=2579, 99.99=3701] 
2020-03-20 11:48:57:452 1512 sec: 1334137 operations; 876.8 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8768, Max=4131, Min=818, Avg=1136.76, 90=1349, 99=1582, 99.9=3683, 99.99=4131] 
2020-03-20 11:49:07:452 1522 sec: 1342944 operations; 880.7 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8808, Max=3947, Min=854, Avg=1131.57, 90=1310, 99=1533, 99.9=2733, 99.99=3947] 
2020-03-20 11:49:17:452 1532 sec: 1351873 operations; 892.9 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8928, Max=3889, Min=842, Avg=1116.48, 90=1288, 99=1502, 99.9=2921, 99.99=3889] 
2020-03-20 11:49:27:452 1542 sec: 1360610 operations; 873.7 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8737, Max=3889, Min=847, Avg=1141.01, 90=1348, 99=1568, 99.9=3655, 99.99=3889] 
2020-03-20 11:49:37:452 1552 sec: 1369930 operations; 932 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=9321, Max=3177, Min=811, Avg=1070.18, 90=1257, 99=1422, 99.9=1556, 99.99=3177] 
2020-03-20 11:49:47:452 1562 sec: 1378766 operations; 883.6 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8835, Max=3961, Min=813, Avg=1128.7, 90=1355, 99=1530, 99.9=2337, 99.99=3961] 
2020-03-20 11:49:57:452 1572 sec: 1387570 operations; 880.4 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8805, Max=3899, Min=838, Avg=1132.28, 90=1334, 99=1550, 99.9=3503, 99.99=3899] 
2020-03-20 11:50:07:452 1582 sec: 1396818 operations; 924.8 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9247, Max=4069, Min=830, Avg=1078.17, 90=1259, 99=1452, 99.9=1881, 99.99=4069] 
2020-03-20 11:50:17:452 1592 sec: 1405684 operations; 886.6 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8866, Max=4099, Min=808, Avg=1124.47, 90=1334, 99=1562, 99.9=3739, 99.99=4099] 
2020-03-20 11:50:27:452 1602 sec: 1414454 operations; 877 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8771, Max=3789, Min=821, Avg=1136.76, 90=1305, 99=1502, 99.9=2769, 99.99=3789] 
2020-03-20 11:50:37:452 1612 sec: 1423054 operations; 860 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8599, Max=3695, Min=867, Avg=1158.86, 90=1352, 99=1523, 99.9=2733, 99.99=3695] 
2020-03-20 11:50:47:452 1622 sec: 1431825 operations; 877.1 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8772, Max=3907, Min=825, Avg=1136.37, 90=1313, 99=1469, 99.9=3137, 99.99=3907] 
2020-03-20 11:50:57:452 1632 sec: 1440963 operations; 913.8 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=9137, Max=3935, Min=838, Avg=1091.31, 90=1249, 99=1422, 99.9=2831, 99.99=3935] 
2020-03-20 11:51:07:452 1642 sec: 1449854 operations; 889.1 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8891, Max=3223, Min=824, Avg=1121.38, 90=1295, 99=1442, 99.9=1645, 99.99=3223] 
2020-03-20 11:51:17:452 1652 sec: 1458608 operations; 875.4 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8754, Max=3957, Min=825, Avg=1138.63, 90=1302, 99=1483, 99.9=3049, 99.99=3957] 
2020-03-20 11:51:27:452 1662 sec: 1467304 operations; 869.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8696, Max=3983, Min=838, Avg=1146.24, 90=1328, 99=1683, 99.9=3771, 99.99=3983] 
2020-03-20 11:51:37:452 1672 sec: 1475837 operations; 853.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8533, Max=3987, Min=820, Avg=1168.06, 90=1359, 99=1561, 99.9=3625, 99.99=3987] 
2020-03-20 11:51:47:452 1682 sec: 1484833 operations; 899.6 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8997, Max=3213, Min=829, Avg=1108.31, 90=1292, 99=1473, 99.9=1586, 99.99=3213] 
2020-03-20 11:51:57:452 1692 sec: 1494163 operations; 933 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=9330, Max=5855, Min=803, Avg=1069.19, 90=1257, 99=1551, 99.9=3369, 99.99=5855] 
2020-03-20 11:52:07:452 1702 sec: 1502904 operations; 874.1 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8740, Max=3959, Min=835, Avg=1140.38, 90=1371, 99=1562, 99.9=3627, 99.99=3959] 
2020-03-20 11:52:17:452 1712 sec: 1511742 operations; 883.8 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8838, Max=3797, Min=836, Avg=1128.05, 90=1330, 99=1523, 99.9=2809, 99.99=3797] 
2020-03-20 11:52:27:452 1722 sec: 1520215 operations; 847.3 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8473, Max=5391, Min=845, Avg=1176.06, 90=1356, 99=1555, 99.9=3675, 99.99=5391] 
2020-03-20 11:52:37:452 1732 sec: 1528822 operations; 860.7 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8607, Max=3949, Min=827, Avg=1157.94, 90=1365, 99=1550, 99.9=3647, 99.99=3949] 
2020-03-20 11:52:47:452 1742 sec: 1537394 operations; 857.2 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8572, Max=3945, Min=830, Avg=1162.75, 90=1348, 99=1576, 99.9=3701, 99.99=3945] 
2020-03-20 11:52:57:452 1752 sec: 1546471 operations; 907.7 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=9077, Max=3893, Min=823, Avg=1098.59, 90=1274, 99=1466, 99.9=2823, 99.99=3893] 
2020-03-20 11:53:07:452 1762 sec: 1554791 operations; 832 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8320, Max=3795, Min=855, Avg=1197.68, 90=1400, 99=1559, 99.9=3055, 99.99=3795] 
2020-03-20 11:53:17:452 1772 sec: 1563636 operations; 884.5 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8846, Max=3981, Min=851, Avg=1127.25, 90=1294, 99=1565, 99.9=3605, 99.99=3981] 
2020-03-20 11:53:27:452 1782 sec: 1572450 operations; 881.4 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8813, Max=3971, Min=865, Avg=1131.08, 90=1295, 99=1481, 99.9=2727, 99.99=3971] 
2020-03-20 11:53:37:452 1792 sec: 1581148 operations; 869.8 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8699, Max=3891, Min=844, Avg=1145.91, 90=1345, 99=1544, 99.9=3365, 99.99=3891] 
2020-03-20 11:53:47:452 1802 sec: 1589780 operations; 863.2 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8631, Max=3821, Min=842, Avg=1154.69, 90=1336, 99=1521, 99.9=2953, 99.99=3821] 
2020-03-20 11:53:57:452 1812 sec: 1598554 operations; 877.4 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8774, Max=3849, Min=818, Avg=1136.12, 90=1321, 99=1510, 99.9=2367, 99.99=3849] 
2020-03-20 11:54:07:452 1822 sec: 1606855 operations; 830.1 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8301, Max=3975, Min=873, Avg=1200.36, 90=1383, 99=1571, 99.9=3781, 99.99=3975] 
2020-03-20 11:54:17:452 1832 sec: 1615446 operations; 859.1 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8591, Max=3953, Min=832, Avg=1160.09, 90=1358, 99=1548, 99.9=3555, 99.99=3953] 
2020-03-20 11:54:27:452 1842 sec: 1624031 operations; 858.5 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8585, Max=4291, Min=852, Avg=1161.1, 90=1342, 99=1746, 99.9=3797, 99.99=4291] 
2020-03-20 11:54:37:452 1852 sec: 1632323 operations; 829.2 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8292, Max=3809, Min=850, Avg=1201.5, 90=1392, 99=1553, 99.9=3253, 99.99=3809] 
2020-03-20 11:54:47:452 1862 sec: 1641051 operations; 872.8 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8728, Max=4093, Min=823, Avg=1142.09, 90=1362, 99=1566, 99.9=3735, 99.99=4093] 
2020-03-20 11:54:57:452 1872 sec: 1649916 operations; 886.5 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8865, Max=3937, Min=823, Avg=1124.58, 90=1322, 99=1519, 99.9=3091, 99.99=3937] 
2020-03-20 11:55:07:452 1882 sec: 1658457 operations; 854.1 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8541, Max=4823, Min=835, Avg=1166.79, 90=1364, 99=1541, 99.9=3343, 99.99=4823] 
2020-03-20 11:55:17:452 1892 sec: 1667163 operations; 870.6 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8706, Max=4031, Min=844, Avg=1144.73, 90=1342, 99=1552, 99.9=3723, 99.99=4031] 
2020-03-20 11:55:27:452 1902 sec: 1675952 operations; 878.9 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8790, Max=4005, Min=833, Avg=1133.84, 90=1336, 99=1545, 99.9=3015, 99.99=4005] 
2020-03-20 11:55:37:452 1912 sec: 1684254 operations; 830.2 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8301, Max=4151, Min=874, Avg=1200.25, 90=1388, 99=1739, 99.9=3743, 99.99=4151] 
2020-03-20 11:55:47:452 1922 sec: 1693356 operations; 910.2 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9102, Max=3193, Min=823, Avg=1095.55, 90=1297, 99=1444, 99.9=1595, 99.99=3193] 
2020-03-20 11:55:57:452 1932 sec: 1701964 operations; 860.8 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8608, Max=5503, Min=848, Avg=1157.82, 90=1342, 99=1540, 99.9=3599, 99.99=5503] 
2020-03-20 11:56:07:452 1942 sec: 1710872 operations; 890.8 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8908, Max=3819, Min=807, Avg=1119.25, 90=1338, 99=1510, 99.9=3067, 99.99=3819] 
2020-03-20 11:56:17:452 1952 sec: 1719787 operations; 891.5 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8915, Max=4083, Min=837, Avg=1118.27, 90=1301, 99=1507, 99.9=2955, 99.99=4083] 
2020-03-20 11:56:27:452 1962 sec: 1728513 operations; 872.6 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8726, Max=3767, Min=833, Avg=1142.39, 90=1335, 99=1507, 99.9=2341, 99.99=3767] 
2020-03-20 11:56:37:452 1972 sec: 1737050 operations; 853.7 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8537, Max=3971, Min=830, Avg=1167.57, 90=1368, 99=1726, 99.9=3797, 99.99=3971] 
2020-03-20 11:56:47:452 1982 sec: 1745525 operations; 847.5 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8476, Max=3975, Min=855, Avg=1175.77, 90=1359, 99=1595, 99.9=3583, 99.99=3975] 
2020-03-20 11:56:57:452 1992 sec: 1753901 operations; 837.6 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8376, Max=3947, Min=898, Avg=1189.71, 90=1383, 99=1659, 99.9=3795, 99.99=3947] 
2020-03-20 11:57:07:452 2002 sec: 1762884 operations; 898.3 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8982, Max=3857, Min=815, Avg=1110.07, 90=1325, 99=1559, 99.9=3565, 99.99=3857] 
2020-03-20 11:57:17:452 2012 sec: 1771465 operations; 858.1 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8581, Max=3963, Min=844, Avg=1161.51, 90=1347, 99=1552, 99.9=3817, 99.99=3963] 
2020-03-20 11:57:27:452 2022 sec: 1780493 operations; 902.8 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=9028, Max=3811, Min=828, Avg=1104.45, 90=1326, 99=1520, 99.9=2479, 99.99=3811] 
2020-03-20 11:57:37:452 2032 sec: 1789733 operations; 924 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=9240, Max=3879, Min=825, Avg=1079.47, 90=1282, 99=1493, 99.9=2897, 99.99=3879] 
2020-03-20 11:57:47:452 2042 sec: 1798420 operations; 868.7 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8687, Max=3901, Min=823, Avg=1147.29, 90=1358, 99=1544, 99.9=3115, 99.99=3901] 
2020-03-20 11:57:57:452 2052 sec: 1807356 operations; 893.6 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8936, Max=3243, Min=800, Avg=1116.05, 90=1315, 99=1520, 99.9=1604, 99.99=3243] 
2020-03-20 11:58:07:452 2062 sec: 1816160 operations; 880.4 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8804, Max=3245, Min=844, Avg=1132.24, 90=1330, 99=1512, 99.9=1660, 99.99=3245] 
2020-03-20 11:58:17:452 2072 sec: 1824706 operations; 854.6 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8546, Max=3957, Min=862, Avg=1166.28, 90=1359, 99=1560, 99.9=3725, 99.99=3957] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 11:58:17:711 2072 sec: 1824708 operations; 7.72 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=2, Max=962, Min=932, Avg=947, 90=962, 99=962, 99.9=962, 99.99=962] [CLEANUP: Count=1, Max=257663, Min=257536, Avg=257600, 90=257663, 99=257663, 99.9=257663, 99.99=257663] 
[OVERALL], RunTime(ms), 2072811
[OVERALL], Throughput(ops/sec), 880.3060192173816
[TOTAL_GCS_PS_Scavenge], Count, 1614
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1892
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09127701464339971
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1614
[TOTAL_GC_TIME], Time(ms), 1892
[TOTAL_GC_TIME_%], Time(%), 0.09127701464339971
[READ], Operations, 1824708
[READ], AverageLatency(us), 1132.174414755676
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 7603
[READ], 95thPercentileLatency(us), 1398
[READ], 99thPercentileLatency(us), 1541
[READ], Return=OK, 1824708
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 257600.0
[CLEANUP], MinLatency(us), 257536
[CLEANUP], MaxLatency(us), 257663
[CLEANUP], 95thPercentileLatency(us), 257663
[CLEANUP], 99thPercentileLatency(us), 257663
