/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 14:18:46:959 0 sec: 0 operations; est completion in 0 second 
2020-03-20 14:18:56:943 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 14:19:06:943 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 14:19:16:942 2 sec: 1545 operations; 154.5 current ops/sec; est completion in 4 hours 1 minute [READ: Count=1546, Max=4399, Min=1026, Avg=1402.76, 90=1697, 99=2223, 99.9=4211, 99.99=4399] 
2020-03-20 14:19:26:942 12 sec: 9550 operations; 800.5 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=8004, Max=4499, Min=950, Avg=1241.62, 90=1457, 99=1708, 99.9=2713, 99.99=4499] 
2020-03-20 14:19:36:942 22 sec: 17296 operations; 774.6 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7747, Max=7203, Min=972, Avg=1284.42, 90=1476, 99=1680, 99.9=3555, 99.99=7203] 
2020-03-20 14:19:46:942 32 sec: 24696 operations; 740 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7399, Max=4835, Min=953, Avg=1344.08, 90=1538, 99=1720, 99.9=3473, 99.99=4835] 
2020-03-20 14:19:56:942 42 sec: 32223 operations; 752.7 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7527, Max=4579, Min=962, Avg=1321.58, 90=1553, 99=1779, 99.9=3529, 99.99=4579] 
2020-03-20 14:20:06:943 52 sec: 39640 operations; 741.7 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=7417, Max=4687, Min=996, Avg=1340.9, 90=1548, 99=1732, 99.9=3387, 99.99=4687] 
2020-03-20 14:20:16:943 62 sec: 47468 operations; 782.8 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7829, Max=4371, Min=970, Avg=1272.07, 90=1477, 99=1692, 99.9=3215, 99.99=4371] 
2020-03-20 14:20:26:943 72 sec: 55216 operations; 774.8 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7748, Max=4967, Min=974, Avg=1285.36, 90=1469, 99=1739, 99.9=3543, 99.99=4967] 
2020-03-20 14:20:36:942 82 sec: 62928 operations; 771.2 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7712, Max=4727, Min=942, Avg=1291.2, 90=1503, 99=1735, 99.9=3453, 99.99=4727] 
2020-03-20 14:20:46:942 92 sec: 70615 operations; 768.7 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7686, Max=4707, Min=985, Avg=1297.09, 90=1481, 99=1691, 99.9=3287, 99.99=4707] 
2020-03-20 14:20:56:942 102 sec: 78243 operations; 762.8 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7628, Max=4599, Min=995, Avg=1306.63, 90=1539, 99=1720, 99.9=3369, 99.99=4599] 
2020-03-20 14:21:06:942 112 sec: 85581 operations; 733.8 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7339, Max=5051, Min=1016, Avg=1357.95, 90=1559, 99=2051, 99.9=4475, 99.99=5051] 
2020-03-20 14:21:16:943 122 sec: 93018 operations; 743.7 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7437, Max=4719, Min=1005, Avg=1339.98, 90=1554, 99=1722, 99.9=2881, 99.99=4719] 
2020-03-20 14:21:26:942 132 sec: 100299 operations; 728.1 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7281, Max=5643, Min=1001, Avg=1368.5, 90=1581, 99=2053, 99.9=4463, 99.99=5643] 
2020-03-20 14:21:36:943 142 sec: 107752 operations; 745.3 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7453, Max=5551, Min=969, Avg=1337.15, 90=1573, 99=1751, 99.9=3491, 99.99=5551] 
2020-03-20 14:21:46:943 152 sec: 115200 operations; 744.8 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7448, Max=4591, Min=951, Avg=1337.99, 90=1516, 99=1740, 99.9=3565, 99.99=4591] 
2020-03-20 14:21:56:942 162 sec: 122785 operations; 758.5 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7584, Max=4735, Min=962, Avg=1314.7, 90=1487, 99=1696, 99.9=3349, 99.99=4735] 
2020-03-20 14:22:06:943 172 sec: 130382 operations; 759.7 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7598, Max=4747, Min=949, Avg=1312.56, 90=1553, 99=1779, 99.9=4331, 99.99=4747] 
2020-03-20 14:22:16:942 182 sec: 137887 operations; 750.5 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7504, Max=4731, Min=1005, Avg=1328.62, 90=1522, 99=1742, 99.9=3525, 99.99=4731] 
2020-03-20 14:22:26:942 192 sec: 145393 operations; 750.6 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7507, Max=4807, Min=964, Avg=1328.27, 90=1560, 99=1759, 99.9=3669, 99.99=4807] 
2020-03-20 14:22:36:942 202 sec: 152647 operations; 725.4 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7254, Max=4607, Min=1016, Avg=1373.82, 90=1578, 99=1745, 99.9=3425, 99.99=4607] 
2020-03-20 14:22:46:942 212 sec: 160410 operations; 776.3 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7762, Max=4687, Min=933, Avg=1285.07, 90=1487, 99=1641, 99.9=2933, 99.99=4687] 
2020-03-20 14:22:56:942 222 sec: 167980 operations; 757 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7571, Max=4759, Min=975, Avg=1317.1, 90=1547, 99=1719, 99.9=3309, 99.99=4759] 
2020-03-20 14:23:06:942 232 sec: 175342 operations; 736.2 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7362, Max=4575, Min=1000, Avg=1354.04, 90=1550, 99=1714, 99.9=3171, 99.99=4575] 
2020-03-20 14:23:16:943 242 sec: 182726 operations; 738.4 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7383, Max=4755, Min=983, Avg=1349.82, 90=1551, 99=1796, 99.9=3537, 99.99=4755] 
2020-03-20 14:23:26:942 252 sec: 190230 operations; 750.4 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7505, Max=4779, Min=948, Avg=1328.58, 90=1531, 99=1762, 99.9=4383, 99.99=4779] 
2020-03-20 14:23:36:943 262 sec: 197680 operations; 745 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7449, Max=5003, Min=957, Avg=1338.33, 90=1542, 99=1701, 99.9=3361, 99.99=5003] 
2020-03-20 14:23:46:942 272 sec: 205337 operations; 765.7 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7657, Max=4767, Min=950, Avg=1302.49, 90=1482, 99=1718, 99.9=3501, 99.99=4767] 
2020-03-20 14:23:56:942 282 sec: 212846 operations; 750.9 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7510, Max=6603, Min=1005, Avg=1327.57, 90=1500, 99=1710, 99.9=3185, 99.99=6603] 
2020-03-20 14:24:06:943 292 sec: 220243 operations; 739.7 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7397, Max=3537, Min=951, Avg=1347.78, 90=1543, 99=1741, 99.9=3207, 99.99=3537] 
2020-03-20 14:24:16:946 302 sec: 227831 operations; 758.57 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7587, Max=4827, Min=951, Avg=1314.94, 90=1535, 99=1957, 99.9=4335, 99.99=4827] 
2020-03-20 14:24:26:942 312 sec: 235434 operations; 760.53 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7604, Max=4599, Min=979, Avg=1311.01, 90=1550, 99=1706, 99.9=2647, 99.99=4599] 
2020-03-20 14:24:36:943 322 sec: 242863 operations; 742.9 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7429, Max=3093, Min=968, Avg=1341.88, 90=1555, 99=1700, 99.9=2345, 99.99=3093] 
2020-03-20 14:24:46:942 332 sec: 250278 operations; 741.5 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7415, Max=4731, Min=1007, Avg=1344.63, 90=1542, 99=1765, 99.9=3495, 99.99=4731] 
2020-03-20 14:24:56:943 342 sec: 257539 operations; 726.1 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7261, Max=4715, Min=1005, Avg=1372.89, 90=1571, 99=2141, 99.9=4343, 99.99=4715] 
2020-03-20 14:25:06:942 352 sec: 265039 operations; 750 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7500, Max=4779, Min=974, Avg=1329.25, 90=1549, 99=1750, 99.9=3549, 99.99=4779] 
2020-03-20 14:25:16:943 362 sec: 272402 operations; 736.3 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7363, Max=6351, Min=981, Avg=1353.68, 90=1558, 99=1868, 99.9=3515, 99.99=6351] 
2020-03-20 14:25:26:942 372 sec: 280078 operations; 767.6 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7675, Max=4535, Min=967, Avg=1299.4, 90=1530, 99=1825, 99.9=3497, 99.99=4535] 
2020-03-20 14:25:36:942 382 sec: 287295 operations; 721.7 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7217, Max=4767, Min=1008, Avg=1380.71, 90=1593, 99=1846, 99.9=4375, 99.99=4767] 
2020-03-20 14:25:46:943 392 sec: 294847 operations; 755.2 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7553, Max=4623, Min=992, Avg=1320.44, 90=1518, 99=1805, 99.9=3561, 99.99=4623] 
2020-03-20 14:25:56:942 402 sec: 302264 operations; 741.7 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7416, Max=4611, Min=1007, Avg=1344.32, 90=1536, 99=1729, 99.9=3369, 99.99=4611] 
2020-03-20 14:26:06:942 412 sec: 309700 operations; 743.6 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7437, Max=5151, Min=969, Avg=1340.33, 90=1550, 99=1737, 99.9=3671, 99.99=5151] 
2020-03-20 14:26:16:943 422 sec: 317170 operations; 747 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7469, Max=4715, Min=968, Avg=1334.92, 90=1553, 99=1976, 99.9=4363, 99.99=4715] 
2020-03-20 14:26:26:942 432 sec: 324733 operations; 756.3 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7563, Max=4807, Min=969, Avg=1318.58, 90=1538, 99=1808, 99.9=4407, 99.99=4807] 
2020-03-20 14:26:36:942 442 sec: 332089 operations; 735.6 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7356, Max=6695, Min=986, Avg=1355.19, 90=1563, 99=1812, 99.9=3477, 99.99=6695] 
2020-03-20 14:26:46:943 452 sec: 339573 operations; 748.4 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7484, Max=4479, Min=1034, Avg=1332.05, 90=1524, 99=1708, 99.9=2701, 99.99=4479] 
2020-03-20 14:26:56:943 462 sec: 346802 operations; 722.9 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7230, Max=4515, Min=983, Avg=1378.59, 90=1581, 99=1761, 99.9=3375, 99.99=4515] 
2020-03-20 14:27:06:942 472 sec: 354163 operations; 736.1 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7360, Max=4639, Min=970, Avg=1354.31, 90=1553, 99=1731, 99.9=3525, 99.99=4639] 
2020-03-20 14:27:16:943 482 sec: 361521 operations; 735.8 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7358, Max=4547, Min=960, Avg=1354.88, 90=1552, 99=1732, 99.9=3275, 99.99=4547] 
2020-03-20 14:27:26:943 492 sec: 369017 operations; 749.6 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7496, Max=4563, Min=1000, Avg=1330.16, 90=1520, 99=1698, 99.9=3225, 99.99=4563] 
2020-03-20 14:27:36:942 502 sec: 376317 operations; 730 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7301, Max=4627, Min=899, Avg=1365.28, 90=1570, 99=1734, 99.9=3425, 99.99=4627] 
2020-03-20 14:27:46:942 512 sec: 383776 operations; 745.9 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7458, Max=4531, Min=987, Avg=1336.56, 90=1558, 99=1722, 99.9=3305, 99.99=4531] 
2020-03-20 14:27:56:942 522 sec: 391295 operations; 751.9 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7519, Max=4687, Min=941, Avg=1325.91, 90=1543, 99=1718, 99.9=3579, 99.99=4687] 
2020-03-20 14:28:06:942 532 sec: 398840 operations; 754.5 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7546, Max=4739, Min=887, Avg=1321.05, 90=1538, 99=1687, 99.9=2665, 99.99=4739] 
2020-03-20 14:28:16:942 542 sec: 406417 operations; 757.7 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7576, Max=4719, Min=973, Avg=1316.09, 90=1514, 99=1701, 99.9=3033, 99.99=4719] 
2020-03-20 14:28:26:942 552 sec: 413982 operations; 756.5 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7565, Max=4663, Min=1003, Avg=1318.13, 90=1537, 99=1726, 99.9=3651, 99.99=4663] 
2020-03-20 14:28:36:942 562 sec: 421653 operations; 767.1 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7672, Max=4075, Min=956, Avg=1300.05, 90=1532, 99=1696, 99.9=3003, 99.99=4075] 
2020-03-20 14:28:46:942 572 sec: 429380 operations; 772.7 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7726, Max=4687, Min=970, Avg=1290.82, 90=1500, 99=1693, 99.9=3061, 99.99=4687] 
2020-03-20 14:28:56:943 582 sec: 436892 operations; 751.2 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7512, Max=4699, Min=963, Avg=1327.37, 90=1548, 99=1788, 99.9=3503, 99.99=4699] 
2020-03-20 14:29:06:943 592 sec: 444315 operations; 742.3 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7423, Max=5015, Min=979, Avg=1343.14, 90=1544, 99=1875, 99.9=4463, 99.99=5015] 
2020-03-20 14:29:16:942 602 sec: 451923 operations; 760.8 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7608, Max=4615, Min=943, Avg=1310.68, 90=1506, 99=1662, 99.9=3393, 99.99=4615] 
2020-03-20 14:29:26:942 612 sec: 459571 operations; 764.8 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7648, Max=3639, Min=986, Avg=1303.75, 90=1540, 99=1697, 99.9=1771, 99.99=3639] 
2020-03-20 14:29:36:943 622 sec: 467297 operations; 772.6 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7726, Max=5295, Min=934, Avg=1291.17, 90=1467, 99=1718, 99.9=3545, 99.99=5295] 
2020-03-20 14:29:46:942 632 sec: 474811 operations; 751.4 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7514, Max=5851, Min=992, Avg=1326.81, 90=1546, 99=1729, 99.9=3343, 99.99=5851] 
2020-03-20 14:29:56:942 642 sec: 482198 operations; 738.7 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7387, Max=4723, Min=972, Avg=1349.44, 90=1550, 99=1841, 99.9=3495, 99.99=4723] 
2020-03-20 14:30:06:943 652 sec: 489948 operations; 775 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7750, Max=4627, Min=973, Avg=1287.1, 90=1473, 99=1723, 99.9=3119, 99.99=4627] 
2020-03-20 14:30:16:943 662 sec: 497247 operations; 729.9 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7299, Max=4779, Min=1014, Avg=1365.54, 90=1583, 99=1816, 99.9=3671, 99.99=4779] 
2020-03-20 14:30:26:942 672 sec: 504748 operations; 750.1 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7502, Max=4715, Min=939, Avg=1328.91, 90=1558, 99=1828, 99.9=4359, 99.99=4715] 
2020-03-20 14:30:36:942 682 sec: 512215 operations; 746.7 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7466, Max=4807, Min=1009, Avg=1335.13, 90=1511, 99=1821, 99.9=4527, 99.99=4807] 
2020-03-20 14:30:46:944 692 sec: 519561 operations; 734.6 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7346, Max=4547, Min=984, Avg=1357.09, 90=1577, 99=1722, 99.9=3195, 99.99=4547] 
2020-03-20 14:30:56:942 702 sec: 526931 operations; 737 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7371, Max=4867, Min=928, Avg=1352.16, 90=1551, 99=1983, 99.9=4503, 99.99=4867] 
2020-03-20 14:31:06:943 712 sec: 534246 operations; 731.5 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7315, Max=4755, Min=1008, Avg=1362.56, 90=1560, 99=1773, 99.9=3813, 99.99=4755] 
2020-03-20 14:31:16:942 722 sec: 541760 operations; 751.4 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7513, Max=4943, Min=987, Avg=1326.99, 90=1527, 99=1753, 99.9=3527, 99.99=4943] 
2020-03-20 14:31:26:942 732 sec: 549407 operations; 764.7 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7648, Max=4539, Min=952, Avg=1304.21, 90=1503, 99=1687, 99.9=3203, 99.99=4539] 
2020-03-20 14:31:36:943 742 sec: 556996 operations; 758.9 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7588, Max=4635, Min=985, Avg=1314.13, 90=1528, 99=1753, 99.9=3217, 99.99=4635] 
2020-03-20 14:31:46:942 752 sec: 564688 operations; 769.2 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7692, Max=4487, Min=957, Avg=1296.56, 90=1483, 99=1668, 99.9=2819, 99.99=4487] 
2020-03-20 14:31:56:942 762 sec: 571981 operations; 729.3 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7293, Max=4735, Min=1007, Avg=1366.95, 90=1558, 99=1782, 99.9=4299, 99.99=4735] 
2020-03-20 14:32:06:942 772 sec: 579517 operations; 753.6 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7536, Max=6599, Min=968, Avg=1323.05, 90=1537, 99=1759, 99.9=3501, 99.99=6599] 
2020-03-20 14:32:16:942 782 sec: 587027 operations; 751 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7511, Max=4823, Min=979, Avg=1327.47, 90=1539, 99=1733, 99.9=3487, 99.99=4823] 
2020-03-20 14:32:26:942 792 sec: 594441 operations; 741.4 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7414, Max=4783, Min=986, Avg=1344.37, 90=1560, 99=1733, 99.9=3527, 99.99=4783] 
2020-03-20 14:32:36:943 802 sec: 602078 operations; 763.7 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7636, Max=4771, Min=999, Avg=1305.8, 90=1534, 99=1710, 99.9=3407, 99.99=4771] 
2020-03-20 14:32:46:943 812 sec: 609550 operations; 747.2 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7472, Max=4683, Min=982, Avg=1334.33, 90=1558, 99=1723, 99.9=2977, 99.99=4683] 
2020-03-20 14:32:56:942 822 sec: 616848 operations; 729.8 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7298, Max=4799, Min=987, Avg=1365.94, 90=1570, 99=1994, 99.9=3689, 99.99=4799] 
2020-03-20 14:33:06:943 832 sec: 624245 operations; 739.7 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7397, Max=4743, Min=953, Avg=1347.61, 90=1578, 99=1952, 99.9=4399, 99.99=4743] 
2020-03-20 14:33:16:942 842 sec: 631430 operations; 718.5 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7185, Max=4975, Min=1003, Avg=1386.99, 90=1576, 99=2024, 99.9=4427, 99.99=4975] 
2020-03-20 14:33:26:942 852 sec: 638769 operations; 733.9 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7340, Max=4563, Min=982, Avg=1358.26, 90=1553, 99=1760, 99.9=3691, 99.99=4563] 
2020-03-20 14:33:36:942 862 sec: 646007 operations; 723.8 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7237, Max=4967, Min=1034, Avg=1377.03, 90=1565, 99=1732, 99.9=3181, 99.99=4967] 
2020-03-20 14:33:46:943 872 sec: 653483 operations; 747.6 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7476, Max=6651, Min=990, Avg=1333.81, 90=1549, 99=1774, 99.9=4627, 99.99=6651] 
2020-03-20 14:33:56:942 882 sec: 660783 operations; 730 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7300, Max=5279, Min=1001, Avg=1365.4, 90=1566, 99=1855, 99.9=3699, 99.99=5279] 
2020-03-20 14:34:06:942 892 sec: 668474 operations; 769.1 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7692, Max=6531, Min=984, Avg=1296.89, 90=1504, 99=1931, 99.9=3469, 99.99=6531] 
2020-03-20 14:34:16:942 902 sec: 675793 operations; 731.9 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7318, Max=4759, Min=942, Avg=1361.91, 90=1559, 99=1760, 99.9=4243, 99.99=4759] 
2020-03-20 14:34:26:942 912 sec: 683159 operations; 736.6 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7367, Max=4851, Min=980, Avg=1353.23, 90=1558, 99=1751, 99.9=3443, 99.99=4851] 
2020-03-20 14:34:36:942 922 sec: 690369 operations; 721 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7209, Max=6667, Min=989, Avg=1382.05, 90=1585, 99=1760, 99.9=4367, 99.99=6667] 
2020-03-20 14:34:46:942 932 sec: 698593 operations; 822.4 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=8224, Max=4527, Min=943, Avg=1213.57, 90=1407, 99=1612, 99.9=2349, 99.99=4527] 
2020-03-20 14:34:56:942 942 sec: 706010 operations; 741.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7417, Max=5387, Min=977, Avg=1344.11, 90=1575, 99=1742, 99.9=3683, 99.99=5387] 
2020-03-20 14:35:06:942 952 sec: 713471 operations; 746.1 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7461, Max=4707, Min=975, Avg=1336.25, 90=1545, 99=1700, 99.9=3313, 99.99=4707] 
2020-03-20 14:35:16:942 962 sec: 721008 operations; 753.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7537, Max=4707, Min=970, Avg=1323.01, 90=1523, 99=1742, 99.9=3441, 99.99=4707] 
2020-03-20 14:35:26:942 972 sec: 728510 operations; 750.2 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7502, Max=4659, Min=982, Avg=1329.08, 90=1546, 99=1760, 99.9=3731, 99.99=4659] 
2020-03-20 14:35:36:943 982 sec: 735743 operations; 723.3 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7234, Max=5183, Min=999, Avg=1377.95, 90=1567, 99=1786, 99.9=4307, 99.99=5183] 
2020-03-20 14:35:46:942 992 sec: 743360 operations; 761.7 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7617, Max=4607, Min=983, Avg=1309.19, 90=1532, 99=1712, 99.9=3121, 99.99=4607] 
2020-03-20 14:35:56:942 1002 sec: 750974 operations; 761.4 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7613, Max=4711, Min=963, Avg=1309.76, 90=1538, 99=1736, 99.9=3513, 99.99=4711] 
2020-03-20 14:36:06:942 1012 sec: 758349 operations; 737.5 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7375, Max=5815, Min=972, Avg=1351.75, 90=1549, 99=1751, 99.9=3497, 99.99=5815] 
2020-03-20 14:36:16:943 1022 sec: 766092 operations; 774.3 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7743, Max=3567, Min=963, Avg=1288.08, 90=1490, 99=1655, 99.9=1824, 99.99=3567] 
2020-03-20 14:36:26:942 1032 sec: 773687 operations; 759.5 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7595, Max=4419, Min=1004, Avg=1312.87, 90=1482, 99=1671, 99.9=3159, 99.99=4419] 
2020-03-20 14:36:36:942 1042 sec: 781062 operations; 737.5 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7375, Max=4571, Min=1011, Avg=1351.5, 90=1560, 99=1802, 99.9=3445, 99.99=4571] 
2020-03-20 14:36:46:942 1052 sec: 788415 operations; 735.3 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7353, Max=4695, Min=952, Avg=1355.62, 90=1574, 99=1773, 99.9=3687, 99.99=4695] 
2020-03-20 14:36:56:942 1062 sec: 796087 operations; 767.2 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7672, Max=4811, Min=1001, Avg=1299.93, 90=1488, 99=1681, 99.9=2857, 99.99=4811] 
2020-03-20 14:37:06:942 1072 sec: 803506 operations; 741.9 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7419, Max=4871, Min=988, Avg=1343.71, 90=1558, 99=1885, 99.9=4171, 99.99=4871] 
2020-03-20 14:37:16:942 1082 sec: 810809 operations; 730.3 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7304, Max=4839, Min=973, Avg=1364.75, 90=1573, 99=1894, 99.9=4503, 99.99=4839] 
2020-03-20 14:37:26:942 1092 sec: 818205 operations; 739.6 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7395, Max=4779, Min=978, Avg=1347.91, 90=1576, 99=1895, 99.9=3485, 99.99=4779] 
2020-03-20 14:37:36:942 1102 sec: 825755 operations; 755 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7550, Max=4655, Min=967, Avg=1320.67, 90=1557, 99=1734, 99.9=3241, 99.99=4655] 
2020-03-20 14:37:46:942 1112 sec: 833039 operations; 728.4 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7284, Max=4647, Min=1007, Avg=1368.41, 90=1582, 99=1787, 99.9=3483, 99.99=4647] 
2020-03-20 14:37:56:942 1122 sec: 840548 operations; 750.9 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7509, Max=6919, Min=959, Avg=1327.9, 90=1548, 99=1718, 99.9=3181, 99.99=6919] 
2020-03-20 14:38:06:942 1132 sec: 847980 operations; 743.2 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7432, Max=6659, Min=1006, Avg=1341.57, 90=1556, 99=1760, 99.9=3555, 99.99=6659] 
2020-03-20 14:38:16:942 1142 sec: 855271 operations; 729.1 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7291, Max=4687, Min=998, Avg=1367.15, 90=1579, 99=2121, 99.9=4491, 99.99=4687] 
2020-03-20 14:38:26:942 1152 sec: 862778 operations; 750.7 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7507, Max=3557, Min=978, Avg=1327.94, 90=1515, 99=1641, 99.9=1752, 99.99=3557] 
2020-03-20 14:38:36:942 1162 sec: 870127 operations; 734.9 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7349, Max=4763, Min=979, Avg=1356.55, 90=1584, 99=2059, 99.9=4391, 99.99=4763] 
2020-03-20 14:38:46:942 1172 sec: 877735 operations; 760.8 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7608, Max=4635, Min=953, Avg=1310.81, 90=1495, 99=1697, 99.9=3333, 99.99=4635] 
2020-03-20 14:38:56:942 1182 sec: 885018 operations; 728.3 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7283, Max=4663, Min=966, Avg=1368.5, 90=1569, 99=1735, 99.9=3223, 99.99=4663] 
2020-03-20 14:39:06:942 1192 sec: 892464 operations; 744.6 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7446, Max=4623, Min=988, Avg=1338.91, 90=1558, 99=1860, 99.9=4091, 99.99=4623] 
2020-03-20 14:39:16:942 1202 sec: 900087 operations; 762.3 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7623, Max=5471, Min=974, Avg=1308.34, 90=1542, 99=1769, 99.9=4419, 99.99=5471] 
2020-03-20 14:39:26:942 1212 sec: 907377 operations; 729 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7291, Max=4739, Min=972, Avg=1366.68, 90=1571, 99=1815, 99.9=4475, 99.99=4739] 
2020-03-20 14:39:36:942 1222 sec: 914892 operations; 751.5 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7515, Max=4759, Min=968, Avg=1326.86, 90=1539, 99=2044, 99.9=4435, 99.99=4759] 
2020-03-20 14:39:46:943 1232 sec: 922553 operations; 766.1 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7660, Max=4767, Min=956, Avg=1301.84, 90=1509, 99=1757, 99.9=4431, 99.99=4767] 
2020-03-20 14:39:56:943 1242 sec: 930021 operations; 746.8 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7468, Max=4667, Min=1007, Avg=1335.03, 90=1532, 99=1715, 99.9=3143, 99.99=4667] 
2020-03-20 14:40:06:943 1252 sec: 937688 operations; 766.7 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7668, Max=3529, Min=992, Avg=1300.7, 90=1519, 99=1684, 99.9=1931, 99.99=3529] 
2020-03-20 14:40:16:942 1262 sec: 945363 operations; 767.5 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7674, Max=4567, Min=1010, Avg=1299.65, 90=1485, 99=1704, 99.9=3133, 99.99=4567] 
2020-03-20 14:40:26:942 1272 sec: 952686 operations; 732.3 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7323, Max=4571, Min=996, Avg=1361.22, 90=1552, 99=1945, 99.9=3813, 99.99=4571] 
2020-03-20 14:40:36:942 1282 sec: 959834 operations; 714.8 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7149, Max=4931, Min=977, Avg=1394.22, 90=1584, 99=2089, 99.9=4619, 99.99=4931] 
2020-03-20 14:40:46:942 1292 sec: 967237 operations; 740.3 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7402, Max=4867, Min=989, Avg=1346.84, 90=1530, 99=1699, 99.9=3379, 99.99=4867] 
2020-03-20 14:40:56:942 1302 sec: 974719 operations; 748.2 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7482, Max=4751, Min=973, Avg=1332.5, 90=1562, 99=1728, 99.9=3353, 99.99=4751] 
2020-03-20 14:41:06:942 1312 sec: 982136 operations; 741.7 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7418, Max=4567, Min=974, Avg=1344.08, 90=1539, 99=1786, 99.9=3515, 99.99=4567] 
2020-03-20 14:41:16:942 1322 sec: 989752 operations; 761.6 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7616, Max=4779, Min=988, Avg=1309.39, 90=1519, 99=1709, 99.9=3541, 99.99=4779] 
2020-03-20 14:41:26:942 1332 sec: 997098 operations; 734.6 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7345, Max=4739, Min=1022, Avg=1357.17, 90=1545, 99=1757, 99.9=3259, 99.99=4739] 
2020-03-20 14:41:36:942 1342 sec: 1005172 operations; 807.4 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=8074, Max=4615, Min=974, Avg=1235.97, 90=1444, 99=1675, 99.9=3099, 99.99=4615] 
2020-03-20 14:41:46:942 1352 sec: 1012760 operations; 758.8 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7589, Max=5963, Min=957, Avg=1313.94, 90=1477, 99=1717, 99.9=3169, 99.99=5963] 
2020-03-20 14:41:56:942 1362 sec: 1020095 operations; 733.5 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7334, Max=4907, Min=1011, Avg=1359.16, 90=1553, 99=2197, 99.9=4159, 99.99=4907] 
2020-03-20 14:42:06:942 1372 sec: 1027685 operations; 759 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7590, Max=4751, Min=970, Avg=1313.74, 90=1542, 99=1754, 99.9=3571, 99.99=4751] 
2020-03-20 14:42:16:942 1382 sec: 1035115 operations; 743 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7430, Max=4707, Min=1005, Avg=1341.81, 90=1565, 99=1732, 99.9=3177, 99.99=4707] 
2020-03-20 14:42:26:942 1392 sec: 1042762 operations; 764.7 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7647, Max=5395, Min=957, Avg=1304.1, 90=1485, 99=1683, 99.9=3177, 99.99=5395] 
2020-03-20 14:42:36:942 1402 sec: 1050084 operations; 732.2 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7322, Max=4679, Min=1010, Avg=1361.55, 90=1551, 99=2135, 99.9=4467, 99.99=4679] 
2020-03-20 14:42:46:942 1412 sec: 1057730 operations; 764.6 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7646, Max=4863, Min=967, Avg=1304.31, 90=1528, 99=1739, 99.9=3601, 99.99=4863] 
2020-03-20 14:42:56:942 1422 sec: 1065191 operations; 746.1 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7461, Max=4783, Min=1012, Avg=1336.11, 90=1536, 99=1737, 99.9=3467, 99.99=4783] 
2020-03-20 14:43:06:942 1432 sec: 1072785 operations; 759.4 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7594, Max=4827, Min=957, Avg=1313, 90=1563, 99=1817, 99.9=4403, 99.99=4827] 
2020-03-20 14:43:16:942 1442 sec: 1080274 operations; 748.9 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7489, Max=5415, Min=979, Avg=1330.88, 90=1529, 99=1705, 99.9=2859, 99.99=5415] 
2020-03-20 14:43:26:942 1452 sec: 1087945 operations; 767.1 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7671, Max=3785, Min=984, Avg=1300.05, 90=1526, 99=1686, 99.9=1781, 99.99=3785] 
2020-03-20 14:43:36:942 1462 sec: 1095164 operations; 721.9 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7219, Max=4787, Min=1018, Avg=1380.69, 90=1567, 99=1943, 99.9=4085, 99.99=4787] 
2020-03-20 14:43:46:942 1472 sec: 1102556 operations; 739.2 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7392, Max=4787, Min=978, Avg=1348.49, 90=1559, 99=1744, 99.9=3589, 99.99=4787] 
2020-03-20 14:43:56:942 1482 sec: 1109920 operations; 736.4 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7364, Max=6455, Min=958, Avg=1353.51, 90=1549, 99=1885, 99.9=4119, 99.99=6455] 
2020-03-20 14:44:06:942 1492 sec: 1117254 operations; 733.4 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7334, Max=4887, Min=981, Avg=1359.24, 90=1587, 99=1869, 99.9=4443, 99.99=4887] 
2020-03-20 14:44:16:942 1502 sec: 1124402 operations; 714.8 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7148, Max=4839, Min=1007, Avg=1394.31, 90=1582, 99=2427, 99.9=4459, 99.99=4839] 
2020-03-20 14:44:26:942 1512 sec: 1131747 operations; 734.5 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7345, Max=4763, Min=1011, Avg=1357.07, 90=1561, 99=1737, 99.9=3475, 99.99=4763] 
2020-03-20 14:44:36:942 1522 sec: 1139161 operations; 741.4 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7414, Max=7095, Min=949, Avg=1344.69, 90=1546, 99=1738, 99.9=3453, 99.99=7095] 
2020-03-20 14:44:46:942 1532 sec: 1146497 operations; 733.6 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7336, Max=4679, Min=1003, Avg=1358.89, 90=1554, 99=1787, 99.9=3627, 99.99=4679] 
2020-03-20 14:44:56:942 1542 sec: 1154019 operations; 752.2 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7522, Max=4427, Min=1025, Avg=1325.54, 90=1504, 99=1671, 99.9=3025, 99.99=4427] 
2020-03-20 14:45:06:942 1552 sec: 1161472 operations; 745.3 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7454, Max=4667, Min=979, Avg=1337.75, 90=1555, 99=2017, 99.9=3603, 99.99=4667] 
2020-03-20 14:45:16:942 1562 sec: 1169246 operations; 777.4 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7773, Max=4659, Min=932, Avg=1283.1, 90=1507, 99=1731, 99.9=3537, 99.99=4659] 
2020-03-20 14:45:26:942 1572 sec: 1176529 operations; 728.3 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7283, Max=4711, Min=994, Avg=1368.18, 90=1555, 99=1940, 99.9=3653, 99.99=4711] 
2020-03-20 14:45:36:942 1582 sec: 1183845 operations; 731.6 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7317, Max=4731, Min=1002, Avg=1362.38, 90=1564, 99=1746, 99.9=3373, 99.99=4731] 
2020-03-20 14:45:46:942 1592 sec: 1191225 operations; 738 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7379, Max=4811, Min=965, Avg=1350.98, 90=1549, 99=1955, 99.9=3687, 99.99=4811] 
2020-03-20 14:45:56:942 1602 sec: 1198604 operations; 737.9 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7380, Max=4635, Min=1018, Avg=1350.85, 90=1554, 99=1758, 99.9=3475, 99.99=4635] 
2020-03-20 14:46:06:942 1612 sec: 1206042 operations; 743.8 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7437, Max=4855, Min=967, Avg=1340.44, 90=1556, 99=1735, 99.9=3473, 99.99=4855] 
2020-03-20 14:46:16:942 1622 sec: 1213536 operations; 749.4 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7494, Max=4543, Min=1011, Avg=1330.38, 90=1526, 99=1716, 99.9=3471, 99.99=4543] 
2020-03-20 14:46:26:942 1632 sec: 1220934 operations; 739.8 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7399, Max=4763, Min=981, Avg=1347.47, 90=1574, 99=2125, 99.9=4427, 99.99=4763] 
2020-03-20 14:46:36:942 1642 sec: 1228334 operations; 740 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7399, Max=5375, Min=974, Avg=1347.32, 90=1550, 99=1731, 99.9=3385, 99.99=5375] 
2020-03-20 14:46:46:942 1652 sec: 1235764 operations; 743 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7430, Max=4519, Min=1022, Avg=1341.68, 90=1520, 99=1716, 99.9=3173, 99.99=4519] 
2020-03-20 14:46:56:942 1662 sec: 1243130 operations; 736.6 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7366, Max=4719, Min=966, Avg=1353.29, 90=1562, 99=1758, 99.9=3375, 99.99=4719] 
2020-03-20 14:47:06:942 1672 sec: 1250456 operations; 732.6 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7326, Max=4567, Min=999, Avg=1360.69, 90=1555, 99=1768, 99.9=3549, 99.99=4567] 
2020-03-20 14:47:16:942 1682 sec: 1258181 operations; 772.5 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7725, Max=4727, Min=926, Avg=1291.2, 90=1516, 99=1689, 99.9=3341, 99.99=4727] 
2020-03-20 14:47:26:942 1692 sec: 1265484 operations; 730.3 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7303, Max=4631, Min=1007, Avg=1364.82, 90=1558, 99=1748, 99.9=3603, 99.99=4631] 
2020-03-20 14:47:36:942 1702 sec: 1272839 operations; 735.5 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7355, Max=4331, Min=1011, Avg=1354.96, 90=1546, 99=1709, 99.9=2917, 99.99=4331] 
2020-03-20 14:47:46:943 1712 sec: 1280062 operations; 722.3 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7223, Max=5635, Min=1003, Avg=1380.15, 90=1559, 99=2205, 99.9=4399, 99.99=5635] 
2020-03-20 14:47:56:942 1722 sec: 1287429 operations; 736.7 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7367, Max=4827, Min=946, Avg=1353.06, 90=1561, 99=1749, 99.9=3663, 99.99=4827] 
2020-03-20 14:48:06:942 1732 sec: 1294892 operations; 746.3 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7463, Max=4843, Min=950, Avg=1335.61, 90=1559, 99=1888, 99.9=4287, 99.99=4843] 
2020-03-20 14:48:16:942 1742 sec: 1302176 operations; 728.4 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7284, Max=4587, Min=996, Avg=1368.66, 90=1561, 99=1959, 99.9=3475, 99.99=4587] 
2020-03-20 14:48:26:942 1752 sec: 1309622 operations; 744.6 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7446, Max=4771, Min=982, Avg=1338.93, 90=1547, 99=1817, 99.9=4243, 99.99=4771] 
2020-03-20 14:48:36:944 1762 sec: 1316767 operations; 714.5 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7145, Max=5495, Min=1038, Avg=1395.06, 90=1586, 99=1767, 99.9=4247, 99.99=5495] 
2020-03-20 14:48:46:943 1772 sec: 1324316 operations; 754.9 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7550, Max=4591, Min=1015, Avg=1320.58, 90=1487, 99=1688, 99.9=3227, 99.99=4591] 
2020-03-20 14:48:56:942 1782 sec: 1331948 operations; 763.2 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7631, Max=4671, Min=951, Avg=1306.8, 90=1499, 99=1725, 99.9=3489, 99.99=4671] 
2020-03-20 14:49:06:942 1792 sec: 1339785 operations; 783.7 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7837, Max=4631, Min=966, Avg=1272.92, 90=1480, 99=1721, 99.9=3409, 99.99=4631] 
2020-03-20 14:49:16:942 1802 sec: 1347279 operations; 749.4 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7494, Max=4623, Min=1003, Avg=1330.03, 90=1518, 99=1809, 99.9=3695, 99.99=4623] 
2020-03-20 14:49:26:942 1812 sec: 1354493 operations; 721.4 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7214, Max=4823, Min=990, Avg=1381.52, 90=1581, 99=1772, 99.9=3989, 99.99=4823] 
2020-03-20 14:49:36:942 1822 sec: 1362219 operations; 772.6 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7726, Max=4727, Min=968, Avg=1290.79, 90=1531, 99=1796, 99.9=4227, 99.99=4727] 
2020-03-20 14:49:46:942 1832 sec: 1369793 operations; 757.4 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7574, Max=5015, Min=971, Avg=1316.69, 90=1547, 99=1781, 99.9=4073, 99.99=5015] 
2020-03-20 14:49:56:943 1842 sec: 1377355 operations; 756.2 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7562, Max=4787, Min=952, Avg=1318.73, 90=1541, 99=1722, 99.9=3387, 99.99=4787] 
2020-03-20 14:50:06:942 1852 sec: 1385024 operations; 766.9 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7669, Max=4615, Min=993, Avg=1300.36, 90=1509, 99=1686, 99.9=2913, 99.99=4615] 
2020-03-20 14:50:16:942 1862 sec: 1392710 operations; 768.6 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7686, Max=4715, Min=949, Avg=1297.6, 90=1460, 99=1690, 99.9=3259, 99.99=4715] 
2020-03-20 14:50:26:942 1872 sec: 1400358 operations; 764.8 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7648, Max=4667, Min=972, Avg=1303.81, 90=1492, 99=1686, 99.9=3247, 99.99=4667] 
2020-03-20 14:50:36:942 1882 sec: 1407876 operations; 751.8 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7518, Max=4711, Min=987, Avg=1326.09, 90=1554, 99=1724, 99.9=3499, 99.99=4711] 
2020-03-20 14:50:46:942 1892 sec: 1415662 operations; 778.6 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7786, Max=4563, Min=982, Avg=1281.04, 90=1454, 99=1668, 99.9=3059, 99.99=4563] 
2020-03-20 14:50:56:942 1902 sec: 1423393 operations; 773.1 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7731, Max=4587, Min=986, Avg=1290.27, 90=1476, 99=1712, 99.9=3443, 99.99=4587] 
2020-03-20 14:51:06:942 1912 sec: 1430931 operations; 753.8 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7538, Max=4783, Min=986, Avg=1322.8, 90=1549, 99=1836, 99.9=4431, 99.99=4783] 
2020-03-20 14:51:16:942 1922 sec: 1438325 operations; 739.4 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7394, Max=3927, Min=979, Avg=1348.22, 90=1563, 99=1706, 99.9=2655, 99.99=3927] 
2020-03-20 14:51:26:944 1932 sec: 1445928 operations; 760.3 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7603, Max=4707, Min=976, Avg=1312.13, 90=1491, 99=1729, 99.9=3741, 99.99=4707] 
2020-03-20 14:51:36:942 1942 sec: 1453233 operations; 730.5 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7305, Max=4699, Min=992, Avg=1364.22, 90=1581, 99=2115, 99.9=4315, 99.99=4699] 
2020-03-20 14:51:46:942 1952 sec: 1460730 operations; 749.7 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7497, Max=6867, Min=975, Avg=1329.83, 90=1534, 99=1701, 99.9=3001, 99.99=6867] 
2020-03-20 14:51:56:942 1962 sec: 1468203 operations; 747.3 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7473, Max=6611, Min=907, Avg=1334.02, 90=1537, 99=1877, 99.9=3625, 99.99=6611] 
2020-03-20 14:52:06:942 1972 sec: 1476070 operations; 786.7 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7867, Max=3379, Min=981, Avg=1268.07, 90=1463, 99=1635, 99.9=1771, 99.99=3379] 
2020-03-20 14:52:16:942 1982 sec: 1483714 operations; 764.4 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7645, Max=3329, Min=955, Avg=1304.61, 90=1493, 99=1625, 99.9=1766, 99.99=3329] 
2020-03-20 14:52:26:942 1992 sec: 1491394 operations; 768 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7679, Max=3439, Min=987, Avg=1298.68, 90=1469, 99=1629, 99.9=1800, 99.99=3439] 
2020-03-20 14:52:36:942 2002 sec: 1498978 operations; 758.4 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7585, Max=4603, Min=981, Avg=1314.87, 90=1547, 99=1785, 99.9=3477, 99.99=4603] 
2020-03-20 14:52:46:942 2012 sec: 1506325 operations; 734.7 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7346, Max=4783, Min=961, Avg=1356.85, 90=1550, 99=1830, 99.9=3735, 99.99=4783] 
2020-03-20 14:52:56:942 2022 sec: 1514298 operations; 797.3 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=7973, Max=4767, Min=964, Avg=1251.62, 90=1448, 99=1730, 99.9=3631, 99.99=4767] 
2020-03-20 14:53:06:942 2032 sec: 1521913 operations; 761.5 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=7615, Max=4835, Min=980, Avg=1309.05, 90=1508, 99=1742, 99.9=3555, 99.99=4835] 
2020-03-20 14:53:16:942 2042 sec: 1529989 operations; 807.6 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=8076, Max=3481, Min=966, Avg=1235.68, 90=1468, 99=1688, 99.9=2785, 99.99=3481] 
2020-03-20 14:53:26:942 2052 sec: 1537429 operations; 744 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=7440, Max=4651, Min=961, Avg=1340.19, 90=1549, 99=1785, 99.9=3945, 99.99=4651] 
2020-03-20 14:53:36:942 2062 sec: 1545090 operations; 766.1 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=7661, Max=4703, Min=955, Avg=1301.97, 90=1504, 99=1701, 99.9=3145, 99.99=4703] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 14:53:46:942 2072 sec: 1552482 operations; 739.2 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=7392, Max=4535, Min=969, Avg=1348.54, 90=1551, 99=1699, 99.9=3089, 99.99=4535] 
2020-03-20 14:53:47:206 2072 sec: 1552483 operations; 3.8 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=1, Max=1264, Min=1264, Avg=1264, 90=1264, 99=1264, 99.9=1264, 99.99=1264] [CLEANUP: Count=1, Max=260351, Min=260224, Avg=260288, 90=260351, 99=260351, 99.9=260351, 99.99=260351] 
[OVERALL], RunTime(ms), 2072501
[OVERALL], Throughput(ops/sec), 749.0867314418666
[TOTAL_GCS_PS_Scavenge], Count, 1369
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1751
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08448729337163167
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1369
[TOTAL_GC_TIME], Time(ms), 1751
[TOTAL_GC_TIME_%], Time(%), 0.08448729337163167
[READ], Operations, 1552483
[READ], AverageLatency(us), 1330.64960711325
[READ], MinLatency(us), 887
[READ], MaxLatency(us), 7203
[READ], 95thPercentileLatency(us), 1599
[READ], 99thPercentileLatency(us), 1744
[READ], Return=OK, 1552483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260288.0
[CLEANUP], MinLatency(us), 260224
[CLEANUP], MaxLatency(us), 260351
[CLEANUP], 95thPercentileLatency(us), 260351
[CLEANUP], 99thPercentileLatency(us), 260351
