/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-22 12:10:07:739 0 sec: 0 operations; est completion in 0 second 
2020-03-22 12:10:17:723 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:10:27:723 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-22 12:10:37:723 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:10:47:723 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-22 12:10:57:723 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:11:07:723 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:11:17:723 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:11:27:723 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:11:37:723 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:11:47:723 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 12:11:57:723 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-22 12:12:07:722 2 sec: 422 operations; 42.2 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=422, Max=7299, Min=4200, Avg=4723.53, 90=5099, 99=5995, 99.9=7299, 99.99=7299] 
2020-03-22 12:12:17:723 12 sec: 2559 operations; 213.7 current ops/sec; est completion in 13 hours 5 minutes [READ: Count=2137, Max=9271, Min=3888, Avg=4640.76, 90=4875, 99=5051, 99.9=5187, 99.99=9271] 
2020-03-22 12:12:27:723 22 sec: 4752 operations; 219.3 current ops/sec; est completion in 12 hours 53 minutes [READ: Count=2194, Max=11727, Min=3968, Avg=4528.62, 90=4747, 99=4939, 99.9=5135, 99.99=11727] 
2020-03-22 12:12:37:723 32 sec: 6931 operations; 217.9 current ops/sec; est completion in 12 hours 50 minutes [READ: Count=2178, Max=8655, Min=4002, Avg=4567.58, 90=4747, 99=4887, 99.9=4983, 99.99=8655] 
2020-03-22 12:12:47:723 42 sec: 9107 operations; 217.6 current ops/sec; est completion in 12 hours 49 minutes [READ: Count=2176, Max=11095, Min=4074, Avg=4578.89, 90=4739, 99=4923, 99.9=4995, 99.99=11095] 
2020-03-22 12:12:57:722 52 sec: 11290 operations; 218.3 current ops/sec; est completion in 12 hours 47 minutes [READ: Count=2183, Max=9999, Min=4124, Avg=4563.7, 90=4715, 99=4911, 99.9=5119, 99.99=9999] 
2020-03-22 12:13:07:723 62 sec: 13519 operations; 222.9 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2230, Max=12191, Min=3850, Avg=4472.42, 90=4703, 99=4899, 99.9=5059, 99.99=12191] 
2020-03-22 12:13:17:723 72 sec: 15706 operations; 218.7 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2187, Max=16623, Min=3824, Avg=4557.69, 90=4739, 99=4927, 99.9=8575, 99.99=16623] 
2020-03-22 12:13:27:723 82 sec: 17900 operations; 219.4 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2193, Max=6663, Min=4022, Avg=4544.19, 90=4707, 99=4887, 99.9=5011, 99.99=6663] 
2020-03-22 12:13:37:723 92 sec: 20081 operations; 218.1 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2181, Max=6815, Min=4104, Avg=4568.73, 90=4735, 99=4903, 99.9=5011, 99.99=6815] 
2020-03-22 12:13:47:723 102 sec: 22291 operations; 221 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2210, Max=6779, Min=4000, Avg=4511.15, 90=4695, 99=4867, 99.9=4983, 99.99=6779] 
2020-03-22 12:13:57:723 112 sec: 24464 operations; 217.3 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2173, Max=6839, Min=4136, Avg=4585.81, 90=4735, 99=4903, 99.9=5027, 99.99=6839] 
2020-03-22 12:14:07:723 122 sec: 26652 operations; 218.8 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2189, Max=6503, Min=3960, Avg=4554.13, 90=4787, 99=4919, 99.9=4991, 99.99=6503] 
2020-03-22 12:14:17:723 132 sec: 28831 operations; 217.9 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2178, Max=6323, Min=4032, Avg=4575.52, 90=4799, 99=4911, 99.9=4987, 99.99=6323] 
2020-03-22 12:14:27:723 142 sec: 31002 operations; 217.1 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2171, Max=6395, Min=3972, Avg=4589.8, 90=4803, 99=4931, 99.9=5003, 99.99=6395] 
2020-03-22 12:14:37:723 152 sec: 33178 operations; 217.6 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2177, Max=7051, Min=3974, Avg=4579.17, 90=4799, 99=4923, 99.9=5083, 99.99=7051] 
2020-03-22 12:14:47:722 162 sec: 35355 operations; 217.7 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2176, Max=6947, Min=4044, Avg=4578.57, 90=4799, 99=4915, 99.9=5175, 99.99=6947] 
2020-03-22 12:14:57:723 172 sec: 37524 operations; 216.9 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2170, Max=6759, Min=4152, Avg=4594.14, 90=4787, 99=4903, 99.9=5047, 99.99=6759] 
2020-03-22 12:15:07:722 182 sec: 39697 operations; 217.3 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2172, Max=8207, Min=4048, Avg=4586.01, 90=4799, 99=4919, 99.9=5051, 99.99=8207] 
2020-03-22 12:15:17:723 192 sec: 41873 operations; 217.6 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2177, Max=6683, Min=3962, Avg=4579.97, 90=4795, 99=4923, 99.9=4991, 99.99=6683] 
2020-03-22 12:15:27:723 202 sec: 44042 operations; 216.9 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2169, Max=6847, Min=4060, Avg=4594.74, 90=4807, 99=4931, 99.9=5363, 99.99=6847] 
2020-03-22 12:15:37:723 212 sec: 46211 operations; 216.9 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2168, Max=6887, Min=4136, Avg=4595.95, 90=4799, 99=4911, 99.9=5059, 99.99=6887] 
2020-03-22 12:15:47:723 222 sec: 48391 operations; 218 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2180, Max=6803, Min=4022, Avg=4572.37, 90=4795, 99=4911, 99.9=4979, 99.99=6803] 
2020-03-22 12:15:57:730 232 sec: 50550 operations; 215.9 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2159, Max=16511, Min=3926, Avg=4617.79, 90=4819, 99=4951, 99.9=11751, 99.99=16511] 
2020-03-22 12:16:07:723 242 sec: 52719 operations; 216.9 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2169, Max=5819, Min=4084, Avg=4592.25, 90=4807, 99=4927, 99.9=5323, 99.99=5819] 
2020-03-22 12:16:17:723 252 sec: 54885 operations; 216.6 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2167, Max=7615, Min=4036, Avg=4599.89, 90=4815, 99=4935, 99.9=5019, 99.99=7615] 
2020-03-22 12:16:27:723 262 sec: 57056 operations; 217.1 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2170, Max=6555, Min=4120, Avg=4591.85, 90=4807, 99=4939, 99.9=5075, 99.99=6555] 
2020-03-22 12:16:37:723 272 sec: 59225 operations; 216.9 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2170, Max=6771, Min=4060, Avg=4593.68, 90=4815, 99=4915, 99.9=5043, 99.99=6771] 
2020-03-22 12:16:47:722 282 sec: 61404 operations; 217.9 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2178, Max=6455, Min=3972, Avg=4576.42, 90=4815, 99=4931, 99.9=5023, 99.99=6455] 
2020-03-22 12:16:57:722 292 sec: 63581 operations; 217.7 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2177, Max=6823, Min=4064, Avg=4584.71, 90=4811, 99=4919, 99.9=4975, 99.99=6823] 
2020-03-22 12:17:07:723 302 sec: 65756 operations; 217.5 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2175, Max=6787, Min=4052, Avg=4588.04, 90=4803, 99=4927, 99.9=5415, 99.99=6787] 
2020-03-22 12:17:17:723 312 sec: 67941 operations; 218.5 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2185, Max=6523, Min=4064, Avg=4569.62, 90=4791, 99=4919, 99.9=5015, 99.99=6523] 
2020-03-22 12:17:27:723 322 sec: 70120 operations; 217.9 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2179, Max=6355, Min=4124, Avg=4579.67, 90=4791, 99=4927, 99.9=5003, 99.99=6355] 
2020-03-22 12:17:37:722 332 sec: 72293 operations; 217.3 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2173, Max=13303, Min=4094, Avg=4593.12, 90=4799, 99=4943, 99.9=10487, 99.99=13303] 
2020-03-22 12:17:47:723 342 sec: 74477 operations; 218.4 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2184, Max=6711, Min=4050, Avg=4569.52, 90=4791, 99=4927, 99.9=4987, 99.99=6711] 
2020-03-22 12:17:57:722 352 sec: 76661 operations; 218.4 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2184, Max=6851, Min=4044, Avg=4569.62, 90=4791, 99=4915, 99.9=5039, 99.99=6851] 
2020-03-22 12:18:07:723 362 sec: 78840 operations; 217.9 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2179, Max=6023, Min=4090, Avg=4581.81, 90=4807, 99=4927, 99.9=5027, 99.99=6023] 
2020-03-22 12:18:17:723 372 sec: 81014 operations; 217.4 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2174, Max=6715, Min=4124, Avg=4590.98, 90=4807, 99=4915, 99.9=5023, 99.99=6715] 
2020-03-22 12:18:27:722 382 sec: 83191 operations; 217.7 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2177, Max=6367, Min=4096, Avg=4584.13, 90=4803, 99=4923, 99.9=4991, 99.99=6367] 
2020-03-22 12:18:37:724 392 sec: 85362 operations; 217.1 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2171, Max=6895, Min=4012, Avg=4597.91, 90=4811, 99=4931, 99.9=5003, 99.99=6895] 
2020-03-22 12:18:47:723 402 sec: 87552 operations; 219 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2190, Max=5243, Min=4056, Avg=4557.13, 90=4795, 99=4919, 99.9=5007, 99.99=5243] 
2020-03-22 12:18:57:722 412 sec: 89720 operations; 216.8 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2168, Max=6959, Min=4120, Avg=4604.18, 90=4811, 99=4923, 99.9=5035, 99.99=6959] 
2020-03-22 12:19:07:722 422 sec: 91889 operations; 216.9 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2169, Max=6371, Min=3988, Avg=4602.41, 90=4815, 99=4935, 99.9=5099, 99.99=6371] 
2020-03-22 12:19:17:723 432 sec: 94057 operations; 216.8 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2169, Max=6587, Min=3986, Avg=4602.43, 90=4819, 99=4963, 99.9=5047, 99.99=6587] 
2020-03-22 12:19:27:722 442 sec: 96226 operations; 216.9 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2168, Max=6187, Min=4164, Avg=4602.98, 90=4815, 99=4939, 99.9=5003, 99.99=6187] 
2020-03-22 12:19:37:722 452 sec: 98397 operations; 217.1 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2172, Max=6619, Min=4038, Avg=4595.38, 90=4803, 99=4915, 99.9=5015, 99.99=6619] 
2020-03-22 12:19:47:722 462 sec: 100571 operations; 217.4 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2173, Max=17919, Min=4004, Avg=4592.21, 90=4799, 99=4935, 99.9=8159, 99.99=17919] 
2020-03-22 12:19:57:722 472 sec: 102747 operations; 217.6 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2176, Max=6067, Min=4108, Avg=4587.09, 90=4803, 99=4923, 99.9=5015, 99.99=6067] 
2020-03-22 12:20:07:723 482 sec: 104916 operations; 216.9 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2169, Max=6563, Min=4084, Avg=4600.63, 90=4815, 99=4939, 99.9=5151, 99.99=6563] 
2020-03-22 12:20:17:723 492 sec: 107098 operations; 218.2 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2182, Max=6351, Min=4092, Avg=4575.6, 90=4803, 99=4931, 99.9=5011, 99.99=6351] 
2020-03-22 12:20:27:723 502 sec: 109285 operations; 218.7 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2187, Max=6407, Min=3972, Avg=4564.15, 90=4799, 99=4927, 99.9=5047, 99.99=6407] 
2020-03-22 12:20:37:723 512 sec: 111457 operations; 217.2 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2172, Max=6387, Min=4088, Avg=4591.44, 90=4799, 99=4935, 99.9=5059, 99.99=6387] 
2020-03-22 12:20:47:723 522 sec: 113645 operations; 218.8 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2188, Max=6807, Min=4018, Avg=4563.25, 90=4803, 99=4915, 99.9=4979, 99.99=6807] 
2020-03-22 12:20:57:722 532 sec: 115826 operations; 218.1 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2181, Max=6423, Min=3962, Avg=4578.42, 90=4799, 99=4923, 99.9=5135, 99.99=6423] 
2020-03-22 12:21:07:722 542 sec: 118012 operations; 218.6 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2187, Max=11191, Min=3990, Avg=4565.19, 90=4787, 99=4943, 99.9=6807, 99.99=11191] 
2020-03-22 12:21:17:722 552 sec: 120187 operations; 217.5 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2174, Max=6115, Min=4144, Avg=4591.31, 90=4795, 99=4931, 99.9=5031, 99.99=6115] 
2020-03-22 12:21:27:723 562 sec: 122363 operations; 217.6 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2176, Max=6787, Min=3974, Avg=4588.41, 90=4815, 99=4919, 99.9=5139, 99.99=6787] 
2020-03-22 12:21:37:722 572 sec: 124533 operations; 217 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2170, Max=6751, Min=4140, Avg=4600.69, 90=4815, 99=4927, 99.9=5019, 99.99=6751] 
2020-03-22 12:21:47:722 582 sec: 126709 operations; 217.6 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2176, Max=6687, Min=4148, Avg=4587.2, 90=4803, 99=4919, 99.9=5063, 99.99=6687] 
2020-03-22 12:21:57:722 592 sec: 128881 operations; 217.2 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2172, Max=6399, Min=4144, Avg=4597.09, 90=4819, 99=4939, 99.9=5071, 99.99=6399] 
2020-03-22 12:22:07:722 602 sec: 131056 operations; 217.5 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2175, Max=6315, Min=4128, Avg=4588.9, 90=4807, 99=4939, 99.9=5027, 99.99=6315] 
2020-03-22 12:22:17:724 612 sec: 133245 operations; 218.9 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2189, Max=6743, Min=3966, Avg=4561.5, 90=4795, 99=4915, 99.9=5007, 99.99=6743] 
2020-03-22 12:22:27:722 622 sec: 135418 operations; 217.3 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2173, Max=6903, Min=4038, Avg=4594.27, 90=4815, 99=4931, 99.9=5003, 99.99=6903] 
2020-03-22 12:22:37:722 632 sec: 137592 operations; 217.4 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2174, Max=6683, Min=4140, Avg=4592.41, 90=4803, 99=4931, 99.9=5019, 99.99=6683] 
2020-03-22 12:22:47:722 642 sec: 139771 operations; 217.9 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2179, Max=6731, Min=4016, Avg=4581.74, 90=4799, 99=4915, 99.9=5143, 99.99=6731] 
2020-03-22 12:22:57:723 652 sec: 141941 operations; 217 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2170, Max=6887, Min=4086, Avg=4601.43, 90=4827, 99=4951, 99.9=5107, 99.99=6887] 
2020-03-22 12:23:07:722 662 sec: 144123 operations; 218.2 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2182, Max=6703, Min=3902, Avg=4574.17, 90=4807, 99=4947, 99.9=5463, 99.99=6703] 
2020-03-22 12:23:17:723 672 sec: 146311 operations; 218.8 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2188, Max=6439, Min=4068, Avg=4564.73, 90=4799, 99=4915, 99.9=5123, 99.99=6439] 
2020-03-22 12:23:27:722 682 sec: 148537 operations; 222.6 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2226, Max=6499, Min=3758, Avg=4485.43, 90=4767, 99=4907, 99.9=4995, 99.99=6499] 
2020-03-22 12:23:37:722 692 sec: 150720 operations; 218.3 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2183, Max=6471, Min=3888, Avg=4573.43, 90=4791, 99=4903, 99.9=4987, 99.99=6471] 
2020-03-22 12:23:47:723 702 sec: 152901 operations; 218.1 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2181, Max=6195, Min=4090, Avg=4579.51, 90=4803, 99=4919, 99.9=5047, 99.99=6195] 
2020-03-22 12:23:57:722 712 sec: 155077 operations; 217.6 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2177, Max=6747, Min=3976, Avg=4586.29, 90=4811, 99=4931, 99.9=5003, 99.99=6747] 
2020-03-22 12:24:07:722 722 sec: 157259 operations; 218.2 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2181, Max=6211, Min=4080, Avg=4575.79, 90=4791, 99=4931, 99.9=5055, 99.99=6211] 
2020-03-22 12:24:17:722 732 sec: 159434 operations; 217.5 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2175, Max=6903, Min=4100, Avg=4591.02, 90=4807, 99=4931, 99.9=5031, 99.99=6903] 
2020-03-22 12:24:27:722 742 sec: 161620 operations; 218.6 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2186, Max=6739, Min=3948, Avg=4567.34, 90=4799, 99=4927, 99.9=4995, 99.99=6739] 
2020-03-22 12:24:37:723 752 sec: 163794 operations; 217.4 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2174, Max=6719, Min=4144, Avg=4593.36, 90=4807, 99=4935, 99.9=5027, 99.99=6719] 
2020-03-22 12:24:47:722 762 sec: 165978 operations; 218.4 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2184, Max=6691, Min=4024, Avg=4570.92, 90=4799, 99=4923, 99.9=5023, 99.99=6691] 
2020-03-22 12:24:57:722 772 sec: 168155 operations; 217.7 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2177, Max=6699, Min=4010, Avg=4585.49, 90=4799, 99=4927, 99.9=5015, 99.99=6699] 
2020-03-22 12:25:07:722 782 sec: 170328 operations; 217.3 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2173, Max=6851, Min=4090, Avg=4594.46, 90=4803, 99=4935, 99.9=5447, 99.99=6851] 
2020-03-22 12:25:17:722 792 sec: 172504 operations; 217.6 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2176, Max=16831, Min=4078, Avg=4588.68, 90=4803, 99=4927, 99.9=7779, 99.99=16831] 
2020-03-22 12:25:27:722 802 sec: 174679 operations; 217.5 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2176, Max=6803, Min=3902, Avg=4588.58, 90=4807, 99=4927, 99.9=5007, 99.99=6803] 
2020-03-22 12:25:37:722 812 sec: 176854 operations; 217.5 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2174, Max=6783, Min=4082, Avg=4591.93, 90=4811, 99=4943, 99.9=5071, 99.99=6783] 
2020-03-22 12:25:47:722 822 sec: 179031 operations; 217.7 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2177, Max=6823, Min=4078, Avg=4585.63, 90=4815, 99=4923, 99.9=5007, 99.99=6823] 
2020-03-22 12:25:57:722 832 sec: 181204 operations; 217.3 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2173, Max=6247, Min=4148, Avg=4593.83, 90=4807, 99=4931, 99.9=4979, 99.99=6247] 
2020-03-22 12:26:07:722 842 sec: 183377 operations; 217.3 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2173, Max=6987, Min=4012, Avg=4595.08, 90=4815, 99=4935, 99.9=5371, 99.99=6987] 
2020-03-22 12:26:17:722 852 sec: 185546 operations; 216.9 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2169, Max=6419, Min=4042, Avg=4602.42, 90=4819, 99=4947, 99.9=5039, 99.99=6419] 
2020-03-22 12:26:27:722 862 sec: 187715 operations; 216.9 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2169, Max=6903, Min=4092, Avg=4602.45, 90=4823, 99=4931, 99.9=5055, 99.99=6903] 
2020-03-22 12:26:37:722 872 sec: 189883 operations; 216.8 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2168, Max=6583, Min=4104, Avg=4605.61, 90=4827, 99=4943, 99.9=5035, 99.99=6583] 
2020-03-22 12:26:47:722 882 sec: 192058 operations; 217.5 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2175, Max=6203, Min=4032, Avg=4590.58, 90=4811, 99=4915, 99.9=5043, 99.99=6203] 
2020-03-22 12:26:57:722 892 sec: 194224 operations; 216.6 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2166, Max=6931, Min=4148, Avg=4610.13, 90=4827, 99=4947, 99.9=5039, 99.99=6931] 
2020-03-22 12:27:07:722 902 sec: 196388 operations; 216.4 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2164, Max=6679, Min=4120, Avg=4612.64, 90=4819, 99=4947, 99.9=5331, 99.99=6679] 
2020-03-22 12:27:17:722 912 sec: 198563 operations; 217.5 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2175, Max=6351, Min=4078, Avg=4590.48, 90=4807, 99=4919, 99.9=5079, 99.99=6351] 
2020-03-22 12:27:27:722 922 sec: 200741 operations; 217.8 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2178, Max=6599, Min=4062, Avg=4583.21, 90=4811, 99=4923, 99.9=5059, 99.99=6599] 
2020-03-22 12:27:37:722 932 sec: 202912 operations; 217.1 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2171, Max=6723, Min=4012, Avg=4599.46, 90=4811, 99=4919, 99.9=5003, 99.99=6723] 
2020-03-22 12:27:47:722 942 sec: 205082 operations; 217 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2170, Max=6615, Min=4104, Avg=4599.09, 90=4819, 99=4935, 99.9=4999, 99.99=6615] 
2020-03-22 12:27:57:722 952 sec: 207268 operations; 218.6 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2186, Max=6483, Min=4028, Avg=4568.73, 90=4791, 99=4919, 99.9=5015, 99.99=6483] 
2020-03-22 12:28:07:722 962 sec: 209441 operations; 217.3 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2174, Max=7127, Min=4014, Avg=4593.14, 90=4811, 99=4915, 99.9=5123, 99.99=7127] 
2020-03-22 12:28:17:722 972 sec: 211614 operations; 217.3 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2172, Max=6903, Min=4088, Avg=4596.45, 90=4819, 99=4939, 99.9=5091, 99.99=6903] 
2020-03-22 12:28:27:722 982 sec: 213780 operations; 216.6 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2166, Max=6267, Min=4176, Avg=4607.61, 90=4823, 99=4935, 99.9=5047, 99.99=6267] 
2020-03-22 12:28:37:722 992 sec: 215950 operations; 217 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2170, Max=6911, Min=4140, Avg=4600.68, 90=4807, 99=4923, 99.9=5151, 99.99=6911] 
2020-03-22 12:28:47:722 1002 sec: 218151 operations; 220.1 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2201, Max=6439, Min=3852, Avg=4538.19, 90=4779, 99=4915, 99.9=5075, 99.99=6439] 
2020-03-22 12:28:57:722 1012 sec: 220322 operations; 217.1 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2171, Max=16479, Min=4116, Avg=4597.82, 90=4807, 99=4931, 99.9=8719, 99.99=16479] 
2020-03-22 12:29:07:722 1022 sec: 222500 operations; 217.8 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2178, Max=6423, Min=4022, Avg=4583.73, 90=4799, 99=4931, 99.9=5103, 99.99=6423] 
2020-03-22 12:29:17:723 1032 sec: 224675 operations; 217.5 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2175, Max=6551, Min=4148, Avg=4591.04, 90=4807, 99=4943, 99.9=5023, 99.99=6551] 
2020-03-22 12:29:27:722 1042 sec: 226879 operations; 220.4 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2204, Max=6299, Min=3888, Avg=4529.42, 90=4775, 99=4903, 99.9=5059, 99.99=6299] 
2020-03-22 12:29:37:722 1052 sec: 229068 operations; 218.9 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2189, Max=6539, Min=4060, Avg=4561.79, 90=4795, 99=4931, 99.9=5023, 99.99=6539] 
2020-03-22 12:29:47:724 1062 sec: 231251 operations; 218.3 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2183, Max=6711, Min=4024, Avg=4574.09, 90=4803, 99=4923, 99.9=4999, 99.99=6711] 
2020-03-22 12:29:57:722 1072 sec: 233440 operations; 218.9 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2189, Max=6531, Min=4096, Avg=4559.93, 90=4803, 99=4927, 99.9=5031, 99.99=6531] 
2020-03-22 12:30:07:723 1082 sec: 235629 operations; 218.9 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2189, Max=8383, Min=4022, Avg=4560.81, 90=4791, 99=4919, 99.9=5407, 99.99=8383] 
2020-03-22 12:30:17:722 1092 sec: 237806 operations; 217.7 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2177, Max=6987, Min=4144, Avg=4586.96, 90=4803, 99=4935, 99.9=5031, 99.99=6987] 
2020-03-22 12:30:27:722 1102 sec: 239979 operations; 217.3 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2173, Max=6431, Min=4132, Avg=4594, 90=4815, 99=4947, 99.9=5031, 99.99=6431] 
2020-03-22 12:30:37:722 1112 sec: 242170 operations; 219.1 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2191, Max=6679, Min=3992, Avg=4558.07, 90=4787, 99=4927, 99.9=4991, 99.99=6679] 
2020-03-22 12:30:47:722 1122 sec: 244342 operations; 217.2 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2172, Max=6419, Min=4026, Avg=4595.14, 90=4811, 99=4935, 99.9=4999, 99.99=6419] 
2020-03-22 12:30:57:723 1132 sec: 246521 operations; 217.9 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2179, Max=6371, Min=4054, Avg=4582.33, 90=4815, 99=4931, 99.9=5007, 99.99=6371] 
2020-03-22 12:31:07:723 1142 sec: 248700 operations; 217.9 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2179, Max=6611, Min=4046, Avg=4582.7, 90=4819, 99=4927, 99.9=5015, 99.99=6611] 
2020-03-22 12:31:17:723 1152 sec: 250885 operations; 218.5 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2185, Max=6847, Min=3984, Avg=4569.31, 90=4799, 99=4927, 99.9=5003, 99.99=6847] 
2020-03-22 12:31:27:723 1162 sec: 253073 operations; 218.8 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2188, Max=6047, Min=3984, Avg=4564.57, 90=4811, 99=4931, 99.9=5023, 99.99=6047] 
2020-03-22 12:31:37:722 1172 sec: 255250 operations; 217.7 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2177, Max=6663, Min=4022, Avg=4586.21, 90=4815, 99=4931, 99.9=5059, 99.99=6663] 
2020-03-22 12:31:47:722 1182 sec: 257428 operations; 217.8 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2178, Max=6039, Min=4010, Avg=4583.27, 90=4819, 99=4931, 99.9=5043, 99.99=6039] 
2020-03-22 12:31:57:722 1192 sec: 259605 operations; 217.7 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2177, Max=6887, Min=4030, Avg=4586.96, 90=4811, 99=4939, 99.9=5107, 99.99=6887] 
2020-03-22 12:32:07:722 1202 sec: 261779 operations; 217.4 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2174, Max=6499, Min=4120, Avg=4591.79, 90=4807, 99=4931, 99.9=5027, 99.99=6499] 
2020-03-22 12:32:17:722 1212 sec: 263957 operations; 217.8 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2178, Max=6583, Min=4080, Avg=4583.06, 90=4815, 99=4923, 99.9=5047, 99.99=6583] 
2020-03-22 12:32:27:722 1222 sec: 266144 operations; 218.7 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2187, Max=6395, Min=3868, Avg=4564.88, 90=4803, 99=4927, 99.9=5015, 99.99=6395] 
2020-03-22 12:32:37:722 1232 sec: 268313 operations; 216.9 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2169, Max=6547, Min=4104, Avg=4603.93, 90=4815, 99=4927, 99.9=4975, 99.99=6547] 
2020-03-22 12:32:47:722 1242 sec: 270478 operations; 216.5 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2165, Max=6943, Min=4038, Avg=4611.22, 90=4831, 99=4939, 99.9=5055, 99.99=6943] 
2020-03-22 12:32:57:722 1252 sec: 272650 operations; 217.2 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2172, Max=6479, Min=4076, Avg=4595.96, 90=4819, 99=4955, 99.9=5043, 99.99=6479] 
2020-03-22 12:33:07:722 1262 sec: 274817 operations; 216.7 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2167, Max=6731, Min=4184, Avg=4607.78, 90=4823, 99=4927, 99.9=5043, 99.99=6731] 
2020-03-22 12:33:17:722 1272 sec: 276991 operations; 217.4 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2174, Max=6615, Min=4100, Avg=4592.4, 90=4819, 99=4951, 99.9=5147, 99.99=6615] 
2020-03-22 12:33:27:724 1282 sec: 279157 operations; 216.6 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2166, Max=6395, Min=4152, Avg=4609.46, 90=4823, 99=4943, 99.9=5015, 99.99=6395] 
2020-03-22 12:33:37:722 1292 sec: 281331 operations; 217.4 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2174, Max=6343, Min=4120, Avg=4592.43, 90=4827, 99=4959, 99.9=5091, 99.99=6343] 
2020-03-22 12:33:47:722 1302 sec: 283502 operations; 217.1 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2171, Max=6651, Min=3988, Avg=4597.49, 90=4811, 99=4935, 99.9=5063, 99.99=6651] 
2020-03-22 12:33:57:722 1312 sec: 285676 operations; 217.4 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2174, Max=6647, Min=4050, Avg=4593.08, 90=4811, 99=4927, 99.9=5295, 99.99=6647] 
2020-03-22 12:34:07:722 1322 sec: 287843 operations; 216.7 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2167, Max=7043, Min=4144, Avg=4608.09, 90=4823, 99=4935, 99.9=5035, 99.99=7043] 
2020-03-22 12:34:17:722 1332 sec: 290019 operations; 217.6 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2176, Max=6835, Min=3890, Avg=4586.86, 90=4807, 99=4931, 99.9=5003, 99.99=6835] 
2020-03-22 12:34:27:722 1342 sec: 292204 operations; 218.5 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2185, Max=7051, Min=3902, Avg=4570.71, 90=4819, 99=4939, 99.9=5087, 99.99=7051] 
2020-03-22 12:34:37:722 1352 sec: 294371 operations; 216.7 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2167, Max=6651, Min=4050, Avg=4606.38, 90=4827, 99=4939, 99.9=5015, 99.99=6651] 
2020-03-22 12:34:47:722 1362 sec: 296544 operations; 217.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2173, Max=12879, Min=4024, Avg=4593.88, 90=4819, 99=4947, 99.9=10543, 99.99=12879] 
2020-03-22 12:34:57:722 1372 sec: 298727 operations; 218.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2183, Max=6095, Min=4096, Avg=4575.15, 90=4803, 99=4955, 99.9=5195, 99.99=6095] 
2020-03-22 12:35:07:722 1382 sec: 300908 operations; 218.1 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2181, Max=6743, Min=4054, Avg=4577.01, 90=4803, 99=4927, 99.9=5007, 99.99=6743] 
2020-03-22 12:35:17:722 1392 sec: 303089 operations; 218.1 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2182, Max=6755, Min=4006, Avg=4576.64, 90=4819, 99=4939, 99.9=5143, 99.99=6755] 
2020-03-22 12:35:27:722 1402 sec: 305282 operations; 219.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2192, Max=6623, Min=3860, Avg=4554.58, 90=4795, 99=4915, 99.9=4999, 99.99=6623] 
2020-03-22 12:35:37:722 1412 sec: 307453 operations; 217.1 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2171, Max=6167, Min=4044, Avg=4598.81, 90=4823, 99=4935, 99.9=5051, 99.99=6167] 
2020-03-22 12:35:47:722 1422 sec: 309624 operations; 217.1 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2171, Max=6755, Min=4050, Avg=4597.55, 90=4815, 99=4939, 99.9=5027, 99.99=6755] 
2020-03-22 12:35:57:722 1432 sec: 311785 operations; 216.1 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2161, Max=13247, Min=4164, Avg=4619.81, 90=4823, 99=4939, 99.9=10775, 99.99=13247] 
2020-03-22 12:36:07:722 1442 sec: 313967 operations; 218.2 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2182, Max=6871, Min=4028, Avg=4576.37, 90=4799, 99=4911, 99.9=5151, 99.99=6871] 
2020-03-22 12:36:17:722 1452 sec: 316149 operations; 218.2 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2182, Max=6659, Min=4070, Avg=4574.21, 90=4799, 99=4931, 99.9=5059, 99.99=6659] 
2020-03-22 12:36:27:722 1462 sec: 318332 operations; 218.3 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2183, Max=6871, Min=4052, Avg=4573.66, 90=4791, 99=4915, 99.9=4979, 99.99=6871] 
2020-03-22 12:36:37:722 1472 sec: 320513 operations; 218.1 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2181, Max=6623, Min=4128, Avg=4577.58, 90=4799, 99=4931, 99.9=5091, 99.99=6623] 
2020-03-22 12:36:47:722 1482 sec: 322692 operations; 217.9 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2179, Max=6883, Min=4018, Avg=4583.46, 90=4803, 99=4927, 99.9=5055, 99.99=6883] 
2020-03-22 12:36:57:722 1492 sec: 324875 operations; 218.3 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2183, Max=6379, Min=3948, Avg=4573.36, 90=4803, 99=4935, 99.9=5023, 99.99=6379] 
2020-03-22 12:37:07:722 1502 sec: 327049 operations; 217.4 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2174, Max=9295, Min=4124, Avg=4591.72, 90=4811, 99=4939, 99.9=6395, 99.99=9295] 
2020-03-22 12:37:17:722 1512 sec: 329228 operations; 217.9 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2179, Max=5007, Min=4046, Avg=4581.27, 90=4795, 99=4911, 99.9=4971, 99.99=5007] 
2020-03-22 12:37:27:722 1522 sec: 331409 operations; 218.1 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2181, Max=6643, Min=4028, Avg=4576.25, 90=4803, 99=4935, 99.9=5027, 99.99=6643] 
2020-03-22 12:37:37:722 1532 sec: 333589 operations; 218 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2180, Max=6519, Min=4132, Avg=4581.17, 90=4799, 99=4923, 99.9=5047, 99.99=6519] 
2020-03-22 12:37:47:722 1542 sec: 335777 operations; 218.8 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2188, Max=6219, Min=4006, Avg=4562.35, 90=4787, 99=4915, 99.9=4995, 99.99=6219] 
2020-03-22 12:37:57:722 1552 sec: 337957 operations; 218 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2180, Max=6491, Min=4160, Avg=4580.3, 90=4799, 99=4931, 99.9=4987, 99.99=6491] 
2020-03-22 12:38:07:722 1562 sec: 340134 operations; 217.7 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2177, Max=10983, Min=3916, Avg=4584.74, 90=4807, 99=4943, 99.9=6919, 99.99=10983] 
2020-03-22 12:38:17:722 1572 sec: 342319 operations; 218.5 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2185, Max=7015, Min=3942, Avg=4569.32, 90=4799, 99=4923, 99.9=5007, 99.99=7015] 
2020-03-22 12:38:27:722 1582 sec: 344499 operations; 218 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2180, Max=7111, Min=4034, Avg=4581.24, 90=4815, 99=4939, 99.9=5031, 99.99=7111] 
2020-03-22 12:38:37:722 1592 sec: 346670 operations; 217.1 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2171, Max=10951, Min=4020, Avg=4598.58, 90=4815, 99=4947, 99.9=7075, 99.99=10951] 
2020-03-22 12:38:47:722 1602 sec: 348849 operations; 217.9 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2179, Max=6591, Min=4088, Avg=4580.02, 90=4807, 99=4923, 99.9=5011, 99.99=6591] 
2020-03-22 12:38:57:722 1612 sec: 351020 operations; 217.1 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2171, Max=6547, Min=4032, Avg=4599.65, 90=4819, 99=4943, 99.9=5267, 99.99=6547] 
2020-03-22 12:39:07:722 1622 sec: 353198 operations; 217.8 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2178, Max=6759, Min=4000, Avg=4584.47, 90=4815, 99=4939, 99.9=5415, 99.99=6759] 
2020-03-22 12:39:17:722 1632 sec: 355376 operations; 217.8 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2178, Max=6423, Min=4010, Avg=4583.17, 90=4819, 99=4927, 99.9=5103, 99.99=6423] 
2020-03-22 12:39:27:722 1642 sec: 357553 operations; 217.7 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2177, Max=6395, Min=4006, Avg=4585.34, 90=4811, 99=4935, 99.9=5027, 99.99=6395] 
2020-03-22 12:39:37:722 1652 sec: 359718 operations; 216.5 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2165, Max=7039, Min=4066, Avg=4612.77, 90=4835, 99=4939, 99.9=5075, 99.99=7039] 
2020-03-22 12:39:47:722 1662 sec: 361897 operations; 217.9 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2179, Max=6571, Min=4050, Avg=4580.68, 90=4811, 99=4923, 99.9=5059, 99.99=6571] 
2020-03-22 12:39:57:722 1672 sec: 364073 operations; 217.6 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2176, Max=6079, Min=4004, Avg=4589.61, 90=4811, 99=4939, 99.9=5203, 99.99=6079] 
2020-03-22 12:40:07:722 1682 sec: 366252 operations; 217.9 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2179, Max=6739, Min=4016, Avg=4581.36, 90=4807, 99=4939, 99.9=5155, 99.99=6739] 
2020-03-22 12:40:17:722 1692 sec: 368439 operations; 218.7 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2187, Max=7171, Min=4000, Avg=4566.53, 90=4791, 99=4919, 99.9=5099, 99.99=7171] 
2020-03-22 12:40:27:722 1702 sec: 370619 operations; 218 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2180, Max=6603, Min=3964, Avg=4579.52, 90=4807, 99=4931, 99.9=4991, 99.99=6603] 
2020-03-22 12:40:37:722 1712 sec: 372810 operations; 219.1 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2191, Max=6547, Min=3906, Avg=4557.19, 90=4799, 99=4919, 99.9=5007, 99.99=6547] 
2020-03-22 12:40:47:722 1722 sec: 374986 operations; 217.6 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2176, Max=6663, Min=4058, Avg=4587.18, 90=4811, 99=4939, 99.9=4991, 99.99=6663] 
2020-03-22 12:40:57:722 1732 sec: 377165 operations; 217.9 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2179, Max=6639, Min=3996, Avg=4582.19, 90=4815, 99=4947, 99.9=5015, 99.99=6639] 
2020-03-22 12:41:07:722 1742 sec: 379342 operations; 217.7 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2178, Max=6575, Min=4094, Avg=4585.85, 90=4819, 99=4943, 99.9=5011, 99.99=6575] 
2020-03-22 12:41:17:722 1752 sec: 381527 operations; 218.5 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2184, Max=7011, Min=3910, Avg=4569.83, 90=4803, 99=4927, 99.9=5007, 99.99=7011] 
2020-03-22 12:41:27:722 1762 sec: 383707 operations; 218 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2180, Max=5771, Min=3944, Avg=4580.28, 90=4819, 99=4955, 99.9=5135, 99.99=5771] 
2020-03-22 12:41:37:722 1772 sec: 385888 operations; 218.1 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2181, Max=7059, Min=3968, Avg=4577.7, 90=4815, 99=4947, 99.9=5039, 99.99=7059] 
2020-03-22 12:41:47:722 1782 sec: 388065 operations; 217.7 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2177, Max=6411, Min=4042, Avg=4587.3, 90=4815, 99=4939, 99.9=5015, 99.99=6411] 
2020-03-22 12:41:57:722 1792 sec: 390233 operations; 216.8 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2168, Max=7179, Min=4124, Avg=4605.27, 90=4819, 99=4943, 99.9=5135, 99.99=7179] 
2020-03-22 12:42:07:722 1802 sec: 392402 operations; 216.9 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2169, Max=6819, Min=4096, Avg=4603, 90=4831, 99=4959, 99.9=5071, 99.99=6819] 
2020-03-22 12:42:17:722 1812 sec: 394581 operations; 217.9 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2179, Max=7079, Min=3976, Avg=4581.4, 90=4811, 99=4935, 99.9=5015, 99.99=7079] 
2020-03-22 12:42:27:722 1822 sec: 396756 operations; 217.5 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2175, Max=6643, Min=4014, Avg=4591.73, 90=4823, 99=4943, 99.9=5019, 99.99=6643] 
2020-03-22 12:42:37:722 1832 sec: 398928 operations; 217.2 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2172, Max=6735, Min=4066, Avg=4595.36, 90=4823, 99=4947, 99.9=5079, 99.99=6735] 
2020-03-22 12:42:47:722 1842 sec: 401099 operations; 217.1 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2171, Max=6535, Min=3980, Avg=4598.6, 90=4815, 99=4939, 99.9=4999, 99.99=6535] 
2020-03-22 12:42:57:722 1852 sec: 403278 operations; 217.9 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2179, Max=6683, Min=3898, Avg=4583.21, 90=4819, 99=4935, 99.9=5063, 99.99=6683] 
2020-03-22 12:43:07:722 1862 sec: 405458 operations; 218 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2180, Max=6759, Min=4002, Avg=4580.23, 90=4811, 99=4931, 99.9=5251, 99.99=6759] 
2020-03-22 12:43:17:722 1872 sec: 407660 operations; 220.2 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2202, Max=6727, Min=3886, Avg=4534.31, 90=4783, 99=4911, 99.9=5019, 99.99=6727] 
2020-03-22 12:43:27:722 1882 sec: 409833 operations; 217.3 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2173, Max=6403, Min=4112, Avg=4594.25, 90=4811, 99=4935, 99.9=5035, 99.99=6403] 
2020-03-22 12:43:37:722 1892 sec: 412008 operations; 217.5 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2175, Max=6355, Min=4112, Avg=4591.31, 90=4815, 99=4935, 99.9=5023, 99.99=6355] 
2020-03-22 12:43:47:722 1902 sec: 414205 operations; 219.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2197, Max=6835, Min=4024, Avg=4543.88, 90=4791, 99=4923, 99.9=5047, 99.99=6835] 
2020-03-22 12:43:57:722 1912 sec: 416381 operations; 217.6 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2176, Max=6951, Min=4060, Avg=4589.19, 90=4811, 99=4947, 99.9=5059, 99.99=6951] 
2020-03-22 12:44:07:722 1922 sec: 418541 operations; 216 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2160, Max=7031, Min=4132, Avg=4621.79, 90=4823, 99=4935, 99.9=5123, 99.99=7031] 
2020-03-22 12:44:17:722 1932 sec: 420737 operations; 219.6 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2196, Max=7023, Min=4016, Avg=4547.51, 90=4795, 99=4931, 99.9=5051, 99.99=7023] 
2020-03-22 12:44:27:722 1942 sec: 422901 operations; 216.4 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2164, Max=6819, Min=4008, Avg=4612.74, 90=4831, 99=4943, 99.9=5135, 99.99=6819] 
2020-03-22 12:44:37:722 1952 sec: 425069 operations; 216.8 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2168, Max=6879, Min=3998, Avg=4605.06, 90=4827, 99=4931, 99.9=5055, 99.99=6879] 
2020-03-22 12:44:47:722 1962 sec: 427249 operations; 218 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2180, Max=6791, Min=3914, Avg=4581.39, 90=4811, 99=4927, 99.9=4991, 99.99=6791] 
2020-03-22 12:44:57:722 1972 sec: 429422 operations; 217.3 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2173, Max=6619, Min=4020, Avg=4594.66, 90=4819, 99=4931, 99.9=5035, 99.99=6619] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-22 12:45:07:722 1982 sec: 431598 operations; 217.6 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2176, Max=7239, Min=4088, Avg=4588.15, 90=4803, 99=4935, 99.9=5107, 99.99=7239] 
2020-03-22 12:45:07:988 1982 sec: 431599 operations; 3.77 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=1, Max=4475, Min=4472, Avg=4474, 90=4475, 99=4475, 99.9=4475, 99.99=4475] [CLEANUP: Count=1, Max=259199, Min=259072, Avg=259136, 90=259199, 99=259199, 99.9=259199, 99.99=259199] 
[OVERALL], RunTime(ms), 1982329
[OVERALL], Throughput(ops/sec), 217.72319327417395
[TOTAL_GCS_PS_Scavenge], Count, 362
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 568
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028653165039708342
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 362
[TOTAL_GC_TIME], Time(ms), 568
[TOTAL_GC_TIME_%], Time(%), 0.028653165039708342
[READ], Operations, 431599
[READ], AverageLatency(us), 4583.335424780873
[READ], MinLatency(us), 3758
[READ], MaxLatency(us), 17919
[READ], 95thPercentileLatency(us), 4855
[READ], 99thPercentileLatency(us), 4931
[READ], Return=OK, 431599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259136.0
[CLEANUP], MinLatency(us), 259072
[CLEANUP], MaxLatency(us), 259199
[CLEANUP], 95thPercentileLatency(us), 259199
[CLEANUP], 99thPercentileLatency(us), 259199
