/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 19:02:03:636 0 sec: 0 operations; est completion in 0 second 
2020-03-20 19:02:13:620 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 19:02:23:619 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-20 19:02:33:619 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 19:02:43:619 8 sec: 3089 operations; 308.9 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3089, Max=7403, Min=2228, Avg=2798.16, 90=3115, 99=4019, 99.9=5403, 99.99=7403] 
2020-03-20 19:02:53:619 18 sec: 6639 operations; 355 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3550, Max=9711, Min=2254, Avg=2796.76, 90=3041, 99=4041, 99.9=7423, 99.99=9711] 
2020-03-20 19:03:03:619 28 sec: 10090 operations; 345.1 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3452, Max=10311, Min=2206, Avg=2880.81, 90=3065, 99=3491, 99.9=7267, 99.99=10311] 
2020-03-20 19:03:13:619 38 sec: 13456 operations; 336.6 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3365, Max=9799, Min=2252, Avg=2954.18, 90=3081, 99=4747, 99.9=7455, 99.99=9799] 
2020-03-20 19:03:23:619 48 sec: 16977 operations; 352.1 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3521, Max=7627, Min=2246, Avg=2827.46, 90=3045, 99=4455, 99.9=7439, 99.99=7627] 
2020-03-20 19:03:33:619 58 sec: 20425 operations; 344.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3448, Max=7391, Min=2270, Avg=2885.89, 90=3047, 99=4131, 99.9=7187, 99.99=7391] 
2020-03-20 19:03:43:619 68 sec: 23777 operations; 335.2 current ops/sec; est completion in 8 hours [READ: Count=3353, Max=7475, Min=2434, Avg=2966.59, 90=3079, 99=4703, 99.9=7303, 99.99=7475] 
2020-03-20 19:03:53:619 78 sec: 27356 operations; 357.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3578, Max=7463, Min=2264, Avg=2784.17, 90=3011, 99=3259, 99.9=7303, 99.99=7463] 
2020-03-20 19:04:03:619 88 sec: 30749 operations; 339.3 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3393, Max=7471, Min=2294, Avg=2931.3, 90=3061, 99=4287, 99.9=7335, 99.99=7471] 
2020-03-20 19:04:13:619 98 sec: 34245 operations; 349.6 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3496, Max=7471, Min=2244, Avg=2847.64, 90=3039, 99=4037, 99.9=7299, 99.99=7471] 
2020-03-20 19:04:23:620 108 sec: 37673 operations; 342.8 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3428, Max=7483, Min=2226, Avg=2902.99, 90=3053, 99=4671, 99.9=7339, 99.99=7483] 
2020-03-20 19:04:33:620 118 sec: 41034 operations; 336.1 current ops/sec; est completion in 8 hours [READ: Count=3361, Max=7487, Min=2304, Avg=2959.55, 90=3075, 99=4859, 99.9=7343, 99.99=7487] 
2020-03-20 19:04:43:619 128 sec: 44465 operations; 343.1 current ops/sec; est completion in 8 hours [READ: Count=3432, Max=7407, Min=2274, Avg=2898.95, 90=3045, 99=3287, 99.9=7227, 99.99=7407] 
2020-03-20 19:04:53:619 138 sec: 47976 operations; 351.1 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3510, Max=7435, Min=2254, Avg=2836.14, 90=3027, 99=3871, 99.9=7271, 99.99=7435] 
2020-03-20 19:05:03:620 148 sec: 51359 operations; 338.3 current ops/sec; est completion in 8 hours [READ: Count=3383, Max=7575, Min=2276, Avg=2941.4, 90=3075, 99=4727, 99.9=7443, 99.99=7575] 
2020-03-20 19:05:13:619 158 sec: 55009 operations; 365 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3650, Max=7375, Min=2222, Avg=2730.14, 90=2967, 99=3135, 99.9=4727, 99.99=7375] 
2020-03-20 19:05:23:619 168 sec: 58351 operations; 334.2 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3342, Max=7511, Min=2370, Avg=2976.16, 90=3075, 99=4811, 99.9=7399, 99.99=7511] 
2020-03-20 19:05:33:619 178 sec: 61798 operations; 344.7 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3448, Max=7463, Min=2232, Avg=2887.7, 90=3065, 99=4355, 99.9=7415, 99.99=7463] 
2020-03-20 19:05:43:620 188 sec: 65160 operations; 336.2 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3361, Max=7467, Min=2400, Avg=2966.45, 90=3061, 99=5447, 99.9=7427, 99.99=7467] 
2020-03-20 19:05:53:619 198 sec: 68810 operations; 365 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3650, Max=7383, Min=2224, Avg=2733.69, 90=2991, 99=3155, 99.9=5579, 99.99=7383] 
2020-03-20 19:06:03:619 208 sec: 72202 operations; 339.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3392, Max=7507, Min=2448, Avg=2939.55, 90=3053, 99=4343, 99.9=7391, 99.99=7507] 
2020-03-20 19:06:13:619 218 sec: 75665 operations; 346.3 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3464, Max=7351, Min=2224, Avg=2879.45, 90=3045, 99=3737, 99.9=7267, 99.99=7351] 
2020-03-20 19:06:23:620 228 sec: 79204 operations; 353.9 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3539, Max=7499, Min=2272, Avg=2819.08, 90=3023, 99=3753, 99.9=7283, 99.99=7499] 
2020-03-20 19:06:33:619 238 sec: 82591 operations; 338.7 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3386, Max=7439, Min=2226, Avg=2943.96, 90=3067, 99=4679, 99.9=7295, 99.99=7439] 
2020-03-20 19:06:43:619 248 sec: 85929 operations; 333.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3338, Max=7599, Min=2388, Avg=2986.88, 90=3081, 99=5407, 99.9=7439, 99.99=7599] 
2020-03-20 19:06:53:619 258 sec: 89347 operations; 341.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3418, Max=7571, Min=2270, Avg=2917.76, 90=3051, 99=4495, 99.9=7431, 99.99=7571] 
2020-03-20 19:07:03:619 268 sec: 92745 operations; 339.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3398, Max=7579, Min=2290, Avg=2934.33, 90=3069, 99=4127, 99.9=7387, 99.99=7579] 
2020-03-20 19:07:13:619 278 sec: 96127 operations; 338.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3382, Max=7575, Min=2324, Avg=2948.42, 90=3065, 99=4431, 99.9=7307, 99.99=7575] 
2020-03-20 19:07:23:619 288 sec: 99498 operations; 337.1 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3371, Max=7523, Min=2326, Avg=2957.5, 90=3063, 99=4603, 99.9=7435, 99.99=7523] 
2020-03-20 19:07:33:626 298 sec: 102890 operations; 339.2 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3393, Max=7535, Min=2222, Avg=2941.5, 90=3077, 99=4639, 99.9=7419, 99.99=7535] 
2020-03-20 19:07:43:620 308 sec: 106226 operations; 333.6 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3335, Max=7503, Min=2320, Avg=2987.68, 90=3081, 99=5479, 99.9=7419, 99.99=7503] 
2020-03-20 19:07:53:621 318 sec: 109557 operations; 333.1 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3331, Max=7567, Min=2342, Avg=2993.5, 90=3081, 99=5443, 99.9=7387, 99.99=7567] 
2020-03-20 19:08:03:619 328 sec: 112962 operations; 340.5 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3405, Max=7483, Min=2306, Avg=2926.24, 90=3063, 99=4035, 99.9=7215, 99.99=7483] 
2020-03-20 19:08:13:619 338 sec: 116470 operations; 350.8 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3508, Max=7559, Min=2284, Avg=2843.69, 90=3019, 99=3285, 99.9=7263, 99.99=7559] 
2020-03-20 19:08:23:619 348 sec: 119927 operations; 345.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3457, Max=7487, Min=2274, Avg=2886.44, 90=3049, 99=4063, 99.9=7299, 99.99=7487] 
2020-03-20 19:08:33:619 358 sec: 123282 operations; 335.5 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3355, Max=7387, Min=2338, Avg=2972.03, 90=3067, 99=4719, 99.9=7327, 99.99=7387] 
2020-03-20 19:08:43:619 368 sec: 126677 operations; 339.5 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3395, Max=7419, Min=2354, Avg=2938.08, 90=3047, 99=4611, 99.9=7323, 99.99=7419] 
2020-03-20 19:08:53:619 378 sec: 130084 operations; 340.7 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3408, Max=7439, Min=2284, Avg=2927.73, 90=3069, 99=5063, 99.9=7323, 99.99=7439] 
2020-03-20 19:09:03:619 388 sec: 133465 operations; 338.1 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3380, Max=7407, Min=2262, Avg=2950.76, 90=3069, 99=4787, 99.9=7363, 99.99=7407] 
2020-03-20 19:09:13:619 398 sec: 136910 operations; 344.5 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3446, Max=7375, Min=2270, Avg=2895.02, 90=3053, 99=4069, 99.9=7259, 99.99=7375] 
2020-03-20 19:09:23:619 408 sec: 140287 operations; 337.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3376, Max=7507, Min=2334, Avg=2954, 90=3059, 99=4719, 99.9=7323, 99.99=7507] 
2020-03-20 19:09:33:619 418 sec: 143662 operations; 337.5 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3375, Max=7467, Min=2478, Avg=2954.66, 90=3059, 99=4467, 99.9=7303, 99.99=7467] 
2020-03-20 19:09:43:619 428 sec: 147060 operations; 339.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3399, Max=7463, Min=2272, Avg=2935.34, 90=3067, 99=4559, 99.9=7387, 99.99=7463] 
2020-03-20 19:09:53:619 438 sec: 150531 operations; 347.1 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3470, Max=7411, Min=2278, Avg=2875.13, 90=3055, 99=4471, 99.9=7239, 99.99=7411] 
2020-03-20 19:10:03:619 448 sec: 153948 operations; 341.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3417, Max=7643, Min=2230, Avg=2919.07, 90=3059, 99=4815, 99.9=7463, 99.99=7643] 
2020-03-20 19:10:13:620 458 sec: 157331 operations; 338.3 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3383, Max=7535, Min=2294, Avg=2948.83, 90=3073, 99=4719, 99.9=7339, 99.99=7535] 
2020-03-20 19:10:23:620 468 sec: 160689 operations; 335.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3358, Max=7611, Min=2588, Avg=2969.92, 90=3061, 99=4639, 99.9=7471, 99.99=7611] 
2020-03-20 19:10:33:620 478 sec: 164065 operations; 337.6 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3376, Max=7467, Min=2336, Avg=2953.99, 90=3057, 99=4291, 99.9=7343, 99.99=7467] 
2020-03-20 19:10:43:619 488 sec: 167463 operations; 339.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3398, Max=7515, Min=2286, Avg=2935.3, 90=3069, 99=4171, 99.9=7315, 99.99=7515] 
2020-03-20 19:10:53:619 498 sec: 170922 operations; 345.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3459, Max=7459, Min=2280, Avg=2883.68, 90=3041, 99=4119, 99.9=7319, 99.99=7459] 
2020-03-20 19:11:03:619 508 sec: 174293 operations; 337.1 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3372, Max=9247, Min=2414, Avg=2957.97, 90=3063, 99=4683, 99.9=7383, 99.99=9247] 
2020-03-20 19:11:13:619 518 sec: 177709 operations; 341.6 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3415, Max=7567, Min=2266, Avg=2920.89, 90=3077, 99=5263, 99.9=7359, 99.99=7567] 
2020-03-20 19:11:23:619 528 sec: 181113 operations; 340.4 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3404, Max=7523, Min=2264, Avg=2930.47, 90=3059, 99=4367, 99.9=7399, 99.99=7523] 
2020-03-20 19:11:33:619 538 sec: 184574 operations; 346.1 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3461, Max=7519, Min=2220, Avg=2882.16, 90=3049, 99=4663, 99.9=7291, 99.99=7519] 
2020-03-20 19:11:43:619 548 sec: 188145 operations; 357.1 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3571, Max=7535, Min=2216, Avg=2795.03, 90=3025, 99=4199, 99.9=7359, 99.99=7535] 
2020-03-20 19:11:53:619 558 sec: 191649 operations; 350.4 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3504, Max=7519, Min=2268, Avg=2847.61, 90=3055, 99=4061, 99.9=7375, 99.99=7519] 
2020-03-20 19:12:03:620 568 sec: 195140 operations; 349.1 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3492, Max=7531, Min=2278, Avg=2857.32, 90=3039, 99=3327, 99.9=7227, 99.99=7531] 
2020-03-20 19:12:13:619 578 sec: 198632 operations; 349.2 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3491, Max=7547, Min=2216, Avg=2858.21, 90=3067, 99=4679, 99.9=7359, 99.99=7547] 
2020-03-20 19:12:23:619 588 sec: 202203 operations; 357.1 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3571, Max=7423, Min=2216, Avg=2794.34, 90=3007, 99=3885, 99.9=7287, 99.99=7423] 
2020-03-20 19:12:33:619 598 sec: 205622 operations; 341.9 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3419, Max=7603, Min=2300, Avg=2916.51, 90=3043, 99=4667, 99.9=7367, 99.99=7603] 
2020-03-20 19:12:43:619 608 sec: 208996 operations; 337.4 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3374, Max=7487, Min=2334, Avg=2956.41, 90=3067, 99=4499, 99.9=7387, 99.99=7487] 
2020-03-20 19:12:53:619 618 sec: 212422 operations; 342.6 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3426, Max=7515, Min=2250, Avg=2911.27, 90=3045, 99=3935, 99.9=7399, 99.99=7515] 
2020-03-20 19:13:03:619 628 sec: 215797 operations; 337.5 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3375, Max=7499, Min=2308, Avg=2954.67, 90=3069, 99=4571, 99.9=7395, 99.99=7499] 
2020-03-20 19:13:13:619 638 sec: 219202 operations; 340.5 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3405, Max=7483, Min=2266, Avg=2929.74, 90=3055, 99=4579, 99.9=7411, 99.99=7483] 
2020-03-20 19:13:23:619 648 sec: 222585 operations; 338.3 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3383, Max=7699, Min=2254, Avg=2948.75, 90=3077, 99=5471, 99.9=7383, 99.99=7699] 
2020-03-20 19:13:33:619 658 sec: 226098 operations; 351.3 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3513, Max=7499, Min=2212, Avg=2840.08, 90=3043, 99=4595, 99.9=7299, 99.99=7499] 
2020-03-20 19:13:43:619 668 sec: 229516 operations; 341.8 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3418, Max=7463, Min=2256, Avg=2918.61, 90=3051, 99=4711, 99.9=7383, 99.99=7463] 
2020-03-20 19:13:53:619 678 sec: 232935 operations; 341.9 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3420, Max=7419, Min=2294, Avg=2916.85, 90=3055, 99=4263, 99.9=7311, 99.99=7419] 
2020-03-20 19:14:03:619 688 sec: 236408 operations; 347.3 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3472, Max=7523, Min=2318, Avg=2872.48, 90=3031, 99=3875, 99.9=7327, 99.99=7523] 
2020-03-20 19:14:13:619 698 sec: 239960 operations; 355.2 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3552, Max=7535, Min=2246, Avg=2810.03, 90=3005, 99=3479, 99.9=7243, 99.99=7535] 
2020-03-20 19:14:23:619 708 sec: 243415 operations; 345.5 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3455, Max=7387, Min=2286, Avg=2887.14, 90=3041, 99=4627, 99.9=7327, 99.99=7387] 
2020-03-20 19:14:33:619 718 sec: 246832 operations; 341.7 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3417, Max=7363, Min=2336, Avg=2919.3, 90=3053, 99=4671, 99.9=7343, 99.99=7363] 
2020-03-20 19:14:43:619 728 sec: 250211 operations; 337.9 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3379, Max=7551, Min=2398, Avg=2952, 90=3065, 99=4699, 99.9=7371, 99.99=7551] 
2020-03-20 19:14:53:619 738 sec: 253590 operations; 337.9 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3380, Max=7403, Min=2220, Avg=2951.36, 90=3073, 99=5447, 99.9=7319, 99.99=7403] 
2020-03-20 19:15:03:619 748 sec: 257041 operations; 345.1 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3450, Max=8831, Min=2218, Avg=2891.03, 90=3051, 99=3465, 99.9=7183, 99.99=8831] 
2020-03-20 19:15:13:619 758 sec: 260543 operations; 350.2 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3502, Max=7447, Min=2296, Avg=2848.97, 90=3035, 99=4035, 99.9=7315, 99.99=7447] 
2020-03-20 19:15:23:619 768 sec: 264079 operations; 353.6 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3536, Max=7435, Min=2304, Avg=2822.05, 90=3009, 99=3253, 99.9=7315, 99.99=7435] 
2020-03-20 19:15:33:619 778 sec: 267605 operations; 352.6 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3526, Max=7487, Min=2224, Avg=2829.47, 90=3027, 99=4639, 99.9=7363, 99.99=7487] 
2020-03-20 19:15:43:619 788 sec: 270991 operations; 338.6 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3386, Max=7555, Min=2370, Avg=2946.18, 90=3063, 99=4847, 99.9=7439, 99.99=7555] 
2020-03-20 19:15:53:619 798 sec: 274501 operations; 351 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3510, Max=7171, Min=2342, Avg=2842.32, 90=3009, 99=3167, 99.9=6847, 99.99=7171] 
2020-03-20 19:16:03:619 808 sec: 277996 operations; 349.5 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3495, Max=7627, Min=2342, Avg=2853.85, 90=3017, 99=4163, 99.9=7347, 99.99=7627] 
2020-03-20 19:16:13:619 818 sec: 281519 operations; 352.3 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3523, Max=7459, Min=2280, Avg=2832.27, 90=3029, 99=3289, 99.9=7051, 99.99=7459] 
2020-03-20 19:16:23:619 828 sec: 284935 operations; 341.6 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3416, Max=7303, Min=2318, Avg=2919.65, 90=3037, 99=4115, 99.9=7171, 99.99=7303] 
2020-03-20 19:16:33:619 838 sec: 288328 operations; 339.3 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3393, Max=7655, Min=2308, Avg=2940.05, 90=3065, 99=4663, 99.9=7371, 99.99=7655] 
2020-03-20 19:16:43:619 848 sec: 291734 operations; 340.6 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3407, Max=7463, Min=2306, Avg=2927.34, 90=3059, 99=4059, 99.9=7287, 99.99=7463] 
2020-03-20 19:16:53:620 858 sec: 295164 operations; 343 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3429, Max=7563, Min=2274, Avg=2909, 90=3051, 99=4619, 99.9=7327, 99.99=7563] 
2020-03-20 19:17:03:619 868 sec: 298594 operations; 343 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3430, Max=7431, Min=2284, Avg=2907.38, 90=3051, 99=4231, 99.9=7215, 99.99=7431] 
2020-03-20 19:17:13:619 878 sec: 302061 operations; 346.7 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3467, Max=7527, Min=2322, Avg=2877.42, 90=3041, 99=3573, 99.9=7147, 99.99=7527] 
2020-03-20 19:17:23:619 888 sec: 305511 operations; 345 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3450, Max=7559, Min=2274, Avg=2890.8, 90=3031, 99=3511, 99.9=7027, 99.99=7559] 
2020-03-20 19:17:33:619 898 sec: 308879 operations; 336.8 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3368, Max=7423, Min=2424, Avg=2960.21, 90=3061, 99=4595, 99.9=7259, 99.99=7423] 
2020-03-20 19:17:43:619 908 sec: 312312 operations; 343.3 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3433, Max=7387, Min=2304, Avg=2906.16, 90=3053, 99=4171, 99.9=7267, 99.99=7387] 
2020-03-20 19:17:53:619 918 sec: 315702 operations; 339 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3390, Max=7447, Min=2194, Avg=2941.73, 90=3059, 99=4723, 99.9=7343, 99.99=7447] 
2020-03-20 19:18:03:619 928 sec: 319226 operations; 352.4 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3524, Max=7627, Min=2258, Avg=2831.38, 90=3015, 99=4631, 99.9=7363, 99.99=7627] 
2020-03-20 19:18:13:619 938 sec: 322664 operations; 343.8 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3438, Max=7403, Min=2244, Avg=2901.36, 90=3063, 99=4035, 99.9=7327, 99.99=7403] 
2020-03-20 19:18:23:619 948 sec: 326102 operations; 343.8 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3438, Max=8799, Min=2298, Avg=2901.37, 90=3053, 99=4563, 99.9=7399, 99.99=8799] 
2020-03-20 19:18:33:619 958 sec: 329640 operations; 353.8 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3538, Max=7255, Min=2214, Avg=2819.93, 90=3011, 99=3175, 99.9=5467, 99.99=7255] 
2020-03-20 19:18:43:619 968 sec: 333180 operations; 354 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3540, Max=7403, Min=2238, Avg=2819.21, 90=3031, 99=3483, 99.9=7195, 99.99=7403] 
2020-03-20 19:18:53:619 978 sec: 336601 operations; 342.1 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3421, Max=7451, Min=2356, Avg=2915.58, 90=3041, 99=4403, 99.9=7343, 99.99=7451] 
2020-03-20 19:19:03:619 988 sec: 339985 operations; 338.4 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3384, Max=7387, Min=2316, Avg=2947.11, 90=3065, 99=4107, 99.9=7283, 99.99=7387] 
2020-03-20 19:19:13:619 998 sec: 343453 operations; 346.8 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3469, Max=7427, Min=2248, Avg=2876.03, 90=3045, 99=3497, 99.9=7115, 99.99=7427] 
2020-03-20 19:19:23:619 1008 sec: 346825 operations; 337.2 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3371, Max=7399, Min=2318, Avg=2958.12, 90=3065, 99=4663, 99.9=7291, 99.99=7399] 
2020-03-20 19:19:33:619 1018 sec: 350194 operations; 336.9 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3369, Max=7515, Min=2376, Avg=2960.44, 90=3061, 99=4659, 99.9=7367, 99.99=7515] 
2020-03-20 19:19:43:619 1028 sec: 353605 operations; 341.1 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3411, Max=7419, Min=2188, Avg=2923.63, 90=3067, 99=3531, 99.9=7171, 99.99=7419] 
2020-03-20 19:19:53:619 1038 sec: 356999 operations; 339.4 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3394, Max=7451, Min=2480, Avg=2938.18, 90=3049, 99=3465, 99.9=7247, 99.99=7451] 
2020-03-20 19:20:03:619 1048 sec: 360453 operations; 345.4 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3454, Max=7547, Min=2248, Avg=2887.98, 90=3047, 99=4623, 99.9=7399, 99.99=7547] 
2020-03-20 19:20:13:619 1058 sec: 363873 operations; 342 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3420, Max=7499, Min=2320, Avg=2916.93, 90=3053, 99=4731, 99.9=7399, 99.99=7499] 
2020-03-20 19:20:23:619 1068 sec: 367375 operations; 350.2 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3502, Max=7431, Min=2268, Avg=2849.49, 90=3039, 99=4327, 99.9=7267, 99.99=7431] 
2020-03-20 19:20:33:619 1078 sec: 370837 operations; 346.2 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3463, Max=7419, Min=2268, Avg=2880.4, 90=3029, 99=4155, 99.9=7223, 99.99=7419] 
2020-03-20 19:20:43:619 1088 sec: 374270 operations; 343.3 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3432, Max=7383, Min=2306, Avg=2906.19, 90=3049, 99=3995, 99.9=7311, 99.99=7383] 
2020-03-20 19:20:53:619 1098 sec: 377724 operations; 345.4 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3454, Max=7459, Min=2224, Avg=2887.56, 90=3033, 99=3939, 99.9=7287, 99.99=7459] 
2020-03-20 19:21:03:619 1108 sec: 381179 operations; 345.5 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3455, Max=7375, Min=2252, Avg=2887.78, 90=3043, 99=4595, 99.9=7279, 99.99=7375] 
2020-03-20 19:21:13:619 1118 sec: 384691 operations; 351.2 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3512, Max=7443, Min=2246, Avg=2841.62, 90=3027, 99=4203, 99.9=7391, 99.99=7443] 
2020-03-20 19:21:23:619 1128 sec: 388108 operations; 341.7 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3417, Max=7395, Min=2214, Avg=2919.06, 90=3061, 99=4575, 99.9=7271, 99.99=7395] 
2020-03-20 19:21:33:619 1138 sec: 391677 operations; 356.9 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3569, Max=7287, Min=2252, Avg=2795.66, 90=3011, 99=3235, 99.9=7127, 99.99=7287] 
2020-03-20 19:21:43:619 1148 sec: 395052 operations; 337.5 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3375, Max=7415, Min=2410, Avg=2954.69, 90=3071, 99=4615, 99.9=7351, 99.99=7415] 
2020-03-20 19:21:53:619 1158 sec: 398461 operations; 340.9 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3409, Max=7407, Min=2288, Avg=2925.73, 90=3053, 99=4523, 99.9=7271, 99.99=7407] 
2020-03-20 19:22:03:619 1168 sec: 401898 operations; 343.7 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3437, Max=7567, Min=2184, Avg=2902.3, 90=3049, 99=4111, 99.9=7351, 99.99=7567] 
2020-03-20 19:22:13:619 1178 sec: 405299 operations; 340.1 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3401, Max=7443, Min=2262, Avg=2932.25, 90=3069, 99=5443, 99.9=7379, 99.99=7443] 
2020-03-20 19:22:23:619 1188 sec: 408723 operations; 342.4 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3425, Max=7403, Min=2312, Avg=2913.29, 90=3047, 99=4271, 99.9=7335, 99.99=7403] 
2020-03-20 19:22:33:619 1198 sec: 412083 operations; 336 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3359, Max=7555, Min=2438, Avg=2968.24, 90=3075, 99=4755, 99.9=7443, 99.99=7555] 
2020-03-20 19:22:43:620 1208 sec: 415497 operations; 341.4 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3414, Max=7483, Min=2276, Avg=2922.05, 90=3053, 99=4651, 99.9=7315, 99.99=7483] 
2020-03-20 19:22:53:619 1218 sec: 418922 operations; 342.5 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3426, Max=7391, Min=2368, Avg=2911.14, 90=3039, 99=3189, 99.9=5507, 99.99=7391] 
2020-03-20 19:23:03:620 1228 sec: 422449 operations; 352.7 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3526, Max=7407, Min=2274, Avg=2829.77, 90=3021, 99=3711, 99.9=7295, 99.99=7407] 
2020-03-20 19:23:13:620 1238 sec: 425867 operations; 341.8 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3418, Max=7539, Min=2256, Avg=2918.42, 90=3071, 99=4691, 99.9=7355, 99.99=7539] 
2020-03-20 19:23:23:619 1248 sec: 429318 operations; 345.1 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3451, Max=7423, Min=2226, Avg=2890.74, 90=3049, 99=4303, 99.9=7387, 99.99=7423] 
2020-03-20 19:23:33:619 1258 sec: 432736 operations; 341.8 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3418, Max=7495, Min=2260, Avg=2918.31, 90=3061, 99=4695, 99.9=7331, 99.99=7495] 
2020-03-20 19:23:43:619 1268 sec: 436125 operations; 338.9 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3389, Max=8559, Min=2272, Avg=2942.72, 90=3061, 99=5267, 99.9=7295, 99.99=8559] 
2020-03-20 19:23:53:619 1278 sec: 439570 operations; 344.5 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3445, Max=7375, Min=2296, Avg=2895.45, 90=3025, 99=4053, 99.9=7223, 99.99=7375] 
2020-03-20 19:24:03:619 1288 sec: 442983 operations; 341.3 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3413, Max=7507, Min=2242, Avg=2922.63, 90=3057, 99=4131, 99.9=7263, 99.99=7507] 
2020-03-20 19:24:13:619 1298 sec: 446565 operations; 358.2 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3582, Max=7495, Min=2246, Avg=2786.02, 90=3009, 99=3491, 99.9=7295, 99.99=7495] 
2020-03-20 19:24:23:619 1308 sec: 449958 operations; 339.3 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3393, Max=7523, Min=2362, Avg=2939.25, 90=3047, 99=4563, 99.9=7383, 99.99=7523] 
2020-03-20 19:24:33:619 1318 sec: 453379 operations; 342.1 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3421, Max=7499, Min=2262, Avg=2915.28, 90=3055, 99=4663, 99.9=7335, 99.99=7499] 
2020-03-20 19:24:43:619 1328 sec: 456757 operations; 337.8 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3378, Max=7411, Min=2576, Avg=2952.92, 90=3061, 99=4167, 99.9=7307, 99.99=7411] 
2020-03-20 19:24:53:619 1338 sec: 460124 operations; 336.7 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3367, Max=7395, Min=2306, Avg=2960.98, 90=3063, 99=4819, 99.9=7339, 99.99=7395] 
2020-03-20 19:25:03:619 1348 sec: 463502 operations; 337.8 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3378, Max=7303, Min=2352, Avg=2952.28, 90=3067, 99=4643, 99.9=7211, 99.99=7303] 
2020-03-20 19:25:13:619 1358 sec: 466941 operations; 343.9 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3439, Max=7467, Min=2266, Avg=2900.57, 90=3051, 99=3289, 99.9=7195, 99.99=7467] 
2020-03-20 19:25:23:619 1368 sec: 470371 operations; 343 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3430, Max=7475, Min=2276, Avg=2907.98, 90=3045, 99=3989, 99.9=7275, 99.99=7475] 
2020-03-20 19:25:33:619 1378 sec: 473884 operations; 351.3 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3513, Max=7375, Min=2224, Avg=2840.67, 90=3013, 99=3931, 99.9=7279, 99.99=7375] 
2020-03-20 19:25:43:619 1388 sec: 477289 operations; 340.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3405, Max=7407, Min=2372, Avg=2929.06, 90=3053, 99=4155, 99.9=7207, 99.99=7407] 
2020-03-20 19:25:53:619 1398 sec: 480687 operations; 339.8 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3398, Max=7519, Min=2272, Avg=2935.2, 90=3061, 99=4763, 99.9=7367, 99.99=7519] 
2020-03-20 19:26:03:619 1408 sec: 484191 operations; 350.4 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3504, Max=7431, Min=2224, Avg=2847.62, 90=3051, 99=4255, 99.9=7303, 99.99=7431] 
2020-03-20 19:26:13:619 1418 sec: 487625 operations; 343.4 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3434, Max=7379, Min=2272, Avg=2904.21, 90=3057, 99=3869, 99.9=7315, 99.99=7379] 
2020-03-20 19:26:23:619 1428 sec: 491040 operations; 341.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3415, Max=7479, Min=2322, Avg=2921.2, 90=3047, 99=4627, 99.9=7379, 99.99=7479] 
2020-03-20 19:26:33:619 1438 sec: 494408 operations; 336.8 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3369, Max=7475, Min=2346, Avg=2960.66, 90=3061, 99=4795, 99.9=7275, 99.99=7475] 
2020-03-20 19:26:43:619 1448 sec: 497806 operations; 339.8 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3397, Max=7547, Min=2284, Avg=2935.66, 90=3067, 99=4795, 99.9=7303, 99.99=7547] 
2020-03-20 19:26:53:619 1458 sec: 501268 operations; 346.2 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3463, Max=7447, Min=2212, Avg=2880.88, 90=3039, 99=3781, 99.9=7331, 99.99=7447] 
2020-03-20 19:27:03:619 1468 sec: 504689 operations; 342.1 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3420, Max=7459, Min=2312, Avg=2916.3, 90=3049, 99=4191, 99.9=7223, 99.99=7459] 
2020-03-20 19:27:13:619 1478 sec: 508076 operations; 338.7 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3387, Max=7307, Min=2496, Avg=2943.9, 90=3053, 99=4107, 99.9=7203, 99.99=7307] 
2020-03-20 19:27:23:619 1488 sec: 511461 operations; 338.5 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3385, Max=7763, Min=2478, Avg=2946.21, 90=3053, 99=4167, 99.9=7395, 99.99=7763] 
2020-03-20 19:27:33:619 1498 sec: 514873 operations; 341.2 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3412, Max=7427, Min=2330, Avg=2923.25, 90=3047, 99=4607, 99.9=7339, 99.99=7427] 
2020-03-20 19:27:43:619 1508 sec: 518234 operations; 336.1 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3361, Max=7467, Min=2520, Avg=2967.78, 90=3069, 99=4727, 99.9=7331, 99.99=7467] 
2020-03-20 19:27:53:619 1518 sec: 521652 operations; 341.8 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3419, Max=8855, Min=2298, Avg=2917.55, 90=3053, 99=4471, 99.9=7411, 99.99=8855] 
2020-03-20 19:28:03:619 1528 sec: 525159 operations; 350.7 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3506, Max=7431, Min=2124, Avg=2845.61, 90=3029, 99=3813, 99.9=7299, 99.99=7431] 
2020-03-20 19:28:13:619 1538 sec: 528574 operations; 341.5 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3415, Max=7523, Min=2318, Avg=2920.59, 90=3063, 99=4647, 99.9=7367, 99.99=7523] 
2020-03-20 19:28:23:619 1548 sec: 532022 operations; 344.8 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3449, Max=7679, Min=2308, Avg=2892.69, 90=3055, 99=4435, 99.9=7443, 99.99=7679] 
2020-03-20 19:28:33:619 1558 sec: 535400 operations; 337.8 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3377, Max=7563, Min=2334, Avg=2952.71, 90=3065, 99=4695, 99.9=7439, 99.99=7563] 
2020-03-20 19:28:43:619 1568 sec: 538847 operations; 344.7 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3447, Max=7371, Min=2262, Avg=2893.9, 90=3051, 99=3907, 99.9=7231, 99.99=7371] 
2020-03-20 19:28:53:619 1578 sec: 542275 operations; 342.8 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3428, Max=7539, Min=2326, Avg=2909.61, 90=3041, 99=4035, 99.9=7211, 99.99=7539] 
2020-03-20 19:29:03:619 1588 sec: 545643 operations; 336.8 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3368, Max=7555, Min=2288, Avg=2961.17, 90=3077, 99=5243, 99.9=7447, 99.99=7555] 
2020-03-20 19:29:13:619 1598 sec: 549074 operations; 343.1 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3431, Max=7451, Min=2198, Avg=2907.25, 90=3051, 99=4467, 99.9=7351, 99.99=7451] 
2020-03-20 19:29:23:619 1608 sec: 552489 operations; 341.5 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3415, Max=7423, Min=2202, Avg=2920.87, 90=3043, 99=4203, 99.9=7371, 99.99=7423] 
2020-03-20 19:29:33:619 1618 sec: 555905 operations; 341.6 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3417, Max=7607, Min=2166, Avg=2919.87, 90=3069, 99=4891, 99.9=7459, 99.99=7607] 
2020-03-20 19:29:43:619 1628 sec: 559373 operations; 346.8 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3467, Max=7571, Min=2258, Avg=2876.73, 90=3045, 99=3523, 99.9=7215, 99.99=7571] 
2020-03-20 19:29:53:619 1638 sec: 562833 operations; 346 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3460, Max=7507, Min=2272, Avg=2883.19, 90=3061, 99=4041, 99.9=7351, 99.99=7507] 
2020-03-20 19:30:03:619 1648 sec: 566226 operations; 339.3 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3393, Max=7575, Min=2328, Avg=2940.07, 90=3075, 99=4715, 99.9=7319, 99.99=7575] 
2020-03-20 19:30:13:619 1658 sec: 569621 operations; 339.5 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3395, Max=7423, Min=2300, Avg=2937.29, 90=3065, 99=4575, 99.9=7351, 99.99=7423] 
2020-03-20 19:30:23:619 1668 sec: 573045 operations; 342.4 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3424, Max=7427, Min=2292, Avg=2913.32, 90=3063, 99=4663, 99.9=7383, 99.99=7427] 
2020-03-20 19:30:33:619 1678 sec: 576552 operations; 350.7 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3507, Max=7699, Min=2296, Avg=2845.37, 90=3059, 99=4099, 99.9=7231, 99.99=7699] 
2020-03-20 19:30:43:619 1688 sec: 580197 operations; 364.5 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3645, Max=7395, Min=2262, Avg=2737.91, 90=2963, 99=3149, 99.9=5175, 99.99=7395] 
2020-03-20 19:30:53:619 1698 sec: 583630 operations; 343.3 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3433, Max=7391, Min=2320, Avg=2905.7, 90=3041, 99=3919, 99.9=7303, 99.99=7391] 
2020-03-20 19:31:03:619 1708 sec: 586983 operations; 335.3 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3353, Max=7463, Min=2398, Avg=2973.88, 90=3071, 99=4743, 99.9=7403, 99.99=7463] 
2020-03-20 19:31:13:619 1718 sec: 590354 operations; 337.1 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3372, Max=7403, Min=2280, Avg=2957.78, 90=3077, 99=4947, 99.9=7355, 99.99=7403] 
2020-03-20 19:31:23:619 1728 sec: 593738 operations; 338.4 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3383, Max=7427, Min=2382, Avg=2947.44, 90=3061, 99=4367, 99.9=7371, 99.99=7427] 
2020-03-20 19:31:33:619 1738 sec: 597149 operations; 341.1 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3411, Max=7335, Min=2380, Avg=2923.85, 90=3055, 99=4135, 99.9=7327, 99.99=7335] 
2020-03-20 19:31:43:619 1748 sec: 600698 operations; 354.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3549, Max=7459, Min=2248, Avg=2812.86, 90=2997, 99=4403, 99.9=7255, 99.99=7459] 
2020-03-20 19:31:53:619 1758 sec: 604119 operations; 342.1 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3422, Max=7491, Min=2254, Avg=2914.95, 90=3053, 99=4223, 99.9=7375, 99.99=7491] 
2020-03-20 19:32:03:619 1768 sec: 607534 operations; 341.5 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3414, Max=7427, Min=2292, Avg=2921.42, 90=3069, 99=4687, 99.9=7339, 99.99=7427] 
2020-03-20 19:32:13:619 1778 sec: 610992 operations; 345.8 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3458, Max=7279, Min=2152, Avg=2884.51, 90=3045, 99=3533, 99.9=7015, 99.99=7279] 
2020-03-20 19:32:23:619 1788 sec: 614361 operations; 336.9 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3369, Max=7551, Min=2288, Avg=2961.27, 90=3075, 99=5471, 99.9=7439, 99.99=7551] 
2020-03-20 19:32:33:619 1798 sec: 617765 operations; 340.4 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3404, Max=7431, Min=2270, Avg=2929.88, 90=3065, 99=4711, 99.9=7339, 99.99=7431] 
2020-03-20 19:32:43:619 1808 sec: 621254 operations; 348.9 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3490, Max=7455, Min=2202, Avg=2859.16, 90=3053, 99=4027, 99.9=7351, 99.99=7455] 
2020-03-20 19:32:53:619 1818 sec: 624724 operations; 347 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3469, Max=7547, Min=2212, Avg=2875.19, 90=3041, 99=4427, 99.9=7371, 99.99=7547] 
2020-03-20 19:33:03:619 1828 sec: 628140 operations; 341.6 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3416, Max=7491, Min=2336, Avg=2920.11, 90=3043, 99=3369, 99.9=7039, 99.99=7491] 
2020-03-20 19:33:13:619 1838 sec: 631621 operations; 348.1 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3481, Max=7511, Min=2238, Avg=2866.25, 90=3047, 99=4143, 99.9=7259, 99.99=7511] 
2020-03-20 19:33:23:619 1848 sec: 635034 operations; 341.3 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3413, Max=7315, Min=2250, Avg=2921.63, 90=3049, 99=3827, 99.9=7231, 99.99=7315] 
2020-03-20 19:33:33:619 1858 sec: 638430 operations; 339.6 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3396, Max=7475, Min=2246, Avg=2936.05, 90=3057, 99=4619, 99.9=7303, 99.99=7475] 
2020-03-20 19:33:43:619 1868 sec: 641923 operations; 349.3 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3493, Max=7467, Min=2206, Avg=2855.89, 90=3037, 99=3925, 99.9=7323, 99.99=7467] 
2020-03-20 19:33:53:619 1878 sec: 645422 operations; 349.9 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3499, Max=7311, Min=2272, Avg=2852.12, 90=3047, 99=4139, 99.9=7247, 99.99=7311] 
2020-03-20 19:34:03:619 1888 sec: 648765 operations; 334.3 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3343, Max=7611, Min=2458, Avg=2983.5, 90=3069, 99=5467, 99.9=7423, 99.99=7611] 
2020-03-20 19:34:13:619 1898 sec: 652205 operations; 344 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3440, Max=7423, Min=2282, Avg=2899.4, 90=3047, 99=4483, 99.9=7359, 99.99=7423] 
2020-03-20 19:34:23:619 1908 sec: 655614 operations; 340.9 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3409, Max=7467, Min=2290, Avg=2925.95, 90=3055, 99=4463, 99.9=7351, 99.99=7467] 
2020-03-20 19:34:33:619 1918 sec: 659164 operations; 355 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3550, Max=7531, Min=2230, Avg=2811.04, 90=3023, 99=3837, 99.9=7315, 99.99=7531] 
2020-03-20 19:34:43:619 1928 sec: 662559 operations; 339.5 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3396, Max=7435, Min=2278, Avg=2937.39, 90=3073, 99=4787, 99.9=7399, 99.99=7435] 
2020-03-20 19:34:53:619 1938 sec: 666108 operations; 354.9 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3548, Max=7487, Min=2160, Avg=2811.94, 90=3013, 99=3557, 99.9=7279, 99.99=7487] 
2020-03-20 19:35:03:619 1948 sec: 669588 operations; 348 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3480, Max=7743, Min=2264, Avg=2867.23, 90=3045, 99=4207, 99.9=7311, 99.99=7743] 
2020-03-20 19:35:13:619 1958 sec: 672993 operations; 340.5 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3405, Max=7503, Min=2276, Avg=2928.07, 90=3061, 99=4211, 99.9=7367, 99.99=7503] 
2020-03-20 19:35:23:619 1968 sec: 676503 operations; 351 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3510, Max=7515, Min=2238, Avg=2843.19, 90=3019, 99=4091, 99.9=7279, 99.99=7515] 
2020-03-20 19:35:33:619 1978 sec: 679859 operations; 335.6 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3356, Max=7547, Min=2292, Avg=2971.35, 90=3075, 99=5379, 99.9=7395, 99.99=7547] 
2020-03-20 19:35:43:619 1988 sec: 683387 operations; 352.8 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3528, Max=7391, Min=2236, Avg=2828.85, 90=3019, 99=4255, 99.9=7259, 99.99=7391] 
2020-03-20 19:35:53:619 1998 sec: 686808 operations; 342.1 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3421, Max=7379, Min=2272, Avg=2915.14, 90=3063, 99=3831, 99.9=7255, 99.99=7379] 
2020-03-20 19:36:03:621 2008 sec: 690208 operations; 340 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3401, Max=7447, Min=2424, Avg=2933.5, 90=3039, 99=3979, 99.9=7267, 99.99=7447] 
2020-03-20 19:36:13:619 2018 sec: 693654 operations; 344.6 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3445, Max=7547, Min=2214, Avg=2894.41, 90=3049, 99=3915, 99.9=7275, 99.99=7547] 
2020-03-20 19:36:23:619 2028 sec: 697038 operations; 338.4 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3384, Max=7459, Min=2270, Avg=2947.35, 90=3053, 99=4615, 99.9=7403, 99.99=7459] 
2020-03-20 19:36:33:619 2038 sec: 700507 operations; 346.9 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3469, Max=7587, Min=2282, Avg=2875.85, 90=3045, 99=4139, 99.9=7359, 99.99=7587] 
2020-03-20 19:36:43:619 2048 sec: 703949 operations; 344.2 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3442, Max=7459, Min=2242, Avg=2898.29, 90=3053, 99=4695, 99.9=7395, 99.99=7459] 
2020-03-20 19:36:53:619 2058 sec: 707379 operations; 343 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3430, Max=7635, Min=2254, Avg=2908.83, 90=3053, 99=4663, 99.9=7483, 99.99=7635] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 19:37:03:619 2068 sec: 710797 operations; 341.8 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3418, Max=8751, Min=2220, Avg=2917.78, 90=3051, 99=4427, 99.9=7407, 99.99=8751] 
2020-03-20 19:37:03:880 2069 sec: 710798 operations; 3.83 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=1, Max=2827, Min=2826, Avg=2827, 90=2827, 99=2827, 99.9=2827, 99.99=2827] [CLEANUP: Count=1, Max=258431, Min=258304, Avg=258368, 90=258431, 99=258431, 99.9=258431, 99.99=258431] 
[OVERALL], RunTime(ms), 2069037
[OVERALL], Throughput(ops/sec), 343.5404973424835
[TOTAL_GCS_PS_Scavenge], Count, 614
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 876
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04233853720353962
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 614
[TOTAL_GC_TIME], Time(ms), 876
[TOTAL_GC_TIME_%], Time(%), 0.04233853720353962
[READ], Operations, 710798
[READ], AverageLatency(us), 2902.4199477207308
[READ], MinLatency(us), 2124
[READ], MaxLatency(us), 10311
[READ], 95thPercentileLatency(us), 3109
[READ], 99thPercentileLatency(us), 4395
[READ], Return=OK, 710798
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258368.0
[CLEANUP], MinLatency(us), 258304
[CLEANUP], MaxLatency(us), 258431
[CLEANUP], 95thPercentileLatency(us), 258431
[CLEANUP], 99thPercentileLatency(us), 258431
