/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 21:22:30:025 0 sec: 0 operations; est completion in 0 second 
2020-03-20 21:22:40:009 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 21:22:50:009 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-20 21:23:00:009 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-20 21:23:10:009 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 21:23:20:009 3 sec: 985 operations; 98.5 current ops/sec; est completion in 11 hours 3 minutes [READ: Count=986, Max=9607, Min=3132, Avg=3869.59, 90=4107, 99=6839, 99.9=9607, 99.99=9607] 
2020-03-20 21:23:30:009 13 sec: 3723 operations; 273.8 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2737, Max=9103, Min=2954, Avg=3621.95, 90=3889, 99=4033, 99.9=6439, 99.99=9103] 
2020-03-20 21:23:40:009 23 sec: 6357 operations; 263.4 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2634, Max=10687, Min=3050, Avg=3764.26, 90=3897, 99=4423, 99.9=9687, 99.99=10687] 
2020-03-20 21:23:50:009 33 sec: 8981 operations; 262.4 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2624, Max=10127, Min=3144, Avg=3792.23, 90=3897, 99=6499, 99.9=9319, 99.99=10127] 
2020-03-20 21:24:00:009 43 sec: 11628 operations; 264.7 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2647, Max=9687, Min=3046, Avg=3760.14, 90=3871, 99=5335, 99.9=9375, 99.99=9687] 
2020-03-20 21:24:10:009 53 sec: 14277 operations; 264.93 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2650, Max=10911, Min=3192, Avg=3757.3, 90=3871, 99=5547, 99.9=9087, 99.99=10911] 
2020-03-20 21:24:20:009 63 sec: 17018 operations; 274.07 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2740, Max=11791, Min=2928, Avg=3635.8, 90=3847, 99=4435, 99.9=9159, 99.99=11791] 
2020-03-20 21:24:30:009 73 sec: 19640 operations; 262.2 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2622, Max=9383, Min=3322, Avg=3797.04, 90=3889, 99=6495, 99.9=9207, 99.99=9383] 
2020-03-20 21:24:40:009 83 sec: 22309 operations; 266.9 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2669, Max=9511, Min=2930, Avg=3730.45, 90=3855, 99=6283, 99.9=9303, 99.99=9511] 
2020-03-20 21:24:50:009 93 sec: 24977 operations; 266.8 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2669, Max=9407, Min=3092, Avg=3730.94, 90=3875, 99=4379, 99.9=9039, 99.99=9407] 
2020-03-20 21:25:00:009 103 sec: 27674 operations; 269.7 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2696, Max=9399, Min=2978, Avg=3693.16, 90=3853, 99=4787, 99.9=9287, 99.99=9399] 
2020-03-20 21:25:10:009 113 sec: 30342 operations; 266.8 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2668, Max=9311, Min=3028, Avg=3732.67, 90=3865, 99=5275, 99.9=9207, 99.99=9311] 
2020-03-20 21:25:20:009 123 sec: 32961 operations; 261.9 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2620, Max=9383, Min=3294, Avg=3799.69, 90=3891, 99=6479, 99.9=9207, 99.99=9383] 
2020-03-20 21:25:30:009 133 sec: 35609 operations; 264.8 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2647, Max=9439, Min=3266, Avg=3760.45, 90=3875, 99=5599, 99.9=9175, 99.99=9439] 
2020-03-20 21:25:40:009 143 sec: 38238 operations; 262.9 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2629, Max=9511, Min=3282, Avg=3786.3, 90=3881, 99=6267, 99.9=9335, 99.99=9511] 
2020-03-20 21:25:50:009 153 sec: 40883 operations; 264.5 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2645, Max=9407, Min=3232, Avg=3764.4, 90=3871, 99=6039, 99.9=9279, 99.99=9407] 
2020-03-20 21:26:00:009 163 sec: 43523 operations; 264 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2641, Max=11007, Min=3340, Avg=3770.43, 90=3873, 99=5455, 99.9=9295, 99.99=11007] 
2020-03-20 21:26:10:009 173 sec: 46173 operations; 265 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2649, Max=9447, Min=3266, Avg=3757.73, 90=3863, 99=5339, 99.9=9431, 99.99=9447] 
2020-03-20 21:26:20:009 183 sec: 48799 operations; 262.6 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2626, Max=9343, Min=3250, Avg=3790.73, 90=3893, 99=6451, 99.9=9231, 99.99=9343] 
2020-03-20 21:26:30:009 193 sec: 51443 operations; 264.4 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2644, Max=9255, Min=3160, Avg=3765.96, 90=3871, 99=6135, 99.9=9191, 99.99=9255] 
2020-03-20 21:26:40:009 203 sec: 54084 operations; 264.1 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2641, Max=9183, Min=3362, Avg=3769.83, 90=3877, 99=5495, 99.9=9175, 99.99=9183] 
2020-03-20 21:26:50:009 213 sec: 56721 operations; 263.73 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2637, Max=11119, Min=3274, Avg=3774.56, 90=3881, 99=5459, 99.9=9239, 99.99=11119] 
2020-03-20 21:27:00:009 223 sec: 59337 operations; 261.57 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2616, Max=9367, Min=3352, Avg=3806.48, 90=3893, 99=6495, 99.9=9303, 99.99=9367] 
2020-03-20 21:27:10:009 233 sec: 61993 operations; 265.6 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2656, Max=9279, Min=3242, Avg=3748.39, 90=3855, 99=5055, 99.9=9063, 99.99=9279] 
2020-03-20 21:27:20:009 243 sec: 64626 operations; 263.33 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2633, Max=9559, Min=3244, Avg=3789.09, 90=3875, 99=6611, 99.9=9311, 99.99=9559] 
2020-03-20 21:27:30:009 253 sec: 67268 operations; 264.17 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2642, Max=9239, Min=3218, Avg=3775.37, 90=3857, 99=6423, 99.9=9175, 99.99=9239] 
2020-03-20 21:27:40:009 263 sec: 69924 operations; 265.6 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2656, Max=9263, Min=3116, Avg=3755.86, 90=3887, 99=5615, 99.9=9239, 99.99=9263] 
2020-03-20 21:27:50:009 273 sec: 72583 operations; 265.9 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2659, Max=9407, Min=3280, Avg=3751.33, 90=3859, 99=5127, 99.9=9207, 99.99=9407] 
2020-03-20 21:28:00:016 283 sec: 75212 operations; 262.9 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2632, Max=9383, Min=3192, Avg=3794.12, 90=3883, 99=6511, 99.9=9239, 99.99=9383] 
2020-03-20 21:28:10:009 293 sec: 77887 operations; 267.53 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2673, Max=9431, Min=3004, Avg=3728.61, 90=3841, 99=5307, 99.9=9319, 99.99=9431] 
2020-03-20 21:28:20:009 303 sec: 80536 operations; 264.87 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2648, Max=9223, Min=3316, Avg=3765.96, 90=3873, 99=5395, 99.9=9167, 99.99=9223] 
2020-03-20 21:28:30:009 313 sec: 83213 operations; 267.7 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2678, Max=9327, Min=3092, Avg=3725.49, 90=3847, 99=5435, 99.9=9311, 99.99=9327] 
2020-03-20 21:28:40:009 323 sec: 85890 operations; 267.7 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2677, Max=9471, Min=3010, Avg=3727.04, 90=3873, 99=5283, 99.9=9311, 99.99=9471] 
2020-03-20 21:28:50:009 333 sec: 88565 operations; 267.5 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2675, Max=9279, Min=2902, Avg=3729.25, 90=3859, 99=5551, 99.9=9239, 99.99=9279] 
2020-03-20 21:29:00:009 343 sec: 91197 operations; 263.2 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2631, Max=9487, Min=3308, Avg=3790.33, 90=3883, 99=5811, 99.9=9295, 99.99=9487] 
2020-03-20 21:29:10:009 353 sec: 93867 operations; 267 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2670, Max=9407, Min=3038, Avg=3736.67, 90=3865, 99=5503, 99.9=9247, 99.99=9407] 
2020-03-20 21:29:20:009 363 sec: 96539 operations; 267.2 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2672, Max=9311, Min=3044, Avg=3732.67, 90=3857, 99=4903, 99.9=9143, 99.99=9311] 
2020-03-20 21:29:30:009 373 sec: 99181 operations; 264.2 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2642, Max=9415, Min=3106, Avg=3776.23, 90=3875, 99=6467, 99.9=9335, 99.99=9415] 
2020-03-20 21:29:40:009 383 sec: 101874 operations; 269.3 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2693, Max=9327, Min=2974, Avg=3705.95, 90=3861, 99=6491, 99.9=9311, 99.99=9327] 
2020-03-20 21:29:50:009 393 sec: 104505 operations; 263.1 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2631, Max=9511, Min=3312, Avg=3790.73, 90=3883, 99=6547, 99.9=9367, 99.99=9511] 
2020-03-20 21:30:00:009 403 sec: 107140 operations; 263.5 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2635, Max=9519, Min=3278, Avg=3785.93, 90=3863, 99=6659, 99.9=9263, 99.99=9519] 
2020-03-20 21:30:10:009 413 sec: 109776 operations; 263.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2636, Max=9463, Min=3364, Avg=3784.36, 90=3867, 99=6459, 99.9=9183, 99.99=9463] 
2020-03-20 21:30:20:009 423 sec: 112432 operations; 265.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2656, Max=9887, Min=2976, Avg=3754.77, 90=3861, 99=6691, 99.9=9215, 99.99=9887] 
2020-03-20 21:30:30:009 433 sec: 115077 operations; 264.5 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2645, Max=9383, Min=3250, Avg=3773.55, 90=3857, 99=6435, 99.9=9335, 99.99=9383] 
2020-03-20 21:30:40:009 443 sec: 117763 operations; 268.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2687, Max=9735, Min=3050, Avg=3714.43, 90=3859, 99=5459, 99.9=9287, 99.99=9735] 
2020-03-20 21:30:50:009 453 sec: 120422 operations; 265.9 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2658, Max=9423, Min=3330, Avg=3754, 90=3853, 99=4971, 99.9=9191, 99.99=9423] 
2020-03-20 21:31:00:009 463 sec: 123091 operations; 266.9 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2669, Max=9359, Min=3046, Avg=3737.91, 90=3855, 99=5491, 99.9=9207, 99.99=9359] 
2020-03-20 21:31:10:009 473 sec: 125739 operations; 264.8 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2648, Max=9239, Min=3326, Avg=3768.7, 90=3869, 99=5547, 99.9=9095, 99.99=9239] 
2020-03-20 21:31:20:009 483 sec: 128384 operations; 264.5 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2645, Max=9215, Min=3338, Avg=3773.33, 90=3889, 99=5343, 99.9=9111, 99.99=9215] 
2020-03-20 21:31:30:009 493 sec: 131014 operations; 263 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2630, Max=9383, Min=3360, Avg=3793.73, 90=3915, 99=4067, 99.9=6695, 99.99=9383] 
2020-03-20 21:31:40:009 503 sec: 133670 operations; 265.6 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2656, Max=9415, Min=3042, Avg=3757.14, 90=3873, 99=4943, 99.9=9215, 99.99=9415] 
2020-03-20 21:31:50:009 513 sec: 136308 operations; 263.8 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2638, Max=9383, Min=3300, Avg=3782.65, 90=3889, 99=6339, 99.9=9271, 99.99=9383] 
2020-03-20 21:32:00:009 523 sec: 138954 operations; 264.6 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2646, Max=9247, Min=3254, Avg=3771.14, 90=3865, 99=6475, 99.9=9143, 99.99=9247] 
2020-03-20 21:32:10:009 533 sec: 141644 operations; 269 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2690, Max=9535, Min=2974, Avg=3710, 90=3839, 99=6443, 99.9=9383, 99.99=9535] 
2020-03-20 21:32:20:009 543 sec: 144344 operations; 270 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2700, Max=9343, Min=3060, Avg=3696.02, 90=3837, 99=4183, 99.9=9279, 99.99=9343] 
2020-03-20 21:32:30:009 553 sec: 146973 operations; 262.9 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2629, Max=9487, Min=3326, Avg=3795.44, 90=3873, 99=6603, 99.9=9303, 99.99=9487] 
2020-03-20 21:32:40:009 563 sec: 149630 operations; 265.7 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2658, Max=9255, Min=2994, Avg=3755.12, 90=3861, 99=6323, 99.9=9167, 99.99=9255] 
2020-03-20 21:32:50:009 573 sec: 152304 operations; 267.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2673, Max=9407, Min=3352, Avg=3731.68, 90=3861, 99=4035, 99.9=9167, 99.99=9407] 
2020-03-20 21:33:00:009 583 sec: 154941 operations; 263.7 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2637, Max=9399, Min=3214, Avg=3784.05, 90=3873, 99=6435, 99.9=9359, 99.99=9399] 
2020-03-20 21:33:10:009 593 sec: 157575 operations; 263.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2634, Max=9351, Min=3340, Avg=3789.21, 90=3871, 99=6539, 99.9=9295, 99.99=9351] 
2020-03-20 21:33:20:009 603 sec: 160237 operations; 266.2 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2662, Max=9311, Min=3120, Avg=3748.52, 90=3879, 99=5443, 99.9=9231, 99.99=9311] 
2020-03-20 21:33:30:009 613 sec: 162873 operations; 263.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2636, Max=9527, Min=3340, Avg=3785.16, 90=3877, 99=6051, 99.9=9271, 99.99=9527] 
2020-03-20 21:33:40:009 623 sec: 165506 operations; 263.3 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2633, Max=9487, Min=3184, Avg=3789.77, 90=3883, 99=6563, 99.9=9343, 99.99=9487] 
2020-03-20 21:33:50:009 633 sec: 168155 operations; 264.9 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2649, Max=9311, Min=3228, Avg=3766.91, 90=3871, 99=5475, 99.9=9295, 99.99=9311] 
2020-03-20 21:34:00:009 643 sec: 170791 operations; 263.6 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2636, Max=9311, Min=3294, Avg=3785.82, 90=3867, 99=6403, 99.9=9223, 99.99=9311] 
2020-03-20 21:34:10:009 653 sec: 173429 operations; 263.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2638, Max=9319, Min=3344, Avg=3781.34, 90=3875, 99=6507, 99.9=9255, 99.99=9319] 
2020-03-20 21:34:20:009 663 sec: 176055 operations; 262.6 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2626, Max=9215, Min=3370, Avg=3800.64, 90=3901, 99=5651, 99.9=9183, 99.99=9215] 
2020-03-20 21:34:30:009 673 sec: 178691 operations; 263.6 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2636, Max=9255, Min=3316, Avg=3784.31, 90=3897, 99=4847, 99.9=9047, 99.99=9255] 
2020-03-20 21:34:40:009 683 sec: 181341 operations; 265 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2650, Max=9463, Min=3342, Avg=3766.3, 90=3871, 99=5427, 99.9=9343, 99.99=9463] 
2020-03-20 21:34:50:009 693 sec: 184002 operations; 266.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2661, Max=9319, Min=3042, Avg=3749.07, 90=3867, 99=4867, 99.9=9143, 99.99=9319] 
2020-03-20 21:35:00:009 703 sec: 186649 operations; 264.7 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2647, Max=9391, Min=3358, Avg=3769.53, 90=3861, 99=6347, 99.9=9287, 99.99=9391] 
2020-03-20 21:35:10:009 713 sec: 189304 operations; 265.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2656, Max=9287, Min=3310, Avg=3758.2, 90=3861, 99=5567, 99.9=9207, 99.99=9287] 
2020-03-20 21:35:20:009 723 sec: 191948 operations; 264.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2643, Max=9255, Min=3214, Avg=3775.29, 90=3869, 99=6483, 99.9=9183, 99.99=9255] 
2020-03-20 21:35:30:009 733 sec: 194598 operations; 265 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2650, Max=9511, Min=3110, Avg=3765.09, 90=3853, 99=6439, 99.9=9327, 99.99=9511] 
2020-03-20 21:35:40:009 743 sec: 197237 operations; 263.9 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2639, Max=9287, Min=3264, Avg=3781, 90=3867, 99=6499, 99.9=9223, 99.99=9287] 
2020-03-20 21:35:50:009 753 sec: 199871 operations; 263.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2634, Max=9359, Min=3344, Avg=3787.79, 90=3873, 99=6495, 99.9=9311, 99.99=9359] 
2020-03-20 21:36:00:009 763 sec: 202530 operations; 265.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2659, Max=9311, Min=3398, Avg=3752.93, 90=3861, 99=4767, 99.9=9287, 99.99=9311] 
2020-03-20 21:36:10:009 773 sec: 205189 operations; 265.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2659, Max=9551, Min=3180, Avg=3753.07, 90=3863, 99=5615, 99.9=9319, 99.99=9551] 
2020-03-20 21:36:20:009 783 sec: 207847 operations; 265.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2658, Max=9303, Min=3178, Avg=3754.53, 90=3875, 99=5343, 99.9=9103, 99.99=9303] 
2020-03-20 21:36:30:009 793 sec: 210477 operations; 263 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2631, Max=9463, Min=3338, Avg=3793, 90=3879, 99=6535, 99.9=9343, 99.99=9463] 
2020-03-20 21:36:40:009 803 sec: 213118 operations; 264.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2640, Max=9327, Min=3374, Avg=3778.07, 90=3863, 99=5743, 99.9=9263, 99.99=9327] 
2020-03-20 21:36:50:009 813 sec: 215750 operations; 263.2 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2632, Max=9407, Min=3314, Avg=3791.16, 90=3891, 99=6443, 99.9=9375, 99.99=9407] 
2020-03-20 21:37:00:009 823 sec: 218381 operations; 263.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2631, Max=9399, Min=3324, Avg=3793.33, 90=3879, 99=6559, 99.9=9303, 99.99=9399] 
2020-03-20 21:37:10:009 833 sec: 221024 operations; 264.3 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2643, Max=6043, Min=3224, Avg=3775.58, 90=3899, 99=4055, 99.9=4515, 99.99=6043] 
2020-03-20 21:37:20:009 843 sec: 223661 operations; 263.73 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2637, Max=9543, Min=3194, Avg=3784.83, 90=3887, 99=6307, 99.9=9343, 99.99=9543] 
2020-03-20 21:37:30:009 853 sec: 226339 operations; 267.77 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2678, Max=9199, Min=3290, Avg=3725.81, 90=3843, 99=4399, 99.9=9023, 99.99=9199] 
2020-03-20 21:37:40:009 863 sec: 228978 operations; 263.9 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2639, Max=11295, Min=3292, Avg=3780.23, 90=3869, 99=6283, 99.9=9223, 99.99=11295] 
2020-03-20 21:37:50:009 873 sec: 231631 operations; 265.3 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2653, Max=9287, Min=3390, Avg=3761.63, 90=3875, 99=4967, 99.9=9255, 99.99=9287] 
2020-03-20 21:38:00:009 883 sec: 234292 operations; 266.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2662, Max=9407, Min=3186, Avg=3748.85, 90=3869, 99=4379, 99.9=9151, 99.99=9407] 
2020-03-20 21:38:10:009 893 sec: 236935 operations; 264.3 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2642, Max=9407, Min=3344, Avg=3776.4, 90=3867, 99=6427, 99.9=9311, 99.99=9407] 
2020-03-20 21:38:20:009 903 sec: 239568 operations; 263.3 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2633, Max=9343, Min=3316, Avg=3789.86, 90=3873, 99=6539, 99.9=9295, 99.99=9343] 
2020-03-20 21:38:30:009 913 sec: 242213 operations; 264.5 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2645, Max=9399, Min=3292, Avg=3771.95, 90=3861, 99=6359, 99.9=9287, 99.99=9399] 
2020-03-20 21:38:40:009 923 sec: 244879 operations; 266.6 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2667, Max=9359, Min=3084, Avg=3742.43, 90=3861, 99=5759, 99.9=9191, 99.99=9359] 
2020-03-20 21:38:50:011 933 sec: 247541 operations; 266.2 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2662, Max=9287, Min=3332, Avg=3749.18, 90=3863, 99=4831, 99.9=9095, 99.99=9287] 
2020-03-20 21:39:00:009 943 sec: 250210 operations; 266.9 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2668, Max=9239, Min=3128, Avg=3739.33, 90=3861, 99=5387, 99.9=9215, 99.99=9239] 
2020-03-20 21:39:10:009 953 sec: 252856 operations; 264.6 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2646, Max=9295, Min=3324, Avg=3770.2, 90=3869, 99=5555, 99.9=9199, 99.99=9295] 
2020-03-20 21:39:20:009 963 sec: 255484 operations; 262.8 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2628, Max=9447, Min=3228, Avg=3798.4, 90=3885, 99=6563, 99.9=9263, 99.99=9447] 
2020-03-20 21:39:30:009 973 sec: 258140 operations; 265.6 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2656, Max=9223, Min=3346, Avg=3755.9, 90=3859, 99=4835, 99.9=9207, 99.99=9223] 
2020-03-20 21:39:40:009 983 sec: 260785 operations; 264.5 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2645, Max=9279, Min=3268, Avg=3773.43, 90=3861, 99=6491, 99.9=9239, 99.99=9279] 
2020-03-20 21:39:50:009 993 sec: 263579 operations; 279.4 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2794, Max=9319, Min=2936, Avg=3572.54, 90=3813, 99=4033, 99.9=8983, 99.99=9319] 
2020-03-20 21:40:00:009 1003 sec: 266243 operations; 266.4 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2664, Max=9311, Min=3004, Avg=3746.57, 90=3845, 99=5687, 99.9=9255, 99.99=9311] 
2020-03-20 21:40:10:009 1013 sec: 268919 operations; 267.6 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2676, Max=9367, Min=3140, Avg=3729.06, 90=3841, 99=5403, 99.9=9247, 99.99=9367] 
2020-03-20 21:40:20:009 1023 sec: 271559 operations; 264 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2640, Max=9343, Min=3212, Avg=3779.41, 90=3875, 99=6391, 99.9=9247, 99.99=9343] 
2020-03-20 21:40:30:009 1033 sec: 274204 operations; 264.5 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2645, Max=9247, Min=3334, Avg=3773.18, 90=3859, 99=6467, 99.9=9191, 99.99=9247] 
2020-03-20 21:40:40:009 1043 sec: 276872 operations; 266.8 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2668, Max=9431, Min=2930, Avg=3739.92, 90=3857, 99=5551, 99.9=9311, 99.99=9431] 
2020-03-20 21:40:50:009 1053 sec: 279561 operations; 268.9 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2689, Max=9255, Min=2918, Avg=3711.82, 90=3847, 99=5727, 99.9=9231, 99.99=9255] 
2020-03-20 21:41:00:009 1063 sec: 282215 operations; 265.4 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2654, Max=9271, Min=3064, Avg=3759.99, 90=3859, 99=6463, 99.9=9127, 99.99=9271] 
2020-03-20 21:41:10:009 1073 sec: 284891 operations; 267.6 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2677, Max=9431, Min=3256, Avg=3728.3, 90=3831, 99=5371, 99.9=9327, 99.99=9431] 
2020-03-20 21:41:20:009 1083 sec: 287562 operations; 267.1 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2670, Max=9479, Min=3194, Avg=3736.2, 90=3851, 99=4871, 99.9=9343, 99.99=9479] 
2020-03-20 21:41:30:009 1093 sec: 290263 operations; 270.1 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2701, Max=9535, Min=3076, Avg=3695.74, 90=3817, 99=4835, 99.9=9199, 99.99=9535] 
2020-03-20 21:41:40:009 1103 sec: 292911 operations; 264.8 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2648, Max=9431, Min=3302, Avg=3767.87, 90=3863, 99=5843, 99.9=9295, 99.99=9431] 
2020-03-20 21:41:50:009 1113 sec: 295557 operations; 264.6 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2646, Max=9399, Min=3326, Avg=3771.22, 90=3867, 99=5867, 99.9=9199, 99.99=9399] 
2020-03-20 21:42:00:009 1123 sec: 298274 operations; 271.7 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2717, Max=9375, Min=2886, Avg=3674.3, 90=3839, 99=4779, 99.9=9183, 99.99=9375] 
2020-03-20 21:42:10:009 1133 sec: 300945 operations; 267.1 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2671, Max=9471, Min=3144, Avg=3735.89, 90=3849, 99=5507, 99.9=9239, 99.99=9471] 
2020-03-20 21:42:20:009 1143 sec: 303631 operations; 268.6 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2686, Max=9319, Min=3008, Avg=3716.36, 90=3851, 99=6495, 99.9=9271, 99.99=9319] 
2020-03-20 21:42:30:009 1153 sec: 306317 operations; 268.6 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2686, Max=9367, Min=3046, Avg=3714.9, 90=3839, 99=5431, 99.9=9135, 99.99=9367] 
2020-03-20 21:42:40:009 1163 sec: 309006 operations; 268.9 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2689, Max=9407, Min=3004, Avg=3711.29, 90=3849, 99=6399, 99.9=9191, 99.99=9407] 
2020-03-20 21:42:50:009 1173 sec: 311654 operations; 264.8 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2648, Max=9495, Min=3046, Avg=3768.7, 90=3867, 99=6571, 99.9=9367, 99.99=9495] 
2020-03-20 21:43:00:009 1183 sec: 314316 operations; 266.2 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2662, Max=9479, Min=3144, Avg=3748.76, 90=3861, 99=5475, 99.9=9231, 99.99=9479] 
2020-03-20 21:43:10:009 1193 sec: 316940 operations; 262.4 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2625, Max=9471, Min=3234, Avg=3802.27, 90=3889, 99=6543, 99.9=9303, 99.99=9471] 
2020-03-20 21:43:20:009 1203 sec: 319596 operations; 265.6 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2655, Max=9367, Min=3294, Avg=3758.28, 90=3869, 99=5515, 99.9=9255, 99.99=9367] 
2020-03-20 21:43:30:009 1213 sec: 322222 operations; 262.6 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2626, Max=9439, Min=3248, Avg=3799.47, 90=3875, 99=6563, 99.9=9295, 99.99=9439] 
2020-03-20 21:43:40:009 1223 sec: 324889 operations; 266.7 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2667, Max=9271, Min=3136, Avg=3741.66, 90=3857, 99=5391, 99.9=9151, 99.99=9271] 
2020-03-20 21:43:50:009 1233 sec: 327551 operations; 266.2 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2662, Max=9447, Min=3082, Avg=3748.67, 90=3857, 99=6439, 99.9=9239, 99.99=9447] 
2020-03-20 21:44:00:009 1243 sec: 330211 operations; 266 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2660, Max=9463, Min=3248, Avg=3751.96, 90=3861, 99=5419, 99.9=9359, 99.99=9463] 
2020-03-20 21:44:10:009 1253 sec: 332864 operations; 265.3 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2653, Max=9343, Min=3236, Avg=3761.29, 90=3865, 99=6219, 99.9=9255, 99.99=9343] 
2020-03-20 21:44:20:009 1263 sec: 335511 operations; 264.7 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2647, Max=9415, Min=2998, Avg=3769.47, 90=3879, 99=6531, 99.9=9183, 99.99=9415] 
2020-03-20 21:44:30:009 1273 sec: 338173 operations; 266.2 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2662, Max=9279, Min=3344, Avg=3748.45, 90=3871, 99=4479, 99.9=9231, 99.99=9279] 
2020-03-20 21:44:40:009 1283 sec: 340864 operations; 269.1 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2692, Max=9183, Min=3046, Avg=3708.67, 90=3851, 99=5479, 99.9=9175, 99.99=9183] 
2020-03-20 21:44:50:009 1293 sec: 343515 operations; 265.1 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2650, Max=9463, Min=2978, Avg=3764.99, 90=3887, 99=6531, 99.9=9271, 99.99=9463] 
2020-03-20 21:45:00:009 1303 sec: 346174 operations; 265.9 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2659, Max=9407, Min=3192, Avg=3752.85, 90=3865, 99=6299, 99.9=9191, 99.99=9407] 
2020-03-20 21:45:10:009 1313 sec: 348826 operations; 265.2 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2652, Max=9351, Min=3040, Avg=3761.91, 90=3863, 99=6447, 99.9=9231, 99.99=9351] 
2020-03-20 21:45:20:009 1323 sec: 351482 operations; 265.6 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2656, Max=9327, Min=3356, Avg=3757.75, 90=3869, 99=5467, 99.9=9215, 99.99=9327] 
2020-03-20 21:45:30:009 1333 sec: 354152 operations; 267 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2671, Max=9439, Min=2890, Avg=3737.34, 90=3859, 99=5403, 99.9=9255, 99.99=9439] 
2020-03-20 21:45:40:009 1343 sec: 356812 operations; 266 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2659, Max=9351, Min=2962, Avg=3753.29, 90=3869, 99=6503, 99.9=9311, 99.99=9351] 
2020-03-20 21:45:50:009 1353 sec: 359500 operations; 268.8 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2688, Max=9399, Min=2980, Avg=3712.61, 90=3855, 99=5563, 99.9=9255, 99.99=9399] 
2020-03-20 21:46:00:009 1363 sec: 362122 operations; 262.2 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2622, Max=9423, Min=3074, Avg=3806.38, 90=3879, 99=6667, 99.9=9287, 99.99=9423] 
2020-03-20 21:46:10:009 1373 sec: 364773 operations; 265.1 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2651, Max=9511, Min=3198, Avg=3763.37, 90=3869, 99=5895, 99.9=9255, 99.99=9511] 
2020-03-20 21:46:20:009 1383 sec: 367436 operations; 266.3 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2663, Max=9415, Min=2972, Avg=3747.98, 90=3875, 99=5355, 99.9=9279, 99.99=9415] 
2020-03-20 21:46:30:009 1393 sec: 370094 operations; 265.8 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2658, Max=9519, Min=2970, Avg=3755.14, 90=3859, 99=6547, 99.9=9311, 99.99=9519] 
2020-03-20 21:46:40:009 1403 sec: 372741 operations; 264.7 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2647, Max=9559, Min=3264, Avg=3768.98, 90=3863, 99=6303, 99.9=9271, 99.99=9559] 
2020-03-20 21:46:50:009 1413 sec: 375393 operations; 265.2 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2653, Max=9343, Min=3202, Avg=3762.48, 90=3877, 99=5467, 99.9=9255, 99.99=9343] 
2020-03-20 21:47:00:009 1423 sec: 378041 operations; 264.8 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2647, Max=9367, Min=3106, Avg=3768.36, 90=3879, 99=5835, 99.9=9319, 99.99=9367] 
2020-03-20 21:47:10:009 1433 sec: 380730 operations; 268.9 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2689, Max=9079, Min=2948, Avg=3712.44, 90=3867, 99=4815, 99.9=9071, 99.99=9079] 
2020-03-20 21:47:20:009 1443 sec: 383379 operations; 264.9 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2649, Max=9287, Min=3272, Avg=3765.69, 90=3865, 99=6043, 99.9=9199, 99.99=9287] 
2020-03-20 21:47:30:009 1453 sec: 386029 operations; 265 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2650, Max=9327, Min=3264, Avg=3766.16, 90=3863, 99=6379, 99.9=9303, 99.99=9327] 
2020-03-20 21:47:40:009 1463 sec: 388694 operations; 266.5 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2665, Max=9495, Min=3052, Avg=3744.22, 90=3847, 99=6407, 99.9=9279, 99.99=9495] 
2020-03-20 21:47:50:009 1473 sec: 391352 operations; 265.8 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2658, Max=9431, Min=3394, Avg=3754.57, 90=3857, 99=5399, 99.9=9263, 99.99=9431] 
2020-03-20 21:48:00:009 1483 sec: 394023 operations; 267.1 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2671, Max=9375, Min=3276, Avg=3735.67, 90=3859, 99=4155, 99.9=9191, 99.99=9375] 
2020-03-20 21:48:10:009 1493 sec: 396650 operations; 262.7 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2628, Max=9271, Min=3236, Avg=3798.43, 90=3879, 99=6571, 99.9=9239, 99.99=9271] 
2020-03-20 21:48:20:009 1503 sec: 399323 operations; 267.3 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2672, Max=9263, Min=3162, Avg=3734.41, 90=3851, 99=5467, 99.9=9223, 99.99=9263] 
2020-03-20 21:48:30:009 1513 sec: 401966 operations; 264.33 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2643, Max=9383, Min=3138, Avg=3775.6, 90=3875, 99=6539, 99.9=9247, 99.99=9383] 
2020-03-20 21:48:40:009 1523 sec: 404709 operations; 274.27 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2743, Max=9223, Min=2990, Avg=3639.68, 90=3833, 99=5487, 99.9=9215, 99.99=9223] 
2020-03-20 21:48:50:009 1533 sec: 407377 operations; 266.8 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2668, Max=9239, Min=3206, Avg=3740.34, 90=3843, 99=5375, 99.9=9199, 99.99=9239] 
2020-03-20 21:49:00:009 1543 sec: 410090 operations; 271.3 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2713, Max=9367, Min=2768, Avg=3679.23, 90=3851, 99=5523, 99.9=9191, 99.99=9367] 
2020-03-20 21:49:10:009 1553 sec: 412720 operations; 263 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2630, Max=9415, Min=3362, Avg=3793.56, 90=3865, 99=6599, 99.9=9319, 99.99=9415] 
2020-03-20 21:49:20:009 1563 sec: 415399 operations; 267.9 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2679, Max=9303, Min=3040, Avg=3724.39, 90=3853, 99=4963, 99.9=9271, 99.99=9303] 
2020-03-20 21:49:30:009 1573 sec: 418012 operations; 261.3 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2614, Max=9343, Min=3208, Avg=3818.98, 90=3877, 99=6791, 99.9=9327, 99.99=9343] 
2020-03-20 21:49:40:009 1583 sec: 420661 operations; 264.9 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2648, Max=9535, Min=3300, Avg=3768.13, 90=3861, 99=6323, 99.9=9375, 99.99=9535] 
2020-03-20 21:49:50:009 1593 sec: 423313 operations; 265.2 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2652, Max=9415, Min=3204, Avg=3762.95, 90=3881, 99=5419, 99.9=9295, 99.99=9415] 
2020-03-20 21:50:00:009 1603 sec: 426000 operations; 268.7 current ops/sec; est completion in 10 hours [READ: Count=2687, Max=9439, Min=3080, Avg=3714.45, 90=3873, 99=5383, 99.9=9287, 99.99=9439] 
2020-03-20 21:50:10:009 1613 sec: 428633 operations; 263.3 current ops/sec; est completion in 10 hours [READ: Count=2634, Max=9239, Min=3342, Avg=3788.56, 90=3877, 99=6519, 99.9=9223, 99.99=9239] 
2020-03-20 21:50:20:009 1623 sec: 431278 operations; 264.5 current ops/sec; est completion in 10 hours [READ: Count=2644, Max=9311, Min=3382, Avg=3773.11, 90=3871, 99=6407, 99.9=9271, 99.99=9311] 
2020-03-20 21:50:30:009 1633 sec: 433920 operations; 264.2 current ops/sec; est completion in 10 hours [READ: Count=2642, Max=9327, Min=3340, Avg=3777.26, 90=3867, 99=6335, 99.9=9263, 99.99=9327] 
2020-03-20 21:50:40:009 1643 sec: 436565 operations; 264.5 current ops/sec; est completion in 10 hours [READ: Count=2645, Max=9455, Min=3158, Avg=3773.06, 90=3875, 99=6355, 99.9=9335, 99.99=9455] 
2020-03-20 21:50:50:009 1653 sec: 439192 operations; 262.7 current ops/sec; est completion in 10 hours [READ: Count=2627, Max=9407, Min=3310, Avg=3796.88, 90=3883, 99=6491, 99.9=9287, 99.99=9407] 
2020-03-20 21:51:00:009 1663 sec: 441850 operations; 265.8 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2658, Max=9215, Min=3052, Avg=3755.75, 90=3863, 99=5711, 99.9=9111, 99.99=9215] 
2020-03-20 21:51:10:009 1673 sec: 444493 operations; 264.3 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2643, Max=9231, Min=3356, Avg=3775.43, 90=3863, 99=6531, 99.9=9191, 99.99=9231] 
2020-03-20 21:51:20:009 1683 sec: 447152 operations; 265.9 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2659, Max=9383, Min=3168, Avg=3753.11, 90=3859, 99=5487, 99.9=9255, 99.99=9383] 
2020-03-20 21:51:30:009 1693 sec: 449807 operations; 265.5 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2655, Max=9335, Min=3142, Avg=3758.09, 90=3859, 99=5627, 99.9=9303, 99.99=9335] 
2020-03-20 21:51:40:009 1703 sec: 452486 operations; 267.9 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2679, Max=9311, Min=3042, Avg=3725.58, 90=3877, 99=5491, 99.9=9151, 99.99=9311] 
2020-03-20 21:51:50:009 1713 sec: 455135 operations; 264.9 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2649, Max=9295, Min=3362, Avg=3767.36, 90=3869, 99=5535, 99.9=9215, 99.99=9295] 
2020-03-20 21:52:00:009 1723 sec: 457791 operations; 265.6 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2656, Max=9279, Min=3236, Avg=3757.11, 90=3867, 99=5467, 99.9=9199, 99.99=9279] 
2020-03-20 21:52:10:009 1733 sec: 460438 operations; 264.7 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2647, Max=11127, Min=3320, Avg=3769.37, 90=3865, 99=5723, 99.9=9279, 99.99=11127] 
2020-03-20 21:52:20:009 1743 sec: 463088 operations; 265 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2650, Max=9375, Min=3284, Avg=3766.28, 90=3857, 99=6219, 99.9=9159, 99.99=9375] 
2020-03-20 21:52:30:009 1753 sec: 465723 operations; 263.5 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2635, Max=9375, Min=3242, Avg=3786.85, 90=3879, 99=6463, 99.9=9311, 99.99=9375] 
2020-03-20 21:52:40:009 1763 sec: 468371 operations; 264.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2648, Max=9519, Min=3236, Avg=3768.37, 90=3873, 99=5595, 99.9=9391, 99.99=9519] 
2020-03-20 21:52:50:009 1773 sec: 471038 operations; 266.7 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2667, Max=9511, Min=2960, Avg=3742.14, 90=3875, 99=6491, 99.9=9327, 99.99=9511] 
2020-03-20 21:53:00:009 1783 sec: 473697 operations; 265.9 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2659, Max=11255, Min=3092, Avg=3753.77, 90=3861, 99=6427, 99.9=9303, 99.99=11255] 
2020-03-20 21:53:10:009 1793 sec: 476337 operations; 264 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2640, Max=9503, Min=3320, Avg=3778.9, 90=3867, 99=6523, 99.9=9279, 99.99=9503] 
2020-03-20 21:53:20:009 1803 sec: 478976 operations; 263.9 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2639, Max=9471, Min=3236, Avg=3780.71, 90=3881, 99=5495, 99.9=9295, 99.99=9471] 
2020-03-20 21:53:30:009 1813 sec: 481616 operations; 264 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2640, Max=9447, Min=3346, Avg=3779.72, 90=3875, 99=6399, 99.9=9207, 99.99=9447] 
2020-03-20 21:53:40:009 1823 sec: 484279 operations; 266.3 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2663, Max=9591, Min=3340, Avg=3747.89, 90=3865, 99=5371, 99.9=9247, 99.99=9591] 
2020-03-20 21:53:50:009 1833 sec: 486950 operations; 267.1 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2672, Max=9295, Min=3128, Avg=3734.87, 90=3865, 99=4651, 99.9=9047, 99.99=9295] 
2020-03-20 21:54:00:009 1843 sec: 489644 operations; 269.4 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2693, Max=9463, Min=3008, Avg=3705.81, 90=3853, 99=5531, 99.9=9359, 99.99=9463] 
2020-03-20 21:54:10:009 1853 sec: 492285 operations; 264.1 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2641, Max=9391, Min=3078, Avg=3778.05, 90=3875, 99=6475, 99.9=9191, 99.99=9391] 
2020-03-20 21:54:20:009 1863 sec: 494927 operations; 264.2 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2642, Max=9327, Min=3000, Avg=3777.79, 90=3885, 99=6399, 99.9=9207, 99.99=9327] 
2020-03-20 21:54:30:009 1873 sec: 497563 operations; 263.6 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2636, Max=9423, Min=3336, Avg=3786.12, 90=3867, 99=6359, 99.9=9303, 99.99=9423] 
2020-03-20 21:54:40:009 1883 sec: 500233 operations; 267 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2670, Max=9455, Min=3050, Avg=3736.26, 90=3839, 99=5111, 99.9=9263, 99.99=9455] 
2020-03-20 21:54:50:009 1893 sec: 502899 operations; 266.6 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2666, Max=9415, Min=3120, Avg=3743.32, 90=3857, 99=6351, 99.9=9335, 99.99=9415] 
2020-03-20 21:55:00:009 1903 sec: 505567 operations; 266.8 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=2668, Max=9367, Min=3034, Avg=3740.45, 90=3843, 99=6391, 99.9=9303, 99.99=9367] 
2020-03-20 21:55:10:009 1913 sec: 508248 operations; 268.1 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=2681, Max=9311, Min=2988, Avg=3723.21, 90=3851, 99=6083, 99.9=9287, 99.99=9311] 
2020-03-20 21:55:20:009 1923 sec: 510978 operations; 273.03 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=2730, Max=9239, Min=2960, Avg=3655.88, 90=3843, 99=5483, 99.9=9135, 99.99=9239] 
2020-03-20 21:55:30:009 1933 sec: 513613 operations; 263.47 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=2635, Max=9479, Min=3016, Avg=3788.02, 90=3861, 99=6623, 99.9=9407, 99.99=9479] 
2020-03-20 21:55:40:009 1943 sec: 516288 operations; 267.5 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=2675, Max=9303, Min=3034, Avg=3729.8, 90=3855, 99=5659, 99.9=9119, 99.99=9303] 
2020-03-20 21:55:50:009 1953 sec: 518923 operations; 263.5 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=2635, Max=9495, Min=3294, Avg=3786.81, 90=3879, 99=6515, 99.9=9335, 99.99=9495] 
2020-03-20 21:56:00:009 1963 sec: 521572 operations; 264.9 current ops/sec; est completion in 9 hours 54 minutes [READ: Count=2649, Max=9439, Min=3340, Avg=3767.7, 90=3867, 99=5511, 99.9=9311, 99.99=9439] 
2020-03-20 21:56:10:009 1973 sec: 524212 operations; 264 current ops/sec; est completion in 9 hours 54 minutes [READ: Count=2640, Max=9367, Min=3288, Avg=3779.7, 90=3869, 99=6371, 99.9=9335, 99.99=9367] 
2020-03-20 21:56:20:009 1983 sec: 526902 operations; 269 current ops/sec; est completion in 9 hours 54 minutes [READ: Count=2690, Max=9583, Min=3072, Avg=3709.39, 90=3839, 99=5371, 99.9=9135, 99.99=9583] 
2020-03-20 21:56:30:009 1993 sec: 529639 operations; 273.73 current ops/sec; est completion in 9 hours 54 minutes [READ: Count=2737, Max=9511, Min=2918, Avg=3648.03, 90=3851, 99=5527, 99.9=9319, 99.99=9511] 
2020-03-20 21:56:40:009 2003 sec: 532315 operations; 267.57 current ops/sec; est completion in 9 hours 54 minutes [READ: Count=2676, Max=9335, Min=3066, Avg=3729.32, 90=3859, 99=5851, 99.9=9223, 99.99=9335] 
2020-03-20 21:56:50:009 2013 sec: 534950 operations; 263.5 current ops/sec; est completion in 9 hours 53 minutes [READ: Count=2635, Max=9271, Min=3368, Avg=3786.18, 90=3881, 99=6463, 99.9=9191, 99.99=9271] 
2020-03-20 21:57:00:009 2023 sec: 537605 operations; 265.5 current ops/sec; est completion in 9 hours 53 minutes [READ: Count=2655, Max=9239, Min=3164, Avg=3759.18, 90=3853, 99=6551, 99.9=9143, 99.99=9239] 
2020-03-20 21:57:10:009 2033 sec: 540288 operations; 268.3 current ops/sec; est completion in 9 hours 53 minutes [READ: Count=2683, Max=9487, Min=3116, Avg=3719.86, 90=3857, 99=4735, 99.9=9167, 99.99=9487] 
2020-03-20 21:57:20:009 2043 sec: 542986 operations; 269.8 current ops/sec; est completion in 9 hours 53 minutes [READ: Count=2698, Max=9487, Min=2996, Avg=3699.61, 90=3861, 99=5427, 99.9=9151, 99.99=9487] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 21:57:30:009 2053 sec: 545641 operations; 265.5 current ops/sec; est completion in 9 hours 53 minutes [READ: Count=2655, Max=9303, Min=3214, Avg=3757.02, 90=3859, 99=6383, 99.9=9167, 99.99=9303] 
2020-03-20 21:57:30:267 2054 sec: 545642 operations; 3.88 current ops/sec; est completion in 9 hours 53 minutes [READ: Count=1, Max=3307, Min=3306, Avg=3307, 90=3307, 99=3307, 99.9=3307, 99.99=3307] [CLEANUP: Count=1, Max=255615, Min=255488, Avg=255552, 90=255615, 99=255615, 99.9=255615, 99.99=255615] 
[OVERALL], RunTime(ms), 2054179
[OVERALL], Throughput(ops/sec), 265.6253422900341
[TOTAL_GCS_PS_Scavenge], Count, 466
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 763
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03714379321373649
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 466
[TOTAL_GC_TIME], Time(ms), 763
[TOTAL_GC_TIME_%], Time(%), 0.03714379321373649
[READ], Operations, 545642
[READ], AverageLatency(us), 3754.933304254438
[READ], MinLatency(us), 2768
[READ], MaxLatency(us), 11791
[READ], 95thPercentileLatency(us), 3923
[READ], 99thPercentileLatency(us), 5615
[READ], Return=OK, 545642
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 255552.0
[CLEANUP], MinLatency(us), 255488
[CLEANUP], MaxLatency(us), 255615
[CLEANUP], 95thPercentileLatency(us), 255615
[CLEANUP], 99thPercentileLatency(us), 255615
