/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 18:26:57:291 0 sec: 0 operations; est completion in 0 second 
2020-03-20 18:27:07:275 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 18:27:17:274 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-20 18:27:27:275 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 18:27:37:274 8 sec: 2918 operations; 291.8 current ops/sec; est completion in 8 hours 23 minutes [READ: Count=2918, Max=7191, Min=2224, Avg=2971.57, 90=3279, 99=3771, 99.9=5331, 99.99=7191] 
2020-03-20 18:27:47:274 18 sec: 6362 operations; 344.4 current ops/sec; est completion in 8 hours 12 minutes [READ: Count=3444, Max=9911, Min=2270, Avg=2878.59, 90=3095, 99=3577, 99.9=7379, 99.99=9911] 
2020-03-20 18:27:57:274 28 sec: 9863 operations; 350.1 current ops/sec; est completion in 8 hours 6 minutes [READ: Count=3502, Max=8391, Min=2188, Avg=2843.7, 90=3079, 99=4539, 99.9=7375, 99.99=8391] 
2020-03-20 18:28:07:274 38 sec: 13266 operations; 340.3 current ops/sec; est completion in 8 hours 7 minutes [READ: Count=3402, Max=9919, Min=2298, Avg=2923.78, 90=3087, 99=4759, 99.9=7563, 99.99=9919] 
2020-03-20 18:28:17:274 48 sec: 16639 operations; 337.3 current ops/sec; est completion in 8 hours 8 minutes [READ: Count=3373, Max=8623, Min=2334, Avg=2948.03, 90=3075, 99=3943, 99.9=7379, 99.99=8623] 
2020-03-20 18:28:27:274 58 sec: 20120 operations; 348.1 current ops/sec; est completion in 8 hours 6 minutes [READ: Count=3481, Max=7507, Min=2298, Avg=2859.17, 90=3035, 99=3201, 99.9=7003, 99.99=7507] 
2020-03-20 18:28:37:274 68 sec: 23611 operations; 349.1 current ops/sec; est completion in 8 hours 4 minutes [READ: Count=3491, Max=7287, Min=2238, Avg=2850.32, 90=3039, 99=3163, 99.9=5439, 99.99=7287] 
2020-03-20 18:28:47:274 78 sec: 27114 operations; 350.3 current ops/sec; est completion in 8 hours 3 minutes [READ: Count=3503, Max=7455, Min=2284, Avg=2841.43, 90=3025, 99=3197, 99.9=7071, 99.99=7455] 
2020-03-20 18:28:57:275 88 sec: 30625 operations; 351.1 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3511, Max=7987, Min=2294, Avg=2836.19, 90=3017, 99=3675, 99.9=7363, 99.99=7987] 
2020-03-20 18:29:07:274 98 sec: 34090 operations; 346.5 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3465, Max=7379, Min=2322, Avg=2871.18, 90=3049, 99=3471, 99.9=7203, 99.99=7379] 
2020-03-20 18:29:17:274 108 sec: 37557 operations; 346.7 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3468, Max=7503, Min=2232, Avg=2869.24, 90=3057, 99=3249, 99.9=7327, 99.99=7503] 
2020-03-20 18:29:27:275 118 sec: 40991 operations; 343.4 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3434, Max=7439, Min=2276, Avg=2897.61, 90=3059, 99=3953, 99.9=7127, 99.99=7439] 
2020-03-20 18:29:37:274 128 sec: 44346 operations; 335.5 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3355, Max=7411, Min=2390, Avg=2964.34, 90=3081, 99=4707, 99.9=7387, 99.99=7411] 
2020-03-20 18:29:47:275 138 sec: 47824 operations; 347.8 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3478, Max=7475, Min=2262, Avg=2862.11, 90=3043, 99=3983, 99.9=7291, 99.99=7475] 
2020-03-20 18:29:57:274 148 sec: 51309 operations; 348.5 current ops/sec; est completion in 8 hours [READ: Count=3484, Max=7539, Min=2156, Avg=2856.87, 90=3063, 99=4035, 99.9=7375, 99.99=7539] 
2020-03-20 18:30:07:274 158 sec: 54659 operations; 335 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3350, Max=7515, Min=2402, Avg=2968.88, 90=3085, 99=4631, 99.9=7399, 99.99=7515] 
2020-03-20 18:30:17:274 168 sec: 58107 operations; 344.8 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3449, Max=7343, Min=2294, Avg=2885.72, 90=3073, 99=3907, 99.9=7227, 99.99=7343] 
2020-03-20 18:30:27:274 178 sec: 61561 operations; 345.4 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3453, Max=7479, Min=2236, Avg=2881.15, 90=3049, 99=3887, 99.9=7323, 99.99=7479] 
2020-03-20 18:30:37:274 188 sec: 64893 operations; 333.2 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3332, Max=7623, Min=2508, Avg=2991.53, 90=3085, 99=5395, 99.9=7403, 99.99=7623] 
2020-03-20 18:30:47:274 198 sec: 68321 operations; 342.8 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3429, Max=7451, Min=2270, Avg=2907.49, 90=3063, 99=3343, 99.9=7199, 99.99=7451] 
2020-03-20 18:30:57:274 208 sec: 71776 operations; 345.5 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3455, Max=7495, Min=2288, Avg=2885.36, 90=3057, 99=3895, 99.9=7235, 99.99=7495] 
2020-03-20 18:31:07:275 218 sec: 75287 operations; 351.1 current ops/sec; est completion in 8 hours [READ: Count=3510, Max=7371, Min=2242, Avg=2841.06, 90=3043, 99=4057, 99.9=7343, 99.99=7371] 
2020-03-20 18:31:17:274 228 sec: 78679 operations; 339.2 current ops/sec; est completion in 8 hours [READ: Count=3392, Max=7459, Min=2330, Avg=2938.88, 90=3079, 99=4671, 99.9=7299, 99.99=7459] 
2020-03-20 18:31:27:274 238 sec: 82215 operations; 353.6 current ops/sec; est completion in 8 hours [READ: Count=3536, Max=7379, Min=2208, Avg=2820.79, 90=3041, 99=4163, 99.9=7315, 99.99=7379] 
2020-03-20 18:31:37:274 248 sec: 85599 operations; 338.4 current ops/sec; est completion in 8 hours [READ: Count=3384, Max=7587, Min=2278, Avg=2946.09, 90=3069, 99=4763, 99.9=7375, 99.99=7587] 
2020-03-20 18:31:47:274 258 sec: 89058 operations; 345.9 current ops/sec; est completion in 8 hours [READ: Count=3459, Max=7459, Min=2170, Avg=2882.42, 90=3063, 99=3263, 99.9=7087, 99.99=7459] 
2020-03-20 18:31:57:275 268 sec: 92496 operations; 343.8 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3438, Max=7563, Min=2358, Avg=2899.38, 90=3045, 99=3373, 99.9=7323, 99.99=7563] 
2020-03-20 18:32:07:274 278 sec: 95879 operations; 338.3 current ops/sec; est completion in 8 hours [READ: Count=3384, Max=7647, Min=2290, Avg=2946.58, 90=3087, 99=4727, 99.9=7391, 99.99=7647] 
2020-03-20 18:32:17:274 288 sec: 99326 operations; 344.7 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3446, Max=7387, Min=2220, Avg=2892.76, 90=3067, 99=4235, 99.9=7183, 99.99=7387] 
2020-03-20 18:32:27:282 298 sec: 102805 operations; 347.9 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3479, Max=7487, Min=2242, Avg=2868.59, 90=3053, 99=4215, 99.9=7415, 99.99=7487] 
2020-03-20 18:32:37:274 308 sec: 106194 operations; 338.9 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3389, Max=7555, Min=2312, Avg=2938.7, 90=3061, 99=4283, 99.9=7387, 99.99=7555] 
2020-03-20 18:32:47:274 318 sec: 109529 operations; 333.5 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3335, Max=7479, Min=2492, Avg=2988.29, 90=3093, 99=4567, 99.9=7427, 99.99=7479] 
2020-03-20 18:32:57:274 328 sec: 112871 operations; 334.2 current ops/sec; est completion in 8 hours [READ: Count=3342, Max=7611, Min=2332, Avg=2982.38, 90=3107, 99=5463, 99.9=7427, 99.99=7611] 
2020-03-20 18:33:07:275 338 sec: 116339 operations; 346.8 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3468, Max=7591, Min=2302, Avg=2876.19, 90=3049, 99=3999, 99.9=7371, 99.99=7591] 
2020-03-20 18:33:17:274 348 sec: 119890 operations; 355.1 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3551, Max=7599, Min=2254, Avg=2809.73, 90=3029, 99=3475, 99.9=7255, 99.99=7599] 
2020-03-20 18:33:27:274 358 sec: 123352 operations; 346.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3462, Max=7359, Min=2292, Avg=2880.69, 90=3059, 99=3505, 99.9=7131, 99.99=7359] 
2020-03-20 18:33:37:274 368 sec: 126730 operations; 337.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3378, Max=7563, Min=2292, Avg=2952.41, 90=3081, 99=5191, 99.9=7407, 99.99=7563] 
2020-03-20 18:33:47:275 378 sec: 130086 operations; 335.6 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3356, Max=7383, Min=2314, Avg=2971.48, 90=3081, 99=4415, 99.9=7299, 99.99=7383] 
2020-03-20 18:33:57:274 388 sec: 133466 operations; 338 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3381, Max=7487, Min=2244, Avg=2948.85, 90=3067, 99=4239, 99.9=7387, 99.99=7487] 
2020-03-20 18:34:07:274 398 sec: 136870 operations; 340.4 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3403, Max=8131, Min=2242, Avg=2929.83, 90=3061, 99=3891, 99.9=7283, 99.99=8131] 
2020-03-20 18:34:17:274 408 sec: 140312 operations; 344.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3442, Max=7435, Min=2248, Avg=2897.41, 90=3055, 99=3823, 99.9=7127, 99.99=7435] 
2020-03-20 18:34:27:274 418 sec: 143752 operations; 344 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3440, Max=7487, Min=2288, Avg=2898.98, 90=3031, 99=4005, 99.9=7367, 99.99=7487] 
2020-03-20 18:34:37:274 428 sec: 147094 operations; 334.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3342, Max=7567, Min=2194, Avg=2983.92, 90=3085, 99=4799, 99.9=7427, 99.99=7567] 
2020-03-20 18:34:47:274 438 sec: 150516 operations; 342.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3422, Max=7507, Min=2296, Avg=2914.17, 90=3053, 99=4219, 99.9=7135, 99.99=7507] 
2020-03-20 18:34:57:274 448 sec: 153935 operations; 341.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3419, Max=7579, Min=2230, Avg=2917.34, 90=3079, 99=4627, 99.9=7339, 99.99=7579] 
2020-03-20 18:35:07:274 458 sec: 157284 operations; 334.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3350, Max=7415, Min=2302, Avg=2976.59, 90=3073, 99=5023, 99.9=7355, 99.99=7415] 
2020-03-20 18:35:17:274 468 sec: 160771 operations; 348.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3486, Max=7403, Min=2268, Avg=2861.03, 90=3029, 99=3289, 99.9=7175, 99.99=7403] 
2020-03-20 18:35:27:276 478 sec: 164160 operations; 338.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3390, Max=7499, Min=2452, Avg=2941.84, 90=3059, 99=3847, 99.9=7391, 99.99=7499] 
2020-03-20 18:35:37:275 488 sec: 167571 operations; 341.1 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3410, Max=7519, Min=2292, Avg=2923.69, 90=3061, 99=4555, 99.9=7303, 99.99=7519] 
2020-03-20 18:35:47:274 498 sec: 171020 operations; 344.9 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3449, Max=7459, Min=2276, Avg=2892.37, 90=3055, 99=4671, 99.9=7319, 99.99=7459] 
2020-03-20 18:35:57:275 508 sec: 174483 operations; 346.3 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3463, Max=7507, Min=2280, Avg=2880.47, 90=3047, 99=4563, 99.9=7235, 99.99=7507] 
2020-03-20 18:36:07:274 518 sec: 177841 operations; 335.8 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3359, Max=7643, Min=2528, Avg=2968.59, 90=3085, 99=4127, 99.9=7247, 99.99=7643] 
2020-03-20 18:36:17:274 528 sec: 181252 operations; 341.1 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3410, Max=7475, Min=2234, Avg=2924.51, 90=3073, 99=4663, 99.9=7319, 99.99=7475] 
2020-03-20 18:36:27:274 538 sec: 184684 operations; 343.2 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3432, Max=8223, Min=2270, Avg=2905.79, 90=3071, 99=4163, 99.9=7359, 99.99=8223] 
2020-03-20 18:36:37:274 548 sec: 188070 operations; 338.6 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3386, Max=7531, Min=2294, Avg=2945.19, 90=3079, 99=4659, 99.9=7391, 99.99=7531] 
2020-03-20 18:36:47:274 558 sec: 191459 operations; 338.9 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3389, Max=7519, Min=2282, Avg=2941.85, 90=3077, 99=4647, 99.9=7307, 99.99=7519] 
2020-03-20 18:36:57:275 568 sec: 194815 operations; 335.6 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3356, Max=7423, Min=2334, Avg=2971.8, 90=3087, 99=4883, 99.9=7379, 99.99=7423] 
2020-03-20 18:37:07:274 578 sec: 198236 operations; 342.1 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3421, Max=7403, Min=2386, Avg=2915.22, 90=3055, 99=3555, 99.9=7283, 99.99=7403] 
2020-03-20 18:37:17:274 588 sec: 201631 operations; 339.5 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3395, Max=7455, Min=2302, Avg=2936.85, 90=3075, 99=4239, 99.9=7243, 99.99=7455] 
2020-03-20 18:37:27:274 598 sec: 205065 operations; 343.4 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3434, Max=7371, Min=2296, Avg=2904.16, 90=3063, 99=4319, 99.9=7203, 99.99=7371] 
2020-03-20 18:37:37:274 608 sec: 208486 operations; 342.1 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3421, Max=7531, Min=2206, Avg=2915, 90=3067, 99=4103, 99.9=7435, 99.99=7531] 
2020-03-20 18:37:47:274 618 sec: 211853 operations; 336.7 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3367, Max=7503, Min=2398, Avg=2961.9, 90=3071, 99=4591, 99.9=7343, 99.99=7503] 
2020-03-20 18:37:57:274 628 sec: 215260 operations; 340.7 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3407, Max=7411, Min=2376, Avg=2926.33, 90=3059, 99=3543, 99.9=7139, 99.99=7411] 
2020-03-20 18:38:07:274 638 sec: 218629 operations; 336.9 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3369, Max=7403, Min=2432, Avg=2959.28, 90=3057, 99=4287, 99.9=7331, 99.99=7403] 
2020-03-20 18:38:17:274 648 sec: 221986 operations; 335.7 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3357, Max=7687, Min=2336, Avg=2970.78, 90=3075, 99=4995, 99.9=7411, 99.99=7687] 
2020-03-20 18:38:27:274 658 sec: 225374 operations; 338.8 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3388, Max=7487, Min=2292, Avg=2943.29, 90=3075, 99=4651, 99.9=7415, 99.99=7487] 
2020-03-20 18:38:37:274 668 sec: 228812 operations; 343.8 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3438, Max=7391, Min=2288, Avg=2900.87, 90=3059, 99=3249, 99.9=7179, 99.99=7391] 
2020-03-20 18:38:47:274 678 sec: 232240 operations; 342.8 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3428, Max=7447, Min=2272, Avg=2909.16, 90=3061, 99=3267, 99.9=7279, 99.99=7447] 
2020-03-20 18:38:57:275 688 sec: 235605 operations; 336.5 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3365, Max=7467, Min=2378, Avg=2963.23, 90=3069, 99=4499, 99.9=7339, 99.99=7467] 
2020-03-20 18:39:07:275 698 sec: 238923 operations; 331.8 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3318, Max=8887, Min=2392, Avg=3005.35, 90=3089, 99=5595, 99.9=7403, 99.99=8887] 
2020-03-20 18:39:17:274 708 sec: 242292 operations; 336.9 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3369, Max=7455, Min=2388, Avg=2959.41, 90=3069, 99=4751, 99.9=7359, 99.99=7455] 
2020-03-20 18:39:27:274 718 sec: 245725 operations; 343.3 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3433, Max=7459, Min=2164, Avg=2905.35, 90=3067, 99=4575, 99.9=7323, 99.99=7459] 
2020-03-20 18:39:37:274 728 sec: 249194 operations; 346.9 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3469, Max=7351, Min=2250, Avg=2875.06, 90=3049, 99=3825, 99.9=7259, 99.99=7351] 
2020-03-20 18:39:47:274 738 sec: 252617 operations; 342.3 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3423, Max=7471, Min=2264, Avg=2913.63, 90=3063, 99=4151, 99.9=7371, 99.99=7471] 
2020-03-20 18:39:57:274 748 sec: 256066 operations; 344.9 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3449, Max=7507, Min=2262, Avg=2892.13, 90=3045, 99=4083, 99.9=7343, 99.99=7507] 
2020-03-20 18:40:07:274 758 sec: 259465 operations; 339.9 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3399, Max=7467, Min=2266, Avg=2934.16, 90=3069, 99=4431, 99.9=7343, 99.99=7467] 
2020-03-20 18:40:17:274 768 sec: 262834 operations; 336.9 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3369, Max=7615, Min=2304, Avg=2959.56, 90=3083, 99=4727, 99.9=7471, 99.99=7615] 
2020-03-20 18:40:27:274 778 sec: 266201 operations; 336.7 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3367, Max=7475, Min=2448, Avg=2961.97, 90=3065, 99=4651, 99.9=7343, 99.99=7475] 
2020-03-20 18:40:37:274 788 sec: 269574 operations; 337.3 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3373, Max=7523, Min=2276, Avg=2956.4, 90=3073, 99=5251, 99.9=7379, 99.99=7523] 
2020-03-20 18:40:47:274 798 sec: 273006 operations; 343.2 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3432, Max=7503, Min=2238, Avg=2905.55, 90=3061, 99=4559, 99.9=7431, 99.99=7503] 
2020-03-20 18:40:57:274 808 sec: 276388 operations; 338.2 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3383, Max=7511, Min=2312, Avg=2947.99, 90=3067, 99=4655, 99.9=7443, 99.99=7511] 
2020-03-20 18:41:07:274 818 sec: 279779 operations; 339.1 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3390, Max=7519, Min=2468, Avg=2941.04, 90=3047, 99=3921, 99.9=7387, 99.99=7519] 
2020-03-20 18:41:17:274 828 sec: 283128 operations; 334.9 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3349, Max=7539, Min=2426, Avg=2977.17, 90=3081, 99=4703, 99.9=7407, 99.99=7539] 
2020-03-20 18:41:27:274 838 sec: 286520 operations; 339.2 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3392, Max=7503, Min=2320, Avg=2938.95, 90=3071, 99=4163, 99.9=7407, 99.99=7503] 
2020-03-20 18:41:37:274 848 sec: 289901 operations; 338.1 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3381, Max=7583, Min=2478, Avg=2949.35, 90=3057, 99=4091, 99.9=7391, 99.99=7583] 
2020-03-20 18:41:47:274 858 sec: 293278 operations; 337.7 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3377, Max=7539, Min=2424, Avg=2952.77, 90=3063, 99=4547, 99.9=7351, 99.99=7539] 
2020-03-20 18:41:57:274 868 sec: 296617 operations; 333.9 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3339, Max=7487, Min=2448, Avg=2986.3, 90=3081, 99=5395, 99.9=7375, 99.99=7487] 
2020-03-20 18:42:07:274 878 sec: 300035 operations; 341.8 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3418, Max=7819, Min=2304, Avg=2917.24, 90=3053, 99=4081, 99.9=7407, 99.99=7819] 
2020-03-20 18:42:17:274 888 sec: 303486 operations; 345.1 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3451, Max=7419, Min=2292, Avg=2890.09, 90=3039, 99=3397, 99.9=7371, 99.99=7419] 
2020-03-20 18:42:27:274 898 sec: 306818 operations; 333.2 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3332, Max=7495, Min=2518, Avg=2992.18, 90=3081, 99=5455, 99.9=7415, 99.99=7495] 
2020-03-20 18:42:37:274 908 sec: 310177 operations; 335.9 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3359, Max=7647, Min=2442, Avg=2968.7, 90=3075, 99=4679, 99.9=7355, 99.99=7647] 
2020-03-20 18:42:47:274 918 sec: 313636 operations; 345.9 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3459, Max=7519, Min=2276, Avg=2883.5, 90=3063, 99=4663, 99.9=7263, 99.99=7519] 
2020-03-20 18:42:57:274 928 sec: 317098 operations; 346.2 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3462, Max=7543, Min=2234, Avg=2881.11, 90=3041, 99=3789, 99.9=7319, 99.99=7543] 
2020-03-20 18:43:07:274 938 sec: 320457 operations; 335.9 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3359, Max=7495, Min=2282, Avg=2968.45, 90=3075, 99=4671, 99.9=7359, 99.99=7495] 
2020-03-20 18:43:17:274 948 sec: 323838 operations; 338.1 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3381, Max=7519, Min=2308, Avg=2949.07, 90=3067, 99=4199, 99.9=7327, 99.99=7519] 
2020-03-20 18:43:27:274 958 sec: 327271 operations; 343.3 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3433, Max=7551, Min=2250, Avg=2905.83, 90=3061, 99=4691, 99.9=7367, 99.99=7551] 
2020-03-20 18:43:37:274 968 sec: 330622 operations; 335.1 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3351, Max=7455, Min=2528, Avg=2974.98, 90=3073, 99=4555, 99.9=7263, 99.99=7455] 
2020-03-20 18:43:47:274 978 sec: 333962 operations; 334 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3341, Max=7515, Min=2488, Avg=2984.92, 90=3091, 99=5067, 99.9=7455, 99.99=7515] 
2020-03-20 18:43:57:274 988 sec: 337357 operations; 339.5 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3394, Max=7475, Min=2222, Avg=2938.03, 90=3085, 99=5327, 99.9=7443, 99.99=7475] 
2020-03-20 18:44:07:274 998 sec: 340783 operations; 342.6 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3426, Max=7507, Min=2228, Avg=2911.03, 90=3053, 99=4651, 99.9=7383, 99.99=7507] 
2020-03-20 18:44:17:274 1008 sec: 344245 operations; 346.2 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3462, Max=7483, Min=2254, Avg=2881.54, 90=3055, 99=4111, 99.9=7259, 99.99=7483] 
2020-03-20 18:44:27:274 1018 sec: 347761 operations; 351.6 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3517, Max=7287, Min=2290, Avg=2836.5, 90=3023, 99=3207, 99.9=5759, 99.99=7287] 
2020-03-20 18:44:37:274 1028 sec: 351342 operations; 358.1 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3580, Max=7411, Min=2256, Avg=2786.86, 90=2993, 99=3177, 99.9=6591, 99.99=7411] 
2020-03-20 18:44:47:274 1038 sec: 354695 operations; 335.3 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3353, Max=7447, Min=2164, Avg=2973.78, 90=3091, 99=5419, 99.9=7363, 99.99=7447] 
2020-03-20 18:44:57:274 1048 sec: 358224 operations; 352.9 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3529, Max=7547, Min=2264, Avg=2827.11, 90=3015, 99=3939, 99.9=7335, 99.99=7547] 
2020-03-20 18:45:07:274 1058 sec: 361715 operations; 349.1 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3491, Max=7519, Min=2250, Avg=2857.63, 90=3049, 99=4651, 99.9=7351, 99.99=7519] 
2020-03-20 18:45:17:274 1068 sec: 365206 operations; 349.1 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3491, Max=7539, Min=2246, Avg=2857.87, 90=3035, 99=4119, 99.9=7331, 99.99=7539] 
2020-03-20 18:45:27:274 1078 sec: 368620 operations; 341.4 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3414, Max=7583, Min=2338, Avg=2920.81, 90=3055, 99=4127, 99.9=7399, 99.99=7583] 
2020-03-20 18:45:37:274 1088 sec: 372020 operations; 340 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3400, Max=7583, Min=2320, Avg=2933.35, 90=3047, 99=4575, 99.9=7427, 99.99=7583] 
2020-03-20 18:45:47:274 1098 sec: 375398 operations; 337.8 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3378, Max=7583, Min=2320, Avg=2951.25, 90=3077, 99=4575, 99.9=7323, 99.99=7583] 
2020-03-20 18:45:57:274 1108 sec: 378716 operations; 331.8 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3318, Max=7491, Min=2558, Avg=3005.47, 90=3095, 99=5463, 99.9=7367, 99.99=7491] 
2020-03-20 18:46:07:274 1118 sec: 382102 operations; 338.6 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3386, Max=7451, Min=2320, Avg=2945.29, 90=3067, 99=4779, 99.9=7375, 99.99=7451] 
2020-03-20 18:46:17:274 1128 sec: 385595 operations; 349.3 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3493, Max=7383, Min=2244, Avg=2855.33, 90=3045, 99=3951, 99.9=7155, 99.99=7383] 
2020-03-20 18:46:27:274 1138 sec: 388959 operations; 336.4 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3364, Max=7603, Min=2340, Avg=2963.88, 90=3069, 99=4699, 99.9=7299, 99.99=7603] 
2020-03-20 18:46:37:274 1148 sec: 392358 operations; 339.9 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3399, Max=7591, Min=2332, Avg=2933.77, 90=3059, 99=3503, 99.9=7455, 99.99=7591] 
2020-03-20 18:46:47:274 1158 sec: 395900 operations; 354.2 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3542, Max=7383, Min=2248, Avg=2816.87, 90=3043, 99=3249, 99.9=6999, 99.99=7383] 
2020-03-20 18:46:57:274 1168 sec: 399263 operations; 336.3 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3363, Max=7635, Min=2318, Avg=2965.08, 90=3097, 99=5459, 99.9=7571, 99.99=7635] 
2020-03-20 18:47:07:274 1178 sec: 402778 operations; 351.5 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3516, Max=7323, Min=2230, Avg=2838.35, 90=3037, 99=4127, 99.9=7283, 99.99=7323] 
2020-03-20 18:47:17:274 1188 sec: 406172 operations; 339.4 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3393, Max=7535, Min=2234, Avg=2938.65, 90=3069, 99=4823, 99.9=7375, 99.99=7535] 
2020-03-20 18:47:27:274 1198 sec: 409519 operations; 334.7 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3347, Max=7543, Min=2376, Avg=2978.83, 90=3089, 99=4811, 99.9=7443, 99.99=7543] 
2020-03-20 18:47:37:274 1208 sec: 412906 operations; 338.7 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3387, Max=7527, Min=2292, Avg=2943.56, 90=3063, 99=4607, 99.9=7399, 99.99=7527] 
2020-03-20 18:47:47:275 1218 sec: 416305 operations; 339.9 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3399, Max=7467, Min=2344, Avg=2934.51, 90=3069, 99=4567, 99.9=7283, 99.99=7467] 
2020-03-20 18:47:57:274 1228 sec: 419650 operations; 334.5 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3345, Max=7535, Min=2424, Avg=2980.4, 90=3087, 99=4739, 99.9=7403, 99.99=7535] 
2020-03-20 18:48:07:274 1238 sec: 423158 operations; 350.8 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3508, Max=7463, Min=2154, Avg=2843.74, 90=3033, 99=3915, 99.9=7243, 99.99=7463] 
2020-03-20 18:48:17:274 1248 sec: 426539 operations; 338.1 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3381, Max=7503, Min=2386, Avg=2949.41, 90=3069, 99=4663, 99.9=7327, 99.99=7503] 
2020-03-20 18:48:27:274 1258 sec: 429893 operations; 335.4 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3354, Max=7447, Min=2332, Avg=2972.2, 90=3073, 99=4699, 99.9=7335, 99.99=7447] 
2020-03-20 18:48:37:274 1268 sec: 433301 operations; 340.8 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3408, Max=7475, Min=2330, Avg=2926.38, 90=3059, 99=4001, 99.9=7367, 99.99=7475] 
2020-03-20 18:48:47:274 1278 sec: 436662 operations; 336.1 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3361, Max=7487, Min=2386, Avg=2966.46, 90=3075, 99=4663, 99.9=7371, 99.99=7487] 
2020-03-20 18:48:57:274 1288 sec: 440077 operations; 341.5 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3415, Max=7475, Min=2280, Avg=2919.49, 90=3049, 99=3735, 99.9=7199, 99.99=7475] 
2020-03-20 18:49:07:274 1298 sec: 443538 operations; 346.1 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3462, Max=7679, Min=2204, Avg=2881.71, 90=3053, 99=3885, 99.9=7335, 99.99=7679] 
2020-03-20 18:49:17:274 1308 sec: 446863 operations; 332.5 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3324, Max=7531, Min=2526, Avg=2998.98, 90=3091, 99=5367, 99.9=7439, 99.99=7531] 
2020-03-20 18:49:27:274 1318 sec: 450233 operations; 337 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3370, Max=7451, Min=2308, Avg=2958.96, 90=3063, 99=4089, 99.9=7299, 99.99=7451] 
2020-03-20 18:49:37:274 1328 sec: 453628 operations; 339.5 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3395, Max=7543, Min=2318, Avg=2937.41, 90=3057, 99=4175, 99.9=7419, 99.99=7543] 
2020-03-20 18:49:47:274 1338 sec: 457027 operations; 339.9 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3400, Max=7415, Min=2254, Avg=2933.61, 90=3067, 99=4819, 99.9=7331, 99.99=7415] 
2020-03-20 18:49:57:274 1348 sec: 460520 operations; 349.3 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3492, Max=7595, Min=2212, Avg=2856.03, 90=3037, 99=4495, 99.9=7375, 99.99=7595] 
2020-03-20 18:50:07:274 1358 sec: 463975 operations; 345.5 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3455, Max=7715, Min=2216, Avg=2887.41, 90=3063, 99=4623, 99.9=7335, 99.99=7715] 
2020-03-20 18:50:17:274 1368 sec: 467337 operations; 336.2 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3362, Max=7535, Min=2498, Avg=2966.37, 90=3071, 99=4683, 99.9=7299, 99.99=7535] 
2020-03-20 18:50:27:274 1378 sec: 470740 operations; 340.3 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3403, Max=7499, Min=2212, Avg=2930.46, 90=3059, 99=4695, 99.9=7403, 99.99=7499] 
2020-03-20 18:50:37:274 1388 sec: 474155 operations; 341.5 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3415, Max=7515, Min=2218, Avg=2920.25, 90=3055, 99=4627, 99.9=7443, 99.99=7515] 
2020-03-20 18:50:47:274 1398 sec: 477603 operations; 344.8 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3448, Max=7431, Min=2246, Avg=2892.57, 90=3059, 99=3839, 99.9=7315, 99.99=7431] 
2020-03-20 18:50:57:274 1408 sec: 481034 operations; 343.1 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3432, Max=7483, Min=2238, Avg=2906.35, 90=3065, 99=4659, 99.9=7331, 99.99=7483] 
2020-03-20 18:51:07:274 1418 sec: 484645 operations; 361.1 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3610, Max=7551, Min=2240, Avg=2764.14, 90=2991, 99=3823, 99.9=7267, 99.99=7551] 
2020-03-20 18:51:17:274 1428 sec: 488086 operations; 344.1 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3441, Max=7235, Min=2324, Avg=2898.38, 90=3063, 99=3203, 99.9=5711, 99.99=7235] 
2020-03-20 18:51:27:274 1438 sec: 491577 operations; 349.1 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3491, Max=7535, Min=2258, Avg=2857.09, 90=3037, 99=3533, 99.9=7239, 99.99=7535] 
2020-03-20 18:51:37:274 1448 sec: 494944 operations; 336.7 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3367, Max=7579, Min=2424, Avg=2961.8, 90=3075, 99=4667, 99.9=7459, 99.99=7579] 
2020-03-20 18:51:47:274 1458 sec: 498295 operations; 335.1 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3351, Max=7467, Min=2290, Avg=2975.63, 90=3083, 99=5123, 99.9=7407, 99.99=7467] 
2020-03-20 18:51:57:274 1468 sec: 501714 operations; 341.9 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3419, Max=7491, Min=2312, Avg=2917.38, 90=3057, 99=4203, 99.9=7379, 99.99=7491] 
2020-03-20 18:52:07:274 1478 sec: 505106 operations; 339.2 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3392, Max=7471, Min=2274, Avg=2939.66, 90=3069, 99=4751, 99.9=7283, 99.99=7471] 
2020-03-20 18:52:17:274 1488 sec: 508525 operations; 341.9 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3419, Max=7375, Min=2304, Avg=2917.07, 90=3055, 99=4619, 99.9=7335, 99.99=7375] 
2020-03-20 18:52:27:274 1498 sec: 511961 operations; 343.6 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3436, Max=7515, Min=2284, Avg=2902.66, 90=3043, 99=4135, 99.9=7363, 99.99=7515] 
2020-03-20 18:52:37:274 1508 sec: 515316 operations; 335.5 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3355, Max=7679, Min=2422, Avg=2972.66, 90=3067, 99=4807, 99.9=7407, 99.99=7679] 
2020-03-20 18:52:47:274 1518 sec: 518752 operations; 343.6 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3436, Max=7431, Min=2220, Avg=2902.3, 90=3047, 99=4279, 99.9=7327, 99.99=7431] 
2020-03-20 18:52:57:274 1528 sec: 522189 operations; 343.7 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3437, Max=7499, Min=2250, Avg=2902.25, 90=3053, 99=4771, 99.9=7367, 99.99=7499] 
2020-03-20 18:53:07:274 1538 sec: 525608 operations; 341.9 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3419, Max=7459, Min=2300, Avg=2916.49, 90=3043, 99=4147, 99.9=7259, 99.99=7459] 
2020-03-20 18:53:17:274 1548 sec: 529047 operations; 343.9 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3439, Max=7639, Min=2298, Avg=2899.99, 90=3051, 99=4895, 99.9=7515, 99.99=7639] 
2020-03-20 18:53:27:274 1558 sec: 532444 operations; 339.7 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3397, Max=7523, Min=2384, Avg=2935.45, 90=3047, 99=3487, 99.9=7283, 99.99=7523] 
2020-03-20 18:53:37:274 1568 sec: 535819 operations; 337.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3376, Max=9071, Min=2320, Avg=2953.37, 90=3061, 99=4639, 99.9=7407, 99.99=9071] 
2020-03-20 18:53:47:274 1578 sec: 539208 operations; 338.9 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3388, Max=7639, Min=2278, Avg=2943.02, 90=3055, 99=4615, 99.9=7447, 99.99=7639] 
2020-03-20 18:53:57:274 1588 sec: 542618 operations; 341 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3410, Max=7495, Min=2358, Avg=2924.39, 90=3047, 99=4089, 99.9=7339, 99.99=7495] 
2020-03-20 18:54:07:274 1598 sec: 546043 operations; 342.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3425, Max=7415, Min=2244, Avg=2911.73, 90=3049, 99=4143, 99.9=7259, 99.99=7415] 
2020-03-20 18:54:17:274 1608 sec: 549717 operations; 367.4 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3674, Max=7519, Min=2252, Avg=2717.55, 90=2987, 99=3895, 99.9=7239, 99.99=7519] 
2020-03-20 18:54:27:274 1618 sec: 553114 operations; 339.7 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3397, Max=7471, Min=2312, Avg=2935.66, 90=3055, 99=4407, 99.9=7323, 99.99=7471] 
2020-03-20 18:54:37:274 1628 sec: 556630 operations; 351.6 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3516, Max=9207, Min=2228, Avg=2836.76, 90=3041, 99=3799, 99.9=7367, 99.99=9207] 
2020-03-20 18:54:47:274 1638 sec: 560012 operations; 338.2 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3382, Max=7431, Min=2330, Avg=2948.43, 90=3065, 99=3891, 99.9=7163, 99.99=7431] 
2020-03-20 18:54:57:274 1648 sec: 563498 operations; 348.6 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3487, Max=7539, Min=2296, Avg=2861.37, 90=3039, 99=4267, 99.9=7419, 99.99=7539] 
2020-03-20 18:55:07:274 1658 sec: 567022 operations; 352.4 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3523, Max=7455, Min=2250, Avg=2831.24, 90=3023, 99=3471, 99.9=7227, 99.99=7455] 
2020-03-20 18:55:17:274 1668 sec: 570379 operations; 335.7 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3357, Max=7363, Min=2574, Avg=2969.35, 90=3071, 99=4495, 99.9=7263, 99.99=7363] 
2020-03-20 18:55:27:274 1678 sec: 573795 operations; 341.6 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3417, Max=7379, Min=2288, Avg=2919.16, 90=3049, 99=4271, 99.9=7323, 99.99=7379] 
2020-03-20 18:55:37:274 1688 sec: 577218 operations; 342.3 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3422, Max=7603, Min=2272, Avg=2914.28, 90=3075, 99=4691, 99.9=7427, 99.99=7603] 
2020-03-20 18:55:47:274 1698 sec: 580549 operations; 333.1 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3331, Max=7739, Min=2574, Avg=2993.47, 90=3091, 99=4771, 99.9=7423, 99.99=7739] 
2020-03-20 18:55:57:274 1708 sec: 584033 operations; 348.4 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3484, Max=9031, Min=2226, Avg=2862.64, 90=3039, 99=3473, 99.9=7147, 99.99=9031] 
2020-03-20 18:56:07:274 1718 sec: 587425 operations; 339.2 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3392, Max=7491, Min=2350, Avg=2940.24, 90=3061, 99=4191, 99.9=7215, 99.99=7491] 
2020-03-20 18:56:17:274 1728 sec: 590892 operations; 346.7 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3467, Max=7431, Min=2204, Avg=2876.72, 90=3037, 99=3901, 99.9=7307, 99.99=7431] 
2020-03-20 18:56:27:274 1738 sec: 594332 operations; 344 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3440, Max=7515, Min=2248, Avg=2899.32, 90=3045, 99=4519, 99.9=7383, 99.99=7515] 
2020-03-20 18:56:37:274 1748 sec: 597757 operations; 342.5 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3425, Max=7535, Min=2326, Avg=2912.26, 90=3063, 99=3889, 99.9=7459, 99.99=7535] 
2020-03-20 18:56:47:274 1758 sec: 601153 operations; 339.6 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3396, Max=7439, Min=2346, Avg=2936.02, 90=3065, 99=4207, 99.9=7363, 99.99=7439] 
2020-03-20 18:56:57:274 1768 sec: 604704 operations; 355.1 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3551, Max=7479, Min=2194, Avg=2809.84, 90=3017, 99=3299, 99.9=7071, 99.99=7479] 
2020-03-20 18:57:07:274 1778 sec: 608088 operations; 338.4 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3384, Max=7555, Min=2444, Avg=2946.72, 90=3055, 99=4155, 99.9=7359, 99.99=7555] 
2020-03-20 18:57:17:274 1788 sec: 611448 operations; 336 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3360, Max=7483, Min=2510, Avg=2967.06, 90=3071, 99=4207, 99.9=7315, 99.99=7483] 
2020-03-20 18:57:27:274 1798 sec: 614837 operations; 338.9 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3389, Max=7483, Min=2358, Avg=2943.05, 90=3061, 99=4647, 99.9=7439, 99.99=7483] 
2020-03-20 18:57:37:274 1808 sec: 618195 operations; 335.8 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3358, Max=7563, Min=2514, Avg=2969.24, 90=3063, 99=4703, 99.9=7351, 99.99=7563] 
2020-03-20 18:57:47:274 1818 sec: 621623 operations; 342.8 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3428, Max=7491, Min=2184, Avg=2909.11, 90=3055, 99=4139, 99.9=7399, 99.99=7491] 
2020-03-20 18:57:57:274 1828 sec: 624980 operations; 335.7 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3357, Max=7487, Min=2546, Avg=2970.07, 90=3067, 99=4663, 99.9=7419, 99.99=7487] 
2020-03-20 18:58:07:274 1838 sec: 628362 operations; 338.2 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3382, Max=7367, Min=2468, Avg=2948.23, 90=3059, 99=3985, 99.9=7291, 99.99=7367] 
2020-03-20 18:58:17:274 1848 sec: 631802 operations; 344 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3440, Max=7443, Min=2308, Avg=2899.72, 90=3041, 99=3983, 99.9=7327, 99.99=7443] 
2020-03-20 18:58:27:274 1858 sec: 635307 operations; 350.5 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3505, Max=7395, Min=2286, Avg=2846.63, 90=3049, 99=4663, 99.9=7363, 99.99=7395] 
2020-03-20 18:58:37:274 1868 sec: 638667 operations; 336 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3360, Max=7407, Min=2294, Avg=2967.93, 90=3079, 99=5291, 99.9=7267, 99.99=7407] 
2020-03-20 18:58:47:274 1878 sec: 641986 operations; 331.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3319, Max=9431, Min=2400, Avg=3003.78, 90=3089, 99=5515, 99.9=7407, 99.99=9431] 
2020-03-20 18:58:57:274 1888 sec: 645352 operations; 336.6 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3366, Max=7519, Min=2342, Avg=2962.36, 90=3077, 99=4839, 99.9=7363, 99.99=7519] 
2020-03-20 18:59:07:274 1898 sec: 648772 operations; 342 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3420, Max=7539, Min=2228, Avg=2916.35, 90=3063, 99=4259, 99.9=7327, 99.99=7539] 
2020-03-20 18:59:17:274 1908 sec: 652129 operations; 335.7 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3357, Max=9471, Min=2268, Avg=2969.7, 90=3079, 99=5035, 99.9=7387, 99.99=9471] 
2020-03-20 18:59:27:274 1918 sec: 655535 operations; 340.6 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3406, Max=7539, Min=2288, Avg=2928.42, 90=3045, 99=4111, 99.9=7307, 99.99=7539] 
2020-03-20 18:59:37:274 1928 sec: 658893 operations; 335.8 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3358, Max=7527, Min=2262, Avg=2969.18, 90=3081, 99=5243, 99.9=7403, 99.99=7527] 
2020-03-20 18:59:47:274 1938 sec: 662267 operations; 337.4 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3374, Max=7479, Min=2308, Avg=2955.5, 90=3067, 99=4207, 99.9=7275, 99.99=7479] 
2020-03-20 18:59:57:274 1948 sec: 665600 operations; 333.3 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3333, Max=7487, Min=2462, Avg=2991.23, 90=3077, 99=5247, 99.9=7351, 99.99=7487] 
2020-03-20 19:00:07:274 1958 sec: 668985 operations; 338.5 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3386, Max=7591, Min=2220, Avg=2945.27, 90=3067, 99=4627, 99.9=7451, 99.99=7591] 
2020-03-20 19:00:17:274 1968 sec: 672370 operations; 338.5 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3384, Max=7459, Min=2402, Avg=2946.26, 90=3069, 99=4287, 99.9=7295, 99.99=7459] 
2020-03-20 19:00:27:274 1978 sec: 675745 operations; 337.5 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3375, Max=7491, Min=2238, Avg=2954.72, 90=3069, 99=4735, 99.9=7211, 99.99=7491] 
2020-03-20 19:00:37:274 1988 sec: 679275 operations; 353 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3530, Max=7491, Min=2242, Avg=2826.05, 90=3043, 99=4623, 99.9=7283, 99.99=7491] 
2020-03-20 19:00:47:274 1998 sec: 682708 operations; 343.3 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3433, Max=7427, Min=2270, Avg=2905.11, 90=3063, 99=4507, 99.9=7327, 99.99=7427] 
2020-03-20 19:00:57:274 2008 sec: 686082 operations; 337.4 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3374, Max=7543, Min=2248, Avg=2955.49, 90=3075, 99=4683, 99.9=7359, 99.99=7543] 
2020-03-20 19:01:07:274 2018 sec: 689472 operations; 339 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3391, Max=7543, Min=2312, Avg=2941.56, 90=3057, 99=4627, 99.9=7387, 99.99=7543] 
2020-03-20 19:01:17:274 2028 sec: 692896 operations; 342.4 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3423, Max=7403, Min=2140, Avg=2913.11, 90=3065, 99=3763, 99.9=7215, 99.99=7403] 
2020-03-20 19:01:27:274 2038 sec: 696262 operations; 336.6 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3366, Max=7423, Min=2462, Avg=2961.97, 90=3065, 99=4579, 99.9=7367, 99.99=7423] 
2020-03-20 19:01:37:274 2048 sec: 699946 operations; 368.4 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3684, Max=7099, Min=2176, Avg=2709.36, 90=2973, 99=3147, 99.9=5399, 99.99=7099] 
2020-03-20 19:01:47:274 2058 sec: 703403 operations; 345.7 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3457, Max=7455, Min=2260, Avg=2885.8, 90=3071, 99=3831, 99.9=7255, 99.99=7455] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 19:01:57:274 2068 sec: 706776 operations; 337.3 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3373, Max=7507, Min=2356, Avg=2955.91, 90=3067, 99=4591, 99.9=7303, 99.99=7507] 
2020-03-20 19:01:57:544 2069 sec: 706777 operations; 3.7 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=1, Max=2859, Min=2858, Avg=2859, 90=2859, 99=2859, 99.9=2859, 99.99=2859] [CLEANUP: Count=1, Max=266239, Min=265984, Avg=266112, 90=266239, 99=266239, 99.9=266239, 99.99=266239] 
[OVERALL], RunTime(ms), 2069084
[OVERALL], Throughput(ops/sec), 341.58932165151344
[TOTAL_GCS_PS_Scavenge], Count, 610
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 878
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04243423659938407
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610
[TOTAL_GC_TIME], Time(ms), 878
[TOTAL_GC_TIME_%], Time(%), 0.04243423659938407
[READ], Operations, 706777
[READ], AverageLatency(us), 2918.321644592283
[READ], MinLatency(us), 2140
[READ], MaxLatency(us), 9919
[READ], 95thPercentileLatency(us), 3121
[READ], 99thPercentileLatency(us), 4407
[READ], Return=OK, 706777
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 266112.0
[CLEANUP], MinLatency(us), 265984
[CLEANUP], MaxLatency(us), 266239
[CLEANUP], 95thPercentileLatency(us), 266239
[CLEANUP], 99thPercentileLatency(us), 266239
