/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 12:33:28:997 0 sec: 0 operations; est completion in 0 second 
2020-03-20 12:33:38:981 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 12:33:48:980 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 12:33:58:980 2 sec: 1671 operations; 167.1 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=1671, Max=4159, Min=1037, Avg=1352.26, 90=1522, 99=2565, 99.9=3487, 99.99=4159] 
2020-03-20 12:34:08:980 12 sec: 9532 operations; 786.1 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7862, Max=7627, Min=953, Avg=1263.96, 90=1455, 99=1698, 99.9=3685, 99.99=7627] 
2020-03-20 12:34:18:980 22 sec: 17114 operations; 758.2 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7582, Max=9063, Min=984, Avg=1312.08, 90=1513, 99=1751, 99.9=4659, 99.99=9063] 
2020-03-20 12:34:28:980 32 sec: 24546 operations; 743.2 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=7432, Max=4967, Min=985, Avg=1338.36, 90=1503, 99=1741, 99.9=4255, 99.99=4967] 
2020-03-20 12:34:38:980 42 sec: 31917 operations; 737.1 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=7371, Max=4863, Min=924, Avg=1348.85, 90=1561, 99=1730, 99.9=3213, 99.99=4863] 
2020-03-20 12:34:48:980 52 sec: 39214 operations; 729.7 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=7296, Max=4831, Min=1005, Avg=1362.07, 90=1564, 99=1724, 99.9=3227, 99.99=4831] 
2020-03-20 12:34:58:980 62 sec: 46695 operations; 748.1 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=7482, Max=3525, Min=1009, Avg=1329.7, 90=1491, 99=1657, 99.9=2407, 99.99=3525] 
2020-03-20 12:35:08:980 72 sec: 53919 operations; 722.4 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=7223, Max=4715, Min=992, Avg=1375.62, 90=1569, 99=1741, 99.9=3387, 99.99=4715] 
2020-03-20 12:35:18:980 82 sec: 61134 operations; 721.5 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=7216, Max=4911, Min=987, Avg=1377.4, 90=1585, 99=1752, 99.9=3573, 99.99=4911] 
2020-03-20 12:35:28:980 92 sec: 68531 operations; 739.7 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=7397, Max=4831, Min=909, Avg=1346.92, 90=1561, 99=1739, 99.9=3443, 99.99=4831] 
2020-03-20 12:35:38:980 102 sec: 76108 operations; 757.7 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=7577, Max=4711, Min=946, Avg=1315.37, 90=1530, 99=1709, 99.9=3275, 99.99=4711] 
2020-03-20 12:35:48:980 112 sec: 83764 operations; 765.6 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=7655, Max=4679, Min=978, Avg=1301.94, 90=1519, 99=1702, 99.9=3535, 99.99=4679] 
2020-03-20 12:35:58:980 122 sec: 90942 operations; 717.8 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=7179, Max=4671, Min=987, Avg=1387.57, 90=1600, 99=1878, 99.9=4415, 99.99=4671] 
2020-03-20 12:36:08:980 132 sec: 98315 operations; 737.3 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=7372, Max=4651, Min=989, Avg=1351.2, 90=1562, 99=1748, 99.9=3549, 99.99=4651] 
2020-03-20 12:36:18:980 142 sec: 105685 operations; 737 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=7371, Max=4759, Min=983, Avg=1351.82, 90=1545, 99=1736, 99.9=3485, 99.99=4759] 
2020-03-20 12:36:28:980 152 sec: 113056 operations; 737.1 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=7371, Max=4579, Min=976, Avg=1351.39, 90=1567, 99=1748, 99.9=3551, 99.99=4579] 
2020-03-20 12:36:38:980 162 sec: 120945 operations; 788.9 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=7889, Max=6319, Min=969, Avg=1264.44, 90=1491, 99=1725, 99.9=3095, 99.99=6319] 
2020-03-20 12:36:48:980 172 sec: 128485 operations; 754 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=7540, Max=4607, Min=985, Avg=1322.02, 90=1538, 99=1701, 99.9=3065, 99.99=4607] 
2020-03-20 12:36:58:980 182 sec: 135789 operations; 730.4 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=7304, Max=4879, Min=969, Avg=1364.64, 90=1577, 99=2111, 99.9=4511, 99.99=4879] 
2020-03-20 12:37:08:980 192 sec: 143178 operations; 738.9 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=7388, Max=4959, Min=1011, Avg=1348.94, 90=1543, 99=1736, 99.9=3663, 99.99=4959] 
2020-03-20 12:37:18:980 202 sec: 150765 operations; 758.7 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=7588, Max=4607, Min=1007, Avg=1314.04, 90=1502, 99=1685, 99.9=3179, 99.99=4607] 
2020-03-20 12:37:28:980 212 sec: 158274 operations; 750.9 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=7509, Max=4847, Min=941, Avg=1327.49, 90=1548, 99=1705, 99.9=3173, 99.99=4847] 
2020-03-20 12:37:38:980 222 sec: 165487 operations; 721.3 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=7212, Max=4775, Min=988, Avg=1381.67, 90=1576, 99=1925, 99.9=4223, 99.99=4775] 
2020-03-20 12:37:48:980 232 sec: 173158 operations; 767.1 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=7672, Max=4591, Min=933, Avg=1299.88, 90=1530, 99=1722, 99.9=3385, 99.99=4591] 
2020-03-20 12:37:58:980 242 sec: 180928 operations; 777 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=7770, Max=4547, Min=928, Avg=1283.51, 90=1509, 99=1724, 99.9=3381, 99.99=4547] 
2020-03-20 12:38:08:980 252 sec: 188263 operations; 733.5 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=7335, Max=4859, Min=995, Avg=1358.54, 90=1552, 99=1958, 99.9=4187, 99.99=4859] 
2020-03-20 12:38:18:980 262 sec: 195903 operations; 764 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=7640, Max=4695, Min=966, Avg=1305.06, 90=1520, 99=1697, 99.9=2945, 99.99=4695] 
2020-03-20 12:38:28:980 272 sec: 203167 operations; 726.4 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=7263, Max=4575, Min=1031, Avg=1371.4, 90=1548, 99=1722, 99.9=3089, 99.99=4575] 
2020-03-20 12:38:38:980 282 sec: 210654 operations; 748.7 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=7488, Max=6723, Min=992, Avg=1331.35, 90=1536, 99=1715, 99.9=3311, 99.99=6723] 
2020-03-20 12:38:48:980 292 sec: 218198 operations; 754.4 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=7544, Max=4735, Min=951, Avg=1321.47, 90=1525, 99=1689, 99.9=3197, 99.99=4735] 
2020-03-20 12:38:58:987 302 sec: 225568 operations; 737 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=7369, Max=4523, Min=955, Avg=1353.5, 90=1569, 99=1927, 99.9=3595, 99.99=4523] 
2020-03-20 12:39:08:980 312 sec: 233194 operations; 762.6 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=7626, Max=4571, Min=986, Avg=1306.53, 90=1496, 99=1695, 99.9=3289, 99.99=4571] 
2020-03-20 12:39:18:980 322 sec: 240870 operations; 767.6 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7677, Max=4723, Min=981, Avg=1299.1, 90=1538, 99=1771, 99.9=3355, 99.99=4723] 
2020-03-20 12:39:28:980 332 sec: 248525 operations; 765.5 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7654, Max=4755, Min=957, Avg=1302.72, 90=1474, 99=1706, 99.9=3117, 99.99=4755] 
2020-03-20 12:39:38:980 342 sec: 256017 operations; 749.2 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=7493, Max=4775, Min=943, Avg=1329.96, 90=1533, 99=1720, 99.9=3321, 99.99=4775] 
2020-03-20 12:39:48:980 352 sec: 263540 operations; 752.3 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7522, Max=4631, Min=930, Avg=1324.92, 90=1545, 99=1726, 99.9=3165, 99.99=4631] 
2020-03-20 12:39:58:980 362 sec: 271039 operations; 749.9 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7499, Max=4535, Min=969, Avg=1329.39, 90=1548, 99=1763, 99.9=3573, 99.99=4535] 
2020-03-20 12:40:08:980 372 sec: 278480 operations; 744.1 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7441, Max=4839, Min=974, Avg=1339.47, 90=1564, 99=1772, 99.9=3533, 99.99=4839] 
2020-03-20 12:40:18:980 382 sec: 285633 operations; 715.3 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7154, Max=4775, Min=1050, Avg=1392.79, 90=1575, 99=1767, 99.9=3565, 99.99=4775] 
2020-03-20 12:40:28:980 392 sec: 293018 operations; 738.5 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7384, Max=4655, Min=974, Avg=1349.74, 90=1561, 99=1742, 99.9=3497, 99.99=4655] 
2020-03-20 12:40:38:980 402 sec: 300793 operations; 777.5 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7775, Max=5283, Min=980, Avg=1282.66, 90=1472, 99=1691, 99.9=2863, 99.99=5283] 
2020-03-20 12:40:48:980 412 sec: 308007 operations; 721.4 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7215, Max=4691, Min=994, Avg=1381.18, 90=1568, 99=1801, 99.9=4419, 99.99=4691] 
2020-03-20 12:40:58:980 422 sec: 315319 operations; 731.2 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7311, Max=4639, Min=969, Avg=1362.95, 90=1565, 99=1854, 99.9=3531, 99.99=4639] 
2020-03-20 12:41:08:980 432 sec: 322731 operations; 741.2 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7413, Max=4527, Min=987, Avg=1344.61, 90=1550, 99=1707, 99.9=2555, 99.99=4527] 
2020-03-20 12:41:18:980 442 sec: 329897 operations; 716.6 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=7166, Max=4643, Min=1006, Avg=1390.18, 90=1580, 99=1842, 99.9=4343, 99.99=4643] 
2020-03-20 12:41:28:980 452 sec: 337797 operations; 790 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7900, Max=4731, Min=943, Avg=1262.67, 90=1507, 99=1729, 99.9=3321, 99.99=4731] 
2020-03-20 12:41:38:980 462 sec: 345305 operations; 750.8 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7508, Max=4683, Min=991, Avg=1327.77, 90=1545, 99=1719, 99.9=2993, 99.99=4683] 
2020-03-20 12:41:48:980 472 sec: 352717 operations; 741.2 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7411, Max=5719, Min=996, Avg=1344.84, 90=1572, 99=1741, 99.9=3307, 99.99=5719] 
2020-03-20 12:41:58:980 482 sec: 360318 operations; 760.1 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=7602, Max=4643, Min=953, Avg=1311.35, 90=1525, 99=1709, 99.9=3391, 99.99=4643] 
2020-03-20 12:42:08:980 492 sec: 367907 operations; 758.9 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7588, Max=4579, Min=981, Avg=1313.82, 90=1499, 99=1748, 99.9=3459, 99.99=4579] 
2020-03-20 12:42:18:980 502 sec: 375783 operations; 787.6 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7877, Max=3737, Min=962, Avg=1266.45, 90=1479, 99=1659, 99.9=2655, 99.99=3737] 
2020-03-20 12:42:28:980 512 sec: 383324 operations; 754.1 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7540, Max=4771, Min=963, Avg=1321.76, 90=1543, 99=1732, 99.9=3579, 99.99=4771] 
2020-03-20 12:42:38:980 522 sec: 390756 operations; 743.2 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=7433, Max=4739, Min=1028, Avg=1341.08, 90=1531, 99=1723, 99.9=3229, 99.99=4739] 
2020-03-20 12:42:48:980 532 sec: 398216 operations; 746 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7459, Max=4587, Min=956, Avg=1336.39, 90=1551, 99=1741, 99.9=3313, 99.99=4587] 
2020-03-20 12:42:58:980 542 sec: 405790 operations; 757.4 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7574, Max=3257, Min=952, Avg=1316.22, 90=1514, 99=1676, 99.9=1761, 99.99=3257] 
2020-03-20 12:43:08:980 552 sec: 413289 operations; 749.9 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7499, Max=4487, Min=936, Avg=1329.31, 90=1552, 99=1744, 99.9=3359, 99.99=4487] 
2020-03-20 12:43:18:980 562 sec: 420890 operations; 760.1 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7602, Max=4467, Min=925, Avg=1311.56, 90=1544, 99=1706, 99.9=2677, 99.99=4467] 
2020-03-20 12:43:28:980 572 sec: 428264 operations; 737.4 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7373, Max=4679, Min=969, Avg=1351.69, 90=1581, 99=1753, 99.9=3303, 99.99=4679] 
2020-03-20 12:43:38:980 582 sec: 435702 operations; 743.8 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7439, Max=4587, Min=991, Avg=1340.09, 90=1516, 99=1665, 99.9=2971, 99.99=4587] 
2020-03-20 12:43:48:980 592 sec: 442818 operations; 711.6 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=7115, Max=4795, Min=938, Avg=1400.18, 90=1586, 99=2383, 99.9=4511, 99.99=4795] 
2020-03-20 12:43:58:980 602 sec: 450148 operations; 733 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7331, Max=5871, Min=974, Avg=1359.37, 90=1563, 99=1734, 99.9=3507, 99.99=5871] 
2020-03-20 12:44:08:980 612 sec: 457371 operations; 722.3 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7222, Max=4779, Min=915, Avg=1379.58, 90=1586, 99=1761, 99.9=3717, 99.99=4779] 
2020-03-20 12:44:18:980 622 sec: 464753 operations; 738.2 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7382, Max=4331, Min=971, Avg=1350.03, 90=1531, 99=1705, 99.9=3089, 99.99=4331] 
2020-03-20 12:44:28:980 632 sec: 472009 operations; 725.6 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7256, Max=4847, Min=982, Avg=1373.43, 90=1558, 99=1937, 99.9=3623, 99.99=4847] 
2020-03-20 12:44:38:980 642 sec: 479235 operations; 722.6 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7226, Max=4615, Min=1019, Avg=1378.78, 90=1563, 99=1741, 99.9=3411, 99.99=4615] 
2020-03-20 12:44:48:980 652 sec: 486699 operations; 746.4 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7464, Max=4723, Min=975, Avg=1335.49, 90=1564, 99=1815, 99.9=3605, 99.99=4723] 
2020-03-20 12:44:58:980 662 sec: 493987 operations; 728.8 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7288, Max=4771, Min=982, Avg=1366.82, 90=1570, 99=1770, 99.9=3699, 99.99=4771] 
2020-03-20 12:45:08:980 672 sec: 501291 operations; 730.4 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7304, Max=4503, Min=1002, Avg=1364.36, 90=1562, 99=1727, 99.9=3209, 99.99=4503] 
2020-03-20 12:45:18:980 682 sec: 508802 operations; 751.1 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7512, Max=4647, Min=997, Avg=1327.15, 90=1535, 99=1738, 99.9=3771, 99.99=4647] 
2020-03-20 12:45:28:980 692 sec: 516132 operations; 733 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=7329, Max=4775, Min=1007, Avg=1359.68, 90=1561, 99=1771, 99.9=3789, 99.99=4775] 
2020-03-20 12:45:38:980 702 sec: 523339 operations; 720.7 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7208, Max=4599, Min=968, Avg=1382.39, 90=1579, 99=1735, 99.9=3313, 99.99=4599] 
2020-03-20 12:45:48:980 712 sec: 530878 operations; 753.9 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7538, Max=4667, Min=978, Avg=1322.41, 90=1536, 99=1814, 99.9=3501, 99.99=4667] 
2020-03-20 12:45:58:980 722 sec: 538385 operations; 750.7 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7508, Max=4623, Min=994, Avg=1327.89, 90=1508, 99=1681, 99.9=3281, 99.99=4623] 
2020-03-20 12:46:08:980 732 sec: 545768 operations; 738.3 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7382, Max=4731, Min=996, Avg=1349.92, 90=1553, 99=2063, 99.9=4259, 99.99=4731] 
2020-03-20 12:46:18:980 742 sec: 553321 operations; 755.3 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7553, Max=4663, Min=988, Avg=1319.97, 90=1545, 99=1697, 99.9=2931, 99.99=4663] 
2020-03-20 12:46:28:980 752 sec: 560841 operations; 752 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=7520, Max=4735, Min=946, Avg=1325.64, 90=1557, 99=1749, 99.9=3531, 99.99=4735] 
2020-03-20 12:46:38:980 762 sec: 568345 operations; 750.4 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7505, Max=4631, Min=987, Avg=1328.42, 90=1543, 99=1731, 99.9=3451, 99.99=4631] 
2020-03-20 12:46:48:980 772 sec: 575896 operations; 755.1 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7550, Max=4563, Min=981, Avg=1320.41, 90=1516, 99=1712, 99.9=3215, 99.99=4563] 
2020-03-20 12:46:58:980 782 sec: 583275 operations; 737.9 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7379, Max=4639, Min=932, Avg=1350.42, 90=1550, 99=1819, 99.9=3533, 99.99=4639] 
2020-03-20 12:47:08:980 792 sec: 590757 operations; 748.2 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7482, Max=4037, Min=995, Avg=1332.37, 90=1519, 99=1725, 99.9=3209, 99.99=4037] 
2020-03-20 12:47:18:980 802 sec: 598255 operations; 749.8 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=7498, Max=4799, Min=972, Avg=1329.62, 90=1522, 99=1729, 99.9=3717, 99.99=4799] 
2020-03-20 12:47:28:980 812 sec: 605883 operations; 762.8 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7629, Max=4455, Min=977, Avg=1306.95, 90=1549, 99=1712, 99.9=3191, 99.99=4455] 
2020-03-20 12:47:38:980 822 sec: 613552 operations; 766.9 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7668, Max=4591, Min=966, Avg=1300.41, 90=1512, 99=1703, 99.9=3213, 99.99=4591] 
2020-03-20 12:47:48:980 832 sec: 621208 operations; 765.6 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7656, Max=4743, Min=949, Avg=1302.47, 90=1506, 99=1819, 99.9=3267, 99.99=4743] 
2020-03-20 12:47:58:980 842 sec: 628682 operations; 747.4 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=7475, Max=4659, Min=941, Avg=1333.75, 90=1543, 99=1728, 99.9=3637, 99.99=4659] 
2020-03-20 12:48:08:980 852 sec: 636563 operations; 788.1 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7881, Max=4707, Min=943, Avg=1265.66, 90=1499, 99=1703, 99.9=3247, 99.99=4707] 
2020-03-20 12:48:18:980 862 sec: 644218 operations; 765.5 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7654, Max=4731, Min=915, Avg=1302.71, 90=1534, 99=1722, 99.9=3257, 99.99=4731] 
2020-03-20 12:48:28:980 872 sec: 651551 operations; 733.3 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7333, Max=4591, Min=984, Avg=1358.98, 90=1560, 99=1730, 99.9=3361, 99.99=4591] 
2020-03-20 12:48:38:980 882 sec: 658849 operations; 729.8 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7298, Max=4747, Min=994, Avg=1365.72, 90=1568, 99=1965, 99.9=3615, 99.99=4747] 
2020-03-20 12:48:48:980 892 sec: 666270 operations; 742.1 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7421, Max=3049, Min=1001, Avg=1343.3, 90=1512, 99=1691, 99.9=2717, 99.99=3049] 
2020-03-20 12:48:58:980 902 sec: 673656 operations; 738.6 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7386, Max=6263, Min=1002, Avg=1349.39, 90=1549, 99=1725, 99.9=4343, 99.99=6263] 
2020-03-20 12:49:08:980 912 sec: 681053 operations; 739.7 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=7397, Max=4667, Min=926, Avg=1347.45, 90=1569, 99=1750, 99.9=3365, 99.99=4667] 
2020-03-20 12:49:18:980 922 sec: 688652 operations; 759.9 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7599, Max=4599, Min=954, Avg=1311.83, 90=1513, 99=1698, 99.9=3207, 99.99=4599] 
2020-03-20 12:49:28:980 932 sec: 696368 operations; 771.6 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7716, Max=4811, Min=952, Avg=1292.36, 90=1545, 99=1724, 99.9=3159, 99.99=4811] 
2020-03-20 12:49:38:980 942 sec: 703881 operations; 751.3 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7514, Max=4759, Min=949, Avg=1326.9, 90=1553, 99=1697, 99.9=3077, 99.99=4759] 
2020-03-20 12:49:48:980 952 sec: 711198 operations; 731.7 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7317, Max=4887, Min=963, Avg=1362.04, 90=1579, 99=2073, 99.9=4643, 99.99=4887] 
2020-03-20 12:49:58:980 962 sec: 718421 operations; 722.3 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7222, Max=4807, Min=976, Avg=1379.44, 90=1574, 99=1838, 99.9=4287, 99.99=4807] 
2020-03-20 12:50:08:980 972 sec: 725629 operations; 720.8 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7208, Max=5163, Min=997, Avg=1382.39, 90=1588, 99=1792, 99.9=4347, 99.99=5163] 
2020-03-20 12:50:18:980 982 sec: 732952 operations; 732.3 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=7324, Max=4763, Min=962, Avg=1360.8, 90=1553, 99=1836, 99.9=4479, 99.99=4763] 
2020-03-20 12:50:28:980 992 sec: 740406 operations; 745.4 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7454, Max=4667, Min=989, Avg=1337.37, 90=1538, 99=1760, 99.9=3279, 99.99=4667] 
2020-03-20 12:50:38:980 1002 sec: 747723 operations; 731.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7316, Max=4667, Min=970, Avg=1362.15, 90=1569, 99=1748, 99.9=3383, 99.99=4667] 
2020-03-20 12:50:48:980 1012 sec: 755310 operations; 758.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7587, Max=6503, Min=996, Avg=1313.97, 90=1528, 99=1745, 99.9=3497, 99.99=6503] 
2020-03-20 12:50:58:980 1022 sec: 762712 operations; 740.2 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7402, Max=4415, Min=1010, Avg=1346.73, 90=1527, 99=1718, 99.9=3213, 99.99=4415] 
2020-03-20 12:51:08:980 1032 sec: 770171 operations; 745.9 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7459, Max=4643, Min=989, Avg=1336.34, 90=1534, 99=1710, 99.9=3281, 99.99=4643] 
2020-03-20 12:51:18:980 1042 sec: 777656 operations; 748.5 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=7485, Max=4699, Min=951, Avg=1331.9, 90=1523, 99=1729, 99.9=3357, 99.99=4699] 
2020-03-20 12:51:28:980 1052 sec: 785089 operations; 743.3 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7433, Max=6351, Min=973, Avg=1340.9, 90=1539, 99=1724, 99.9=3485, 99.99=6351] 
2020-03-20 12:51:38:980 1062 sec: 792471 operations; 738.2 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7382, Max=3639, Min=1007, Avg=1350.04, 90=1544, 99=1713, 99.9=2893, 99.99=3639] 
2020-03-20 12:51:48:980 1072 sec: 799991 operations; 752 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7520, Max=3561, Min=1023, Avg=1325.52, 90=1519, 99=1696, 99.9=2975, 99.99=3561] 
2020-03-20 12:51:58:980 1082 sec: 807184 operations; 719.3 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7193, Max=4671, Min=962, Avg=1385.2, 90=1587, 99=1753, 99.9=3615, 99.99=4671] 
2020-03-20 12:52:08:980 1092 sec: 814378 operations; 719.4 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7194, Max=4739, Min=1003, Avg=1385.19, 90=1576, 99=1877, 99.9=4179, 99.99=4739] 
2020-03-20 12:52:18:980 1102 sec: 821731 operations; 735.3 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7353, Max=4735, Min=984, Avg=1355.12, 90=1561, 99=1735, 99.9=3323, 99.99=4735] 
2020-03-20 12:52:28:980 1112 sec: 829223 operations; 749.2 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=7493, Max=3523, Min=980, Avg=1330.23, 90=1563, 99=1714, 99.9=2387, 99.99=3523] 
2020-03-20 12:52:38:980 1122 sec: 836663 operations; 744 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7439, Max=4671, Min=1000, Avg=1339.91, 90=1528, 99=1699, 99.9=3355, 99.99=4671] 
2020-03-20 12:52:48:980 1132 sec: 844098 operations; 743.5 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7435, Max=4943, Min=990, Avg=1340.62, 90=1544, 99=1711, 99.9=3297, 99.99=4943] 
2020-03-20 12:52:58:980 1142 sec: 851519 operations; 742.1 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7421, Max=4831, Min=987, Avg=1343.24, 90=1541, 99=1859, 99.9=3443, 99.99=4831] 
2020-03-20 12:53:08:980 1152 sec: 858919 operations; 740 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7400, Max=4615, Min=994, Avg=1346.78, 90=1556, 99=1740, 99.9=3495, 99.99=4615] 
2020-03-20 12:53:18:980 1162 sec: 866331 operations; 741.2 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7413, Max=4615, Min=985, Avg=1344.7, 90=1555, 99=1721, 99.9=3263, 99.99=4615] 
2020-03-20 12:53:28:980 1172 sec: 873733 operations; 740.2 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7401, Max=4847, Min=956, Avg=1346.53, 90=1556, 99=1712, 99.9=3121, 99.99=4847] 
2020-03-20 12:53:38:980 1182 sec: 880897 operations; 716.4 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=7164, Max=4843, Min=996, Avg=1390.84, 90=1574, 99=2121, 99.9=4559, 99.99=4843] 
2020-03-20 12:53:48:980 1192 sec: 888075 operations; 717.8 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7179, Max=4667, Min=1018, Avg=1387.97, 90=1576, 99=1755, 99.9=3579, 99.99=4667] 
2020-03-20 12:53:58:980 1202 sec: 895601 operations; 752.6 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7525, Max=4439, Min=989, Avg=1324.71, 90=1519, 99=1701, 99.9=3295, 99.99=4439] 
2020-03-20 12:54:08:980 1212 sec: 903331 operations; 773 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7731, Max=5171, Min=966, Avg=1290, 90=1526, 99=1701, 99.9=3239, 99.99=5171] 
2020-03-20 12:54:18:980 1222 sec: 910816 operations; 748.5 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7484, Max=4935, Min=963, Avg=1331.72, 90=1555, 99=1757, 99.9=4411, 99.99=4935] 
2020-03-20 12:54:28:980 1232 sec: 918213 operations; 739.7 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7397, Max=4923, Min=978, Avg=1347.32, 90=1575, 99=1736, 99.9=2863, 99.99=4923] 
2020-03-20 12:54:38:981 1242 sec: 925493 operations; 728 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=7281, Max=4767, Min=1002, Avg=1368.78, 90=1572, 99=1734, 99.9=3423, 99.99=4767] 
2020-03-20 12:54:48:980 1252 sec: 932906 operations; 741.3 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7413, Max=6515, Min=969, Avg=1344.62, 90=1576, 99=2031, 99.9=4427, 99.99=6515] 
2020-03-20 12:54:58:980 1262 sec: 940063 operations; 715.7 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7157, Max=6583, Min=966, Avg=1392.16, 90=1586, 99=1927, 99.9=3547, 99.99=6583] 
2020-03-20 12:55:08:980 1272 sec: 947670 operations; 760.7 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7606, Max=4635, Min=943, Avg=1310.81, 90=1528, 99=1719, 99.9=3335, 99.99=4635] 
2020-03-20 12:55:18:980 1282 sec: 954843 operations; 717.3 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7173, Max=4735, Min=979, Avg=1389.08, 90=1581, 99=1813, 99.9=3661, 99.99=4735] 
2020-03-20 12:55:28:980 1292 sec: 962597 operations; 775.4 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7754, Max=4727, Min=963, Avg=1286.15, 90=1500, 99=1728, 99.9=3381, 99.99=4727] 
2020-03-20 12:55:38:980 1302 sec: 970054 operations; 745.7 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=7458, Max=4411, Min=972, Avg=1336.37, 90=1529, 99=1705, 99.9=3095, 99.99=4411] 
2020-03-20 12:55:48:980 1312 sec: 977486 operations; 743.2 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7431, Max=5187, Min=978, Avg=1341, 90=1546, 99=1713, 99.9=2839, 99.99=5187] 
2020-03-20 12:55:58:980 1322 sec: 985311 operations; 782.5 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7826, Max=4567, Min=984, Avg=1274.67, 90=1452, 99=1671, 99.9=3193, 99.99=4567] 
2020-03-20 12:56:08:980 1332 sec: 992733 operations; 742.2 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7421, Max=4591, Min=1007, Avg=1343.19, 90=1551, 99=1748, 99.9=3601, 99.99=4591] 
2020-03-20 12:56:18:980 1342 sec: 1000305 operations; 757.2 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7573, Max=4699, Min=973, Avg=1316.63, 90=1500, 99=1735, 99.9=3375, 99.99=4699] 
2020-03-20 12:56:28:980 1352 sec: 1007795 operations; 749 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=7489, Max=4575, Min=924, Avg=1330.75, 90=1562, 99=1744, 99.9=3381, 99.99=4575] 
2020-03-20 12:56:38:980 1362 sec: 1015208 operations; 741.3 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7414, Max=4531, Min=969, Avg=1344.52, 90=1560, 99=1730, 99.9=3485, 99.99=4531] 
2020-03-20 12:56:48:980 1372 sec: 1022906 operations; 769.8 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7697, Max=4583, Min=949, Avg=1295.49, 90=1511, 99=1710, 99.9=3233, 99.99=4583] 
2020-03-20 12:56:58:980 1382 sec: 1030066 operations; 716 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7160, Max=4871, Min=1018, Avg=1391.49, 90=1566, 99=1907, 99.9=4359, 99.99=4871] 
2020-03-20 12:57:08:980 1392 sec: 1037457 operations; 739.1 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7391, Max=5207, Min=1015, Avg=1348.2, 90=1555, 99=1736, 99.9=3401, 99.99=5207] 
2020-03-20 12:57:18:980 1402 sec: 1044943 operations; 748.6 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7486, Max=4623, Min=999, Avg=1331.73, 90=1527, 99=1717, 99.9=3147, 99.99=4623] 
2020-03-20 12:57:28:980 1412 sec: 1052348 operations; 740.5 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7406, Max=5675, Min=980, Avg=1345.8, 90=1556, 99=1776, 99.9=4367, 99.99=5675] 
2020-03-20 12:57:38:980 1422 sec: 1059750 operations; 740.2 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=7401, Max=6079, Min=966, Avg=1346.64, 90=1534, 99=1708, 99.9=3365, 99.99=6079] 
2020-03-20 12:57:48:980 1432 sec: 1067363 operations; 761.3 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7613, Max=4719, Min=967, Avg=1309.79, 90=1529, 99=1722, 99.9=3303, 99.99=4719] 
2020-03-20 12:57:58:980 1442 sec: 1074560 operations; 719.7 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7197, Max=4715, Min=970, Avg=1384.36, 90=1575, 99=1768, 99.9=3551, 99.99=4715] 
2020-03-20 12:58:08:980 1452 sec: 1081966 operations; 740.6 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7406, Max=4663, Min=1000, Avg=1345.81, 90=1530, 99=1755, 99.9=3357, 99.99=4663] 
2020-03-20 12:58:18:980 1462 sec: 1089361 operations; 739.5 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7395, Max=4771, Min=984, Avg=1347.88, 90=1555, 99=1825, 99.9=3563, 99.99=4771] 
2020-03-20 12:58:28:980 1472 sec: 1096956 operations; 759.5 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7595, Max=4687, Min=991, Avg=1312.43, 90=1551, 99=1720, 99.9=3287, 99.99=4687] 
2020-03-20 12:58:38:980 1482 sec: 1104258 operations; 730.2 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=7303, Max=4767, Min=989, Avg=1364.52, 90=1558, 99=1750, 99.9=3865, 99.99=4767] 
2020-03-20 12:58:48:980 1492 sec: 1111788 operations; 753 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7529, Max=4591, Min=925, Avg=1323.75, 90=1541, 99=1736, 99.9=3139, 99.99=4591] 
2020-03-20 12:58:58:980 1502 sec: 1119250 operations; 746.2 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7462, Max=4651, Min=990, Avg=1335.95, 90=1535, 99=1719, 99.9=3223, 99.99=4651] 
2020-03-20 12:59:08:980 1512 sec: 1126597 operations; 734.7 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7347, Max=4867, Min=991, Avg=1356.44, 90=1575, 99=1759, 99.9=3517, 99.99=4867] 
2020-03-20 12:59:18:980 1522 sec: 1133954 operations; 735.7 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7357, Max=4543, Min=991, Avg=1354.49, 90=1574, 99=1735, 99.9=3045, 99.99=4543] 
2020-03-20 12:59:28:980 1532 sec: 1141474 operations; 752 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7520, Max=4687, Min=1004, Avg=1325.75, 90=1503, 99=1729, 99.9=3447, 99.99=4687] 
2020-03-20 12:59:38:980 1542 sec: 1148842 operations; 736.8 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=7368, Max=4631, Min=1015, Avg=1352.98, 90=1524, 99=1743, 99.9=3299, 99.99=4631] 
2020-03-20 12:59:48:980 1552 sec: 1156151 operations; 730.9 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7310, Max=4663, Min=990, Avg=1363.4, 90=1557, 99=1746, 99.9=3409, 99.99=4663] 
2020-03-20 12:59:58:980 1562 sec: 1163703 operations; 755.2 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7551, Max=5263, Min=972, Avg=1320.21, 90=1527, 99=1707, 99.9=2933, 99.99=5263] 
2020-03-20 13:00:08:980 1572 sec: 1171020 operations; 731.7 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7317, Max=4815, Min=990, Avg=1361.86, 90=1558, 99=1728, 99.9=3365, 99.99=4815] 
2020-03-20 13:00:18:980 1582 sec: 1178841 operations; 782.1 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7821, Max=4531, Min=973, Avg=1275.26, 90=1510, 99=1690, 99.9=2471, 99.99=4531] 
2020-03-20 13:00:28:980 1592 sec: 1186502 operations; 766.1 current ops/sec; est completion in 3 hours 17 minutes [READ: Count=7662, Max=4887, Min=967, Avg=1301.17, 90=1554, 99=1752, 99.9=3577, 99.99=4887] 
2020-03-20 13:00:38:980 1602 sec: 1194070 operations; 756.8 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7567, Max=4155, Min=974, Avg=1317.44, 90=1501, 99=1674, 99.9=2543, 99.99=4155] 
2020-03-20 13:00:48:980 1612 sec: 1201510 operations; 744 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7440, Max=4755, Min=972, Avg=1339.56, 90=1558, 99=1751, 99.9=3295, 99.99=4755] 
2020-03-20 13:00:58:980 1622 sec: 1209062 operations; 755.2 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7552, Max=5091, Min=970, Avg=1320.14, 90=1537, 99=1696, 99.9=3051, 99.99=5091] 
2020-03-20 13:01:08:980 1632 sec: 1216384 operations; 732.2 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7322, Max=4523, Min=960, Avg=1360.85, 90=1569, 99=1742, 99.9=3253, 99.99=4523] 
2020-03-20 13:01:18:980 1642 sec: 1223870 operations; 748.6 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7486, Max=4579, Min=964, Avg=1331.51, 90=1532, 99=1731, 99.9=3299, 99.99=4579] 
2020-03-20 13:01:28:980 1652 sec: 1231252 operations; 738.2 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=7382, Max=4551, Min=1006, Avg=1350.18, 90=1550, 99=1743, 99.9=3549, 99.99=4551] 
2020-03-20 13:01:38:980 1662 sec: 1238679 operations; 742.7 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7428, Max=4827, Min=977, Avg=1342.08, 90=1546, 99=1756, 99.9=3611, 99.99=4827] 
2020-03-20 13:01:48:980 1672 sec: 1245964 operations; 728.5 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7284, Max=4755, Min=1003, Avg=1368.08, 90=1576, 99=1728, 99.9=3551, 99.99=4755] 
2020-03-20 13:01:58:980 1682 sec: 1253273 operations; 730.9 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7309, Max=4795, Min=985, Avg=1363.52, 90=1554, 99=1729, 99.9=3585, 99.99=4795] 
2020-03-20 13:02:08:980 1692 sec: 1260922 operations; 764.9 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7649, Max=4651, Min=939, Avg=1303.48, 90=1543, 99=1700, 99.9=3009, 99.99=4651] 
2020-03-20 13:02:18:980 1702 sec: 1268550 operations; 762.8 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7629, Max=4547, Min=968, Avg=1307.11, 90=1526, 99=1726, 99.9=3569, 99.99=4547] 
2020-03-20 13:02:28:980 1712 sec: 1276042 operations; 749.2 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=7491, Max=4631, Min=981, Avg=1330.55, 90=1545, 99=1732, 99.9=3491, 99.99=4631] 
2020-03-20 13:02:38:980 1722 sec: 1283396 operations; 735.4 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7354, Max=4695, Min=964, Avg=1355.27, 90=1560, 99=1723, 99.9=3253, 99.99=4695] 
2020-03-20 13:02:48:980 1732 sec: 1290884 operations; 748.8 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7488, Max=4511, Min=973, Avg=1331.23, 90=1544, 99=1713, 99.9=3223, 99.99=4511] 
2020-03-20 13:02:58:980 1742 sec: 1298213 operations; 732.9 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7329, Max=4715, Min=984, Avg=1360.03, 90=1546, 99=1980, 99.9=4287, 99.99=4715] 
2020-03-20 13:03:08:980 1752 sec: 1305502 operations; 728.9 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7289, Max=4767, Min=948, Avg=1367.12, 90=1564, 99=1792, 99.9=4343, 99.99=4767] 
2020-03-20 13:03:18:980 1762 sec: 1312728 operations; 722.6 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7226, Max=4799, Min=1031, Avg=1379.08, 90=1569, 99=1853, 99.9=3561, 99.99=4799] 
2020-03-20 13:03:28:980 1772 sec: 1320327 operations; 759.9 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7599, Max=7055, Min=983, Avg=1312.09, 90=1550, 99=1872, 99.9=3741, 99.99=7055] 
2020-03-20 13:03:38:982 1782 sec: 1327817 operations; 749 current ops/sec; est completion in 3 hours 14 minutes [READ: Count=7490, Max=4471, Min=983, Avg=1331.26, 90=1516, 99=1711, 99.9=3107, 99.99=4471] 
2020-03-20 13:03:48:980 1792 sec: 1335208 operations; 739.1 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7391, Max=4803, Min=1013, Avg=1348.23, 90=1546, 99=1967, 99.9=3679, 99.99=4803] 
2020-03-20 13:03:58:980 1802 sec: 1342533 operations; 732.5 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7326, Max=4675, Min=986, Avg=1360.41, 90=1568, 99=1772, 99.9=4069, 99.99=4675] 
2020-03-20 13:04:08:980 1812 sec: 1350221 operations; 768.8 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7687, Max=4755, Min=968, Avg=1296.71, 90=1531, 99=1752, 99.9=4119, 99.99=4755] 
2020-03-20 13:04:18:980 1822 sec: 1357807 operations; 758.6 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7586, Max=4743, Min=981, Avg=1314.36, 90=1526, 99=1746, 99.9=3631, 99.99=4743] 
2020-03-20 13:04:28:980 1832 sec: 1365026 operations; 721.9 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7219, Max=5515, Min=1018, Avg=1380.33, 90=1587, 99=2026, 99.9=4511, 99.99=5515] 
2020-03-20 13:04:38:980 1842 sec: 1372405 operations; 737.9 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=7379, Max=4723, Min=1007, Avg=1350.26, 90=1555, 99=1740, 99.9=3551, 99.99=4723] 
2020-03-20 13:04:48:980 1852 sec: 1379833 operations; 742.8 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7429, Max=4663, Min=963, Avg=1341.17, 90=1559, 99=1739, 99.9=3167, 99.99=4663] 
2020-03-20 13:04:58:980 1862 sec: 1387314 operations; 748.1 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7480, Max=7587, Min=992, Avg=1332.35, 90=1551, 99=1729, 99.9=3541, 99.99=7587] 
2020-03-20 13:05:08:980 1872 sec: 1394771 operations; 745.7 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7458, Max=4583, Min=980, Avg=1336.72, 90=1554, 99=1717, 99.9=3289, 99.99=4583] 
2020-03-20 13:05:18:980 1882 sec: 1402268 operations; 749.7 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7496, Max=4771, Min=987, Avg=1329.86, 90=1531, 99=1765, 99.9=4523, 99.99=4771] 
2020-03-20 13:05:28:980 1892 sec: 1409571 operations; 730.3 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7303, Max=4695, Min=976, Avg=1364.41, 90=1584, 99=1785, 99.9=3895, 99.99=4695] 
2020-03-20 13:05:38:980 1902 sec: 1416867 operations; 729.6 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=7297, Max=4815, Min=1000, Avg=1365.89, 90=1576, 99=1946, 99.9=4319, 99.99=4815] 
2020-03-20 13:05:48:980 1912 sec: 1424050 operations; 718.3 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7182, Max=4643, Min=977, Avg=1387.26, 90=1584, 99=2043, 99.9=4387, 99.99=4643] 
2020-03-20 13:05:58:980 1922 sec: 1431372 operations; 732.2 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7323, Max=6111, Min=975, Avg=1361.27, 90=1561, 99=1905, 99.9=3551, 99.99=6111] 
2020-03-20 13:06:08:980 1932 sec: 1438658 operations; 728.6 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7285, Max=4511, Min=1006, Avg=1367.7, 90=1577, 99=1739, 99.9=3291, 99.99=4511] 
2020-03-20 13:06:18:980 1942 sec: 1445787 operations; 712.9 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7129, Max=4771, Min=1010, Avg=1397.62, 90=1593, 99=1991, 99.9=4395, 99.99=4771] 
2020-03-20 13:06:28:980 1952 sec: 1453309 operations; 752.2 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7522, Max=4679, Min=969, Avg=1325.25, 90=1560, 99=1728, 99.9=2573, 99.99=4679] 
2020-03-20 13:06:38:980 1962 sec: 1460887 operations; 757.8 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7579, Max=4627, Min=992, Avg=1315.43, 90=1504, 99=1682, 99.9=3067, 99.99=4627] 
2020-03-20 13:06:48:980 1972 sec: 1468041 operations; 715.4 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=7154, Max=4831, Min=1032, Avg=1392.8, 90=1581, 99=2040, 99.9=3893, 99.99=4831] 
2020-03-20 13:06:58:980 1982 sec: 1475339 operations; 729.8 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7297, Max=5843, Min=969, Avg=1365.51, 90=1571, 99=1913, 99.9=4379, 99.99=5843] 
2020-03-20 13:07:08:980 1992 sec: 1482813 operations; 747.4 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7474, Max=4879, Min=997, Avg=1333.78, 90=1553, 99=1738, 99.9=4507, 99.99=4879] 
2020-03-20 13:07:18:980 2002 sec: 1490791 operations; 797.8 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7978, Max=4471, Min=968, Avg=1250.16, 90=1463, 99=1641, 99.9=2551, 99.99=4471] 
2020-03-20 13:07:28:980 2012 sec: 1498177 operations; 738.6 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7386, Max=4771, Min=998, Avg=1349.44, 90=1552, 99=2019, 99.9=4303, 99.99=4771] 
2020-03-20 13:07:38:980 2022 sec: 1505833 operations; 765.6 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7656, Max=4651, Min=949, Avg=1302.43, 90=1534, 99=1716, 99.9=3167, 99.99=4651] 
2020-03-20 13:07:48:980 2032 sec: 1513111 operations; 727.8 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=7278, Max=4723, Min=996, Avg=1369.18, 90=1578, 99=2117, 99.9=3987, 99.99=4723] 
2020-03-20 13:07:58:980 2042 sec: 1520654 operations; 754.3 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7543, Max=6323, Min=947, Avg=1321.79, 90=1530, 99=1725, 99.9=3587, 99.99=6323] 
2020-03-20 13:08:08:980 2052 sec: 1527839 operations; 718.5 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7185, Max=4711, Min=965, Avg=1386.96, 90=1576, 99=2145, 99.9=3953, 99.99=4711] 
2020-03-20 13:08:18:980 2062 sec: 1535643 operations; 780.4 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7804, Max=4623, Min=974, Avg=1277.98, 90=1502, 99=1710, 99.9=3419, 99.99=4623] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 13:08:28:980 2072 sec: 1543145 operations; 750.2 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=7503, Max=4747, Min=986, Avg=1328.83, 90=1550, 99=1903, 99.9=3957, 99.99=4747] 
2020-03-20 13:08:29:243 2072 sec: 1543148 operations; 11.41 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=2, Max=1453, Min=1363, Avg=1408, 90=1453, 99=1453, 99.9=1453, 99.99=1453] [CLEANUP: Count=1, Max=257919, Min=257792, Avg=257856, 90=257919, 99=257919, 99.9=257919, 99.99=257919] 
[OVERALL], RunTime(ms), 2072603
[OVERALL], Throughput(ops/sec), 744.5458681667449
[TOTAL_GCS_PS_Scavenge], Count, 1361
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1748
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08433838993767741
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1361
[TOTAL_GC_TIME], Time(ms), 1748
[TOTAL_GC_TIME_%], Time(%), 0.08433838993767741
[READ], Operations, 1543148
[READ], AverageLatency(us), 1338.386178772224
[READ], MinLatency(us), 909
[READ], MaxLatency(us), 9063
[READ], 95thPercentileLatency(us), 1604
[READ], 99thPercentileLatency(us), 1740
[READ], Return=OK, 1543148
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 257856.0
[CLEANUP], MinLatency(us), 257792
[CLEANUP], MaxLatency(us), 257919
[CLEANUP], 95thPercentileLatency(us), 257919
[CLEANUP], 99thPercentileLatency(us), 257919
