/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 19:37:10:049 0 sec: 0 operations; est completion in 0 second 
2020-03-20 19:37:20:033 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 19:37:30:033 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-20 19:37:40:033 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 19:37:50:033 8 sec: 3078 operations; 307.8 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3078, Max=7307, Min=2170, Avg=2791.63, 90=3159, 99=3595, 99.9=5463, 99.99=7307] 
2020-03-20 19:38:00:033 18 sec: 6586 operations; 350.8 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3508, Max=10847, Min=2214, Avg=2829.89, 90=3053, 99=4283, 99.9=7527, 99.99=10847] 
2020-03-20 19:38:10:033 28 sec: 9994 operations; 340.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3408, Max=7539, Min=2348, Avg=2918.11, 90=3045, 99=4111, 99.9=7423, 99.99=7539] 
2020-03-20 19:38:20:033 38 sec: 13469 operations; 347.5 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3475, Max=9615, Min=2202, Avg=2864.65, 90=3059, 99=4183, 99.9=7407, 99.99=9615] 
2020-03-20 19:38:30:032 48 sec: 16900 operations; 343.1 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3431, Max=9351, Min=2238, Avg=2899.01, 90=3067, 99=4079, 99.9=7291, 99.99=9351] 
2020-03-20 19:38:40:032 58 sec: 20332 operations; 343.2 current ops/sec; est completion in 8 hours [READ: Count=3432, Max=7483, Min=2208, Avg=2899.34, 90=3057, 99=4591, 99.9=7383, 99.99=7483] 
2020-03-20 19:38:50:033 68 sec: 23795 operations; 346.3 current ops/sec; est completion in 8 hours [READ: Count=3464, Max=7387, Min=2214, Avg=2873.66, 90=3051, 99=4119, 99.9=7299, 99.99=7387] 
2020-03-20 19:39:00:032 78 sec: 27223 operations; 342.8 current ops/sec; est completion in 8 hours [READ: Count=3427, Max=7411, Min=2290, Avg=2902.78, 90=3053, 99=4111, 99.9=7263, 99.99=7411] 
2020-03-20 19:39:10:033 88 sec: 30563 operations; 334 current ops/sec; est completion in 8 hours 2 minutes [READ: Count=3341, Max=7487, Min=2304, Avg=2977.62, 90=3079, 99=5459, 99.9=7467, 99.99=7487] 
2020-03-20 19:39:20:032 98 sec: 34037 operations; 347.4 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3473, Max=7411, Min=2250, Avg=2864.86, 90=3035, 99=3961, 99.9=7203, 99.99=7411] 
2020-03-20 19:39:30:033 108 sec: 37450 operations; 341.3 current ops/sec; est completion in 8 hours 2 minutes [READ: Count=3413, Max=7571, Min=2194, Avg=2915.87, 90=3063, 99=4207, 99.9=7299, 99.99=7571] 
2020-03-20 19:39:40:033 118 sec: 40799 operations; 334.87 current ops/sec; est completion in 8 hours 3 minutes [READ: Count=3349, Max=7379, Min=2402, Avg=2970.02, 90=3077, 99=4755, 99.9=7339, 99.99=7379] 
2020-03-20 19:39:50:033 128 sec: 44166 operations; 336.73 current ops/sec; est completion in 8 hours 3 minutes [READ: Count=3367, Max=8471, Min=2368, Avg=2954.32, 90=3079, 99=4659, 99.9=7339, 99.99=8471] 
2020-03-20 19:40:00:033 138 sec: 47554 operations; 338.8 current ops/sec; est completion in 8 hours 3 minutes [READ: Count=3389, Max=7415, Min=2294, Avg=2935.62, 90=3065, 99=4167, 99.9=7375, 99.99=7415] 
2020-03-20 19:40:10:033 148 sec: 51087 operations; 353.3 current ops/sec; est completion in 8 hours 2 minutes [READ: Count=3532, Max=7507, Min=2270, Avg=2819.72, 90=3039, 99=4483, 99.9=7351, 99.99=7507] 
2020-03-20 19:40:20:033 158 sec: 54495 operations; 340.8 current ops/sec; est completion in 8 hours 2 minutes [READ: Count=3408, Max=7423, Min=2350, Avg=2919.37, 90=3065, 99=4211, 99.9=7391, 99.99=7423] 
2020-03-20 19:40:30:033 168 sec: 58048 operations; 355.3 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3553, Max=7427, Min=2216, Avg=2803.37, 90=3027, 99=4031, 99.9=7299, 99.99=7427] 
2020-03-20 19:40:40:033 178 sec: 61431 operations; 338.3 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3383, Max=7499, Min=2352, Avg=2940.55, 90=3063, 99=3761, 99.9=7303, 99.99=7499] 
2020-03-20 19:40:50:033 188 sec: 64849 operations; 341.8 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3418, Max=7487, Min=2274, Avg=2916.7, 90=3057, 99=3449, 99.9=7043, 99.99=7487] 
2020-03-20 19:41:00:033 198 sec: 68348 operations; 349.9 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3499, Max=7303, Min=2224, Avg=2850.52, 90=3033, 99=3855, 99.9=7243, 99.99=7303] 
2020-03-20 19:41:10:033 208 sec: 71787 operations; 343.9 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3440, Max=7475, Min=2290, Avg=2899.24, 90=3043, 99=4147, 99.9=7391, 99.99=7475] 
2020-03-20 19:41:20:033 218 sec: 75175 operations; 338.8 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3387, Max=9287, Min=2416, Avg=2943.27, 90=3067, 99=4643, 99.9=7391, 99.99=9287] 
2020-03-20 19:41:30:033 228 sec: 78591 operations; 341.6 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3416, Max=7539, Min=2208, Avg=2919.21, 90=3049, 99=4707, 99.9=7303, 99.99=7539] 
2020-03-20 19:41:40:033 238 sec: 82176 operations; 358.5 current ops/sec; est completion in 8 hours [READ: Count=3585, Max=7291, Min=2252, Avg=2783.26, 90=2991, 99=3169, 99.9=6831, 99.99=7291] 
2020-03-20 19:41:50:033 248 sec: 85642 operations; 346.6 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3466, Max=7399, Min=2288, Avg=2877.03, 90=3039, 99=4459, 99.9=7247, 99.99=7399] 
2020-03-20 19:42:00:033 258 sec: 89085 operations; 344.3 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3444, Max=7399, Min=2292, Avg=2895.62, 90=3037, 99=4053, 99.9=7223, 99.99=7399] 
2020-03-20 19:42:10:033 268 sec: 92583 operations; 349.8 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3498, Max=7403, Min=2210, Avg=2851.19, 90=3007, 99=3949, 99.9=7183, 99.99=7403] 
2020-03-20 19:42:20:033 278 sec: 96035 operations; 345.2 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3451, Max=7487, Min=2238, Avg=2889.63, 90=3049, 99=4635, 99.9=7323, 99.99=7487] 
2020-03-20 19:42:30:033 288 sec: 99427 operations; 339.2 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3393, Max=7387, Min=2278, Avg=2938.84, 90=3057, 99=4599, 99.9=7239, 99.99=7387] 
2020-03-20 19:42:40:035 298 sec: 102847 operations; 342 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3419, Max=7339, Min=2276, Avg=2915.84, 90=3057, 99=4017, 99.9=7247, 99.99=7339] 
2020-03-20 19:42:50:033 308 sec: 106400 operations; 355.3 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3554, Max=7499, Min=2260, Avg=2807.26, 90=3025, 99=3489, 99.9=7207, 99.99=7499] 
2020-03-20 19:43:00:033 318 sec: 109769 operations; 336.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3369, Max=7615, Min=2268, Avg=2959.44, 90=3077, 99=5315, 99.9=7367, 99.99=7615] 
2020-03-20 19:43:10:033 328 sec: 113215 operations; 344.6 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3445, Max=7415, Min=2236, Avg=2893.46, 90=3037, 99=3279, 99.9=7355, 99.99=7415] 
2020-03-20 19:43:20:033 338 sec: 116655 operations; 344 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3440, Max=7471, Min=2256, Avg=2899.72, 90=3057, 99=3895, 99.9=7255, 99.99=7471] 
2020-03-20 19:43:30:033 348 sec: 120126 operations; 347.1 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3471, Max=7599, Min=2218, Avg=2874.63, 90=3043, 99=4767, 99.9=7331, 99.99=7599] 
2020-03-20 19:43:40:033 358 sec: 123496 operations; 337 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3370, Max=7435, Min=2352, Avg=2959.31, 90=3055, 99=4759, 99.9=7331, 99.99=7435] 
2020-03-20 19:43:50:033 368 sec: 126943 operations; 344.7 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3447, Max=7467, Min=2280, Avg=2894.22, 90=3037, 99=4171, 99.9=7363, 99.99=7467] 
2020-03-20 19:44:00:033 378 sec: 130344 operations; 340.1 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3402, Max=7631, Min=2208, Avg=2932.58, 90=3051, 99=4747, 99.9=7451, 99.99=7631] 
2020-03-20 19:44:10:033 388 sec: 133717 operations; 337.3 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3372, Max=7499, Min=2378, Avg=2957.29, 90=3065, 99=4751, 99.9=7311, 99.99=7499] 
2020-03-20 19:44:20:032 398 sec: 137330 operations; 361.3 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3613, Max=7343, Min=2224, Avg=2762.18, 90=2997, 99=3223, 99.9=7083, 99.99=7343] 
2020-03-20 19:44:30:033 408 sec: 140785 operations; 345.5 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3455, Max=7499, Min=2268, Avg=2887.56, 90=3041, 99=4487, 99.9=7275, 99.99=7499] 
2020-03-20 19:44:40:033 418 sec: 144248 operations; 346.3 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3463, Max=7411, Min=2298, Avg=2880.59, 90=3041, 99=4395, 99.9=7259, 99.99=7411] 
2020-03-20 19:44:50:033 428 sec: 147746 operations; 349.8 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3498, Max=7555, Min=2264, Avg=2852.44, 90=3041, 99=4163, 99.9=7299, 99.99=7555] 
2020-03-20 19:45:00:032 438 sec: 151171 operations; 342.5 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3425, Max=7479, Min=2286, Avg=2912.41, 90=3047, 99=4583, 99.9=7315, 99.99=7479] 
2020-03-20 19:45:10:032 448 sec: 154636 operations; 346.5 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3465, Max=7423, Min=2256, Avg=2879.35, 90=3023, 99=4195, 99.9=7331, 99.99=7423] 
2020-03-20 19:45:20:033 458 sec: 158004 operations; 336.8 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3368, Max=7423, Min=2474, Avg=2961.9, 90=3065, 99=4623, 99.9=7359, 99.99=7423] 
2020-03-20 19:45:30:033 468 sec: 161403 operations; 339.9 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3399, Max=7567, Min=2216, Avg=2934.71, 90=3057, 99=5251, 99.9=7383, 99.99=7567] 
2020-03-20 19:45:40:033 478 sec: 164864 operations; 346.1 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3462, Max=7443, Min=2284, Avg=2881.91, 90=3033, 99=4119, 99.9=7191, 99.99=7443] 
2020-03-20 19:45:50:033 488 sec: 168234 operations; 337 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3369, Max=7531, Min=2588, Avg=2959.92, 90=3059, 99=4479, 99.9=7303, 99.99=7531] 
2020-03-20 19:46:00:033 498 sec: 171739 operations; 350.5 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3506, Max=8759, Min=2212, Avg=2846.17, 90=3059, 99=4355, 99.9=7331, 99.99=8759] 
2020-03-20 19:46:10:033 508 sec: 175174 operations; 343.5 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3434, Max=7539, Min=2300, Avg=2905.45, 90=3047, 99=5455, 99.9=7383, 99.99=7539] 
2020-03-20 19:46:20:033 518 sec: 178622 operations; 344.8 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3448, Max=7447, Min=2258, Avg=2892.92, 90=3037, 99=4675, 99.9=7291, 99.99=7447] 
2020-03-20 19:46:30:032 528 sec: 182209 operations; 358.7 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3588, Max=7335, Min=2178, Avg=2782.02, 90=3011, 99=3205, 99.9=7115, 99.99=7335] 
2020-03-20 19:46:40:032 538 sec: 185646 operations; 343.7 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3436, Max=7443, Min=2220, Avg=2902.8, 90=3043, 99=4135, 99.9=7331, 99.99=7443] 
2020-03-20 19:46:50:033 548 sec: 189067 operations; 342.1 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3421, Max=7527, Min=2288, Avg=2915.84, 90=3047, 99=4495, 99.9=7407, 99.99=7527] 
2020-03-20 19:47:00:033 558 sec: 192543 operations; 347.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3477, Max=7463, Min=2244, Avg=2870.04, 90=3025, 99=3875, 99.9=7347, 99.99=7463] 
2020-03-20 19:47:10:033 568 sec: 195949 operations; 340.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3406, Max=7443, Min=2280, Avg=2928.97, 90=3059, 99=4719, 99.9=7391, 99.99=7443] 
2020-03-20 19:47:20:032 578 sec: 199689 operations; 374 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3739, Max=7383, Min=2194, Avg=2670.38, 90=2965, 99=3179, 99.9=5503, 99.99=7383] 
2020-03-20 19:47:30:033 588 sec: 203190 operations; 350.1 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3501, Max=7387, Min=2256, Avg=2850, 90=3017, 99=4383, 99.9=7331, 99.99=7387] 
2020-03-20 19:47:40:032 598 sec: 206653 operations; 346.3 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3463, Max=7515, Min=2264, Avg=2881.32, 90=3047, 99=4651, 99.9=7271, 99.99=7515] 
2020-03-20 19:47:50:033 608 sec: 210053 operations; 340 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3400, Max=7459, Min=2274, Avg=2933.59, 90=3059, 99=4607, 99.9=7371, 99.99=7459] 
2020-03-20 19:48:00:033 618 sec: 213485 operations; 343.2 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3432, Max=7443, Min=2220, Avg=2906.45, 90=3043, 99=4495, 99.9=7279, 99.99=7443] 
2020-03-20 19:48:10:032 628 sec: 216978 operations; 349.3 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3493, Max=7707, Min=2212, Avg=2856.21, 90=3021, 99=3547, 99.9=7291, 99.99=7707] 
2020-03-20 19:48:20:033 638 sec: 220476 operations; 349.8 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3498, Max=7443, Min=2218, Avg=2852.47, 90=3021, 99=4135, 99.9=7219, 99.99=7443] 
2020-03-20 19:48:30:033 648 sec: 223897 operations; 342.1 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3421, Max=7463, Min=2180, Avg=2916.51, 90=3057, 99=4783, 99.9=7347, 99.99=7463] 
2020-03-20 19:48:40:033 658 sec: 227263 operations; 336.6 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3366, Max=7527, Min=2532, Avg=2963.27, 90=3061, 99=4627, 99.9=7323, 99.99=7527] 
2020-03-20 19:48:50:032 668 sec: 230650 operations; 338.7 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3387, Max=7399, Min=2246, Avg=2944.51, 90=3071, 99=4715, 99.9=7315, 99.99=7399] 
2020-03-20 19:49:00:033 678 sec: 234074 operations; 342.4 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3424, Max=7559, Min=2272, Avg=2912.9, 90=3059, 99=4687, 99.9=7339, 99.99=7559] 
2020-03-20 19:49:10:033 688 sec: 237444 operations; 337 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3370, Max=7403, Min=2414, Avg=2959.89, 90=3059, 99=4919, 99.9=7251, 99.99=7403] 
2020-03-20 19:49:20:033 698 sec: 240844 operations; 340 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3400, Max=7355, Min=2346, Avg=2932.7, 90=3047, 99=4123, 99.9=7251, 99.99=7355] 
2020-03-20 19:49:30:033 708 sec: 244214 operations; 337 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3371, Max=7327, Min=2400, Avg=2959.1, 90=3061, 99=4795, 99.9=7251, 99.99=7327] 
2020-03-20 19:49:40:032 718 sec: 247662 operations; 344.8 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3448, Max=7395, Min=2238, Avg=2892.69, 90=3037, 99=3851, 99.9=7171, 99.99=7395] 
2020-03-20 19:49:50:033 728 sec: 251035 operations; 337.3 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3372, Max=7479, Min=2312, Avg=2957.35, 90=3065, 99=4715, 99.9=7359, 99.99=7479] 
2020-03-20 19:50:00:033 738 sec: 254411 operations; 337.6 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3376, Max=7503, Min=2422, Avg=2954.74, 90=3059, 99=4595, 99.9=7355, 99.99=7503] 
2020-03-20 19:50:10:033 748 sec: 257805 operations; 339.4 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3394, Max=7447, Min=2376, Avg=2938.69, 90=3041, 99=5131, 99.9=7335, 99.99=7447] 
2020-03-20 19:50:20:033 758 sec: 261212 operations; 340.7 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3407, Max=7427, Min=2312, Avg=2927.68, 90=3049, 99=4603, 99.9=7255, 99.99=7427] 
2020-03-20 19:50:30:033 768 sec: 264638 operations; 342.6 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3426, Max=7475, Min=2312, Avg=2911.74, 90=3035, 99=4723, 99.9=7427, 99.99=7475] 
2020-03-20 19:50:40:033 778 sec: 268073 operations; 343.5 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3435, Max=9263, Min=2266, Avg=2903.99, 90=3035, 99=4627, 99.9=7359, 99.99=9263] 
2020-03-20 19:50:50:033 788 sec: 271425 operations; 335.2 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3352, Max=7423, Min=2474, Avg=2975.51, 90=3075, 99=4903, 99.9=7275, 99.99=7423] 
2020-03-20 19:51:00:033 798 sec: 274816 operations; 339.1 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3391, Max=7471, Min=2426, Avg=2941.46, 90=3055, 99=4107, 99.9=7355, 99.99=7471] 
2020-03-20 19:51:10:032 808 sec: 278329 operations; 351.3 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3513, Max=7415, Min=2222, Avg=2839.79, 90=3029, 99=4171, 99.9=7387, 99.99=7415] 
2020-03-20 19:51:20:033 818 sec: 281707 operations; 337.8 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3378, Max=7479, Min=2234, Avg=2952.86, 90=3067, 99=4711, 99.9=7391, 99.99=7479] 
2020-03-20 19:51:30:033 828 sec: 285074 operations; 336.7 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3367, Max=7431, Min=2290, Avg=2962.14, 90=3067, 99=5299, 99.9=7315, 99.99=7431] 
2020-03-20 19:51:40:032 838 sec: 288556 operations; 348.2 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3482, Max=7459, Min=2222, Avg=2865.48, 90=3029, 99=4131, 99.9=7203, 99.99=7459] 
2020-03-20 19:51:50:033 848 sec: 292097 operations; 354.1 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3541, Max=7479, Min=2182, Avg=2817.61, 90=3021, 99=4069, 99.9=7363, 99.99=7479] 
2020-03-20 19:52:00:033 858 sec: 295702 operations; 360.5 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3605, Max=7459, Min=2238, Avg=2768.94, 90=2991, 99=3429, 99.9=7259, 99.99=7459] 
2020-03-20 19:52:10:033 868 sec: 299174 operations; 347.2 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3472, Max=7495, Min=2246, Avg=2873.91, 90=3039, 99=4715, 99.9=7331, 99.99=7495] 
2020-03-20 19:52:20:033 878 sec: 302537 operations; 336.3 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3363, Max=7643, Min=2334, Avg=2966.02, 90=3071, 99=5283, 99.9=7451, 99.99=7643] 
2020-03-20 19:52:30:033 888 sec: 305944 operations; 340.7 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3407, Max=7503, Min=2278, Avg=2927.71, 90=3043, 99=4061, 99.9=7323, 99.99=7503] 
2020-03-20 19:52:40:033 898 sec: 309341 operations; 339.7 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3397, Max=7567, Min=2260, Avg=2936.07, 90=3055, 99=5031, 99.9=7359, 99.99=7567] 
2020-03-20 19:52:50:032 908 sec: 312779 operations; 343.8 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3438, Max=7519, Min=2308, Avg=2901.01, 90=3051, 99=3497, 99.9=7163, 99.99=7519] 
2020-03-20 19:53:00:033 918 sec: 316181 operations; 340.2 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3402, Max=7843, Min=2236, Avg=2932.82, 90=3053, 99=4791, 99.9=7455, 99.99=7843] 
2020-03-20 19:53:10:033 928 sec: 319640 operations; 345.9 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3459, Max=7439, Min=2190, Avg=2884.06, 90=3043, 99=4151, 99.9=7351, 99.99=7439] 
2020-03-20 19:53:20:033 938 sec: 323068 operations; 342.8 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3428, Max=7587, Min=2298, Avg=2909.37, 90=3039, 99=3513, 99.9=7239, 99.99=7587] 
2020-03-20 19:53:30:033 948 sec: 326445 operations; 337.7 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3377, Max=7459, Min=2320, Avg=2953.35, 90=3067, 99=4783, 99.9=7347, 99.99=7459] 
2020-03-20 19:53:40:033 958 sec: 329818 operations; 337.3 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3373, Max=7519, Min=2478, Avg=2956.22, 90=3049, 99=4679, 99.9=7355, 99.99=7519] 
2020-03-20 19:53:50:033 968 sec: 333213 operations; 339.5 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3395, Max=7571, Min=2310, Avg=2938.48, 90=3059, 99=4771, 99.9=7527, 99.99=7571] 
2020-03-20 19:54:00:033 978 sec: 336602 operations; 338.9 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3389, Max=7471, Min=2268, Avg=2942.98, 90=3051, 99=4215, 99.9=7419, 99.99=7471] 
2020-03-20 19:54:10:033 988 sec: 340115 operations; 351.3 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3513, Max=7535, Min=2242, Avg=2839.91, 90=3051, 99=4295, 99.9=7299, 99.99=7535] 
2020-03-20 19:54:20:033 998 sec: 343528 operations; 341.3 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3413, Max=7511, Min=2262, Avg=2923.25, 90=3061, 99=4739, 99.9=7467, 99.99=7511] 
2020-03-20 19:54:30:033 1008 sec: 346939 operations; 341.1 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3411, Max=7527, Min=2310, Avg=2924.02, 90=3041, 99=4239, 99.9=7271, 99.99=7527] 
2020-03-20 19:54:40:033 1018 sec: 350357 operations; 341.8 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3418, Max=7379, Min=2324, Avg=2918.45, 90=3033, 99=4635, 99.9=7307, 99.99=7379] 
2020-03-20 19:54:50:033 1028 sec: 353879 operations; 352.2 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3522, Max=7439, Min=2224, Avg=2833.3, 90=3035, 99=4059, 99.9=7239, 99.99=7439] 
2020-03-20 19:55:00:033 1038 sec: 357340 operations; 346.1 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3461, Max=7407, Min=2226, Avg=2882.29, 90=3033, 99=4191, 99.9=7299, 99.99=7407] 
2020-03-20 19:55:10:033 1048 sec: 360801 operations; 346.1 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3461, Max=7583, Min=2274, Avg=2883.09, 90=3041, 99=4603, 99.9=7355, 99.99=7583] 
2020-03-20 19:55:20:033 1058 sec: 364236 operations; 343.5 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3435, Max=7455, Min=2268, Avg=2903.35, 90=3039, 99=3445, 99.9=7159, 99.99=7455] 
2020-03-20 19:55:30:033 1068 sec: 367678 operations; 344.2 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3442, Max=7347, Min=2208, Avg=2899, 90=3047, 99=4227, 99.9=7343, 99.99=7347] 
2020-03-20 19:55:40:032 1078 sec: 371112 operations; 343.4 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3434, Max=7511, Min=2300, Avg=2904.65, 90=3041, 99=4223, 99.9=7307, 99.99=7511] 
2020-03-20 19:55:50:033 1088 sec: 374551 operations; 343.9 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3439, Max=7555, Min=2282, Avg=2900.79, 90=3043, 99=4675, 99.9=7491, 99.99=7555] 
2020-03-20 19:56:00:033 1098 sec: 377928 operations; 337.7 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3377, Max=7411, Min=2338, Avg=2954.1, 90=3067, 99=4867, 99.9=7347, 99.99=7411] 
2020-03-20 19:56:10:033 1108 sec: 381513 operations; 358.5 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3585, Max=7483, Min=2224, Avg=2784.24, 90=3021, 99=4287, 99.9=7363, 99.99=7483] 
2020-03-20 19:56:20:033 1118 sec: 384982 operations; 346.9 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3469, Max=7647, Min=2230, Avg=2876.2, 90=3037, 99=4195, 99.9=7299, 99.99=7647] 
2020-03-20 19:56:30:032 1128 sec: 388416 operations; 343.4 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3434, Max=7371, Min=2268, Avg=2904.01, 90=3045, 99=4079, 99.9=7255, 99.99=7371] 
2020-03-20 19:56:40:033 1138 sec: 391809 operations; 339.3 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3393, Max=7471, Min=2264, Avg=2939.59, 90=3055, 99=4779, 99.9=7335, 99.99=7471] 
2020-03-20 19:56:50:033 1148 sec: 395211 operations; 340.2 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3402, Max=9071, Min=2276, Avg=2931.39, 90=3067, 99=4607, 99.9=7415, 99.99=9071] 
2020-03-20 19:57:00:033 1158 sec: 398856 operations; 364.5 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3645, Max=7475, Min=2216, Avg=2738.29, 90=2989, 99=3667, 99.9=7371, 99.99=7475] 
2020-03-20 19:57:10:033 1168 sec: 402333 operations; 347.7 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3477, Max=7583, Min=2216, Avg=2869.27, 90=3033, 99=4255, 99.9=7299, 99.99=7583] 
2020-03-20 19:57:20:033 1178 sec: 405842 operations; 350.9 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3509, Max=7415, Min=2242, Avg=2843.77, 90=3031, 99=4587, 99.9=7291, 99.99=7415] 
2020-03-20 19:57:30:033 1188 sec: 409306 operations; 346.4 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3464, Max=7531, Min=2256, Avg=2880.68, 90=3059, 99=4639, 99.9=7395, 99.99=7531] 
2020-03-20 19:57:40:033 1198 sec: 412761 operations; 345.5 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3455, Max=7623, Min=2246, Avg=2887.09, 90=3043, 99=4175, 99.9=7371, 99.99=7623] 
2020-03-20 19:57:50:033 1208 sec: 416254 operations; 349.3 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3493, Max=9079, Min=2218, Avg=2856.26, 90=3047, 99=4191, 99.9=7387, 99.99=9079] 
2020-03-20 19:58:00:033 1218 sec: 419670 operations; 341.6 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3416, Max=7543, Min=2294, Avg=2920.13, 90=3051, 99=4263, 99.9=7243, 99.99=7543] 
2020-03-20 19:58:10:033 1228 sec: 423249 operations; 357.9 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3579, Max=7519, Min=2192, Avg=2788.61, 90=3035, 99=3973, 99.9=7271, 99.99=7519] 
2020-03-20 19:58:20:033 1238 sec: 426762 operations; 351.3 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3513, Max=7423, Min=2240, Avg=2840.2, 90=3027, 99=4567, 99.9=7239, 99.99=7423] 
2020-03-20 19:58:30:033 1248 sec: 430219 operations; 345.7 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3457, Max=7427, Min=2218, Avg=2885.61, 90=3053, 99=4679, 99.9=7315, 99.99=7427] 
2020-03-20 19:58:40:033 1258 sec: 433598 operations; 337.9 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3379, Max=7427, Min=2416, Avg=2951.89, 90=3043, 99=4691, 99.9=7367, 99.99=7427] 
2020-03-20 19:58:50:033 1268 sec: 437071 operations; 347.3 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3473, Max=7459, Min=2196, Avg=2872.58, 90=3027, 99=4107, 99.9=7279, 99.99=7459] 
2020-03-20 19:59:00:033 1278 sec: 440534 operations; 346.3 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3464, Max=7535, Min=2286, Avg=2880.48, 90=3041, 99=4535, 99.9=7411, 99.99=7535] 
2020-03-20 19:59:10:033 1288 sec: 443954 operations; 342 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3419, Max=7595, Min=2290, Avg=2916.95, 90=3041, 99=4183, 99.9=7187, 99.99=7595] 
2020-03-20 19:59:20:033 1298 sec: 447336 operations; 338.2 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3382, Max=7459, Min=2248, Avg=2949.39, 90=3063, 99=4639, 99.9=7367, 99.99=7459] 
2020-03-20 19:59:30:033 1308 sec: 450780 operations; 344.4 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3444, Max=7443, Min=2166, Avg=2895.89, 90=3039, 99=3909, 99.9=7303, 99.99=7443] 
2020-03-20 19:59:40:033 1318 sec: 454176 operations; 339.6 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3396, Max=7323, Min=2432, Avg=2936.82, 90=3043, 99=4263, 99.9=7267, 99.99=7323] 
2020-03-20 19:59:50:033 1328 sec: 457658 operations; 348.2 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3482, Max=7619, Min=2202, Avg=2865.86, 90=3033, 99=4543, 99.9=7323, 99.99=7619] 
2020-03-20 20:00:00:033 1338 sec: 461060 operations; 340.2 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3402, Max=7463, Min=2298, Avg=2931.71, 90=3049, 99=4183, 99.9=7387, 99.99=7463] 
2020-03-20 20:00:10:033 1348 sec: 464448 operations; 338.8 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3388, Max=7587, Min=2276, Avg=2943.55, 90=3065, 99=5007, 99.9=7299, 99.99=7587] 
2020-03-20 20:00:20:033 1358 sec: 467892 operations; 344.4 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3444, Max=7491, Min=2298, Avg=2897.14, 90=3057, 99=4539, 99.9=7327, 99.99=7491] 
2020-03-20 20:00:30:033 1368 sec: 471357 operations; 346.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3465, Max=7267, Min=2194, Avg=2879.38, 90=3035, 99=4215, 99.9=7223, 99.99=7267] 
2020-03-20 20:00:40:033 1378 sec: 474772 operations; 341.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3415, Max=7491, Min=2190, Avg=2921.13, 90=3045, 99=4815, 99.9=7359, 99.99=7491] 
2020-03-20 20:00:50:033 1388 sec: 478220 operations; 344.8 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3448, Max=7483, Min=2216, Avg=2893.94, 90=3061, 99=4615, 99.9=7307, 99.99=7483] 
2020-03-20 20:01:00:033 1398 sec: 481602 operations; 338.2 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3382, Max=7455, Min=2368, Avg=2948.31, 90=3061, 99=4591, 99.9=7343, 99.99=7455] 
2020-03-20 20:01:10:033 1408 sec: 484970 operations; 336.8 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3368, Max=7763, Min=2292, Avg=2961.15, 90=3067, 99=4951, 99.9=7435, 99.99=7763] 
2020-03-20 20:01:20:033 1418 sec: 488495 operations; 352.5 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3525, Max=7515, Min=2234, Avg=2830.95, 90=3027, 99=3447, 99.9=7187, 99.99=7515] 
2020-03-20 20:01:30:033 1428 sec: 491986 operations; 349.1 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3491, Max=7491, Min=2240, Avg=2857.89, 90=3029, 99=4211, 99.9=7319, 99.99=7491] 
2020-03-20 20:01:40:033 1438 sec: 495425 operations; 343.9 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3439, Max=7519, Min=2250, Avg=2900.44, 90=3047, 99=4751, 99.9=7439, 99.99=7519] 
2020-03-20 20:01:50:033 1448 sec: 498839 operations; 341.4 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3414, Max=7379, Min=2348, Avg=2921.41, 90=3041, 99=3853, 99.9=7135, 99.99=7379] 
2020-03-20 20:02:00:033 1458 sec: 502220 operations; 338.1 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3381, Max=7423, Min=2390, Avg=2950.05, 90=3053, 99=4819, 99.9=7331, 99.99=7423] 
2020-03-20 20:02:10:033 1468 sec: 505650 operations; 343 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3430, Max=7563, Min=2232, Avg=2908.85, 90=3045, 99=4267, 99.9=7327, 99.99=7563] 
2020-03-20 20:02:20:033 1478 sec: 509048 operations; 339.8 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3398, Max=7619, Min=2210, Avg=2935.47, 90=3061, 99=4587, 99.9=7391, 99.99=7619] 
2020-03-20 20:02:30:033 1488 sec: 512404 operations; 335.6 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3356, Max=7423, Min=2562, Avg=2971.98, 90=3059, 99=5135, 99.9=7347, 99.99=7423] 
2020-03-20 20:02:40:033 1498 sec: 515860 operations; 345.6 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3456, Max=7407, Min=2234, Avg=2886.26, 90=3049, 99=3921, 99.9=7275, 99.99=7407] 
2020-03-20 20:02:50:033 1508 sec: 519325 operations; 346.5 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3465, Max=7527, Min=2278, Avg=2879.67, 90=3075, 99=4455, 99.9=7411, 99.99=7527] 
2020-03-20 20:03:00:033 1518 sec: 522709 operations; 338.4 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3384, Max=7523, Min=2252, Avg=2947.29, 90=3063, 99=4819, 99.9=7403, 99.99=7523] 
2020-03-20 20:03:10:033 1528 sec: 526156 operations; 344.7 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3447, Max=7631, Min=2218, Avg=2894.69, 90=3055, 99=4927, 99.9=7435, 99.99=7631] 
2020-03-20 20:03:20:033 1538 sec: 529569 operations; 341.3 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3413, Max=7579, Min=2234, Avg=2922.89, 90=3059, 99=4787, 99.9=7491, 99.99=7579] 
2020-03-20 20:03:30:033 1548 sec: 532996 operations; 342.7 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3428, Max=7499, Min=2316, Avg=2910.65, 90=3043, 99=4483, 99.9=7395, 99.99=7499] 
2020-03-20 20:03:40:033 1558 sec: 536454 operations; 345.8 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3457, Max=7487, Min=2268, Avg=2885.56, 90=3057, 99=4803, 99.9=7359, 99.99=7487] 
2020-03-20 20:03:50:033 1568 sec: 539820 operations; 336.6 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3366, Max=7527, Min=2318, Avg=2964.07, 90=3077, 99=5419, 99.9=7427, 99.99=7527] 
2020-03-20 20:04:00:033 1578 sec: 543222 operations; 340.2 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3402, Max=7439, Min=2254, Avg=2931.88, 90=3063, 99=4651, 99.9=7315, 99.99=7439] 
2020-03-20 20:04:10:032 1588 sec: 546801 operations; 357.9 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3579, Max=7467, Min=2204, Avg=2788.52, 90=2993, 99=3797, 99.9=7239, 99.99=7467] 
2020-03-20 20:04:20:032 1598 sec: 550312 operations; 351.1 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3511, Max=7503, Min=2186, Avg=2842.37, 90=3031, 99=4147, 99.9=7271, 99.99=7503] 
2020-03-20 20:04:30:033 1608 sec: 553745 operations; 343.3 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3433, Max=7371, Min=2280, Avg=2905.56, 90=3031, 99=4103, 99.9=7219, 99.99=7371] 
2020-03-20 20:04:40:033 1618 sec: 557147 operations; 340.2 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3402, Max=7567, Min=2274, Avg=2932.53, 90=3059, 99=5199, 99.9=7431, 99.99=7567] 
2020-03-20 20:04:50:033 1628 sec: 560553 operations; 340.6 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3406, Max=7427, Min=2234, Avg=2928.53, 90=3061, 99=4911, 99.9=7287, 99.99=7427] 
2020-03-20 20:05:00:033 1638 sec: 564022 operations; 346.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3469, Max=7443, Min=2198, Avg=2875.8, 90=3035, 99=4195, 99.9=7359, 99.99=7443] 
2020-03-20 20:05:10:033 1648 sec: 567481 operations; 345.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3459, Max=7423, Min=2268, Avg=2884.49, 90=3031, 99=4675, 99.9=7371, 99.99=7423] 
2020-03-20 20:05:20:033 1658 sec: 570907 operations; 342.6 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3426, Max=7455, Min=2258, Avg=2911.1, 90=3043, 99=4535, 99.9=7371, 99.99=7455] 
2020-03-20 20:05:30:033 1668 sec: 574506 operations; 359.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3599, Max=7467, Min=2208, Avg=2773.17, 90=3013, 99=4179, 99.9=7123, 99.99=7467] 
2020-03-20 20:05:40:033 1678 sec: 577911 operations; 340.5 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3405, Max=7479, Min=2360, Avg=2929.65, 90=3035, 99=4571, 99.9=7347, 99.99=7479] 
2020-03-20 20:05:50:033 1688 sec: 581328 operations; 341.7 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3417, Max=7499, Min=2350, Avg=2919.55, 90=3071, 99=4033, 99.9=7311, 99.99=7499] 
2020-03-20 20:06:00:033 1698 sec: 584689 operations; 336.1 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3361, Max=7555, Min=2268, Avg=2967.57, 90=3071, 99=5291, 99.9=7447, 99.99=7555] 
2020-03-20 20:06:10:033 1708 sec: 588152 operations; 346.3 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3463, Max=7467, Min=2258, Avg=2880.53, 90=3031, 99=4199, 99.9=7435, 99.99=7467] 
2020-03-20 20:06:20:033 1718 sec: 591629 operations; 347.7 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3477, Max=7463, Min=2248, Avg=2869.45, 90=3041, 99=4009, 99.9=7351, 99.99=7463] 
2020-03-20 20:06:30:032 1728 sec: 595033 operations; 340.4 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3404, Max=7467, Min=2354, Avg=2930.45, 90=3039, 99=4307, 99.9=7331, 99.99=7467] 
2020-03-20 20:06:40:033 1738 sec: 598426 operations; 339.3 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3393, Max=7499, Min=2230, Avg=2939.9, 90=3053, 99=5287, 99.9=7419, 99.99=7499] 
2020-03-20 20:06:50:033 1748 sec: 601928 operations; 350.2 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3502, Max=7563, Min=2220, Avg=2849.41, 90=3031, 99=4007, 99.9=7183, 99.99=7563] 
2020-03-20 20:07:00:033 1758 sec: 605382 operations; 345.4 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3454, Max=7419, Min=2236, Avg=2887.83, 90=3041, 99=4711, 99.9=7351, 99.99=7419] 
2020-03-20 20:07:10:032 1768 sec: 608828 operations; 344.6 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3446, Max=7467, Min=2244, Avg=2895.36, 90=3045, 99=4575, 99.9=7407, 99.99=7467] 
2020-03-20 20:07:20:033 1778 sec: 612288 operations; 346 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3460, Max=7387, Min=2276, Avg=2883.13, 90=3039, 99=3927, 99.9=7271, 99.99=7387] 
2020-03-20 20:07:30:033 1788 sec: 615817 operations; 352.9 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3529, Max=7319, Min=2240, Avg=2828.08, 90=3023, 99=4275, 99.9=7179, 99.99=7319] 
2020-03-20 20:07:40:033 1798 sec: 619382 operations; 356.5 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3565, Max=7431, Min=2220, Avg=2799.2, 90=3019, 99=3719, 99.9=7247, 99.99=7431] 
2020-03-20 20:07:50:032 1808 sec: 622858 operations; 347.6 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3476, Max=7467, Min=2218, Avg=2870.37, 90=3039, 99=4151, 99.9=7323, 99.99=7467] 
2020-03-20 20:08:00:033 1818 sec: 626210 operations; 335.2 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3352, Max=7523, Min=2384, Avg=2975.65, 90=3069, 99=5499, 99.9=7395, 99.99=7523] 
2020-03-20 20:08:10:032 1828 sec: 629684 operations; 347.4 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3474, Max=7443, Min=2268, Avg=2872, 90=3039, 99=4479, 99.9=7407, 99.99=7443] 
2020-03-20 20:08:20:032 1838 sec: 633131 operations; 344.7 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3447, Max=7451, Min=2236, Avg=2894.16, 90=3043, 99=4739, 99.9=7347, 99.99=7451] 
2020-03-20 20:08:30:032 1848 sec: 636748 operations; 361.7 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3617, Max=7539, Min=2250, Avg=2759.83, 90=2995, 99=4147, 99.9=7363, 99.99=7539] 
2020-03-20 20:08:40:033 1858 sec: 640227 operations; 347.9 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3479, Max=7435, Min=2238, Avg=2867.11, 90=3047, 99=4219, 99.9=7295, 99.99=7435] 
2020-03-20 20:08:50:033 1868 sec: 643633 operations; 340.6 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3406, Max=7447, Min=2270, Avg=2929.05, 90=3045, 99=4363, 99.9=7315, 99.99=7447] 
2020-03-20 20:09:00:032 1878 sec: 647063 operations; 343 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3430, Max=7479, Min=2234, Avg=2908.19, 90=3053, 99=4215, 99.9=7407, 99.99=7479] 
2020-03-20 20:09:10:033 1888 sec: 650497 operations; 343.4 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3434, Max=7499, Min=2238, Avg=2905.35, 90=3049, 99=4635, 99.9=7367, 99.99=7499] 
2020-03-20 20:09:20:033 1898 sec: 654065 operations; 356.8 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3568, Max=7195, Min=2190, Avg=2796.33, 90=3019, 99=3199, 99.9=5603, 99.99=7195] 
2020-03-20 20:09:30:033 1908 sec: 657491 operations; 342.6 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3426, Max=7503, Min=2310, Avg=2911.68, 90=3049, 99=4179, 99.9=7267, 99.99=7503] 
2020-03-20 20:09:40:033 1918 sec: 660895 operations; 340.4 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3404, Max=7379, Min=2322, Avg=2930.9, 90=3045, 99=4539, 99.9=7275, 99.99=7379] 
2020-03-20 20:09:50:033 1928 sec: 664331 operations; 343.6 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3436, Max=7343, Min=2292, Avg=2902.99, 90=3043, 99=4423, 99.9=7287, 99.99=7343] 
2020-03-20 20:10:00:033 1938 sec: 667806 operations; 347.5 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3475, Max=7571, Min=2236, Avg=2870.88, 90=3049, 99=3481, 99.9=7331, 99.99=7571] 
2020-03-20 20:10:10:033 1948 sec: 671239 operations; 343.3 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3433, Max=7491, Min=2256, Avg=2905.57, 90=3043, 99=4607, 99.9=7363, 99.99=7491] 
2020-03-20 20:10:20:032 1958 sec: 674840 operations; 360.1 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3601, Max=7419, Min=2150, Avg=2771.62, 90=3027, 99=3985, 99.9=7203, 99.99=7419] 
2020-03-20 20:10:30:033 1968 sec: 678452 operations; 361.2 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3613, Max=7327, Min=2202, Avg=2763.36, 90=3009, 99=3205, 99.9=7191, 99.99=7327] 
2020-03-20 20:10:40:033 1978 sec: 681974 operations; 352.2 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3521, Max=7419, Min=2244, Avg=2832.96, 90=3009, 99=3191, 99.9=7095, 99.99=7419] 
2020-03-20 20:10:50:033 1988 sec: 685353 operations; 337.9 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3379, Max=7511, Min=2350, Avg=2952.1, 90=3057, 99=4903, 99.9=7359, 99.99=7511] 
2020-03-20 20:11:00:032 1998 sec: 688741 operations; 338.8 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3388, Max=7543, Min=2250, Avg=2944.05, 90=3067, 99=5299, 99.9=7335, 99.99=7543] 
2020-03-20 20:11:10:033 2008 sec: 692195 operations; 345.4 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3454, Max=7315, Min=2250, Avg=2888.14, 90=3039, 99=3993, 99.9=7215, 99.99=7315] 
2020-03-20 20:11:20:032 2018 sec: 695773 operations; 357.8 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3578, Max=7371, Min=2200, Avg=2789.67, 90=3017, 99=3845, 99.9=7275, 99.99=7371] 
2020-03-20 20:11:30:032 2028 sec: 699357 operations; 358.4 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3584, Max=7351, Min=2238, Avg=2784.1, 90=3013, 99=3329, 99.9=7223, 99.99=7351] 
2020-03-20 20:11:40:032 2038 sec: 702838 operations; 348.1 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3481, Max=7419, Min=2190, Avg=2866.72, 90=3021, 99=3983, 99.9=7139, 99.99=7419] 
2020-03-20 20:11:50:033 2048 sec: 706223 operations; 338.5 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3385, Max=7591, Min=2444, Avg=2946.29, 90=3047, 99=4215, 99.9=7343, 99.99=7591] 
2020-03-20 20:12:00:033 2058 sec: 709622 operations; 339.9 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3399, Max=7543, Min=2410, Avg=2934.16, 90=3053, 99=4163, 99.9=7271, 99.99=7543] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 20:12:10:033 2068 sec: 713028 operations; 340.6 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3406, Max=7487, Min=2344, Avg=2929.2, 90=3045, 99=4475, 99.9=7391, 99.99=7487] 
2020-03-20 20:12:10:297 2068 sec: 713029 operations; 3.77 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=1, Max=2791, Min=2790, Avg=2791, 90=2791, 99=2791, 99.9=2791, 99.99=2791] [CLEANUP: Count=1, Max=259967, Min=259840, Avg=259904, 90=259967, 99=259967, 99.9=259967, 99.99=259967] 
[OVERALL], RunTime(ms), 2068980
[OVERALL], Throughput(ops/sec), 344.6282709354368
[TOTAL_GCS_PS_Scavenge], Count, 616
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 877
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04238803661707702
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 616
[TOTAL_GC_TIME], Time(ms), 877
[TOTAL_GC_TIME_%], Time(%), 0.04238803661707702
[READ], Operations, 713029
[READ], AverageLatency(us), 2893.501077796275
[READ], MinLatency(us), 2150
[READ], MaxLatency(us), 10847
[READ], 95thPercentileLatency(us), 3105
[READ], 99thPercentileLatency(us), 4487
[READ], Return=OK, 713029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259904.0
[CLEANUP], MinLatency(us), 259840
[CLEANUP], MaxLatency(us), 259967
[CLEANUP], 95thPercentileLatency(us), 259967
[CLEANUP], 99thPercentileLatency(us), 259967
