/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-21 14:32:29:153 0 sec: 0 operations; est completion in 0 second 
2020-03-21 14:32:39:137 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 14:32:49:137 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-21 14:32:59:136 1 sec: 771 operations; 77.1 current ops/sec; est completion in 6 hours 52 minutes [READ: Count=771, Max=7411, Min=1861, Avg=2388.32, 90=2603, 99=4747, 99.9=7411, 99.99=7411] 
2020-03-21 14:33:09:136 11 sec: 5028 operations; 425.7 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4257, Max=8887, Min=1873, Avg=2330.32, 90=2671, 99=3241, 99.9=6399, 99.99=8887] 
2020-03-21 14:33:19:136 21 sec: 9129 operations; 410.1 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4101, Max=7443, Min=1889, Avg=2425.3, 90=2675, 99=2831, 99.9=6159, 99.99=7443] 
2020-03-21 14:33:29:137 31 sec: 13118 operations; 398.9 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=3990, Max=10255, Min=1990, Avg=2494.19, 90=2665, 99=2783, 99.9=6319, 99.99=10255] 
2020-03-21 14:33:39:136 41 sec: 17261 operations; 414.3 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4142, Max=8343, Min=1890, Avg=2402.36, 90=2623, 99=3111, 99.9=6451, 99.99=8343] 
2020-03-21 14:33:49:137 51 sec: 21328 operations; 406.7 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=4067, Max=6447, Min=1849, Avg=2445.95, 90=2607, 99=2761, 99.9=5063, 99.99=6447] 
2020-03-21 14:33:59:136 61 sec: 25539 operations; 421.1 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4212, Max=6311, Min=1901, Avg=2364.13, 90=2589, 99=2749, 99.9=4883, 99.99=6311] 
2020-03-21 14:34:09:136 71 sec: 29500 operations; 396.1 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=3960, Max=6343, Min=1900, Avg=2511.12, 90=2671, 99=2861, 99.9=4999, 99.99=6343] 
2020-03-21 14:34:19:136 81 sec: 33634 operations; 413.4 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=4134, Max=6447, Min=1833, Avg=2407.08, 90=2609, 99=3257, 99.9=6211, 99.99=6447] 
2020-03-21 14:34:29:136 91 sec: 37635 operations; 400.1 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=4002, Max=6563, Min=1921, Avg=2485.83, 90=2631, 99=3307, 99.9=6307, 99.99=6563] 
2020-03-21 14:34:39:137 101 sec: 41776 operations; 414.1 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=4140, Max=6199, Min=1913, Avg=2403.48, 90=2591, 99=2725, 99.9=4267, 99.99=6199] 
2020-03-21 14:34:49:136 111 sec: 45872 operations; 409.6 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=4096, Max=6379, Min=1851, Avg=2428.66, 90=2613, 99=2753, 99.9=4995, 99.99=6379] 
2020-03-21 14:34:59:137 121 sec: 50120 operations; 424.8 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4248, Max=6387, Min=1905, Avg=2344.72, 90=2555, 99=2739, 99.9=5003, 99.99=6387] 
2020-03-21 14:35:09:136 131 sec: 54340 operations; 422 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4221, Max=6447, Min=1872, Avg=2359.53, 90=2577, 99=2713, 99.9=4907, 99.99=6447] 
2020-03-21 14:35:19:137 141 sec: 58339 operations; 399.9 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=3998, Max=6427, Min=1934, Avg=2487.1, 90=2629, 99=2771, 99.9=6255, 99.99=6427] 
2020-03-21 14:35:29:136 151 sec: 62312 operations; 397.3 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=3973, Max=6423, Min=1945, Avg=2504.13, 90=2633, 99=3017, 99.9=6299, 99.99=6423] 
2020-03-21 14:35:39:136 161 sec: 66449 operations; 413.7 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4137, Max=6387, Min=1898, Avg=2410.74, 90=2591, 99=3013, 99.9=6303, 99.99=6387] 
2020-03-21 14:35:49:137 171 sec: 70570 operations; 412.1 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4121, Max=8055, Min=1917, Avg=2420.12, 90=2611, 99=2885, 99.9=6159, 99.99=8055] 
2020-03-21 14:35:59:137 181 sec: 74629 operations; 405.9 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4059, Max=8247, Min=1837, Avg=2456.2, 90=2617, 99=3233, 99.9=6311, 99.99=8247] 
2020-03-21 14:36:09:136 191 sec: 78757 operations; 412.8 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4129, Max=6467, Min=1921, Avg=2415.19, 90=2591, 99=2795, 99.9=4971, 99.99=6467] 
2020-03-21 14:36:19:136 201 sec: 83102 operations; 434.5 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4344, Max=6471, Min=1865, Avg=2297.31, 90=2575, 99=2827, 99.9=6143, 99.99=6471] 
2020-03-21 14:36:29:136 211 sec: 87161 operations; 405.9 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4060, Max=6383, Min=1882, Avg=2456.38, 90=2627, 99=3725, 99.9=6271, 99.99=6383] 
2020-03-21 14:36:39:137 221 sec: 91392 operations; 423.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4230, Max=6575, Min=1943, Avg=2358.34, 90=2563, 99=2943, 99.9=6299, 99.99=6575] 
2020-03-21 14:36:49:136 231 sec: 95548 operations; 415.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4156, Max=6443, Min=1847, Avg=2400.17, 90=2583, 99=3645, 99.9=6299, 99.99=6443] 
2020-03-21 14:36:59:136 241 sec: 99534 operations; 398.6 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=3986, Max=6483, Min=1985, Avg=2500.92, 90=2625, 99=3285, 99.9=6267, 99.99=6483] 
2020-03-21 14:37:09:136 251 sec: 103707 operations; 417.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4174, Max=6419, Min=1880, Avg=2389.88, 90=2597, 99=2743, 99.9=4991, 99.99=6419] 
2020-03-21 14:37:19:136 261 sec: 107673 operations; 396.6 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=3966, Max=6495, Min=1921, Avg=2513.24, 90=2623, 99=3781, 99.9=6379, 99.99=6495] 
2020-03-21 14:37:29:137 271 sec: 111715 operations; 404.2 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4041, Max=7719, Min=1899, Avg=2465.81, 90=2629, 99=2859, 99.9=6243, 99.99=7719] 
2020-03-21 14:37:39:137 281 sec: 115636 operations; 392.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=3921, Max=4811, Min=1992, Avg=2543.81, 90=2687, 99=2805, 99.9=2925, 99.99=4811] 
2020-03-21 14:37:49:136 291 sec: 119587 operations; 395.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=3951, Max=4663, Min=1943, Avg=2524.21, 90=2679, 99=2789, 99.9=2951, 99.99=4663] 
2020-03-21 14:37:59:143 301 sec: 123578 operations; 398.82 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=3991, Max=8071, Min=1996, Avg=2502.02, 90=2675, 99=2797, 99.9=4175, 99.99=8071] 
2020-03-21 14:38:09:136 311 sec: 127511 operations; 393.58 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=3934, Max=4587, Min=2010, Avg=2533.82, 90=2677, 99=2765, 99.9=3621, 99.99=4587] 
2020-03-21 14:38:19:137 321 sec: 131415 operations; 390.4 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=3903, Max=4287, Min=2106, Avg=2555.26, 90=2683, 99=2773, 99.9=2943, 99.99=4287] 
2020-03-21 14:38:29:137 331 sec: 135296 operations; 388.1 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=3881, Max=4783, Min=2104, Avg=2569.23, 90=2689, 99=2775, 99.9=4073, 99.99=4783] 
2020-03-21 14:38:39:137 341 sec: 139227 operations; 393.1 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=3932, Max=4887, Min=2054, Avg=2537.13, 90=2679, 99=2765, 99.9=2937, 99.99=4887] 
2020-03-21 14:38:49:136 351 sec: 143111 operations; 388.4 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=3883, Max=4387, Min=2142, Avg=2567.41, 90=2687, 99=2769, 99.9=2883, 99.99=4387] 
2020-03-21 14:38:59:136 361 sec: 147032 operations; 392.1 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=3921, Max=4147, Min=2045, Avg=2543.57, 90=2673, 99=2777, 99.9=2931, 99.99=4147] 
2020-03-21 14:39:09:136 371 sec: 150994 operations; 396.2 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=3962, Max=4723, Min=2114, Avg=2517.15, 90=2647, 99=2823, 99.9=4355, 99.99=4723] 
2020-03-21 14:39:19:136 381 sec: 155138 operations; 414.4 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4144, Max=6531, Min=1924, Avg=2408.03, 90=2659, 99=2815, 99.9=4559, 99.99=6531] 
2020-03-21 14:39:29:136 391 sec: 159250 operations; 411.2 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4112, Max=6447, Min=1904, Avg=2425.71, 90=2617, 99=3251, 99.9=6351, 99.99=6447] 
2020-03-21 14:39:39:136 401 sec: 163317 operations; 406.7 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4068, Max=6503, Min=1910, Avg=2452.45, 90=2617, 99=3291, 99.9=6199, 99.99=6503] 
2020-03-21 14:39:49:136 411 sec: 167375 operations; 405.8 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4058, Max=8239, Min=1844, Avg=2457.93, 90=2611, 99=3583, 99.9=6303, 99.99=8239] 
2020-03-21 14:39:59:136 421 sec: 171504 operations; 412.9 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4128, Max=6547, Min=1908, Avg=2416.37, 90=2599, 99=2867, 99.9=6091, 99.99=6547] 
2020-03-21 14:40:09:136 431 sec: 175618 operations; 411.4 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4114, Max=6411, Min=1830, Avg=2424.96, 90=2587, 99=3411, 99.9=6279, 99.99=6411] 
2020-03-21 14:40:19:136 441 sec: 179626 operations; 400.8 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4008, Max=6303, Min=1987, Avg=2488.31, 90=2619, 99=2863, 99.9=6127, 99.99=6303] 
2020-03-21 14:40:29:136 451 sec: 183660 operations; 403.4 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4034, Max=6387, Min=1864, Avg=2472.23, 90=2637, 99=2869, 99.9=6131, 99.99=6387] 
2020-03-21 14:40:39:137 461 sec: 187574 operations; 391.4 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=3914, Max=4655, Min=2076, Avg=2548.5, 90=2673, 99=2775, 99.9=4037, 99.99=4655] 
2020-03-21 14:40:49:137 471 sec: 191782 operations; 420.8 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4208, Max=6683, Min=1848, Avg=2371.33, 90=2581, 99=3105, 99.9=6327, 99.99=6683] 
2020-03-21 14:40:59:136 481 sec: 195985 operations; 420.3 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4204, Max=6247, Min=1885, Avg=2373.51, 90=2579, 99=2725, 99.9=4211, 99.99=6247] 
2020-03-21 14:41:09:136 491 sec: 200004 operations; 401.9 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4018, Max=8027, Min=1899, Avg=2481.85, 90=2617, 99=3237, 99.9=6303, 99.99=8027] 
2020-03-21 14:41:19:137 501 sec: 204148 operations; 414.4 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4144, Max=6507, Min=1831, Avg=2407.63, 90=2581, 99=2795, 99.9=6131, 99.99=6507] 
2020-03-21 14:41:29:136 511 sec: 208227 operations; 407.9 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4080, Max=6427, Min=1875, Avg=2444.81, 90=2623, 99=3057, 99.9=6247, 99.99=6427] 
2020-03-21 14:41:39:136 521 sec: 212258 operations; 403.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4031, Max=6523, Min=1953, Avg=2474.28, 90=2619, 99=2907, 99.9=6223, 99.99=6523] 
2020-03-21 14:41:49:136 531 sec: 216299 operations; 404.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4040, Max=6371, Min=1905, Avg=2468.42, 90=2603, 99=3055, 99.9=6247, 99.99=6371] 
2020-03-21 14:41:59:136 541 sec: 220385 operations; 408.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4086, Max=6419, Min=1878, Avg=2441.43, 90=2623, 99=3297, 99.9=6259, 99.99=6419] 
2020-03-21 14:42:09:136 551 sec: 224346 operations; 396.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3962, Max=6523, Min=2030, Avg=2517.48, 90=2649, 99=2797, 99.9=6227, 99.99=6523] 
2020-03-21 14:42:19:137 561 sec: 228447 operations; 410.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4100, Max=6659, Min=1885, Avg=2432.61, 90=2611, 99=2761, 99.9=4911, 99.99=6659] 
2020-03-21 14:42:29:136 571 sec: 232623 operations; 417.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4176, Max=6507, Min=1904, Avg=2389.3, 90=2591, 99=3415, 99.9=6283, 99.99=6507] 
2020-03-21 14:42:39:136 581 sec: 236800 operations; 417.7 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4177, Max=6451, Min=1851, Avg=2388.69, 90=2571, 99=3181, 99.9=6195, 99.99=6451] 
2020-03-21 14:42:49:136 591 sec: 240725 operations; 392.5 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3925, Max=4595, Min=1922, Avg=2540.41, 90=2659, 99=2843, 99.9=2929, 99.99=4595] 
2020-03-21 14:42:59:136 601 sec: 244722 operations; 399.7 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3997, Max=4443, Min=2030, Avg=2495.73, 90=2643, 99=2817, 99.9=3045, 99.99=4443] 
2020-03-21 14:43:09:136 611 sec: 248677 operations; 395.5 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3955, Max=4663, Min=2045, Avg=2521.98, 90=2667, 99=2789, 99.9=2917, 99.99=4663] 
2020-03-21 14:43:19:136 621 sec: 252605 operations; 392.8 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3928, Max=6327, Min=1932, Avg=2539.01, 90=2681, 99=2783, 99.9=4931, 99.99=6327] 
2020-03-21 14:43:29:136 631 sec: 256743 operations; 413.8 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4139, Max=6367, Min=1832, Avg=2410.56, 90=2599, 99=2759, 99.9=4967, 99.99=6367] 
2020-03-21 14:43:39:137 641 sec: 260725 operations; 398.2 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3981, Max=4323, Min=1954, Avg=2505.87, 90=2663, 99=2749, 99.9=2909, 99.99=4323] 
2020-03-21 14:43:49:136 651 sec: 264643 operations; 391.8 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3918, Max=4835, Min=2134, Avg=2545.29, 90=2681, 99=2767, 99.9=3453, 99.99=4835] 
2020-03-21 14:43:59:136 661 sec: 268584 operations; 394.1 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3941, Max=8327, Min=2050, Avg=2530.88, 90=2685, 99=2787, 99.9=4247, 99.99=8327] 
2020-03-21 14:44:09:136 671 sec: 272667 operations; 408.3 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4083, Max=6415, Min=1914, Avg=2443.01, 90=2601, 99=2785, 99.9=5007, 99.99=6415] 
2020-03-21 14:44:19:136 681 sec: 276688 operations; 402.1 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4021, Max=8043, Min=1888, Avg=2480.45, 90=2613, 99=3213, 99.9=6359, 99.99=8043] 
2020-03-21 14:44:29:136 691 sec: 280699 operations; 401.1 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4011, Max=6435, Min=1897, Avg=2486.41, 90=2617, 99=3239, 99.9=6207, 99.99=6435] 
2020-03-21 14:44:39:136 701 sec: 284825 operations; 412.6 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4126, Max=6443, Min=1890, Avg=2417.63, 90=2591, 99=2879, 99.9=6003, 99.99=6443] 
2020-03-21 14:44:49:136 711 sec: 288940 operations; 411.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4115, Max=6335, Min=1824, Avg=2424.29, 90=2609, 99=3033, 99.9=6223, 99.99=6335] 
2020-03-21 14:44:59:136 721 sec: 293061 operations; 412.1 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4121, Max=6623, Min=1895, Avg=2420.87, 90=2601, 99=2755, 99.9=4967, 99.99=6623] 
2020-03-21 14:45:09:136 731 sec: 296999 operations; 393.8 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=3938, Max=6515, Min=1973, Avg=2531.88, 90=2637, 99=4235, 99.9=6387, 99.99=6515] 
2020-03-21 14:45:19:136 741 sec: 301286 operations; 428.7 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4287, Max=6419, Min=1870, Avg=2328.02, 90=2571, 99=2705, 99.9=4799, 99.99=6419] 
2020-03-21 14:45:29:136 751 sec: 305224 operations; 393.8 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=3938, Max=6451, Min=1968, Avg=2531.99, 90=2639, 99=4183, 99.9=6371, 99.99=6451] 
2020-03-21 14:45:39:136 761 sec: 309420 operations; 419.6 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4196, Max=6439, Min=1901, Avg=2378.16, 90=2601, 99=3013, 99.9=6183, 99.99=6439] 
2020-03-21 14:45:49:136 771 sec: 313489 operations; 406.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4069, Max=6519, Min=1931, Avg=2451.71, 90=2613, 99=3665, 99.9=6355, 99.99=6519] 
2020-03-21 14:45:59:136 781 sec: 317711 operations; 422.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4222, Max=6411, Min=1912, Avg=2363.33, 90=2581, 99=2833, 99.9=6159, 99.99=6411] 
2020-03-21 14:46:09:136 791 sec: 321757 operations; 404.6 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4046, Max=6499, Min=1931, Avg=2464.86, 90=2605, 99=2843, 99.9=6319, 99.99=6499] 
2020-03-21 14:46:19:136 801 sec: 325815 operations; 405.8 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4058, Max=6395, Min=1905, Avg=2458.16, 90=2595, 99=2819, 99.9=5967, 99.99=6395] 
2020-03-21 14:46:29:136 811 sec: 330010 operations; 419.5 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4195, Max=6395, Min=1890, Avg=2378.31, 90=2589, 99=3257, 99.9=6279, 99.99=6395] 
2020-03-21 14:46:39:136 821 sec: 334170 operations; 416 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4160, Max=6407, Min=1870, Avg=2398.36, 90=2593, 99=3345, 99.9=6271, 99.99=6407] 
2020-03-21 14:46:49:136 831 sec: 338153 operations; 398.3 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=3983, Max=6431, Min=1979, Avg=2504.03, 90=2619, 99=3391, 99.9=6299, 99.99=6431] 
2020-03-21 14:46:59:136 841 sec: 342223 operations; 407 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4070, Max=6419, Min=1928, Avg=2450.62, 90=2603, 99=2925, 99.9=6007, 99.99=6419] 
2020-03-21 14:47:09:136 851 sec: 346399 operations; 417.6 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4176, Max=6455, Min=1822, Avg=2389.07, 90=2593, 99=2755, 99.9=5179, 99.99=6455] 
2020-03-21 14:47:19:136 861 sec: 350824 operations; 442.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4425, Max=6455, Min=1878, Avg=2256.38, 90=2507, 99=2665, 99.9=4327, 99.99=6455] 
2020-03-21 14:47:29:136 871 sec: 354938 operations; 411.4 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4114, Max=6359, Min=1912, Avg=2424.53, 90=2603, 99=2733, 99.9=4919, 99.99=6359] 
2020-03-21 14:47:39:136 881 sec: 359192 operations; 425.4 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4254, Max=6463, Min=1887, Avg=2345.68, 90=2583, 99=3273, 99.9=6303, 99.99=6463] 
2020-03-21 14:47:49:136 891 sec: 363332 operations; 414 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4140, Max=6495, Min=1884, Avg=2409.75, 90=2611, 99=3409, 99.9=6367, 99.99=6495] 
2020-03-21 14:47:59:136 901 sec: 367569 operations; 423.7 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4237, Max=6503, Min=1879, Avg=2355.51, 90=2579, 99=2793, 99.9=5183, 99.99=6503] 
2020-03-21 14:48:09:137 911 sec: 371623 operations; 405.4 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4054, Max=6399, Min=1864, Avg=2460.58, 90=2613, 99=3185, 99.9=6075, 99.99=6399] 
2020-03-21 14:48:19:136 921 sec: 375703 operations; 408 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4080, Max=6147, Min=1898, Avg=2444.28, 90=2595, 99=2737, 99.9=4863, 99.99=6147] 
2020-03-21 14:48:29:136 931 sec: 379800 operations; 409.7 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4097, Max=6331, Min=1883, Avg=2434.67, 90=2595, 99=2833, 99.9=6035, 99.99=6331] 
2020-03-21 14:48:39:136 941 sec: 383929 operations; 412.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4129, Max=8055, Min=1916, Avg=2416.2, 90=2591, 99=3011, 99.9=6011, 99.99=8055] 
2020-03-21 14:48:49:136 951 sec: 387968 operations; 403.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4039, Max=7855, Min=1904, Avg=2469.89, 90=2617, 99=3667, 99.9=6339, 99.99=7855] 
2020-03-21 14:48:59:136 961 sec: 391914 operations; 394.6 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3946, Max=6523, Min=1963, Avg=2527.17, 90=2635, 99=3879, 99.9=6391, 99.99=6523] 
2020-03-21 14:49:09:136 971 sec: 396039 operations; 412.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4125, Max=6367, Min=1883, Avg=2418.31, 90=2587, 99=2755, 99.9=5011, 99.99=6367] 
2020-03-21 14:49:19:136 981 sec: 400215 operations; 417.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4176, Max=6275, Min=1840, Avg=2389.28, 90=2585, 99=2745, 99.9=4995, 99.99=6275] 
2020-03-21 14:49:29:136 991 sec: 404404 operations; 418.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4189, Max=6075, Min=1893, Avg=2381.79, 90=2593, 99=2723, 99.9=4151, 99.99=6075] 
2020-03-21 14:49:39:136 1001 sec: 408546 operations; 414.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4142, Max=6399, Min=1861, Avg=2408.57, 90=2609, 99=2819, 99.9=6095, 99.99=6399] 
2020-03-21 14:49:49:136 1011 sec: 412740 operations; 419.4 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4194, Max=6387, Min=1866, Avg=2379.02, 90=2597, 99=2751, 99.9=5135, 99.99=6387] 
2020-03-21 14:49:59:136 1021 sec: 416832 operations; 409.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4092, Max=6379, Min=1891, Avg=2437.6, 90=2605, 99=2857, 99.9=6071, 99.99=6379] 
2020-03-21 14:50:09:136 1031 sec: 420704 operations; 387.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3872, Max=4787, Min=2194, Avg=2575.72, 90=2689, 99=2771, 99.9=2927, 99.99=4787] 
2020-03-21 14:50:19:136 1041 sec: 424631 operations; 392.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3927, Max=4803, Min=2015, Avg=2539.75, 90=2677, 99=2761, 99.9=2933, 99.99=4803] 
2020-03-21 14:50:29:136 1051 sec: 428581 operations; 395 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3950, Max=5147, Min=2017, Avg=2525.3, 90=2685, 99=2791, 99.9=2989, 99.99=5147] 
2020-03-21 14:50:39:136 1061 sec: 432673 operations; 409.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4092, Max=8311, Min=1915, Avg=2437.72, 90=2599, 99=2731, 99.9=4579, 99.99=8311] 
2020-03-21 14:50:49:136 1071 sec: 436720 operations; 404.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4047, Max=6483, Min=1912, Avg=2464.69, 90=2613, 99=3337, 99.9=6275, 99.99=6483] 
2020-03-21 14:50:59:136 1081 sec: 440742 operations; 402.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4022, Max=6415, Min=1923, Avg=2479.48, 90=2613, 99=3043, 99.9=6091, 99.99=6415] 
2020-03-21 14:51:09:136 1091 sec: 444765 operations; 402.3 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4024, Max=6463, Min=1941, Avg=2478.59, 90=2607, 99=3023, 99.9=6159, 99.99=6463] 
2020-03-21 14:51:19:136 1101 sec: 448739 operations; 397.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3974, Max=6415, Min=1900, Avg=2509.39, 90=2623, 99=3587, 99.9=6379, 99.99=6415] 
2020-03-21 14:51:29:136 1111 sec: 452703 operations; 396.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3963, Max=6503, Min=1896, Avg=2516.02, 90=2643, 99=4267, 99.9=6395, 99.99=6503] 
2020-03-21 14:51:39:136 1121 sec: 456665 operations; 396.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3962, Max=6359, Min=1985, Avg=2516.61, 90=2651, 99=2841, 99.9=4691, 99.99=6359] 
2020-03-21 14:51:49:136 1131 sec: 460732 operations; 406.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4067, Max=6419, Min=1916, Avg=2452.37, 90=2605, 99=2895, 99.9=6063, 99.99=6419] 
2020-03-21 14:51:59:136 1141 sec: 464771 operations; 403.9 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4040, Max=6575, Min=1909, Avg=2469.27, 90=2611, 99=3317, 99.9=6255, 99.99=6575] 
2020-03-21 14:52:09:136 1151 sec: 468986 operations; 421.5 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4214, Max=6379, Min=1901, Avg=2367.71, 90=2581, 99=2743, 99.9=4999, 99.99=6379] 
2020-03-21 14:52:19:136 1161 sec: 472984 operations; 399.8 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3998, Max=6359, Min=1944, Avg=2494.11, 90=2613, 99=3089, 99.9=6259, 99.99=6359] 
2020-03-21 14:52:29:136 1171 sec: 477213 operations; 422.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4229, Max=6367, Min=1821, Avg=2359.5, 90=2593, 99=2729, 99.9=4895, 99.99=6367] 
2020-03-21 14:52:39:136 1181 sec: 481183 operations; 397 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3970, Max=6471, Min=1942, Avg=2511.65, 90=2617, 99=3447, 99.9=6323, 99.99=6471] 
2020-03-21 14:52:49:136 1191 sec: 485221 operations; 403.8 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4038, Max=8303, Min=1938, Avg=2469.75, 90=2599, 99=2715, 99.9=4231, 99.99=8303] 
2020-03-21 14:52:59:136 1201 sec: 489227 operations; 400.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4006, Max=6347, Min=1978, Avg=2489.2, 90=2613, 99=2895, 99.9=5987, 99.99=6347] 
2020-03-21 14:53:09:136 1211 sec: 493356 operations; 412.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4129, Max=6331, Min=1914, Avg=2416.38, 90=2597, 99=3245, 99.9=6215, 99.99=6331] 
2020-03-21 14:53:19:136 1221 sec: 497383 operations; 402.7 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4027, Max=6519, Min=1951, Avg=2476.67, 90=2617, 99=3749, 99.9=6431, 99.99=6519] 
2020-03-21 14:53:29:137 1231 sec: 501520 operations; 413.7 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4137, Max=6439, Min=1919, Avg=2412.02, 90=2599, 99=3199, 99.9=6279, 99.99=6439] 
2020-03-21 14:53:39:137 1241 sec: 505522 operations; 400.2 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4002, Max=6471, Min=1877, Avg=2491.64, 90=2621, 99=3417, 99.9=6299, 99.99=6471] 
2020-03-21 14:53:49:136 1251 sec: 509542 operations; 402 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4021, Max=6515, Min=1896, Avg=2480.66, 90=2609, 99=3581, 99.9=6327, 99.99=6515] 
2020-03-21 14:53:59:136 1261 sec: 513589 operations; 404.7 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4046, Max=6487, Min=1912, Avg=2464.93, 90=2613, 99=3407, 99.9=6391, 99.99=6487] 
2020-03-21 14:54:09:136 1271 sec: 517623 operations; 403.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4034, Max=6335, Min=1939, Avg=2472, 90=2591, 99=2741, 99.9=5075, 99.99=6335] 
2020-03-21 14:54:19:136 1281 sec: 521658 operations; 403.5 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4036, Max=6447, Min=1890, Avg=2471.88, 90=2615, 99=3629, 99.9=6319, 99.99=6447] 
2020-03-21 14:54:29:136 1291 sec: 525799 operations; 414.1 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4140, Max=6319, Min=1881, Avg=2409.3, 90=2591, 99=2747, 99.9=4963, 99.99=6319] 
2020-03-21 14:54:39:136 1301 sec: 530062 operations; 426.3 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4263, Max=7827, Min=1922, Avg=2341.31, 90=2543, 99=2725, 99.9=5007, 99.99=7827] 
2020-03-21 14:54:49:136 1311 sec: 534059 operations; 399.7 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3997, Max=6391, Min=1941, Avg=2494.7, 90=2617, 99=2765, 99.9=6223, 99.99=6391] 
2020-03-21 14:54:59:136 1321 sec: 538110 operations; 405.1 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4051, Max=6475, Min=1895, Avg=2462.46, 90=2621, 99=3457, 99.9=6291, 99.99=6475] 
2020-03-21 14:55:09:136 1331 sec: 542099 operations; 398.9 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3989, Max=6531, Min=1909, Avg=2500.06, 90=2633, 99=3729, 99.9=6271, 99.99=6531] 
2020-03-21 14:55:19:136 1341 sec: 546063 operations; 396.4 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3964, Max=6543, Min=2031, Avg=2515.91, 90=2621, 99=3711, 99.9=6383, 99.99=6543] 
2020-03-21 14:55:29:136 1351 sec: 550104 operations; 404.1 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4041, Max=6615, Min=1902, Avg=2468.04, 90=2617, 99=3221, 99.9=6251, 99.99=6615] 
2020-03-21 14:55:39:136 1361 sec: 554206 operations; 410.2 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4102, Max=6419, Min=1880, Avg=2431.66, 90=2591, 99=2753, 99.9=5007, 99.99=6419] 
2020-03-21 14:55:49:136 1371 sec: 558367 operations; 416.1 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4161, Max=6479, Min=1887, Avg=2397.91, 90=2589, 99=3339, 99.9=6331, 99.99=6479] 
2020-03-21 14:55:59:136 1381 sec: 562449 operations; 408.2 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4082, Max=6479, Min=1788, Avg=2443.97, 90=2601, 99=3361, 99.9=6231, 99.99=6479] 
2020-03-21 14:56:09:136 1391 sec: 566623 operations; 417.4 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4174, Max=6519, Min=1891, Avg=2390.5, 90=2569, 99=3237, 99.9=6203, 99.99=6519] 
2020-03-21 14:56:19:136 1401 sec: 570708 operations; 408.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4085, Max=6451, Min=1922, Avg=2441.87, 90=2603, 99=3033, 99.9=6291, 99.99=6451] 
2020-03-21 14:56:29:136 1411 sec: 574716 operations; 400.8 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4008, Max=6443, Min=1954, Avg=2487.84, 90=2613, 99=2757, 99.9=5083, 99.99=6443] 
2020-03-21 14:56:39:136 1421 sec: 578832 operations; 411.6 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4116, Max=6407, Min=1875, Avg=2423.93, 90=2601, 99=2777, 99.9=4967, 99.99=6407] 
2020-03-21 14:56:49:136 1431 sec: 582869 operations; 403.7 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4037, Max=6395, Min=1918, Avg=2470.19, 90=2603, 99=2731, 99.9=4743, 99.99=6395] 
2020-03-21 14:56:59:138 1441 sec: 586917 operations; 404.8 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4048, Max=6547, Min=1926, Avg=2464.5, 90=2615, 99=3225, 99.9=6147, 99.99=6547] 
2020-03-21 14:57:09:136 1451 sec: 590954 operations; 403.7 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4037, Max=6447, Min=1894, Avg=2469.74, 90=2617, 99=3239, 99.9=6243, 99.99=6447] 
2020-03-21 14:57:19:136 1461 sec: 595103 operations; 414.9 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4149, Max=6267, Min=1875, Avg=2404.61, 90=2591, 99=2727, 99.9=4703, 99.99=6267] 
2020-03-21 14:57:29:136 1471 sec: 599287 operations; 418.4 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4184, Max=4571, Min=1875, Avg=2384.12, 90=2581, 99=2705, 99.9=2811, 99.99=4571] 
2020-03-21 14:57:39:136 1481 sec: 603376 operations; 408.9 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4089, Max=6515, Min=1868, Avg=2439.12, 90=2603, 99=2747, 99.9=4983, 99.99=6515] 
2020-03-21 14:57:49:136 1491 sec: 607461 operations; 408.5 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4085, Max=6447, Min=1896, Avg=2441.59, 90=2609, 99=3559, 99.9=6227, 99.99=6447] 
2020-03-21 14:57:59:136 1501 sec: 611544 operations; 408.3 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4084, Max=6503, Min=1900, Avg=2443.26, 90=2613, 99=3269, 99.9=6163, 99.99=6503] 
2020-03-21 14:58:09:136 1511 sec: 615515 operations; 397.1 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3971, Max=8215, Min=2027, Avg=2510.9, 90=2621, 99=3177, 99.9=6343, 99.99=8215] 
2020-03-21 14:58:19:136 1521 sec: 619598 operations; 408.3 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4082, Max=6407, Min=1919, Avg=2443.26, 90=2611, 99=2731, 99.9=4899, 99.99=6407] 
2020-03-21 14:58:29:136 1531 sec: 623674 operations; 407.6 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4077, Max=6411, Min=1886, Avg=2447.16, 90=2621, 99=2879, 99.9=5883, 99.99=6411] 
2020-03-21 14:58:39:136 1541 sec: 627836 operations; 416.2 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4161, Max=7199, Min=1882, Avg=2397.2, 90=2601, 99=2797, 99.9=6267, 99.99=7199] 
2020-03-21 14:58:49:136 1551 sec: 631891 operations; 405.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4055, Max=7911, Min=1880, Avg=2459.97, 90=2611, 99=2923, 99.9=6211, 99.99=7911] 
2020-03-21 14:58:59:139 1561 sec: 635860 operations; 396.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3969, Max=7947, Min=1928, Avg=2513.88, 90=2671, 99=2843, 99.9=4807, 99.99=7947] 
2020-03-21 14:59:09:136 1571 sec: 639794 operations; 393.4 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3934, Max=4195, Min=2021, Avg=2534.6, 90=2685, 99=2785, 99.9=2939, 99.99=4195] 
2020-03-21 14:59:19:136 1581 sec: 643701 operations; 390.7 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3907, Max=4967, Min=1953, Avg=2553.02, 90=2677, 99=2771, 99.9=3343, 99.99=4967] 
2020-03-21 14:59:29:136 1591 sec: 647603 operations; 390.2 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3902, Max=4975, Min=2108, Avg=2555.69, 90=2677, 99=2763, 99.9=2925, 99.99=4975] 
2020-03-21 14:59:39:136 1601 sec: 651685 operations; 408.2 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4082, Max=6491, Min=1867, Avg=2443.45, 90=2611, 99=2805, 99.9=4991, 99.99=6491] 
2020-03-21 14:59:49:136 1611 sec: 656046 operations; 436.1 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4361, Max=8751, Min=1868, Avg=2289.2, 90=2571, 99=2867, 99.9=6155, 99.99=8751] 
2020-03-21 14:59:59:136 1621 sec: 660193 operations; 414.7 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4147, Max=6547, Min=1891, Avg=2405.57, 90=2603, 99=2777, 99.9=5039, 99.99=6547] 
2020-03-21 15:00:09:136 1631 sec: 664196 operations; 400.3 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4003, Max=6299, Min=1983, Avg=2491.33, 90=2647, 99=2765, 99.9=4663, 99.99=6299] 
2020-03-21 15:00:19:136 1641 sec: 668310 operations; 411.4 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4114, Max=6283, Min=1908, Avg=2424.78, 90=2629, 99=2815, 99.9=5079, 99.99=6283] 
2020-03-21 15:00:29:136 1651 sec: 672468 operations; 415.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4158, Max=6463, Min=1891, Avg=2399.78, 90=2583, 99=2807, 99.9=6151, 99.99=6463] 
2020-03-21 15:00:39:136 1661 sec: 676650 operations; 418.2 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4182, Max=6355, Min=1872, Avg=2385.4, 90=2593, 99=2795, 99.9=6187, 99.99=6355] 
2020-03-21 15:00:49:136 1671 sec: 680748 operations; 409.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4098, Max=6539, Min=1936, Avg=2434.46, 90=2589, 99=3243, 99.9=6111, 99.99=6539] 
2020-03-21 15:00:59:136 1681 sec: 684714 operations; 396.6 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3966, Max=6359, Min=2086, Avg=2513.56, 90=2621, 99=3331, 99.9=6271, 99.99=6359] 
2020-03-21 15:01:09:136 1691 sec: 688827 operations; 411.3 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4113, Max=6331, Min=1893, Avg=2424.91, 90=2597, 99=2747, 99.9=5107, 99.99=6331] 
2020-03-21 15:01:19:136 1701 sec: 692966 operations; 413.9 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4139, Max=6443, Min=1902, Avg=2410.46, 90=2601, 99=3343, 99.9=6327, 99.99=6443] 
2020-03-21 15:01:29:136 1711 sec: 697229 operations; 426.3 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4263, Max=6515, Min=1887, Avg=2341.42, 90=2541, 99=3153, 99.9=6239, 99.99=6515] 
2020-03-21 15:01:39:136 1721 sec: 701278 operations; 404.9 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4050, Max=6563, Min=1895, Avg=2462.82, 90=2611, 99=3339, 99.9=6343, 99.99=6563] 
2020-03-21 15:01:49:136 1731 sec: 705352 operations; 407.4 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4073, Max=6299, Min=1833, Avg=2448.45, 90=2603, 99=2747, 99.9=5095, 99.99=6299] 
2020-03-21 15:01:59:136 1741 sec: 709529 operations; 417.7 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4177, Max=6415, Min=1929, Avg=2388.83, 90=2577, 99=2737, 99.9=5075, 99.99=6415] 
2020-03-21 15:02:09:136 1751 sec: 713549 operations; 402 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4020, Max=6571, Min=1909, Avg=2480.37, 90=2619, 99=3265, 99.9=6355, 99.99=6571] 
2020-03-21 15:02:19:136 1761 sec: 717632 operations; 408.3 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4083, Max=6411, Min=1882, Avg=2443.11, 90=2597, 99=2769, 99.9=6047, 99.99=6411] 
2020-03-21 15:02:29:136 1771 sec: 721705 operations; 407.3 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4073, Max=6359, Min=1894, Avg=2448.62, 90=2609, 99=3235, 99.9=6215, 99.99=6359] 
2020-03-21 15:02:39:136 1781 sec: 725737 operations; 403.2 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4032, Max=6431, Min=1845, Avg=2473.45, 90=2609, 99=3227, 99.9=6151, 99.99=6431] 
2020-03-21 15:02:49:136 1791 sec: 729919 operations; 418.2 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4182, Max=6391, Min=1806, Avg=2386.11, 90=2595, 99=3213, 99.9=6259, 99.99=6391] 
2020-03-21 15:02:59:136 1801 sec: 734121 operations; 420.2 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4202, Max=6383, Min=1890, Avg=2374.39, 90=2593, 99=2787, 99.9=5051, 99.99=6383] 
2020-03-21 15:03:09:136 1811 sec: 738343 operations; 422.2 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4222, Max=6367, Min=1885, Avg=2363.63, 90=2559, 99=2701, 99.9=4643, 99.99=6367] 
2020-03-21 15:03:19:136 1821 sec: 742325 operations; 398.2 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3982, Max=6399, Min=2029, Avg=2503.48, 90=2613, 99=3269, 99.9=6211, 99.99=6399] 
2020-03-21 15:03:29:136 1831 sec: 746543 operations; 421.8 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4218, Max=6419, Min=1799, Avg=2365.55, 90=2589, 99=3011, 99.9=6115, 99.99=6419] 
2020-03-21 15:03:39:136 1841 sec: 750524 operations; 398.1 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3981, Max=6487, Min=1916, Avg=2505.12, 90=2649, 99=3143, 99.9=6267, 99.99=6487] 
2020-03-21 15:03:49:136 1851 sec: 754663 operations; 413.9 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4139, Max=6459, Min=1889, Avg=2410.37, 90=2601, 99=2771, 99.9=6167, 99.99=6459] 
2020-03-21 15:03:59:136 1861 sec: 758669 operations; 400.6 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4006, Max=6499, Min=1941, Avg=2489.69, 90=2617, 99=3811, 99.9=6227, 99.99=6499] 
2020-03-21 15:04:09:136 1871 sec: 762775 operations; 410.6 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4106, Max=6415, Min=1883, Avg=2429.57, 90=2595, 99=2765, 99.9=5791, 99.99=6415] 
2020-03-21 15:04:19:136 1881 sec: 766907 operations; 413.2 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4132, Max=6435, Min=1888, Avg=2414.11, 90=2601, 99=3267, 99.9=6287, 99.99=6435] 
2020-03-21 15:04:29:136 1891 sec: 771336 operations; 442.9 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4430, Max=6367, Min=1853, Avg=2254.18, 90=2513, 99=2715, 99.9=4787, 99.99=6367] 
2020-03-21 15:04:39:136 1901 sec: 775507 operations; 417.1 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4170, Max=6479, Min=1916, Avg=2392.19, 90=2571, 99=2859, 99.9=6035, 99.99=6479] 
2020-03-21 15:04:49:136 1911 sec: 779781 operations; 427.4 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4274, Max=6519, Min=1857, Avg=2335.38, 90=2597, 99=3335, 99.9=6339, 99.99=6519] 
2020-03-21 15:04:59:136 1921 sec: 783791 operations; 401 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4010, Max=8151, Min=1950, Avg=2486.91, 90=2629, 99=2801, 99.9=4979, 99.99=8151] 
2020-03-21 15:05:09:136 1931 sec: 787713 operations; 392.2 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=3922, Max=5047, Min=1960, Avg=2542.48, 90=2683, 99=2785, 99.9=2993, 99.99=5047] 
2020-03-21 15:05:19:136 1941 sec: 791836 operations; 412.3 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4123, Max=6371, Min=1894, Avg=2420.33, 90=2637, 99=3233, 99.9=6123, 99.99=6371] 
2020-03-21 15:05:29:136 1951 sec: 796014 operations; 417.8 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4178, Max=6535, Min=1845, Avg=2387.69, 90=2583, 99=2733, 99.9=5923, 99.99=6535] 
2020-03-21 15:05:39:136 1961 sec: 800041 operations; 402.7 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4027, Max=6375, Min=1876, Avg=2476.54, 90=2623, 99=3327, 99.9=6191, 99.99=6375] 
2020-03-21 15:05:49:136 1971 sec: 804382 operations; 434.1 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4341, Max=6395, Min=1839, Avg=2299.67, 90=2549, 99=2701, 99.9=4887, 99.99=6395] 
2020-03-21 15:05:59:136 1981 sec: 808418 operations; 403.6 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4036, Max=6399, Min=1899, Avg=2471, 90=2617, 99=3261, 99.9=6283, 99.99=6399] 
2020-03-21 15:06:09:136 1991 sec: 812655 operations; 423.7 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4238, Max=6535, Min=1901, Avg=2355.18, 90=2567, 99=2719, 99.9=5855, 99.99=6535] 
2020-03-21 15:06:19:136 2001 sec: 816811 operations; 415.6 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4155, Max=7647, Min=1883, Avg=2400.89, 90=2591, 99=3331, 99.9=6327, 99.99=7647] 
2020-03-21 15:06:29:136 2011 sec: 820880 operations; 406.9 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4069, Max=6499, Min=1845, Avg=2451.21, 90=2589, 99=2763, 99.9=4943, 99.99=6499] 
2020-03-21 15:06:39:136 2021 sec: 825071 operations; 419.1 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4191, Max=6419, Min=1856, Avg=2380.52, 90=2571, 99=3033, 99.9=6123, 99.99=6419] 
2020-03-21 15:06:49:136 2031 sec: 829153 operations; 408.2 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4082, Max=6519, Min=1915, Avg=2443.67, 90=2605, 99=2749, 99.9=5027, 99.99=6519] 
2020-03-21 15:06:59:136 2041 sec: 833251 operations; 409.8 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4098, Max=6503, Min=1897, Avg=2434.08, 90=2607, 99=3219, 99.9=6399, 99.99=6503] 
2020-03-21 15:07:09:136 2051 sec: 837235 operations; 398.4 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3984, Max=6431, Min=1940, Avg=2503.28, 90=2631, 99=3385, 99.9=6371, 99.99=6431] 
2020-03-21 15:07:19:136 2061 sec: 841488 operations; 425.3 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4253, Max=6563, Min=1828, Avg=2346.05, 90=2577, 99=2725, 99.9=4955, 99.99=6563] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-21 15:07:29:136 2071 sec: 845714 operations; 422.6 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4226, Max=6231, Min=1859, Avg=2361.54, 90=2597, 99=2735, 99.9=4871, 99.99=6231] 
2020-03-21 15:07:29:398 2072 sec: 845715 operations; 3.82 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=1, Max=2251, Min=2250, Avg=2251, 90=2251, 99=2251, 99.9=2251, 99.99=2251] [CLEANUP: Count=1, Max=258559, Min=258432, Avg=258496, 90=258559, 99=258559, 99.9=258559, 99.99=258559] 
[OVERALL], RunTime(ms), 2072171
[OVERALL], Throughput(ops/sec), 408.129927501157
[TOTAL_GCS_PS_Scavenge], Count, 735
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1000
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.048258565533442946
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 735
[TOTAL_GC_TIME], Time(ms), 1000
[TOTAL_GC_TIME_%], Time(%), 0.048258565533442946
[READ], Operations, 845715
[READ], AverageLatency(us), 2443.216580053564
[READ], MinLatency(us), 1788
[READ], MaxLatency(us), 10255
[READ], 95thPercentileLatency(us), 2673
[READ], 99thPercentileLatency(us), 2889
[READ], Return=OK, 845715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258496.0
[CLEANUP], MinLatency(us), 258432
[CLEANUP], MaxLatency(us), 258559
[CLEANUP], 95thPercentileLatency(us), 258559
[CLEANUP], 99thPercentileLatency(us), 258559
