/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 17:51:50:449 0 sec: 0 operations; est completion in 0 second 
2020-03-20 17:52:00:434 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 17:52:10:434 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-20 17:52:20:434 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 17:52:30:433 8 sec: 3040 operations; 304 current ops/sec; est completion in 8 hours 5 minutes [READ: Count=3040, Max=7611, Min=2188, Avg=2865.36, 90=3187, 99=3477, 99.9=5615, 99.99=7611] 
2020-03-20 17:52:40:434 18 sec: 6638 operations; 359.8 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3598, Max=8231, Min=2176, Avg=2761.28, 90=3017, 99=3173, 99.9=5715, 99.99=8231] 
2020-03-20 17:52:50:434 28 sec: 10121 operations; 348.3 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3483, Max=8527, Min=2252, Avg=2856.4, 90=3049, 99=3747, 99.9=7323, 99.99=8527] 
2020-03-20 17:53:00:434 38 sec: 13528 operations; 340.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3408, Max=7883, Min=2276, Avg=2919.41, 90=3075, 99=4707, 99.9=7455, 99.99=7883] 
2020-03-20 17:53:10:434 48 sec: 17053 operations; 352.5 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3524, Max=10311, Min=2266, Avg=2824.48, 90=3049, 99=4227, 99.9=7495, 99.99=10311] 
2020-03-20 17:53:20:434 58 sec: 20525 operations; 347.2 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3472, Max=7499, Min=2298, Avg=2867.81, 90=3025, 99=4351, 99.9=7283, 99.99=7499] 
2020-03-20 17:53:30:434 68 sec: 23919 operations; 339.4 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3395, Max=7567, Min=2304, Avg=2930, 90=3069, 99=3269, 99.9=7187, 99.99=7567] 
2020-03-20 17:53:40:434 78 sec: 27454 operations; 353.5 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3535, Max=7711, Min=2308, Avg=2817.19, 90=2999, 99=3865, 99.9=7319, 99.99=7711] 
2020-03-20 17:53:50:434 88 sec: 30880 operations; 342.6 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3426, Max=7427, Min=2236, Avg=2904.85, 90=3055, 99=4635, 99.9=7359, 99.99=7427] 
2020-03-20 17:54:00:434 98 sec: 34285 operations; 340.5 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3405, Max=7279, Min=2284, Avg=2921.4, 90=3059, 99=3527, 99.9=7103, 99.99=7279] 
2020-03-20 17:54:10:434 108 sec: 37624 operations; 333.9 current ops/sec; est completion in 8 hours [READ: Count=3338, Max=7415, Min=2410, Avg=2979.54, 90=3087, 99=4443, 99.9=7327, 99.99=7415] 
2020-03-20 17:54:20:434 118 sec: 41046 operations; 342.2 current ops/sec; est completion in 8 hours [READ: Count=3422, Max=7387, Min=2340, Avg=2907.97, 90=3065, 99=3535, 99.9=7283, 99.99=7387] 
2020-03-20 17:54:30:434 128 sec: 44448 operations; 340.2 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3402, Max=7407, Min=2304, Avg=2924.82, 90=3079, 99=4651, 99.9=7331, 99.99=7407] 
2020-03-20 17:54:40:434 138 sec: 47888 operations; 344 current ops/sec; est completion in 8 hours [READ: Count=3440, Max=7395, Min=2186, Avg=2892.75, 90=3063, 99=3725, 99.9=7311, 99.99=7395] 
2020-03-20 17:54:50:433 148 sec: 51620 operations; 373.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3732, Max=7431, Min=2244, Avg=2671.96, 90=2963, 99=3143, 99.9=5523, 99.99=7431] 
2020-03-20 17:55:00:434 158 sec: 55121 operations; 350.1 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3501, Max=7383, Min=2222, Avg=2843.41, 90=3059, 99=3225, 99.9=5607, 99.99=7383] 
2020-03-20 17:55:10:434 168 sec: 58571 operations; 345 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3451, Max=7411, Min=2284, Avg=2884.36, 90=3045, 99=3457, 99.9=7111, 99.99=7411] 
2020-03-20 17:55:20:434 178 sec: 61970 operations; 339.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3398, Max=7623, Min=2296, Avg=2927.81, 90=3063, 99=4575, 99.9=7307, 99.99=7623] 
2020-03-20 17:55:30:434 188 sec: 65548 operations; 357.8 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3578, Max=7407, Min=2240, Avg=2788.52, 90=3023, 99=3889, 99.9=7219, 99.99=7407] 
2020-03-20 17:55:40:434 198 sec: 69041 operations; 349.3 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3494, Max=7431, Min=2258, Avg=2855.15, 90=3033, 99=4151, 99.9=7287, 99.99=7431] 
2020-03-20 17:55:50:434 208 sec: 72504 operations; 346.3 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3462, Max=7243, Min=2276, Avg=2880.64, 90=3031, 99=3985, 99.9=7159, 99.99=7243] 
2020-03-20 17:56:00:434 218 sec: 75896 operations; 339.2 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3392, Max=7411, Min=2276, Avg=2939.52, 90=3061, 99=4085, 99.9=7291, 99.99=7411] 
2020-03-20 17:56:10:434 228 sec: 79332 operations; 343.6 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3436, Max=7407, Min=2260, Avg=2902.21, 90=3053, 99=4143, 99.9=7271, 99.99=7407] 
2020-03-20 17:56:20:434 238 sec: 82682 operations; 335 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3350, Max=7599, Min=2466, Avg=2975.14, 90=3071, 99=4679, 99.9=7371, 99.99=7599] 
2020-03-20 17:56:30:434 248 sec: 86045 operations; 336.3 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3363, Max=7471, Min=2238, Avg=2965, 90=3079, 99=4691, 99.9=7375, 99.99=7471] 
2020-03-20 17:56:40:433 258 sec: 89412 operations; 336.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3367, Max=7627, Min=2324, Avg=2961.06, 90=3079, 99=4919, 99.9=7379, 99.99=7627] 
2020-03-20 17:56:50:434 268 sec: 93051 operations; 363.9 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3639, Max=7367, Min=2260, Avg=2742.78, 90=2981, 99=3175, 99.9=7179, 99.99=7367] 
2020-03-20 17:57:00:434 278 sec: 96539 operations; 348.8 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3489, Max=7479, Min=2240, Avg=2859, 90=3037, 99=4143, 99.9=7263, 99.99=7479] 
2020-03-20 17:57:10:434 288 sec: 100010 operations; 347.1 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3470, Max=7695, Min=2210, Avg=2873.65, 90=3053, 99=3873, 99.9=7243, 99.99=7695] 
2020-03-20 17:57:20:440 298 sec: 103443 operations; 343.09 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3434, Max=7439, Min=2272, Avg=2906.02, 90=3051, 99=3933, 99.9=7283, 99.99=7439] 
2020-03-20 17:57:30:434 308 sec: 106905 operations; 346.41 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3461, Max=7535, Min=2264, Avg=2878.98, 90=3041, 99=3291, 99.9=7135, 99.99=7535] 
2020-03-20 17:57:40:433 318 sec: 110369 operations; 346.4 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3464, Max=7563, Min=2274, Avg=2879.42, 90=3057, 99=4751, 99.9=7391, 99.99=7563] 
2020-03-20 17:57:50:434 328 sec: 113895 operations; 352.6 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3526, Max=7403, Min=2290, Avg=2829.28, 90=3023, 99=3441, 99.9=7055, 99.99=7403] 
2020-03-20 17:58:00:434 338 sec: 117273 operations; 337.8 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3378, Max=8727, Min=2282, Avg=2952.01, 90=3059, 99=4699, 99.9=7519, 99.99=8727] 
2020-03-20 17:58:10:434 348 sec: 120768 operations; 349.5 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3495, Max=7347, Min=2224, Avg=2854.63, 90=3025, 99=4147, 99.9=7195, 99.99=7347] 
2020-03-20 17:58:20:434 358 sec: 124209 operations; 344.1 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3442, Max=7503, Min=2278, Avg=2898.58, 90=3051, 99=3855, 99.9=7395, 99.99=7503] 
2020-03-20 17:58:30:434 368 sec: 127705 operations; 349.6 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3495, Max=7443, Min=2254, Avg=2854.5, 90=3027, 99=3985, 99.9=7307, 99.99=7443] 
2020-03-20 17:58:40:433 378 sec: 131144 operations; 343.9 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3439, Max=7639, Min=2266, Avg=2900.65, 90=3057, 99=4415, 99.9=7439, 99.99=7639] 
2020-03-20 17:58:50:434 388 sec: 134630 operations; 348.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3486, Max=7407, Min=2258, Avg=2861.42, 90=3035, 99=3973, 99.9=7143, 99.99=7407] 
2020-03-20 17:59:00:434 398 sec: 138075 operations; 344.5 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3445, Max=7475, Min=2242, Avg=2895.7, 90=3037, 99=3931, 99.9=7319, 99.99=7475] 
2020-03-20 17:59:10:434 408 sec: 141551 operations; 347.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3476, Max=7635, Min=2240, Avg=2870.91, 90=3057, 99=4675, 99.9=7335, 99.99=7635] 
2020-03-20 17:59:20:434 418 sec: 144962 operations; 341.1 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3411, Max=7467, Min=2246, Avg=2923.79, 90=3043, 99=4135, 99.9=7275, 99.99=7467] 
2020-03-20 17:59:30:434 428 sec: 148386 operations; 342.4 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3424, Max=7503, Min=2208, Avg=2912.91, 90=3057, 99=4771, 99.9=7419, 99.99=7503] 
2020-03-20 17:59:40:434 438 sec: 151771 operations; 338.5 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3385, Max=7423, Min=2352, Avg=2946.27, 90=3069, 99=4615, 99.9=7259, 99.99=7423] 
2020-03-20 17:59:50:434 448 sec: 155177 operations; 340.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3406, Max=7431, Min=2274, Avg=2929.07, 90=3071, 99=5395, 99.9=7379, 99.99=7431] 
2020-03-20 18:00:00:434 458 sec: 158557 operations; 338 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3380, Max=7695, Min=2264, Avg=2950.92, 90=3095, 99=5543, 99.9=7547, 99.99=7695] 
2020-03-20 18:00:10:434 468 sec: 162025 operations; 346.8 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3468, Max=7507, Min=2258, Avg=2877.1, 90=3049, 99=4339, 99.9=7395, 99.99=7507] 
2020-03-20 18:00:20:434 478 sec: 165510 operations; 348.5 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3485, Max=7559, Min=2268, Avg=2861.82, 90=3045, 99=3199, 99.9=7251, 99.99=7559] 
2020-03-20 18:00:30:434 488 sec: 168886 operations; 337.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3376, Max=7379, Min=2358, Avg=2954.11, 90=3067, 99=4251, 99.9=7291, 99.99=7379] 
2020-03-20 18:00:40:434 498 sec: 172334 operations; 344.8 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3448, Max=7575, Min=2258, Avg=2893.4, 90=3057, 99=4155, 99.9=7295, 99.99=7575] 
2020-03-20 18:00:50:434 508 sec: 175975 operations; 364.1 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3642, Max=7567, Min=2246, Avg=2741.12, 90=2981, 99=3229, 99.9=7319, 99.99=7567] 
2020-03-20 18:01:00:434 518 sec: 179333 operations; 335.8 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3357, Max=7515, Min=2376, Avg=2970.34, 90=3071, 99=4795, 99.9=7467, 99.99=7515] 
2020-03-20 18:01:10:434 528 sec: 182880 operations; 354.7 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3547, Max=7503, Min=2238, Avg=2813.53, 90=3051, 99=3971, 99.9=7343, 99.99=7503] 
2020-03-20 18:01:20:433 538 sec: 186324 operations; 344.4 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3445, Max=7503, Min=2218, Avg=2895.9, 90=3053, 99=4187, 99.9=7331, 99.99=7503] 
2020-03-20 18:01:30:434 548 sec: 189741 operations; 341.7 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3417, Max=7511, Min=2252, Avg=2918.95, 90=3067, 99=4755, 99.9=7339, 99.99=7511] 
2020-03-20 18:01:40:434 558 sec: 193152 operations; 341.1 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3410, Max=7379, Min=2322, Avg=2924.51, 90=3061, 99=3271, 99.9=7291, 99.99=7379] 
2020-03-20 18:01:50:434 568 sec: 196548 operations; 339.6 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3396, Max=7563, Min=2322, Avg=2936.6, 90=3065, 99=4119, 99.9=7263, 99.99=7563] 
2020-03-20 18:02:00:434 578 sec: 199974 operations; 342.6 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3426, Max=7407, Min=2296, Avg=2911.4, 90=3087, 99=4103, 99.9=7227, 99.99=7407] 
2020-03-20 18:02:10:434 588 sec: 203485 operations; 351.1 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3512, Max=7371, Min=2234, Avg=2841.53, 90=3037, 99=3299, 99.9=7079, 99.99=7371] 
2020-03-20 18:02:20:434 598 sec: 206895 operations; 341 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3409, Max=7563, Min=2298, Avg=2925.82, 90=3073, 99=4815, 99.9=7423, 99.99=7563] 
2020-03-20 18:02:30:434 608 sec: 210389 operations; 349.4 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3495, Max=7631, Min=2222, Avg=2855, 90=3055, 99=3825, 99.9=7167, 99.99=7631] 
2020-03-20 18:02:40:434 618 sec: 213868 operations; 347.9 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3478, Max=7427, Min=2194, Avg=2867.52, 90=3037, 99=4203, 99.9=7303, 99.99=7427] 
2020-03-20 18:02:50:434 628 sec: 217368 operations; 350 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3500, Max=7455, Min=2238, Avg=2851.54, 90=3035, 99=3733, 99.9=7219, 99.99=7455] 
2020-03-20 18:03:00:434 638 sec: 220733 operations; 336.5 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3365, Max=7427, Min=2278, Avg=2963.15, 90=3071, 99=4631, 99.9=7375, 99.99=7427] 
2020-03-20 18:03:10:434 648 sec: 224170 operations; 343.7 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3437, Max=7495, Min=2272, Avg=2901.91, 90=3057, 99=4151, 99.9=7383, 99.99=7495] 
2020-03-20 18:03:20:434 658 sec: 227571 operations; 340.1 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3401, Max=7539, Min=2318, Avg=2933.76, 90=3085, 99=5507, 99.9=7383, 99.99=7539] 
2020-03-20 18:03:30:434 668 sec: 231059 operations; 348.8 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3488, Max=7539, Min=2274, Avg=2860.04, 90=3045, 99=4599, 99.9=7447, 99.99=7539] 
2020-03-20 18:03:40:434 678 sec: 234442 operations; 338.3 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3383, Max=7519, Min=2318, Avg=2948.48, 90=3065, 99=4275, 99.9=7279, 99.99=7519] 
2020-03-20 18:03:50:434 688 sec: 237916 operations; 347.4 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3474, Max=7383, Min=2300, Avg=2871.29, 90=3041, 99=3829, 99.9=7255, 99.99=7383] 
2020-03-20 18:04:00:434 698 sec: 241370 operations; 345.4 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3454, Max=7511, Min=2248, Avg=2887.84, 90=3045, 99=3555, 99.9=7303, 99.99=7511] 
2020-03-20 18:04:10:434 708 sec: 244830 operations; 346 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3460, Max=7515, Min=2182, Avg=2883.78, 90=3065, 99=4615, 99.9=7363, 99.99=7515] 
2020-03-20 18:04:20:434 718 sec: 248236 operations; 340.6 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3406, Max=7495, Min=2328, Avg=2927.72, 90=3047, 99=4131, 99.9=7359, 99.99=7495] 
2020-03-20 18:04:30:434 728 sec: 251595 operations; 335.9 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3359, Max=7387, Min=2226, Avg=2969.63, 90=3073, 99=5467, 99.9=7339, 99.99=7387] 
2020-03-20 18:04:40:434 738 sec: 255028 operations; 343.3 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3433, Max=7507, Min=2280, Avg=2905.77, 90=3061, 99=5015, 99.9=7475, 99.99=7507] 
2020-03-20 18:04:50:434 748 sec: 258529 operations; 350.1 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3501, Max=7575, Min=2238, Avg=2849.83, 90=3027, 99=4107, 99.9=7275, 99.99=7575] 
2020-03-20 18:05:00:433 758 sec: 262134 operations; 360.5 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3606, Max=7387, Min=2262, Avg=2767.79, 90=3003, 99=3275, 99.9=7275, 99.99=7387] 
2020-03-20 18:05:10:434 768 sec: 265517 operations; 338.3 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3383, Max=7423, Min=2350, Avg=2948.27, 90=3047, 99=4547, 99.9=7335, 99.99=7423] 
2020-03-20 18:05:20:434 778 sec: 269028 operations; 351.1 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3510, Max=7199, Min=2246, Avg=2841.74, 90=3025, 99=3153, 99.9=4915, 99.99=7199] 
2020-03-20 18:05:30:434 788 sec: 272573 operations; 354.5 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3545, Max=7519, Min=2242, Avg=2814.67, 90=3017, 99=4071, 99.9=7327, 99.99=7519] 
2020-03-20 18:05:40:434 798 sec: 275977 operations; 340.4 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3404, Max=7499, Min=2234, Avg=2930.09, 90=3081, 99=4683, 99.9=7351, 99.99=7499] 
2020-03-20 18:05:50:434 808 sec: 279560 operations; 358.3 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3583, Max=7403, Min=2210, Avg=2785.17, 90=3017, 99=3889, 99.9=7371, 99.99=7403] 
2020-03-20 18:06:00:434 818 sec: 282977 operations; 341.7 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3417, Max=7407, Min=2308, Avg=2919.56, 90=3057, 99=4563, 99.9=7287, 99.99=7407] 
2020-03-20 18:06:10:434 828 sec: 286381 operations; 340.4 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3404, Max=7523, Min=2292, Avg=2930.22, 90=3053, 99=4551, 99.9=7387, 99.99=7523] 
2020-03-20 18:06:20:433 838 sec: 289825 operations; 344.4 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3445, Max=7559, Min=2230, Avg=2895.69, 90=3049, 99=4251, 99.9=7415, 99.99=7559] 
2020-03-20 18:06:30:434 848 sec: 293297 operations; 347.2 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3471, Max=7515, Min=2258, Avg=2873.52, 90=3033, 99=3911, 99.9=7311, 99.99=7515] 
2020-03-20 18:06:40:434 858 sec: 296689 operations; 339.2 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3393, Max=7479, Min=2320, Avg=2940.02, 90=3055, 99=4167, 99.9=7407, 99.99=7479] 
2020-03-20 18:06:50:434 868 sec: 300055 operations; 336.6 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3365, Max=7467, Min=2270, Avg=2963.74, 90=3065, 99=4747, 99.9=7363, 99.99=7467] 
2020-03-20 18:07:00:434 878 sec: 303450 operations; 339.5 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3396, Max=7995, Min=2284, Avg=2936.35, 90=3065, 99=4575, 99.9=7319, 99.99=7995] 
2020-03-20 18:07:10:434 888 sec: 306934 operations; 348.4 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3483, Max=7379, Min=2218, Avg=2863.69, 90=3033, 99=3237, 99.9=7039, 99.99=7379] 
2020-03-20 18:07:20:434 898 sec: 310433 operations; 349.9 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3499, Max=7375, Min=2242, Avg=2851.4, 90=3027, 99=3935, 99.9=7275, 99.99=7375] 
2020-03-20 18:07:30:434 908 sec: 313829 operations; 339.6 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3396, Max=7523, Min=2238, Avg=2936.84, 90=3059, 99=4659, 99.9=7319, 99.99=7523] 
2020-03-20 18:07:40:434 918 sec: 317238 operations; 340.9 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3409, Max=7439, Min=2314, Avg=2925.97, 90=3065, 99=4755, 99.9=7343, 99.99=7439] 
2020-03-20 18:07:50:434 928 sec: 320618 operations; 338 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3380, Max=7479, Min=2358, Avg=2950.46, 90=3061, 99=4723, 99.9=7419, 99.99=7479] 
2020-03-20 18:08:00:434 938 sec: 324013 operations; 339.5 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3395, Max=7523, Min=2364, Avg=2937.54, 90=3045, 99=4603, 99.9=7323, 99.99=7523] 
2020-03-20 18:08:10:434 948 sec: 327393 operations; 338 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3380, Max=7515, Min=2302, Avg=2950.15, 90=3069, 99=4029, 99.9=7415, 99.99=7515] 
2020-03-20 18:08:20:434 958 sec: 330864 operations; 347.1 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3471, Max=7563, Min=2272, Avg=2874.48, 90=3049, 99=3881, 99.9=7355, 99.99=7563] 
2020-03-20 18:08:30:434 968 sec: 334250 operations; 338.6 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3386, Max=7479, Min=2444, Avg=2944.87, 90=3065, 99=4475, 99.9=7367, 99.99=7479] 
2020-03-20 18:08:40:434 978 sec: 337645 operations; 339.5 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3395, Max=7535, Min=2302, Avg=2938.17, 90=3071, 99=4699, 99.9=7427, 99.99=7535] 
2020-03-20 18:08:50:434 988 sec: 341017 operations; 337.2 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3372, Max=7519, Min=2244, Avg=2957.8, 90=3083, 99=5387, 99.9=7443, 99.99=7519] 
2020-03-20 18:09:00:434 998 sec: 344397 operations; 338 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3380, Max=7479, Min=2310, Avg=2950.45, 90=3077, 99=4691, 99.9=7359, 99.99=7479] 
2020-03-20 18:09:10:434 1008 sec: 347852 operations; 345.5 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3455, Max=7487, Min=2266, Avg=2887.35, 90=3067, 99=4459, 99.9=7343, 99.99=7487] 
2020-03-20 18:09:20:433 1018 sec: 351288 operations; 343.6 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3436, Max=7391, Min=2342, Avg=2902.57, 90=3051, 99=3797, 99.9=7203, 99.99=7391] 
2020-03-20 18:09:30:434 1028 sec: 354825 operations; 353.7 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3537, Max=7095, Min=2282, Avg=2820.82, 90=3019, 99=3161, 99.9=5283, 99.99=7095] 
2020-03-20 18:09:40:434 1038 sec: 358317 operations; 349.2 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3492, Max=7395, Min=2316, Avg=2857.13, 90=3031, 99=3217, 99.9=5523, 99.99=7395] 
2020-03-20 18:09:50:434 1048 sec: 361761 operations; 344.4 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3444, Max=7571, Min=2246, Avg=2896.42, 90=3061, 99=5359, 99.9=7399, 99.99=7571] 
2020-03-20 18:10:00:434 1058 sec: 365132 operations; 337.1 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3371, Max=7707, Min=2278, Avg=2958.49, 90=3071, 99=5239, 99.9=7511, 99.99=7707] 
2020-03-20 18:10:10:434 1068 sec: 368679 operations; 354.7 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3547, Max=7503, Min=2246, Avg=2813.69, 90=3013, 99=4663, 99.9=7407, 99.99=7503] 
2020-03-20 18:10:20:434 1078 sec: 372217 operations; 353.8 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3538, Max=7331, Min=2204, Avg=2820.25, 90=3005, 99=3567, 99.9=7243, 99.99=7331] 
2020-03-20 18:10:30:433 1088 sec: 375647 operations; 343 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3430, Max=7435, Min=2222, Avg=2908.33, 90=3049, 99=4247, 99.9=7351, 99.99=7435] 
2020-03-20 18:10:40:434 1098 sec: 379020 operations; 337.3 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3373, Max=7471, Min=2432, Avg=2956.14, 90=3075, 99=4183, 99.9=7363, 99.99=7471] 
2020-03-20 18:10:50:434 1108 sec: 382447 operations; 342.7 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3427, Max=7359, Min=2290, Avg=2910.88, 90=3047, 99=3867, 99.9=7191, 99.99=7359] 
2020-03-20 18:11:00:434 1118 sec: 385788 operations; 334.1 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3341, Max=7527, Min=2290, Avg=2984.81, 90=3087, 99=5155, 99.9=7419, 99.99=7527] 
2020-03-20 18:11:10:434 1128 sec: 389256 operations; 346.8 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3468, Max=7583, Min=2214, Avg=2876.37, 90=3041, 99=4287, 99.9=7311, 99.99=7583] 
2020-03-20 18:11:20:434 1138 sec: 392631 operations; 337.5 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3375, Max=7427, Min=2304, Avg=2955.13, 90=3053, 99=4599, 99.9=7311, 99.99=7427] 
2020-03-20 18:11:30:434 1148 sec: 396104 operations; 347.3 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3473, Max=7407, Min=2218, Avg=2872.61, 90=3033, 99=4687, 99.9=7299, 99.99=7407] 
2020-03-20 18:11:40:434 1158 sec: 399561 operations; 345.7 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3457, Max=7375, Min=2264, Avg=2885.3, 90=3037, 99=3797, 99.9=7207, 99.99=7375] 
2020-03-20 18:11:50:434 1168 sec: 403173 operations; 361.2 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3612, Max=7479, Min=2158, Avg=2763.71, 90=3005, 99=3197, 99.9=7151, 99.99=7479] 
2020-03-20 18:12:00:434 1178 sec: 406658 operations; 348.5 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3486, Max=7415, Min=2262, Avg=2861.89, 90=3037, 99=4151, 99.9=7203, 99.99=7415] 
2020-03-20 18:12:10:434 1188 sec: 410160 operations; 350.2 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3501, Max=7475, Min=2254, Avg=2849.53, 90=3045, 99=4179, 99.9=7327, 99.99=7475] 
2020-03-20 18:12:20:434 1198 sec: 413594 operations; 343.4 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3435, Max=7539, Min=2334, Avg=2904.56, 90=3051, 99=4583, 99.9=7439, 99.99=7539] 
2020-03-20 18:12:30:434 1208 sec: 416953 operations; 335.9 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3358, Max=7507, Min=2282, Avg=2969.5, 90=3077, 99=4779, 99.9=7411, 99.99=7507] 
2020-03-20 18:12:40:433 1218 sec: 420437 operations; 348.4 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3484, Max=7303, Min=2208, Avg=2863.58, 90=3051, 99=3939, 99.9=7271, 99.99=7303] 
2020-03-20 18:12:50:434 1228 sec: 423911 operations; 347.4 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3474, Max=7503, Min=2260, Avg=2871.82, 90=3039, 99=3843, 99.9=7387, 99.99=7503] 
2020-03-20 18:13:00:434 1238 sec: 427275 operations; 336.37 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3364, Max=7535, Min=2520, Avg=2963.83, 90=3065, 99=4231, 99.9=7419, 99.99=7535] 
2020-03-20 18:13:10:434 1248 sec: 430703 operations; 342.83 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3428, Max=7471, Min=2176, Avg=2909.91, 90=3057, 99=4195, 99.9=7315, 99.99=7471] 
2020-03-20 18:13:20:434 1258 sec: 434149 operations; 344.6 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3446, Max=7431, Min=2278, Avg=2895.23, 90=3057, 99=4271, 99.9=7299, 99.99=7431] 
2020-03-20 18:13:30:434 1268 sec: 437605 operations; 345.6 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3456, Max=7487, Min=2206, Avg=2886.26, 90=3035, 99=4579, 99.9=7327, 99.99=7487] 
2020-03-20 18:13:40:434 1278 sec: 441090 operations; 348.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3485, Max=7419, Min=2186, Avg=2862.88, 90=3043, 99=3923, 99.9=7359, 99.99=7419] 
2020-03-20 18:13:50:433 1288 sec: 444588 operations; 349.8 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3498, Max=7439, Min=2250, Avg=2851.37, 90=3039, 99=3813, 99.9=7259, 99.99=7439] 
2020-03-20 18:14:00:433 1298 sec: 447975 operations; 338.7 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3387, Max=7443, Min=2552, Avg=2944.78, 90=3061, 99=3499, 99.9=7255, 99.99=7443] 
2020-03-20 18:14:10:433 1308 sec: 451443 operations; 346.8 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3469, Max=7447, Min=2262, Avg=2875.62, 90=3043, 99=3913, 99.9=7311, 99.99=7447] 
2020-03-20 18:14:20:434 1318 sec: 454919 operations; 347.6 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3475, Max=7451, Min=2294, Avg=2869.93, 90=3041, 99=3293, 99.9=7287, 99.99=7451] 
2020-03-20 18:14:30:434 1328 sec: 458320 operations; 340.1 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3401, Max=7571, Min=2276, Avg=2933.32, 90=3055, 99=4691, 99.9=7395, 99.99=7571] 
2020-03-20 18:14:40:433 1338 sec: 461695 operations; 337.5 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3375, Max=7323, Min=2382, Avg=2954.45, 90=3063, 99=4151, 99.9=7199, 99.99=7323] 
2020-03-20 18:14:50:433 1348 sec: 465203 operations; 350.8 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3508, Max=7483, Min=2286, Avg=2844.26, 90=3017, 99=3289, 99.9=7019, 99.99=7483] 
2020-03-20 18:15:00:433 1358 sec: 468644 operations; 344.1 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3441, Max=7507, Min=2282, Avg=2898.87, 90=3051, 99=4499, 99.9=7375, 99.99=7507] 
2020-03-20 18:15:10:433 1368 sec: 472077 operations; 343.3 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3433, Max=7531, Min=2272, Avg=2905.55, 90=3057, 99=3799, 99.9=7279, 99.99=7531] 
2020-03-20 18:15:20:434 1378 sec: 475524 operations; 344.7 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3447, Max=7523, Min=2232, Avg=2894.6, 90=3057, 99=4611, 99.9=7423, 99.99=7523] 
2020-03-20 18:15:30:433 1388 sec: 478970 operations; 344.6 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3446, Max=7379, Min=2286, Avg=2894.85, 90=3061, 99=4651, 99.9=7331, 99.99=7379] 
2020-03-20 18:15:40:433 1398 sec: 482432 operations; 346.2 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3462, Max=7331, Min=2282, Avg=2881.86, 90=3057, 99=5031, 99.9=7291, 99.99=7331] 
2020-03-20 18:15:50:434 1408 sec: 485907 operations; 347.5 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3476, Max=7503, Min=2204, Avg=2870.42, 90=3029, 99=4207, 99.9=7339, 99.99=7503] 
2020-03-20 18:16:00:434 1418 sec: 489309 operations; 340.2 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3402, Max=7535, Min=2308, Avg=2931.82, 90=3053, 99=4187, 99.9=7423, 99.99=7535] 
2020-03-20 18:16:10:434 1428 sec: 492696 operations; 338.7 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3386, Max=7511, Min=2270, Avg=2945.28, 90=3061, 99=4551, 99.9=7447, 99.99=7511] 
2020-03-20 18:16:20:434 1438 sec: 496066 operations; 337 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3371, Max=7647, Min=2398, Avg=2958.63, 90=3069, 99=4615, 99.9=7287, 99.99=7647] 
2020-03-20 18:16:30:433 1448 sec: 499519 operations; 345.3 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3452, Max=7591, Min=2216, Avg=2889.44, 90=3055, 99=4603, 99.9=7407, 99.99=7591] 
2020-03-20 18:16:40:434 1458 sec: 502942 operations; 342.3 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3423, Max=7735, Min=2280, Avg=2914.53, 90=3073, 99=4675, 99.9=7363, 99.99=7735] 
2020-03-20 18:16:50:434 1468 sec: 506455 operations; 351.3 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3513, Max=7487, Min=2200, Avg=2839.96, 90=3045, 99=4343, 99.9=7323, 99.99=7487] 
2020-03-20 18:17:00:433 1478 sec: 509955 operations; 350 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3500, Max=7539, Min=2274, Avg=2850.7, 90=3047, 99=4111, 99.9=7359, 99.99=7539] 
2020-03-20 18:17:10:434 1488 sec: 513542 operations; 358.7 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3587, Max=7647, Min=2180, Avg=2782.16, 90=3029, 99=3917, 99.9=7399, 99.99=7647] 
2020-03-20 18:17:20:433 1498 sec: 516920 operations; 337.8 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3378, Max=7503, Min=2352, Avg=2952.65, 90=3065, 99=4639, 99.9=7255, 99.99=7503] 
2020-03-20 18:17:30:433 1508 sec: 520350 operations; 343 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3430, Max=7555, Min=2360, Avg=2908.21, 90=3049, 99=3193, 99.9=7219, 99.99=7555] 
2020-03-20 18:17:40:434 1518 sec: 523719 operations; 336.9 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3369, Max=7427, Min=2296, Avg=2959.94, 90=3081, 99=4755, 99.9=7343, 99.99=7427] 
2020-03-20 18:17:50:434 1528 sec: 527093 operations; 337.4 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3374, Max=7555, Min=2468, Avg=2956.07, 90=3063, 99=4507, 99.9=7351, 99.99=7555] 
2020-03-20 18:18:00:434 1538 sec: 530622 operations; 352.9 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3529, Max=7519, Min=2262, Avg=2827.12, 90=3027, 99=3513, 99.9=7123, 99.99=7519] 
2020-03-20 18:18:10:434 1548 sec: 534089 operations; 346.7 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3467, Max=7519, Min=2234, Avg=2877.6, 90=3057, 99=4519, 99.9=7227, 99.99=7519] 
2020-03-20 18:18:20:434 1558 sec: 537468 operations; 337.9 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3379, Max=7391, Min=2354, Avg=2951.68, 90=3067, 99=4647, 99.9=7307, 99.99=7391] 
2020-03-20 18:18:30:434 1568 sec: 540955 operations; 348.7 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3487, Max=7499, Min=2136, Avg=2860.44, 90=3049, 99=4215, 99.9=7383, 99.99=7499] 
2020-03-20 18:18:40:433 1578 sec: 544364 operations; 340.9 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3410, Max=7655, Min=2198, Avg=2925.5, 90=3073, 99=4215, 99.9=7403, 99.99=7655] 
2020-03-20 18:18:50:434 1588 sec: 547791 operations; 342.7 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3426, Max=7363, Min=2266, Avg=2911.01, 90=3055, 99=4147, 99.9=7247, 99.99=7363] 
2020-03-20 18:19:00:434 1598 sec: 551130 operations; 333.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3339, Max=7583, Min=2458, Avg=2986.92, 90=3073, 99=5427, 99.9=7403, 99.99=7583] 
2020-03-20 18:19:10:434 1608 sec: 554507 operations; 337.7 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3377, Max=7523, Min=2354, Avg=2952.94, 90=3075, 99=5467, 99.9=7379, 99.99=7523] 
2020-03-20 18:19:20:434 1618 sec: 557856 operations; 334.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3349, Max=7535, Min=2328, Avg=2978.71, 90=3077, 99=5199, 99.9=7391, 99.99=7535] 
2020-03-20 18:19:30:433 1628 sec: 561317 operations; 346.1 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3461, Max=7547, Min=2252, Avg=2881.72, 90=3045, 99=3807, 99.9=7391, 99.99=7547] 
2020-03-20 18:19:40:433 1638 sec: 564741 operations; 342.4 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3425, Max=7395, Min=2280, Avg=2912.43, 90=3069, 99=3449, 99.9=7183, 99.99=7395] 
2020-03-20 18:19:50:433 1648 sec: 568253 operations; 351.2 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3511, Max=7567, Min=2230, Avg=2841.15, 90=3031, 99=4139, 99.9=7351, 99.99=7567] 
2020-03-20 18:20:00:433 1658 sec: 571727 operations; 347.4 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3474, Max=7515, Min=2178, Avg=2872.19, 90=3049, 99=4627, 99.9=7423, 99.99=7515] 
2020-03-20 18:20:10:434 1668 sec: 575164 operations; 343.7 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3438, Max=7415, Min=2254, Avg=2901.77, 90=3043, 99=4559, 99.9=7347, 99.99=7415] 
2020-03-20 18:20:20:434 1678 sec: 578543 operations; 337.9 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3378, Max=7603, Min=2396, Avg=2952.4, 90=3067, 99=4655, 99.9=7391, 99.99=7603] 
2020-03-20 18:20:30:433 1688 sec: 581978 operations; 343.5 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3435, Max=7583, Min=2278, Avg=2904.2, 90=3059, 99=4699, 99.9=7391, 99.99=7583] 
2020-03-20 18:20:40:434 1698 sec: 585479 operations; 350.1 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3501, Max=7435, Min=2264, Avg=2849.28, 90=3031, 99=3211, 99.9=7171, 99.99=7435] 
2020-03-20 18:20:50:434 1708 sec: 588930 operations; 345.1 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3451, Max=7483, Min=2298, Avg=2890.83, 90=3035, 99=3969, 99.9=7331, 99.99=7483] 
2020-03-20 18:21:00:434 1718 sec: 592372 operations; 344.2 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3442, Max=7495, Min=2254, Avg=2897.71, 90=3049, 99=4187, 99.9=7375, 99.99=7495] 
2020-03-20 18:21:10:434 1728 sec: 595790 operations; 341.8 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3418, Max=7515, Min=2298, Avg=2918.1, 90=3051, 99=4699, 99.9=7459, 99.99=7515] 
2020-03-20 18:21:20:433 1738 sec: 599307 operations; 351.7 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3517, Max=7483, Min=2224, Avg=2837.48, 90=3005, 99=4623, 99.9=7399, 99.99=7483] 
2020-03-20 18:21:30:433 1748 sec: 602923 operations; 361.6 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3616, Max=7607, Min=2262, Avg=2760.47, 90=2969, 99=3455, 99.9=7299, 99.99=7607] 
2020-03-20 18:21:40:433 1758 sec: 606403 operations; 348 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3480, Max=7515, Min=2264, Avg=2866.61, 90=3053, 99=4023, 99.9=7327, 99.99=7515] 
2020-03-20 18:21:50:433 1768 sec: 609873 operations; 347 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3470, Max=7631, Min=2264, Avg=2875.1, 90=3055, 99=3779, 99.9=7215, 99.99=7631] 
2020-03-20 18:22:00:434 1778 sec: 613296 operations; 342.3 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3423, Max=7531, Min=2236, Avg=2913.88, 90=3051, 99=4491, 99.9=7339, 99.99=7531] 
2020-03-20 18:22:10:433 1788 sec: 616681 operations; 338.5 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3385, Max=7503, Min=2294, Avg=2945.99, 90=3067, 99=3935, 99.9=7279, 99.99=7503] 
2020-03-20 18:22:20:434 1798 sec: 620034 operations; 335.3 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3354, Max=7447, Min=2322, Avg=2973.63, 90=3073, 99=4791, 99.9=7399, 99.99=7447] 
2020-03-20 18:22:30:433 1808 sec: 623399 operations; 336.5 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3364, Max=7451, Min=2244, Avg=2964.2, 90=3069, 99=5275, 99.9=7411, 99.99=7451] 
2020-03-20 18:22:40:433 1818 sec: 626838 operations; 343.9 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3439, Max=7335, Min=2294, Avg=2900.62, 90=3061, 99=3939, 99.9=7155, 99.99=7335] 
2020-03-20 18:22:50:434 1828 sec: 630372 operations; 353.4 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3535, Max=7507, Min=2222, Avg=2823.32, 90=3037, 99=4311, 99.9=7351, 99.99=7507] 
2020-03-20 18:23:00:433 1838 sec: 633794 operations; 342.2 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3421, Max=7503, Min=2288, Avg=2915.33, 90=3047, 99=4007, 99.9=7323, 99.99=7503] 
2020-03-20 18:23:10:433 1848 sec: 637238 operations; 344.4 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3444, Max=9623, Min=2312, Avg=2896.38, 90=3047, 99=4451, 99.9=7367, 99.99=9623] 
2020-03-20 18:23:20:433 1858 sec: 640632 operations; 339.4 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3394, Max=7495, Min=2226, Avg=2938.86, 90=3069, 99=5307, 99.9=7339, 99.99=7495] 
2020-03-20 18:23:30:433 1868 sec: 644146 operations; 351.4 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3514, Max=7423, Min=2242, Avg=2839.49, 90=3025, 99=4009, 99.9=7175, 99.99=7423] 
2020-03-20 18:23:40:434 1878 sec: 647646 operations; 350 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3500, Max=7387, Min=2224, Avg=2850.35, 90=3039, 99=4071, 99.9=7303, 99.99=7387] 
2020-03-20 18:23:50:433 1888 sec: 651064 operations; 341.8 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3418, Max=7583, Min=2218, Avg=2918.33, 90=3049, 99=4703, 99.9=7371, 99.99=7583] 
2020-03-20 18:24:00:434 1898 sec: 654452 operations; 338.8 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3388, Max=8295, Min=2188, Avg=2943.99, 90=3073, 99=4811, 99.9=7407, 99.99=8295] 
2020-03-20 18:24:10:434 1908 sec: 657989 operations; 353.7 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3537, Max=7255, Min=2214, Avg=2820.77, 90=3029, 99=3167, 99.9=5159, 99.99=7255] 
2020-03-20 18:24:20:433 1918 sec: 661499 operations; 351 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3510, Max=7371, Min=2148, Avg=2841.94, 90=3031, 99=3565, 99.9=7319, 99.99=7371] 
2020-03-20 18:24:30:433 1928 sec: 664924 operations; 342.5 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3426, Max=7587, Min=2210, Avg=2912.25, 90=3055, 99=4527, 99.9=7423, 99.99=7587] 
2020-03-20 18:24:40:434 1938 sec: 668340 operations; 341.6 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3415, Max=7427, Min=2212, Avg=2920.43, 90=3073, 99=4771, 99.9=7287, 99.99=7427] 
2020-03-20 18:24:50:433 1948 sec: 671898 operations; 355.8 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3558, Max=7539, Min=2252, Avg=2804.84, 90=3007, 99=3919, 99.9=7455, 99.99=7539] 
2020-03-20 18:25:00:434 1958 sec: 675459 operations; 356.1 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3561, Max=7427, Min=2216, Avg=2803.17, 90=3015, 99=4247, 99.9=7395, 99.99=7427] 
2020-03-20 18:25:10:434 1968 sec: 678918 operations; 345.9 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3460, Max=7483, Min=2230, Avg=2883.74, 90=3061, 99=4695, 99.9=7331, 99.99=7483] 
2020-03-20 18:25:20:434 1978 sec: 682347 operations; 342.9 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3428, Max=7411, Min=2342, Avg=2909.23, 90=3043, 99=3861, 99.9=7207, 99.99=7411] 
2020-03-20 18:25:30:433 1988 sec: 685772 operations; 342.5 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3425, Max=7263, Min=2290, Avg=2911.77, 90=3049, 99=3495, 99.9=7131, 99.99=7263] 
2020-03-20 18:25:40:433 1998 sec: 689178 operations; 340.6 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3406, Max=7595, Min=2282, Avg=2928.63, 90=3069, 99=4639, 99.9=7427, 99.99=7595] 
2020-03-20 18:25:50:434 2008 sec: 692723 operations; 354.5 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3545, Max=7719, Min=2196, Avg=2814.76, 90=3035, 99=3933, 99.9=7403, 99.99=7719] 
2020-03-20 18:26:00:434 2018 sec: 696082 operations; 335.9 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3359, Max=7551, Min=2544, Avg=2967.64, 90=3061, 99=4455, 99.9=7415, 99.99=7551] 
2020-03-20 18:26:10:433 2028 sec: 699411 operations; 332.9 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3329, Max=7675, Min=2462, Avg=2995.83, 90=3091, 99=5403, 99.9=7451, 99.99=7675] 
2020-03-20 18:26:20:433 2038 sec: 702853 operations; 344.2 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3442, Max=7499, Min=2240, Avg=2898.27, 90=3053, 99=4151, 99.9=7427, 99.99=7499] 
2020-03-20 18:26:30:433 2048 sec: 706330 operations; 347.7 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3477, Max=7595, Min=2282, Avg=2869.25, 90=3067, 99=4623, 99.9=7467, 99.99=7595] 
2020-03-20 18:26:40:434 2058 sec: 709692 operations; 336.2 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3362, Max=7395, Min=2554, Avg=2966.08, 90=3083, 99=4627, 99.9=7383, 99.99=7395] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 18:26:50:433 2068 sec: 713131 operations; 343.9 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3439, Max=7531, Min=2272, Avg=2900.9, 90=3061, 99=5327, 99.9=7379, 99.99=7531] 
2020-03-20 18:26:50:698 2069 sec: 713133 operations; 7.55 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=2, Max=2875, Min=2798, Avg=2837, 90=2875, 99=2875, 99.9=2875, 99.99=2875] [CLEANUP: Count=1, Max=258943, Min=258816, Avg=258880, 90=258943, 99=258943, 99.9=258943, 99.99=258943] 
[OVERALL], RunTime(ms), 2069118
[OVERALL], Throughput(ops/sec), 344.6555488860471
[TOTAL_GCS_PS_Scavenge], Count, 616
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 855
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04132195457194805
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 616
[TOTAL_GC_TIME], Time(ms), 855
[TOTAL_GC_TIME_%], Time(%), 0.04132195457194805
[READ], Operations, 713133
[READ], AverageLatency(us), 2893.1369674380517
[READ], MinLatency(us), 2136
[READ], MaxLatency(us), 10311
[READ], 95thPercentileLatency(us), 3111
[READ], 99thPercentileLatency(us), 4267
[READ], Return=OK, 713133
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258880.0
[CLEANUP], MinLatency(us), 258816
[CLEANUP], MaxLatency(us), 258943
[CLEANUP], 95thPercentileLatency(us), 258943
[CLEANUP], 99thPercentileLatency(us), 258943
