/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 10:48:11:610 0 sec: 0 operations; est completion in 0 second 
2020-03-20 10:48:21:594 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 10:48:31:594 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 10:48:41:593 2 sec: 2230 operations; 223 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=2231, Max=5027, Min=846, Avg=1085.57, 90=1239, 99=1657, 99.9=3913, 99.99=5027] 
2020-03-20 10:48:51:593 12 sec: 11217 operations; 898.7 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8987, Max=6603, Min=827, Avg=1104.77, 90=1297, 99=1648, 99.9=3941, 99.99=6603] 
2020-03-20 10:49:01:593 22 sec: 20241 operations; 902.4 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=9024, Max=9159, Min=826, Avg=1102.57, 90=1292, 99=1533, 99.9=3931, 99.99=9159] 
2020-03-20 10:49:11:594 32 sec: 29093 operations; 885.2 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8852, Max=3901, Min=841, Avg=1123.68, 90=1316, 99=1500, 99.9=2363, 99.99=3901] 
2020-03-20 10:49:21:594 42 sec: 37932 operations; 883.9 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8839, Max=6019, Min=831, Avg=1125.14, 90=1314, 99=1508, 99.9=2247, 99.99=6019] 
2020-03-20 10:49:31:594 52 sec: 46809 operations; 887.7 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8877, Max=4053, Min=806, Avg=1120.5, 90=1326, 99=1521, 99.9=3665, 99.99=4053] 
2020-03-20 10:49:41:594 62 sec: 55389 operations; 858 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8580, Max=3959, Min=873, Avg=1158.62, 90=1336, 99=1562, 99.9=3659, 99.99=3959] 
2020-03-20 10:49:51:594 72 sec: 64163 operations; 877.4 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8774, Max=3575, Min=835, Avg=1133.99, 90=1318, 99=1500, 99.9=2343, 99.99=3575] 
2020-03-20 10:50:01:594 82 sec: 72719 operations; 855.6 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8556, Max=5571, Min=812, Avg=1164.04, 90=1392, 99=1755, 99.9=3941, 99.99=5571] 
2020-03-20 10:50:11:594 92 sec: 81583 operations; 886.4 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8864, Max=3933, Min=829, Avg=1124.17, 90=1311, 99=1564, 99.9=3651, 99.99=3933] 
2020-03-20 10:50:21:594 102 sec: 90516 operations; 893.3 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8933, Max=4431, Min=834, Avg=1115.61, 90=1312, 99=1506, 99.9=2773, 99.99=4431] 
2020-03-20 10:50:31:594 112 sec: 99314 operations; 879.8 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8797, Max=3893, Min=830, Avg=1132.73, 90=1340, 99=1572, 99.9=3713, 99.99=3893] 
2020-03-20 10:50:41:594 122 sec: 107933 operations; 861.9 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8620, Max=3911, Min=835, Avg=1156.14, 90=1349, 99=1676, 99.9=3719, 99.99=3911] 
2020-03-20 10:50:51:593 132 sec: 116984 operations; 905.1 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=9051, Max=5323, Min=836, Avg=1101.16, 90=1314, 99=1546, 99.9=3515, 99.99=5323] 
2020-03-20 10:51:01:594 142 sec: 125643 operations; 865.9 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8658, Max=3887, Min=794, Avg=1150.78, 90=1371, 99=1649, 99.9=3777, 99.99=3887] 
2020-03-20 10:51:11:594 152 sec: 134743 operations; 910 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=9100, Max=3853, Min=825, Avg=1095.6, 90=1289, 99=1541, 99.9=2813, 99.99=3853] 
2020-03-20 10:51:21:594 162 sec: 143351 operations; 860.8 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8609, Max=4431, Min=829, Avg=1157.57, 90=1370, 99=1676, 99.9=3721, 99.99=4431] 
2020-03-20 10:51:31:594 172 sec: 152551 operations; 920 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=9199, Max=3843, Min=804, Avg=1083.99, 90=1278, 99=1512, 99.9=2807, 99.99=3843] 
2020-03-20 10:51:41:593 182 sec: 161481 operations; 893 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8931, Max=3907, Min=818, Avg=1116.29, 90=1301, 99=1520, 99.9=3255, 99.99=3907] 
2020-03-20 10:51:51:594 192 sec: 170515 operations; 903.4 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=9034, Max=5619, Min=832, Avg=1103.61, 90=1303, 99=1504, 99.9=2887, 99.99=5619] 
2020-03-20 10:52:01:594 202 sec: 179048 operations; 853.3 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8532, Max=4007, Min=852, Avg=1167.68, 90=1373, 99=1544, 99.9=3047, 99.99=4007] 
2020-03-20 10:52:11:594 212 sec: 188014 operations; 896.6 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8967, Max=3955, Min=825, Avg=1111.93, 90=1296, 99=1541, 99.9=3669, 99.99=3955] 
2020-03-20 10:52:21:594 222 sec: 197336 operations; 932.2 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=9322, Max=2895, Min=811, Avg=1070.04, 90=1248, 99=1451, 99.9=1773, 99.99=2895] 
2020-03-20 10:52:31:594 232 sec: 206503 operations; 916.7 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9167, Max=3125, Min=819, Avg=1087.78, 90=1275, 99=1472, 99.9=1850, 99.99=3125] 
2020-03-20 10:52:41:594 242 sec: 215559 operations; 905.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9056, Max=3829, Min=838, Avg=1101.12, 90=1273, 99=1512, 99.9=3047, 99.99=3829] 
2020-03-20 10:52:51:594 252 sec: 224485 operations; 892.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8926, Max=3959, Min=818, Avg=1116.9, 90=1320, 99=1559, 99.9=3475, 99.99=3959] 
2020-03-20 10:53:01:593 262 sec: 233140 operations; 865.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8655, Max=3897, Min=833, Avg=1151.48, 90=1336, 99=1517, 99.9=2871, 99.99=3897] 
2020-03-20 10:53:11:594 272 sec: 241862 operations; 872.2 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8722, Max=3229, Min=862, Avg=1142.63, 90=1350, 99=1505, 99.9=2359, 99.99=3229] 
2020-03-20 10:53:21:594 282 sec: 250589 operations; 872.7 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8727, Max=3907, Min=803, Avg=1141.99, 90=1357, 99=1647, 99.9=3717, 99.99=3907] 
2020-03-20 10:53:31:594 292 sec: 259309 operations; 872 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8719, Max=3959, Min=851, Avg=1143.12, 90=1320, 99=1538, 99.9=3763, 99.99=3959] 
2020-03-20 10:53:41:600 302 sec: 268044 operations; 872.89 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8736, Max=3999, Min=839, Avg=1141.72, 90=1335, 99=1577, 99.9=3709, 99.99=3999] 
2020-03-20 10:53:51:593 312 sec: 277084 operations; 904.63 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9039, Max=3329, Min=821, Avg=1102.19, 90=1310, 99=1472, 99.9=1590, 99.99=3329] 
2020-03-20 10:54:01:594 322 sec: 285879 operations; 879.5 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8796, Max=3899, Min=833, Avg=1133.42, 90=1351, 99=1647, 99.9=3767, 99.99=3899] 
2020-03-20 10:54:11:594 332 sec: 295085 operations; 920.6 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9206, Max=3995, Min=801, Avg=1083.23, 90=1276, 99=1678, 99.9=3221, 99.99=3995] 
2020-03-20 10:54:21:594 342 sec: 303715 operations; 863 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8629, Max=3843, Min=846, Avg=1154.79, 90=1354, 99=1547, 99.9=3491, 99.99=3843] 
2020-03-20 10:54:31:593 352 sec: 312352 operations; 863.7 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8638, Max=3985, Min=831, Avg=1153.46, 90=1365, 99=1578, 99.9=3631, 99.99=3985] 
2020-03-20 10:54:41:594 362 sec: 321062 operations; 871 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8710, Max=3947, Min=858, Avg=1143.98, 90=1355, 99=1526, 99.9=2891, 99.99=3947] 
2020-03-20 10:54:51:594 372 sec: 330008 operations; 894.6 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8945, Max=3281, Min=828, Avg=1114.44, 90=1310, 99=1510, 99.9=2004, 99.99=3281] 
2020-03-20 10:55:01:594 382 sec: 338889 operations; 888.1 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8882, Max=3909, Min=830, Avg=1122.39, 90=1327, 99=1537, 99.9=3491, 99.99=3909] 
2020-03-20 10:55:11:593 392 sec: 347903 operations; 901.4 current ops/sec; est completion in 3 hours 1 minute [READ: Count=9013, Max=3865, Min=847, Avg=1105.87, 90=1270, 99=1462, 99.9=3049, 99.99=3865] 
2020-03-20 10:55:21:594 402 sec: 356849 operations; 894.6 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8947, Max=3953, Min=841, Avg=1114.54, 90=1305, 99=1536, 99.9=3317, 99.99=3953] 
2020-03-20 10:55:31:594 412 sec: 365584 operations; 873.5 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8734, Max=3971, Min=828, Avg=1140.71, 90=1356, 99=1531, 99.9=3079, 99.99=3971] 
2020-03-20 10:55:41:594 422 sec: 374248 operations; 866.4 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8664, Max=3953, Min=842, Avg=1150.23, 90=1329, 99=1497, 99.9=2797, 99.99=3953] 
2020-03-20 10:55:51:593 432 sec: 383116 operations; 886.8 current ops/sec; est completion in 3 hours [READ: Count=8868, Max=3971, Min=831, Avg=1124.16, 90=1300, 99=1531, 99.9=3429, 99.99=3971] 
2020-03-20 10:56:01:594 442 sec: 392266 operations; 915 current ops/sec; est completion in 3 hours [READ: Count=9151, Max=5439, Min=804, Avg=1089.66, 90=1337, 99=1550, 99.9=3329, 99.99=5439] 
2020-03-20 10:56:11:594 452 sec: 400794 operations; 852.8 current ops/sec; est completion in 3 hours [READ: Count=8528, Max=3969, Min=846, Avg=1168.48, 90=1365, 99=1715, 99.9=3631, 99.99=3969] 
2020-03-20 10:56:21:594 462 sec: 409371 operations; 857.7 current ops/sec; est completion in 3 hours [READ: Count=8577, Max=5615, Min=833, Avg=1161.82, 90=1345, 99=1655, 99.9=3765, 99.99=5615] 
2020-03-20 10:56:31:593 472 sec: 417872 operations; 850.1 current ops/sec; est completion in 3 hours [READ: Count=8500, Max=4035, Min=847, Avg=1172.21, 90=1367, 99=1567, 99.9=3815, 99.99=4035] 
2020-03-20 10:56:41:593 482 sec: 426808 operations; 893.6 current ops/sec; est completion in 3 hours [READ: Count=8936, Max=3967, Min=827, Avg=1115.73, 90=1311, 99=1551, 99.9=3643, 99.99=3967] 
2020-03-20 10:56:51:594 492 sec: 435970 operations; 916.2 current ops/sec; est completion in 3 hours [READ: Count=9162, Max=3931, Min=836, Avg=1088.46, 90=1304, 99=1523, 99.9=2911, 99.99=3931] 
2020-03-20 10:57:01:594 502 sec: 444926 operations; 895.6 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8957, Max=3987, Min=843, Avg=1113.08, 90=1310, 99=1511, 99.9=3071, 99.99=3987] 
2020-03-20 10:57:11:593 512 sec: 454031 operations; 910.5 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9104, Max=3935, Min=822, Avg=1095.18, 90=1318, 99=1543, 99.9=3617, 99.99=3935] 
2020-03-20 10:57:21:594 522 sec: 463712 operations; 968.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9681, Max=3979, Min=799, Avg=1030.76, 90=1205, 99=1466, 99.9=3155, 99.99=3979] 
2020-03-20 10:57:31:593 532 sec: 472543 operations; 883.1 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8832, Max=5499, Min=833, Avg=1128.53, 90=1346, 99=1541, 99.9=3123, 99.99=5499] 
2020-03-20 10:57:41:594 542 sec: 482449 operations; 990.6 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=9906, Max=2943, Min=820, Avg=1007.7, 90=1161, 99=1287, 99.9=1437, 99.99=2943] 
2020-03-20 10:57:51:594 552 sec: 491218 operations; 876.9 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8768, Max=5019, Min=825, Avg=1136.67, 90=1329, 99=1636, 99.9=3683, 99.99=5019] 
2020-03-20 10:58:01:594 562 sec: 500189 operations; 897.1 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8971, Max=4327, Min=817, Avg=1111.19, 90=1310, 99=1497, 99.9=2895, 99.99=4327] 
2020-03-20 10:58:11:593 572 sec: 508634 operations; 844.5 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8445, Max=3929, Min=808, Avg=1179.92, 90=1390, 99=1833, 99.9=3815, 99.99=3929] 
2020-03-20 10:58:21:594 582 sec: 517579 operations; 894.5 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8945, Max=4077, Min=826, Avg=1114.51, 90=1313, 99=1541, 99.9=3687, 99.99=4077] 
2020-03-20 10:58:31:594 592 sec: 526399 operations; 882 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8820, Max=3873, Min=827, Avg=1130.17, 90=1313, 99=1502, 99.9=2899, 99.99=3873] 
2020-03-20 10:58:41:594 602 sec: 535124 operations; 872.5 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8725, Max=5335, Min=858, Avg=1142.3, 90=1328, 99=1536, 99.9=3093, 99.99=5335] 
2020-03-20 10:58:51:593 612 sec: 543902 operations; 877.8 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8778, Max=3887, Min=842, Avg=1135.39, 90=1333, 99=1533, 99.9=3283, 99.99=3887] 
2020-03-20 10:59:01:594 622 sec: 552676 operations; 877.4 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8774, Max=3835, Min=837, Avg=1135.98, 90=1326, 99=1524, 99.9=3039, 99.99=3835] 
2020-03-20 10:59:11:594 632 sec: 561852 operations; 917.6 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=9176, Max=2981, Min=827, Avg=1086.78, 90=1250, 99=1458, 99.9=2423, 99.99=2981] 
2020-03-20 10:59:21:593 642 sec: 570733 operations; 888.1 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8882, Max=3833, Min=808, Avg=1122.38, 90=1305, 99=1501, 99.9=2889, 99.99=3833] 
2020-03-20 10:59:31:593 652 sec: 579663 operations; 893 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8929, Max=3875, Min=839, Avg=1116.55, 90=1286, 99=1521, 99.9=3237, 99.99=3875] 
2020-03-20 10:59:41:594 662 sec: 588492 operations; 882.9 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8830, Max=3963, Min=831, Avg=1129.1, 90=1340, 99=1676, 99.9=3777, 99.99=3963] 
2020-03-20 10:59:51:594 672 sec: 597782 operations; 929 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=9289, Max=3923, Min=842, Avg=1073.59, 90=1263, 99=1464, 99.9=2701, 99.99=3923] 
2020-03-20 11:00:01:594 682 sec: 606300 operations; 851.8 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8518, Max=3925, Min=845, Avg=1169.7, 90=1374, 99=1547, 99.9=3381, 99.99=3925] 
2020-03-20 11:00:11:593 692 sec: 615375 operations; 907.5 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=9075, Max=4087, Min=810, Avg=1098.17, 90=1321, 99=1483, 99.9=2061, 99.99=4087] 
2020-03-20 11:00:21:593 702 sec: 624190 operations; 881.5 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8815, Max=3951, Min=835, Avg=1130.39, 90=1341, 99=1547, 99.9=3511, 99.99=3951] 
2020-03-20 11:00:31:593 712 sec: 632828 operations; 863.8 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8638, Max=4251, Min=807, Avg=1153.51, 90=1384, 99=1637, 99.9=3755, 99.99=4251] 
2020-03-20 11:00:41:594 722 sec: 641530 operations; 870.2 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8702, Max=3891, Min=860, Avg=1145.43, 90=1315, 99=1517, 99.9=3019, 99.99=3891] 
2020-03-20 11:00:51:594 732 sec: 650094 operations; 856.4 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8565, Max=3957, Min=845, Avg=1163.23, 90=1358, 99=1784, 99.9=3805, 99.99=3957] 
2020-03-20 11:01:01:594 742 sec: 658817 operations; 872.3 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8723, Max=3939, Min=854, Avg=1142.44, 90=1284, 99=1512, 99.9=3149, 99.99=3939] 
2020-03-20 11:01:11:594 752 sec: 667823 operations; 900.6 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=9005, Max=2995, Min=843, Avg=1107.05, 90=1265, 99=1417, 99.9=2053, 99.99=2995] 
2020-03-20 11:01:21:594 762 sec: 676686 operations; 886.3 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8863, Max=3965, Min=823, Avg=1124.42, 90=1349, 99=1532, 99.9=2759, 99.99=3965] 
2020-03-20 11:01:31:594 772 sec: 685714 operations; 902.8 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=9028, Max=3855, Min=836, Avg=1104.47, 90=1284, 99=1511, 99.9=3009, 99.99=3855] 
2020-03-20 11:01:41:594 782 sec: 694828 operations; 911.4 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=9115, Max=3707, Min=790, Avg=1093.95, 90=1278, 99=1475, 99.9=2687, 99.99=3707] 
2020-03-20 11:01:51:593 792 sec: 703606 operations; 877.8 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8777, Max=3949, Min=826, Avg=1135.48, 90=1330, 99=1659, 99.9=3763, 99.99=3949] 
2020-03-20 11:02:01:593 802 sec: 712492 operations; 888.6 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8887, Max=3973, Min=851, Avg=1121.34, 90=1311, 99=1507, 99.9=2659, 99.99=3973] 
2020-03-20 11:02:11:594 812 sec: 721478 operations; 898.6 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8986, Max=3995, Min=815, Avg=1109.25, 90=1318, 99=1552, 99.9=3743, 99.99=3995] 
2020-03-20 11:02:21:593 822 sec: 730448 operations; 897 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8969, Max=3981, Min=799, Avg=1111.49, 90=1279, 99=1453, 99.9=2389, 99.99=3981] 
2020-03-20 11:02:31:594 832 sec: 739296 operations; 884.8 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8848, Max=3899, Min=819, Avg=1126.71, 90=1307, 99=1545, 99.9=3603, 99.99=3899] 
2020-03-20 11:02:41:593 842 sec: 748476 operations; 918 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=9181, Max=3795, Min=829, Avg=1086.23, 90=1280, 99=1535, 99.9=3151, 99.99=3795] 
2020-03-20 11:02:51:593 852 sec: 757384 operations; 890.8 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8907, Max=6011, Min=800, Avg=1119.18, 90=1342, 99=1532, 99.9=3559, 99.99=6011] 
2020-03-20 11:03:01:594 862 sec: 766031 operations; 864.7 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8647, Max=3953, Min=828, Avg=1152.28, 90=1346, 99=1587, 99.9=3651, 99.99=3953] 
2020-03-20 11:03:11:593 872 sec: 774793 operations; 876.2 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8762, Max=3857, Min=841, Avg=1137.48, 90=1331, 99=1519, 99.9=2777, 99.99=3857] 
2020-03-20 11:03:21:594 882 sec: 783785 operations; 899.2 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8993, Max=5531, Min=838, Avg=1108.8, 90=1289, 99=1647, 99.9=3491, 99.99=5531] 
2020-03-20 11:03:31:594 892 sec: 792480 operations; 869.5 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8695, Max=3945, Min=829, Avg=1146.21, 90=1330, 99=1535, 99.9=3571, 99.99=3945] 
2020-03-20 11:03:41:593 902 sec: 801068 operations; 858.8 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8587, Max=6011, Min=841, Avg=1160.27, 90=1371, 99=1616, 99.9=3751, 99.99=6011] 
2020-03-20 11:03:51:593 912 sec: 809742 operations; 867.4 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8675, Max=3985, Min=811, Avg=1148.93, 90=1349, 99=1543, 99.9=3715, 99.99=3985] 
2020-03-20 11:04:01:593 922 sec: 818706 operations; 896.4 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8963, Max=5759, Min=844, Avg=1112.26, 90=1315, 99=1569, 99.9=3813, 99.99=5759] 
2020-03-20 11:04:11:593 932 sec: 827827 operations; 912.1 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=9121, Max=4263, Min=840, Avg=1093.23, 90=1299, 99=1636, 99.9=3703, 99.99=4263] 
2020-03-20 11:04:21:594 942 sec: 836738 operations; 891.1 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8911, Max=3827, Min=821, Avg=1118.69, 90=1333, 99=1522, 99.9=2889, 99.99=3827] 
2020-03-20 11:04:31:593 952 sec: 845356 operations; 861.8 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8618, Max=3957, Min=860, Avg=1156.15, 90=1335, 99=1540, 99.9=3793, 99.99=3957] 
2020-03-20 11:04:41:594 962 sec: 854155 operations; 879.9 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8799, Max=3925, Min=823, Avg=1132.97, 90=1350, 99=1590, 99.9=3701, 99.99=3925] 
2020-03-20 11:04:51:594 972 sec: 862923 operations; 876.8 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8769, Max=3923, Min=841, Avg=1136.56, 90=1331, 99=1517, 99.9=3533, 99.99=3923] 
2020-03-20 11:05:01:593 982 sec: 871781 operations; 885.8 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8857, Max=3057, Min=815, Avg=1125.39, 90=1314, 99=1497, 99.9=2201, 99.99=3057] 
2020-03-20 11:05:11:594 992 sec: 880830 operations; 904.9 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=9049, Max=3895, Min=823, Avg=1101.92, 90=1302, 99=1518, 99.9=2823, 99.99=3895] 
2020-03-20 11:05:21:594 1002 sec: 889857 operations; 902.7 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=9028, Max=3901, Min=821, Avg=1104.44, 90=1318, 99=1528, 99.9=2913, 99.99=3901] 
2020-03-20 11:05:31:594 1012 sec: 898705 operations; 884.8 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8847, Max=3951, Min=842, Avg=1126.74, 90=1308, 99=1529, 99.9=3785, 99.99=3951] 
2020-03-20 11:05:41:593 1022 sec: 907386 operations; 868.1 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8681, Max=3861, Min=828, Avg=1147.87, 90=1351, 99=1532, 99.9=3085, 99.99=3861] 
2020-03-20 11:05:51:593 1032 sec: 916192 operations; 880.6 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8806, Max=3843, Min=817, Avg=1131.85, 90=1325, 99=1515, 99.9=3283, 99.99=3843] 
2020-03-20 11:06:01:593 1042 sec: 924889 operations; 869.7 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8697, Max=3681, Min=842, Avg=1145.87, 90=1349, 99=1532, 99.9=3105, 99.99=3681] 
2020-03-20 11:06:11:594 1052 sec: 933345 operations; 845.6 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8457, Max=3613, Min=852, Avg=1178.03, 90=1372, 99=1547, 99.9=2987, 99.99=3613] 
2020-03-20 11:06:21:594 1062 sec: 942169 operations; 882.4 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8823, Max=3877, Min=814, Avg=1129.37, 90=1318, 99=1499, 99.9=2903, 99.99=3877] 
2020-03-20 11:06:31:593 1072 sec: 950942 operations; 877.3 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8774, Max=3981, Min=819, Avg=1135.98, 90=1299, 99=1497, 99.9=3199, 99.99=3981] 
2020-03-20 11:06:41:593 1082 sec: 959693 operations; 875.1 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8750, Max=3987, Min=844, Avg=1138.8, 90=1340, 99=1653, 99.9=3675, 99.99=3987] 
2020-03-20 11:06:51:594 1092 sec: 968851 operations; 915.8 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=9158, Max=3521, Min=812, Avg=1088.77, 90=1283, 99=1476, 99.9=2221, 99.99=3521] 
2020-03-20 11:07:01:594 1102 sec: 977760 operations; 890.9 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8909, Max=3793, Min=827, Avg=1118.92, 90=1305, 99=1533, 99.9=2989, 99.99=3793] 
2020-03-20 11:07:11:593 1112 sec: 986619 operations; 885.9 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8859, Max=3887, Min=837, Avg=1125.05, 90=1359, 99=1538, 99.9=2951, 99.99=3887] 
2020-03-20 11:07:21:594 1122 sec: 995542 operations; 892.3 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8923, Max=3897, Min=823, Avg=1117.34, 90=1312, 99=1506, 99.9=2753, 99.99=3897] 
2020-03-20 11:07:31:593 1132 sec: 1004668 operations; 912.6 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=9127, Max=3749, Min=814, Avg=1092.38, 90=1306, 99=1512, 99.9=2901, 99.99=3749] 
2020-03-20 11:07:41:593 1142 sec: 1013629 operations; 896.1 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8960, Max=3953, Min=830, Avg=1112.73, 90=1276, 99=1457, 99.9=3135, 99.99=3953] 
2020-03-20 11:07:51:595 1152 sec: 1022565 operations; 893.6 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8936, Max=3695, Min=803, Avg=1115.9, 90=1325, 99=1485, 99.9=2799, 99.99=3695] 
2020-03-20 11:08:01:593 1162 sec: 1031377 operations; 881.2 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8812, Max=3849, Min=847, Avg=1130.85, 90=1339, 99=1518, 99.9=2829, 99.99=3849] 
2020-03-20 11:08:11:593 1172 sec: 1040178 operations; 880.1 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8801, Max=4093, Min=865, Avg=1132.55, 90=1312, 99=1515, 99.9=2947, 99.99=4093] 
2020-03-20 11:08:21:593 1182 sec: 1049023 operations; 884.5 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8845, Max=4203, Min=838, Avg=1126.73, 90=1348, 99=1529, 99.9=2899, 99.99=4203] 
2020-03-20 11:08:31:593 1192 sec: 1057830 operations; 880.7 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8808, Max=5275, Min=816, Avg=1131.58, 90=1346, 99=1520, 99.9=2981, 99.99=5275] 
2020-03-20 11:08:41:593 1202 sec: 1066632 operations; 880.2 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8801, Max=3891, Min=810, Avg=1132.47, 90=1323, 99=1623, 99.9=3275, 99.99=3891] 
2020-03-20 11:08:51:593 1212 sec: 1075670 operations; 903.8 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=9038, Max=3935, Min=832, Avg=1103.18, 90=1320, 99=1537, 99.9=3063, 99.99=3935] 
2020-03-20 11:09:01:594 1222 sec: 1084552 operations; 888.2 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8883, Max=3885, Min=826, Avg=1122.24, 90=1350, 99=1539, 99.9=2971, 99.99=3885] 
2020-03-20 11:09:11:593 1232 sec: 1093204 operations; 865.2 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8651, Max=5183, Min=841, Avg=1151.99, 90=1330, 99=1534, 99.9=3091, 99.99=5183] 
2020-03-20 11:09:21:594 1242 sec: 1101943 operations; 873.81 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8739, Max=3823, Min=861, Avg=1140.63, 90=1292, 99=1459, 99.9=2863, 99.99=3823] 
2020-03-20 11:09:31:594 1252 sec: 1110362 operations; 841.98 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8419, Max=3975, Min=869, Avg=1183.16, 90=1377, 99=1553, 99.9=3365, 99.99=3975] 
2020-03-20 11:09:41:594 1262 sec: 1119228 operations; 886.6 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8867, Max=3979, Min=823, Avg=1124.27, 90=1341, 99=1597, 99.9=3805, 99.99=3979] 
2020-03-20 11:09:51:594 1272 sec: 1128147 operations; 891.9 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8919, Max=3849, Min=827, Avg=1117.72, 90=1293, 99=1519, 99.9=2927, 99.99=3849] 
2020-03-20 11:10:01:593 1282 sec: 1136703 operations; 855.6 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8556, Max=5715, Min=805, Avg=1164.54, 90=1352, 99=1534, 99.9=2941, 99.99=5715] 
2020-03-20 11:10:11:593 1292 sec: 1145716 operations; 901.3 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=9012, Max=5503, Min=819, Avg=1106.15, 90=1294, 99=1525, 99.9=2975, 99.99=5503] 
2020-03-20 11:10:21:594 1302 sec: 1154566 operations; 885 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8851, Max=4001, Min=825, Avg=1126.3, 90=1292, 99=1509, 99.9=3483, 99.99=4001] 
2020-03-20 11:10:31:593 1312 sec: 1162993 operations; 842.7 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8427, Max=3979, Min=869, Avg=1182.26, 90=1377, 99=1580, 99.9=3751, 99.99=3979] 
2020-03-20 11:10:41:594 1322 sec: 1171477 operations; 848.4 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8483, Max=3983, Min=843, Avg=1174.56, 90=1382, 99=1741, 99.9=3811, 99.99=3983] 
2020-03-20 11:10:51:594 1332 sec: 1179965 operations; 848.8 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8488, Max=3965, Min=865, Avg=1173.43, 90=1377, 99=1667, 99.9=3777, 99.99=3965] 
2020-03-20 11:11:01:594 1342 sec: 1188505 operations; 854 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8540, Max=3967, Min=875, Avg=1166.8, 90=1356, 99=1542, 99.9=3271, 99.99=3967] 
2020-03-20 11:11:11:594 1352 sec: 1197256 operations; 875.1 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8751, Max=3897, Min=839, Avg=1138.91, 90=1348, 99=1517, 99.9=2841, 99.99=3897] 
2020-03-20 11:11:21:593 1362 sec: 1205989 operations; 873.3 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8733, Max=4087, Min=848, Avg=1141.32, 90=1309, 99=1541, 99.9=3689, 99.99=4087] 
2020-03-20 11:11:31:593 1372 sec: 1214793 operations; 880.4 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8804, Max=4003, Min=836, Avg=1132.25, 90=1301, 99=1547, 99.9=3763, 99.99=4003] 
2020-03-20 11:11:41:593 1382 sec: 1223535 operations; 874.2 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8742, Max=3907, Min=820, Avg=1140.17, 90=1336, 99=1550, 99.9=3767, 99.99=3907] 
2020-03-20 11:11:51:593 1392 sec: 1232031 operations; 849.6 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8496, Max=3949, Min=875, Avg=1172.83, 90=1376, 99=1570, 99.9=3793, 99.99=3949] 
2020-03-20 11:12:01:593 1402 sec: 1240655 operations; 862.4 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8625, Max=6087, Min=805, Avg=1155.43, 90=1362, 99=1579, 99.9=3691, 99.99=6087] 
2020-03-20 11:12:11:593 1412 sec: 1249645 operations; 899 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8990, Max=3931, Min=838, Avg=1109.08, 90=1297, 99=1534, 99.9=3631, 99.99=3931] 
2020-03-20 11:12:21:593 1422 sec: 1258506 operations; 886.1 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8861, Max=5659, Min=801, Avg=1124.92, 90=1295, 99=1479, 99.9=2801, 99.99=5659] 
2020-03-20 11:12:31:594 1432 sec: 1267592 operations; 908.6 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=9085, Max=3865, Min=802, Avg=1097.47, 90=1294, 99=1470, 99.9=2353, 99.99=3865] 
2020-03-20 11:12:41:593 1442 sec: 1276315 operations; 872.3 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8723, Max=3969, Min=816, Avg=1142.51, 90=1337, 99=1614, 99.9=3263, 99.99=3969] 
2020-03-20 11:12:51:593 1452 sec: 1284973 operations; 865.8 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8658, Max=4099, Min=843, Avg=1150.99, 90=1366, 99=1534, 99.9=3243, 99.99=4099] 
2020-03-20 11:13:01:593 1462 sec: 1293570 operations; 859.7 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8597, Max=3941, Min=831, Avg=1158.99, 90=1358, 99=1542, 99.9=3301, 99.99=3941] 
2020-03-20 11:13:11:593 1472 sec: 1302236 operations; 866.6 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8667, Max=4179, Min=852, Avg=1149.99, 90=1332, 99=1582, 99.9=3823, 99.99=4179] 
2020-03-20 11:13:21:593 1482 sec: 1310861 operations; 862.5 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8624, Max=5583, Min=838, Avg=1155.61, 90=1360, 99=1684, 99.9=3841, 99.99=5583] 
2020-03-20 11:13:31:593 1492 sec: 1319565 operations; 870.4 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8704, Max=3863, Min=835, Avg=1145.16, 90=1351, 99=1549, 99.9=3735, 99.99=3863] 
2020-03-20 11:13:41:593 1502 sec: 1328444 operations; 887.9 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8879, Max=3853, Min=824, Avg=1122.68, 90=1319, 99=1514, 99.9=2805, 99.99=3853] 
2020-03-20 11:13:51:593 1512 sec: 1337191 operations; 874.7 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8748, Max=4995, Min=841, Avg=1139.5, 90=1324, 99=1559, 99.9=3493, 99.99=4995] 
2020-03-20 11:14:01:593 1522 sec: 1346481 operations; 929 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=9289, Max=3919, Min=804, Avg=1073.79, 90=1237, 99=1419, 99.9=3375, 99.99=3919] 
2020-03-20 11:14:11:593 1532 sec: 1355262 operations; 878.1 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8781, Max=3963, Min=834, Avg=1135.18, 90=1332, 99=1518, 99.9=3543, 99.99=3963] 
2020-03-20 11:14:21:593 1542 sec: 1364597 operations; 933.5 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9335, Max=3917, Min=808, Avg=1068.42, 90=1276, 99=1505, 99.9=2895, 99.99=3917] 
2020-03-20 11:14:31:593 1552 sec: 1373114 operations; 851.7 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8517, Max=3995, Min=861, Avg=1169.81, 90=1351, 99=1526, 99.9=3133, 99.99=3995] 
2020-03-20 11:14:41:594 1562 sec: 1382182 operations; 906.8 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9068, Max=3913, Min=816, Avg=1099.77, 90=1299, 99=1532, 99.9=3331, 99.99=3913] 
2020-03-20 11:14:51:593 1572 sec: 1391314 operations; 913.2 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9132, Max=3967, Min=817, Avg=1091.93, 90=1307, 99=1529, 99.9=3359, 99.99=3967] 
2020-03-20 11:15:01:593 1582 sec: 1400308 operations; 899.4 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8994, Max=6307, Min=846, Avg=1108.47, 90=1287, 99=1498, 99.9=2681, 99.99=6307] 
2020-03-20 11:15:11:593 1592 sec: 1409090 operations; 878.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8782, Max=4015, Min=840, Avg=1134.96, 90=1318, 99=1511, 99.9=3163, 99.99=4015] 
2020-03-20 11:15:21:594 1602 sec: 1417808 operations; 871.8 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8718, Max=3901, Min=841, Avg=1143.48, 90=1346, 99=1645, 99.9=3763, 99.99=3901] 
2020-03-20 11:15:31:593 1612 sec: 1426607 operations; 879.9 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8799, Max=3937, Min=845, Avg=1132.92, 90=1319, 99=1567, 99.9=3623, 99.99=3937] 
2020-03-20 11:15:41:593 1622 sec: 1435262 operations; 865.5 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8656, Max=3991, Min=829, Avg=1151.36, 90=1361, 99=1541, 99.9=3467, 99.99=3991] 
2020-03-20 11:15:51:593 1632 sec: 1444008 operations; 874.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8745, Max=3995, Min=833, Avg=1139.44, 90=1323, 99=1521, 99.9=3529, 99.99=3995] 
2020-03-20 11:16:01:593 1642 sec: 1452901 operations; 889.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8893, Max=3987, Min=817, Avg=1121.01, 90=1343, 99=1719, 99.9=3705, 99.99=3987] 
2020-03-20 11:16:11:593 1652 sec: 1461642 operations; 874.1 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8741, Max=3785, Min=832, Avg=1140.14, 90=1315, 99=1488, 99.9=3241, 99.99=3785] 
2020-03-20 11:16:21:593 1662 sec: 1470510 operations; 886.8 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8869, Max=3977, Min=817, Avg=1124, 90=1346, 99=1621, 99.9=3573, 99.99=3977] 
2020-03-20 11:16:31:593 1672 sec: 1479408 operations; 889.8 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8897, Max=3981, Min=848, Avg=1120.26, 90=1346, 99=1547, 99.9=3291, 99.99=3981] 
2020-03-20 11:16:41:594 1682 sec: 1488144 operations; 873.6 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8736, Max=3881, Min=835, Avg=1140.91, 90=1335, 99=1547, 99.9=3653, 99.99=3881] 
2020-03-20 11:16:51:593 1692 sec: 1496917 operations; 877.3 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8773, Max=3971, Min=837, Avg=1135.96, 90=1366, 99=1546, 99.9=3729, 99.99=3971] 
2020-03-20 11:17:01:593 1702 sec: 1506075 operations; 915.8 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=9158, Max=3855, Min=825, Avg=1088.73, 90=1267, 99=1518, 99.9=3251, 99.99=3855] 
2020-03-20 11:17:11:593 1712 sec: 1514716 operations; 864.1 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8641, Max=3951, Min=839, Avg=1153.17, 90=1346, 99=1561, 99.9=3691, 99.99=3951] 
2020-03-20 11:17:21:593 1722 sec: 1523238 operations; 852.2 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8522, Max=3893, Min=830, Avg=1169.03, 90=1375, 99=1536, 99.9=2819, 99.99=3893] 
2020-03-20 11:17:31:593 1732 sec: 1531965 operations; 872.7 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8727, Max=3871, Min=756, Avg=1141.94, 90=1321, 99=1522, 99.9=2943, 99.99=3871] 
2020-03-20 11:17:41:593 1742 sec: 1540709 operations; 874.4 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8744, Max=3991, Min=814, Avg=1139.82, 90=1333, 99=1522, 99.9=3373, 99.99=3991] 
2020-03-20 11:17:51:593 1752 sec: 1549552 operations; 884.3 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8843, Max=4017, Min=844, Avg=1127.25, 90=1277, 99=1551, 99.9=3469, 99.99=4017] 
2020-03-20 11:18:01:593 1762 sec: 1558507 operations; 895.5 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8955, Max=5359, Min=821, Avg=1112.94, 90=1283, 99=1481, 99.9=2751, 99.99=5359] 
2020-03-20 11:18:11:593 1772 sec: 1567339 operations; 883.2 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8832, Max=3949, Min=833, Avg=1128.6, 90=1348, 99=1556, 99.9=3803, 99.99=3949] 
2020-03-20 11:18:21:593 1782 sec: 1576239 operations; 890 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8900, Max=3567, Min=852, Avg=1120.03, 90=1296, 99=1476, 99.9=2651, 99.99=3567] 
2020-03-20 11:18:31:593 1792 sec: 1584695 operations; 845.6 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8456, Max=3871, Min=870, Avg=1178.12, 90=1361, 99=1603, 99.9=3697, 99.99=3871] 
2020-03-20 11:18:41:593 1802 sec: 1593778 operations; 908.3 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=9083, Max=4027, Min=850, Avg=1097.98, 90=1270, 99=1806, 99.9=3823, 99.99=4027] 
2020-03-20 11:18:51:593 1812 sec: 1603210 operations; 943.2 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=9432, Max=3801, Min=796, Avg=1057.54, 90=1249, 99=1473, 99.9=1957, 99.99=3801] 
2020-03-20 11:19:01:594 1822 sec: 1612278 operations; 906.8 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=9068, Max=3797, Min=826, Avg=1099.57, 90=1266, 99=1478, 99.9=2987, 99.99=3797] 
2020-03-20 11:19:11:594 1832 sec: 1621403 operations; 912.5 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9125, Max=3909, Min=821, Avg=1092.85, 90=1296, 99=1516, 99.9=2941, 99.99=3909] 
2020-03-20 11:19:21:593 1842 sec: 1630788 operations; 938.5 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9385, Max=3971, Min=822, Avg=1062.78, 90=1294, 99=1551, 99.9=3623, 99.99=3971] 
2020-03-20 11:19:31:593 1852 sec: 1639879 operations; 909.1 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9092, Max=3987, Min=848, Avg=1096.87, 90=1270, 99=1553, 99.9=2875, 99.99=3987] 
2020-03-20 11:19:41:594 1862 sec: 1649215 operations; 933.6 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9335, Max=2847, Min=818, Avg=1068.2, 90=1253, 99=1415, 99.9=1572, 99.99=2847] 
2020-03-20 11:19:51:593 1872 sec: 1658420 operations; 920.5 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9206, Max=3303, Min=798, Avg=1083.37, 90=1260, 99=1422, 99.9=1945, 99.99=3303] 
2020-03-20 11:20:01:594 1882 sec: 1667857 operations; 943.7 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9436, Max=3799, Min=814, Avg=1057.27, 90=1235, 99=1460, 99.9=2501, 99.99=3799] 
2020-03-20 11:20:11:593 1892 sec: 1676786 operations; 892.9 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8930, Max=4009, Min=834, Avg=1116.23, 90=1336, 99=1539, 99.9=3669, 99.99=4009] 
2020-03-20 11:20:21:593 1902 sec: 1686013 operations; 922.7 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9226, Max=3875, Min=822, Avg=1080.9, 90=1269, 99=1525, 99.9=3111, 99.99=3875] 
2020-03-20 11:20:31:593 1912 sec: 1694849 operations; 883.6 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8836, Max=5247, Min=829, Avg=1128.07, 90=1337, 99=1537, 99.9=2851, 99.99=5247] 
2020-03-20 11:20:41:593 1922 sec: 1703484 operations; 863.5 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8636, Max=3875, Min=838, Avg=1153.88, 90=1359, 99=1546, 99.9=3097, 99.99=3875] 
2020-03-20 11:20:51:594 1932 sec: 1712522 operations; 903.8 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=9037, Max=3597, Min=836, Avg=1103.07, 90=1291, 99=1469, 99.9=2423, 99.99=3597] 
2020-03-20 11:21:01:593 1942 sec: 1721416 operations; 889.4 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8894, Max=4001, Min=828, Avg=1120.58, 90=1317, 99=1516, 99.9=2983, 99.99=4001] 
2020-03-20 11:21:11:593 1952 sec: 1730326 operations; 891 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8910, Max=3837, Min=848, Avg=1118.85, 90=1310, 99=1519, 99.9=3011, 99.99=3837] 
2020-03-20 11:21:21:594 1962 sec: 1739113 operations; 878.7 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8787, Max=3895, Min=831, Avg=1134.4, 90=1343, 99=1618, 99.9=3647, 99.99=3895] 
2020-03-20 11:21:31:593 1972 sec: 1747827 operations; 871.4 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8715, Max=4207, Min=816, Avg=1143.4, 90=1363, 99=1578, 99.9=3789, 99.99=4207] 
2020-03-20 11:21:41:593 1982 sec: 1756780 operations; 895.3 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8952, Max=3731, Min=844, Avg=1113.64, 90=1305, 99=1496, 99.9=2657, 99.99=3731] 
2020-03-20 11:21:51:594 1992 sec: 1765946 operations; 916.6 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=9166, Max=3949, Min=840, Avg=1087.89, 90=1247, 99=1474, 99.9=3021, 99.99=3949] 
2020-03-20 11:22:01:594 2002 sec: 1774685 operations; 873.9 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8739, Max=3933, Min=832, Avg=1140.5, 90=1331, 99=1526, 99.9=3263, 99.99=3933] 
2020-03-20 11:22:11:594 2012 sec: 1783640 operations; 895.5 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8955, Max=4115, Min=826, Avg=1113.18, 90=1285, 99=1457, 99.9=3005, 99.99=4115] 
2020-03-20 11:22:21:593 2022 sec: 1792264 operations; 862.4 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8624, Max=3963, Min=852, Avg=1155.51, 90=1348, 99=1555, 99.9=3645, 99.99=3963] 
2020-03-20 11:22:31:593 2032 sec: 1801267 operations; 900.3 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=9003, Max=3983, Min=819, Avg=1107.39, 90=1309, 99=1502, 99.9=3253, 99.99=3983] 
2020-03-20 11:22:41:593 2042 sec: 1810287 operations; 902 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=9020, Max=3885, Min=803, Avg=1105.33, 90=1300, 99=1465, 99.9=2451, 99.99=3885] 
2020-03-20 11:22:51:593 2052 sec: 1819228 operations; 894.1 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8942, Max=5207, Min=824, Avg=1114.95, 90=1319, 99=1545, 99.9=3755, 99.99=5207] 
2020-03-20 11:23:01:594 2062 sec: 1828013 operations; 878.5 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8784, Max=3829, Min=828, Avg=1134.85, 90=1281, 99=1462, 99.9=3017, 99.99=3829] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 11:23:11:593 2072 sec: 1836851 operations; 883.8 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8838, Max=5247, Min=847, Avg=1127.82, 90=1317, 99=1511, 99.9=2991, 99.99=5247] 
2020-03-20 11:23:11:855 2072 sec: 1836852 operations; 3.82 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=1, Max=1288, Min=1288, Avg=1288, 90=1288, 99=1288, 99.9=1288, 99.99=1288] [CLEANUP: Count=1, Max=258815, Min=258688, Avg=258752, 90=258815, 99=258815, 99.9=258815, 99.99=258815] 
[OVERALL], RunTime(ms), 2072757
[OVERALL], Throughput(ops/sec), 886.1878165168421
[TOTAL_GCS_PS_Scavenge], Count, 1625
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1920
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09263025043456613
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1625
[TOTAL_GC_TIME], Time(ms), 1920
[TOTAL_GC_TIME_%], Time(%), 0.09263025043456613
[READ], Operations, 1836852
[READ], AverageLatency(us), 1124.539581849817
[READ], MinLatency(us), 756
[READ], MaxLatency(us), 9159
[READ], 95thPercentileLatency(us), 1392
[READ], 99thPercentileLatency(us), 1536
[READ], Return=OK, 1836852
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258752.0
[CLEANUP], MinLatency(us), 258688
[CLEANUP], MaxLatency(us), 258815
[CLEANUP], 95thPercentileLatency(us), 258815
[CLEANUP], 99thPercentileLatency(us), 258815
