/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 20:12:16:535 0 sec: 0 operations; est completion in 0 second 
2020-03-20 20:12:26:519 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 20:12:36:519 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-20 20:12:46:519 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 20:12:56:518 8 sec: 2993 operations; 299.3 current ops/sec; est completion in 8 hours [READ: Count=2993, Max=6639, Min=2264, Avg=2838.85, 90=3165, 99=3555, 99.9=6395, 99.99=6639] 
2020-03-20 20:13:06:519 18 sec: 6469 operations; 347.6 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3477, Max=8607, Min=2296, Avg=2850.81, 90=3043, 99=3333, 99.9=7235, 99.99=8607] 
2020-03-20 20:13:16:519 28 sec: 9853 operations; 338.4 current ops/sec; est completion in 8 hours 3 minutes [READ: Count=3383, Max=10239, Min=2222, Avg=2938.98, 90=3069, 99=4635, 99.9=7343, 99.99=10239] 
2020-03-20 20:13:26:519 38 sec: 13256 operations; 340.3 current ops/sec; est completion in 8 hours 5 minutes [READ: Count=3403, Max=9455, Min=2212, Avg=2921.47, 90=3055, 99=3959, 99.9=7291, 99.99=9455] 
2020-03-20 20:13:36:519 48 sec: 16673 operations; 341.7 current ops/sec; est completion in 8 hours 5 minutes [READ: Count=3417, Max=11247, Min=2270, Avg=2910.23, 90=3047, 99=4057, 99.9=7395, 99.99=11247] 
2020-03-20 20:13:46:518 58 sec: 20071 operations; 339.8 current ops/sec; est completion in 8 hours 5 minutes [READ: Count=3398, Max=7471, Min=2342, Avg=2927.01, 90=3057, 99=3501, 99.9=7155, 99.99=7471] 
2020-03-20 20:13:56:519 68 sec: 23691 operations; 362 current ops/sec; est completion in 8 hours 1 minute [READ: Count=3620, Max=7267, Min=2272, Avg=2752.74, 90=2953, 99=3095, 99.9=5419, 99.99=7267] 
2020-03-20 20:14:06:519 78 sec: 27200 operations; 350.9 current ops/sec; est completion in 8 hours [READ: Count=3510, Max=7271, Min=2252, Avg=2836.25, 90=3037, 99=3417, 99.9=7167, 99.99=7271] 
2020-03-20 20:14:16:519 88 sec: 30708 operations; 350.8 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3507, Max=7383, Min=2230, Avg=2837.66, 90=3023, 99=3605, 99.9=7255, 99.99=7383] 
2020-03-20 20:14:26:518 98 sec: 34192 operations; 348.4 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3484, Max=7343, Min=2116, Avg=2857.2, 90=3047, 99=3927, 99.9=7231, 99.99=7343] 
2020-03-20 20:14:36:519 108 sec: 37660 operations; 346.8 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3468, Max=7467, Min=2252, Avg=2870.66, 90=3029, 99=4503, 99.9=7395, 99.99=7467] 
2020-03-20 20:14:46:519 118 sec: 41167 operations; 350.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3507, Max=7347, Min=2276, Avg=2838.24, 90=3035, 99=3681, 99.9=7203, 99.99=7347] 
2020-03-20 20:14:56:519 128 sec: 44548 operations; 338.1 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3381, Max=7431, Min=2450, Avg=2941.23, 90=3069, 99=3479, 99.9=7223, 99.99=7431] 
2020-03-20 20:15:06:518 138 sec: 47959 operations; 341.1 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3412, Max=7607, Min=2366, Avg=2915.92, 90=3049, 99=3837, 99.9=7211, 99.99=7607] 
2020-03-20 20:15:16:519 148 sec: 51397 operations; 343.8 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3437, Max=7591, Min=2222, Avg=2895.51, 90=3055, 99=4699, 99.9=7379, 99.99=7591] 
2020-03-20 20:15:26:519 158 sec: 54851 operations; 345.4 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3455, Max=7591, Min=2284, Avg=2880.91, 90=3043, 99=4339, 99.9=7307, 99.99=7591] 
2020-03-20 20:15:36:518 168 sec: 58338 operations; 348.7 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3486, Max=7315, Min=2194, Avg=2854.8, 90=3033, 99=3441, 99.9=7131, 99.99=7315] 
2020-03-20 20:15:46:518 178 sec: 61764 operations; 342.6 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=3427, Max=7503, Min=2280, Avg=2904.01, 90=3059, 99=3883, 99.9=7255, 99.99=7503] 
2020-03-20 20:15:56:519 188 sec: 65223 operations; 345.9 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3458, Max=7519, Min=2284, Avg=2884.1, 90=3051, 99=4651, 99.9=7323, 99.99=7519] 
2020-03-20 20:16:06:518 198 sec: 68775 operations; 355.2 current ops/sec; est completion in 7 hours 58 minutes [READ: Count=3552, Max=7407, Min=2284, Avg=2809.02, 90=3021, 99=3303, 99.9=7191, 99.99=7407] 
2020-03-20 20:16:16:519 208 sec: 72263 operations; 348.8 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3489, Max=7511, Min=2280, Avg=2859.48, 90=3045, 99=4223, 99.9=7307, 99.99=7511] 
2020-03-20 20:16:26:519 218 sec: 75706 operations; 344.3 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3443, Max=7391, Min=2280, Avg=2896.68, 90=3033, 99=4707, 99.9=7287, 99.99=7391] 
2020-03-20 20:16:36:519 228 sec: 79223 operations; 351.7 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3517, Max=7451, Min=2202, Avg=2836.16, 90=3019, 99=3175, 99.9=5543, 99.99=7451] 
2020-03-20 20:16:46:519 238 sec: 82609 operations; 338.6 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3385, Max=7555, Min=2484, Avg=2945.01, 90=3063, 99=4017, 99.9=7355, 99.99=7555] 
2020-03-20 20:16:56:518 248 sec: 86061 operations; 345.2 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3453, Max=7391, Min=2268, Avg=2888.68, 90=3043, 99=4203, 99.9=7327, 99.99=7391] 
2020-03-20 20:17:06:519 258 sec: 89490 operations; 342.9 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3428, Max=8439, Min=2304, Avg=2908.52, 90=3037, 99=4131, 99.9=7323, 99.99=8439] 
2020-03-20 20:17:16:519 268 sec: 92854 operations; 336.4 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3365, Max=7419, Min=2340, Avg=2963.42, 90=3065, 99=4735, 99.9=7255, 99.99=7419] 
2020-03-20 20:17:26:518 278 sec: 96360 operations; 350.6 current ops/sec; est completion in 7 hours 57 minutes [READ: Count=3505, Max=7455, Min=2148, Avg=2845.29, 90=3043, 99=3867, 99.9=7315, 99.99=7455] 
2020-03-20 20:17:36:519 288 sec: 99866 operations; 350.6 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3506, Max=7383, Min=2262, Avg=2845.35, 90=3031, 99=4135, 99.9=7359, 99.99=7383] 
2020-03-20 20:17:46:525 298 sec: 103310 operations; 344.4 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3444, Max=7439, Min=2220, Avg=2897.51, 90=3041, 99=3509, 99.9=7275, 99.99=7439] 
2020-03-20 20:17:56:519 308 sec: 106810 operations; 350 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3501, Max=7323, Min=2240, Avg=2847.53, 90=3015, 99=3407, 99.9=7115, 99.99=7323] 
2020-03-20 20:18:06:519 318 sec: 110207 operations; 339.7 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3396, Max=7459, Min=2250, Avg=2934.75, 90=3065, 99=5395, 99.9=7407, 99.99=7459] 
2020-03-20 20:18:16:519 328 sec: 113610 operations; 340.3 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3403, Max=7403, Min=2278, Avg=2930.56, 90=3049, 99=4547, 99.9=7319, 99.99=7403] 
2020-03-20 20:18:26:518 338 sec: 117016 operations; 340.6 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3407, Max=7327, Min=2330, Avg=2927.46, 90=3043, 99=4279, 99.9=7195, 99.99=7327] 
2020-03-20 20:18:36:519 348 sec: 120489 operations; 347.3 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3472, Max=7535, Min=2180, Avg=2872.59, 90=3029, 99=3979, 99.9=7443, 99.99=7535] 
2020-03-20 20:18:46:519 358 sec: 123853 operations; 336.4 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3364, Max=7455, Min=2456, Avg=2964.91, 90=3061, 99=4623, 99.9=7395, 99.99=7455] 
2020-03-20 20:18:56:519 368 sec: 127258 operations; 340.5 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3405, Max=7319, Min=2340, Avg=2929.34, 90=3041, 99=4219, 99.9=7287, 99.99=7319] 
2020-03-20 20:19:06:519 378 sec: 130738 operations; 348 current ops/sec; est completion in 7 hours 56 minutes [READ: Count=3480, Max=7495, Min=2288, Avg=2866.77, 90=3039, 99=3931, 99.9=7287, 99.99=7495] 
2020-03-20 20:19:16:519 388 sec: 134291 operations; 355.3 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3554, Max=7447, Min=2276, Avg=2808.23, 90=3005, 99=3873, 99.9=7235, 99.99=7447] 
2020-03-20 20:19:26:518 398 sec: 137691 operations; 340 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3400, Max=7407, Min=2386, Avg=2933.2, 90=3037, 99=4295, 99.9=7243, 99.99=7407] 
2020-03-20 20:19:36:519 408 sec: 141171 operations; 348 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3480, Max=7543, Min=2220, Avg=2866.62, 90=3033, 99=3971, 99.9=7303, 99.99=7543] 
2020-03-20 20:19:46:519 418 sec: 144550 operations; 337.9 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3378, Max=7435, Min=2490, Avg=2951.85, 90=3055, 99=4623, 99.9=7339, 99.99=7435] 
2020-03-20 20:19:56:519 428 sec: 147983 operations; 343.3 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3434, Max=7463, Min=2312, Avg=2904.55, 90=3025, 99=3795, 99.9=7319, 99.99=7463] 
2020-03-20 20:20:06:519 438 sec: 151468 operations; 348.5 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3484, Max=7571, Min=2168, Avg=2863.17, 90=3021, 99=4419, 99.9=7511, 99.99=7571] 
2020-03-20 20:20:16:519 448 sec: 154977 operations; 350.9 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3510, Max=7523, Min=2236, Avg=2843.29, 90=3025, 99=4163, 99.9=7363, 99.99=7523] 
2020-03-20 20:20:26:518 458 sec: 158365 operations; 338.8 current ops/sec; est completion in 7 hours 55 minutes [READ: Count=3387, Max=7539, Min=2380, Avg=2944.28, 90=3045, 99=5335, 99.9=7407, 99.99=7539] 
2020-03-20 20:20:36:519 468 sec: 161781 operations; 341.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3416, Max=7431, Min=2258, Avg=2919.91, 90=3045, 99=4623, 99.9=7359, 99.99=7431] 
2020-03-20 20:20:46:519 478 sec: 165218 operations; 343.7 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3437, Max=7487, Min=2236, Avg=2902.97, 90=3047, 99=4715, 99.9=7335, 99.99=7487] 
2020-03-20 20:20:56:519 488 sec: 168642 operations; 342.4 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3424, Max=7411, Min=2256, Avg=2912.66, 90=3047, 99=4495, 99.9=7335, 99.99=7411] 
2020-03-20 20:21:06:519 498 sec: 172068 operations; 342.6 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3426, Max=7383, Min=2298, Avg=2911.42, 90=3045, 99=4391, 99.9=7295, 99.99=7383] 
2020-03-20 20:21:16:519 508 sec: 175601 operations; 353.3 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3534, Max=8223, Min=2206, Avg=2824.38, 90=3017, 99=4175, 99.9=7295, 99.99=8223] 
2020-03-20 20:21:26:519 518 sec: 178972 operations; 337.1 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3371, Max=7359, Min=2404, Avg=2958.37, 90=3051, 99=4687, 99.9=7299, 99.99=7359] 
2020-03-20 20:21:36:519 528 sec: 182422 operations; 345 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3450, Max=7283, Min=2274, Avg=2891.41, 90=3035, 99=4049, 99.9=7211, 99.99=7283] 
2020-03-20 20:21:46:519 538 sec: 185834 operations; 341.2 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3411, Max=7539, Min=2298, Avg=2923.58, 90=3053, 99=4171, 99.9=7359, 99.99=7539] 
2020-03-20 20:21:56:519 548 sec: 189268 operations; 343.4 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3434, Max=7523, Min=2280, Avg=2904.93, 90=3029, 99=4735, 99.9=7363, 99.99=7523] 
2020-03-20 20:22:06:519 558 sec: 192641 operations; 337.3 current ops/sec; est completion in 7 hours 54 minutes [READ: Count=3373, Max=7463, Min=2434, Avg=2956.61, 90=3049, 99=4635, 99.9=7307, 99.99=7463] 
2020-03-20 20:22:16:519 568 sec: 196185 operations; 354.4 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3544, Max=7467, Min=2210, Avg=2816.14, 90=3019, 99=4091, 99.9=7167, 99.99=7467] 
2020-03-20 20:22:26:519 578 sec: 199588 operations; 340.3 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3403, Max=7571, Min=2292, Avg=2930.63, 90=3039, 99=4575, 99.9=7371, 99.99=7571] 
2020-03-20 20:22:36:519 588 sec: 203084 operations; 349.6 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3496, Max=7579, Min=2250, Avg=2854.7, 90=3065, 99=4643, 99.9=7399, 99.99=7579] 
2020-03-20 20:22:46:519 598 sec: 206564 operations; 348 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=3480, Max=7363, Min=2210, Avg=2866.86, 90=3041, 99=4635, 99.9=7163, 99.99=7363] 
2020-03-20 20:22:56:518 608 sec: 209985 operations; 342.1 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3422, Max=7475, Min=2294, Avg=2915.28, 90=3033, 99=4623, 99.9=7283, 99.99=7475] 
2020-03-20 20:23:06:519 618 sec: 213374 operations; 338.9 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3389, Max=7403, Min=2462, Avg=2943.01, 90=3043, 99=4475, 99.9=7235, 99.99=7403] 
2020-03-20 20:23:16:519 628 sec: 216846 operations; 347.2 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3471, Max=7371, Min=2244, Avg=2874.07, 90=3037, 99=4339, 99.9=7287, 99.99=7371] 
2020-03-20 20:23:26:519 638 sec: 220418 operations; 357.2 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=3572, Max=7363, Min=2224, Avg=2794.04, 90=3007, 99=4247, 99.9=7315, 99.99=7363] 
2020-03-20 20:23:36:519 648 sec: 224016 operations; 359.8 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3598, Max=7507, Min=2238, Avg=2774.31, 90=2995, 99=4487, 99.9=7307, 99.99=7507] 
2020-03-20 20:23:46:519 658 sec: 227453 operations; 343.7 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3438, Max=7439, Min=2240, Avg=2901.13, 90=3047, 99=4611, 99.9=7291, 99.99=7439] 
2020-03-20 20:23:56:519 668 sec: 230857 operations; 340.4 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3404, Max=7387, Min=2198, Avg=2930.27, 90=3051, 99=5279, 99.9=7311, 99.99=7387] 
2020-03-20 20:24:06:519 678 sec: 234257 operations; 340 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3399, Max=7487, Min=2092, Avg=2933.97, 90=3061, 99=4783, 99.9=7355, 99.99=7487] 
2020-03-20 20:24:16:519 688 sec: 237704 operations; 344.7 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3447, Max=7491, Min=2290, Avg=2893.89, 90=3031, 99=3863, 99.9=7203, 99.99=7491] 
2020-03-20 20:24:26:519 698 sec: 241095 operations; 339.1 current ops/sec; est completion in 7 hours 51 minutes [READ: Count=3391, Max=7455, Min=2500, Avg=2941.24, 90=3043, 99=4023, 99.9=7287, 99.99=7455] 
2020-03-20 20:24:36:519 708 sec: 244658 operations; 356.3 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3563, Max=7443, Min=2276, Avg=2801.04, 90=3003, 99=3871, 99.9=7303, 99.99=7443] 
2020-03-20 20:24:46:519 718 sec: 248059 operations; 340.1 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3401, Max=7431, Min=2214, Avg=2932.69, 90=3057, 99=4687, 99.9=7399, 99.99=7431] 
2020-03-20 20:24:56:518 728 sec: 251738 operations; 367.9 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=3679, Max=7435, Min=2284, Avg=2714.13, 90=2977, 99=4049, 99.9=7375, 99.99=7435] 
2020-03-20 20:25:06:519 738 sec: 255675 operations; 393.7 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=3937, Max=7159, Min=2194, Avg=2537.96, 90=2769, 99=2985, 99.9=5563, 99.99=7159] 
2020-03-20 20:25:16:518 748 sec: 259205 operations; 353 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3530, Max=7499, Min=2206, Avg=2827.06, 90=3013, 99=4207, 99.9=7299, 99.99=7499] 
2020-03-20 20:25:26:518 758 sec: 263005 operations; 380 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=3800, Max=7351, Min=2148, Avg=2628.41, 90=2939, 99=3373, 99.9=7195, 99.99=7351] 
2020-03-20 20:25:36:519 768 sec: 266635 operations; 363 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3630, Max=7411, Min=2220, Avg=2749.86, 90=3007, 99=3241, 99.9=7143, 99.99=7411] 
2020-03-20 20:25:46:519 778 sec: 270075 operations; 344 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3440, Max=7495, Min=2282, Avg=2899.97, 90=3031, 99=4591, 99.9=7383, 99.99=7495] 
2020-03-20 20:25:56:519 788 sec: 273553 operations; 347.8 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3478, Max=7475, Min=2256, Avg=2868.75, 90=3043, 99=4983, 99.9=7439, 99.99=7475] 
2020-03-20 20:26:06:519 798 sec: 276947 operations; 339.4 current ops/sec; est completion in 7 hours 47 minutes [READ: Count=3394, Max=7391, Min=2412, Avg=2938, 90=3047, 99=4195, 99.9=7331, 99.99=7391] 
2020-03-20 20:26:16:519 808 sec: 280511 operations; 356.4 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3564, Max=7459, Min=2292, Avg=2800.49, 90=2997, 99=3165, 99.9=5599, 99.99=7459] 
2020-03-20 20:26:26:519 818 sec: 284053 operations; 354.2 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3542, Max=7551, Min=2232, Avg=2816.72, 90=3005, 99=3777, 99.9=7199, 99.99=7551] 
2020-03-20 20:26:36:519 828 sec: 287465 operations; 341.2 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3412, Max=7371, Min=2360, Avg=2923.32, 90=3033, 99=4731, 99.9=7211, 99.99=7371] 
2020-03-20 20:26:46:519 838 sec: 290884 operations; 341.9 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3420, Max=7607, Min=2296, Avg=2916.98, 90=3041, 99=4039, 99.9=7319, 99.99=7607] 
2020-03-20 20:26:56:519 848 sec: 294457 operations; 357.3 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3572, Max=7383, Min=2202, Avg=2793.6, 90=2997, 99=3691, 99.9=7239, 99.99=7383] 
2020-03-20 20:27:06:519 858 sec: 297896 operations; 343.9 current ops/sec; est completion in 7 hours 46 minutes [READ: Count=3439, Max=7427, Min=2192, Avg=2899.84, 90=3045, 99=3829, 99.9=7223, 99.99=7427] 
2020-03-20 20:27:16:518 868 sec: 301531 operations; 363.5 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3635, Max=7407, Min=2188, Avg=2746.47, 90=2993, 99=3233, 99.9=7111, 99.99=7407] 
2020-03-20 20:27:26:519 878 sec: 304968 operations; 343.7 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3437, Max=7423, Min=2258, Avg=2902.2, 90=3039, 99=3555, 99.9=7303, 99.99=7423] 
2020-03-20 20:27:36:519 888 sec: 308449 operations; 348.1 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3481, Max=7359, Min=2270, Avg=2865.7, 90=3029, 99=3475, 99.9=7227, 99.99=7359] 
2020-03-20 20:27:46:518 898 sec: 311883 operations; 343.4 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3434, Max=7531, Min=2198, Avg=2904.49, 90=3033, 99=4179, 99.9=7267, 99.99=7531] 
2020-03-20 20:27:56:520 908 sec: 315390 operations; 350.7 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3507, Max=7511, Min=2214, Avg=2845.8, 90=3015, 99=4303, 99.9=7295, 99.99=7511] 
2020-03-20 20:28:06:519 918 sec: 318764 operations; 337.4 current ops/sec; est completion in 7 hours 45 minutes [READ: Count=3374, Max=7487, Min=2394, Avg=2955.32, 90=3051, 99=4543, 99.9=7343, 99.99=7487] 
2020-03-20 20:28:16:519 928 sec: 322372 operations; 360.8 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3608, Max=7383, Min=2196, Avg=2766.16, 90=3003, 99=3713, 99.9=7043, 99.99=7383] 
2020-03-20 20:28:26:519 938 sec: 325778 operations; 340.6 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3406, Max=7531, Min=2296, Avg=2927.71, 90=3035, 99=3941, 99.9=7255, 99.99=7531] 
2020-03-20 20:28:36:519 948 sec: 329212 operations; 343.4 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3434, Max=7379, Min=2340, Avg=2904.46, 90=3031, 99=3223, 99.9=7199, 99.99=7379] 
2020-03-20 20:28:46:519 958 sec: 332760 operations; 354.8 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3548, Max=7455, Min=2240, Avg=2812.91, 90=3021, 99=3745, 99.9=7371, 99.99=7455] 
2020-03-20 20:28:56:518 968 sec: 336193 operations; 343.3 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=3433, Max=7447, Min=2200, Avg=2905.04, 90=3041, 99=4211, 99.9=7339, 99.99=7447] 
2020-03-20 20:29:06:519 978 sec: 339610 operations; 341.7 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3418, Max=7363, Min=2302, Avg=2918.22, 90=3039, 99=4041, 99.9=7275, 99.99=7363] 
2020-03-20 20:29:16:519 988 sec: 343167 operations; 355.7 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3556, Max=7487, Min=2270, Avg=2805.77, 90=3013, 99=3879, 99.9=7343, 99.99=7487] 
2020-03-20 20:29:26:519 998 sec: 346618 operations; 345.1 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3451, Max=7343, Min=2278, Avg=2890.89, 90=3023, 99=4195, 99.9=7255, 99.99=7343] 
2020-03-20 20:29:36:518 1008 sec: 350009 operations; 339.1 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3391, Max=7483, Min=2368, Avg=2941.26, 90=3037, 99=4687, 99.9=7275, 99.99=7483] 
2020-03-20 20:29:46:519 1018 sec: 353465 operations; 345.6 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3456, Max=7479, Min=2276, Avg=2886.55, 90=3027, 99=4619, 99.9=7359, 99.99=7479] 
2020-03-20 20:29:56:519 1028 sec: 356949 operations; 348.4 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3484, Max=7419, Min=2206, Avg=2863.57, 90=3027, 99=4663, 99.9=7247, 99.99=7419] 
2020-03-20 20:30:06:519 1038 sec: 360387 operations; 343.8 current ops/sec; est completion in 7 hours 43 minutes [READ: Count=3438, Max=7551, Min=2246, Avg=2901.49, 90=3037, 99=4539, 99.9=7371, 99.99=7551] 
2020-03-20 20:30:16:518 1048 sec: 363950 operations; 356.3 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3563, Max=7435, Min=2308, Avg=2801.67, 90=3005, 99=4083, 99.9=7291, 99.99=7435] 
2020-03-20 20:30:26:519 1058 sec: 367517 operations; 356.7 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3567, Max=7343, Min=2242, Avg=2797.24, 90=2997, 99=3397, 99.9=7231, 99.99=7343] 
2020-03-20 20:30:36:519 1068 sec: 370968 operations; 345.1 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3452, Max=7503, Min=2254, Avg=2890.36, 90=3037, 99=4115, 99.9=7283, 99.99=7503] 
2020-03-20 20:30:46:518 1078 sec: 374403 operations; 343.5 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=3434, Max=7427, Min=2284, Avg=2904.38, 90=3047, 99=4195, 99.9=7343, 99.99=7427] 
2020-03-20 20:30:56:519 1088 sec: 377974 operations; 357.1 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3571, Max=7375, Min=2252, Avg=2794.42, 90=3005, 99=3761, 99.9=7319, 99.99=7375] 
2020-03-20 20:31:06:519 1098 sec: 381508 operations; 353.4 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3534, Max=7319, Min=2246, Avg=2822.82, 90=3013, 99=3159, 99.9=5607, 99.99=7319] 
2020-03-20 20:31:16:518 1108 sec: 384906 operations; 339.8 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3398, Max=7607, Min=2238, Avg=2936.05, 90=3065, 99=5427, 99.9=7367, 99.99=7607] 
2020-03-20 20:31:26:519 1118 sec: 388340 operations; 343.4 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3434, Max=7399, Min=2322, Avg=2904.75, 90=3053, 99=4131, 99.9=7319, 99.99=7399] 
2020-03-20 20:31:36:519 1128 sec: 391834 operations; 349.4 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3494, Max=7515, Min=2208, Avg=2855.53, 90=3019, 99=4151, 99.9=7299, 99.99=7515] 
2020-03-20 20:31:46:519 1138 sec: 395227 operations; 339.3 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3393, Max=7419, Min=2284, Avg=2938.97, 90=3049, 99=4763, 99.9=7279, 99.99=7419] 
2020-03-20 20:31:56:519 1148 sec: 398689 operations; 346.2 current ops/sec; est completion in 7 hours 41 minutes [READ: Count=3462, Max=7471, Min=2274, Avg=2881.87, 90=3031, 99=4703, 99.9=7303, 99.99=7471] 
2020-03-20 20:32:06:519 1158 sec: 402144 operations; 345.5 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3455, Max=7395, Min=2330, Avg=2887.23, 90=3017, 99=3483, 99.9=7223, 99.99=7395] 
2020-03-20 20:32:16:519 1168 sec: 405661 operations; 351.7 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3517, Max=7431, Min=2230, Avg=2837.24, 90=3029, 99=3805, 99.9=7251, 99.99=7431] 
2020-03-20 20:32:26:519 1178 sec: 409021 operations; 336 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3361, Max=7531, Min=2304, Avg=2967.69, 90=3071, 99=5519, 99.9=7431, 99.99=7531] 
2020-03-20 20:32:36:518 1188 sec: 412433 operations; 341.2 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3411, Max=7431, Min=2306, Avg=2924.42, 90=3055, 99=4719, 99.9=7335, 99.99=7431] 
2020-03-20 20:32:46:519 1198 sec: 416019 operations; 358.6 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3586, Max=7351, Min=2252, Avg=2782.46, 90=3013, 99=3867, 99.9=7271, 99.99=7351] 
2020-03-20 20:32:56:519 1208 sec: 419421 operations; 340.2 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3402, Max=7495, Min=2436, Avg=2932.17, 90=3037, 99=4215, 99.9=7327, 99.99=7495] 
2020-03-20 20:33:06:519 1218 sec: 422853 operations; 343.2 current ops/sec; est completion in 7 hours 40 minutes [READ: Count=3432, Max=7487, Min=2284, Avg=2905.75, 90=3037, 99=3627, 99.9=7163, 99.99=7487] 
2020-03-20 20:33:16:519 1228 sec: 426350 operations; 349.7 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3497, Max=7599, Min=2256, Avg=2853.49, 90=3025, 99=4131, 99.9=7295, 99.99=7599] 
2020-03-20 20:33:26:519 1238 sec: 429725 operations; 337.5 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3375, Max=7447, Min=2508, Avg=2954.51, 90=3055, 99=4163, 99.9=7307, 99.99=7447] 
2020-03-20 20:33:36:519 1248 sec: 433244 operations; 351.9 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3520, Max=7319, Min=2272, Avg=2834.57, 90=3011, 99=3185, 99.9=7175, 99.99=7319] 
2020-03-20 20:33:46:518 1258 sec: 436754 operations; 351 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3510, Max=7447, Min=2194, Avg=2842.63, 90=3021, 99=4739, 99.9=7275, 99.99=7447] 
2020-03-20 20:33:56:518 1268 sec: 440262 operations; 350.8 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=3507, Max=7347, Min=2222, Avg=2844.89, 90=3033, 99=4001, 99.9=7247, 99.99=7347] 
2020-03-20 20:34:06:518 1278 sec: 443898 operations; 363.6 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3637, Max=7419, Min=2224, Avg=2744.65, 90=2993, 99=3191, 99.9=6871, 99.99=7419] 
2020-03-20 20:34:16:519 1288 sec: 447316 operations; 341.8 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3417, Max=7403, Min=2292, Avg=2919.35, 90=3043, 99=4575, 99.9=7335, 99.99=7403] 
2020-03-20 20:34:26:518 1298 sec: 450937 operations; 362.1 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3621, Max=7363, Min=2214, Avg=2755.89, 90=2999, 99=3153, 99.9=7051, 99.99=7363] 
2020-03-20 20:34:36:518 1308 sec: 454389 operations; 345.2 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3452, Max=7323, Min=2268, Avg=2889.9, 90=3031, 99=3517, 99.9=7219, 99.99=7323] 
2020-03-20 20:34:46:520 1318 sec: 457768 operations; 337.9 current ops/sec; est completion in 7 hours 38 minutes [READ: Count=3380, Max=7403, Min=2338, Avg=2951.36, 90=3055, 99=5275, 99.9=7383, 99.99=7403] 
2020-03-20 20:34:56:518 1328 sec: 461462 operations; 369.4 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3693, Max=7423, Min=2134, Avg=2702.42, 90=2969, 99=3385, 99.9=7291, 99.99=7423] 
2020-03-20 20:35:06:518 1338 sec: 464896 operations; 343.4 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3434, Max=7391, Min=2226, Avg=2904.93, 90=3035, 99=4179, 99.9=7203, 99.99=7391] 
2020-03-20 20:35:16:518 1348 sec: 468350 operations; 345.4 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3454, Max=7311, Min=2272, Avg=2888.23, 90=3027, 99=3525, 99.9=7187, 99.99=7311] 
2020-03-20 20:35:26:518 1358 sec: 471927 operations; 357.7 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3577, Max=7563, Min=2212, Avg=2789.61, 90=3007, 99=3877, 99.9=7287, 99.99=7563] 
2020-03-20 20:35:36:518 1368 sec: 475319 operations; 339.2 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3392, Max=7483, Min=2390, Avg=2940.75, 90=3045, 99=4655, 99.9=7375, 99.99=7483] 
2020-03-20 20:35:46:518 1378 sec: 478712 operations; 339.3 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=3393, Max=7503, Min=2328, Avg=2938.76, 90=3049, 99=4723, 99.9=7295, 99.99=7503] 
2020-03-20 20:35:56:518 1388 sec: 482203 operations; 349.1 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3491, Max=8011, Min=2246, Avg=2858.05, 90=3021, 99=4655, 99.9=7263, 99.99=8011] 
2020-03-20 20:36:06:518 1398 sec: 485575 operations; 337.2 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3372, Max=7503, Min=2268, Avg=2957.58, 90=3059, 99=5103, 99.9=7407, 99.99=7503] 
2020-03-20 20:36:16:519 1408 sec: 489104 operations; 352.9 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3529, Max=7359, Min=2234, Avg=2827.25, 90=3011, 99=3179, 99.9=7103, 99.99=7359] 
2020-03-20 20:36:26:518 1418 sec: 492538 operations; 343.4 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3434, Max=7383, Min=2262, Avg=2904.28, 90=3019, 99=3187, 99.9=7063, 99.99=7383] 
2020-03-20 20:36:36:518 1428 sec: 496098 operations; 356 current ops/sec; est completion in 7 hours 36 minutes [READ: Count=3560, Max=7351, Min=2230, Avg=2802.99, 90=3015, 99=3399, 99.9=7083, 99.99=7351] 
2020-03-20 20:36:46:518 1438 sec: 499678 operations; 358 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3580, Max=7291, Min=2270, Avg=2787.13, 90=2993, 99=3137, 99.9=5427, 99.99=7291] 
2020-03-20 20:36:56:518 1448 sec: 503089 operations; 341.1 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3411, Max=7539, Min=2318, Avg=2924.49, 90=3031, 99=4463, 99.9=7287, 99.99=7539] 
2020-03-20 20:37:06:519 1458 sec: 506514 operations; 342.5 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3425, Max=7355, Min=2252, Avg=2911.55, 90=3035, 99=4203, 99.9=7219, 99.99=7355] 
2020-03-20 20:37:16:518 1468 sec: 509896 operations; 338.2 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3382, Max=7431, Min=2418, Avg=2949.24, 90=3057, 99=4751, 99.9=7335, 99.99=7431] 
2020-03-20 20:37:26:518 1478 sec: 513344 operations; 344.8 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3448, Max=7439, Min=2328, Avg=2892.87, 90=3019, 99=3143, 99.9=5483, 99.99=7439] 
2020-03-20 20:37:36:518 1488 sec: 516776 operations; 343.2 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3433, Max=7451, Min=2274, Avg=2905.42, 90=3053, 99=4519, 99.9=7359, 99.99=7451] 
2020-03-20 20:37:46:519 1498 sec: 520243 operations; 346.7 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3467, Max=7539, Min=2286, Avg=2877.3, 90=3029, 99=3799, 99.9=7359, 99.99=7539] 
2020-03-20 20:37:56:519 1508 sec: 523666 operations; 342.3 current ops/sec; est completion in 7 hours 35 minutes [READ: Count=3423, Max=7419, Min=2312, Avg=2914.26, 90=3071, 99=4311, 99.9=7371, 99.99=7419] 
2020-03-20 20:38:06:518 1518 sec: 527078 operations; 341.2 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3411, Max=7423, Min=2292, Avg=2923.45, 90=3039, 99=4515, 99.9=7331, 99.99=7423] 
2020-03-20 20:38:16:518 1528 sec: 530504 operations; 342.6 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3426, Max=7535, Min=2280, Avg=2912.29, 90=3069, 99=4819, 99.9=7403, 99.99=7535] 
2020-03-20 20:38:26:518 1538 sec: 534016 operations; 351.2 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3512, Max=7571, Min=2290, Avg=2840.97, 90=2999, 99=4015, 99.9=7295, 99.99=7571] 
2020-03-20 20:38:36:519 1548 sec: 537511 operations; 349.5 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3495, Max=7531, Min=2222, Avg=2854.18, 90=3021, 99=3739, 99.9=7267, 99.99=7531] 
2020-03-20 20:38:46:518 1558 sec: 540945 operations; 343.4 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3434, Max=8991, Min=2306, Avg=2904.3, 90=3061, 99=4779, 99.9=7435, 99.99=8991] 
2020-03-20 20:38:56:518 1568 sec: 544435 operations; 349 current ops/sec; est completion in 7 hours 34 minutes [READ: Count=3490, Max=7507, Min=2230, Avg=2858.73, 90=3031, 99=4131, 99.9=7355, 99.99=7507] 
2020-03-20 20:39:06:519 1578 sec: 547850 operations; 341.5 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3416, Max=7415, Min=2332, Avg=2920.56, 90=3049, 99=4439, 99.9=7275, 99.99=7415] 
2020-03-20 20:39:16:518 1588 sec: 551292 operations; 344.2 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3441, Max=7459, Min=2268, Avg=2898.21, 90=3051, 99=4279, 99.9=7275, 99.99=7459] 
2020-03-20 20:39:26:518 1598 sec: 554644 operations; 335.2 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3352, Max=7495, Min=2320, Avg=2975.4, 90=3065, 99=5007, 99.9=7379, 99.99=7495] 
2020-03-20 20:39:36:518 1608 sec: 558133 operations; 348.9 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3489, Max=7523, Min=2250, Avg=2859.26, 90=3039, 99=4179, 99.9=7235, 99.99=7523] 
2020-03-20 20:39:46:518 1618 sec: 561578 operations; 344.5 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3445, Max=7587, Min=2294, Avg=2895.6, 90=3051, 99=4759, 99.9=7351, 99.99=7587] 
2020-03-20 20:39:56:519 1628 sec: 564956 operations; 337.8 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3378, Max=7523, Min=2374, Avg=2953.29, 90=3057, 99=4631, 99.9=7307, 99.99=7523] 
2020-03-20 20:40:06:518 1638 sec: 568362 operations; 340.6 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3406, Max=7459, Min=2336, Avg=2927.76, 90=3049, 99=3521, 99.9=7287, 99.99=7459] 
2020-03-20 20:40:16:518 1648 sec: 571834 operations; 347.2 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=3472, Max=7531, Min=2204, Avg=2873.71, 90=3049, 99=5059, 99.9=7403, 99.99=7531] 
2020-03-20 20:40:26:519 1658 sec: 575266 operations; 343.2 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3432, Max=7471, Min=2228, Avg=2907.1, 90=3037, 99=4647, 99.9=7403, 99.99=7471] 
2020-03-20 20:40:36:518 1668 sec: 578691 operations; 342.5 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3425, Max=7555, Min=2148, Avg=2912.35, 90=3035, 99=4623, 99.9=7383, 99.99=7555] 
2020-03-20 20:40:46:518 1678 sec: 582108 operations; 341.7 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3417, Max=7515, Min=2254, Avg=2918.81, 90=3047, 99=3963, 99.9=7371, 99.99=7515] 
2020-03-20 20:40:56:518 1688 sec: 585568 operations; 346 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3460, Max=7543, Min=2290, Avg=2883.46, 90=3037, 99=4675, 99.9=7399, 99.99=7543] 
2020-03-20 20:41:06:518 1698 sec: 589045 operations; 347.7 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3477, Max=7475, Min=2196, Avg=2868.88, 90=3041, 99=4179, 99.9=7323, 99.99=7475] 
2020-03-20 20:41:16:518 1708 sec: 592646 operations; 360.1 current ops/sec; est completion in 7 hours 32 minutes [READ: Count=3601, Max=7339, Min=2192, Avg=2771.54, 90=3007, 99=3239, 99.9=7151, 99.99=7339] 
2020-03-20 20:41:26:519 1718 sec: 596026 operations; 338 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3380, Max=7551, Min=2382, Avg=2950.6, 90=3041, 99=5363, 99.9=7319, 99.99=7551] 
2020-03-20 20:41:36:518 1728 sec: 599550 operations; 352.4 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3524, Max=7367, Min=2168, Avg=2832.52, 90=3025, 99=4359, 99.9=7319, 99.99=7367] 
2020-03-20 20:41:46:518 1738 sec: 603195 operations; 364.5 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3645, Max=7395, Min=2232, Avg=2738.21, 90=2985, 99=3915, 99.9=7227, 99.99=7395] 
2020-03-20 20:41:56:520 1748 sec: 606837 operations; 364.2 current ops/sec; est completion in 7 hours 31 minutes [READ: Count=3642, Max=7375, Min=2236, Avg=2741.76, 90=2995, 99=3547, 99.9=7195, 99.99=7375] 
2020-03-20 20:42:06:518 1758 sec: 610368 operations; 353.1 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3531, Max=7423, Min=2206, Avg=2825.07, 90=3025, 99=3853, 99.9=7159, 99.99=7423] 
2020-03-20 20:42:16:518 1768 sec: 614051 operations; 368.3 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3684, Max=7307, Min=2190, Avg=2710.55, 90=2977, 99=3523, 99.9=7235, 99.99=7307] 
2020-03-20 20:42:26:519 1778 sec: 617562 operations; 351.1 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3510, Max=7267, Min=2240, Avg=2842.15, 90=3019, 99=3177, 99.9=6863, 99.99=7267] 
2020-03-20 20:42:36:518 1788 sec: 621057 operations; 349.5 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3495, Max=7419, Min=2284, Avg=2854.93, 90=3037, 99=4363, 99.9=7323, 99.99=7419] 
2020-03-20 20:42:46:518 1798 sec: 624450 operations; 339.3 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=3393, Max=7663, Min=2296, Avg=2939.83, 90=3055, 99=4823, 99.9=7395, 99.99=7663] 
2020-03-20 20:42:56:518 1808 sec: 628005 operations; 355.5 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3555, Max=7375, Min=2246, Avg=2806.51, 90=3015, 99=3951, 99.9=7299, 99.99=7375] 
2020-03-20 20:43:06:518 1818 sec: 631467 operations; 346.2 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3462, Max=7519, Min=2244, Avg=2882.1, 90=3033, 99=4451, 99.9=7403, 99.99=7519] 
2020-03-20 20:43:16:518 1828 sec: 635004 operations; 353.7 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3537, Max=7523, Min=2230, Avg=2821.02, 90=3009, 99=4151, 99.9=7287, 99.99=7523] 
2020-03-20 20:43:26:519 1838 sec: 638460 operations; 345.6 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3456, Max=7439, Min=2214, Avg=2886.77, 90=3037, 99=4143, 99.9=7259, 99.99=7439] 
2020-03-20 20:43:36:518 1848 sec: 642069 operations; 360.9 current ops/sec; est completion in 7 hours 29 minutes [READ: Count=3609, Max=7483, Min=2214, Avg=2765.27, 90=3001, 99=3163, 99.9=5667, 99.99=7483] 
2020-03-20 20:43:46:518 1858 sec: 645521 operations; 345.2 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=3452, Max=7415, Min=2188, Avg=2889.66, 90=3039, 99=4355, 99.9=7163, 99.99=7415] 
2020-03-20 20:43:56:518 1868 sec: 648993 operations; 347.2 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=3472, Max=7383, Min=2248, Avg=2873.17, 90=3029, 99=4003, 99.9=7283, 99.99=7383] 
2020-03-20 20:44:06:519 1878 sec: 652470 operations; 347.7 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=3477, Max=7415, Min=2246, Avg=2868.89, 90=3035, 99=3919, 99.9=7235, 99.99=7415] 
2020-03-20 20:44:16:518 1888 sec: 656008 operations; 353.8 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=3538, Max=7387, Min=2296, Avg=2820.12, 90=3015, 99=3985, 99.9=7243, 99.99=7387] 
2020-03-20 20:44:26:518 1898 sec: 659423 operations; 341.5 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=3415, Max=7503, Min=2284, Avg=2920.95, 90=3041, 99=4587, 99.9=7327, 99.99=7503] 
2020-03-20 20:44:36:518 1908 sec: 662816 operations; 339.3 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=3393, Max=7383, Min=2332, Avg=2939.42, 90=3047, 99=4203, 99.9=7195, 99.99=7383] 
2020-03-20 20:44:46:519 1918 sec: 666200 operations; 338.4 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=3384, Max=7483, Min=2412, Avg=2947.67, 90=3069, 99=4507, 99.9=7347, 99.99=7483] 
2020-03-20 20:44:56:518 1928 sec: 669699 operations; 349.9 current ops/sec; est completion in 7 hours 27 minutes [READ: Count=3499, Max=7463, Min=2290, Avg=2851.15, 90=3029, 99=4187, 99.9=7251, 99.99=7463] 
2020-03-20 20:45:06:518 1938 sec: 673115 operations; 341.6 current ops/sec; est completion in 7 hours 27 minutes [READ: Count=3416, Max=7595, Min=2250, Avg=2919.97, 90=3053, 99=4711, 99.9=7303, 99.99=7595] 
2020-03-20 20:45:16:519 1948 sec: 676576 operations; 346.1 current ops/sec; est completion in 7 hours 27 minutes [READ: Count=3461, Max=7671, Min=2334, Avg=2882.72, 90=3025, 99=3813, 99.9=7103, 99.99=7671] 
2020-03-20 20:45:26:518 1958 sec: 679977 operations; 340.1 current ops/sec; est completion in 7 hours 27 minutes [READ: Count=3401, Max=7699, Min=2302, Avg=2932.44, 90=3085, 99=4891, 99.9=7435, 99.99=7699] 
2020-03-20 20:45:36:518 1968 sec: 683543 operations; 356.6 current ops/sec; est completion in 7 hours 27 minutes [READ: Count=3566, Max=7419, Min=2278, Avg=2798.5, 90=2997, 99=3307, 99.9=7239, 99.99=7419] 
2020-03-20 20:45:46:518 1978 sec: 687127 operations; 358.4 current ops/sec; est completion in 7 hours 26 minutes [READ: Count=3584, Max=7551, Min=2272, Avg=2784.79, 90=3039, 99=3929, 99.9=7199, 99.99=7551] 
2020-03-20 20:45:56:518 1988 sec: 690562 operations; 343.5 current ops/sec; est completion in 7 hours 26 minutes [READ: Count=3436, Max=7479, Min=2304, Avg=2903.55, 90=3021, 99=4603, 99.9=7271, 99.99=7479] 
2020-03-20 20:46:06:518 1998 sec: 693966 operations; 340.4 current ops/sec; est completion in 7 hours 26 minutes [READ: Count=3403, Max=7531, Min=2340, Avg=2930.93, 90=3047, 99=4603, 99.9=7419, 99.99=7531] 
2020-03-20 20:46:16:519 2008 sec: 697378 operations; 341.2 current ops/sec; est completion in 7 hours 26 minutes [READ: Count=3413, Max=7451, Min=2282, Avg=2922.82, 90=3057, 99=4651, 99.9=7303, 99.99=7451] 
2020-03-20 20:46:26:518 2018 sec: 700810 operations; 343.2 current ops/sec; est completion in 7 hours 26 minutes [READ: Count=3431, Max=7423, Min=2350, Avg=2906.64, 90=3031, 99=4187, 99.9=7279, 99.99=7423] 
2020-03-20 20:46:36:519 2028 sec: 704275 operations; 346.5 current ops/sec; est completion in 7 hours 26 minutes [READ: Count=3465, Max=7503, Min=2254, Avg=2879.7, 90=3043, 99=4755, 99.9=7327, 99.99=7503] 
2020-03-20 20:46:46:518 2038 sec: 707674 operations; 339.9 current ops/sec; est completion in 7 hours 26 minutes [READ: Count=3399, Max=7467, Min=2324, Avg=2934.22, 90=3055, 99=4683, 99.9=7287, 99.99=7467] 
2020-03-20 20:46:56:518 2048 sec: 711283 operations; 360.9 current ops/sec; est completion in 7 hours 25 minutes [READ: Count=3609, Max=7371, Min=2168, Avg=2765.23, 90=3003, 99=3889, 99.9=7295, 99.99=7371] 
2020-03-20 20:47:06:518 2058 sec: 714676 operations; 339.3 current ops/sec; est completion in 7 hours 25 minutes [READ: Count=3393, Max=7459, Min=2306, Avg=2940.09, 90=3057, 99=4731, 99.9=7343, 99.99=7459] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 20:47:16:518 2068 sec: 718109 operations; 343.3 current ops/sec; est completion in 7 hours 25 minutes [READ: Count=3433, Max=7531, Min=2284, Avg=2905.85, 90=3051, 99=4787, 99.9=7311, 99.99=7531] 
2020-03-20 20:47:16:780 2068 sec: 718110 operations; 3.82 current ops/sec; est completion in 7 hours 25 minutes [READ: Count=1, Max=2519, Min=2518, Avg=2519, 90=2519, 99=2519, 99.9=2519, 99.99=2519] [CLEANUP: Count=1, Max=258559, Min=258432, Avg=258496, 90=258559, 99=258559, 99.9=258559, 99.99=258559] 
[OVERALL], RunTime(ms), 2068896
[OVERALL], Throughput(ops/sec), 347.09816249825997
[TOTAL_GCS_PS_Scavenge], Count, 621
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 855
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04132638856665584
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 621
[TOTAL_GC_TIME], Time(ms), 855
[TOTAL_GC_TIME_%], Time(%), 0.04132638856665584
[READ], Operations, 718110
[READ], AverageLatency(us), 2872.9683001211515
[READ], MinLatency(us), 2092
[READ], MaxLatency(us), 11247
[READ], 95thPercentileLatency(us), 3093
[READ], 99thPercentileLatency(us), 4195
[READ], Return=OK, 718110
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258496.0
[CLEANUP], MinLatency(us), 258432
[CLEANUP], MaxLatency(us), 258559
[CLEANUP], 95thPercentileLatency(us), 258559
[CLEANUP], 99thPercentileLatency(us), 258559
