/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-21 13:22:17:295 0 sec: 0 operations; est completion in 0 second 
2020-03-21 13:22:27:279 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 13:22:37:279 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-21 13:22:47:279 1 sec: 731 operations; 73.1 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=732, Max=6247, Min=1896, Avg=2362.45, 90=2581, 99=3559, 99.9=6247, 99.99=6247] 
2020-03-21 13:22:57:279 11 sec: 4882 operations; 415.1 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4150, Max=8895, Min=1900, Avg=2386.65, 90=2653, 99=2833, 99.9=6203, 99.99=8895] 
2020-03-21 13:23:07:279 21 sec: 9258 operations; 437.6 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4376, Max=9223, Min=1834, Avg=2275.15, 90=2551, 99=2725, 99.9=4707, 99.99=9223] 
2020-03-21 13:23:17:279 31 sec: 13423 operations; 416.5 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4165, Max=9511, Min=1935, Avg=2390.01, 90=2585, 99=3003, 99.9=6467, 99.99=9511] 
2020-03-21 13:23:27:279 41 sec: 17758 operations; 433.5 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4335, Max=13911, Min=1928, Avg=2298.71, 90=2513, 99=2657, 99.9=4005, 99.99=13911] 
2020-03-21 13:23:37:279 51 sec: 21891 operations; 413.3 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4133, Max=6387, Min=1853, Avg=2407.66, 90=2615, 99=2765, 99.9=5023, 99.99=6387] 
2020-03-21 13:23:47:279 61 sec: 26035 operations; 414.4 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4145, Max=6235, Min=1875, Avg=2401.94, 90=2587, 99=3231, 99.9=5687, 99.99=6235] 
2020-03-21 13:23:57:279 71 sec: 30100 operations; 406.5 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4065, Max=6615, Min=1923, Avg=2448.08, 90=2633, 99=3363, 99.9=6367, 99.99=6615] 
2020-03-21 13:24:07:279 81 sec: 34587 operations; 448.7 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4486, Max=6311, Min=1872, Avg=2222.71, 90=2517, 99=2691, 99.9=4483, 99.99=6311] 
2020-03-21 13:24:17:279 91 sec: 38707 operations; 412 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4120, Max=6395, Min=1847, Avg=2415.51, 90=2617, 99=2759, 99.9=5027, 99.99=6395] 
2020-03-21 13:24:27:279 101 sec: 42762 operations; 405.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4055, Max=6439, Min=1829, Avg=2453.25, 90=2635, 99=2851, 99.9=6163, 99.99=6439] 
2020-03-21 13:24:37:279 111 sec: 46735 operations; 397.3 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=3974, Max=6491, Min=1937, Avg=2502.92, 90=2661, 99=3291, 99.9=6351, 99.99=6491] 
2020-03-21 13:24:47:279 121 sec: 50848 operations; 411.26 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4113, Max=6491, Min=1836, Avg=2419.53, 90=2621, 99=3211, 99.9=6387, 99.99=6491] 
2020-03-21 13:24:57:279 131 sec: 55124 operations; 427.64 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4276, Max=6311, Min=1841, Avg=2329.77, 90=2579, 99=2773, 99.9=6151, 99.99=6311] 
2020-03-21 13:25:07:279 141 sec: 59130 operations; 400.6 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4006, Max=6495, Min=1919, Avg=2482.71, 90=2637, 99=3301, 99.9=6291, 99.99=6495] 
2020-03-21 13:25:17:279 151 sec: 63165 operations; 403.5 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4035, Max=6503, Min=1943, Avg=2468.13, 90=2635, 99=3297, 99.9=6287, 99.99=6503] 
2020-03-21 13:25:27:279 161 sec: 67229 operations; 406.4 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4064, Max=6383, Min=1891, Avg=2453.16, 90=2607, 99=2745, 99.9=5063, 99.99=6383] 
2020-03-21 13:25:37:279 171 sec: 71259 operations; 403 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4029, Max=6507, Min=1853, Avg=2474.96, 90=2643, 99=3223, 99.9=6159, 99.99=6507] 
2020-03-21 13:25:47:279 181 sec: 75338 operations; 407.9 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4079, Max=6275, Min=1936, Avg=2444.51, 90=2609, 99=2763, 99.9=6127, 99.99=6275] 
2020-03-21 13:25:57:279 191 sec: 79748 operations; 441 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4410, Max=6359, Min=1851, Avg=2263.5, 90=2559, 99=2737, 99.9=4899, 99.99=6359] 
2020-03-21 13:26:07:279 201 sec: 83878 operations; 413 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4130, Max=6447, Min=1874, Avg=2415.11, 90=2619, 99=2931, 99.9=6331, 99.99=6447] 
2020-03-21 13:26:17:279 211 sec: 88087 operations; 420.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4210, Max=6367, Min=1893, Avg=2369.92, 90=2585, 99=2809, 99.9=6031, 99.99=6367] 
2020-03-21 13:26:27:279 221 sec: 92099 operations; 401.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4012, Max=6695, Min=1982, Avg=2485.5, 90=2629, 99=3011, 99.9=6123, 99.99=6695] 
2020-03-21 13:26:37:279 231 sec: 96110 operations; 401.1 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4011, Max=6471, Min=1912, Avg=2485.54, 90=2645, 99=2845, 99.9=6295, 99.99=6471] 
2020-03-21 13:26:47:279 241 sec: 100141 operations; 403.1 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4030, Max=6379, Min=1908, Avg=2473.79, 90=2627, 99=2875, 99.9=5995, 99.99=6379] 
2020-03-21 13:26:57:279 251 sec: 104286 operations; 414.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4145, Max=6531, Min=1859, Avg=2406.43, 90=2625, 99=3283, 99.9=6283, 99.99=6531] 
2020-03-21 13:27:07:279 261 sec: 108322 operations; 403.6 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4036, Max=6459, Min=1877, Avg=2470.61, 90=2619, 99=2919, 99.9=6263, 99.99=6459] 
2020-03-21 13:27:17:279 271 sec: 112497 operations; 417.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4176, Max=6511, Min=1862, Avg=2388.64, 90=2605, 99=3291, 99.9=6239, 99.99=6511] 
2020-03-21 13:27:27:279 281 sec: 116522 operations; 402.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4024, Max=6515, Min=1871, Avg=2478.13, 90=2635, 99=3953, 99.9=6259, 99.99=6515] 
2020-03-21 13:27:37:279 291 sec: 120604 operations; 408.2 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4083, Max=6435, Min=1870, Avg=2443.55, 90=2621, 99=3665, 99.9=6355, 99.99=6435] 
2020-03-21 13:27:47:286 301 sec: 124984 operations; 438 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4379, Max=6363, Min=1866, Avg=2281.22, 90=2541, 99=2715, 99.9=3623, 99.99=6363] 
2020-03-21 13:27:57:279 311 sec: 129061 operations; 407.7 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4078, Max=6351, Min=1883, Avg=2444.69, 90=2621, 99=3047, 99.9=6259, 99.99=6351] 
2020-03-21 13:28:07:279 321 sec: 133233 operations; 417.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4172, Max=6435, Min=1871, Avg=2391.68, 90=2597, 99=2937, 99.9=6203, 99.99=6435] 
2020-03-21 13:28:17:279 331 sec: 137180 operations; 394.7 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=3946, Max=6403, Min=1979, Avg=2527.06, 90=2647, 99=4087, 99.9=6355, 99.99=6403] 
2020-03-21 13:28:27:279 341 sec: 141240 operations; 406 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4061, Max=6535, Min=1852, Avg=2456.68, 90=2631, 99=3319, 99.9=6407, 99.99=6535] 
2020-03-21 13:28:37:281 351 sec: 145271 operations; 403.06 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4030, Max=6507, Min=1936, Avg=2475.29, 90=2621, 99=3347, 99.9=6351, 99.99=6507] 
2020-03-21 13:28:47:279 361 sec: 149347 operations; 407.64 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4076, Max=6431, Min=1887, Avg=2447.54, 90=2621, 99=3401, 99.9=6303, 99.99=6431] 
2020-03-21 13:28:57:279 371 sec: 153497 operations; 415 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4150, Max=6475, Min=1869, Avg=2404.32, 90=2615, 99=3277, 99.9=6231, 99.99=6475] 
2020-03-21 13:29:07:279 381 sec: 157596 operations; 409.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4099, Max=6511, Min=1891, Avg=2433.96, 90=2609, 99=2935, 99.9=5907, 99.99=6511] 
2020-03-21 13:29:17:279 391 sec: 161637 operations; 404.1 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4041, Max=6523, Min=1900, Avg=2468.19, 90=2627, 99=2873, 99.9=6159, 99.99=6523] 
2020-03-21 13:29:27:279 401 sec: 165723 operations; 408.6 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4086, Max=6499, Min=1914, Avg=2441.58, 90=2621, 99=2785, 99.9=4911, 99.99=6499] 
2020-03-21 13:29:37:279 411 sec: 169800 operations; 407.7 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4077, Max=6443, Min=1879, Avg=2447.1, 90=2609, 99=3083, 99.9=6091, 99.99=6443] 
2020-03-21 13:29:47:279 421 sec: 173889 operations; 408.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4089, Max=6547, Min=1827, Avg=2439.78, 90=2615, 99=3739, 99.9=6403, 99.99=6547] 
2020-03-21 13:29:57:279 431 sec: 177948 operations; 405.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4059, Max=6499, Min=1819, Avg=2457.76, 90=2651, 99=3335, 99.9=6343, 99.99=6499] 
2020-03-21 13:30:07:279 441 sec: 181966 operations; 401.8 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4018, Max=6411, Min=1930, Avg=2482.21, 90=2631, 99=3281, 99.9=6219, 99.99=6411] 
2020-03-21 13:30:17:279 451 sec: 186051 operations; 408.5 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4085, Max=6531, Min=1929, Avg=2442, 90=2611, 99=3019, 99.9=6223, 99.99=6531] 
2020-03-21 13:30:27:279 461 sec: 190054 operations; 400.3 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4003, Max=6375, Min=1912, Avg=2491.9, 90=2641, 99=3609, 99.9=6239, 99.99=6375] 
2020-03-21 13:30:37:279 471 sec: 194089 operations; 403.5 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4036, Max=6427, Min=1912, Avg=2471.39, 90=2621, 99=2741, 99.9=5039, 99.99=6427] 
2020-03-21 13:30:47:279 481 sec: 198146 operations; 405.7 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4057, Max=6411, Min=1899, Avg=2458.37, 90=2615, 99=3087, 99.9=6139, 99.99=6411] 
2020-03-21 13:30:57:279 491 sec: 202198 operations; 405.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4051, Max=6495, Min=1907, Avg=2462.01, 90=2623, 99=2779, 99.9=6291, 99.99=6495] 
2020-03-21 13:31:07:279 501 sec: 206333 operations; 413.5 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4135, Max=6463, Min=1964, Avg=2412.75, 90=2601, 99=3109, 99.9=6215, 99.99=6463] 
2020-03-21 13:31:17:279 511 sec: 210366 operations; 403.3 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4033, Max=6455, Min=1907, Avg=2473.41, 90=2637, 99=3497, 99.9=6375, 99.99=6455] 
2020-03-21 13:31:27:279 521 sec: 214451 operations; 408.5 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4085, Max=6435, Min=1885, Avg=2442.25, 90=2621, 99=3101, 99.9=6111, 99.99=6435] 
2020-03-21 13:31:37:279 531 sec: 218431 operations; 398 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=3980, Max=6399, Min=1976, Avg=2505.66, 90=2653, 99=3149, 99.9=6347, 99.99=6399] 
2020-03-21 13:31:47:279 541 sec: 222511 operations; 408 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4080, Max=6551, Min=1857, Avg=2445.28, 90=2617, 99=2887, 99.9=5995, 99.99=6551] 
2020-03-21 13:31:57:279 551 sec: 226647 operations; 413.6 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4136, Max=6319, Min=1834, Avg=2411.44, 90=2609, 99=2735, 99.9=4671, 99.99=6319] 
2020-03-21 13:32:07:279 561 sec: 230668 operations; 402.1 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4021, Max=6515, Min=1932, Avg=2481.17, 90=2617, 99=3257, 99.9=6263, 99.99=6515] 
2020-03-21 13:32:17:279 571 sec: 234862 operations; 419.4 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4194, Max=6567, Min=1856, Avg=2378.92, 90=2607, 99=2825, 99.9=6095, 99.99=6567] 
2020-03-21 13:32:27:279 581 sec: 239119 operations; 425.7 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4257, Max=6567, Min=1885, Avg=2344.39, 90=2567, 99=2809, 99.9=6031, 99.99=6567] 
2020-03-21 13:32:37:279 591 sec: 243141 operations; 402.2 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4022, Max=6419, Min=1899, Avg=2480.41, 90=2633, 99=3419, 99.9=6219, 99.99=6419] 
2020-03-21 13:32:47:279 601 sec: 247181 operations; 404 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4040, Max=6707, Min=1896, Avg=2468.73, 90=2631, 99=3035, 99.9=6319, 99.99=6707] 
2020-03-21 13:32:57:279 611 sec: 251150 operations; 396.9 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=3969, Max=6463, Min=1974, Avg=2513.25, 90=2641, 99=3875, 99.9=6363, 99.99=6463] 
2020-03-21 13:33:07:279 621 sec: 255388 operations; 423.8 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4239, Max=6427, Min=1869, Avg=2354.56, 90=2581, 99=2797, 99.9=4907, 99.99=6427] 
2020-03-21 13:33:17:279 631 sec: 259537 operations; 414.9 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4148, Max=6407, Min=1869, Avg=2405.01, 90=2607, 99=3395, 99.9=6215, 99.99=6407] 
2020-03-21 13:33:27:279 641 sec: 263702 operations; 416.5 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4165, Max=6355, Min=1870, Avg=2395.8, 90=2601, 99=2923, 99.9=5963, 99.99=6355] 
2020-03-21 13:33:37:279 651 sec: 267909 operations; 420.7 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4208, Max=6567, Min=1780, Avg=2371.68, 90=2609, 99=2961, 99.9=6251, 99.99=6567] 
2020-03-21 13:33:47:279 661 sec: 271992 operations; 408.3 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4082, Max=6587, Min=1944, Avg=2443.44, 90=2599, 99=3029, 99.9=6151, 99.99=6587] 
2020-03-21 13:33:57:279 671 sec: 276242 operations; 425 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4250, Max=6423, Min=1831, Avg=2348.26, 90=2597, 99=3667, 99.9=6343, 99.99=6423] 
2020-03-21 13:34:07:279 681 sec: 280392 operations; 415 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4150, Max=7203, Min=1919, Avg=2404.28, 90=2599, 99=3205, 99.9=6211, 99.99=7203] 
2020-03-21 13:34:17:279 691 sec: 284551 operations; 415.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4159, Max=6315, Min=1862, Avg=2399, 90=2599, 99=2835, 99.9=5947, 99.99=6315] 
2020-03-21 13:34:27:279 701 sec: 288514 operations; 396.3 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3963, Max=6435, Min=2001, Avg=2515.73, 90=2639, 99=3597, 99.9=6371, 99.99=6435] 
2020-03-21 13:34:37:279 711 sec: 292468 operations; 395.4 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3954, Max=6387, Min=1989, Avg=2522.38, 90=2641, 99=3603, 99.9=6339, 99.99=6387] 
2020-03-21 13:34:47:279 721 sec: 296609 operations; 414.1 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4141, Max=6447, Min=1885, Avg=2409.44, 90=2623, 99=3023, 99.9=6311, 99.99=6447] 
2020-03-21 13:34:57:279 731 sec: 300694 operations; 408.5 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4086, Max=7847, Min=1900, Avg=2442.04, 90=2611, 99=3335, 99.9=6191, 99.99=7847] 
2020-03-21 13:35:07:279 741 sec: 304850 operations; 415.6 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4155, Max=6335, Min=1841, Avg=2400.74, 90=2613, 99=2771, 99.9=4987, 99.99=6335] 
2020-03-21 13:35:17:279 751 sec: 309038 operations; 418.8 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4188, Max=6391, Min=1902, Avg=2382.77, 90=2595, 99=3017, 99.9=6267, 99.99=6391] 
2020-03-21 13:35:27:279 761 sec: 313141 operations; 410.3 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4103, Max=6519, Min=1886, Avg=2432.03, 90=2621, 99=3613, 99.9=6355, 99.99=6519] 
2020-03-21 13:35:37:279 771 sec: 317356 operations; 421.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4215, Max=6359, Min=1891, Avg=2367.65, 90=2609, 99=3285, 99.9=6275, 99.99=6359] 
2020-03-21 13:35:47:279 781 sec: 321494 operations; 413.8 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4138, Max=6435, Min=1835, Avg=2411.37, 90=2613, 99=3267, 99.9=6239, 99.99=6435] 
2020-03-21 13:35:57:279 791 sec: 325509 operations; 401.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4016, Max=6483, Min=1860, Avg=2483.99, 90=2639, 99=3713, 99.9=6311, 99.99=6483] 
2020-03-21 13:36:07:279 801 sec: 329618 operations; 410.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4108, Max=6471, Min=1823, Avg=2428.44, 90=2629, 99=3083, 99.9=6219, 99.99=6471] 
2020-03-21 13:36:17:279 811 sec: 333636 operations; 401.8 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4018, Max=6555, Min=1896, Avg=2482.64, 90=2637, 99=4283, 99.9=6387, 99.99=6555] 
2020-03-21 13:36:27:279 821 sec: 337680 operations; 404.4 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4044, Max=6435, Min=1835, Avg=2466.12, 90=2625, 99=2821, 99.9=5903, 99.99=6435] 
2020-03-21 13:36:37:279 831 sec: 341881 operations; 420.1 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4201, Max=6415, Min=1895, Avg=2375.4, 90=2583, 99=2827, 99.9=5847, 99.99=6415] 
2020-03-21 13:36:47:279 841 sec: 345949 operations; 406.8 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4069, Max=6459, Min=1928, Avg=2451.9, 90=2603, 99=3031, 99.9=6175, 99.99=6459] 
2020-03-21 13:36:57:279 851 sec: 350121 operations; 417.16 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4171, Max=6435, Min=1869, Avg=2391.98, 90=2601, 99=2991, 99.9=6187, 99.99=6435] 
2020-03-21 13:37:07:279 861 sec: 354164 operations; 404.34 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4043, Max=6331, Min=1891, Avg=2466.97, 90=2649, 99=2795, 99.9=4391, 99.99=6331] 
2020-03-21 13:37:17:279 871 sec: 358195 operations; 403.1 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4031, Max=6463, Min=1902, Avg=2474.49, 90=2633, 99=3129, 99.9=6175, 99.99=6463] 
2020-03-21 13:37:27:279 881 sec: 362238 operations; 404.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4043, Max=6439, Min=1913, Avg=2467.78, 90=2663, 99=2899, 99.9=5975, 99.99=6439] 
2020-03-21 13:37:37:279 891 sec: 366269 operations; 403.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4031, Max=6491, Min=1911, Avg=2474.04, 90=2665, 99=2789, 99.9=4875, 99.99=6491] 
2020-03-21 13:37:47:279 901 sec: 370262 operations; 399.3 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3993, Max=6279, Min=1921, Avg=2497.8, 90=2633, 99=3405, 99.9=6179, 99.99=6279] 
2020-03-21 13:37:57:279 911 sec: 374416 operations; 415.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4154, Max=7943, Min=1918, Avg=2402.35, 90=2601, 99=2815, 99.9=6251, 99.99=7943] 
2020-03-21 13:38:07:279 921 sec: 378380 operations; 396.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3964, Max=6499, Min=2002, Avg=2515.14, 90=2645, 99=3843, 99.9=6407, 99.99=6499] 
2020-03-21 13:38:17:279 931 sec: 382423 operations; 404.3 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4044, Max=6431, Min=1899, Avg=2467.1, 90=2631, 99=3261, 99.9=6143, 99.99=6431] 
2020-03-21 13:38:27:279 941 sec: 386401 operations; 397.8 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3977, Max=6443, Min=1923, Avg=2507.23, 90=2639, 99=3389, 99.9=6399, 99.99=6443] 
2020-03-21 13:38:37:279 951 sec: 390301 operations; 390 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3900, Max=6451, Min=2050, Avg=2557.35, 90=2695, 99=2899, 99.9=6167, 99.99=6451] 
2020-03-21 13:38:47:279 961 sec: 394280 operations; 397.9 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3979, Max=6443, Min=1965, Avg=2506.29, 90=2629, 99=3355, 99.9=6367, 99.99=6443] 
2020-03-21 13:38:57:279 971 sec: 398192 operations; 391.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3912, Max=6447, Min=2032, Avg=2549.32, 90=2661, 99=4303, 99.9=6359, 99.99=6447] 
2020-03-21 13:39:07:279 981 sec: 402268 operations; 407.6 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4076, Max=6347, Min=1842, Avg=2447.06, 90=2631, 99=2891, 99.9=6075, 99.99=6347] 
2020-03-21 13:39:17:279 991 sec: 406317 operations; 404.9 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4050, Max=6543, Min=1898, Avg=2463.04, 90=2627, 99=3129, 99.9=6167, 99.99=6543] 
2020-03-21 13:39:27:279 1001 sec: 410510 operations; 419.3 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4192, Max=6283, Min=1915, Avg=2380.21, 90=2575, 99=2755, 99.9=5051, 99.99=6283] 
2020-03-21 13:39:37:279 1011 sec: 414579 operations; 406.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4069, Max=6435, Min=1878, Avg=2451.39, 90=2639, 99=3249, 99.9=6267, 99.99=6435] 
2020-03-21 13:39:47:279 1021 sec: 418675 operations; 409.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4096, Max=8263, Min=1880, Avg=2435.45, 90=2619, 99=3401, 99.9=6331, 99.99=8263] 
2020-03-21 13:39:57:279 1031 sec: 422744 operations; 406.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4069, Max=6339, Min=1916, Avg=2451.61, 90=2635, 99=3195, 99.9=6291, 99.99=6339] 
2020-03-21 13:40:07:279 1041 sec: 426923 operations; 417.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4179, Max=6443, Min=1897, Avg=2386.97, 90=2599, 99=2767, 99.9=6047, 99.99=6443] 
2020-03-21 13:40:17:279 1051 sec: 430978 operations; 405.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4055, Max=6303, Min=1868, Avg=2460.3, 90=2621, 99=2989, 99.9=6235, 99.99=6303] 
2020-03-21 13:40:27:279 1061 sec: 435204 operations; 422.6 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4226, Max=6451, Min=1872, Avg=2361.3, 90=2589, 99=2979, 99.9=6223, 99.99=6451] 
2020-03-21 13:40:37:279 1071 sec: 439258 operations; 405.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4054, Max=6427, Min=1920, Avg=2460.18, 90=2619, 99=2903, 99.9=6051, 99.99=6427] 
2020-03-21 13:40:47:278 1081 sec: 443353 operations; 409.5 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4095, Max=6343, Min=1882, Avg=2435.93, 90=2613, 99=2813, 99.9=6231, 99.99=6343] 
2020-03-21 13:40:57:279 1091 sec: 447555 operations; 420.2 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4202, Max=6423, Min=1881, Avg=2375.01, 90=2607, 99=2965, 99.9=6203, 99.99=6423] 
2020-03-21 13:41:07:279 1101 sec: 451580 operations; 402.5 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4025, Max=6355, Min=1900, Avg=2478, 90=2625, 99=3217, 99.9=6127, 99.99=6355] 
2020-03-21 13:41:17:279 1111 sec: 455566 operations; 398.6 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3986, Max=6383, Min=1946, Avg=2502.06, 90=2641, 99=3263, 99.9=6223, 99.99=6383] 
2020-03-21 13:41:27:279 1121 sec: 459530 operations; 396.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3965, Max=6479, Min=1974, Avg=2515.09, 90=2643, 99=3275, 99.9=6231, 99.99=6479] 
2020-03-21 13:41:37:279 1131 sec: 463520 operations; 399 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3989, Max=6395, Min=1890, Avg=2499.86, 90=2647, 99=3539, 99.9=6255, 99.99=6395] 
2020-03-21 13:41:47:279 1141 sec: 467538 operations; 401.8 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4018, Max=6415, Min=1879, Avg=2482.89, 90=2635, 99=3295, 99.9=6235, 99.99=6415] 
2020-03-21 13:41:57:279 1151 sec: 471526 operations; 398.8 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3988, Max=6455, Min=1898, Avg=2500.51, 90=2647, 99=3387, 99.9=6159, 99.99=6455] 
2020-03-21 13:42:07:279 1161 sec: 475597 operations; 407.1 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4071, Max=6387, Min=1917, Avg=2450.16, 90=2619, 99=2869, 99.9=6107, 99.99=6387] 
2020-03-21 13:42:17:279 1171 sec: 479711 operations; 411.4 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4115, Max=6415, Min=1894, Avg=2424.96, 90=2601, 99=3723, 99.9=6319, 99.99=6415] 
2020-03-21 13:42:27:279 1181 sec: 483803 operations; 409.2 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4091, Max=6499, Min=1891, Avg=2438.34, 90=2627, 99=3303, 99.9=6339, 99.99=6499] 
2020-03-21 13:42:37:279 1191 sec: 488330 operations; 452.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4527, Max=6375, Min=1861, Avg=2206.46, 90=2529, 99=3065, 99.9=6207, 99.99=6375] 
2020-03-21 13:42:47:279 1201 sec: 492437 operations; 410.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4108, Max=6375, Min=1870, Avg=2428.8, 90=2621, 99=3333, 99.9=6215, 99.99=6375] 
2020-03-21 13:42:57:279 1211 sec: 496513 operations; 407.6 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4075, Max=6423, Min=1895, Avg=2447.33, 90=2625, 99=2845, 99.9=5851, 99.99=6423] 
2020-03-21 13:43:07:279 1221 sec: 500563 operations; 405 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4050, Max=6495, Min=1908, Avg=2463.34, 90=2635, 99=3021, 99.9=6035, 99.99=6495] 
2020-03-21 13:43:17:279 1231 sec: 504588 operations; 402.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4025, Max=6303, Min=1869, Avg=2477.89, 90=2631, 99=2847, 99.9=5115, 99.99=6303] 
2020-03-21 13:43:27:279 1241 sec: 508767 operations; 417.9 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4179, Max=6283, Min=1904, Avg=2387.76, 90=2587, 99=2923, 99.9=6107, 99.99=6283] 
2020-03-21 13:43:37:279 1251 sec: 512817 operations; 405 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4050, Max=6531, Min=1894, Avg=2463.32, 90=2643, 99=3549, 99.9=6383, 99.99=6531] 
2020-03-21 13:43:47:279 1261 sec: 517037 operations; 422 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4220, Max=6459, Min=1885, Avg=2364.83, 90=2587, 99=3009, 99.9=6255, 99.99=6459] 
2020-03-21 13:43:57:279 1271 sec: 521206 operations; 416.9 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4169, Max=6507, Min=1865, Avg=2393.44, 90=2617, 99=2865, 99.9=6183, 99.99=6507] 
2020-03-21 13:44:07:279 1281 sec: 525328 operations; 412.2 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4122, Max=7763, Min=1927, Avg=2419.85, 90=2627, 99=2857, 99.9=5991, 99.99=7763] 
2020-03-21 13:44:17:279 1291 sec: 529321 operations; 399.3 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3993, Max=6519, Min=1907, Avg=2498.17, 90=2637, 99=3199, 99.9=6455, 99.99=6519] 
2020-03-21 13:44:27:279 1301 sec: 533477 operations; 415.6 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4156, Max=6511, Min=1858, Avg=2400.96, 90=2627, 99=3367, 99.9=6295, 99.99=6511] 
2020-03-21 13:44:37:279 1311 sec: 537585 operations; 410.8 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4108, Max=6531, Min=1917, Avg=2428.37, 90=2627, 99=2839, 99.9=5931, 99.99=6531] 
2020-03-21 13:44:47:279 1321 sec: 541663 operations; 407.8 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4078, Max=6395, Min=1862, Avg=2445.77, 90=2625, 99=2767, 99.9=5019, 99.99=6395] 
2020-03-21 13:44:57:279 1331 sec: 545825 operations; 416.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4162, Max=6507, Min=1856, Avg=2397.75, 90=2599, 99=3153, 99.9=6283, 99.99=6507] 
2020-03-21 13:45:07:279 1341 sec: 549937 operations; 411.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4112, Max=6487, Min=1894, Avg=2425.32, 90=2621, 99=2733, 99.9=4943, 99.99=6487] 
2020-03-21 13:45:17:279 1351 sec: 553920 operations; 398.3 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3983, Max=6331, Min=1948, Avg=2504.55, 90=2633, 99=2863, 99.9=6255, 99.99=6331] 
2020-03-21 13:45:27:279 1361 sec: 558098 operations; 417.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4178, Max=6383, Min=1797, Avg=2388.09, 90=2603, 99=3219, 99.9=6183, 99.99=6383] 
2020-03-21 13:45:37:279 1371 sec: 562103 operations; 400.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4005, Max=6435, Min=1915, Avg=2490.28, 90=2637, 99=3051, 99.9=6375, 99.99=6435] 
2020-03-21 13:45:47:279 1381 sec: 566429 operations; 432.6 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4326, Max=6431, Min=1876, Avg=2307.66, 90=2527, 99=2721, 99.9=4839, 99.99=6431] 
2020-03-21 13:45:57:279 1391 sec: 570547 operations; 411.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4118, Max=6359, Min=1864, Avg=2422.65, 90=2617, 99=3269, 99.9=6087, 99.99=6359] 
2020-03-21 13:46:07:279 1401 sec: 574651 operations; 410.4 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4104, Max=7619, Min=1865, Avg=2431.07, 90=2601, 99=3355, 99.9=6251, 99.99=7619] 
2020-03-21 13:46:17:279 1411 sec: 578831 operations; 418 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4180, Max=6603, Min=1882, Avg=2387.2, 90=2585, 99=2751, 99.9=5015, 99.99=6603] 
2020-03-21 13:46:27:279 1421 sec: 583022 operations; 419.06 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4191, Max=7687, Min=1873, Avg=2381.36, 90=2593, 99=3367, 99.9=6363, 99.99=7687] 
2020-03-21 13:46:37:279 1431 sec: 587085 operations; 406.34 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4064, Max=6299, Min=1868, Avg=2454.27, 90=2617, 99=2731, 99.9=4719, 99.99=6299] 
2020-03-21 13:46:47:279 1441 sec: 591265 operations; 418 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4179, Max=6419, Min=1841, Avg=2387.28, 90=2601, 99=2781, 99.9=5843, 99.99=6419] 
2020-03-21 13:46:57:279 1451 sec: 595333 operations; 406.8 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4068, Max=6495, Min=1891, Avg=2452.52, 90=2633, 99=3261, 99.9=6319, 99.99=6495] 
2020-03-21 13:47:07:279 1461 sec: 599418 operations; 408.5 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4085, Max=6283, Min=1900, Avg=2442, 90=2613, 99=2853, 99.9=4915, 99.99=6283] 
2020-03-21 13:47:17:279 1471 sec: 603466 operations; 404.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4048, Max=6487, Min=1907, Avg=2464.05, 90=2635, 99=3009, 99.9=6223, 99.99=6487] 
2020-03-21 13:47:27:279 1481 sec: 607512 operations; 404.6 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4046, Max=6363, Min=1940, Avg=2464.82, 90=2621, 99=2741, 99.9=4767, 99.99=6363] 
2020-03-21 13:47:37:279 1491 sec: 611591 operations; 407.9 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4080, Max=6471, Min=1884, Avg=2445.62, 90=2627, 99=3459, 99.9=6319, 99.99=6471] 
2020-03-21 13:47:47:279 1501 sec: 615622 operations; 403.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4030, Max=6659, Min=1909, Avg=2474.81, 90=2631, 99=3619, 99.9=6395, 99.99=6659] 
2020-03-21 13:47:57:279 1511 sec: 619757 operations; 413.5 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4135, Max=6327, Min=1882, Avg=2412.6, 90=2607, 99=2787, 99.9=5139, 99.99=6327] 
2020-03-21 13:48:07:279 1521 sec: 623838 operations; 408.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4081, Max=6319, Min=1928, Avg=2444.59, 90=2609, 99=2735, 99.9=4787, 99.99=6319] 
2020-03-21 13:48:17:279 1531 sec: 627824 operations; 398.6 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3986, Max=8887, Min=1954, Avg=2501.94, 90=2625, 99=3521, 99.9=6307, 99.99=8887] 
2020-03-21 13:48:27:279 1541 sec: 632019 operations; 419.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4195, Max=6415, Min=1885, Avg=2379, 90=2591, 99=3067, 99.9=6215, 99.99=6415] 
2020-03-21 13:48:37:279 1551 sec: 636027 operations; 400.8 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4008, Max=6443, Min=1937, Avg=2487.99, 90=2633, 99=3287, 99.9=6239, 99.99=6443] 
2020-03-21 13:48:47:279 1561 sec: 640018 operations; 399.1 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3991, Max=6399, Min=2007, Avg=2498.67, 90=2625, 99=2767, 99.9=6191, 99.99=6399] 
2020-03-21 13:48:57:279 1571 sec: 644153 operations; 413.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4135, Max=6407, Min=1879, Avg=2412.26, 90=2595, 99=2753, 99.9=5003, 99.99=6407] 
2020-03-21 13:49:07:279 1581 sec: 648295 operations; 414.2 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4142, Max=7263, Min=1889, Avg=2408.65, 90=2603, 99=2763, 99.9=5567, 99.99=7263] 
2020-03-21 13:49:17:279 1591 sec: 652317 operations; 402.2 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4022, Max=8743, Min=1927, Avg=2479.79, 90=2623, 99=2765, 99.9=5007, 99.99=8743] 
2020-03-21 13:49:27:279 1601 sec: 656316 operations; 399.9 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3999, Max=6447, Min=1878, Avg=2494.17, 90=2639, 99=3809, 99.9=6303, 99.99=6447] 
2020-03-21 13:49:37:279 1611 sec: 660368 operations; 405.2 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4052, Max=6495, Min=1914, Avg=2461.97, 90=2629, 99=3733, 99.9=6287, 99.99=6495] 
2020-03-21 13:49:47:279 1621 sec: 664503 operations; 413.5 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4135, Max=6495, Min=1845, Avg=2412.83, 90=2613, 99=3177, 99.9=6111, 99.99=6495] 
2020-03-21 13:49:57:279 1631 sec: 668516 operations; 401.3 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4013, Max=6479, Min=1921, Avg=2485.81, 90=2637, 99=3751, 99.9=6243, 99.99=6479] 
2020-03-21 13:50:07:279 1641 sec: 672525 operations; 400.9 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4009, Max=6519, Min=1860, Avg=2487.84, 90=2635, 99=3481, 99.9=6359, 99.99=6519] 
2020-03-21 13:50:17:279 1651 sec: 676529 operations; 400.4 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4004, Max=7543, Min=1937, Avg=2491.03, 90=2645, 99=4119, 99.9=6343, 99.99=7543] 
2020-03-21 13:50:27:279 1661 sec: 680574 operations; 404.5 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4045, Max=6475, Min=1950, Avg=2466.39, 90=2625, 99=3315, 99.9=6275, 99.99=6475] 
2020-03-21 13:50:37:279 1671 sec: 684707 operations; 413.3 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4133, Max=6199, Min=1881, Avg=2413.93, 90=2605, 99=2711, 99.9=4339, 99.99=6199] 
2020-03-21 13:50:47:279 1681 sec: 688704 operations; 399.7 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3998, Max=6499, Min=1925, Avg=2494.81, 90=2641, 99=3341, 99.9=6311, 99.99=6499] 
2020-03-21 13:50:57:279 1691 sec: 692763 operations; 405.9 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4058, Max=6483, Min=1832, Avg=2458.01, 90=2623, 99=3093, 99.9=6071, 99.99=6483] 
2020-03-21 13:51:07:279 1701 sec: 696814 operations; 405.1 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4051, Max=6347, Min=1931, Avg=2461.75, 90=2627, 99=2755, 99.9=4883, 99.99=6347] 
2020-03-21 13:51:17:279 1711 sec: 700772 operations; 395.8 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3958, Max=6523, Min=1995, Avg=2519.35, 90=2639, 99=3285, 99.9=6247, 99.99=6523] 
2020-03-21 13:51:27:279 1721 sec: 704760 operations; 398.8 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3988, Max=6427, Min=1990, Avg=2501.28, 90=2639, 99=3397, 99.9=6415, 99.99=6427] 
2020-03-21 13:51:37:279 1731 sec: 708785 operations; 402.5 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4025, Max=6495, Min=1864, Avg=2477.58, 90=2635, 99=3253, 99.9=6355, 99.99=6495] 
2020-03-21 13:51:47:279 1741 sec: 712799 operations; 401.4 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4014, Max=6171, Min=1888, Avg=2484.42, 90=2621, 99=2753, 99.9=4863, 99.99=6171] 
2020-03-21 13:51:57:279 1751 sec: 716838 operations; 403.9 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4039, Max=7823, Min=1812, Avg=2469.87, 90=2637, 99=3743, 99.9=6391, 99.99=7823] 
2020-03-21 13:52:07:279 1761 sec: 720894 operations; 405.6 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4056, Max=6295, Min=1901, Avg=2458.89, 90=2617, 99=2789, 99.9=5007, 99.99=6295] 
2020-03-21 13:52:17:279 1771 sec: 725114 operations; 422 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4220, Max=6455, Min=1798, Avg=2365.06, 90=2589, 99=3077, 99.9=6283, 99.99=6455] 
2020-03-21 13:52:27:279 1781 sec: 729109 operations; 399.5 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3995, Max=7683, Min=1889, Avg=2496.57, 90=2639, 99=3395, 99.9=6419, 99.99=7683] 
2020-03-21 13:52:37:279 1791 sec: 733324 operations; 421.5 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4215, Max=6335, Min=1817, Avg=2367.55, 90=2599, 99=2971, 99.9=5967, 99.99=6335] 
2020-03-21 13:52:47:279 1801 sec: 737515 operations; 419.1 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4191, Max=6363, Min=1866, Avg=2381.1, 90=2599, 99=2753, 99.9=5123, 99.99=6363] 
2020-03-21 13:52:57:279 1811 sec: 741563 operations; 404.8 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4048, Max=6443, Min=1918, Avg=2464.22, 90=2649, 99=3667, 99.9=6239, 99.99=6443] 
2020-03-21 13:53:07:279 1821 sec: 745617 operations; 405.4 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4054, Max=6467, Min=1873, Avg=2460.43, 90=2629, 99=2995, 99.9=6075, 99.99=6467] 
2020-03-21 13:53:17:279 1831 sec: 749611 operations; 399.4 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=3994, Max=6407, Min=1859, Avg=2497.21, 90=2637, 99=3297, 99.9=6291, 99.99=6407] 
2020-03-21 13:53:27:279 1841 sec: 753673 operations; 406.2 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4062, Max=6415, Min=1896, Avg=2455.51, 90=2617, 99=3201, 99.9=6283, 99.99=6415] 
2020-03-21 13:53:37:279 1851 sec: 757727 operations; 405.4 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4054, Max=6467, Min=1795, Avg=2460.62, 90=2621, 99=3307, 99.9=6291, 99.99=6467] 
2020-03-21 13:53:47:278 1861 sec: 761776 operations; 404.9 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4049, Max=8295, Min=1865, Avg=2463.61, 90=2627, 99=3215, 99.9=6123, 99.99=8295] 
2020-03-21 13:53:57:279 1871 sec: 765842 operations; 406.6 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4067, Max=6475, Min=1899, Avg=2452.58, 90=2637, 99=2857, 99.9=5979, 99.99=6475] 
2020-03-21 13:54:07:279 1881 sec: 769806 operations; 396.4 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=3963, Max=6391, Min=2009, Avg=2516.28, 90=2641, 99=3323, 99.9=6271, 99.99=6391] 
2020-03-21 13:54:17:279 1891 sec: 773903 operations; 409.7 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4097, Max=6495, Min=1856, Avg=2434.63, 90=2623, 99=3175, 99.9=6283, 99.99=6495] 
2020-03-21 13:54:27:279 1901 sec: 778153 operations; 425 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4250, Max=6463, Min=1851, Avg=2348.11, 90=2591, 99=2819, 99.9=6119, 99.99=6463] 
2020-03-21 13:54:37:279 1911 sec: 782504 operations; 435.1 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4351, Max=6451, Min=1872, Avg=2294.64, 90=2561, 99=2751, 99.9=5067, 99.99=6451] 
2020-03-21 13:54:47:279 1921 sec: 786500 operations; 399.6 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=3996, Max=6539, Min=2015, Avg=2495.54, 90=2623, 99=2767, 99.9=6071, 99.99=6539] 
2020-03-21 13:54:57:279 1931 sec: 790525 operations; 402.5 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4025, Max=7111, Min=1916, Avg=2477.97, 90=2647, 99=3931, 99.9=6399, 99.99=7111] 
2020-03-21 13:55:07:279 1941 sec: 794510 operations; 398.5 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3985, Max=6323, Min=1969, Avg=2502.69, 90=2639, 99=3091, 99.9=6203, 99.99=6323] 
2020-03-21 13:55:17:279 1951 sec: 798482 operations; 397.2 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3972, Max=6443, Min=1987, Avg=2510.62, 90=2635, 99=2869, 99.9=6315, 99.99=6443] 
2020-03-21 13:55:27:279 1961 sec: 802561 operations; 407.9 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4079, Max=6459, Min=1896, Avg=2445.88, 90=2621, 99=2935, 99.9=6211, 99.99=6459] 
2020-03-21 13:55:37:279 1971 sec: 806904 operations; 434.3 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4343, Max=6447, Min=1834, Avg=2298.36, 90=2543, 99=2865, 99.9=5739, 99.99=6447] 
2020-03-21 13:55:47:279 1981 sec: 810943 operations; 403.9 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4039, Max=6355, Min=1895, Avg=2469.35, 90=2629, 99=3039, 99.9=6159, 99.99=6355] 
2020-03-21 13:55:57:279 1991 sec: 815035 operations; 409.2 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4092, Max=6443, Min=1917, Avg=2438.2, 90=2625, 99=2775, 99.9=4903, 99.99=6443] 
2020-03-21 13:56:07:279 2001 sec: 819301 operations; 426.6 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4266, Max=6395, Min=1886, Avg=2339.3, 90=2581, 99=2751, 99.9=5035, 99.99=6395] 
2020-03-21 13:56:17:279 2011 sec: 823450 operations; 414.9 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4149, Max=6431, Min=1896, Avg=2404.74, 90=2599, 99=2779, 99.9=5063, 99.99=6431] 
2020-03-21 13:56:27:279 2021 sec: 827530 operations; 408 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4080, Max=6471, Min=1876, Avg=2444.9, 90=2613, 99=3095, 99.9=6259, 99.99=6471] 
2020-03-21 13:56:37:279 2031 sec: 831693 operations; 416.3 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4163, Max=6471, Min=1850, Avg=2396.49, 90=2613, 99=3315, 99.9=6391, 99.99=6471] 
2020-03-21 13:56:47:279 2041 sec: 835765 operations; 407.2 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4072, Max=6347, Min=1856, Avg=2449.94, 90=2603, 99=2761, 99.9=5139, 99.99=6347] 
2020-03-21 13:56:57:279 2051 sec: 839832 operations; 406.66 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4067, Max=6443, Min=1923, Avg=2452.67, 90=2625, 99=2843, 99.9=5899, 99.99=6443] 
2020-03-21 13:57:07:279 2061 sec: 843772 operations; 394.04 current ops/sec; est completion in 6 hours 12 minutes [READ: Count=3940, Max=6335, Min=1991, Avg=2531.03, 90=2679, 99=2793, 99.9=4727, 99.99=6335] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-21 13:57:17:279 2071 sec: 848042 operations; 427 current ops/sec; est completion in 6 hours 12 minutes [READ: Count=4270, Max=6463, Min=1858, Avg=2337.64, 90=2599, 99=3181, 99.9=6287, 99.99=6463] 
2020-03-21 13:57:17:540 2072 sec: 848043 operations; 3.82 current ops/sec; est completion in 6 hours 12 minutes [READ: Count=1, Max=2479, Min=2478, Avg=2479, 90=2479, 99=2479, 99.9=2479, 99.99=2479] [CLEANUP: Count=1, Max=258175, Min=258048, Avg=258112, 90=258175, 99=258175, 99.9=258175, 99.99=258175] 
[OVERALL], RunTime(ms), 2072046
[OVERALL], Throughput(ops/sec), 409.2780758728329
[TOTAL_GCS_PS_Scavenge], Count, 737
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1001
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.048309738297315795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 737
[TOTAL_GC_TIME], Time(ms), 1001
[TOTAL_GC_TIME_%], Time(%), 0.048309738297315795
[READ], Operations, 848043
[READ], AverageLatency(us), 2436.590446475002
[READ], MinLatency(us), 1780
[READ], MaxLatency(us), 13911
[READ], 95thPercentileLatency(us), 2675
[READ], 99thPercentileLatency(us), 3131
[READ], Return=OK, 848043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258112.0
[CLEANUP], MinLatency(us), 258048
[CLEANUP], MaxLatency(us), 258175
[CLEANUP], 95thPercentileLatency(us), 258175
[CLEANUP], 99thPercentileLatency(us), 258175
