/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-22 13:45:47:500 0 sec: 0 operations; est completion in 0 second 
2020-03-22 13:45:57:484 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:46:07:484 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-22 13:46:17:484 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:46:27:484 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-22 13:46:37:484 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:46:47:484 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:46:57:484 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:47:07:484 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:47:17:484 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:47:27:484 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 13:47:37:484 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-22 13:47:47:484 1 sec: 292 operations; 29.2 current ops/sec; est completion in 13 hours 56 minutes [READ: Count=292, Max=7539, Min=4252, Avg=4785.82, 90=5091, 99=7063, 99.9=7539, 99.99=7539] 
2020-03-22 13:47:57:484 11 sec: 2473 operations; 218.1 current ops/sec; est completion in 12 hours 52 minutes [READ: Count=2181, Max=8383, Min=3986, Avg=4554.39, 90=4843, 99=5091, 99.9=5183, 99.99=8383] 
2020-03-22 13:48:07:484 21 sec: 4681 operations; 220.8 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2209, Max=10231, Min=3756, Avg=4503.12, 90=4771, 99=4927, 99.9=5047, 99.99=10231] 
2020-03-22 13:48:17:484 31 sec: 6872 operations; 219.08 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2191, Max=10847, Min=3866, Avg=4542.6, 90=4791, 99=4915, 99.9=5003, 99.99=10847] 
2020-03-22 13:48:27:484 41 sec: 9037 operations; 216.52 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2164, Max=10991, Min=4030, Avg=4602.4, 90=4815, 99=4939, 99.9=5019, 99.99=10991] 
2020-03-22 13:48:37:484 51 sec: 11214 operations; 217.7 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2177, Max=8279, Min=4032, Avg=4576.11, 90=4803, 99=4935, 99.9=5019, 99.99=8279] 
2020-03-22 13:48:47:484 61 sec: 13376 operations; 216.2 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2162, Max=12055, Min=4050, Avg=4608.78, 90=4827, 99=4943, 99.9=5023, 99.99=12055] 
2020-03-22 13:48:57:484 71 sec: 15544 operations; 216.8 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2168, Max=11591, Min=3990, Avg=4595.61, 90=4811, 99=4943, 99.9=5031, 99.99=11591] 
2020-03-22 13:49:07:484 81 sec: 17713 operations; 216.9 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2170, Max=6591, Min=4096, Avg=4592.22, 90=4807, 99=4931, 99.9=5011, 99.99=6591] 
2020-03-22 13:49:17:485 91 sec: 19872 operations; 215.9 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2159, Max=15791, Min=4070, Avg=4614.53, 90=4815, 99=4931, 99.9=7807, 99.99=15791] 
2020-03-22 13:49:27:484 101 sec: 22035 operations; 216.3 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2162, Max=7035, Min=4038, Avg=4607.84, 90=4823, 99=4931, 99.9=4979, 99.99=7035] 
2020-03-22 13:49:37:484 111 sec: 24197 operations; 216.2 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2162, Max=6467, Min=4082, Avg=4608.29, 90=4819, 99=4931, 99.9=4975, 99.99=6467] 
2020-03-22 13:49:47:484 121 sec: 26364 operations; 216.7 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2167, Max=6307, Min=4100, Avg=4598.04, 90=4811, 99=4927, 99.9=4995, 99.99=6307] 
2020-03-22 13:49:57:484 131 sec: 28549 operations; 218.5 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2185, Max=5031, Min=3942, Avg=4559.27, 90=4795, 99=4927, 99.9=4983, 99.99=5031] 
2020-03-22 13:50:07:484 141 sec: 30731 operations; 218.2 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2182, Max=6319, Min=3798, Avg=4567.82, 90=4799, 99=4935, 99.9=5055, 99.99=6319] 
2020-03-22 13:50:17:484 151 sec: 32888 operations; 215.7 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2157, Max=6795, Min=4172, Avg=4619.04, 90=4827, 99=4935, 99.9=5023, 99.99=6795] 
2020-03-22 13:50:27:484 161 sec: 35049 operations; 216.1 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2161, Max=5899, Min=4132, Avg=4610.86, 90=4823, 99=4951, 99.9=5035, 99.99=5899] 
2020-03-22 13:50:37:484 171 sec: 37212 operations; 216.3 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2163, Max=6851, Min=4052, Avg=4606.28, 90=4823, 99=4955, 99.9=5215, 99.99=6851] 
2020-03-22 13:50:47:484 181 sec: 39376 operations; 216.4 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2165, Max=6623, Min=4112, Avg=4603.08, 90=4823, 99=4927, 99.9=5023, 99.99=6623] 
2020-03-22 13:50:57:484 191 sec: 41538 operations; 216.2 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2161, Max=6403, Min=3904, Avg=4608.68, 90=4831, 99=4935, 99.9=5055, 99.99=6403] 
2020-03-22 13:51:07:484 201 sec: 43713 operations; 217.5 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2175, Max=6595, Min=4020, Avg=4581.66, 90=4815, 99=4923, 99.9=5027, 99.99=6595] 
2020-03-22 13:51:17:484 211 sec: 45881 operations; 216.8 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2168, Max=6187, Min=4056, Avg=4596.99, 90=4815, 99=4927, 99.9=5107, 99.99=6187] 
2020-03-22 13:51:27:484 221 sec: 48042 operations; 216.1 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2161, Max=7159, Min=4120, Avg=4611.43, 90=4827, 99=4939, 99.9=5095, 99.99=7159] 
2020-03-22 13:51:37:489 231 sec: 50204 operations; 216.2 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2162, Max=6255, Min=4010, Avg=4610.53, 90=4823, 99=4927, 99.9=4995, 99.99=6255] 
2020-03-22 13:51:47:484 241 sec: 52381 operations; 217.7 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=2178, Max=6823, Min=3936, Avg=4574.6, 90=4803, 99=4943, 99.9=5055, 99.99=6823] 
2020-03-22 13:51:57:484 251 sec: 54561 operations; 218 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2179, Max=5331, Min=3880, Avg=4572.46, 90=4807, 99=4943, 99.9=5003, 99.99=5331] 
2020-03-22 13:52:07:484 261 sec: 56735 operations; 217.4 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2174, Max=6887, Min=3996, Avg=4583.17, 90=4811, 99=4951, 99.9=5055, 99.99=6887] 
2020-03-22 13:52:17:484 271 sec: 58896 operations; 216.1 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2161, Max=6811, Min=3998, Avg=4612.06, 90=4839, 99=4967, 99.9=5059, 99.99=6811] 
2020-03-22 13:52:27:484 281 sec: 61061 operations; 216.5 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2165, Max=7083, Min=3952, Avg=4602.93, 90=4823, 99=4947, 99.9=5079, 99.99=7083] 
2020-03-22 13:52:37:484 291 sec: 63239 operations; 217.8 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2179, Max=6255, Min=3974, Avg=4579.94, 90=4823, 99=4951, 99.9=5059, 99.99=6255] 
2020-03-22 13:52:47:484 301 sec: 65415 operations; 217.6 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2175, Max=7019, Min=4064, Avg=4588.01, 90=4819, 99=4947, 99.9=5567, 99.99=7019] 
2020-03-22 13:52:57:484 311 sec: 67586 operations; 217.1 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2172, Max=6491, Min=4144, Avg=4597.46, 90=4823, 99=4939, 99.9=5127, 99.99=6491] 
2020-03-22 13:53:07:484 321 sec: 69767 operations; 218.1 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2180, Max=6967, Min=4062, Avg=4577.94, 90=4827, 99=4971, 99.9=5099, 99.99=6967] 
2020-03-22 13:53:17:484 331 sec: 71947 operations; 218 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2180, Max=6655, Min=4094, Avg=4578.69, 90=4803, 99=4931, 99.9=4995, 99.99=6655] 
2020-03-22 13:53:27:484 341 sec: 74124 operations; 217.7 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2177, Max=6891, Min=4104, Avg=4585.73, 90=4807, 99=4939, 99.9=5131, 99.99=6891] 
2020-03-22 13:53:37:484 351 sec: 76337 operations; 221.3 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2214, Max=6879, Min=3942, Avg=4510.29, 90=4755, 99=4907, 99.9=4987, 99.99=6879] 
2020-03-22 13:53:47:484 361 sec: 78518 operations; 218.1 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2181, Max=6531, Min=4062, Avg=4576.79, 90=4811, 99=4939, 99.9=5055, 99.99=6531] 
2020-03-22 13:53:57:484 371 sec: 80690 operations; 217.2 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2171, Max=6003, Min=4080, Avg=4595.94, 90=4815, 99=4947, 99.9=5011, 99.99=6003] 
2020-03-22 13:54:07:484 381 sec: 82861 operations; 217.1 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2171, Max=8011, Min=4092, Avg=4598.35, 90=4827, 99=4951, 99.9=6379, 99.99=8011] 
2020-03-22 13:54:17:484 391 sec: 85040 operations; 217.9 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2179, Max=6471, Min=3982, Avg=4581.71, 90=4819, 99=4939, 99.9=5035, 99.99=6471] 
2020-03-22 13:54:27:484 401 sec: 87228 operations; 218.8 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2188, Max=13647, Min=3844, Avg=4561.77, 90=4811, 99=4959, 99.9=6639, 99.99=13647] 
2020-03-22 13:54:37:484 411 sec: 89403 operations; 217.5 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2175, Max=6687, Min=4074, Avg=4588.88, 90=4819, 99=4935, 99.9=5199, 99.99=6687] 
2020-03-22 13:54:47:484 421 sec: 91589 operations; 218.6 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2186, Max=6655, Min=3996, Avg=4567.79, 90=4799, 99=4939, 99.9=5091, 99.99=6655] 
2020-03-22 13:54:57:484 431 sec: 93775 operations; 218.6 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2186, Max=6083, Min=3952, Avg=4564.98, 90=4811, 99=4931, 99.9=5039, 99.99=6083] 
2020-03-22 13:55:07:484 441 sec: 95958 operations; 218.3 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2183, Max=6703, Min=4038, Avg=4572.83, 90=4803, 99=4939, 99.9=5127, 99.99=6703] 
2020-03-22 13:55:17:484 451 sec: 98129 operations; 217.1 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2171, Max=6731, Min=4120, Avg=4598.17, 90=4811, 99=4919, 99.9=5047, 99.99=6731] 
2020-03-22 13:55:27:484 461 sec: 100306 operations; 217.7 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2177, Max=6635, Min=3978, Avg=4584.42, 90=4811, 99=4923, 99.9=5075, 99.99=6635] 
2020-03-22 13:55:37:484 471 sec: 102473 operations; 216.7 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2168, Max=6359, Min=4076, Avg=4605.98, 90=4839, 99=4951, 99.9=5015, 99.99=6359] 
2020-03-22 13:55:47:484 481 sec: 104644 operations; 217.1 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2171, Max=6875, Min=4072, Avg=4597.97, 90=4823, 99=4947, 99.9=5155, 99.99=6875] 
2020-03-22 13:55:57:484 491 sec: 106822 operations; 217.8 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2178, Max=14495, Min=3968, Avg=4582.07, 90=4815, 99=4931, 99.9=6991, 99.99=14495] 
2020-03-22 13:56:07:484 501 sec: 109007 operations; 218.5 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2184, Max=8303, Min=4018, Avg=4570.52, 90=4811, 99=4951, 99.9=6119, 99.99=8303] 
2020-03-22 13:56:17:484 511 sec: 111189 operations; 218.2 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2183, Max=6703, Min=4000, Avg=4569.93, 90=4807, 99=4931, 99.9=4999, 99.99=6703] 
2020-03-22 13:56:27:484 521 sec: 113363 operations; 217.4 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2173, Max=6843, Min=4000, Avg=4592.45, 90=4823, 99=4951, 99.9=5043, 99.99=6843] 
2020-03-22 13:56:37:484 531 sec: 115540 operations; 217.7 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2177, Max=6307, Min=4088, Avg=4585.6, 90=4811, 99=4943, 99.9=5079, 99.99=6307] 
2020-03-22 13:56:47:484 541 sec: 117730 operations; 219 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2190, Max=6791, Min=3946, Avg=4559.23, 90=4811, 99=4931, 99.9=5055, 99.99=6791] 
2020-03-22 13:56:57:484 551 sec: 119905 operations; 217.5 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2175, Max=6435, Min=3998, Avg=4590.79, 90=4835, 99=4947, 99.9=5199, 99.99=6435] 
2020-03-22 13:57:07:484 561 sec: 122087 operations; 218.2 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2183, Max=6791, Min=3966, Avg=4574.1, 90=4819, 99=4943, 99.9=5119, 99.99=6791] 
2020-03-22 13:57:17:484 571 sec: 124272 operations; 218.5 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2184, Max=6375, Min=3884, Avg=4569.65, 90=4811, 99=4935, 99.9=4999, 99.99=6375] 
2020-03-22 13:57:27:484 581 sec: 126452 operations; 218 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2180, Max=6527, Min=3982, Avg=4580.46, 90=4819, 99=4939, 99.9=5203, 99.99=6527] 
2020-03-22 13:57:37:484 591 sec: 128622 operations; 217 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2170, Max=6515, Min=3972, Avg=4601.18, 90=4831, 99=4947, 99.9=5047, 99.99=6515] 
2020-03-22 13:57:47:484 601 sec: 130795 operations; 217.3 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2174, Max=5823, Min=4072, Avg=4593.3, 90=4823, 99=4931, 99.9=5035, 99.99=5823] 
2020-03-22 13:57:57:484 611 sec: 132968 operations; 217.3 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2172, Max=6131, Min=4022, Avg=4594.99, 90=4831, 99=4951, 99.9=5107, 99.99=6131] 
2020-03-22 13:58:07:484 621 sec: 135146 operations; 217.8 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2178, Max=6727, Min=4096, Avg=4585.29, 90=4815, 99=4943, 99.9=5215, 99.99=6727] 
2020-03-22 13:58:17:484 631 sec: 137344 operations; 219.8 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2199, Max=6827, Min=3920, Avg=4541.27, 90=4803, 99=4927, 99.9=5091, 99.99=6827] 
2020-03-22 13:58:27:484 641 sec: 139515 operations; 217.1 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2170, Max=6715, Min=4108, Avg=4598.88, 90=4823, 99=4951, 99.9=5047, 99.99=6715] 
2020-03-22 13:58:37:484 651 sec: 141678 operations; 216.3 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2163, Max=6511, Min=4002, Avg=4615.57, 90=4835, 99=4947, 99.9=5055, 99.99=6511] 
2020-03-22 13:58:47:484 661 sec: 143852 operations; 217.4 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2174, Max=10943, Min=3806, Avg=4592.41, 90=4815, 99=4967, 99.9=7027, 99.99=10943] 
2020-03-22 13:58:57:484 671 sec: 146028 operations; 217.6 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2177, Max=6575, Min=4066, Avg=4587.17, 90=4823, 99=4943, 99.9=5007, 99.99=6575] 
2020-03-22 13:59:07:484 681 sec: 148211 operations; 218.3 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2182, Max=6811, Min=4048, Avg=4575.37, 90=4811, 99=4935, 99.9=5067, 99.99=6811] 
2020-03-22 13:59:17:484 691 sec: 150380 operations; 216.9 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2169, Max=6267, Min=4100, Avg=4602.65, 90=4827, 99=4955, 99.9=5055, 99.99=6267] 
2020-03-22 13:59:27:484 701 sec: 152556 operations; 217.6 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2176, Max=6899, Min=4094, Avg=4587.92, 90=4819, 99=4935, 99.9=5039, 99.99=6899] 
2020-03-22 13:59:37:484 711 sec: 154728 operations; 217.2 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2172, Max=6307, Min=4140, Avg=4594.66, 90=4827, 99=4939, 99.9=5103, 99.99=6307] 
2020-03-22 13:59:47:484 721 sec: 156912 operations; 218.4 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2184, Max=6675, Min=4014, Avg=4571.85, 90=4827, 99=4935, 99.9=5043, 99.99=6675] 
2020-03-22 13:59:57:484 731 sec: 159084 operations; 217.2 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2172, Max=6295, Min=4056, Avg=4596.52, 90=4823, 99=4947, 99.9=5027, 99.99=6295] 
2020-03-22 14:00:07:484 741 sec: 161253 operations; 216.9 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2169, Max=6715, Min=4112, Avg=4603.86, 90=4827, 99=4955, 99.9=5383, 99.99=6715] 
2020-03-22 14:00:17:484 751 sec: 163445 operations; 219.2 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2192, Max=6779, Min=4060, Avg=4553.73, 90=4803, 99=4939, 99.9=5107, 99.99=6779] 
2020-03-22 14:00:27:484 761 sec: 165608 operations; 216.3 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2163, Max=7099, Min=4116, Avg=4614.68, 90=4839, 99=4959, 99.9=5071, 99.99=7099] 
2020-03-22 14:00:37:484 771 sec: 167818 operations; 221 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2210, Max=6543, Min=3998, Avg=4518.76, 90=4767, 99=4903, 99.9=5071, 99.99=6543] 
2020-03-22 14:00:47:484 781 sec: 169991 operations; 217.3 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2174, Max=6667, Min=4108, Avg=4593.67, 90=4815, 99=4931, 99.9=5015, 99.99=6667] 
2020-03-22 14:00:57:484 791 sec: 172154 operations; 216.3 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2162, Max=11167, Min=4004, Avg=4616.09, 90=4831, 99=4963, 99.9=7131, 99.99=11167] 
2020-03-22 14:01:07:484 801 sec: 174346 operations; 219.2 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2192, Max=6687, Min=4002, Avg=4554.11, 90=4811, 99=4927, 99.9=5079, 99.99=6687] 
2020-03-22 14:01:17:484 811 sec: 176516 operations; 217 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2170, Max=6255, Min=4148, Avg=4601.38, 90=4831, 99=4951, 99.9=5043, 99.99=6255] 
2020-03-22 14:01:27:484 821 sec: 178691 operations; 217.5 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2175, Max=6811, Min=4112, Avg=4589.51, 90=4811, 99=4939, 99.9=5107, 99.99=6811] 
2020-03-22 14:01:37:484 831 sec: 180868 operations; 217.68 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2177, Max=6455, Min=4108, Avg=4586.9, 90=4807, 99=4939, 99.9=4999, 99.99=6455] 
2020-03-22 14:01:47:484 841 sec: 183047 operations; 217.92 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2179, Max=6463, Min=4058, Avg=4581.13, 90=4811, 99=4939, 99.9=5047, 99.99=6463] 
2020-03-22 14:01:57:484 851 sec: 185227 operations; 218 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2180, Max=6567, Min=4052, Avg=4579.39, 90=4807, 99=4939, 99.9=5027, 99.99=6567] 
2020-03-22 14:02:07:484 861 sec: 187395 operations; 216.8 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2168, Max=6795, Min=4066, Avg=4604.52, 90=4827, 99=4951, 99.9=5643, 99.99=6795] 
2020-03-22 14:02:17:484 871 sec: 189596 operations; 220.1 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2201, Max=5519, Min=4002, Avg=4536.53, 90=4775, 99=4923, 99.9=5035, 99.99=5519] 
2020-03-22 14:02:27:484 881 sec: 191777 operations; 218.1 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2181, Max=6615, Min=4038, Avg=4577.43, 90=4811, 99=4927, 99.9=5067, 99.99=6615] 
2020-03-22 14:02:37:484 891 sec: 193958 operations; 218.1 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2181, Max=6563, Min=3944, Avg=4577.37, 90=4807, 99=4943, 99.9=5091, 99.99=6563] 
2020-03-22 14:02:47:484 901 sec: 196152 operations; 219.4 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2194, Max=6563, Min=3946, Avg=4550.94, 90=4807, 99=4955, 99.9=5107, 99.99=6563] 
2020-03-22 14:02:57:484 911 sec: 198324 operations; 217.2 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2172, Max=6367, Min=4144, Avg=4596.2, 90=4811, 99=4955, 99.9=5067, 99.99=6367] 
2020-03-22 14:03:07:484 921 sec: 200510 operations; 218.6 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2186, Max=6363, Min=4008, Avg=4567.75, 90=4807, 99=4939, 99.9=5035, 99.99=6363] 
2020-03-22 14:03:17:484 931 sec: 202676 operations; 216.6 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2166, Max=6571, Min=4100, Avg=4608.27, 90=4831, 99=4935, 99.9=5191, 99.99=6571] 
2020-03-22 14:03:27:484 941 sec: 204873 operations; 219.7 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2197, Max=6607, Min=3888, Avg=4545.06, 90=4803, 99=4923, 99.9=5055, 99.99=6607] 
2020-03-22 14:03:37:484 951 sec: 207048 operations; 217.5 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2175, Max=6731, Min=4038, Avg=4590.27, 90=4819, 99=4931, 99.9=4991, 99.99=6731] 
2020-03-22 14:03:47:484 961 sec: 209216 operations; 216.8 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2168, Max=6831, Min=4066, Avg=4603.87, 90=4835, 99=4939, 99.9=5043, 99.99=6831] 
2020-03-22 14:03:57:484 971 sec: 211391 operations; 217.5 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2176, Max=7331, Min=4034, Avg=4589.96, 90=4823, 99=4943, 99.9=5115, 99.99=7331] 
2020-03-22 14:04:07:484 981 sec: 213566 operations; 217.5 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2174, Max=6415, Min=3966, Avg=4591.04, 90=4827, 99=4947, 99.9=5035, 99.99=6415] 
2020-03-22 14:04:17:484 991 sec: 215768 operations; 220.2 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2202, Max=6399, Min=3908, Avg=4535.15, 90=4795, 99=4939, 99.9=5035, 99.99=6399] 
2020-03-22 14:04:27:484 1001 sec: 217946 operations; 217.8 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2178, Max=6519, Min=3994, Avg=4583.99, 90=4819, 99=4943, 99.9=5059, 99.99=6519] 
2020-03-22 14:04:37:486 1011 sec: 220126 operations; 218 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2180, Max=6551, Min=4022, Avg=4580.84, 90=4823, 99=4935, 99.9=5043, 99.99=6551] 
2020-03-22 14:04:47:484 1021 sec: 222302 operations; 217.6 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2176, Max=6387, Min=4128, Avg=4586.99, 90=4827, 99=4947, 99.9=5011, 99.99=6387] 
2020-03-22 14:04:57:484 1031 sec: 224464 operations; 216.2 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2162, Max=6955, Min=4084, Avg=4616.93, 90=4839, 99=4955, 99.9=5063, 99.99=6955] 
2020-03-22 14:05:07:484 1041 sec: 226629 operations; 216.5 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2166, Max=6927, Min=4192, Avg=4609.29, 90=4835, 99=4943, 99.9=5139, 99.99=6927] 
2020-03-22 14:05:17:484 1051 sec: 228803 operations; 217.4 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2174, Max=6747, Min=3944, Avg=4592.6, 90=4839, 99=4939, 99.9=5059, 99.99=6747] 
2020-03-22 14:05:27:484 1061 sec: 230975 operations; 217.2 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2171, Max=6931, Min=4112, Avg=4598.46, 90=4831, 99=4943, 99.9=5015, 99.99=6931] 
2020-03-22 14:05:37:484 1071 sec: 233151 operations; 217.6 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2177, Max=6639, Min=3980, Avg=4586.11, 90=4823, 99=4935, 99.9=4995, 99.99=6639] 
2020-03-22 14:05:47:484 1081 sec: 235343 operations; 219.2 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2191, Max=6055, Min=3974, Avg=4555.57, 90=4811, 99=4939, 99.9=5035, 99.99=6055] 
2020-03-22 14:05:57:484 1091 sec: 237518 operations; 217.5 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2175, Max=6675, Min=4074, Avg=4591.1, 90=4827, 99=4935, 99.9=5015, 99.99=6675] 
2020-03-22 14:06:07:484 1101 sec: 239693 operations; 217.5 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2175, Max=6775, Min=4096, Avg=4589.46, 90=4819, 99=4939, 99.9=5079, 99.99=6775] 
2020-03-22 14:06:17:484 1111 sec: 241860 operations; 216.7 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2167, Max=6627, Min=4160, Avg=4607.47, 90=4827, 99=4939, 99.9=5051, 99.99=6627] 
2020-03-22 14:06:27:484 1121 sec: 244035 operations; 217.5 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2176, Max=6763, Min=4128, Avg=4588.09, 90=4815, 99=4927, 99.9=5027, 99.99=6763] 
2020-03-22 14:06:37:484 1131 sec: 246232 operations; 219.7 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2196, Max=6303, Min=3962, Avg=4546.14, 90=4795, 99=4911, 99.9=5023, 99.99=6303] 
2020-03-22 14:06:47:484 1141 sec: 248445 operations; 221.3 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2214, Max=6503, Min=3908, Avg=4510.99, 90=4775, 99=4919, 99.9=5083, 99.99=6503] 
2020-03-22 14:06:57:484 1151 sec: 250631 operations; 218.58 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2185, Max=6743, Min=3970, Avg=4568.05, 90=4811, 99=4943, 99.9=5083, 99.99=6743] 
2020-03-22 14:07:07:484 1161 sec: 252802 operations; 217.1 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2171, Max=6211, Min=4208, Avg=4597.97, 90=4815, 99=4959, 99.9=5087, 99.99=6211] 
2020-03-22 14:07:17:484 1171 sec: 254989 operations; 218.72 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2187, Max=6647, Min=3930, Avg=4565.81, 90=4811, 99=4923, 99.9=5035, 99.99=6647] 
2020-03-22 14:07:27:484 1181 sec: 257181 operations; 219.2 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2192, Max=6671, Min=3974, Avg=4554.65, 90=4799, 99=4951, 99.9=5071, 99.99=6671] 
2020-03-22 14:07:37:484 1191 sec: 259357 operations; 217.6 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2176, Max=6607, Min=4086, Avg=4588.35, 90=4811, 99=4947, 99.9=5087, 99.99=6607] 
2020-03-22 14:07:47:484 1201 sec: 261533 operations; 217.6 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2176, Max=6583, Min=4078, Avg=4586.78, 90=4831, 99=4939, 99.9=5015, 99.99=6583] 
2020-03-22 14:07:57:484 1211 sec: 263705 operations; 217.2 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2172, Max=6299, Min=4058, Avg=4595.93, 90=4823, 99=4951, 99.9=5047, 99.99=6299] 
2020-03-22 14:08:07:484 1221 sec: 265878 operations; 217.3 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2173, Max=16847, Min=3912, Avg=4595.11, 90=4819, 99=4939, 99.9=8423, 99.99=16847] 
2020-03-22 14:08:17:484 1231 sec: 268053 operations; 217.5 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2175, Max=6739, Min=4104, Avg=4590.76, 90=4815, 99=4939, 99.9=5079, 99.99=6739] 
2020-03-22 14:08:27:484 1241 sec: 270216 operations; 216.3 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2163, Max=6539, Min=4148, Avg=4615.15, 90=4831, 99=4931, 99.9=5031, 99.99=6539] 
2020-03-22 14:08:37:484 1251 sec: 272385 operations; 216.9 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2169, Max=6735, Min=4136, Avg=4601.86, 90=4835, 99=4947, 99.9=5115, 99.99=6735] 
2020-03-22 14:08:47:484 1261 sec: 274572 operations; 218.7 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2187, Max=6623, Min=3968, Avg=4565.78, 90=4811, 99=4943, 99.9=5247, 99.99=6623] 
2020-03-22 14:08:57:484 1271 sec: 276739 operations; 216.7 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2167, Max=6611, Min=4124, Avg=4606.87, 90=4827, 99=4927, 99.9=4983, 99.99=6611] 
2020-03-22 14:09:07:484 1281 sec: 278912 operations; 217.3 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2173, Max=6643, Min=4094, Avg=4593.17, 90=4815, 99=4943, 99.9=5071, 99.99=6643] 
2020-03-22 14:09:17:484 1291 sec: 281088 operations; 217.6 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2176, Max=6267, Min=4014, Avg=4589.4, 90=4823, 99=4951, 99.9=5067, 99.99=6267] 
2020-03-22 14:09:27:484 1301 sec: 283259 operations; 217.1 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2171, Max=6755, Min=4100, Avg=4596.92, 90=4827, 99=4951, 99.9=5075, 99.99=6755] 
2020-03-22 14:09:37:484 1311 sec: 285426 operations; 216.7 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2167, Max=6699, Min=4086, Avg=4607.84, 90=4827, 99=4931, 99.9=4995, 99.99=6699] 
2020-03-22 14:09:47:484 1321 sec: 287594 operations; 216.8 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2168, Max=6383, Min=4104, Avg=4604.35, 90=4831, 99=4955, 99.9=5035, 99.99=6383] 
2020-03-22 14:09:57:484 1331 sec: 289770 operations; 217.6 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2176, Max=6455, Min=4100, Avg=4586.87, 90=4823, 99=4939, 99.9=5211, 99.99=6455] 
2020-03-22 14:10:07:484 1341 sec: 291945 operations; 217.5 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2175, Max=6475, Min=4088, Avg=4590.44, 90=4811, 99=4919, 99.9=5059, 99.99=6475] 
2020-03-22 14:10:17:484 1351 sec: 294127 operations; 218.2 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2182, Max=6687, Min=3996, Avg=4575.35, 90=4807, 99=4927, 99.9=5135, 99.99=6687] 
2020-03-22 14:10:27:484 1361 sec: 296312 operations; 218.5 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2185, Max=6775, Min=4032, Avg=4570.06, 90=4815, 99=4939, 99.9=5039, 99.99=6775] 
2020-03-22 14:10:37:484 1371 sec: 298485 operations; 217.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2173, Max=6627, Min=4096, Avg=4593.4, 90=4815, 99=4931, 99.9=5063, 99.99=6627] 
2020-03-22 14:10:47:484 1381 sec: 300658 operations; 217.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2173, Max=6687, Min=4112, Avg=4594.57, 90=4831, 99=4947, 99.9=5023, 99.99=6687] 
2020-03-22 14:10:57:484 1391 sec: 302831 operations; 217.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2173, Max=6719, Min=4014, Avg=4594.14, 90=4815, 99=4927, 99.9=5015, 99.99=6719] 
2020-03-22 14:11:07:484 1401 sec: 305014 operations; 218.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2183, Max=6615, Min=4056, Avg=4573.29, 90=4811, 99=4939, 99.9=5023, 99.99=6615] 
2020-03-22 14:11:17:484 1411 sec: 307187 operations; 217.3 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2173, Max=6747, Min=4052, Avg=4594.31, 90=4831, 99=4943, 99.9=5031, 99.99=6747] 
2020-03-22 14:11:27:484 1421 sec: 309357 operations; 217 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2170, Max=6959, Min=4124, Avg=4600.88, 90=4827, 99=4955, 99.9=5047, 99.99=6959] 
2020-03-22 14:11:37:484 1431 sec: 311540 operations; 218.3 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2183, Max=6655, Min=4042, Avg=4574.08, 90=4815, 99=4931, 99.9=4983, 99.99=6655] 
2020-03-22 14:11:47:484 1441 sec: 313730 operations; 219 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2190, Max=6639, Min=3972, Avg=4558.82, 90=4811, 99=4943, 99.9=5051, 99.99=6639] 
2020-03-22 14:11:57:485 1451 sec: 315904 operations; 217.4 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2174, Max=6019, Min=4062, Avg=4591.92, 90=4823, 99=4939, 99.9=5003, 99.99=6019] 
2020-03-22 14:12:07:484 1461 sec: 318074 operations; 217 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2170, Max=6523, Min=3960, Avg=4600.79, 90=4827, 99=4955, 99.9=5043, 99.99=6523] 
2020-03-22 14:12:17:484 1471 sec: 320276 operations; 220.2 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2202, Max=6375, Min=3886, Avg=4534.43, 90=4811, 99=4943, 99.9=5115, 99.99=6375] 
2020-03-22 14:12:27:484 1481 sec: 322451 operations; 217.5 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2175, Max=7047, Min=4090, Avg=4590.43, 90=4827, 99=4947, 99.9=5035, 99.99=7047] 
2020-03-22 14:12:37:484 1491 sec: 324612 operations; 216.1 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2161, Max=7119, Min=4104, Avg=4619.7, 90=4835, 99=4951, 99.9=5011, 99.99=7119] 
2020-03-22 14:12:47:484 1501 sec: 326781 operations; 216.9 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2169, Max=6499, Min=4078, Avg=4601.52, 90=4827, 99=4939, 99.9=5003, 99.99=6499] 
2020-03-22 14:12:57:484 1511 sec: 328959 operations; 217.8 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2178, Max=6931, Min=4048, Avg=4584.31, 90=4823, 99=4947, 99.9=5003, 99.99=6931] 
2020-03-22 14:13:07:484 1521 sec: 331143 operations; 218.4 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2184, Max=7107, Min=4036, Avg=4571.41, 90=4819, 99=4939, 99.9=5015, 99.99=7107] 
2020-03-22 14:13:17:484 1531 sec: 333319 operations; 217.6 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2176, Max=6499, Min=4148, Avg=4587.72, 90=4799, 99=4931, 99.9=5023, 99.99=6499] 
2020-03-22 14:13:27:484 1541 sec: 335499 operations; 218 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2180, Max=6271, Min=4002, Avg=4579.35, 90=4807, 99=4923, 99.9=5175, 99.99=6271] 
2020-03-22 14:13:37:484 1551 sec: 337679 operations; 218 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2180, Max=6179, Min=4010, Avg=4581.3, 90=4811, 99=4927, 99.9=5035, 99.99=6179] 
2020-03-22 14:13:47:484 1561 sec: 339855 operations; 217.6 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2176, Max=6507, Min=4068, Avg=4587.32, 90=4815, 99=4955, 99.9=5075, 99.99=6507] 
2020-03-22 14:13:57:484 1571 sec: 342032 operations; 217.7 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2177, Max=7075, Min=4116, Avg=4585.73, 90=4815, 99=4939, 99.9=5159, 99.99=7075] 
2020-03-22 14:14:07:484 1581 sec: 344209 operations; 217.7 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2177, Max=6199, Min=4086, Avg=4586.22, 90=4815, 99=4939, 99.9=5051, 99.99=6199] 
2020-03-22 14:14:17:484 1591 sec: 346388 operations; 217.9 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2179, Max=6711, Min=3972, Avg=4581.16, 90=4815, 99=4927, 99.9=5039, 99.99=6711] 
2020-03-22 14:14:27:484 1601 sec: 348561 operations; 217.3 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2173, Max=6807, Min=4100, Avg=4594.81, 90=4815, 99=4935, 99.9=5039, 99.99=6807] 
2020-03-22 14:14:37:484 1611 sec: 350735 operations; 217.4 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2174, Max=6491, Min=4140, Avg=4590.91, 90=4815, 99=4947, 99.9=5155, 99.99=6491] 
2020-03-22 14:14:47:484 1621 sec: 352915 operations; 218 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2180, Max=6351, Min=3922, Avg=4579.5, 90=4815, 99=4947, 99.9=5035, 99.99=6351] 
2020-03-22 14:14:57:484 1631 sec: 355111 operations; 219.6 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2196, Max=6327, Min=3872, Avg=4548.08, 90=4795, 99=4927, 99.9=5095, 99.99=6327] 
2020-03-22 14:15:07:484 1641 sec: 357285 operations; 217.4 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2174, Max=6431, Min=3992, Avg=4592.3, 90=4827, 99=4947, 99.9=5071, 99.99=6431] 
2020-03-22 14:15:17:484 1651 sec: 359462 operations; 217.7 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2177, Max=6723, Min=4016, Avg=4585.75, 90=4823, 99=4931, 99.9=5091, 99.99=6723] 
2020-03-22 14:15:27:484 1661 sec: 361639 operations; 217.7 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2177, Max=6623, Min=4028, Avg=4584.47, 90=4811, 99=4947, 99.9=5403, 99.99=6623] 
2020-03-22 14:15:37:486 1671 sec: 363811 operations; 217.2 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2172, Max=6371, Min=4120, Avg=4598.83, 90=4823, 99=4939, 99.9=4999, 99.99=6371] 
2020-03-22 14:15:47:484 1681 sec: 365990 operations; 217.88 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2179, Max=6531, Min=4100, Avg=4580.79, 90=4815, 99=4939, 99.9=4999, 99.99=6531] 
2020-03-22 14:15:57:484 1691 sec: 368182 operations; 219.22 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2192, Max=6759, Min=4082, Avg=4553.97, 90=4787, 99=4907, 99.9=4963, 99.99=6759] 
2020-03-22 14:16:07:484 1701 sec: 370355 operations; 217.3 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2173, Max=7015, Min=4070, Avg=4594.84, 90=4815, 99=4947, 99.9=5299, 99.99=7015] 
2020-03-22 14:16:17:484 1711 sec: 372526 operations; 217.1 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2171, Max=6675, Min=4120, Avg=4598.38, 90=4819, 99=4931, 99.9=4991, 99.99=6675] 
2020-03-22 14:16:27:484 1721 sec: 374696 operations; 217 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2171, Max=6487, Min=4160, Avg=4598.29, 90=4827, 99=4951, 99.9=5031, 99.99=6487] 
2020-03-22 14:16:37:484 1731 sec: 376879 operations; 218.3 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2182, Max=6791, Min=4084, Avg=4575.28, 90=4807, 99=4919, 99.9=5067, 99.99=6791] 
2020-03-22 14:16:47:484 1741 sec: 379048 operations; 216.9 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2169, Max=6631, Min=4108, Avg=4601.68, 90=4831, 99=4943, 99.9=5127, 99.99=6631] 
2020-03-22 14:16:57:484 1751 sec: 381228 operations; 218 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2181, Max=7043, Min=4048, Avg=4578.55, 90=4807, 99=4927, 99.9=5047, 99.99=7043] 
2020-03-22 14:17:07:484 1761 sec: 383406 operations; 217.8 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2177, Max=6811, Min=4048, Avg=4585.58, 90=4811, 99=4939, 99.9=5083, 99.99=6811] 
2020-03-22 14:17:17:484 1771 sec: 385573 operations; 216.7 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2167, Max=6599, Min=4104, Avg=4606.94, 90=4827, 99=4939, 99.9=5051, 99.99=6599] 
2020-03-22 14:17:27:484 1781 sec: 387752 operations; 217.9 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2179, Max=6339, Min=4076, Avg=4581.39, 90=4819, 99=4939, 99.9=5291, 99.99=6339] 
2020-03-22 14:17:37:484 1791 sec: 389923 operations; 217.1 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2172, Max=6491, Min=3924, Avg=4597.07, 90=4839, 99=4971, 99.9=5071, 99.99=6491] 
2020-03-22 14:17:47:484 1801 sec: 392100 operations; 217.7 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2176, Max=14279, Min=4056, Avg=4586.09, 90=4819, 99=4959, 99.9=6831, 99.99=14279] 
2020-03-22 14:17:57:484 1811 sec: 394271 operations; 217.1 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2171, Max=6295, Min=4026, Avg=4599.43, 90=4835, 99=4955, 99.9=5211, 99.99=6295] 
2020-03-22 14:18:07:484 1821 sec: 396439 operations; 216.8 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2168, Max=6343, Min=4148, Avg=4604.37, 90=4831, 99=4943, 99.9=5035, 99.99=6343] 
2020-03-22 14:18:17:484 1831 sec: 398608 operations; 216.9 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2169, Max=6719, Min=4160, Avg=4603.88, 90=4827, 99=4959, 99.9=5051, 99.99=6719] 
2020-03-22 14:18:27:484 1841 sec: 400803 operations; 219.5 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2195, Max=7051, Min=3928, Avg=4548.92, 90=4807, 99=4939, 99.9=5035, 99.99=7051] 
2020-03-22 14:18:37:484 1851 sec: 402975 operations; 217.2 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2172, Max=6659, Min=4006, Avg=4595.17, 90=4819, 99=4955, 99.9=5059, 99.99=6659] 
2020-03-22 14:18:47:484 1861 sec: 405149 operations; 217.4 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2174, Max=7015, Min=3970, Avg=4592.09, 90=4819, 99=4955, 99.9=5187, 99.99=7015] 
2020-03-22 14:18:57:484 1871 sec: 407325 operations; 217.6 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2176, Max=6879, Min=4004, Avg=4588.02, 90=4823, 99=4939, 99.9=5043, 99.99=6879] 
2020-03-22 14:19:07:484 1881 sec: 409491 operations; 216.6 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2166, Max=6963, Min=4052, Avg=4608.9, 90=4835, 99=4963, 99.9=5975, 99.99=6963] 
2020-03-22 14:19:17:484 1891 sec: 411671 operations; 218 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2180, Max=6607, Min=4064, Avg=4579.48, 90=4815, 99=4927, 99.9=5031, 99.99=6607] 
2020-03-22 14:19:27:484 1901 sec: 413839 operations; 216.8 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2168, Max=6603, Min=4100, Avg=4604.82, 90=4827, 99=4935, 99.9=5059, 99.99=6603] 
2020-03-22 14:19:37:484 1911 sec: 416006 operations; 216.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2167, Max=6647, Min=4128, Avg=4606.92, 90=4831, 99=4951, 99.9=5023, 99.99=6647] 
2020-03-22 14:19:47:484 1921 sec: 418187 operations; 218.1 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2181, Max=6667, Min=3968, Avg=4578.95, 90=4819, 99=4931, 99.9=5007, 99.99=6667] 
2020-03-22 14:19:57:484 1931 sec: 420364 operations; 217.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2177, Max=6723, Min=4104, Avg=4585.04, 90=4815, 99=4935, 99.9=5003, 99.99=6723] 
2020-03-22 14:20:07:484 1941 sec: 422528 operations; 216.4 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2164, Max=6319, Min=4022, Avg=4613.19, 90=4839, 99=4955, 99.9=5107, 99.99=6319] 
2020-03-22 14:20:17:484 1951 sec: 424717 operations; 218.9 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2189, Max=6859, Min=3998, Avg=4562.16, 90=4799, 99=4923, 99.9=5011, 99.99=6859] 
2020-03-22 14:20:27:484 1961 sec: 426885 operations; 216.8 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2168, Max=5955, Min=4188, Avg=4602.95, 90=4827, 99=4935, 99.9=5083, 99.99=5955] 
2020-03-22 14:20:37:484 1971 sec: 429057 operations; 217.2 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2172, Max=5963, Min=4120, Avg=4596.46, 90=4823, 99=4947, 99.9=5083, 99.99=5963] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-22 14:20:47:484 1981 sec: 431237 operations; 218 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2180, Max=6371, Min=3976, Avg=4578.83, 90=4815, 99=4939, 99.9=5079, 99.99=6371] 
2020-03-22 14:20:47:746 1981 sec: 431238 operations; 3.8 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=1, Max=4683, Min=4680, Avg=4682, 90=4683, 99=4683, 99.9=4683, 99.99=4683] [CLEANUP: Count=1, Max=259839, Min=259712, Avg=259776, 90=259839, 99=259839, 99.9=259839, 99.99=259839] 
[OVERALL], RunTime(ms), 1981729
[OVERALL], Throughput(ops/sec), 217.60694827597518
[TOTAL_GCS_PS_Scavenge], Count, 362
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 560
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02825815235080074
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 362
[TOTAL_GC_TIME], Time(ms), 560
[TOTAL_GC_TIME_%], Time(%), 0.02825815235080074
[READ], Operations, 431238
[READ], AverageLatency(us), 4585.603423167717
[READ], MinLatency(us), 3756
[READ], MaxLatency(us), 16847
[READ], 95thPercentileLatency(us), 4867
[READ], 99thPercentileLatency(us), 4943
[READ], Return=OK, 431238
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259776.0
[CLEANUP], MinLatency(us), 259712
[CLEANUP], MaxLatency(us), 259839
[CLEANUP], 95thPercentileLatency(us), 259839
[CLEANUP], 99thPercentileLatency(us), 259839
