/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 10:13:05:673 0 sec: 0 operations; est completion in 0 second 
2020-03-20 10:13:15:656 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 10:13:25:656 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 10:13:35:656 2 sec: 2122 operations; 212.2 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=2122, Max=5095, Min=852, Avg=1161.97, 90=1390, 99=1679, 99.9=3233, 99.99=5095] 
2020-03-20 10:13:45:656 12 sec: 11432 operations; 931 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9311, Max=8511, Min=823, Avg=1067.78, 90=1224, 99=1487, 99.9=3833, 99.99=8511] 
2020-03-20 10:13:55:656 22 sec: 20050 operations; 861.8 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8618, Max=9895, Min=833, Avg=1153.96, 90=1366, 99=1854, 99.9=3925, 99.99=9895] 
2020-03-20 10:14:05:656 32 sec: 28643 operations; 859.3 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=8593, Max=5167, Min=844, Avg=1156.87, 90=1352, 99=1565, 99.9=3911, 99.99=5167] 
2020-03-20 10:14:15:656 42 sec: 37568 operations; 892.5 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=8924, Max=9383, Min=799, Avg=1114.77, 90=1280, 99=1487, 99.9=3157, 99.99=9383] 
2020-03-20 10:14:25:656 52 sec: 46341 operations; 877.3 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=8774, Max=3919, Min=862, Avg=1133.82, 90=1286, 99=1462, 99.9=2397, 99.99=3919] 
2020-03-20 10:14:35:656 62 sec: 55016 operations; 867.5 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=8675, Max=4011, Min=807, Avg=1146.24, 90=1343, 99=1532, 99.9=3171, 99.99=4011] 
2020-03-20 10:14:45:656 72 sec: 63676 operations; 866 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=8659, Max=3937, Min=807, Avg=1148.9, 90=1352, 99=1508, 99.9=2717, 99.99=3937] 
2020-03-20 10:14:55:656 82 sec: 72689 operations; 901.3 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=9014, Max=3861, Min=819, Avg=1106, 90=1303, 99=1539, 99.9=3591, 99.99=3861] 
2020-03-20 10:15:05:656 92 sec: 81516 operations; 882.7 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8827, Max=3971, Min=841, Avg=1128.99, 90=1336, 99=1730, 99.9=3829, 99.99=3971] 
2020-03-20 10:15:15:656 102 sec: 90450 operations; 893.4 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8934, Max=3705, Min=827, Avg=1115.66, 90=1296, 99=1513, 99.9=2531, 99.99=3705] 
2020-03-20 10:15:25:656 112 sec: 99245 operations; 879.5 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8795, Max=3997, Min=830, Avg=1133.14, 90=1307, 99=1559, 99.9=3731, 99.99=3997] 
2020-03-20 10:15:35:656 122 sec: 108180 operations; 893.41 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8934, Max=3983, Min=838, Avg=1115.54, 90=1291, 99=1507, 99.9=3307, 99.99=3983] 
2020-03-20 10:15:45:656 132 sec: 116725 operations; 854.59 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8546, Max=3981, Min=848, Avg=1165.36, 90=1336, 99=1534, 99.9=2905, 99.99=3981] 
2020-03-20 10:15:55:656 142 sec: 125256 operations; 853.1 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8530, Max=3871, Min=859, Avg=1168.27, 90=1366, 99=1541, 99.9=3001, 99.99=3871] 
2020-03-20 10:16:05:656 152 sec: 134045 operations; 878.9 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=8790, Max=3841, Min=830, Avg=1134.1, 90=1341, 99=1511, 99.9=2955, 99.99=3841] 
2020-03-20 10:16:15:656 162 sec: 142876 operations; 883.1 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8830, Max=3947, Min=848, Avg=1129.02, 90=1297, 99=1493, 99.9=2955, 99.99=3947] 
2020-03-20 10:16:25:656 172 sec: 151756 operations; 888 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8881, Max=3621, Min=828, Avg=1122.58, 90=1322, 99=1472, 99.9=2603, 99.99=3621] 
2020-03-20 10:16:35:656 182 sec: 160778 operations; 902.2 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=9021, Max=3775, Min=838, Avg=1105.41, 90=1306, 99=1528, 99.9=2979, 99.99=3775] 
2020-03-20 10:16:45:656 192 sec: 169431 operations; 865.3 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8654, Max=4151, Min=865, Avg=1151.84, 90=1343, 99=1539, 99.9=3583, 99.99=4151] 
2020-03-20 10:16:55:656 202 sec: 178085 operations; 865.4 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8654, Max=4155, Min=849, Avg=1151.88, 90=1340, 99=1603, 99.9=3773, 99.99=4155] 
2020-03-20 10:17:05:656 212 sec: 186905 operations; 882 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8820, Max=3775, Min=822, Avg=1130.35, 90=1320, 99=1510, 99.9=3451, 99.99=3775] 
2020-03-20 10:17:15:659 222 sec: 195363 operations; 845.8 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=8459, Max=3903, Min=850, Avg=1178.5, 90=1379, 99=1561, 99.9=3609, 99.99=3903] 
2020-03-20 10:17:25:656 232 sec: 204460 operations; 909.7 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=9096, Max=3859, Min=831, Avg=1095.97, 90=1288, 99=1469, 99.9=2545, 99.99=3859] 
2020-03-20 10:17:35:656 242 sec: 213129 operations; 866.9 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8668, Max=4035, Min=819, Avg=1149.74, 90=1367, 99=1549, 99.9=3447, 99.99=4035] 
2020-03-20 10:17:45:656 252 sec: 221732 operations; 860.3 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8604, Max=3943, Min=859, Avg=1158.49, 90=1338, 99=1529, 99.9=3479, 99.99=3943] 
2020-03-20 10:17:55:656 262 sec: 230653 operations; 892.1 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8921, Max=3057, Min=826, Avg=1117.59, 90=1324, 99=1494, 99.9=1622, 99.99=3057] 
2020-03-20 10:18:05:656 272 sec: 239566 operations; 891.3 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=8913, Max=4029, Min=845, Avg=1118.5, 90=1329, 99=1519, 99.9=2757, 99.99=4029] 
2020-03-20 10:18:15:656 282 sec: 248596 operations; 903 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=9030, Max=4093, Min=819, Avg=1104.37, 90=1299, 99=1478, 99.9=2239, 99.99=4093] 
2020-03-20 10:18:25:656 292 sec: 257165 operations; 856.9 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8569, Max=3963, Min=846, Avg=1162.84, 90=1337, 99=1552, 99.9=3539, 99.99=3963] 
2020-03-20 10:18:35:663 302 sec: 266007 operations; 884.2 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8842, Max=4875, Min=852, Avg=1128.36, 90=1331, 99=1487, 99.9=2853, 99.99=4875] 
2020-03-20 10:18:45:656 312 sec: 274901 operations; 889.4 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=8893, Max=4065, Min=826, Avg=1120.21, 90=1285, 99=1522, 99.9=3697, 99.99=4065] 
2020-03-20 10:18:55:656 322 sec: 283927 operations; 902.6 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9026, Max=3053, Min=845, Avg=1104.7, 90=1278, 99=1448, 99.9=1572, 99.99=3053] 
2020-03-20 10:19:05:656 332 sec: 292905 operations; 897.8 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8979, Max=3779, Min=823, Avg=1110.45, 90=1330, 99=1539, 99.9=3019, 99.99=3779] 
2020-03-20 10:19:15:656 342 sec: 301730 operations; 882.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8825, Max=4123, Min=814, Avg=1129.68, 90=1299, 99=1532, 99.9=3537, 99.99=4123] 
2020-03-20 10:19:25:656 352 sec: 310539 operations; 880.9 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=8809, Max=3941, Min=836, Avg=1131.61, 90=1332, 99=1518, 99.9=2705, 99.99=3941] 
2020-03-20 10:19:35:656 362 sec: 319556 operations; 901.7 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=9016, Max=4089, Min=838, Avg=1106, 90=1305, 99=1538, 99.9=3617, 99.99=4089] 
2020-03-20 10:19:45:656 372 sec: 328539 operations; 898.3 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8984, Max=3845, Min=820, Avg=1110.12, 90=1315, 99=1540, 99.9=3469, 99.99=3845] 
2020-03-20 10:19:55:656 382 sec: 337248 operations; 870.9 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=8709, Max=3951, Min=847, Avg=1144.63, 90=1300, 99=1505, 99.9=3649, 99.99=3951] 
2020-03-20 10:20:05:656 392 sec: 346577 operations; 932.9 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=9328, Max=3923, Min=822, Avg=1069.36, 90=1269, 99=1509, 99.9=3539, 99.99=3923] 
2020-03-20 10:20:15:656 402 sec: 356078 operations; 950.1 current ops/sec; est completion in 3 hours 1 minute [READ: Count=9502, Max=5959, Min=817, Avg=1050.16, 90=1244, 99=1547, 99.9=3449, 99.99=5959] 
2020-03-20 10:20:25:656 412 sec: 364946 operations; 886.8 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8868, Max=4099, Min=836, Avg=1124.01, 90=1291, 99=1527, 99.9=3283, 99.99=4099] 
2020-03-20 10:20:35:656 422 sec: 373899 operations; 895.3 current ops/sec; est completion in 3 hours 1 minute [READ: Count=8953, Max=3939, Min=851, Avg=1113.55, 90=1307, 99=1537, 99.9=3607, 99.99=3939] 
2020-03-20 10:20:45:656 432 sec: 382968 operations; 906.9 current ops/sec; est completion in 3 hours 1 minute [READ: Count=9068, Max=3887, Min=824, Avg=1099.53, 90=1319, 99=1498, 99.9=2787, 99.99=3887] 
2020-03-20 10:20:55:656 442 sec: 392362 operations; 939.4 current ops/sec; est completion in 3 hours [READ: Count=9395, Max=2907, Min=811, Avg=1061.88, 90=1234, 99=1398, 99.9=1537, 99.99=2907] 
2020-03-20 10:21:05:657 452 sec: 401310 operations; 894.8 current ops/sec; est completion in 3 hours [READ: Count=8947, Max=3905, Min=821, Avg=1114.18, 90=1307, 99=1468, 99.9=2765, 99.99=3905] 
2020-03-20 10:21:15:656 462 sec: 410019 operations; 870.9 current ops/sec; est completion in 3 hours [READ: Count=8709, Max=3967, Min=826, Avg=1144.62, 90=1329, 99=1505, 99.9=2793, 99.99=3967] 
2020-03-20 10:21:25:656 472 sec: 418793 operations; 877.4 current ops/sec; est completion in 3 hours [READ: Count=8775, Max=3973, Min=839, Avg=1136.06, 90=1357, 99=1569, 99.9=3673, 99.99=3973] 
2020-03-20 10:21:35:656 482 sec: 428144 operations; 935.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9351, Max=3673, Min=824, Avg=1066.76, 90=1243, 99=1409, 99.9=2423, 99.99=3673] 
2020-03-20 10:21:45:656 492 sec: 437373 operations; 922.9 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=9228, Max=4025, Min=823, Avg=1080.82, 90=1260, 99=1516, 99.9=3427, 99.99=4025] 
2020-03-20 10:21:55:656 502 sec: 446204 operations; 883.1 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8831, Max=4007, Min=831, Avg=1128.94, 90=1306, 99=1527, 99.9=3643, 99.99=4007] 
2020-03-20 10:22:05:656 512 sec: 454851 operations; 864.7 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8648, Max=4155, Min=847, Avg=1152.34, 90=1325, 99=1534, 99.9=3723, 99.99=4155] 
2020-03-20 10:22:15:656 522 sec: 463753 operations; 890.2 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8902, Max=3835, Min=847, Avg=1120.25, 90=1297, 99=1497, 99.9=2989, 99.99=3835] 
2020-03-20 10:22:25:656 532 sec: 472352 operations; 859.9 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=8598, Max=3849, Min=844, Avg=1159.05, 90=1363, 99=1544, 99.9=2925, 99.99=3849] 
2020-03-20 10:22:35:656 542 sec: 481583 operations; 923.1 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=9231, Max=3821, Min=828, Avg=1080.51, 90=1267, 99=1524, 99.9=3379, 99.99=3821] 
2020-03-20 10:22:45:656 552 sec: 490295 operations; 871.2 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8712, Max=3969, Min=831, Avg=1144.36, 90=1315, 99=1842, 99.9=3831, 99.99=3969] 
2020-03-20 10:22:55:656 562 sec: 498992 operations; 869.7 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8698, Max=3893, Min=843, Avg=1146.17, 90=1333, 99=1541, 99.9=3357, 99.99=3893] 
2020-03-20 10:23:05:656 572 sec: 507354 operations; 836.2 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8362, Max=4903, Min=839, Avg=1191.48, 90=1388, 99=1587, 99.9=3695, 99.99=4903] 
2020-03-20 10:23:15:656 582 sec: 516242 operations; 888.8 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=8887, Max=3907, Min=846, Avg=1121.83, 90=1297, 99=1486, 99.9=2877, 99.99=3907] 
2020-03-20 10:23:25:656 592 sec: 525332 operations; 909 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=9090, Max=3969, Min=839, Avg=1096.96, 90=1244, 99=1448, 99.9=3031, 99.99=3969] 
2020-03-20 10:23:35:656 602 sec: 534189 operations; 885.7 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8857, Max=4025, Min=841, Avg=1125.68, 90=1318, 99=1524, 99.9=3053, 99.99=4025] 
2020-03-20 10:23:45:656 612 sec: 542953 operations; 876.4 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8765, Max=3929, Min=792, Avg=1137.44, 90=1326, 99=1556, 99.9=3733, 99.99=3929] 
2020-03-20 10:23:55:656 622 sec: 552083 operations; 913 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=9129, Max=3975, Min=835, Avg=1092.29, 90=1270, 99=1453, 99.9=2661, 99.99=3975] 
2020-03-20 10:24:05:656 632 sec: 560735 operations; 865.2 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8652, Max=4487, Min=844, Avg=1151.79, 90=1332, 99=1564, 99.9=3419, 99.99=4487] 
2020-03-20 10:24:15:656 642 sec: 569732 operations; 899.7 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8998, Max=4099, Min=833, Avg=1108.24, 90=1322, 99=1561, 99.9=3587, 99.99=4099] 
2020-03-20 10:24:25:656 652 sec: 578619 operations; 888.7 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=8887, Max=4275, Min=838, Avg=1122, 90=1285, 99=1579, 99.9=3711, 99.99=4275] 
2020-03-20 10:24:35:656 662 sec: 587341 operations; 872.2 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8721, Max=3935, Min=845, Avg=1143.15, 90=1333, 99=1660, 99.9=2829, 99.99=3935] 
2020-03-20 10:24:45:656 672 sec: 596691 operations; 935 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=9350, Max=2925, Min=804, Avg=1066.86, 90=1236, 99=1395, 99.9=1548, 99.99=2925] 
2020-03-20 10:24:55:656 682 sec: 605466 operations; 877.5 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8775, Max=3803, Min=828, Avg=1135.93, 90=1339, 99=1514, 99.9=2865, 99.99=3803] 
2020-03-20 10:25:05:656 692 sec: 614196 operations; 873 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8731, Max=3665, Min=844, Avg=1141.6, 90=1314, 99=1499, 99.9=2371, 99.99=3665] 
2020-03-20 10:25:15:656 702 sec: 622939 operations; 874.3 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=8742, Max=3909, Min=838, Avg=1140.05, 90=1340, 99=1560, 99.9=3517, 99.99=3909] 
2020-03-20 10:25:25:656 712 sec: 631963 operations; 902.4 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=9024, Max=3939, Min=820, Avg=1104.99, 90=1311, 99=1519, 99.9=2865, 99.99=3939] 
2020-03-20 10:25:35:656 722 sec: 640949 operations; 898.6 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8986, Max=3779, Min=837, Avg=1109.66, 90=1301, 99=1492, 99.9=2879, 99.99=3779] 
2020-03-20 10:25:45:657 732 sec: 650218 operations; 926.9 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=9271, Max=3995, Min=827, Avg=1076.07, 90=1243, 99=1460, 99.9=2271, 99.99=3995] 
2020-03-20 10:25:55:656 742 sec: 659093 operations; 887.5 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8873, Max=3817, Min=819, Avg=1123.26, 90=1307, 99=1502, 99.9=2687, 99.99=3817] 
2020-03-20 10:26:05:656 752 sec: 667932 operations; 883.9 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=8839, Max=5267, Min=815, Avg=1127.84, 90=1318, 99=1517, 99.9=3069, 99.99=5267] 
2020-03-20 10:26:15:656 762 sec: 677061 operations; 912.9 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=9129, Max=3961, Min=817, Avg=1092.41, 90=1301, 99=1541, 99.9=3043, 99.99=3961] 
2020-03-20 10:26:25:656 772 sec: 686210 operations; 914.9 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=9149, Max=3877, Min=838, Avg=1090.07, 90=1292, 99=1550, 99.9=2859, 99.99=3877] 
2020-03-20 10:26:35:656 782 sec: 694882 operations; 867.2 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8672, Max=3967, Min=844, Avg=1149.37, 90=1349, 99=1530, 99.9=2915, 99.99=3967] 
2020-03-20 10:26:45:656 792 sec: 703753 operations; 887.1 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8871, Max=3569, Min=821, Avg=1123.72, 90=1349, 99=1523, 99.9=2319, 99.99=3569] 
2020-03-20 10:26:55:656 802 sec: 712657 operations; 890.4 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8904, Max=3913, Min=800, Avg=1119.65, 90=1342, 99=1551, 99.9=3169, 99.99=3913] 
2020-03-20 10:27:05:656 812 sec: 721484 operations; 882.7 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8827, Max=3867, Min=844, Avg=1129.39, 90=1337, 99=1519, 99.9=3161, 99.99=3867] 
2020-03-20 10:27:15:656 822 sec: 729996 operations; 851.2 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=8513, Max=3965, Min=833, Avg=1170.38, 90=1375, 99=1817, 99.9=3779, 99.99=3965] 
2020-03-20 10:27:25:656 832 sec: 738677 operations; 868.1 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8680, Max=4043, Min=853, Avg=1148.19, 90=1347, 99=1538, 99.9=3515, 99.99=4043] 
2020-03-20 10:27:35:656 842 sec: 747612 operations; 893.5 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8935, Max=3695, Min=860, Avg=1115.96, 90=1274, 99=1472, 99.9=2819, 99.99=3695] 
2020-03-20 10:27:45:656 852 sec: 756540 operations; 892.8 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8929, Max=3911, Min=847, Avg=1116.79, 90=1317, 99=1547, 99.9=3509, 99.99=3911] 
2020-03-20 10:27:55:656 862 sec: 765099 operations; 855.9 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8558, Max=3879, Min=854, Avg=1164.25, 90=1343, 99=1513, 99.9=2513, 99.99=3879] 
2020-03-20 10:28:05:656 872 sec: 774125 operations; 902.6 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=9026, Max=3945, Min=806, Avg=1104.68, 90=1310, 99=1544, 99.9=3653, 99.99=3945] 
2020-03-20 10:28:15:656 882 sec: 783072 operations; 894.7 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=8947, Max=3271, Min=838, Avg=1114.51, 90=1305, 99=1452, 99.9=2263, 99.99=3271] 
2020-03-20 10:28:25:656 892 sec: 792197 operations; 912.5 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=9125, Max=3805, Min=848, Avg=1092.94, 90=1266, 99=1491, 99.9=2661, 99.99=3805] 
2020-03-20 10:28:35:656 902 sec: 801102 operations; 890.5 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8906, Max=3947, Min=836, Avg=1119.51, 90=1314, 99=1507, 99.9=3073, 99.99=3947] 
2020-03-20 10:28:45:656 912 sec: 809976 operations; 887.4 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8873, Max=3855, Min=826, Avg=1123.55, 90=1294, 99=1488, 99.9=2919, 99.99=3855] 
2020-03-20 10:28:55:656 922 sec: 818747 operations; 877.1 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8771, Max=3943, Min=835, Avg=1136.62, 90=1344, 99=1642, 99.9=3733, 99.99=3943] 
2020-03-20 10:29:05:656 932 sec: 827361 operations; 861.4 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=8614, Max=3839, Min=879, Avg=1157.15, 90=1310, 99=1506, 99.9=3035, 99.99=3839] 
2020-03-20 10:29:15:656 942 sec: 836665 operations; 930.4 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=9304, Max=3915, Min=805, Avg=1072.07, 90=1262, 99=1453, 99.9=2835, 99.99=3915] 
2020-03-20 10:29:25:656 952 sec: 845902 operations; 923.7 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=9237, Max=4119, Min=824, Avg=1079.76, 90=1278, 99=1493, 99.9=3325, 99.99=4119] 
2020-03-20 10:29:35:656 962 sec: 854782 operations; 888 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8880, Max=3949, Min=838, Avg=1122.8, 90=1295, 99=1518, 99.9=2893, 99.99=3949] 
2020-03-20 10:29:45:656 972 sec: 863422 operations; 864 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8640, Max=5047, Min=837, Avg=1153.63, 90=1357, 99=1595, 99.9=3695, 99.99=5047] 
2020-03-20 10:29:55:656 982 sec: 872322 operations; 890 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8901, Max=3913, Min=837, Avg=1120.35, 90=1321, 99=1574, 99.9=3789, 99.99=3913] 
2020-03-20 10:30:05:656 992 sec: 881071 operations; 874.9 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=8748, Max=3901, Min=844, Avg=1139.42, 90=1317, 99=1500, 99.9=2695, 99.99=3901] 
2020-03-20 10:30:15:656 1002 sec: 890181 operations; 911 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=9110, Max=3945, Min=798, Avg=1094.67, 90=1290, 99=1545, 99.9=3351, 99.99=3945] 
2020-03-20 10:30:25:656 1012 sec: 898881 operations; 870 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8700, Max=3971, Min=832, Avg=1145.77, 90=1315, 99=1540, 99.9=3469, 99.99=3971] 
2020-03-20 10:30:35:656 1022 sec: 907978 operations; 909.7 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=9097, Max=3857, Min=825, Avg=1096.19, 90=1292, 99=1463, 99.9=2441, 99.99=3857] 
2020-03-20 10:30:45:656 1032 sec: 916951 operations; 897.3 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8973, Max=3773, Min=824, Avg=1111.08, 90=1315, 99=1513, 99.9=2893, 99.99=3773] 
2020-03-20 10:30:55:656 1042 sec: 925771 operations; 882 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8820, Max=3897, Min=801, Avg=1130.28, 90=1310, 99=1544, 99.9=3659, 99.99=3897] 
2020-03-20 10:31:05:656 1052 sec: 934471 operations; 870 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=8700, Max=3947, Min=850, Avg=1145.58, 90=1336, 99=1519, 99.9=3479, 99.99=3947] 
2020-03-20 10:31:15:656 1062 sec: 943863 operations; 939.2 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=9392, Max=3745, Min=826, Avg=1062.07, 90=1244, 99=1442, 99.9=2653, 99.99=3745] 
2020-03-20 10:31:25:656 1072 sec: 952833 operations; 897 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8971, Max=4135, Min=798, Avg=1111.3, 90=1327, 99=1519, 99.9=3069, 99.99=4135] 
2020-03-20 10:31:35:656 1082 sec: 961759 operations; 892.6 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8925, Max=3925, Min=831, Avg=1117.15, 90=1331, 99=1577, 99.9=3793, 99.99=3925] 
2020-03-20 10:31:45:656 1092 sec: 970494 operations; 873.5 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8735, Max=3807, Min=857, Avg=1141.2, 90=1343, 99=1550, 99.9=3437, 99.99=3807] 
2020-03-20 10:31:55:656 1102 sec: 979151 operations; 865.7 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8657, Max=3895, Min=863, Avg=1151.18, 90=1337, 99=1543, 99.9=3531, 99.99=3895] 
2020-03-20 10:32:05:656 1112 sec: 988020 operations; 886.9 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=8869, Max=6191, Min=844, Avg=1124, 90=1318, 99=1545, 99.9=3731, 99.99=6191] 
2020-03-20 10:32:15:656 1122 sec: 997016 operations; 899.6 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8996, Max=3947, Min=818, Avg=1108.6, 90=1323, 99=1602, 99.9=3561, 99.99=3947] 
2020-03-20 10:32:25:656 1132 sec: 1005754 operations; 873.8 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8739, Max=3835, Min=816, Avg=1140.79, 90=1317, 99=1551, 99.9=3523, 99.99=3835] 
2020-03-20 10:32:35:656 1142 sec: 1014949 operations; 919.5 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=9195, Max=3349, Min=825, Avg=1084.71, 90=1271, 99=1458, 99.9=2119, 99.99=3349] 
2020-03-20 10:32:45:656 1152 sec: 1023569 operations; 862 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8619, Max=3965, Min=803, Avg=1156.41, 90=1366, 99=1747, 99.9=3823, 99.99=3965] 
2020-03-20 10:32:55:656 1162 sec: 1032214 operations; 864.5 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8645, Max=3949, Min=835, Avg=1153, 90=1336, 99=1962, 99.9=3801, 99.99=3949] 
2020-03-20 10:33:05:656 1172 sec: 1040877 operations; 866.3 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8663, Max=4211, Min=844, Avg=1150.54, 90=1344, 99=1532, 99.9=3555, 99.99=4211] 
2020-03-20 10:33:15:656 1182 sec: 1049544 operations; 866.7 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=8667, Max=3753, Min=848, Avg=1149.88, 90=1354, 99=1530, 99.9=2781, 99.99=3753] 
2020-03-20 10:33:25:656 1192 sec: 1058785 operations; 924.1 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=9242, Max=3901, Min=814, Avg=1079.4, 90=1265, 99=1525, 99.9=3451, 99.99=3901] 
2020-03-20 10:33:35:656 1202 sec: 1067672 operations; 888.7 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8886, Max=4167, Min=812, Avg=1122.01, 90=1342, 99=1578, 99.9=3803, 99.99=4167] 
2020-03-20 10:33:45:656 1212 sec: 1076385 operations; 871.3 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8713, Max=3941, Min=830, Avg=1143.81, 90=1339, 99=1486, 99.9=2675, 99.99=3941] 
2020-03-20 10:33:55:656 1222 sec: 1085400 operations; 901.5 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=9015, Max=5335, Min=845, Avg=1106.29, 90=1268, 99=1578, 99.9=2905, 99.99=5335] 
2020-03-20 10:34:05:656 1232 sec: 1094237 operations; 883.7 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8837, Max=3067, Min=819, Avg=1128.11, 90=1291, 99=1466, 99.9=1654, 99.99=3067] 
2020-03-20 10:34:15:656 1242 sec: 1103003 operations; 876.6 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=8767, Max=3897, Min=847, Avg=1137.15, 90=1291, 99=1506, 99.9=3131, 99.99=3897] 
2020-03-20 10:34:25:656 1252 sec: 1112409 operations; 940.6 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=9405, Max=5259, Min=812, Avg=1060.69, 90=1241, 99=1486, 99.9=2925, 99.99=5259] 
2020-03-20 10:34:35:656 1262 sec: 1121310 operations; 890.1 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8902, Max=3763, Min=833, Avg=1119.96, 90=1317, 99=1507, 99.9=2501, 99.99=3763] 
2020-03-20 10:34:45:656 1272 sec: 1130592 operations; 928.2 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=9282, Max=2937, Min=823, Avg=1074.65, 90=1263, 99=1431, 99.9=1576, 99.99=2937] 
2020-03-20 10:34:55:656 1282 sec: 1139302 operations; 871 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8710, Max=3977, Min=848, Avg=1144.53, 90=1309, 99=1506, 99.9=3283, 99.99=3977] 
2020-03-20 10:35:05:656 1292 sec: 1148194 operations; 889.2 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=8891, Max=3705, Min=843, Avg=1121.27, 90=1301, 99=1507, 99.9=2863, 99.99=3705] 
2020-03-20 10:35:15:656 1302 sec: 1157315 operations; 912.1 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=9121, Max=3883, Min=823, Avg=1093.53, 90=1275, 99=1520, 99.9=3541, 99.99=3883] 
2020-03-20 10:35:25:656 1312 sec: 1166057 operations; 874.2 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8742, Max=3979, Min=786, Avg=1140.29, 90=1359, 99=1523, 99.9=3001, 99.99=3979] 
2020-03-20 10:35:35:656 1322 sec: 1174882 operations; 882.5 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8826, Max=3895, Min=804, Avg=1129.59, 90=1345, 99=1587, 99.9=3673, 99.99=3895] 
2020-03-20 10:35:45:656 1332 sec: 1183625 operations; 874.3 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8742, Max=3885, Min=846, Avg=1140.3, 90=1296, 99=1567, 99.9=3619, 99.99=3885] 
2020-03-20 10:35:55:656 1342 sec: 1192688 operations; 906.3 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=9063, Max=3883, Min=785, Avg=1100.27, 90=1292, 99=1499, 99.9=2827, 99.99=3883] 
2020-03-20 10:36:05:656 1352 sec: 1201465 operations; 877.7 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=8778, Max=5955, Min=824, Avg=1135.52, 90=1322, 99=1524, 99.9=3763, 99.99=5955] 
2020-03-20 10:36:15:656 1362 sec: 1210467 operations; 900.2 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=9001, Max=5651, Min=832, Avg=1107.78, 90=1273, 99=1546, 99.9=3529, 99.99=5651] 
2020-03-20 10:36:25:656 1372 sec: 1219344 operations; 887.7 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8877, Max=3941, Min=843, Avg=1123.25, 90=1300, 99=1583, 99.9=3671, 99.99=3941] 
2020-03-20 10:36:35:656 1382 sec: 1228665 operations; 932.1 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=9321, Max=3877, Min=786, Avg=1070.28, 90=1262, 99=1551, 99.9=3473, 99.99=3877] 
2020-03-20 10:36:45:656 1392 sec: 1237794 operations; 912.9 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=9129, Max=3247, Min=834, Avg=1092.43, 90=1291, 99=1443, 99.9=1559, 99.99=3247] 
2020-03-20 10:36:55:656 1402 sec: 1246709 operations; 891.5 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=8915, Max=3659, Min=833, Avg=1118.26, 90=1295, 99=1505, 99.9=2693, 99.99=3659] 
2020-03-20 10:37:05:656 1412 sec: 1255617 operations; 890.8 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8908, Max=5975, Min=822, Avg=1119.27, 90=1312, 99=1567, 99.9=3591, 99.99=5975] 
2020-03-20 10:37:15:656 1422 sec: 1264395 operations; 877.8 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8778, Max=3337, Min=841, Avg=1135.47, 90=1321, 99=1471, 99.9=1583, 99.99=3337] 
2020-03-20 10:37:25:656 1432 sec: 1273345 operations; 895 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8950, Max=3877, Min=839, Avg=1114.11, 90=1314, 99=1537, 99.9=3457, 99.99=3877] 
2020-03-20 10:37:35:656 1442 sec: 1282344 operations; 899.9 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8999, Max=5063, Min=810, Avg=1108.08, 90=1276, 99=1512, 99.9=3431, 99.99=5063] 
2020-03-20 10:37:45:656 1452 sec: 1291188 operations; 884.4 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=8844, Max=3917, Min=825, Avg=1127.35, 90=1312, 99=1524, 99.9=3121, 99.99=3917] 
2020-03-20 10:37:55:656 1462 sec: 1300282 operations; 909.4 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=9094, Max=3925, Min=854, Avg=1096.56, 90=1283, 99=1489, 99.9=2405, 99.99=3925] 
2020-03-20 10:38:05:656 1472 sec: 1308908 operations; 862.6 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8626, Max=3979, Min=844, Avg=1155.47, 90=1363, 99=1587, 99.9=3737, 99.99=3979] 
2020-03-20 10:38:15:656 1482 sec: 1317641 operations; 873.3 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8733, Max=3893, Min=833, Avg=1141.31, 90=1301, 99=1478, 99.9=2795, 99.99=3893] 
2020-03-20 10:38:25:656 1492 sec: 1326184 operations; 854.3 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8543, Max=3893, Min=836, Avg=1166.48, 90=1342, 99=1535, 99.9=2991, 99.99=3893] 
2020-03-20 10:38:35:656 1502 sec: 1335143 operations; 895.9 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8960, Max=3611, Min=835, Avg=1112.71, 90=1300, 99=1457, 99.9=2555, 99.99=3611] 
2020-03-20 10:38:45:656 1512 sec: 1343853 operations; 871 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8710, Max=4081, Min=825, Avg=1144.6, 90=1304, 99=1556, 99.9=3689, 99.99=4081] 
2020-03-20 10:38:55:656 1522 sec: 1352648 operations; 879.5 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=8794, Max=3899, Min=848, Avg=1133.59, 90=1299, 99=1502, 99.9=2709, 99.99=3899] 
2020-03-20 10:39:05:656 1532 sec: 1361658 operations; 901 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=9010, Max=5319, Min=834, Avg=1106.5, 90=1321, 99=1511, 99.9=2161, 99.99=5319] 
2020-03-20 10:39:15:656 1542 sec: 1370527 operations; 886.9 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8870, Max=3939, Min=843, Avg=1124.15, 90=1330, 99=1636, 99.9=3731, 99.99=3939] 
2020-03-20 10:39:25:656 1552 sec: 1379432 operations; 890.5 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8905, Max=3901, Min=849, Avg=1119.67, 90=1293, 99=1472, 99.9=3633, 99.99=3901] 
2020-03-20 10:39:35:656 1562 sec: 1388249 operations; 881.7 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8816, Max=3799, Min=828, Avg=1130.74, 90=1312, 99=1497, 99.9=2719, 99.99=3799] 
2020-03-20 10:39:45:656 1572 sec: 1396952 operations; 870.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8703, Max=3965, Min=852, Avg=1145.43, 90=1302, 99=1555, 99.9=3767, 99.99=3965] 
2020-03-20 10:39:55:656 1582 sec: 1405758 operations; 880.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8807, Max=3373, Min=842, Avg=1132, 90=1296, 99=1481, 99.9=2579, 99.99=3373] 
2020-03-20 10:40:05:656 1592 sec: 1414560 operations; 880.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=8801, Max=3899, Min=835, Avg=1132.6, 90=1332, 99=1535, 99.9=2927, 99.99=3899] 
2020-03-20 10:40:15:658 1602 sec: 1423295 operations; 873.5 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8735, Max=3971, Min=840, Avg=1141.38, 90=1340, 99=1590, 99.9=3769, 99.99=3971] 
2020-03-20 10:40:25:656 1612 sec: 1432372 operations; 907.7 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=9077, Max=3975, Min=831, Avg=1098.5, 90=1270, 99=1480, 99.9=2763, 99.99=3975] 
2020-03-20 10:40:35:656 1622 sec: 1441989 operations; 961.7 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=9617, Max=3111, Min=833, Avg=1037.56, 90=1219, 99=1413, 99.9=1552, 99.99=3111] 
2020-03-20 10:40:45:656 1632 sec: 1450865 operations; 887.6 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=8876, Max=3861, Min=821, Avg=1122.99, 90=1329, 99=1543, 99.9=3647, 99.99=3861] 
2020-03-20 10:40:55:656 1642 sec: 1460182 operations; 931.7 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=9317, Max=4099, Min=781, Avg=1070.72, 90=1249, 99=1508, 99.9=3245, 99.99=4099] 
2020-03-20 10:41:05:656 1652 sec: 1469181 operations; 899.9 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8999, Max=3961, Min=843, Avg=1107.9, 90=1286, 99=1521, 99.9=3099, 99.99=3961] 
2020-03-20 10:41:15:656 1662 sec: 1477907 operations; 872.6 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8727, Max=3899, Min=829, Avg=1142.24, 90=1341, 99=1589, 99.9=3715, 99.99=3899] 
2020-03-20 10:41:25:656 1672 sec: 1486441 operations; 853.4 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8533, Max=4037, Min=820, Avg=1167.96, 90=1361, 99=1554, 99.9=3169, 99.99=4037] 
2020-03-20 10:41:35:656 1682 sec: 1495084 operations; 864.3 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8643, Max=3925, Min=848, Avg=1153.28, 90=1357, 99=1621, 99.9=3671, 99.99=3925] 
2020-03-20 10:41:45:656 1692 sec: 1503629 operations; 854.5 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8545, Max=3987, Min=844, Avg=1166.25, 90=1352, 99=1572, 99.9=3649, 99.99=3987] 
2020-03-20 10:41:55:655 1702 sec: 1512378 operations; 874.9 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8749, Max=3995, Min=842, Avg=1139.19, 90=1335, 99=1494, 99.9=3207, 99.99=3995] 
2020-03-20 10:42:05:656 1712 sec: 1521274 operations; 889.6 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=8896, Max=3495, Min=843, Avg=1120.8, 90=1332, 99=1507, 99.9=2517, 99.99=3495] 
2020-03-20 10:42:15:656 1722 sec: 1530098 operations; 882.4 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8825, Max=3987, Min=842, Avg=1129.66, 90=1322, 99=1535, 99.9=3359, 99.99=3987] 
2020-03-20 10:42:25:656 1732 sec: 1539007 operations; 890.9 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8909, Max=3743, Min=822, Avg=1119.1, 90=1324, 99=1499, 99.9=2877, 99.99=3743] 
2020-03-20 10:42:35:656 1742 sec: 1547716 operations; 870.9 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8708, Max=3889, Min=831, Avg=1144.6, 90=1335, 99=1532, 99.9=3281, 99.99=3889] 
2020-03-20 10:42:45:656 1752 sec: 1556783 operations; 906.7 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=9067, Max=3973, Min=836, Avg=1099.79, 90=1291, 99=1533, 99.9=3505, 99.99=3973] 
2020-03-20 10:42:55:656 1762 sec: 1565404 operations; 862.1 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8622, Max=5799, Min=837, Avg=1156, 90=1361, 99=1565, 99.9=3837, 99.99=5799] 
2020-03-20 10:43:05:656 1772 sec: 1574194 operations; 879 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=8789, Max=3999, Min=833, Avg=1134.11, 90=1324, 99=1529, 99.9=3649, 99.99=3999] 
2020-03-20 10:43:15:656 1782 sec: 1582955 operations; 876.1 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8761, Max=3947, Min=826, Avg=1138, 90=1324, 99=1670, 99.9=3745, 99.99=3947] 
2020-03-20 10:43:25:656 1792 sec: 1591784 operations; 882.9 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8829, Max=3939, Min=828, Avg=1129.18, 90=1287, 99=1520, 99.9=3003, 99.99=3939] 
2020-03-20 10:43:35:656 1802 sec: 1600592 operations; 880.8 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8808, Max=3807, Min=843, Avg=1131.6, 90=1308, 99=1486, 99.9=2713, 99.99=3807] 
2020-03-20 10:43:45:656 1812 sec: 1609503 operations; 891.1 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8911, Max=3567, Min=838, Avg=1118.91, 90=1314, 99=1445, 99.9=1559, 99.99=3567] 
2020-03-20 10:43:55:656 1822 sec: 1618839 operations; 933.6 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=9336, Max=3865, Min=818, Avg=1068.44, 90=1239, 99=1528, 99.9=3539, 99.99=3865] 
2020-03-20 10:44:05:656 1832 sec: 1627483 operations; 864.4 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=8644, Max=5719, Min=853, Avg=1153.05, 90=1355, 99=1531, 99.9=3147, 99.99=5719] 
2020-03-20 10:44:15:656 1842 sec: 1636151 operations; 866.8 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8668, Max=3889, Min=847, Avg=1149.6, 90=1333, 99=1543, 99.9=3623, 99.99=3889] 
2020-03-20 10:44:25:656 1852 sec: 1645172 operations; 902.1 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9022, Max=3945, Min=835, Avg=1105.3, 90=1276, 99=1482, 99.9=2541, 99.99=3945] 
2020-03-20 10:44:35:656 1862 sec: 1654324 operations; 915.2 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9152, Max=3743, Min=829, Avg=1089.7, 90=1266, 99=1446, 99.9=2273, 99.99=3743] 
2020-03-20 10:44:45:656 1872 sec: 1662944 operations; 862 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8620, Max=3943, Min=851, Avg=1155.99, 90=1373, 99=1547, 99.9=3633, 99.99=3943] 
2020-03-20 10:44:55:656 1882 sec: 1672104 operations; 916 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=9159, Max=4065, Min=831, Avg=1088.84, 90=1262, 99=1429, 99.9=2329, 99.99=4065] 
2020-03-20 10:45:05:656 1892 sec: 1680916 operations; 881.2 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=8812, Max=3717, Min=831, Avg=1131.3, 90=1300, 99=1496, 99.9=2651, 99.99=3717] 
2020-03-20 10:45:15:656 1902 sec: 1689462 operations; 854.6 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8546, Max=5915, Min=821, Avg=1165.95, 90=1358, 99=1597, 99.9=3815, 99.99=5915] 
2020-03-20 10:45:25:656 1912 sec: 1698359 operations; 889.7 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8897, Max=5283, Min=865, Avg=1120.54, 90=1284, 99=1504, 99.9=2707, 99.99=5283] 
2020-03-20 10:45:35:656 1922 sec: 1706996 operations; 863.7 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8637, Max=4075, Min=829, Avg=1154.14, 90=1316, 99=1736, 99.9=3753, 99.99=4075] 
2020-03-20 10:45:45:656 1932 sec: 1715956 operations; 896 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8961, Max=3925, Min=825, Avg=1112.52, 90=1319, 99=1490, 99.9=2823, 99.99=3925] 
2020-03-20 10:45:55:656 1942 sec: 1724956 operations; 900 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8999, Max=3975, Min=822, Avg=1107.79, 90=1317, 99=1688, 99.9=3557, 99.99=3975] 
2020-03-20 10:46:05:656 1952 sec: 1733716 operations; 876 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=8760, Max=3983, Min=827, Avg=1138.02, 90=1341, 99=1586, 99.9=3787, 99.99=3983] 
2020-03-20 10:46:15:655 1962 sec: 1742776 operations; 906 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=9061, Max=3887, Min=840, Avg=1100.57, 90=1302, 99=1480, 99.9=2681, 99.99=3887] 
2020-03-20 10:46:25:656 1972 sec: 1751631 operations; 885.5 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8854, Max=3969, Min=825, Avg=1126.02, 90=1286, 99=1540, 99.9=3539, 99.99=3969] 
2020-03-20 10:46:35:656 1982 sec: 1760438 operations; 880.7 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8808, Max=3895, Min=853, Avg=1131.96, 90=1302, 99=1546, 99.9=2915, 99.99=3895] 
2020-03-20 10:46:45:656 1992 sec: 1769357 operations; 891.9 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8919, Max=3961, Min=830, Avg=1117.81, 90=1315, 99=1476, 99.9=2785, 99.99=3961] 
2020-03-20 10:46:55:656 2002 sec: 1778092 operations; 873.5 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=8734, Max=3939, Min=854, Avg=1141.17, 90=1335, 99=1539, 99.9=3727, 99.99=3939] 
2020-03-20 10:47:05:656 2012 sec: 1787232 operations; 914 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=9140, Max=3903, Min=805, Avg=1090.96, 90=1261, 99=1529, 99.9=2839, 99.99=3903] 
2020-03-20 10:47:15:656 2022 sec: 1796232 operations; 900 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=9000, Max=4045, Min=836, Avg=1107.86, 90=1310, 99=1468, 99.9=2719, 99.99=4045] 
2020-03-20 10:47:25:656 2032 sec: 1804964 operations; 873.11 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8732, Max=3679, Min=825, Avg=1141.49, 90=1358, 99=1534, 99.9=3011, 99.99=3679] 
2020-03-20 10:47:35:655 2042 sec: 1813723 operations; 875.99 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8759, Max=3941, Min=809, Avg=1138.14, 90=1323, 99=1521, 99.9=3029, 99.99=3941] 
2020-03-20 10:47:45:656 2052 sec: 1822586 operations; 886.3 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8864, Max=5639, Min=826, Avg=1124.85, 90=1291, 99=1514, 99.9=3627, 99.99=5639] 
2020-03-20 10:47:55:656 2062 sec: 1831389 operations; 880.3 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8803, Max=4077, Min=857, Avg=1132.51, 90=1282, 99=1606, 99.9=3711, 99.99=4077] 
2020-03-20 10:48:05:656 2072 sec: 1840011 operations; 862.2 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=8621, Max=5515, Min=860, Avg=1156.11, 90=1351, 99=1567, 99.9=3759, 99.99=5515] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-20 10:48:05:921 2072 sec: 1840015 operations; 15.09 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=4, Max=1289, Min=1165, Avg=1235.25, 90=1289, 99=1289, 99.9=1289, 99.99=1289] [CLEANUP: Count=1, Max=258303, Min=258176, Avg=258240, 90=258303, 99=258303, 99.9=258303, 99.99=258303] 
[OVERALL], RunTime(ms), 2072800
[OVERALL], Throughput(ops/sec), 887.695387881127
[TOTAL_GCS_PS_Scavenge], Count, 1628
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1938
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09349671941335391
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1628
[TOTAL_GC_TIME], Time(ms), 1938
[TOTAL_GC_TIME_%], Time(%), 0.09349671941335391
[READ], Operations, 1840015
[READ], AverageLatency(us), 1122.8274731455995
[READ], MinLatency(us), 781
[READ], MaxLatency(us), 9895
[READ], 95thPercentileLatency(us), 1384
[READ], 99thPercentileLatency(us), 1529
[READ], Return=OK, 1840015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258240.0
[CLEANUP], MinLatency(us), 258176
[CLEANUP], MaxLatency(us), 258303
[CLEANUP], 95thPercentileLatency(us), 258303
[CLEANUP], 99thPercentileLatency(us), 258303
