/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-21 00:55:58:998 0 sec: 0 operations; est completion in 0 second 
2020-03-21 00:56:08:981 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:56:18:981 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-21 00:56:28:981 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:56:38:981 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-21 00:56:48:981 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:56:58:981 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:57:08:981 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:57:18:981 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:57:28:981 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:57:38:981 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 00:57:48:981 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-21 00:57:58:981 1 sec: 222 operations; 22.2 current ops/sec; est completion in 14 hours 6 minutes [READ: Count=222, Max=8239, Min=4244, Avg=4765.67, 90=5131, 99=5995, 99.9=8239, 99.99=8239] 
2020-03-21 00:58:08:981 11 sec: 2374 operations; 215.2 current ops/sec; est completion in 13 hours 1 minute [READ: Count=2152, Max=11279, Min=3838, Avg=4612.04, 90=4835, 99=5959, 99.9=10927, 99.99=11279] 
2020-03-21 00:58:18:981 21 sec: 4595 operations; 222.08 current ops/sec; est completion in 12 hours 46 minutes [READ: Count=2221, Max=12863, Min=3696, Avg=4471.02, 90=4691, 99=4883, 99.9=11143, 99.99=12863] 
2020-03-21 00:58:28:981 31 sec: 6767 operations; 217.2 current ops/sec; est completion in 12 hours 46 minutes [READ: Count=2172, Max=11239, Min=3828, Avg=4578.95, 90=4707, 99=7371, 99.9=11039, 99.99=11239] 
2020-03-21 00:58:38:981 41 sec: 8943 operations; 217.6 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=2177, Max=11039, Min=4012, Avg=4575.78, 90=4679, 99=7327, 99.9=10903, 99.99=11039] 
2020-03-21 00:58:48:981 51 sec: 11159 operations; 221.6 current ops/sec; est completion in 12 hours 42 minutes [READ: Count=2215, Max=11127, Min=3734, Avg=4497.3, 90=4659, 99=6171, 99.9=11007, 99.99=11127] 
2020-03-21 00:58:58:981 61 sec: 13331 operations; 217.22 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2173, Max=13831, Min=3954, Avg=4585.74, 90=4687, 99=7331, 99.9=11039, 99.99=13831] 
2020-03-21 00:59:08:981 71 sec: 15509 operations; 217.78 current ops/sec; est completion in 12 hours 43 minutes [READ: Count=2177, Max=12175, Min=4100, Avg=4574.29, 90=4679, 99=6295, 99.9=11047, 99.99=12175] 
2020-03-21 00:59:18:981 81 sec: 17727 operations; 221.8 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2218, Max=11079, Min=3698, Avg=4492.87, 90=4655, 99=5935, 99.9=10943, 99.99=11079] 
2020-03-21 00:59:28:981 91 sec: 19911 operations; 218.4 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2185, Max=11039, Min=3630, Avg=4561.94, 90=4679, 99=7355, 99.9=10975, 99.99=11039] 
2020-03-21 00:59:38:981 101 sec: 22071 operations; 216 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2159, Max=11095, Min=4046, Avg=4613.62, 90=4683, 99=7639, 99.9=11007, 99.99=11095] 
2020-03-21 00:59:48:981 111 sec: 24256 operations; 218.5 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2186, Max=11031, Min=4092, Avg=4558.38, 90=4671, 99=6343, 99.9=10855, 99.99=11031] 
2020-03-21 00:59:58:981 121 sec: 26438 operations; 218.2 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2182, Max=11167, Min=3896, Avg=4564.69, 90=4679, 99=7279, 99.9=10967, 99.99=11167] 
2020-03-21 01:00:08:981 131 sec: 28623 operations; 218.5 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2184, Max=12447, Min=4100, Avg=4561.24, 90=4663, 99=6199, 99.9=11031, 99.99=12447] 
2020-03-21 01:00:18:981 141 sec: 30803 operations; 218 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2181, Max=11095, Min=4078, Avg=4568.17, 90=4683, 99=7123, 99.9=10951, 99.99=11095] 
2020-03-21 01:00:28:981 151 sec: 32968 operations; 216.5 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2164, Max=11063, Min=3978, Avg=4602.72, 90=4687, 99=7555, 99.9=10927, 99.99=11063] 
2020-03-21 01:00:38:981 161 sec: 35148 operations; 218 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=2180, Max=11127, Min=3990, Avg=4570.43, 90=4675, 99=7143, 99.9=11047, 99.99=11127] 
2020-03-21 01:00:48:981 171 sec: 37358 operations; 221 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2210, Max=11135, Min=3770, Avg=4509.79, 90=4667, 99=5431, 99.9=10911, 99.99=11135] 
2020-03-21 01:00:58:981 181 sec: 39534 operations; 217.62 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2176, Max=11119, Min=4054, Avg=4577.3, 90=4687, 99=7263, 99.9=10967, 99.99=11119] 
2020-03-21 01:01:08:981 191 sec: 41726 operations; 219.18 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=2193, Max=11143, Min=4030, Avg=4544.74, 90=4671, 99=6219, 99.9=11071, 99.99=11143] 
2020-03-21 01:01:18:981 201 sec: 43917 operations; 219.1 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2190, Max=11039, Min=3808, Avg=4548.77, 90=4675, 99=7315, 99.9=10999, 99.99=11039] 
2020-03-21 01:01:28:981 211 sec: 46109 operations; 219.2 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2192, Max=11079, Min=3766, Avg=4546.13, 90=4679, 99=7207, 99.9=10991, 99.99=11079] 
2020-03-21 01:01:38:981 221 sec: 48286 operations; 217.7 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2177, Max=10983, Min=4096, Avg=4576.29, 90=4687, 99=6399, 99.9=10935, 99.99=10983] 
2020-03-21 01:01:48:987 231 sec: 50467 operations; 217.97 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=2181, Max=11239, Min=3836, Avg=4571.48, 90=4679, 99=7403, 99.9=10991, 99.99=11239] 
2020-03-21 01:01:58:981 241 sec: 52672 operations; 220.63 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2206, Max=10967, Min=3748, Avg=4514.81, 90=4675, 99=6179, 99.9=10903, 99.99=10967] 
2020-03-21 01:02:08:981 251 sec: 54870 operations; 219.8 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2197, Max=11087, Min=3986, Avg=4533.92, 90=4651, 99=6299, 99.9=10863, 99.99=11087] 
2020-03-21 01:02:18:981 261 sec: 57089 operations; 221.9 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=2219, Max=11271, Min=3826, Avg=4491.97, 90=4655, 99=5391, 99.9=10807, 99.99=11271] 
2020-03-21 01:02:28:981 271 sec: 59290 operations; 220.1 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=2201, Max=11119, Min=3792, Avg=4527.41, 90=4663, 99=6159, 99.9=10839, 99.99=11119] 
2020-03-21 01:02:38:981 281 sec: 61555 operations; 226.5 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2265, Max=11111, Min=3780, Avg=4402.66, 90=4627, 99=5939, 99.9=10871, 99.99=11111] 
2020-03-21 01:02:48:981 291 sec: 63759 operations; 220.4 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=2205, Max=11255, Min=3704, Avg=4526.61, 90=4651, 99=6283, 99.9=11071, 99.99=11255] 
2020-03-21 01:02:58:981 301 sec: 65977 operations; 221.8 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2217, Max=10991, Min=3642, Avg=4501, 90=4655, 99=6215, 99.9=10879, 99.99=10991] 
2020-03-21 01:03:08:981 311 sec: 68161 operations; 218.4 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2185, Max=11095, Min=4054, Avg=4568.03, 90=4659, 99=7407, 99.9=11007, 99.99=11095] 
2020-03-21 01:03:18:981 321 sec: 70352 operations; 219.1 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=2190, Max=11087, Min=3910, Avg=4556.18, 90=4663, 99=7227, 99.9=11007, 99.99=11087] 
2020-03-21 01:03:28:981 331 sec: 72580 operations; 222.8 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2228, Max=11943, Min=3728, Avg=4480.27, 90=4651, 99=6635, 99.9=11087, 99.99=11943] 
2020-03-21 01:03:38:981 341 sec: 74752 operations; 217.2 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2172, Max=11199, Min=4034, Avg=4594.91, 90=4679, 99=7503, 99.9=11039, 99.99=11199] 
2020-03-21 01:03:48:981 351 sec: 76931 operations; 217.9 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2179, Max=11095, Min=4036, Avg=4578.94, 90=4667, 99=7431, 99.9=11055, 99.99=11095] 
2020-03-21 01:03:58:981 361 sec: 79129 operations; 219.8 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2198, Max=11095, Min=3612, Avg=4540.36, 90=4667, 99=7315, 99.9=11007, 99.99=11095] 
2020-03-21 01:04:08:981 371 sec: 81295 operations; 216.6 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2166, Max=11175, Min=4100, Avg=4607.91, 90=4671, 99=7539, 99.9=10999, 99.99=11175] 
2020-03-21 01:04:18:981 381 sec: 83507 operations; 221.2 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2213, Max=11015, Min=3958, Avg=4510.6, 90=4635, 99=6211, 99.9=10823, 99.99=11015] 
2020-03-21 01:04:28:981 391 sec: 85706 operations; 219.9 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=2199, Max=11023, Min=3616, Avg=4538.48, 90=4663, 99=7467, 99.9=10879, 99.99=11023] 
2020-03-21 01:04:38:981 401 sec: 87901 operations; 219.5 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2194, Max=11007, Min=4054, Avg=4546.93, 90=4671, 99=6255, 99.9=10951, 99.99=11007] 
2020-03-21 01:04:48:981 411 sec: 90131 operations; 223 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2230, Max=11471, Min=3688, Avg=4476.59, 90=4647, 99=6103, 99.9=10823, 99.99=11471] 
2020-03-21 01:04:58:981 421 sec: 92323 operations; 219.2 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=2192, Max=11191, Min=3886, Avg=4553.13, 90=4667, 99=7323, 99.9=10951, 99.99=11191] 
2020-03-21 01:05:08:981 431 sec: 94526 operations; 220.3 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2204, Max=11255, Min=3770, Avg=4529.43, 90=4655, 99=7351, 99.9=10911, 99.99=11255] 
2020-03-21 01:05:18:981 441 sec: 96716 operations; 219.02 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2189, Max=11007, Min=3992, Avg=4558.27, 90=4663, 99=7239, 99.9=10791, 99.99=11007] 
2020-03-21 01:05:28:981 451 sec: 98896 operations; 217.98 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2180, Max=11087, Min=3784, Avg=4577.07, 90=4683, 99=7499, 99.9=10999, 99.99=11087] 
2020-03-21 01:05:38:981 461 sec: 101115 operations; 221.9 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2220, Max=11087, Min=3740, Avg=4497.75, 90=4647, 99=7287, 99.9=11015, 99.99=11087] 
2020-03-21 01:05:48:981 471 sec: 103316 operations; 220.1 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2200, Max=11127, Min=3962, Avg=4534.56, 90=4651, 99=6263, 99.9=10927, 99.99=11127] 
2020-03-21 01:05:58:981 481 sec: 105507 operations; 219.1 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=2191, Max=11063, Min=3824, Avg=4555.93, 90=4675, 99=7459, 99.9=10935, 99.99=11063] 
2020-03-21 01:06:08:981 491 sec: 107708 operations; 220.1 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2201, Max=12223, Min=4026, Avg=4534.16, 90=4655, 99=6079, 99.9=10975, 99.99=12223] 
2020-03-21 01:06:18:981 501 sec: 109886 operations; 217.8 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2178, Max=11215, Min=3940, Avg=4581.35, 90=4667, 99=7419, 99.9=11015, 99.99=11215] 
2020-03-21 01:06:28:981 511 sec: 112123 operations; 223.7 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2238, Max=11127, Min=3688, Avg=4459.75, 90=4651, 99=6451, 99.9=10959, 99.99=11127] 
2020-03-21 01:06:38:981 521 sec: 114313 operations; 219 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2189, Max=11159, Min=4038, Avg=4558.79, 90=4647, 99=7487, 99.9=10935, 99.99=11159] 
2020-03-21 01:06:48:981 531 sec: 116489 operations; 217.6 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=2176, Max=11135, Min=3904, Avg=4586.42, 90=4675, 99=7363, 99.9=10919, 99.99=11135] 
2020-03-21 01:06:58:981 541 sec: 118692 operations; 220.3 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2203, Max=11199, Min=3732, Avg=4532.22, 90=4659, 99=7415, 99.9=11039, 99.99=11199] 
2020-03-21 01:07:08:981 551 sec: 120886 operations; 219.4 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2194, Max=11079, Min=3842, Avg=4547.97, 90=4651, 99=7091, 99.9=10943, 99.99=11079] 
2020-03-21 01:07:18:981 561 sec: 123109 operations; 222.3 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2223, Max=10951, Min=3760, Avg=4490.91, 90=4635, 99=6063, 99.9=10831, 99.99=10951] 
2020-03-21 01:07:28:981 571 sec: 125306 operations; 219.7 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2197, Max=11103, Min=3970, Avg=4541.81, 90=4667, 99=6427, 99.9=10935, 99.99=11103] 
2020-03-21 01:07:38:981 581 sec: 127485 operations; 217.9 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2179, Max=11095, Min=4026, Avg=4580.38, 90=4683, 99=7375, 99.9=11055, 99.99=11095] 
2020-03-21 01:07:48:981 591 sec: 129670 operations; 218.5 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2186, Max=11063, Min=3918, Avg=4567.41, 90=4659, 99=7419, 99.9=10991, 99.99=11063] 
2020-03-21 01:07:58:981 601 sec: 131826 operations; 215.6 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=2155, Max=11111, Min=4104, Avg=4629.72, 90=4695, 99=7739, 99.9=11095, 99.99=11111] 
2020-03-21 01:08:08:981 611 sec: 134020 operations; 219.4 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2194, Max=11111, Min=4010, Avg=4550.89, 90=4655, 99=7543, 99.9=11055, 99.99=11111] 
2020-03-21 01:08:18:981 621 sec: 136198 operations; 217.8 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2178, Max=11119, Min=3992, Avg=4582.52, 90=4667, 99=7343, 99.9=10895, 99.99=11119] 
2020-03-21 01:08:28:981 631 sec: 138389 operations; 219.1 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2191, Max=11087, Min=3942, Avg=4553.25, 90=4663, 99=7351, 99.9=11015, 99.99=11087] 
2020-03-21 01:08:38:981 641 sec: 140598 operations; 220.9 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2209, Max=11111, Min=3776, Avg=4518.43, 90=4647, 99=6039, 99.9=10967, 99.99=11111] 
2020-03-21 01:08:48:981 651 sec: 142820 operations; 222.2 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=2222, Max=11143, Min=3750, Avg=4493.91, 90=4643, 99=5439, 99.9=10967, 99.99=11143] 
2020-03-21 01:08:58:981 661 sec: 145024 operations; 220.4 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2204, Max=11095, Min=3860, Avg=4526.81, 90=4663, 99=6147, 99.9=11015, 99.99=11095] 
2020-03-21 01:09:08:981 671 sec: 147229 operations; 220.52 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2205, Max=11071, Min=3760, Avg=4525.45, 90=4647, 99=7295, 99.9=10863, 99.99=11071] 
2020-03-21 01:09:18:981 681 sec: 149490 operations; 226.08 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=2261, Max=11375, Min=3714, Avg=4418.16, 90=4643, 99=6319, 99.9=10983, 99.99=11375] 
2020-03-21 01:09:28:981 691 sec: 151670 operations; 218 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2180, Max=11167, Min=4034, Avg=4577.79, 90=4667, 99=7371, 99.9=11031, 99.99=11167] 
2020-03-21 01:09:38:981 701 sec: 153856 operations; 218.62 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2186, Max=10927, Min=4120, Avg=4566.64, 90=4671, 99=7247, 99.9=10879, 99.99=10927] 
2020-03-21 01:09:48:981 711 sec: 156043 operations; 218.68 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2187, Max=11199, Min=4048, Avg=4563.12, 90=4663, 99=6295, 99.9=11135, 99.99=11199] 
2020-03-21 01:09:58:981 721 sec: 158234 operations; 219.1 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2191, Max=11119, Min=3590, Avg=4554.88, 90=4675, 99=7495, 99.9=11015, 99.99=11119] 
2020-03-21 01:10:08:981 731 sec: 160413 operations; 217.92 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2179, Max=11183, Min=4026, Avg=4582.16, 90=4671, 99=7523, 99.9=11143, 99.99=11183] 
2020-03-21 01:10:18:981 741 sec: 162579 operations; 216.58 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2166, Max=11151, Min=4070, Avg=4606.26, 90=4679, 99=7547, 99.9=11047, 99.99=11151] 
2020-03-21 01:10:28:981 751 sec: 164767 operations; 218.8 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2188, Max=11023, Min=4054, Avg=4562.53, 90=4671, 99=7199, 99.9=10863, 99.99=11023] 
2020-03-21 01:10:38:981 761 sec: 166953 operations; 218.62 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2186, Max=11007, Min=3920, Avg=4566.24, 90=4659, 99=7467, 99.9=10903, 99.99=11007] 
2020-03-21 01:10:48:981 771 sec: 169137 operations; 218.38 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=2184, Max=11143, Min=3842, Avg=4569.37, 90=4675, 99=7355, 99.9=11055, 99.99=11143] 
2020-03-21 01:10:58:981 781 sec: 171308 operations; 217.1 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2171, Max=11087, Min=4086, Avg=4597.5, 90=4679, 99=7507, 99.9=11007, 99.99=11087] 
2020-03-21 01:11:08:981 791 sec: 173493 operations; 218.5 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2185, Max=11119, Min=4030, Avg=4568.21, 90=4663, 99=7375, 99.9=11007, 99.99=11119] 
2020-03-21 01:11:18:981 801 sec: 175681 operations; 218.8 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2188, Max=11023, Min=4054, Avg=4561.92, 90=4667, 99=7367, 99.9=10919, 99.99=11023] 
2020-03-21 01:11:28:981 811 sec: 177859 operations; 217.8 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2178, Max=11063, Min=4046, Avg=4581.15, 90=4679, 99=7303, 99.9=10887, 99.99=11063] 
2020-03-21 01:11:38:981 821 sec: 180022 operations; 216.3 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2164, Max=11103, Min=4108, Avg=4613.51, 90=4675, 99=7679, 99.9=11031, 99.99=11103] 
2020-03-21 01:11:48:981 831 sec: 182216 operations; 219.4 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2193, Max=11559, Min=3790, Avg=4550.37, 90=4663, 99=7435, 99.9=11063, 99.99=11559] 
2020-03-21 01:11:58:981 841 sec: 184408 operations; 219.2 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2192, Max=11223, Min=3742, Avg=4554.28, 90=4671, 99=7443, 99.9=11023, 99.99=11223] 
2020-03-21 01:12:08:981 851 sec: 186586 operations; 217.8 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=2178, Max=11351, Min=3974, Avg=4581.2, 90=4671, 99=7487, 99.9=10927, 99.99=11351] 
2020-03-21 01:12:18:981 861 sec: 188819 operations; 223.3 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2233, Max=11087, Min=3742, Avg=4470.55, 90=4635, 99=7375, 99.9=10927, 99.99=11087] 
2020-03-21 01:12:28:981 871 sec: 191022 operations; 220.3 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2203, Max=11071, Min=3820, Avg=4532.22, 90=4663, 99=6327, 99.9=11023, 99.99=11071] 
2020-03-21 01:12:38:981 881 sec: 193202 operations; 218 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2180, Max=11111, Min=4072, Avg=4576.94, 90=4667, 99=7447, 99.9=10895, 99.99=11111] 
2020-03-21 01:12:48:981 891 sec: 195400 operations; 219.8 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2198, Max=10999, Min=3940, Avg=4541.74, 90=4655, 99=6227, 99.9=10943, 99.99=10999] 
2020-03-21 01:12:58:982 901 sec: 197584 operations; 218.4 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2184, Max=11015, Min=4066, Avg=4567.89, 90=4675, 99=7343, 99.9=10943, 99.99=11015] 
2020-03-21 01:13:08:981 911 sec: 199761 operations; 217.72 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=2177, Max=11071, Min=3954, Avg=4584.87, 90=4663, 99=7515, 99.9=10983, 99.99=11071] 
2020-03-21 01:13:18:981 921 sec: 201968 operations; 220.68 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2207, Max=11167, Min=3746, Avg=4522.13, 90=4655, 99=7391, 99.9=10767, 99.99=11167] 
2020-03-21 01:13:28:981 931 sec: 204147 operations; 217.9 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2179, Max=11919, Min=3874, Avg=4580.53, 90=4659, 99=7555, 99.9=11071, 99.99=11919] 
2020-03-21 01:13:38:981 941 sec: 206318 operations; 217.1 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2172, Max=11167, Min=4074, Avg=4596.4, 90=4663, 99=7535, 99.9=11015, 99.99=11167] 
2020-03-21 01:13:48:981 951 sec: 208497 operations; 217.9 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2178, Max=11159, Min=4094, Avg=4580.75, 90=4663, 99=7563, 99.9=11015, 99.99=11159] 
2020-03-21 01:13:58:981 961 sec: 210673 operations; 217.6 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2176, Max=11159, Min=4030, Avg=4587.3, 90=4671, 99=7511, 99.9=11119, 99.99=11159] 
2020-03-21 01:14:08:981 971 sec: 212879 operations; 220.62 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=2206, Max=11055, Min=3808, Avg=4524.84, 90=4651, 99=6467, 99.9=10999, 99.99=11055] 
2020-03-21 01:14:18:981 981 sec: 215072 operations; 219.28 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2193, Max=11039, Min=3944, Avg=4550.78, 90=4655, 99=7263, 99.9=10935, 99.99=11039] 
2020-03-21 01:14:28:981 991 sec: 217255 operations; 218.3 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2183, Max=11151, Min=4100, Avg=4571.36, 90=4667, 99=7423, 99.9=11015, 99.99=11151] 
2020-03-21 01:14:38:981 1001 sec: 219425 operations; 217 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2170, Max=11167, Min=4026, Avg=4600.83, 90=4671, 99=7527, 99.9=11039, 99.99=11167] 
2020-03-21 01:14:48:981 1011 sec: 221655 operations; 223 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2230, Max=11111, Min=3726, Avg=4475.05, 90=4655, 99=6199, 99.9=10927, 99.99=11111] 
2020-03-21 01:14:58:981 1021 sec: 223838 operations; 218.3 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2183, Max=12511, Min=3980, Avg=4572.27, 90=4675, 99=7391, 99.9=11151, 99.99=12511] 
2020-03-21 01:15:08:981 1031 sec: 226031 operations; 219.3 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2193, Max=11183, Min=4050, Avg=4549.73, 90=4651, 99=7147, 99.9=10887, 99.99=11183] 
2020-03-21 01:15:18:981 1041 sec: 228212 operations; 218.1 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=2181, Max=10959, Min=3858, Avg=4576.81, 90=4671, 99=7471, 99.9=10943, 99.99=10959] 
2020-03-21 01:15:28:981 1051 sec: 230398 operations; 218.6 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2186, Max=11127, Min=4026, Avg=4566.2, 90=4667, 99=7063, 99.9=11023, 99.99=11127] 
2020-03-21 01:15:38:981 1061 sec: 232594 operations; 219.6 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2196, Max=11143, Min=3702, Avg=4545.29, 90=4671, 99=7291, 99.9=10967, 99.99=11143] 
2020-03-21 01:15:48:981 1071 sec: 234754 operations; 216 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2160, Max=11087, Min=4046, Avg=4621.73, 90=4683, 99=8135, 99.9=11063, 99.99=11087] 
2020-03-21 01:15:58:981 1081 sec: 236946 operations; 219.2 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2192, Max=11167, Min=3922, Avg=4552.33, 90=4679, 99=7171, 99.9=10919, 99.99=11167] 
2020-03-21 01:16:08:981 1091 sec: 239173 operations; 222.72 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2227, Max=10951, Min=3870, Avg=4483.15, 90=4643, 99=4863, 99.9=10791, 99.99=10951] 
2020-03-21 01:16:18:981 1101 sec: 241367 operations; 219.4 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=2194, Max=11047, Min=3938, Avg=4547.36, 90=4655, 99=6143, 99.9=10879, 99.99=11047] 
2020-03-21 01:16:28:981 1111 sec: 243533 operations; 216.58 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2166, Max=11167, Min=3996, Avg=4608.35, 90=4679, 99=7583, 99.9=11111, 99.99=11167] 
2020-03-21 01:16:38:981 1121 sec: 245714 operations; 218.1 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2182, Max=11023, Min=3758, Avg=4575.89, 90=4671, 99=7443, 99.9=10999, 99.99=11023] 
2020-03-21 01:16:48:981 1131 sec: 247875 operations; 216.1 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2160, Max=11343, Min=4060, Avg=4620.22, 90=4679, 99=7583, 99.9=11167, 99.99=11343] 
2020-03-21 01:16:58:981 1141 sec: 250080 operations; 220.5 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2205, Max=11055, Min=3846, Avg=4526.84, 90=4671, 99=5715, 99.9=10911, 99.99=11055] 
2020-03-21 01:17:08:981 1151 sec: 252316 operations; 223.6 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2236, Max=10991, Min=3742, Avg=4463.61, 90=4635, 99=5507, 99.9=10911, 99.99=10991] 
2020-03-21 01:17:18:981 1161 sec: 254496 operations; 218 current ops/sec; est completion in 12 hours 21 minutes [READ: Count=2180, Max=11207, Min=4078, Avg=4579.15, 90=4671, 99=7423, 99.9=11167, 99.99=11207] 
2020-03-21 01:17:28:981 1171 sec: 256682 operations; 218.62 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2186, Max=10975, Min=3868, Avg=4565.44, 90=4667, 99=7351, 99.9=10959, 99.99=10975] 
2020-03-21 01:17:38:981 1181 sec: 258881 operations; 219.88 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2199, Max=11135, Min=3760, Avg=4538.63, 90=4651, 99=7415, 99.9=11063, 99.99=11135] 
2020-03-21 01:17:48:981 1191 sec: 261092 operations; 221.12 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2211, Max=11047, Min=3722, Avg=4514.83, 90=4655, 99=6335, 99.9=10967, 99.99=11047] 
2020-03-21 01:17:58:981 1201 sec: 263271 operations; 217.9 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2179, Max=11279, Min=3972, Avg=4580.14, 90=4679, 99=7355, 99.9=10983, 99.99=11279] 
2020-03-21 01:18:08:981 1211 sec: 265453 operations; 218.18 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2182, Max=11151, Min=3856, Avg=4573.6, 90=4667, 99=7431, 99.9=11127, 99.99=11151] 
2020-03-21 01:18:18:981 1221 sec: 267636 operations; 218.3 current ops/sec; est completion in 12 hours 20 minutes [READ: Count=2183, Max=11063, Min=3866, Avg=4572.46, 90=4663, 99=7403, 99.9=10999, 99.99=11063] 
2020-03-21 01:18:28:981 1231 sec: 269830 operations; 219.4 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2194, Max=11295, Min=3904, Avg=4549.21, 90=4659, 99=7267, 99.9=11039, 99.99=11295] 
2020-03-21 01:18:38:981 1241 sec: 272020 operations; 219 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2191, Max=10991, Min=4038, Avg=4555.95, 90=4651, 99=7187, 99.9=10903, 99.99=10991] 
2020-03-21 01:18:48:981 1251 sec: 274196 operations; 217.6 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2175, Max=11167, Min=4058, Avg=4586.82, 90=4671, 99=7419, 99.9=11079, 99.99=11167] 
2020-03-21 01:18:58:981 1261 sec: 276416 operations; 222 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2220, Max=11087, Min=3690, Avg=4496.35, 90=4647, 99=6067, 99.9=10967, 99.99=11087] 
2020-03-21 01:19:08:981 1271 sec: 278614 operations; 219.8 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2198, Max=10927, Min=3760, Avg=4540.24, 90=4655, 99=7187, 99.9=10887, 99.99=10927] 
2020-03-21 01:19:18:981 1281 sec: 280802 operations; 218.8 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=2188, Max=11079, Min=4116, Avg=4562.26, 90=4655, 99=7411, 99.9=10983, 99.99=11079] 
2020-03-21 01:19:28:981 1291 sec: 282979 operations; 217.7 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2178, Max=10943, Min=4008, Avg=4583.61, 90=4671, 99=7471, 99.9=10863, 99.99=10943] 
2020-03-21 01:19:38:981 1301 sec: 285168 operations; 218.9 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2188, Max=11175, Min=4120, Avg=4559.62, 90=4659, 99=7047, 99.9=11015, 99.99=11175] 
2020-03-21 01:19:48:981 1311 sec: 287369 operations; 220.1 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2201, Max=11015, Min=3964, Avg=4536.25, 90=4647, 99=6239, 99.9=10943, 99.99=11015] 
2020-03-21 01:19:58:981 1321 sec: 289560 operations; 219.1 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2191, Max=11023, Min=4080, Avg=4554.44, 90=4663, 99=6255, 99.9=10799, 99.99=11023] 
2020-03-21 01:20:08:981 1331 sec: 291755 operations; 219.5 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2196, Max=11143, Min=3992, Avg=4546.1, 90=4639, 99=7439, 99.9=10975, 99.99=11143] 
2020-03-21 01:20:18:981 1341 sec: 293943 operations; 218.82 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=2187, Max=11015, Min=4124, Avg=4562.83, 90=4655, 99=7115, 99.9=10967, 99.99=11015] 
2020-03-21 01:20:28:981 1351 sec: 296142 operations; 219.88 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2199, Max=11143, Min=3922, Avg=4537.61, 90=4663, 99=6291, 99.9=11087, 99.99=11143] 
2020-03-21 01:20:38:981 1361 sec: 298345 operations; 220.32 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2203, Max=11143, Min=4070, Avg=4531.38, 90=4643, 99=5431, 99.9=10855, 99.99=11143] 
2020-03-21 01:20:48:981 1371 sec: 300536 operations; 219.1 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2191, Max=11223, Min=3864, Avg=4555.36, 90=4651, 99=7295, 99.9=11175, 99.99=11223] 
2020-03-21 01:20:58:981 1381 sec: 302757 operations; 222.1 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2221, Max=11055, Min=3748, Avg=4493.73, 90=4655, 99=6179, 99.9=10903, 99.99=11055] 
2020-03-21 01:21:08:981 1391 sec: 304952 operations; 219.5 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=2195, Max=11015, Min=3814, Avg=4548.95, 90=4663, 99=7431, 99.9=10935, 99.99=11015] 
2020-03-21 01:21:18:981 1401 sec: 307144 operations; 219.18 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2192, Max=10927, Min=4060, Avg=4551.86, 90=4663, 99=7207, 99.9=10919, 99.99=10927] 
2020-03-21 01:21:28:981 1411 sec: 309343 operations; 219.92 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2199, Max=11023, Min=3860, Avg=4539.45, 90=4651, 99=7303, 99.9=10895, 99.99=11023] 
2020-03-21 01:21:38:981 1421 sec: 311533 operations; 218.98 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2190, Max=11007, Min=4048, Avg=4557.42, 90=4651, 99=7383, 99.9=10999, 99.99=11007] 
2020-03-21 01:21:48:981 1431 sec: 313730 operations; 219.7 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2197, Max=11071, Min=3890, Avg=4542.78, 90=4651, 99=7275, 99.9=10999, 99.99=11071] 
2020-03-21 01:21:58:981 1441 sec: 315921 operations; 219.12 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2191, Max=11087, Min=4072, Avg=4555.57, 90=4663, 99=7267, 99.9=11055, 99.99=11087] 
2020-03-21 01:22:08:981 1451 sec: 318099 operations; 217.78 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2178, Max=11055, Min=4124, Avg=4583.46, 90=4659, 99=7531, 99.9=10967, 99.99=11055] 
2020-03-21 01:22:18:981 1461 sec: 320272 operations; 217.3 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=2174, Max=11055, Min=4044, Avg=4591.55, 90=4683, 99=7559, 99.9=11023, 99.99=11055] 
2020-03-21 01:22:28:981 1471 sec: 322516 operations; 224.42 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2243, Max=11143, Min=3670, Avg=4450.78, 90=4655, 99=7347, 99.9=11015, 99.99=11143] 
2020-03-21 01:22:38:981 1481 sec: 324787 operations; 227.1 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2271, Max=11055, Min=3618, Avg=4396.24, 90=4643, 99=6227, 99.9=10967, 99.99=11055] 
2020-03-21 01:22:48:981 1491 sec: 326998 operations; 221.08 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2211, Max=11119, Min=3738, Avg=4513.93, 90=4643, 99=7371, 99.9=10975, 99.99=11119] 
2020-03-21 01:22:58:981 1501 sec: 329193 operations; 219.5 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=2195, Max=11239, Min=4022, Avg=4547.88, 90=4663, 99=6223, 99.9=10999, 99.99=11239] 
2020-03-21 01:23:08:981 1511 sec: 331377 operations; 218.4 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2184, Max=10983, Min=4062, Avg=4568.98, 90=4663, 99=7199, 99.9=10823, 99.99=10983] 
2020-03-21 01:23:18:981 1521 sec: 333541 operations; 216.4 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2164, Max=11199, Min=4112, Avg=4611.92, 90=4683, 99=7575, 99.9=11063, 99.99=11199] 
2020-03-21 01:23:28:981 1531 sec: 335761 operations; 222.02 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2220, Max=10999, Min=3728, Avg=4498.19, 90=4655, 99=7439, 99.9=10855, 99.99=10999] 
2020-03-21 01:23:38:981 1541 sec: 337992 operations; 223.08 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2231, Max=11055, Min=3652, Avg=4473.85, 90=4651, 99=6427, 99.9=10855, 99.99=11055] 
2020-03-21 01:23:48:981 1551 sec: 340154 operations; 216.2 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=2162, Max=11191, Min=3972, Avg=4617.5, 90=4691, 99=7671, 99.9=11071, 99.99=11191] 
2020-03-21 01:23:58:981 1561 sec: 342405 operations; 225.1 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2252, Max=10951, Min=3612, Avg=4433.72, 90=4651, 99=5927, 99.9=10855, 99.99=10951] 
2020-03-21 01:24:08:981 1571 sec: 344591 operations; 218.6 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2185, Max=11207, Min=4034, Avg=4567.01, 90=4667, 99=7403, 99.9=11031, 99.99=11207] 
2020-03-21 01:24:18:981 1581 sec: 346771 operations; 218 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2180, Max=11055, Min=4034, Avg=4577.3, 90=4659, 99=7483, 99.9=10999, 99.99=11055] 
2020-03-21 01:24:28:981 1591 sec: 348986 operations; 221.5 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2215, Max=11063, Min=3678, Avg=4506.69, 90=4647, 99=7347, 99.9=10959, 99.99=11063] 
2020-03-21 01:24:38:981 1601 sec: 351142 operations; 215.62 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2156, Max=11167, Min=4020, Avg=4630.75, 90=4695, 99=10479, 99.9=11055, 99.99=11167] 
2020-03-21 01:24:48:981 1611 sec: 353339 operations; 219.68 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=2197, Max=11103, Min=4078, Avg=4542.75, 90=4647, 99=6359, 99.9=10975, 99.99=11103] 
2020-03-21 01:24:58:983 1621 sec: 355526 operations; 218.7 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2187, Max=11119, Min=3998, Avg=4564.82, 90=4663, 99=7431, 99.9=10991, 99.99=11119] 
2020-03-21 01:25:08:981 1631 sec: 357702 operations; 217.62 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2176, Max=11103, Min=4080, Avg=4585.1, 90=4667, 99=7467, 99.9=10935, 99.99=11103] 
2020-03-21 01:25:18:981 1641 sec: 359892 operations; 219 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2190, Max=11007, Min=4144, Avg=4556.16, 90=4651, 99=6343, 99.9=10767, 99.99=11007] 
2020-03-21 01:25:28:981 1651 sec: 362070 operations; 217.8 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2178, Max=11143, Min=4090, Avg=4582.26, 90=4671, 99=7427, 99.9=11047, 99.99=11143] 
2020-03-21 01:25:38:981 1661 sec: 364263 operations; 219.3 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2193, Max=11111, Min=3786, Avg=4550.81, 90=4651, 99=7311, 99.9=11015, 99.99=11111] 
2020-03-21 01:25:48:981 1671 sec: 366530 operations; 226.7 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=2267, Max=11391, Min=3774, Avg=4403.16, 90=4615, 99=4875, 99.9=11055, 99.99=11391] 
2020-03-21 01:25:58:981 1681 sec: 368723 operations; 219.3 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=2193, Max=10999, Min=4060, Avg=4552.3, 90=4667, 99=7159, 99.9=10887, 99.99=10999] 
2020-03-21 01:26:08:981 1691 sec: 370894 operations; 217.08 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=2172, Max=11231, Min=3940, Avg=4595.39, 90=4687, 99=7475, 99.9=11055, 99.99=11231] 
2020-03-21 01:26:18:981 1701 sec: 373090 operations; 219.62 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=2195, Max=11111, Min=4056, Avg=4545.36, 90=4655, 99=6223, 99.9=11055, 99.99=11111] 
2020-03-21 01:26:28:981 1711 sec: 375285 operations; 219.5 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=2195, Max=11007, Min=3944, Avg=4546.79, 90=4663, 99=6355, 99.9=10807, 99.99=11007] 
2020-03-21 01:26:38:981 1721 sec: 377477 operations; 219.2 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=2192, Max=10967, Min=4042, Avg=4552.29, 90=4647, 99=7387, 99.9=10919, 99.99=10967] 
2020-03-21 01:26:48:981 1731 sec: 379662 operations; 218.5 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=2185, Max=11175, Min=3958, Avg=4568.84, 90=4663, 99=7331, 99.9=11031, 99.99=11175] 
2020-03-21 01:26:58:981 1741 sec: 381874 operations; 221.2 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=2212, Max=10975, Min=3734, Avg=4511.12, 90=4671, 99=6271, 99.9=10791, 99.99=10975] 
2020-03-21 01:27:08:981 1751 sec: 384068 operations; 219.4 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=2194, Max=11191, Min=3630, Avg=4549.65, 90=4667, 99=7415, 99.9=10999, 99.99=11191] 
2020-03-21 01:27:18:981 1761 sec: 386252 operations; 218.4 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=2184, Max=11111, Min=4124, Avg=4570.06, 90=4663, 99=7307, 99.9=11087, 99.99=11111] 
2020-03-21 01:27:28:981 1771 sec: 388439 operations; 218.7 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=2188, Max=11151, Min=4078, Avg=4562.79, 90=4659, 99=7391, 99.9=11015, 99.99=11151] 
2020-03-21 01:27:38:981 1781 sec: 390660 operations; 222.1 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=2220, Max=11215, Min=3818, Avg=4494.61, 90=4635, 99=6223, 99.9=10935, 99.99=11215] 
2020-03-21 01:27:48:981 1791 sec: 392849 operations; 218.9 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=2189, Max=11015, Min=4018, Avg=4558.87, 90=4655, 99=7411, 99.9=10991, 99.99=11015] 
2020-03-21 01:27:58:981 1801 sec: 395052 operations; 220.28 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=2204, Max=11159, Min=3820, Avg=4530.63, 90=4655, 99=6915, 99.9=11015, 99.99=11159] 
2020-03-21 01:28:08:981 1811 sec: 397269 operations; 221.72 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=2216, Max=11223, Min=3780, Avg=4503.73, 90=4651, 99=7391, 99.9=11111, 99.99=11223] 
2020-03-21 01:28:18:981 1821 sec: 399441 operations; 217.2 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=2172, Max=11151, Min=4006, Avg=4595.22, 90=4679, 99=7507, 99.9=11055, 99.99=11151] 
2020-03-21 01:28:28:981 1831 sec: 401641 operations; 220 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=2200, Max=11047, Min=3756, Avg=4538.09, 90=4659, 99=7487, 99.9=10975, 99.99=11047] 
2020-03-21 01:28:38:981 1841 sec: 403833 operations; 219.2 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=2192, Max=13079, Min=4116, Avg=4551.87, 90=4651, 99=7355, 99.9=11015, 99.99=13079] 
2020-03-21 01:28:48:981 1851 sec: 406003 operations; 216.98 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=2170, Max=11495, Min=3906, Avg=4599.84, 90=4671, 99=7587, 99.9=10911, 99.99=11495] 
2020-03-21 01:28:58:981 1861 sec: 408186 operations; 218.32 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2183, Max=11151, Min=3772, Avg=4572.8, 90=4679, 99=7495, 99.9=11055, 99.99=11151] 
2020-03-21 01:29:08:981 1871 sec: 410356 operations; 216.98 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2170, Max=11055, Min=4096, Avg=4600.01, 90=4675, 99=7471, 99.9=11031, 99.99=11055] 
2020-03-21 01:29:18:981 1881 sec: 412523 operations; 216.72 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2167, Max=11295, Min=4132, Avg=4604.19, 90=4675, 99=7567, 99.9=11023, 99.99=11295] 
2020-03-21 01:29:28:981 1891 sec: 414706 operations; 218.28 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2183, Max=11127, Min=4046, Avg=4571.72, 90=4663, 99=7315, 99.9=10967, 99.99=11127] 
2020-03-21 01:29:38:981 1901 sec: 416863 operations; 215.7 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2158, Max=11119, Min=4100, Avg=4625.96, 90=4683, 99=10271, 99.9=11015, 99.99=11119] 
2020-03-21 01:29:48:981 1911 sec: 419033 operations; 217 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2170, Max=11103, Min=4060, Avg=4599.3, 90=4663, 99=7507, 99.9=11063, 99.99=11103] 
2020-03-21 01:29:58:981 1921 sec: 421207 operations; 217.42 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2173, Max=11095, Min=4144, Avg=4591.43, 90=4675, 99=7563, 99.9=11079, 99.99=11095] 
2020-03-21 01:30:08:983 1931 sec: 423370 operations; 216.28 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=2163, Max=11239, Min=4030, Avg=4615.95, 90=4675, 99=7647, 99.9=11039, 99.99=11239] 
2020-03-21 01:30:18:981 1941 sec: 425570 operations; 220 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=2200, Max=11047, Min=3794, Avg=4534.43, 90=4659, 99=7259, 99.9=11007, 99.99=11047] 
2020-03-21 01:30:28:981 1951 sec: 427759 operations; 218.92 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=2189, Max=11103, Min=3994, Avg=4559.73, 90=4659, 99=7471, 99.9=11023, 99.99=11103] 
2020-03-21 01:30:38:981 1961 sec: 429932 operations; 217.28 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=2173, Max=11143, Min=4072, Avg=4592.36, 90=4671, 99=7551, 99.9=10967, 99.99=11143] 
2020-03-21 01:30:48:981 1971 sec: 432112 operations; 218 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=2180, Max=11151, Min=4010, Avg=4579.64, 90=4667, 99=7411, 99.9=11031, 99.99=11151] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-21 01:30:58:981 1981 sec: 434326 operations; 221.4 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=2214, Max=10975, Min=3700, Avg=4508.04, 90=4647, 99=6271, 99.9=10935, 99.99=10975] 
2020-03-21 01:30:59:244 1981 sec: 434327 operations; 3.8 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=1, Max=4379, Min=4376, Avg=4378, 90=4379, 99=4379, 99.9=4379, 99.99=4379] [CLEANUP: Count=1, Max=257535, Min=257408, Avg=257472, 90=257535, 99=257535, 99.9=257535, 99.99=257535] 
[OVERALL], RunTime(ms), 1981392
[OVERALL], Throughput(ops/sec), 219.20296438059708
[TOTAL_GCS_PS_Scavenge], Count, 365
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 596
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030079863045777915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 365
[TOTAL_GC_TIME], Time(ms), 596
[TOTAL_GC_TIME_%], Time(%), 0.030079863045777915
[READ], Operations, 434327
[READ], AverageLatency(us), 4551.168062312498
[READ], MinLatency(us), 3590
[READ], MaxLatency(us), 13831
[READ], 95thPercentileLatency(us), 4731
[READ], 99thPercentileLatency(us), 7343
[READ], Return=OK, 434327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 257472.0
[CLEANUP], MinLatency(us), 257408
[CLEANUP], MaxLatency(us), 257535
[CLEANUP], 95thPercentileLatency(us), 257535
[CLEANUP], 99thPercentileLatency(us), 257535
