/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-21 15:07:35:165 0 sec: 0 operations; est completion in 0 second 
2020-03-21 15:07:45:148 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 15:07:55:148 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-21 15:08:05:148 1 sec: 760 operations; 76 current ops/sec; est completion in 6 hours 55 minutes [READ: Count=761, Max=5903, Min=1949, Avg=2395.73, 90=2793, 99=5271, 99.9=5903, 99.99=5903] 
2020-03-21 15:08:15:148 11 sec: 5171 operations; 441.1 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4411, Max=7923, Min=1871, Avg=2253.74, 90=2525, 99=2749, 99.9=4367, 99.99=7923] 
2020-03-21 15:08:25:148 21 sec: 9424 operations; 425.3 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4252, Max=8591, Min=1868, Avg=2340.74, 90=2597, 99=2881, 99.9=6463, 99.99=8591] 
2020-03-21 15:08:35:148 31 sec: 13572 operations; 414.8 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4149, Max=8271, Min=1885, Avg=2398.3, 90=2603, 99=2743, 99.9=6095, 99.99=8271] 
2020-03-21 15:08:45:148 41 sec: 17623 operations; 405.1 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4051, Max=6499, Min=1897, Avg=2455.4, 90=2621, 99=3165, 99.9=6339, 99.99=6499] 
2020-03-21 15:08:55:148 51 sec: 21732 operations; 410.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4109, Max=6419, Min=1869, Avg=2421.68, 90=2605, 99=2861, 99.9=6291, 99.99=6419] 
2020-03-21 15:09:05:148 61 sec: 25721 operations; 398.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3988, Max=6635, Min=1918, Avg=2493.42, 90=2649, 99=3827, 99.9=6307, 99.99=6635] 
2020-03-21 15:09:15:148 71 sec: 29880 operations; 415.9 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4159, Max=6359, Min=1938, Avg=2393.41, 90=2573, 99=2715, 99.9=4895, 99.99=6359] 
2020-03-21 15:09:25:148 81 sec: 33968 operations; 408.8 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4089, Max=6583, Min=1942, Avg=2433.69, 90=2625, 99=2995, 99.9=6163, 99.99=6583] 
2020-03-21 15:09:35:148 91 sec: 38005 operations; 403.7 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4036, Max=6399, Min=1905, Avg=2463.6, 90=2617, 99=2733, 99.9=4603, 99.99=6399] 
2020-03-21 15:09:45:148 101 sec: 42226 operations; 422.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4222, Max=6243, Min=1922, Avg=2359.05, 90=2563, 99=2737, 99.9=5087, 99.99=6243] 
2020-03-21 15:09:55:148 111 sec: 46367 operations; 414.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4141, Max=6191, Min=1863, Avg=2403.19, 90=2587, 99=2703, 99.9=3577, 99.99=6191] 
2020-03-21 15:10:05:148 121 sec: 50496 operations; 412.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4128, Max=6451, Min=1849, Avg=2410.97, 90=2625, 99=3283, 99.9=6303, 99.99=6451] 
2020-03-21 15:10:15:148 131 sec: 54745 operations; 424.9 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4250, Max=6427, Min=1883, Avg=2344.37, 90=2577, 99=2795, 99.9=6207, 99.99=6427] 
2020-03-21 15:10:25:148 141 sec: 58829 operations; 408.4 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4083, Max=6315, Min=1920, Avg=2436.58, 90=2611, 99=2839, 99.9=6111, 99.99=6315] 
2020-03-21 15:10:35:148 151 sec: 62889 operations; 406 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4060, Max=6443, Min=1897, Avg=2452.55, 90=2619, 99=3397, 99.9=6263, 99.99=6443] 
2020-03-21 15:10:45:148 161 sec: 66955 operations; 406.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4066, Max=6319, Min=1890, Avg=2451.76, 90=2611, 99=2951, 99.9=6099, 99.99=6319] 
2020-03-21 15:10:55:148 171 sec: 71017 operations; 406.2 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4063, Max=6363, Min=1818, Avg=2455.01, 90=2613, 99=3681, 99.9=6235, 99.99=6363] 
2020-03-21 15:11:05:148 181 sec: 74983 operations; 396.6 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=3965, Max=6395, Min=2042, Avg=2514.04, 90=2631, 99=2895, 99.9=6191, 99.99=6395] 
2020-03-21 15:11:15:148 191 sec: 79039 operations; 405.6 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4057, Max=6523, Min=1930, Avg=2458.16, 90=2611, 99=2855, 99.9=6187, 99.99=6523] 
2020-03-21 15:11:25:148 201 sec: 83073 operations; 403.4 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4034, Max=6559, Min=1921, Avg=2471.5, 90=2617, 99=3227, 99.9=6379, 99.99=6559] 
2020-03-21 15:11:35:148 211 sec: 87178 operations; 410.5 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4105, Max=6439, Min=1923, Avg=2429.25, 90=2605, 99=2823, 99.9=6143, 99.99=6439] 
2020-03-21 15:11:45:148 221 sec: 91144 operations; 396.6 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=3965, Max=6455, Min=1968, Avg=2514, 90=2627, 99=3217, 99.9=6331, 99.99=6455] 
2020-03-21 15:11:55:148 231 sec: 95172 operations; 402.8 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4028, Max=6455, Min=1856, Avg=2475.55, 90=2615, 99=3039, 99.9=6251, 99.99=6455] 
2020-03-21 15:12:05:148 241 sec: 99116 operations; 394.4 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=3945, Max=6403, Min=2134, Avg=2527.13, 90=2643, 99=3231, 99.9=6339, 99.99=6403] 
2020-03-21 15:12:15:148 251 sec: 103109 operations; 399.3 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=3993, Max=7619, Min=1962, Avg=2496.69, 90=2615, 99=3239, 99.9=6327, 99.99=7619] 
2020-03-21 15:12:25:148 261 sec: 107142 operations; 403.3 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=4033, Max=6383, Min=1883, Avg=2472.1, 90=2615, 99=2827, 99.9=5727, 99.99=6383] 
2020-03-21 15:12:35:148 271 sec: 111286 operations; 414.4 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4144, Max=6567, Min=1905, Avg=2405.24, 90=2605, 99=2809, 99.9=5059, 99.99=6567] 
2020-03-21 15:12:45:148 281 sec: 115403 operations; 411.7 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4116, Max=6375, Min=1874, Avg=2423.36, 90=2605, 99=2875, 99.9=6247, 99.99=6375] 
2020-03-21 15:12:55:148 291 sec: 119498 operations; 409.5 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4096, Max=6395, Min=1892, Avg=2435.68, 90=2593, 99=2781, 99.9=5143, 99.99=6395] 
2020-03-21 15:13:05:150 301 sec: 123594 operations; 409.52 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4095, Max=6435, Min=1897, Avg=2436.24, 90=2607, 99=3209, 99.9=6203, 99.99=6435] 
2020-03-21 15:13:15:148 311 sec: 127656 operations; 406.28 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4062, Max=6447, Min=1874, Avg=2455.27, 90=2619, 99=3949, 99.9=6383, 99.99=6447] 
2020-03-21 15:13:25:148 321 sec: 131687 operations; 403.1 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=4032, Max=6287, Min=1951, Avg=2473.82, 90=2609, 99=2725, 99.9=4635, 99.99=6287] 
2020-03-21 15:13:35:148 331 sec: 135809 operations; 412.2 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4121, Max=6495, Min=1881, Avg=2420.43, 90=2591, 99=2837, 99.9=5831, 99.99=6495] 
2020-03-21 15:13:45:148 341 sec: 139776 operations; 396.7 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=3967, Max=6463, Min=1917, Avg=2513.76, 90=2631, 99=3743, 99.9=6359, 99.99=6463] 
2020-03-21 15:13:55:148 351 sec: 143902 operations; 412.6 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4127, Max=6487, Min=1937, Avg=2417.85, 90=2583, 99=2731, 99.9=4975, 99.99=6487] 
2020-03-21 15:14:05:148 361 sec: 148009 operations; 410.7 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4107, Max=6579, Min=1899, Avg=2429, 90=2599, 99=2875, 99.9=6195, 99.99=6579] 
2020-03-21 15:14:15:148 371 sec: 152164 operations; 415.5 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4154, Max=6343, Min=1891, Avg=2401.34, 90=2583, 99=2707, 99.9=4763, 99.99=6343] 
2020-03-21 15:14:25:148 381 sec: 156188 operations; 402.4 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4025, Max=6499, Min=1904, Avg=2478.39, 90=2615, 99=3199, 99.9=6239, 99.99=6499] 
2020-03-21 15:14:35:148 391 sec: 160313 operations; 412.5 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4124, Max=6455, Min=1901, Avg=2418.43, 90=2599, 99=2853, 99.9=6239, 99.99=6455] 
2020-03-21 15:14:45:148 401 sec: 164394 operations; 408.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4082, Max=6499, Min=1906, Avg=2443.75, 90=2603, 99=3229, 99.9=6203, 99.99=6499] 
2020-03-21 15:14:55:148 411 sec: 168378 operations; 398.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3983, Max=6511, Min=1921, Avg=2503.95, 90=2623, 99=3765, 99.9=6383, 99.99=6511] 
2020-03-21 15:15:05:148 421 sec: 172410 operations; 403.2 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4032, Max=6527, Min=1926, Avg=2473.53, 90=2629, 99=3289, 99.9=6407, 99.99=6527] 
2020-03-21 15:15:15:148 431 sec: 176514 operations; 410.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4105, Max=6363, Min=1898, Avg=2430.61, 90=2603, 99=3051, 99.9=6075, 99.99=6363] 
2020-03-21 15:15:25:148 441 sec: 180527 operations; 401.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4012, Max=6355, Min=1955, Avg=2485.73, 90=2621, 99=3033, 99.9=6023, 99.99=6355] 
2020-03-21 15:15:35:148 451 sec: 184497 operations; 397 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3971, Max=6539, Min=1971, Avg=2511.58, 90=2619, 99=3353, 99.9=6179, 99.99=6539] 
2020-03-21 15:15:45:148 461 sec: 188491 operations; 399.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3994, Max=6371, Min=1973, Avg=2496.98, 90=2621, 99=2785, 99.9=6179, 99.99=6371] 
2020-03-21 15:15:55:148 471 sec: 192811 operations; 432 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4319, Max=8343, Min=1886, Avg=2310.71, 90=2541, 99=2989, 99.9=6191, 99.99=8343] 
2020-03-21 15:16:05:148 481 sec: 196831 operations; 402 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4020, Max=6423, Min=1865, Avg=2480.86, 90=2621, 99=3019, 99.9=6271, 99.99=6423] 
2020-03-21 15:16:15:148 491 sec: 200965 operations; 413.4 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4135, Max=6455, Min=1859, Avg=2413.21, 90=2597, 99=2999, 99.9=6303, 99.99=6455] 
2020-03-21 15:16:25:148 501 sec: 205177 operations; 421.2 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4211, Max=6523, Min=1899, Avg=2369.31, 90=2573, 99=2801, 99.9=5967, 99.99=6523] 
2020-03-21 15:16:35:148 511 sec: 209377 operations; 420 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4200, Max=6463, Min=1856, Avg=2376.23, 90=2593, 99=3305, 99.9=6243, 99.99=6463] 
2020-03-21 15:16:45:148 521 sec: 213512 operations; 413.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4135, Max=6555, Min=1874, Avg=2412.5, 90=2591, 99=2957, 99.9=6179, 99.99=6555] 
2020-03-21 15:16:55:148 531 sec: 217522 operations; 401 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4010, Max=6479, Min=1885, Avg=2487.44, 90=2631, 99=3305, 99.9=6243, 99.99=6479] 
2020-03-21 15:17:05:148 541 sec: 221668 operations; 414.6 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4146, Max=6663, Min=1940, Avg=2406.21, 90=2587, 99=2709, 99.9=4427, 99.99=6663] 
2020-03-21 15:17:15:148 551 sec: 225794 operations; 412.6 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4126, Max=6467, Min=1885, Avg=2418.13, 90=2601, 99=3245, 99.9=6255, 99.99=6467] 
2020-03-21 15:17:25:148 561 sec: 229803 operations; 400.9 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4009, Max=7663, Min=1917, Avg=2487.9, 90=2629, 99=3871, 99.9=6399, 99.99=7663] 
2020-03-21 15:17:35:148 571 sec: 233812 operations; 400.9 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4009, Max=6439, Min=1986, Avg=2488.34, 90=2651, 99=3727, 99.9=6279, 99.99=6439] 
2020-03-21 15:17:45:148 581 sec: 237831 operations; 401.9 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4019, Max=6423, Min=1977, Avg=2481.21, 90=2609, 99=3047, 99.9=6151, 99.99=6423] 
2020-03-21 15:17:55:149 591 sec: 242036 operations; 420.5 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4205, Max=6255, Min=1874, Avg=2373.31, 90=2577, 99=2721, 99.9=5015, 99.99=6255] 
2020-03-21 15:18:05:148 601 sec: 246187 operations; 415.1 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4152, Max=6407, Min=1891, Avg=2403.03, 90=2599, 99=2739, 99.9=4431, 99.99=6407] 
2020-03-21 15:18:15:148 611 sec: 250306 operations; 411.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4118, Max=6543, Min=1895, Avg=2422.14, 90=2603, 99=2963, 99.9=6187, 99.99=6543] 
2020-03-21 15:18:25:148 621 sec: 254387 operations; 408.1 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4081, Max=6411, Min=1792, Avg=2444.52, 90=2601, 99=3239, 99.9=6215, 99.99=6411] 
2020-03-21 15:18:35:148 631 sec: 258659 operations; 427.2 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4272, Max=6443, Min=1898, Avg=2336.44, 90=2567, 99=3235, 99.9=6251, 99.99=6443] 
2020-03-21 15:18:45:148 641 sec: 262656 operations; 399.7 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=3998, Max=6443, Min=1922, Avg=2494.47, 90=2619, 99=3627, 99.9=6383, 99.99=6443] 
2020-03-21 15:18:55:148 651 sec: 266816 operations; 416 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4159, Max=6539, Min=1909, Avg=2398.71, 90=2609, 99=3305, 99.9=6251, 99.99=6539] 
2020-03-21 15:19:05:148 661 sec: 271069 operations; 425.3 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4253, Max=6295, Min=1888, Avg=2346.96, 90=2577, 99=2921, 99.9=6039, 99.99=6295] 
2020-03-21 15:19:15:148 671 sec: 275066 operations; 399.7 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=3997, Max=8447, Min=1844, Avg=2494.82, 90=2621, 99=3671, 99.9=6427, 99.99=8447] 
2020-03-21 15:19:25:148 681 sec: 279059 operations; 399.3 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=3993, Max=6427, Min=1936, Avg=2497.73, 90=2633, 99=3095, 99.9=6323, 99.99=6427] 
2020-03-21 15:19:35:148 691 sec: 283197 operations; 413.8 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4138, Max=7751, Min=1912, Avg=2410.86, 90=2597, 99=3149, 99.9=6275, 99.99=7751] 
2020-03-21 15:19:45:148 701 sec: 287256 operations; 405.9 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4059, Max=6503, Min=1886, Avg=2457.65, 90=2619, 99=2997, 99.9=6251, 99.99=6503] 
2020-03-21 15:19:55:148 711 sec: 291327 operations; 407.1 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4072, Max=6403, Min=1887, Avg=2449.86, 90=2625, 99=2841, 99.9=6223, 99.99=6403] 
2020-03-21 15:20:05:148 721 sec: 295320 operations; 399.3 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=3992, Max=6435, Min=1990, Avg=2497.51, 90=2623, 99=2821, 99.9=6223, 99.99=6435] 
2020-03-21 15:20:15:148 731 sec: 299372 operations; 405.2 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4052, Max=6527, Min=1929, Avg=2461.73, 90=2617, 99=2753, 99.9=5027, 99.99=6527] 
2020-03-21 15:20:25:148 741 sec: 303333 operations; 396.1 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=3961, Max=6467, Min=2042, Avg=2517.15, 90=2625, 99=3269, 99.9=6247, 99.99=6467] 
2020-03-21 15:20:35:148 751 sec: 307608 operations; 427.5 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4275, Max=6387, Min=1865, Avg=2334.57, 90=2583, 99=2749, 99.9=4963, 99.99=6387] 
2020-03-21 15:20:45:148 761 sec: 311908 operations; 430 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4300, Max=6503, Min=1865, Avg=2320.95, 90=2561, 99=2701, 99.9=4823, 99.99=6503] 
2020-03-21 15:20:55:148 771 sec: 315968 operations; 406 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4060, Max=6655, Min=1889, Avg=2457.01, 90=2607, 99=3241, 99.9=6375, 99.99=6655] 
2020-03-21 15:21:05:148 781 sec: 320202 operations; 423.4 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4234, Max=6539, Min=1905, Avg=2357.07, 90=2565, 99=2979, 99.9=6247, 99.99=6539] 
2020-03-21 15:21:15:148 791 sec: 324294 operations; 409.2 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4092, Max=6395, Min=1916, Avg=2437.1, 90=2599, 99=2723, 99.9=4643, 99.99=6395] 
2020-03-21 15:21:25:148 801 sec: 328333 operations; 403.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4039, Max=6463, Min=1908, Avg=2469.75, 90=2621, 99=3385, 99.9=6211, 99.99=6463] 
2020-03-21 15:21:35:148 811 sec: 332293 operations; 396 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3960, Max=6499, Min=1946, Avg=2518.19, 90=2635, 99=3737, 99.9=6411, 99.99=6499] 
2020-03-21 15:21:45:148 821 sec: 336236 operations; 394.3 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3943, Max=6479, Min=1990, Avg=2528.56, 90=2641, 99=3803, 99.9=6351, 99.99=6479] 
2020-03-21 15:21:55:148 831 sec: 340495 operations; 425.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4259, Max=6379, Min=1861, Avg=2343.24, 90=2581, 99=2715, 99.9=4635, 99.99=6379] 
2020-03-21 15:22:05:148 841 sec: 344513 operations; 401.8 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4018, Max=7847, Min=1931, Avg=2482.26, 90=2613, 99=2967, 99.9=6303, 99.99=7847] 
2020-03-21 15:22:15:148 851 sec: 348495 operations; 398.2 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3982, Max=6419, Min=2009, Avg=2503.85, 90=2627, 99=2793, 99.9=4943, 99.99=6419] 
2020-03-21 15:22:25:148 861 sec: 352619 operations; 412.4 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4124, Max=6131, Min=1930, Avg=2419.12, 90=2585, 99=2751, 99.9=5011, 99.99=6131] 
2020-03-21 15:22:35:148 871 sec: 356890 operations; 427.1 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4271, Max=6323, Min=1896, Avg=2336.58, 90=2559, 99=2781, 99.9=5011, 99.99=6323] 
2020-03-21 15:22:45:148 881 sec: 360986 operations; 409.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4096, Max=6363, Min=1901, Avg=2435.23, 90=2615, 99=3607, 99.9=6267, 99.99=6363] 
2020-03-21 15:22:55:148 891 sec: 365062 operations; 407.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4076, Max=6427, Min=1902, Avg=2447.14, 90=2603, 99=2749, 99.9=4839, 99.99=6427] 
2020-03-21 15:23:05:148 901 sec: 369064 operations; 400.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4002, Max=6503, Min=1911, Avg=2492.33, 90=2617, 99=3081, 99.9=6323, 99.99=6503] 
2020-03-21 15:23:15:148 911 sec: 373131 operations; 406.7 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4067, Max=6111, Min=1884, Avg=2452.44, 90=2615, 99=2725, 99.9=4081, 99.99=6111] 
2020-03-21 15:23:25:148 921 sec: 377283 operations; 415.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4152, Max=6459, Min=1903, Avg=2402.6, 90=2589, 99=2791, 99.9=6047, 99.99=6459] 
2020-03-21 15:23:35:148 931 sec: 381270 operations; 398.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3987, Max=7807, Min=1965, Avg=2501.76, 90=2629, 99=3601, 99.9=6387, 99.99=7807] 
2020-03-21 15:23:45:148 941 sec: 385460 operations; 419 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4190, Max=6495, Min=1863, Avg=2381.39, 90=2585, 99=2737, 99.9=5151, 99.99=6495] 
2020-03-21 15:23:55:148 951 sec: 389553 operations; 409.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4093, Max=6459, Min=1884, Avg=2436.76, 90=2601, 99=3057, 99.9=6199, 99.99=6459] 
2020-03-21 15:24:05:148 961 sec: 393545 operations; 399.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3992, Max=6427, Min=1927, Avg=2498.21, 90=2639, 99=3335, 99.9=6323, 99.99=6427] 
2020-03-21 15:24:15:148 971 sec: 397662 operations; 411.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4117, Max=6379, Min=1911, Avg=2422.75, 90=2601, 99=2765, 99.9=5003, 99.99=6379] 
2020-03-21 15:24:25:148 981 sec: 401621 operations; 395.9 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3959, Max=6479, Min=1904, Avg=2519.28, 90=2631, 99=4223, 99.9=6351, 99.99=6479] 
2020-03-21 15:24:35:148 991 sec: 405686 operations; 406.5 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4065, Max=6407, Min=1831, Avg=2453.86, 90=2619, 99=3355, 99.9=6223, 99.99=6407] 
2020-03-21 15:24:45:148 1001 sec: 409797 operations; 411.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4111, Max=6399, Min=1877, Avg=2426.62, 90=2603, 99=2813, 99.9=6207, 99.99=6399] 
2020-03-21 15:24:55:148 1011 sec: 413879 operations; 408.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4082, Max=6503, Min=1926, Avg=2443.4, 90=2597, 99=2719, 99.9=4671, 99.99=6503] 
2020-03-21 15:25:05:148 1021 sec: 417826 operations; 394.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3947, Max=6507, Min=2058, Avg=2526.39, 90=2651, 99=3745, 99.9=6415, 99.99=6507] 
2020-03-21 15:25:15:148 1031 sec: 421841 operations; 401.5 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4015, Max=6383, Min=1962, Avg=2483.96, 90=2607, 99=2759, 99.9=4963, 99.99=6383] 
2020-03-21 15:25:25:148 1041 sec: 425958 operations; 411.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4117, Max=6407, Min=1873, Avg=2422.89, 90=2595, 99=2721, 99.9=4715, 99.99=6407] 
2020-03-21 15:25:35:148 1051 sec: 430177 operations; 421.9 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4220, Max=6487, Min=1880, Avg=2364.91, 90=2597, 99=2825, 99.9=6103, 99.99=6487] 
2020-03-21 15:25:45:148 1061 sec: 434177 operations; 400 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3999, Max=8519, Min=1948, Avg=2493.8, 90=2631, 99=3371, 99.9=6407, 99.99=8519] 
2020-03-21 15:25:55:148 1071 sec: 438391 operations; 421.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4214, Max=6447, Min=1898, Avg=2367.98, 90=2579, 99=3385, 99.9=6207, 99.99=6447] 
2020-03-21 15:26:05:148 1081 sec: 442433 operations; 404.2 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4043, Max=6255, Min=1906, Avg=2467.71, 90=2659, 99=2779, 99.9=4363, 99.99=6255] 
2020-03-21 15:26:15:148 1091 sec: 446386 operations; 395.3 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3953, Max=6451, Min=1961, Avg=2522.49, 90=2649, 99=3105, 99.9=6235, 99.99=6451] 
2020-03-21 15:26:25:148 1101 sec: 450566 operations; 418 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4179, Max=6371, Min=1882, Avg=2387.18, 90=2585, 99=3003, 99.9=6235, 99.99=6371] 
2020-03-21 15:26:35:148 1111 sec: 454548 operations; 398.2 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3982, Max=6359, Min=1865, Avg=2504.07, 90=2625, 99=3435, 99.9=6307, 99.99=6359] 
2020-03-21 15:26:45:148 1121 sec: 458571 operations; 402.3 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4023, Max=6451, Min=1911, Avg=2479.12, 90=2619, 99=3033, 99.9=6115, 99.99=6451] 
2020-03-21 15:26:55:148 1131 sec: 462719 operations; 414.8 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4148, Max=6291, Min=1906, Avg=2405.13, 90=2595, 99=2737, 99.9=4959, 99.99=6291] 
2020-03-21 15:27:05:148 1141 sec: 466746 operations; 402.7 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4027, Max=6611, Min=1820, Avg=2476.27, 90=2631, 99=3279, 99.9=6323, 99.99=6611] 
2020-03-21 15:27:15:148 1151 sec: 470933 operations; 418.7 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4187, Max=6459, Min=1908, Avg=2383.41, 90=2593, 99=3185, 99.9=6371, 99.99=6459] 
2020-03-21 15:27:25:148 1161 sec: 475060 operations; 412.7 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4127, Max=6463, Min=1906, Avg=2417.31, 90=2611, 99=2983, 99.9=6327, 99.99=6463] 
2020-03-21 15:27:35:148 1171 sec: 479023 operations; 396.3 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3963, Max=7191, Min=1993, Avg=2515.86, 90=2621, 99=3683, 99.9=6247, 99.99=7191] 
2020-03-21 15:27:45:148 1181 sec: 483026 operations; 400.3 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4003, Max=6415, Min=1981, Avg=2491.35, 90=2617, 99=2791, 99.9=5171, 99.99=6415] 
2020-03-21 15:27:55:148 1191 sec: 487117 operations; 409.1 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4091, Max=6511, Min=1888, Avg=2438.5, 90=2609, 99=3383, 99.9=6331, 99.99=6511] 
2020-03-21 15:28:05:148 1201 sec: 491111 operations; 399.4 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3994, Max=6571, Min=1904, Avg=2497.04, 90=2629, 99=3309, 99.9=6291, 99.99=6571] 
2020-03-21 15:28:15:148 1211 sec: 495166 operations; 405.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4055, Max=6423, Min=1878, Avg=2459.74, 90=2623, 99=3041, 99.9=6283, 99.99=6423] 
2020-03-21 15:28:25:148 1221 sec: 499162 operations; 399.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3996, Max=6431, Min=1941, Avg=2495.42, 90=2611, 99=2845, 99.9=6243, 99.99=6431] 
2020-03-21 15:28:35:148 1231 sec: 503232 operations; 407 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4070, Max=6463, Min=1871, Avg=2450.91, 90=2603, 99=2851, 99.9=6143, 99.99=6463] 
2020-03-21 15:28:45:148 1241 sec: 507468 operations; 423.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4236, Max=6591, Min=1843, Avg=2355.95, 90=2573, 99=2733, 99.9=5055, 99.99=6591] 
2020-03-21 15:28:55:148 1251 sec: 511634 operations; 416.6 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4166, Max=6283, Min=1893, Avg=2394.69, 90=2593, 99=2739, 99.9=5059, 99.99=6283] 
2020-03-21 15:29:05:148 1261 sec: 515521 operations; 388.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3887, Max=6435, Min=2074, Avg=2565.81, 90=2685, 99=2987, 99.9=6247, 99.99=6435] 
2020-03-21 15:29:15:148 1271 sec: 519588 operations; 406.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4067, Max=6523, Min=1953, Avg=2452.55, 90=2609, 99=2865, 99.9=6055, 99.99=6523] 
2020-03-21 15:29:25:148 1281 sec: 523646 operations; 405.8 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4058, Max=6363, Min=1905, Avg=2457.99, 90=2601, 99=3191, 99.9=6219, 99.99=6363] 
2020-03-21 15:29:35:148 1291 sec: 527665 operations; 401.9 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4019, Max=6711, Min=1951, Avg=2481.84, 90=2605, 99=3185, 99.9=6359, 99.99=6711] 
2020-03-21 15:29:45:148 1301 sec: 531693 operations; 402.8 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4028, Max=6563, Min=1902, Avg=2475.77, 90=2623, 99=3315, 99.9=6447, 99.99=6563] 
2020-03-21 15:29:55:148 1311 sec: 535778 operations; 408.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4085, Max=6271, Min=1892, Avg=2441.93, 90=2605, 99=2755, 99.9=5071, 99.99=6271] 
2020-03-21 15:30:05:148 1321 sec: 539807 operations; 402.9 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4030, Max=6547, Min=1922, Avg=2474.9, 90=2623, 99=3249, 99.9=6191, 99.99=6547] 
2020-03-21 15:30:15:148 1331 sec: 543859 operations; 405.2 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4051, Max=6479, Min=1888, Avg=2461.79, 90=2615, 99=2873, 99.9=5931, 99.99=6479] 
2020-03-21 15:30:25:148 1341 sec: 547877 operations; 401.8 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4018, Max=6483, Min=1892, Avg=2482.46, 90=2625, 99=3187, 99.9=6147, 99.99=6483] 
2020-03-21 15:30:35:148 1351 sec: 552136 operations; 425.9 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4259, Max=6571, Min=1894, Avg=2343.02, 90=2571, 99=2751, 99.9=5231, 99.99=6571] 
2020-03-21 15:30:45:148 1361 sec: 556345 operations; 420.9 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4209, Max=6515, Min=1873, Avg=2370.89, 90=2579, 99=3175, 99.9=6283, 99.99=6515] 
2020-03-21 15:30:55:148 1371 sec: 560529 operations; 418.4 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4184, Max=6487, Min=1839, Avg=2384.68, 90=2597, 99=2721, 99.9=4647, 99.99=6487] 
2020-03-21 15:31:05:148 1381 sec: 564554 operations; 402.5 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4025, Max=6407, Min=1878, Avg=2478.15, 90=2619, 99=3425, 99.9=6279, 99.99=6407] 
2020-03-21 15:31:15:148 1391 sec: 568599 operations; 404.5 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4045, Max=6543, Min=1812, Avg=2465.15, 90=2603, 99=3035, 99.9=6271, 99.99=6543] 
2020-03-21 15:31:25:148 1401 sec: 572736 operations; 413.7 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4137, Max=6451, Min=1875, Avg=2411.75, 90=2613, 99=2765, 99.9=4967, 99.99=6451] 
2020-03-21 15:31:35:148 1411 sec: 576858 operations; 412.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4122, Max=6467, Min=1877, Avg=2420.24, 90=2609, 99=2785, 99.9=5099, 99.99=6467] 
2020-03-21 15:31:45:148 1421 sec: 580916 operations; 405.8 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4058, Max=6483, Min=1899, Avg=2457.82, 90=2601, 99=3277, 99.9=6139, 99.99=6483] 
2020-03-21 15:31:55:148 1431 sec: 584988 operations; 407.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4072, Max=6435, Min=1914, Avg=2449.9, 90=2595, 99=3241, 99.9=6235, 99.99=6435] 
2020-03-21 15:32:05:148 1441 sec: 588981 operations; 399.3 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3993, Max=6447, Min=1928, Avg=2497.47, 90=2627, 99=3251, 99.9=6283, 99.99=6447] 
2020-03-21 15:32:15:148 1451 sec: 593114 operations; 413.3 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4133, Max=6575, Min=1876, Avg=2414.03, 90=2623, 99=3639, 99.9=6387, 99.99=6575] 
2020-03-21 15:32:25:148 1461 sec: 597221 operations; 410.7 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4107, Max=6559, Min=1881, Avg=2429.51, 90=2633, 99=3275, 99.9=6071, 99.99=6559] 
2020-03-21 15:32:35:148 1471 sec: 601257 operations; 403.6 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4036, Max=8199, Min=1884, Avg=2471.19, 90=2611, 99=3025, 99.9=6311, 99.99=8199] 
2020-03-21 15:32:45:148 1481 sec: 605277 operations; 402 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4021, Max=6403, Min=1891, Avg=2480.71, 90=2623, 99=3233, 99.9=6279, 99.99=6403] 
2020-03-21 15:32:55:148 1491 sec: 609392 operations; 411.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4114, Max=6395, Min=1870, Avg=2424.25, 90=2589, 99=2735, 99.9=4883, 99.99=6395] 
2020-03-21 15:33:05:148 1501 sec: 613481 operations; 408.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4090, Max=8767, Min=1881, Avg=2439.31, 90=2597, 99=2839, 99.9=6143, 99.99=8767] 
2020-03-21 15:33:15:148 1511 sec: 617532 operations; 405.1 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4050, Max=6691, Min=1898, Avg=2462.08, 90=2611, 99=2727, 99.9=4891, 99.99=6691] 
2020-03-21 15:33:25:148 1521 sec: 621535 operations; 400.3 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4003, Max=6475, Min=1878, Avg=2491.68, 90=2625, 99=3277, 99.9=6375, 99.99=6475] 
2020-03-21 15:33:35:148 1531 sec: 625657 operations; 412.2 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4122, Max=6423, Min=1880, Avg=2420.27, 90=2615, 99=2785, 99.9=5139, 99.99=6423] 
2020-03-21 15:33:45:148 1541 sec: 629787 operations; 413 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4130, Max=6515, Min=1885, Avg=2415.95, 90=2619, 99=3321, 99.9=6383, 99.99=6515] 
2020-03-21 15:33:55:148 1551 sec: 633973 operations; 418.6 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4186, Max=6407, Min=1917, Avg=2383.86, 90=2589, 99=3019, 99.9=6095, 99.99=6407] 
2020-03-21 15:34:05:148 1561 sec: 637946 operations; 397.3 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3973, Max=6395, Min=1966, Avg=2510.33, 90=2635, 99=3773, 99.9=6331, 99.99=6395] 
2020-03-21 15:34:15:148 1571 sec: 641987 operations; 404.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4041, Max=6411, Min=1949, Avg=2468.18, 90=2611, 99=3057, 99.9=6315, 99.99=6411] 
2020-03-21 15:34:25:148 1581 sec: 646015 operations; 402.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4028, Max=6411, Min=1887, Avg=2476.08, 90=2613, 99=2763, 99.9=6159, 99.99=6411] 
2020-03-21 15:34:35:148 1591 sec: 650094 operations; 407.9 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4079, Max=6363, Min=1874, Avg=2445.3, 90=2609, 99=2855, 99.9=6247, 99.99=6363] 
2020-03-21 15:34:45:148 1601 sec: 654360 operations; 426.6 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4266, Max=6211, Min=1823, Avg=2339.71, 90=2579, 99=2733, 99.9=4967, 99.99=6211] 
2020-03-21 15:34:55:148 1611 sec: 658461 operations; 410.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4101, Max=6599, Min=1867, Avg=2432.3, 90=2607, 99=3025, 99.9=6119, 99.99=6599] 
2020-03-21 15:35:05:148 1621 sec: 662574 operations; 411.3 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4113, Max=8679, Min=1936, Avg=2425.39, 90=2605, 99=3391, 99.9=6295, 99.99=8679] 
2020-03-21 15:35:15:148 1631 sec: 666689 operations; 411.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4115, Max=6515, Min=1871, Avg=2425.09, 90=2605, 99=3433, 99.9=6279, 99.99=6515] 
2020-03-21 15:35:25:148 1641 sec: 670861 operations; 417.2 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4173, Max=6451, Min=1957, Avg=2391.02, 90=2579, 99=2731, 99.9=4955, 99.99=6451] 
2020-03-21 15:35:35:148 1651 sec: 674992 operations; 413.1 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4130, Max=6459, Min=1906, Avg=2415.25, 90=2607, 99=3379, 99.9=6175, 99.99=6459] 
2020-03-21 15:35:45:148 1661 sec: 679008 operations; 401.6 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4016, Max=6419, Min=1886, Avg=2483.61, 90=2631, 99=3297, 99.9=6251, 99.99=6419] 
2020-03-21 15:35:55:148 1671 sec: 683149 operations; 414.1 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4141, Max=6491, Min=1880, Avg=2409.6, 90=2599, 99=3149, 99.9=6239, 99.99=6491] 
2020-03-21 15:36:05:148 1681 sec: 687211 operations; 406.2 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4062, Max=6435, Min=1925, Avg=2455.6, 90=2601, 99=3591, 99.9=6347, 99.99=6435] 
2020-03-21 15:36:15:148 1691 sec: 691321 operations; 411 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4110, Max=6639, Min=1875, Avg=2426.9, 90=2599, 99=2933, 99.9=6115, 99.99=6639] 
2020-03-21 15:36:25:148 1701 sec: 695424 operations; 410.3 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4103, Max=6495, Min=1929, Avg=2431.38, 90=2593, 99=3151, 99.9=6143, 99.99=6495] 
2020-03-21 15:36:35:148 1711 sec: 699508 operations; 408.4 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4084, Max=6431, Min=1883, Avg=2442.32, 90=2609, 99=3045, 99.9=5979, 99.99=6431] 
2020-03-21 15:36:45:148 1721 sec: 703571 operations; 406.3 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4063, Max=6403, Min=1954, Avg=2455.2, 90=2607, 99=3269, 99.9=6179, 99.99=6403] 
2020-03-21 15:36:55:148 1731 sec: 707697 operations; 412.6 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4126, Max=6471, Min=1844, Avg=2417.71, 90=2587, 99=2745, 99.9=5007, 99.99=6471] 
2020-03-21 15:37:05:148 1741 sec: 711854 operations; 415.7 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4157, Max=6475, Min=1838, Avg=2400.06, 90=2589, 99=2847, 99.9=6215, 99.99=6475] 
2020-03-21 15:37:15:148 1751 sec: 715906 operations; 405.2 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4052, Max=6507, Min=1895, Avg=2461.93, 90=2613, 99=3305, 99.9=6267, 99.99=6507] 
2020-03-21 15:37:25:148 1761 sec: 720301 operations; 439.5 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4395, Max=6291, Min=1880, Avg=2271.56, 90=2553, 99=3149, 99.9=6171, 99.99=6291] 
2020-03-21 15:37:35:148 1771 sec: 724351 operations; 405 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4051, Max=6603, Min=1848, Avg=2462.51, 90=2623, 99=3343, 99.9=6303, 99.99=6603] 
2020-03-21 15:37:45:148 1781 sec: 728688 operations; 433.7 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4336, Max=8367, Min=1870, Avg=2302.07, 90=2565, 99=2779, 99.9=5967, 99.99=8367] 
2020-03-21 15:37:55:148 1791 sec: 732797 operations; 410.9 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4109, Max=6427, Min=1962, Avg=2427.4, 90=2597, 99=2733, 99.9=4943, 99.99=6427] 
2020-03-21 15:38:05:148 1801 sec: 736779 operations; 398.2 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3982, Max=6403, Min=1904, Avg=2504.52, 90=2621, 99=3375, 99.9=6331, 99.99=6403] 
2020-03-21 15:38:15:148 1811 sec: 740827 operations; 404.8 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4048, Max=6515, Min=1916, Avg=2463.9, 90=2621, 99=2975, 99.9=4843, 99.99=6515] 
2020-03-21 15:38:25:150 1821 sec: 744842 operations; 401.5 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4015, Max=7891, Min=1968, Avg=2484.56, 90=2607, 99=2999, 99.9=6299, 99.99=7891] 
2020-03-21 15:38:35:148 1831 sec: 748786 operations; 394.4 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3944, Max=6475, Min=1973, Avg=2527.97, 90=2633, 99=3765, 99.9=6395, 99.99=6475] 
2020-03-21 15:38:45:148 1841 sec: 752788 operations; 400.2 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4002, Max=6471, Min=1900, Avg=2491.93, 90=2625, 99=3341, 99.9=6283, 99.99=6471] 
2020-03-21 15:38:55:148 1851 sec: 756903 operations; 411.5 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4115, Max=6459, Min=1890, Avg=2424.51, 90=2591, 99=2759, 99.9=5131, 99.99=6459] 
2020-03-21 15:39:05:148 1861 sec: 760913 operations; 401 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4010, Max=6359, Min=2004, Avg=2486.67, 90=2623, 99=3223, 99.9=6287, 99.99=6359] 
2020-03-21 15:39:15:148 1871 sec: 765338 operations; 442.5 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4425, Max=6427, Min=1841, Avg=2256.1, 90=2549, 99=2731, 99.9=4975, 99.99=6427] 
2020-03-21 15:39:25:148 1881 sec: 769526 operations; 418.8 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4188, Max=6391, Min=1858, Avg=2382.66, 90=2579, 99=2727, 99.9=4979, 99.99=6391] 
2020-03-21 15:39:35:148 1891 sec: 773650 operations; 412.4 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4124, Max=6419, Min=1901, Avg=2419.35, 90=2599, 99=3369, 99.9=6251, 99.99=6419] 
2020-03-21 15:39:45:148 1901 sec: 777705 operations; 405.5 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4056, Max=6415, Min=1894, Avg=2459.92, 90=2623, 99=3755, 99.9=6319, 99.99=6415] 
2020-03-21 15:39:55:148 1911 sec: 781841 operations; 413.6 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4135, Max=6347, Min=1892, Avg=2412.2, 90=2599, 99=2819, 99.9=5859, 99.99=6347] 
2020-03-21 15:40:05:148 1921 sec: 785832 operations; 399.1 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=3991, Max=6247, Min=2009, Avg=2499.03, 90=2617, 99=2985, 99.9=6119, 99.99=6247] 
2020-03-21 15:40:15:148 1931 sec: 790039 operations; 420.7 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4207, Max=6571, Min=1842, Avg=2371.66, 90=2597, 99=2767, 99.9=4807, 99.99=6571] 
2020-03-21 15:40:25:148 1941 sec: 794078 operations; 403.9 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4040, Max=6631, Min=1898, Avg=2468.72, 90=2609, 99=3447, 99.9=6363, 99.99=6631] 
2020-03-21 15:40:35:148 1951 sec: 798181 operations; 410.3 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4102, Max=6359, Min=1905, Avg=2431.46, 90=2597, 99=3255, 99.9=6243, 99.99=6359] 
2020-03-21 15:40:45:148 1961 sec: 802335 operations; 415.4 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4154, Max=6439, Min=1893, Avg=2402.28, 90=2591, 99=3001, 99.9=5999, 99.99=6439] 
2020-03-21 15:40:55:148 1971 sec: 806363 operations; 402.8 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4028, Max=6455, Min=1940, Avg=2475.98, 90=2617, 99=2847, 99.9=6243, 99.99=6455] 
2020-03-21 15:41:05:148 1981 sec: 810356 operations; 399.3 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3993, Max=6527, Min=1942, Avg=2497.72, 90=2629, 99=3663, 99.9=6351, 99.99=6527] 
2020-03-21 15:41:15:148 1991 sec: 814473 operations; 411.7 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4117, Max=6355, Min=1880, Avg=2422.87, 90=2603, 99=2735, 99.9=4455, 99.99=6355] 
2020-03-21 15:41:25:148 2001 sec: 818599 operations; 412.6 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4126, Max=6427, Min=1864, Avg=2418.26, 90=2593, 99=3347, 99.9=6239, 99.99=6427] 
2020-03-21 15:41:35:148 2011 sec: 822691 operations; 409.2 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4092, Max=6499, Min=1904, Avg=2437.76, 90=2597, 99=3027, 99.9=6207, 99.99=6499] 
2020-03-21 15:41:45:148 2021 sec: 826700 operations; 400.9 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4009, Max=6315, Min=1946, Avg=2487.68, 90=2621, 99=2767, 99.9=5015, 99.99=6315] 
2020-03-21 15:41:55:148 2031 sec: 830721 operations; 402.1 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4021, Max=8099, Min=1919, Avg=2480.85, 90=2603, 99=3647, 99.9=6259, 99.99=8099] 
2020-03-21 15:42:05:148 2041 sec: 834680 operations; 395.9 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=3959, Max=6543, Min=2017, Avg=2518.88, 90=2631, 99=3443, 99.9=6335, 99.99=6543] 
2020-03-21 15:42:15:148 2051 sec: 838730 operations; 405 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4050, Max=6463, Min=1878, Avg=2462.74, 90=2625, 99=3363, 99.9=6295, 99.99=6463] 
2020-03-21 15:42:25:148 2061 sec: 842689 operations; 395.9 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=3959, Max=6591, Min=2019, Avg=2518.96, 90=2625, 99=3313, 99.9=6295, 99.99=6591] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-21 15:42:35:148 2071 sec: 846768 operations; 407.9 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4079, Max=6463, Min=1879, Avg=2445.09, 90=2617, 99=3385, 99.9=6259, 99.99=6463] 
2020-03-21 15:42:35:412 2072 sec: 846770 operations; 7.58 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=2, Max=2527, Min=2296, Avg=2412, 90=2527, 99=2527, 99.9=2527, 99.99=2527] [CLEANUP: Count=1, Max=259327, Min=259200, Avg=259264, 90=259327, 99=259327, 99.9=259327, 99.99=259327] 
[OVERALL], RunTime(ms), 2072161
[OVERALL], Throughput(ops/sec), 408.64102741051494
[TOTAL_GCS_PS_Scavenge], Count, 736
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1020
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.049223974391951204
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 736
[TOTAL_GC_TIME], Time(ms), 1020
[TOTAL_GC_TIME_%], Time(%), 0.049223974391951204
[READ], Operations, 846770
[READ], AverageLatency(us), 2440.1997673512287
[READ], MinLatency(us), 1792
[READ], MaxLatency(us), 8767
[READ], 95thPercentileLatency(us), 2661
[READ], 99thPercentileLatency(us), 3057
[READ], Return=OK, 846770
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259264.0
[CLEANUP], MinLatency(us), 259200
[CLEANUP], MaxLatency(us), 259327
[CLEANUP], 95thPercentileLatency(us), 259327
[CLEANUP], 99thPercentileLatency(us), 259327
