/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-20 21:57:37:185 0 sec: 0 operations; est completion in 0 second 
2020-03-20 21:57:47:171 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-20 21:57:57:171 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-20 21:58:07:171 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-20 21:58:17:171 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-20 21:58:27:170 3 sec: 981 operations; 98.1 current ops/sec; est completion in 10 hours 52 minutes [READ: Count=981, Max=9743, Min=3252, Avg=3817.61, 90=4059, 99=5251, 99.9=9743, 99.99=9743] 
2020-03-20 21:58:37:171 13 sec: 3638 operations; 265.7 current ops/sec; est completion in 10 hours 33 minutes [READ: Count=2657, Max=9495, Min=2904, Avg=3733.27, 90=3975, 99=4991, 99.9=9351, 99.99=9495] 
2020-03-20 21:58:47:171 23 sec: 6409 operations; 277.1 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2771, Max=9943, Min=2872, Avg=3591.24, 90=3877, 99=4279, 99.9=9239, 99.99=9943] 
2020-03-20 21:58:57:171 33 sec: 9021 operations; 261.2 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2612, Max=14463, Min=2992, Avg=3811.26, 90=3909, 99=6563, 99.9=9439, 99.99=14463] 
2020-03-20 21:59:07:171 43 sec: 11654 operations; 263.3 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2634, Max=9455, Min=2954, Avg=3780.23, 90=3907, 99=5547, 99.9=9311, 99.99=9455] 
2020-03-20 21:59:17:171 53 sec: 14292 operations; 263.8 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2638, Max=10095, Min=3040, Avg=3774.17, 90=3909, 99=5307, 99.9=9311, 99.99=10095] 
2020-03-20 21:59:27:171 63 sec: 16843 operations; 255.1 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2551, Max=9423, Min=3240, Avg=3902.95, 90=3945, 99=8903, 99.9=9287, 99.99=9423] 
2020-03-20 21:59:37:171 73 sec: 19454 operations; 261.1 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2610, Max=9351, Min=3306, Avg=3814.68, 90=3917, 99=5555, 99.9=9311, 99.99=9351] 
2020-03-20 21:59:47:171 83 sec: 22058 operations; 260.4 current ops/sec; est completion in 10 hours 32 minutes [READ: Count=2605, Max=9399, Min=3380, Avg=3822.46, 90=3913, 99=5631, 99.9=9263, 99.99=9399] 
2020-03-20 21:59:57:171 93 sec: 24674 operations; 261.6 current ops/sec; est completion in 10 hours 32 minutes [READ: Count=2615, Max=9559, Min=3082, Avg=3806.76, 90=3915, 99=6191, 99.9=9231, 99.99=9559] 
2020-03-20 22:00:07:171 103 sec: 27366 operations; 269.17 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2693, Max=9543, Min=2904, Avg=3699.31, 90=3877, 99=4111, 99.9=9135, 99.99=9543] 
2020-03-20 22:00:17:171 113 sec: 29960 operations; 259.43 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2594, Max=9431, Min=3332, Avg=3838.59, 90=3917, 99=6495, 99.9=9383, 99.99=9431] 
2020-03-20 22:00:27:171 123 sec: 32598 operations; 263.8 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2637, Max=9375, Min=3072, Avg=3775.38, 90=3899, 99=5271, 99.9=9143, 99.99=9375] 
2020-03-20 22:00:37:171 133 sec: 35211 operations; 261.3 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2614, Max=9335, Min=3382, Avg=3809.53, 90=3897, 99=5611, 99.9=9263, 99.99=9335] 
2020-03-20 22:00:47:171 143 sec: 37809 operations; 259.8 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2597, Max=9631, Min=3316, Avg=3833.13, 90=3917, 99=6495, 99.9=9463, 99.99=9631] 
2020-03-20 22:00:57:171 153 sec: 40439 operations; 263 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2630, Max=9415, Min=3080, Avg=3786.16, 90=3899, 99=5567, 99.9=9287, 99.99=9415] 
2020-03-20 22:01:07:171 163 sec: 43158 operations; 271.9 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2719, Max=9455, Min=2944, Avg=3665.45, 90=3883, 99=5495, 99.9=9415, 99.99=9455] 
2020-03-20 22:01:17:171 173 sec: 45773 operations; 261.5 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2615, Max=9415, Min=3170, Avg=3807.86, 90=3909, 99=6423, 99.9=9279, 99.99=9415] 
2020-03-20 22:01:27:171 183 sec: 48400 operations; 262.7 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2627, Max=9415, Min=3296, Avg=3789.68, 90=3897, 99=5363, 99.9=9119, 99.99=9415] 
2020-03-20 22:01:37:171 193 sec: 51007 operations; 260.7 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2608, Max=9463, Min=3400, Avg=3819.36, 90=3905, 99=6367, 99.9=9335, 99.99=9463] 
2020-03-20 22:01:47:171 203 sec: 53648 operations; 264.1 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2641, Max=9343, Min=3036, Avg=3771.22, 90=3901, 99=6479, 99.9=9271, 99.99=9343] 
2020-03-20 22:01:57:171 213 sec: 56310 operations; 266.2 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2661, Max=9463, Min=3018, Avg=3742.36, 90=3883, 99=5471, 99.9=9231, 99.99=9463] 
2020-03-20 22:02:07:171 223 sec: 58900 operations; 259 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2590, Max=9463, Min=3364, Avg=3844.25, 90=3917, 99=6583, 99.9=9295, 99.99=9463] 
2020-03-20 22:02:17:171 233 sec: 61496 operations; 259.6 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2597, Max=9375, Min=3308, Avg=3835.14, 90=3911, 99=6519, 99.9=9359, 99.99=9375] 
2020-03-20 22:02:27:171 243 sec: 64109 operations; 261.3 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2612, Max=9439, Min=3054, Avg=3819.66, 90=3899, 99=6643, 99.9=9343, 99.99=9439] 
2020-03-20 22:02:37:171 253 sec: 66745 operations; 263.6 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2637, Max=9399, Min=3026, Avg=3784.91, 90=3891, 99=6487, 99.9=9247, 99.99=9399] 
2020-03-20 22:02:47:171 263 sec: 69357 operations; 261.2 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2612, Max=9407, Min=3374, Avg=3819.96, 90=3885, 99=6555, 99.9=9303, 99.99=9407] 
2020-03-20 22:02:57:171 273 sec: 72058 operations; 270.1 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2700, Max=9439, Min=3006, Avg=3696.76, 90=3901, 99=6315, 99.9=9207, 99.99=9439] 
2020-03-20 22:03:07:178 283 sec: 74680 operations; 262.2 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2623, Max=9511, Min=3228, Avg=3807.67, 90=3897, 99=6447, 99.9=9343, 99.99=9511] 
2020-03-20 22:03:17:171 293 sec: 77347 operations; 266.7 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2666, Max=9391, Min=2962, Avg=3739.89, 90=3879, 99=5435, 99.9=9255, 99.99=9391] 
2020-03-20 22:03:27:171 303 sec: 79988 operations; 264.1 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2642, Max=9343, Min=3072, Avg=3777.94, 90=3895, 99=6495, 99.9=9255, 99.99=9343] 
2020-03-20 22:03:37:171 313 sec: 82617 operations; 262.9 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2628, Max=9439, Min=3078, Avg=3796.89, 90=3891, 99=6595, 99.9=9351, 99.99=9439] 
2020-03-20 22:03:47:171 323 sec: 85286 operations; 266.9 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2669, Max=9463, Min=3064, Avg=3739.5, 90=3881, 99=5751, 99.9=9311, 99.99=9463] 
2020-03-20 22:03:57:171 333 sec: 87893 operations; 260.7 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2607, Max=9471, Min=3306, Avg=3827.37, 90=3911, 99=6431, 99.9=9303, 99.99=9471] 
2020-03-20 22:04:07:171 343 sec: 90487 operations; 259.4 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2594, Max=9407, Min=3108, Avg=3847.72, 90=3941, 99=8951, 99.9=9359, 99.99=9407] 
2020-03-20 22:04:17:171 353 sec: 93106 operations; 261.9 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2619, Max=9495, Min=3376, Avg=3809.16, 90=3903, 99=6575, 99.9=9255, 99.99=9495] 
2020-03-20 22:04:27:171 363 sec: 95715 operations; 260.9 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2609, Max=9775, Min=3318, Avg=3824.63, 90=3913, 99=6539, 99.9=9287, 99.99=9775] 
2020-03-20 22:04:37:171 373 sec: 98361 operations; 264.6 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2646, Max=9279, Min=3314, Avg=3771.32, 90=3881, 99=4971, 99.9=9103, 99.99=9279] 
2020-03-20 22:04:47:171 383 sec: 100977 operations; 261.6 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2616, Max=11271, Min=3236, Avg=3814.95, 90=3895, 99=6479, 99.9=9431, 99.99=11271] 
2020-03-20 22:04:57:171 393 sec: 103591 operations; 261.4 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2614, Max=9239, Min=3276, Avg=3816.56, 90=3909, 99=6023, 99.9=9223, 99.99=9239] 
2020-03-20 22:05:07:171 403 sec: 106208 operations; 261.7 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2618, Max=9407, Min=3264, Avg=3812.84, 90=3901, 99=6539, 99.9=9263, 99.99=9407] 
2020-03-20 22:05:17:171 413 sec: 108834 operations; 262.6 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2626, Max=9447, Min=3206, Avg=3799.8, 90=3895, 99=6563, 99.9=9327, 99.99=9447] 
2020-03-20 22:05:27:171 423 sec: 111463 operations; 262.9 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2628, Max=9487, Min=3260, Avg=3792.94, 90=3887, 99=5567, 99.9=9223, 99.99=9487] 
2020-03-20 22:05:37:171 433 sec: 114123 operations; 266 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2661, Max=9303, Min=3270, Avg=3752.19, 90=3873, 99=5383, 99.9=9247, 99.99=9303] 
2020-03-20 22:05:47:171 443 sec: 116760 operations; 263.7 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2637, Max=10895, Min=3288, Avg=3784.71, 90=3891, 99=5463, 99.9=9343, 99.99=10895] 
2020-03-20 22:05:57:171 453 sec: 119420 operations; 266 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2660, Max=9359, Min=3074, Avg=3752.45, 90=3891, 99=5475, 99.9=9215, 99.99=9359] 
2020-03-20 22:06:07:171 463 sec: 122054 operations; 263.4 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2633, Max=9511, Min=3130, Avg=3790.28, 90=3887, 99=5855, 99.9=9191, 99.99=9511] 
2020-03-20 22:06:17:171 473 sec: 124677 operations; 262.3 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2623, Max=10463, Min=3156, Avg=3805.5, 90=3885, 99=6659, 99.9=9407, 99.99=10463] 
2020-03-20 22:06:27:171 483 sec: 127288 operations; 261.1 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2611, Max=9367, Min=3254, Avg=3821.6, 90=3899, 99=6619, 99.9=9335, 99.99=9367] 
2020-03-20 22:06:37:171 493 sec: 129910 operations; 262.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2622, Max=9399, Min=3226, Avg=3807.59, 90=3893, 99=6415, 99.9=9327, 99.99=9399] 
2020-03-20 22:06:47:171 503 sec: 132565 operations; 265.5 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2655, Max=9439, Min=3090, Avg=3759.18, 90=3877, 99=5439, 99.9=9319, 99.99=9439] 
2020-03-20 22:06:57:171 513 sec: 135186 operations; 262.1 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2622, Max=9231, Min=3358, Avg=3806.79, 90=3897, 99=6311, 99.9=9183, 99.99=9231] 
2020-03-20 22:07:07:171 523 sec: 137825 operations; 263.9 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2638, Max=9471, Min=3136, Avg=3782.87, 90=3893, 99=6411, 99.9=9271, 99.99=9471] 
2020-03-20 22:07:17:171 533 sec: 140495 operations; 267 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2670, Max=9319, Min=3068, Avg=3738.11, 90=3867, 99=4835, 99.9=9215, 99.99=9319] 
2020-03-20 22:07:27:171 543 sec: 143110 operations; 261.5 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2615, Max=9327, Min=3240, Avg=3816.94, 90=3897, 99=6675, 99.9=9287, 99.99=9327] 
2020-03-20 22:07:37:171 553 sec: 145742 operations; 263.2 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2632, Max=9303, Min=3316, Avg=3792.38, 90=3889, 99=5763, 99.9=9287, 99.99=9303] 
2020-03-20 22:07:47:171 563 sec: 148387 operations; 264.5 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2646, Max=9343, Min=3110, Avg=3772.51, 90=3889, 99=6391, 99.9=9279, 99.99=9343] 
2020-03-20 22:07:57:171 573 sec: 151029 operations; 264.2 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2642, Max=9423, Min=3286, Avg=3777.76, 90=3883, 99=5455, 99.9=9159, 99.99=9423] 
2020-03-20 22:08:07:171 583 sec: 153626 operations; 259.7 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2596, Max=9455, Min=3346, Avg=3843.42, 90=3905, 99=6747, 99.9=9327, 99.99=9455] 
2020-03-20 22:08:17:171 593 sec: 156239 operations; 261.3 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2613, Max=10823, Min=3304, Avg=3819.76, 90=3901, 99=6515, 99.9=9407, 99.99=10823] 
2020-03-20 22:08:27:171 603 sec: 158855 operations; 261.6 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2616, Max=9383, Min=3296, Avg=3815.17, 90=3909, 99=6499, 99.9=9335, 99.99=9383] 
2020-03-20 22:08:37:171 613 sec: 161496 operations; 264.1 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2641, Max=9295, Min=3270, Avg=3779, 90=3891, 99=5499, 99.9=9183, 99.99=9295] 
2020-03-20 22:08:47:171 623 sec: 164151 operations; 265.5 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2655, Max=9295, Min=3122, Avg=3758.94, 90=3865, 99=5371, 99.9=9143, 99.99=9295] 
2020-03-20 22:08:57:171 633 sec: 166799 operations; 264.8 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2648, Max=9303, Min=3118, Avg=3769.06, 90=3885, 99=6471, 99.9=9215, 99.99=9303] 
2020-03-20 22:09:07:171 643 sec: 169447 operations; 264.8 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2648, Max=9191, Min=3212, Avg=3769.86, 90=3885, 99=5423, 99.9=9135, 99.99=9191] 
2020-03-20 22:09:17:171 653 sec: 172097 operations; 265 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2650, Max=9351, Min=2944, Avg=3766.62, 90=3891, 99=6475, 99.9=9311, 99.99=9351] 
2020-03-20 22:09:27:171 663 sec: 174726 operations; 262.9 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2629, Max=9447, Min=3300, Avg=3795.89, 90=3905, 99=5487, 99.9=9343, 99.99=9447] 
2020-03-20 22:09:37:171 673 sec: 177360 operations; 263.4 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2634, Max=9415, Min=3092, Avg=3789.42, 90=3899, 99=6599, 99.9=9159, 99.99=9415] 
2020-03-20 22:09:47:171 683 sec: 180003 operations; 264.3 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2643, Max=9559, Min=3082, Avg=3777.07, 90=3893, 99=6443, 99.9=9287, 99.99=9559] 
2020-03-20 22:09:57:171 693 sec: 182640 operations; 263.7 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2637, Max=9359, Min=3276, Avg=3784.82, 90=3895, 99=5523, 99.9=9239, 99.99=9359] 
2020-03-20 22:10:07:171 703 sec: 185284 operations; 264.4 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2644, Max=9391, Min=3082, Avg=3774.75, 90=3889, 99=6575, 99.9=9263, 99.99=9391] 
2020-03-20 22:10:17:171 713 sec: 188013 operations; 272.9 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2729, Max=9543, Min=2970, Avg=3658.91, 90=3859, 99=5275, 99.9=9223, 99.99=9543] 
2020-03-20 22:10:27:171 723 sec: 190633 operations; 262 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2620, Max=9335, Min=3088, Avg=3808.89, 90=3909, 99=6539, 99.9=9239, 99.99=9335] 
2020-03-20 22:10:37:171 733 sec: 193278 operations; 264.5 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2645, Max=9391, Min=3032, Avg=3773.57, 90=3891, 99=5571, 99.9=9079, 99.99=9391] 
2020-03-20 22:10:47:171 743 sec: 195929 operations; 265.1 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2651, Max=9367, Min=3316, Avg=3765.09, 90=3885, 99=5019, 99.9=9327, 99.99=9367] 
2020-03-20 22:10:57:171 753 sec: 198575 operations; 264.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2646, Max=9383, Min=3098, Avg=3771.26, 90=3891, 99=6295, 99.9=9319, 99.99=9383] 
2020-03-20 22:11:07:171 763 sec: 201230 operations; 265.5 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2655, Max=9775, Min=3186, Avg=3759.84, 90=3877, 99=5575, 99.9=9279, 99.99=9775] 
2020-03-20 22:11:17:171 773 sec: 203888 operations; 265.8 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2658, Max=9511, Min=3010, Avg=3755.59, 90=3881, 99=5555, 99.9=9359, 99.99=9511] 
2020-03-20 22:11:27:171 783 sec: 206527 operations; 263.9 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2639, Max=9359, Min=2920, Avg=3781.87, 90=3895, 99=5947, 99.9=9199, 99.99=9359] 
2020-03-20 22:11:37:171 793 sec: 209190 operations; 266.3 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2663, Max=9375, Min=2986, Avg=3748.48, 90=3877, 99=5551, 99.9=9215, 99.99=9375] 
2020-03-20 22:11:47:171 803 sec: 211938 operations; 274.8 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2748, Max=9431, Min=2966, Avg=3632.36, 90=3841, 99=4803, 99.9=9231, 99.99=9431] 
2020-03-20 22:11:57:171 813 sec: 214554 operations; 261.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2616, Max=9351, Min=3366, Avg=3814.15, 90=3891, 99=6611, 99.9=9303, 99.99=9351] 
2020-03-20 22:12:07:171 823 sec: 217181 operations; 262.7 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2627, Max=9415, Min=3368, Avg=3799.64, 90=3897, 99=5611, 99.9=9223, 99.99=9415] 
2020-03-20 22:12:17:171 833 sec: 219802 operations; 262.1 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2622, Max=9583, Min=3280, Avg=3807.15, 90=3905, 99=6615, 99.9=9431, 99.99=9583] 
2020-03-20 22:12:27:171 843 sec: 222455 operations; 265.3 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2652, Max=9391, Min=3160, Avg=3762.72, 90=3877, 99=5395, 99.9=9103, 99.99=9391] 
2020-03-20 22:12:37:171 853 sec: 225156 operations; 270.1 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2701, Max=9495, Min=3100, Avg=3695.9, 90=3851, 99=4667, 99.9=9135, 99.99=9495] 
2020-03-20 22:12:47:171 863 sec: 227803 operations; 264.7 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2647, Max=9487, Min=2986, Avg=3770.7, 90=3893, 99=6539, 99.9=9423, 99.99=9487] 
2020-03-20 22:12:57:171 873 sec: 230428 operations; 262.5 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2625, Max=9495, Min=3168, Avg=3803.09, 90=3899, 99=6515, 99.9=9327, 99.99=9495] 
2020-03-20 22:13:07:171 883 sec: 233032 operations; 260.4 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2604, Max=9535, Min=3312, Avg=3832.4, 90=3903, 99=6627, 99.9=9343, 99.99=9535] 
2020-03-20 22:13:17:171 893 sec: 235654 operations; 262.2 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2622, Max=9479, Min=3128, Avg=3806.75, 90=3921, 99=6455, 99.9=9375, 99.99=9479] 
2020-03-20 22:13:27:171 903 sec: 238281 operations; 262.7 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2627, Max=9599, Min=3252, Avg=3799.89, 90=3893, 99=6031, 99.9=9279, 99.99=9599] 
2020-03-20 22:13:37:171 913 sec: 240916 operations; 263.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2635, Max=9431, Min=3342, Avg=3787.68, 90=3885, 99=5531, 99.9=9303, 99.99=9431] 
2020-03-20 22:13:47:171 923 sec: 243541 operations; 262.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2625, Max=9407, Min=3166, Avg=3800.82, 90=3897, 99=6487, 99.9=9303, 99.99=9407] 
2020-03-20 22:13:57:171 933 sec: 246214 operations; 267.3 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2674, Max=9399, Min=3076, Avg=3734.38, 90=3873, 99=5483, 99.9=9135, 99.99=9399] 
2020-03-20 22:14:07:171 943 sec: 248845 operations; 263.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2630, Max=9359, Min=3342, Avg=3792.94, 90=3895, 99=5583, 99.9=9215, 99.99=9359] 
2020-03-20 22:14:17:171 953 sec: 251467 operations; 262.2 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2622, Max=9471, Min=3408, Avg=3807.04, 90=3889, 99=6467, 99.9=9311, 99.99=9471] 
2020-03-20 22:14:27:171 963 sec: 254096 operations; 262.9 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2629, Max=9383, Min=3354, Avg=3796.22, 90=3891, 99=5595, 99.9=9287, 99.99=9383] 
2020-03-20 22:14:37:171 973 sec: 256736 operations; 264 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2640, Max=9327, Min=3186, Avg=3779.9, 90=3897, 99=5271, 99.9=9175, 99.99=9327] 
2020-03-20 22:14:47:171 983 sec: 259382 operations; 264.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2646, Max=9471, Min=3290, Avg=3772.54, 90=3877, 99=5635, 99.9=9391, 99.99=9471] 
2020-03-20 22:14:57:171 993 sec: 262002 operations; 262 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2620, Max=9415, Min=3068, Avg=3809.25, 90=3909, 99=6539, 99.9=9223, 99.99=9415] 
2020-03-20 22:15:07:171 1003 sec: 264630 operations; 262.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2628, Max=9479, Min=3304, Avg=3797.19, 90=3893, 99=6323, 99.9=9351, 99.99=9479] 
2020-03-20 22:15:17:171 1013 sec: 267263 operations; 263.3 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2633, Max=9263, Min=3368, Avg=3790.95, 90=3891, 99=5491, 99.9=9175, 99.99=9263] 
2020-03-20 22:15:27:171 1023 sec: 269908 operations; 264.5 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2645, Max=9327, Min=3164, Avg=3772.57, 90=3885, 99=5511, 99.9=9239, 99.99=9327] 
2020-03-20 22:15:37:171 1033 sec: 272555 operations; 264.7 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2647, Max=9535, Min=3300, Avg=3771.5, 90=3891, 99=5395, 99.9=9255, 99.99=9535] 
2020-03-20 22:15:47:171 1043 sec: 275196 operations; 264.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2641, Max=9359, Min=3186, Avg=3778.12, 90=3893, 99=5475, 99.9=9279, 99.99=9359] 
2020-03-20 22:15:57:171 1053 sec: 277826 operations; 263 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2630, Max=9375, Min=3272, Avg=3794.96, 90=3889, 99=6011, 99.9=9303, 99.99=9375] 
2020-03-20 22:16:07:171 1063 sec: 280463 operations; 263.7 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2637, Max=9375, Min=3004, Avg=3785.69, 90=3905, 99=6655, 99.9=9287, 99.99=9375] 
2020-03-20 22:16:17:171 1073 sec: 283166 operations; 270.3 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2703, Max=9319, Min=2972, Avg=3693.12, 90=3865, 99=5515, 99.9=9215, 99.99=9319] 
2020-03-20 22:16:27:171 1083 sec: 285801 operations; 263.5 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2635, Max=9399, Min=3326, Avg=3787.22, 90=3899, 99=5503, 99.9=9231, 99.99=9399] 
2020-03-20 22:16:37:171 1093 sec: 288425 operations; 262.4 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2624, Max=9367, Min=3134, Avg=3803.52, 90=3911, 99=5831, 99.9=9175, 99.99=9367] 
2020-03-20 22:16:47:171 1103 sec: 291056 operations; 263.1 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2631, Max=9511, Min=3254, Avg=3794.15, 90=3893, 99=5643, 99.9=9415, 99.99=9511] 
2020-03-20 22:16:57:171 1113 sec: 293665 operations; 260.9 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2609, Max=9519, Min=3284, Avg=3825.92, 90=3907, 99=6547, 99.9=9415, 99.99=9519] 
2020-03-20 22:17:07:171 1123 sec: 296327 operations; 266.2 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2662, Max=9423, Min=3060, Avg=3748.52, 90=3883, 99=5495, 99.9=9351, 99.99=9423] 
2020-03-20 22:17:17:171 1133 sec: 298989 operations; 266.2 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2662, Max=9271, Min=3176, Avg=3749.01, 90=3873, 99=4029, 99.9=8767, 99.99=9271] 
2020-03-20 22:17:27:171 1143 sec: 301602 operations; 261.3 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2613, Max=9311, Min=3196, Avg=3820.8, 90=3907, 99=6627, 99.9=9239, 99.99=9311] 
2020-03-20 22:17:37:171 1153 sec: 304231 operations; 262.9 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2629, Max=9351, Min=3350, Avg=3796.41, 90=3895, 99=5543, 99.9=9295, 99.99=9351] 
2020-03-20 22:17:47:171 1163 sec: 306852 operations; 262.1 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2622, Max=9519, Min=3076, Avg=3806.78, 90=3893, 99=6643, 99.9=9327, 99.99=9519] 
2020-03-20 22:17:57:171 1173 sec: 309484 operations; 263.2 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2631, Max=9439, Min=3224, Avg=3791.98, 90=3889, 99=6223, 99.9=9335, 99.99=9439] 
2020-03-20 22:18:07:173 1183 sec: 312115 operations; 263.1 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2631, Max=10751, Min=3322, Avg=3795.31, 90=3895, 99=6547, 99.9=9263, 99.99=10751] 
2020-03-20 22:18:17:171 1193 sec: 314794 operations; 267.9 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2679, Max=9255, Min=3026, Avg=3724.47, 90=3861, 99=5499, 99.9=9151, 99.99=9255] 
2020-03-20 22:18:27:171 1203 sec: 317435 operations; 264.1 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2641, Max=9271, Min=3186, Avg=3778.85, 90=3895, 99=5431, 99.9=9223, 99.99=9271] 
2020-03-20 22:18:37:171 1213 sec: 320095 operations; 266 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2660, Max=9447, Min=3056, Avg=3752.57, 90=3879, 99=5343, 99.9=9247, 99.99=9447] 
2020-03-20 22:18:47:171 1223 sec: 322753 operations; 265.77 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2658, Max=9399, Min=3000, Avg=3755.43, 90=3891, 99=5475, 99.9=9343, 99.99=9399] 
2020-03-20 22:18:57:171 1233 sec: 325395 operations; 264.23 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2642, Max=9399, Min=3032, Avg=3777.68, 90=3905, 99=5527, 99.9=9359, 99.99=9399] 
2020-03-20 22:19:07:171 1243 sec: 328036 operations; 264.1 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2641, Max=9479, Min=3380, Avg=3778.56, 90=3899, 99=5295, 99.9=9151, 99.99=9479] 
2020-03-20 22:19:17:171 1253 sec: 330657 operations; 262.1 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2621, Max=9495, Min=3322, Avg=3807.72, 90=3895, 99=6531, 99.9=9367, 99.99=9495] 
2020-03-20 22:19:27:171 1263 sec: 333313 operations; 265.6 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2656, Max=9247, Min=3068, Avg=3758.52, 90=3879, 99=5587, 99.9=9207, 99.99=9247] 
2020-03-20 22:19:37:171 1273 sec: 335953 operations; 264 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2641, Max=9375, Min=3334, Avg=3779.8, 90=3891, 99=5695, 99.9=9319, 99.99=9375] 
2020-03-20 22:19:47:171 1283 sec: 338606 operations; 265.3 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2652, Max=9383, Min=3066, Avg=3762.78, 90=3885, 99=6551, 99.9=9271, 99.99=9383] 
2020-03-20 22:19:57:171 1293 sec: 341282 operations; 267.6 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2676, Max=9207, Min=3048, Avg=3730.85, 90=3891, 99=4847, 99.9=9119, 99.99=9207] 
2020-03-20 22:20:07:171 1303 sec: 343896 operations; 261.4 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2614, Max=9495, Min=3358, Avg=3818.01, 90=3911, 99=6035, 99.9=9279, 99.99=9495] 
2020-03-20 22:20:17:173 1313 sec: 346587 operations; 269.1 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2691, Max=9215, Min=3008, Avg=3710.98, 90=3877, 99=4887, 99.9=9183, 99.99=9215] 
2020-03-20 22:20:27:171 1323 sec: 349230 operations; 264.3 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2643, Max=9511, Min=3064, Avg=3775.65, 90=3895, 99=6427, 99.9=9431, 99.99=9511] 
2020-03-20 22:20:37:171 1333 sec: 351922 operations; 269.2 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2692, Max=9391, Min=2998, Avg=3708.27, 90=3885, 99=4415, 99.9=9223, 99.99=9391] 
2020-03-20 22:20:47:171 1343 sec: 354537 operations; 261.5 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2615, Max=9359, Min=3274, Avg=3816.01, 90=3897, 99=6511, 99.9=9279, 99.99=9359] 
2020-03-20 22:20:57:171 1353 sec: 357148 operations; 261.1 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2611, Max=9319, Min=3286, Avg=3822.82, 90=3903, 99=6451, 99.9=9263, 99.99=9319] 
2020-03-20 22:21:07:171 1363 sec: 359751 operations; 260.3 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2603, Max=9335, Min=3392, Avg=3834.65, 90=3907, 99=6591, 99.9=9279, 99.99=9335] 
2020-03-20 22:21:17:171 1373 sec: 362380 operations; 262.9 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2629, Max=9543, Min=3030, Avg=3796.64, 90=3895, 99=6399, 99.9=9167, 99.99=9543] 
2020-03-20 22:21:27:171 1383 sec: 364992 operations; 261.2 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2612, Max=9383, Min=3286, Avg=3821.32, 90=3903, 99=6531, 99.9=9351, 99.99=9383] 
2020-03-20 22:21:37:171 1393 sec: 367642 operations; 265 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2650, Max=9439, Min=3052, Avg=3766.01, 90=3881, 99=6539, 99.9=9415, 99.99=9439] 
2020-03-20 22:21:47:171 1403 sec: 370244 operations; 260.2 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2602, Max=9351, Min=3412, Avg=3835.94, 90=3903, 99=6599, 99.9=9295, 99.99=9351] 
2020-03-20 22:21:57:171 1413 sec: 372895 operations; 265.1 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2651, Max=9359, Min=3012, Avg=3765.85, 90=3905, 99=6591, 99.9=9239, 99.99=9359] 
2020-03-20 22:22:07:171 1423 sec: 375622 operations; 272.7 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2727, Max=9431, Min=2988, Avg=3660.37, 90=3851, 99=5403, 99.9=9223, 99.99=9431] 
2020-03-20 22:22:17:170 1433 sec: 378276 operations; 265.4 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2654, Max=9263, Min=3010, Avg=3761.37, 90=3889, 99=5503, 99.9=9191, 99.99=9263] 
2020-03-20 22:22:27:171 1443 sec: 380916 operations; 264 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2640, Max=9319, Min=3260, Avg=3780.76, 90=3895, 99=4895, 99.9=9071, 99.99=9319] 
2020-03-20 22:22:37:171 1453 sec: 383529 operations; 261.3 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2613, Max=9511, Min=3344, Avg=3818.93, 90=3897, 99=6575, 99.9=9423, 99.99=9511] 
2020-03-20 22:22:47:171 1463 sec: 386179 operations; 265 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2650, Max=9335, Min=3242, Avg=3766.5, 90=3869, 99=5531, 99.9=9175, 99.99=9335] 
2020-03-20 22:22:57:170 1473 sec: 388821 operations; 264.2 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2642, Max=9367, Min=3116, Avg=3777.56, 90=3899, 99=5611, 99.9=9239, 99.99=9367] 
2020-03-20 22:23:07:171 1483 sec: 391458 operations; 263.7 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2637, Max=9447, Min=2940, Avg=3785.01, 90=3901, 99=6583, 99.9=9431, 99.99=9447] 
2020-03-20 22:23:17:171 1493 sec: 394189 operations; 273.1 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2731, Max=9463, Min=2924, Avg=3656.66, 90=3877, 99=4911, 99.9=9223, 99.99=9463] 
2020-03-20 22:23:27:171 1503 sec: 396817 operations; 262.8 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2628, Max=9511, Min=3334, Avg=3797.56, 90=3907, 99=5515, 99.9=9279, 99.99=9511] 
2020-03-20 22:23:37:171 1513 sec: 399445 operations; 262.8 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2628, Max=9359, Min=3342, Avg=3797.72, 90=3895, 99=5691, 99.9=9199, 99.99=9359] 
2020-03-20 22:23:47:171 1523 sec: 402068 operations; 262.3 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2623, Max=9423, Min=3034, Avg=3805.53, 90=3897, 99=6475, 99.9=9335, 99.99=9423] 
2020-03-20 22:23:57:171 1533 sec: 404741 operations; 267.3 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2673, Max=9431, Min=3018, Avg=3734.75, 90=3899, 99=6127, 99.9=9239, 99.99=9431] 
2020-03-20 22:24:07:171 1543 sec: 407430 operations; 268.9 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2689, Max=9431, Min=2952, Avg=3711.96, 90=3863, 99=5991, 99.9=9311, 99.99=9431] 
2020-03-20 22:24:17:171 1553 sec: 410121 operations; 269.1 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2691, Max=9495, Min=2848, Avg=3709.95, 90=3883, 99=6187, 99.9=9327, 99.99=9495] 
2020-03-20 22:24:27:171 1563 sec: 412755 operations; 263.4 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2634, Max=9543, Min=3096, Avg=3789.77, 90=3895, 99=6431, 99.9=9311, 99.99=9543] 
2020-03-20 22:24:37:171 1573 sec: 415390 operations; 263.5 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2635, Max=9463, Min=3348, Avg=3787.13, 90=3883, 99=5631, 99.9=9271, 99.99=9463] 
2020-03-20 22:24:47:171 1583 sec: 418037 operations; 264.7 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2647, Max=9495, Min=3064, Avg=3771.17, 90=3879, 99=6331, 99.9=9255, 99.99=9495] 
2020-03-20 22:24:57:171 1593 sec: 420685 operations; 264.8 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2648, Max=9439, Min=3260, Avg=3769.27, 90=3883, 99=5307, 99.9=9303, 99.99=9439] 
2020-03-20 22:25:07:171 1603 sec: 423314 operations; 262.9 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2629, Max=9543, Min=3360, Avg=3796.1, 90=3901, 99=5495, 99.9=9423, 99.99=9543] 
2020-03-20 22:25:17:171 1613 sec: 425936 operations; 262.2 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2622, Max=9463, Min=3144, Avg=3806.38, 90=3895, 99=6387, 99.9=9311, 99.99=9463] 
2020-03-20 22:25:27:171 1623 sec: 428556 operations; 262 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2620, Max=9351, Min=3302, Avg=3809.25, 90=3905, 99=6011, 99.9=9311, 99.99=9351] 
2020-03-20 22:25:37:171 1633 sec: 431186 operations; 263 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2630, Max=9327, Min=3340, Avg=3794.83, 90=3899, 99=5655, 99.9=9191, 99.99=9327] 
2020-03-20 22:25:47:171 1643 sec: 433834 operations; 264.8 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2648, Max=9359, Min=2974, Avg=3769.21, 90=3889, 99=5495, 99.9=9319, 99.99=9359] 
2020-03-20 22:25:57:171 1653 sec: 436554 operations; 272 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2720, Max=9399, Min=2966, Avg=3669.88, 90=3857, 99=4759, 99.9=9327, 99.99=9399] 
2020-03-20 22:26:07:171 1663 sec: 439193 operations; 263.9 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2639, Max=9479, Min=3352, Avg=3782.42, 90=3885, 99=5427, 99.9=9295, 99.99=9479] 
2020-03-20 22:26:17:171 1673 sec: 441804 operations; 261.1 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2611, Max=9311, Min=3272, Avg=3821.73, 90=3911, 99=6495, 99.9=9255, 99.99=9311] 
2020-03-20 22:26:27:171 1683 sec: 444422 operations; 261.8 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2618, Max=9439, Min=3340, Avg=3813.01, 90=3909, 99=6455, 99.9=9367, 99.99=9439] 
2020-03-20 22:26:37:171 1693 sec: 447031 operations; 260.9 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2609, Max=9647, Min=3206, Avg=3825.9, 90=3917, 99=6479, 99.9=9439, 99.99=9647] 
2020-03-20 22:26:47:171 1703 sec: 449650 operations; 261.9 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2619, Max=9559, Min=3310, Avg=3809.96, 90=3905, 99=5859, 99.9=9359, 99.99=9559] 
2020-03-20 22:26:57:171 1713 sec: 452306 operations; 265.6 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2656, Max=9455, Min=3036, Avg=3758.05, 90=3903, 99=5423, 99.9=9223, 99.99=9455] 
2020-03-20 22:27:07:171 1723 sec: 454905 operations; 259.9 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2599, Max=9535, Min=3334, Avg=3840.12, 90=3917, 99=6707, 99.9=9351, 99.99=9535] 
2020-03-20 22:27:17:171 1733 sec: 457521 operations; 261.6 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2616, Max=9311, Min=3174, Avg=3814.59, 90=3903, 99=6663, 99.9=9191, 99.99=9311] 
2020-03-20 22:27:27:171 1743 sec: 460190 operations; 266.9 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2669, Max=10719, Min=3054, Avg=3740.49, 90=3893, 99=4791, 99.9=9335, 99.99=10719] 
2020-03-20 22:27:37:171 1753 sec: 462843 operations; 265.3 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2653, Max=9359, Min=2984, Avg=3761.71, 90=3887, 99=5691, 99.9=9303, 99.99=9359] 
2020-03-20 22:27:47:171 1763 sec: 465475 operations; 263.2 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2632, Max=11663, Min=3316, Avg=3792.69, 90=3893, 99=5559, 99.9=9359, 99.99=11663] 
2020-03-20 22:27:57:171 1773 sec: 468119 operations; 264.4 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2644, Max=9391, Min=3026, Avg=3774.72, 90=3897, 99=6427, 99.9=9279, 99.99=9391] 
2020-03-20 22:28:07:171 1783 sec: 470737 operations; 261.8 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2619, Max=9423, Min=3282, Avg=3811.94, 90=3895, 99=6551, 99.9=9343, 99.99=9423] 
2020-03-20 22:28:17:171 1793 sec: 473367 operations; 263 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2629, Max=9319, Min=3340, Avg=3794.93, 90=3887, 99=5627, 99.9=9239, 99.99=9319] 
2020-03-20 22:28:27:171 1803 sec: 475979 operations; 261.2 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2612, Max=9351, Min=3300, Avg=3821.59, 90=3915, 99=5843, 99.9=9151, 99.99=9351] 
2020-03-20 22:28:37:171 1813 sec: 478636 operations; 265.7 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2657, Max=9359, Min=3058, Avg=3757.76, 90=3917, 99=5503, 99.9=9271, 99.99=9359] 
2020-03-20 22:28:47:171 1823 sec: 481260 operations; 262.4 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2624, Max=9495, Min=3352, Avg=3803.4, 90=3905, 99=5583, 99.9=9271, 99.99=9495] 
2020-03-20 22:28:57:171 1833 sec: 483884 operations; 262.4 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2624, Max=9367, Min=3094, Avg=3802.73, 90=3907, 99=5567, 99.9=9287, 99.99=9367] 
2020-03-20 22:29:07:171 1843 sec: 486489 operations; 260.5 current ops/sec; est completion in 10 hours [READ: Count=2605, Max=9431, Min=3348, Avg=3831.54, 90=3915, 99=6567, 99.9=9335, 99.99=9431] 
2020-03-20 22:29:17:171 1853 sec: 489129 operations; 264 current ops/sec; est completion in 10 hours [READ: Count=2640, Max=9495, Min=3066, Avg=3780.35, 90=3897, 99=4955, 99.9=9263, 99.99=9495] 
2020-03-20 22:29:27:171 1863 sec: 491747 operations; 261.8 current ops/sec; est completion in 10 hours [READ: Count=2618, Max=9351, Min=3328, Avg=3812.28, 90=3901, 99=6511, 99.9=9303, 99.99=9351] 
2020-03-20 22:29:37:171 1873 sec: 494380 operations; 263.3 current ops/sec; est completion in 10 hours [READ: Count=2633, Max=9503, Min=3378, Avg=3790.88, 90=3893, 99=5387, 99.9=9295, 99.99=9503] 
2020-03-20 22:29:47:171 1883 sec: 497010 operations; 263 current ops/sec; est completion in 10 hours [READ: Count=2631, Max=9599, Min=3272, Avg=3793.73, 90=3895, 99=5823, 99.9=9327, 99.99=9599] 
2020-03-20 22:29:57:171 1893 sec: 499671 operations; 266.1 current ops/sec; est completion in 10 hours [READ: Count=2660, Max=9423, Min=3012, Avg=3751.66, 90=3883, 99=5887, 99.9=9407, 99.99=9423] 
2020-03-20 22:30:07:171 1903 sec: 502271 operations; 260 current ops/sec; est completion in 10 hours [READ: Count=2600, Max=9415, Min=3350, Avg=3839.26, 90=3913, 99=6627, 99.9=9391, 99.99=9415] 
2020-03-20 22:30:17:171 1913 sec: 504905 operations; 263.4 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2634, Max=9551, Min=3206, Avg=3788.23, 90=3895, 99=6199, 99.9=9399, 99.99=9551] 
2020-03-20 22:30:27:171 1923 sec: 507542 operations; 263.7 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2637, Max=9527, Min=3048, Avg=3785.38, 90=3895, 99=5359, 99.9=9255, 99.99=9527] 
2020-03-20 22:30:37:171 1933 sec: 510139 operations; 259.7 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2597, Max=9463, Min=3188, Avg=3843.21, 90=3905, 99=6711, 99.9=9335, 99.99=9463] 
2020-03-20 22:30:47:171 1943 sec: 512789 operations; 265 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2650, Max=9431, Min=2912, Avg=3767.71, 90=3895, 99=6559, 99.9=9327, 99.99=9431] 
2020-03-20 22:30:57:171 1953 sec: 515426 operations; 263.7 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2637, Max=9375, Min=3306, Avg=3784.99, 90=3889, 99=5631, 99.9=9271, 99.99=9375] 
2020-03-20 22:31:07:171 1963 sec: 518059 operations; 263.3 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2633, Max=9503, Min=3144, Avg=3791.13, 90=3901, 99=6435, 99.9=9367, 99.99=9503] 
2020-03-20 22:31:17:171 1973 sec: 520689 operations; 263 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2630, Max=9367, Min=3318, Avg=3793.33, 90=3911, 99=5579, 99.9=9311, 99.99=9367] 
2020-03-20 22:31:27:171 1983 sec: 523380 operations; 269.1 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2691, Max=9431, Min=3010, Avg=3710.08, 90=3899, 99=5055, 99.9=9319, 99.99=9431] 
2020-03-20 22:31:37:171 1993 sec: 525998 operations; 261.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2618, Max=9487, Min=3384, Avg=3812.13, 90=3901, 99=6487, 99.9=9303, 99.99=9487] 
2020-03-20 22:31:47:171 2003 sec: 528636 operations; 263.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2639, Max=9359, Min=3304, Avg=3782.95, 90=3891, 99=5403, 99.9=9103, 99.99=9359] 
2020-03-20 22:31:57:171 2013 sec: 531291 operations; 265.5 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2654, Max=9415, Min=2990, Avg=3760.6, 90=3885, 99=5591, 99.9=9231, 99.99=9415] 
2020-03-20 22:32:07:171 2023 sec: 533933 operations; 264.2 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2642, Max=9591, Min=3338, Avg=3777.09, 90=3875, 99=5623, 99.9=9311, 99.99=9591] 
2020-03-20 22:32:17:171 2033 sec: 536564 operations; 263.1 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2632, Max=9327, Min=3342, Avg=3792.35, 90=3881, 99=6079, 99.9=9255, 99.99=9327] 
2020-03-20 22:32:27:171 2043 sec: 539195 operations; 263.1 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2630, Max=9495, Min=3126, Avg=3793.61, 90=3927, 99=6327, 99.9=9319, 99.99=9495] 
Maximum time elapsed. Requesting stop for the workload.
2020-03-20 22:32:37:171 2053 sec: 541841 operations; 264.6 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2646, Max=9375, Min=3162, Avg=3773.49, 90=3889, 99=6327, 99.9=9271, 99.99=9375] 
Stop requested for workload. Now Joining!
2020-03-20 22:32:37:437 2054 sec: 541843 operations; 7.52 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2, Max=3749, Min=3696, Avg=3723, 90=3749, 99=3749, 99.9=3749, 99.99=3749] [CLEANUP: Count=1, Max=257151, Min=257024, Avg=257088, 90=257151, 99=257151, 99.9=257151, 99.99=257151] 
[OVERALL], RunTime(ms), 2054109
[OVERALL], Throughput(ops/sec), 263.78493059521185
[TOTAL_GCS_PS_Scavenge], Count, 462
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 737
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03587930338652915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 462
[TOTAL_GC_TIME], Time(ms), 737
[TOTAL_GC_TIME_%], Time(%), 0.03587930338652915
[READ], Operations, 541843
[READ], AverageLatency(us), 3781.9695520658197
[READ], MinLatency(us), 2848
[READ], MaxLatency(us), 14463
[READ], 95thPercentileLatency(us), 3951
[READ], 99thPercentileLatency(us), 6239
[READ], Return=OK, 541843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 257088.0
[CLEANUP], MinLatency(us), 257024
[CLEANUP], MaxLatency(us), 257151
[CLEANUP], 95thPercentileLatency(us), 257151
[CLEANUP], 99thPercentileLatency(us), 257151
