/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-21 13:57:23:066 0 sec: 0 operations; est completion in 0 second 
2020-03-21 13:57:33:050 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-21 13:57:43:049 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-21 13:57:53:049 1 sec: 666 operations; 66.6 current ops/sec; est completion in 7 hours 7 minutes [READ: Count=667, Max=8271, Min=1942, Avg=2453.18, 90=2739, 99=5147, 99.9=8271, 99.99=8271] 
2020-03-21 13:58:03:049 11 sec: 4908 operations; 424.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4242, Max=6367, Min=1892, Avg=2338.91, 90=2625, 99=2819, 99.9=5651, 99.99=6367] 
2020-03-21 13:58:13:049 21 sec: 9346 operations; 443.8 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4437, Max=7499, Min=1867, Avg=2244.05, 90=2537, 99=2773, 99.9=6307, 99.99=7499] 
2020-03-21 13:58:23:049 31 sec: 13653 operations; 430.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4307, Max=9471, Min=1888, Avg=2312.49, 90=2533, 99=2703, 99.9=6399, 99.99=9471] 
2020-03-21 13:58:33:049 41 sec: 17802 operations; 414.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4150, Max=9887, Min=1924, Avg=2397.73, 90=2587, 99=2801, 99.9=6123, 99.99=9887] 
2020-03-21 13:58:43:049 51 sec: 21779 operations; 397.7 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=3977, Max=6451, Min=1925, Avg=2499.74, 90=2637, 99=3331, 99.9=6359, 99.99=6451] 
2020-03-21 13:58:53:049 61 sec: 26063 operations; 428.4 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4284, Max=6379, Min=1813, Avg=2325.24, 90=2593, 99=2867, 99.9=6275, 99.99=6379] 
2020-03-21 13:59:03:049 71 sec: 30125 operations; 406.2 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4061, Max=6547, Min=1921, Avg=2449.35, 90=2639, 99=3693, 99.9=6327, 99.99=6547] 
2020-03-21 13:59:13:049 81 sec: 34329 operations; 420.4 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4204, Max=6335, Min=1851, Avg=2367.68, 90=2571, 99=2709, 99.9=4343, 99.99=6335] 
2020-03-21 13:59:23:049 91 sec: 38597 operations; 426.8 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4269, Max=6575, Min=1854, Avg=2333.55, 90=2589, 99=2919, 99.9=6215, 99.99=6575] 
2020-03-21 13:59:33:049 101 sec: 42753 operations; 415.6 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4155, Max=6471, Min=1884, Avg=2395.19, 90=2621, 99=3309, 99.9=6367, 99.99=6471] 
2020-03-21 13:59:43:049 111 sec: 46689 operations; 393.6 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=3936, Max=6375, Min=1973, Avg=2525.68, 90=2647, 99=3589, 99.9=6271, 99.99=6375] 
2020-03-21 13:59:53:049 121 sec: 50695 operations; 400.6 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4006, Max=6391, Min=1885, Avg=2481.97, 90=2641, 99=2861, 99.9=6243, 99.99=6391] 
2020-03-21 14:00:03:049 131 sec: 54882 operations; 418.7 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4188, Max=6315, Min=1880, Avg=2377.59, 90=2599, 99=2961, 99.9=6011, 99.99=6315] 
2020-03-21 14:00:13:050 141 sec: 58862 operations; 398 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=3979, Max=6579, Min=1860, Avg=2498.67, 90=2655, 99=3617, 99.9=6395, 99.99=6579] 
2020-03-21 14:00:23:049 151 sec: 62892 operations; 403 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4031, Max=6467, Min=1886, Avg=2470.07, 90=2627, 99=2823, 99.9=6203, 99.99=6467] 
2020-03-21 14:00:33:049 161 sec: 66905 operations; 401.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4013, Max=6343, Min=1859, Avg=2484.53, 90=2641, 99=3235, 99.9=6211, 99.99=6343] 
2020-03-21 14:00:43:049 171 sec: 70999 operations; 409.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4093, Max=6135, Min=1882, Avg=2435.97, 90=2601, 99=2731, 99.9=4975, 99.99=6135] 
2020-03-21 14:00:53:049 181 sec: 75112 operations; 411.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4113, Max=7907, Min=1884, Avg=2425.55, 90=2623, 99=3199, 99.9=6327, 99.99=7907] 
2020-03-21 14:01:03:049 191 sec: 79189 operations; 407.7 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4077, Max=6331, Min=1891, Avg=2445.72, 90=2631, 99=2771, 99.9=4651, 99.99=6331] 
2020-03-21 14:01:13:049 201 sec: 83178 operations; 398.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3989, Max=6451, Min=1896, Avg=2499.85, 90=2675, 99=3393, 99.9=6327, 99.99=6451] 
2020-03-21 14:01:23:049 211 sec: 87244 operations; 406.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4067, Max=6399, Min=1902, Avg=2452.43, 90=2647, 99=3041, 99.9=6019, 99.99=6399] 
2020-03-21 14:01:33:049 221 sec: 91237 operations; 399.3 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=3992, Max=6451, Min=1877, Avg=2497.01, 90=2641, 99=3559, 99.9=6279, 99.99=6451] 
2020-03-21 14:01:43:049 231 sec: 95293 operations; 405.6 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4057, Max=6463, Min=1849, Avg=2458.64, 90=2635, 99=3763, 99.9=6427, 99.99=6463] 
2020-03-21 14:01:53:049 241 sec: 99454 operations; 416.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4161, Max=6451, Min=1864, Avg=2397.39, 90=2609, 99=3257, 99.9=6311, 99.99=6451] 
2020-03-21 14:02:03:049 251 sec: 103502 operations; 404.8 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=4047, Max=6523, Min=1875, Avg=2463.86, 90=2627, 99=3039, 99.9=6267, 99.99=6523] 
2020-03-21 14:02:13:049 261 sec: 107711 operations; 420.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4210, Max=6331, Min=1864, Avg=2369.96, 90=2595, 99=2733, 99.9=4859, 99.99=6331] 
2020-03-21 14:02:23:049 271 sec: 111750 operations; 403.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4038, Max=6451, Min=1906, Avg=2468.56, 90=2619, 99=3667, 99.9=6275, 99.99=6451] 
2020-03-21 14:02:33:049 281 sec: 115849 operations; 409.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4099, Max=6427, Min=1906, Avg=2433.13, 90=2617, 99=3237, 99.9=6227, 99.99=6427] 
2020-03-21 14:02:43:049 291 sec: 119995 operations; 414.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4147, Max=6447, Min=1844, Avg=2406.17, 90=2619, 99=2977, 99.9=6339, 99.99=6447] 
2020-03-21 14:02:53:057 301 sec: 124051 operations; 405.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4056, Max=6323, Min=1900, Avg=2461.16, 90=2621, 99=2761, 99.9=5451, 99.99=6323] 
2020-03-21 14:03:03:049 311 sec: 128167 operations; 411.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4115, Max=6347, Min=1883, Avg=2421.83, 90=2617, 99=2885, 99.9=6051, 99.99=6347] 
2020-03-21 14:03:13:049 321 sec: 132131 operations; 396.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3964, Max=6507, Min=1944, Avg=2515.32, 90=2643, 99=3461, 99.9=6435, 99.99=6507] 
2020-03-21 14:03:23:050 331 sec: 136088 operations; 395.7 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3957, Max=6463, Min=2027, Avg=2520.31, 90=2639, 99=3251, 99.9=6299, 99.99=6463] 
2020-03-21 14:03:33:049 341 sec: 140131 operations; 404.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4043, Max=6343, Min=1889, Avg=2466.64, 90=2635, 99=3209, 99.9=6175, 99.99=6343] 
2020-03-21 14:03:43:049 351 sec: 144112 operations; 398.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3981, Max=6387, Min=1933, Avg=2505.07, 90=2629, 99=3475, 99.9=6295, 99.99=6387] 
2020-03-21 14:03:53:049 361 sec: 148287 operations; 417.5 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4176, Max=6371, Min=1897, Avg=2389.6, 90=2611, 99=2835, 99.9=5923, 99.99=6371] 
2020-03-21 14:04:03:049 371 sec: 152384 operations; 409.7 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4097, Max=6755, Min=1878, Avg=2434.95, 90=2595, 99=2735, 99.9=4859, 99.99=6755] 
2020-03-21 14:04:13:049 381 sec: 156400 operations; 401.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4016, Max=6423, Min=1935, Avg=2483.01, 90=2619, 99=2855, 99.9=6055, 99.99=6423] 
2020-03-21 14:04:23:049 391 sec: 160453 operations; 405.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4053, Max=6375, Min=1894, Avg=2460.94, 90=2613, 99=2739, 99.9=4955, 99.99=6375] 
2020-03-21 14:04:33:049 401 sec: 164442 operations; 398.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3989, Max=6423, Min=1912, Avg=2499.94, 90=2629, 99=3125, 99.9=6295, 99.99=6423] 
2020-03-21 14:04:43:049 411 sec: 168402 operations; 396 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3959, Max=6495, Min=1979, Avg=2518.61, 90=2641, 99=4227, 99.9=6415, 99.99=6495] 
2020-03-21 14:04:53:049 421 sec: 172557 operations; 415.5 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4155, Max=6523, Min=1907, Avg=2401.26, 90=2597, 99=3019, 99.9=6203, 99.99=6523] 
2020-03-21 14:05:03:049 431 sec: 176605 operations; 404.8 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4048, Max=6483, Min=1916, Avg=2463.88, 90=2621, 99=3069, 99.9=6235, 99.99=6483] 
2020-03-21 14:05:13:049 441 sec: 180699 operations; 409.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4094, Max=6467, Min=1869, Avg=2436.57, 90=2597, 99=2841, 99.9=6107, 99.99=6467] 
2020-03-21 14:05:23:049 451 sec: 184655 operations; 395.6 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3956, Max=6387, Min=1862, Avg=2520.68, 90=2647, 99=3707, 99.9=6319, 99.99=6387] 
2020-03-21 14:05:33:049 461 sec: 188659 operations; 400.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4004, Max=6391, Min=1918, Avg=2490.21, 90=2627, 99=2913, 99.9=6143, 99.99=6391] 
2020-03-21 14:05:43:049 471 sec: 192639 operations; 398 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3980, Max=6399, Min=1961, Avg=2505.42, 90=2641, 99=3745, 99.9=6323, 99.99=6399] 
2020-03-21 14:05:53:049 481 sec: 196637 operations; 399.8 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=3998, Max=8027, Min=1927, Avg=2494.83, 90=2639, 99=4235, 99.9=6395, 99.99=8027] 
2020-03-21 14:06:03:049 491 sec: 200685 operations; 404.8 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=4048, Max=6339, Min=1828, Avg=2463.85, 90=2629, 99=2757, 99.9=4759, 99.99=6339] 
2020-03-21 14:06:13:049 501 sec: 204942 operations; 425.7 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4258, Max=6467, Min=1880, Avg=2343.83, 90=2589, 99=2737, 99.9=4947, 99.99=6467] 
2020-03-21 14:06:23:049 511 sec: 209007 operations; 406.5 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4064, Max=6443, Min=1885, Avg=2454.13, 90=2629, 99=2895, 99.9=6179, 99.99=6443] 
2020-03-21 14:06:33:049 521 sec: 213083 operations; 407.6 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4076, Max=6411, Min=1860, Avg=2447.27, 90=2635, 99=3699, 99.9=6283, 99.99=6411] 
2020-03-21 14:06:43:049 531 sec: 217014 operations; 393.1 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3931, Max=6407, Min=1922, Avg=2536.63, 90=2677, 99=3289, 99.9=6255, 99.99=6407] 
2020-03-21 14:06:53:049 541 sec: 221135 operations; 412.1 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4121, Max=6419, Min=1909, Avg=2420.79, 90=2615, 99=2835, 99.9=6239, 99.99=6419] 
2020-03-21 14:07:03:049 551 sec: 225083 operations; 394.8 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3948, Max=6343, Min=1863, Avg=2525.4, 90=2653, 99=3185, 99.9=6247, 99.99=6343] 
2020-03-21 14:07:13:049 561 sec: 229161 operations; 407.8 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4078, Max=6651, Min=1878, Avg=2446.06, 90=2647, 99=2845, 99.9=6111, 99.99=6651] 
2020-03-21 14:07:23:049 571 sec: 233117 operations; 395.6 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=3956, Max=6227, Min=1863, Avg=2520.82, 90=2687, 99=2837, 99.9=4843, 99.99=6227] 
2020-03-21 14:07:33:049 581 sec: 237146 operations; 402.9 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=4029, Max=6551, Min=1912, Avg=2475.15, 90=2637, 99=3343, 99.9=6315, 99.99=6551] 
2020-03-21 14:07:43:049 591 sec: 241282 operations; 413.6 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4136, Max=6679, Min=1894, Avg=2412.48, 90=2599, 99=3177, 99.9=6287, 99.99=6679] 
2020-03-21 14:07:53:049 601 sec: 245285 operations; 400.3 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4004, Max=6467, Min=1867, Avg=2490.82, 90=2629, 99=3427, 99.9=6311, 99.99=6467] 
2020-03-21 14:08:03:049 611 sec: 249350 operations; 406.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4064, Max=6475, Min=1875, Avg=2453.97, 90=2631, 99=3065, 99.9=6019, 99.99=6475] 
2020-03-21 14:08:13:049 621 sec: 253563 operations; 421.3 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4213, Max=6475, Min=1894, Avg=2368.56, 90=2609, 99=3251, 99.9=6307, 99.99=6475] 
2020-03-21 14:08:23:049 631 sec: 257544 operations; 398.1 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=3981, Max=6395, Min=1979, Avg=2504.83, 90=2647, 99=3071, 99.9=6263, 99.99=6395] 
2020-03-21 14:08:33:049 641 sec: 261578 operations; 403.4 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=4035, Max=6499, Min=1953, Avg=2471.79, 90=2637, 99=3047, 99.9=6411, 99.99=6499] 
2020-03-21 14:08:43:049 651 sec: 265708 operations; 413 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4129, Max=6471, Min=1881, Avg=2415.98, 90=2617, 99=2785, 99.9=6251, 99.99=6471] 
2020-03-21 14:08:53:049 661 sec: 269881 operations; 417.3 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4173, Max=6427, Min=1898, Avg=2390.8, 90=2603, 99=3173, 99.9=6371, 99.99=6427] 
2020-03-21 14:09:03:049 671 sec: 274033 operations; 415.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4152, Max=6375, Min=1860, Avg=2402.74, 90=2609, 99=3191, 99.9=6299, 99.99=6375] 
2020-03-21 14:09:13:049 681 sec: 278042 operations; 400.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4009, Max=6495, Min=1924, Avg=2487.49, 90=2631, 99=2973, 99.9=6235, 99.99=6495] 
2020-03-21 14:09:23:049 691 sec: 282056 operations; 401.4 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4015, Max=6567, Min=1900, Avg=2484.26, 90=2639, 99=3183, 99.9=6191, 99.99=6567] 
2020-03-21 14:09:33:049 701 sec: 286068 operations; 401.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4011, Max=6383, Min=1942, Avg=2485.51, 90=2629, 99=2803, 99.9=5087, 99.99=6383] 
2020-03-21 14:09:43:049 711 sec: 290079 operations; 401.1 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=4012, Max=6383, Min=1976, Avg=2486.01, 90=2621, 99=3037, 99.9=6123, 99.99=6383] 
2020-03-21 14:09:53:049 721 sec: 294151 operations; 407.2 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4071, Max=6463, Min=1926, Avg=2449.55, 90=2619, 99=2851, 99.9=6015, 99.99=6463] 
2020-03-21 14:10:03:049 731 sec: 298214 operations; 406.3 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4063, Max=6711, Min=1951, Avg=2454.8, 90=2633, 99=3325, 99.9=6303, 99.99=6711] 
2020-03-21 14:10:13:049 741 sec: 302309 operations; 409.5 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4095, Max=6435, Min=1897, Avg=2436.22, 90=2619, 99=3625, 99.9=6335, 99.99=6435] 
2020-03-21 14:10:23:049 751 sec: 306310 operations; 400.1 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4001, Max=6511, Min=2021, Avg=2492.59, 90=2623, 99=3017, 99.9=6339, 99.99=6511] 
2020-03-21 14:10:33:049 761 sec: 310403 operations; 409.3 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4093, Max=6463, Min=1906, Avg=2437.25, 90=2623, 99=3365, 99.9=6343, 99.99=6463] 
2020-03-21 14:10:43:049 771 sec: 314498 operations; 409.5 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=4095, Max=6351, Min=1858, Avg=2435.59, 90=2609, 99=2767, 99.9=5003, 99.99=6351] 
2020-03-21 14:10:53:049 781 sec: 318742 operations; 424.4 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4244, Max=6475, Min=1877, Avg=2350.93, 90=2563, 99=2727, 99.9=4723, 99.99=6475] 
2020-03-21 14:11:03:049 791 sec: 322780 operations; 403.8 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4038, Max=6339, Min=1934, Avg=2469.84, 90=2631, 99=2767, 99.9=5071, 99.99=6339] 
2020-03-21 14:11:13:049 801 sec: 326909 operations; 412.9 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4129, Max=6515, Min=1932, Avg=2415.92, 90=2605, 99=2835, 99.9=6171, 99.99=6515] 
2020-03-21 14:11:23:049 811 sec: 331093 operations; 418.4 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=4184, Max=6575, Min=1961, Avg=2384.83, 90=2583, 99=2757, 99.9=6043, 99.99=6575] 
2020-03-21 14:11:33:049 821 sec: 335129 operations; 403.6 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4036, Max=6955, Min=1856, Avg=2471.16, 90=2627, 99=3309, 99.9=6327, 99.99=6955] 
2020-03-21 14:11:43:049 831 sec: 339070 operations; 394.1 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=3941, Max=6455, Min=2009, Avg=2530.12, 90=2647, 99=3701, 99.9=6367, 99.99=6455] 
2020-03-21 14:11:53:049 841 sec: 343110 operations; 404 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4040, Max=6515, Min=1915, Avg=2468.55, 90=2609, 99=2749, 99.9=4951, 99.99=6515] 
2020-03-21 14:12:03:049 851 sec: 347138 operations; 402.8 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4028, Max=6419, Min=1927, Avg=2476.24, 90=2641, 99=2929, 99.9=6039, 99.99=6419] 
2020-03-21 14:12:13:049 861 sec: 351245 operations; 410.7 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4108, Max=6483, Min=1862, Avg=2428.6, 90=2623, 99=2867, 99.9=6175, 99.99=6483] 
2020-03-21 14:12:23:049 871 sec: 355258 operations; 401.3 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4012, Max=6507, Min=1904, Avg=2485.55, 90=2635, 99=3761, 99.9=6367, 99.99=6507] 
2020-03-21 14:12:33:049 881 sec: 359319 operations; 406.1 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4061, Max=6431, Min=1803, Avg=2455.75, 90=2633, 99=2745, 99.9=4483, 99.99=6431] 
2020-03-21 14:12:43:049 891 sec: 363444 operations; 412.5 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=4125, Max=6479, Min=1903, Avg=2418.28, 90=2601, 99=2913, 99.9=6155, 99.99=6479] 
2020-03-21 14:12:53:049 901 sec: 367560 operations; 411.6 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4116, Max=6571, Min=1890, Avg=2423.9, 90=2609, 99=2805, 99.9=6311, 99.99=6571] 
2020-03-21 14:13:03:049 911 sec: 371720 operations; 416 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4160, Max=6467, Min=1906, Avg=2397.82, 90=2617, 99=2963, 99.9=6075, 99.99=6467] 
2020-03-21 14:13:13:049 921 sec: 375824 operations; 410.4 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4104, Max=6447, Min=1904, Avg=2430.48, 90=2615, 99=3259, 99.9=6155, 99.99=6447] 
2020-03-21 14:13:23:049 931 sec: 379830 operations; 400.6 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4006, Max=6387, Min=1920, Avg=2489.57, 90=2621, 99=3229, 99.9=6143, 99.99=6387] 
2020-03-21 14:13:33:049 941 sec: 383945 operations; 411.5 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=4115, Max=6323, Min=1879, Avg=2424.06, 90=2609, 99=2745, 99.9=4815, 99.99=6323] 
2020-03-21 14:13:43:049 951 sec: 387924 operations; 397.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3979, Max=7443, Min=1868, Avg=2506.21, 90=2637, 99=3677, 99.9=6371, 99.99=7443] 
2020-03-21 14:13:53:049 961 sec: 392294 operations; 437 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4370, Max=6375, Min=1804, Avg=2284.27, 90=2573, 99=2729, 99.9=4731, 99.99=6375] 
2020-03-21 14:14:03:049 971 sec: 396354 operations; 406 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4060, Max=6355, Min=1896, Avg=2456.1, 90=2621, 99=3015, 99.9=6183, 99.99=6355] 
2020-03-21 14:14:13:049 981 sec: 400574 operations; 422 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=4221, Max=6523, Min=1903, Avg=2364.39, 90=2601, 99=2975, 99.9=6079, 99.99=6523] 
2020-03-21 14:14:23:049 991 sec: 404641 operations; 406.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4066, Max=6459, Min=1881, Avg=2453.14, 90=2621, 99=3347, 99.9=6363, 99.99=6459] 
2020-03-21 14:14:33:049 1001 sec: 408835 operations; 419.4 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4194, Max=6339, Min=1881, Avg=2378.87, 90=2591, 99=2807, 99.9=6151, 99.99=6339] 
2020-03-21 14:14:43:049 1011 sec: 412974 operations; 413.9 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4139, Max=6323, Min=1884, Avg=2409.61, 90=2597, 99=2727, 99.9=4719, 99.99=6323] 
2020-03-21 14:14:53:049 1021 sec: 417066 operations; 409.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4092, Max=6479, Min=1903, Avg=2438.16, 90=2631, 99=3717, 99.9=6323, 99.99=6479] 
2020-03-21 14:15:03:049 1031 sec: 421145 operations; 407.9 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=4079, Max=6263, Min=1864, Avg=2445.13, 90=2627, 99=2793, 99.9=4931, 99.99=6263] 
2020-03-21 14:15:13:049 1041 sec: 425201 operations; 405.6 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4056, Max=6523, Min=1898, Avg=2459.23, 90=2627, 99=3395, 99.9=6327, 99.99=6523] 
2020-03-21 14:15:23:049 1051 sec: 429391 operations; 419 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4190, Max=6507, Min=1874, Avg=2381.49, 90=2595, 99=2751, 99.9=4955, 99.99=6507] 
2020-03-21 14:15:33:049 1061 sec: 433612 operations; 422.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4221, Max=6463, Min=1931, Avg=2364.04, 90=2583, 99=2751, 99.9=4955, 99.99=6463] 
2020-03-21 14:15:43:050 1071 sec: 437782 operations; 417 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=4170, Max=6399, Min=1863, Avg=2392.89, 90=2619, 99=2749, 99.9=4723, 99.99=6399] 
2020-03-21 14:15:53:049 1081 sec: 442078 operations; 429.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4296, Max=6455, Min=1853, Avg=2322.67, 90=2581, 99=2719, 99.9=4147, 99.99=6455] 
2020-03-21 14:16:03:049 1091 sec: 446073 operations; 399.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3995, Max=6411, Min=1910, Avg=2496.36, 90=2641, 99=2835, 99.9=5995, 99.99=6411] 
2020-03-21 14:16:13:049 1101 sec: 450057 operations; 398.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3984, Max=6379, Min=1965, Avg=2503.35, 90=2643, 99=2909, 99.9=6231, 99.99=6379] 
2020-03-21 14:16:23:049 1111 sec: 454173 operations; 411.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4117, Max=6535, Min=1890, Avg=2423.01, 90=2621, 99=2869, 99.9=6319, 99.99=6535] 
2020-03-21 14:16:33:049 1121 sec: 458304 operations; 413.1 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4130, Max=6455, Min=1891, Avg=2415.08, 90=2611, 99=2759, 99.9=4927, 99.99=6455] 
2020-03-21 14:16:43:049 1131 sec: 462468 operations; 416.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=4164, Max=6559, Min=1871, Avg=2396.27, 90=2611, 99=3283, 99.9=6395, 99.99=6559] 
2020-03-21 14:16:53:049 1141 sec: 466552 operations; 408.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4084, Max=6491, Min=1873, Avg=2442.28, 90=2617, 99=2731, 99.9=3947, 99.99=6491] 
2020-03-21 14:17:03:049 1151 sec: 470711 operations; 415.9 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4159, Max=6623, Min=1957, Avg=2399.08, 90=2619, 99=2829, 99.9=5015, 99.99=6623] 
2020-03-21 14:17:13:049 1161 sec: 474713 operations; 400.2 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4002, Max=6439, Min=1882, Avg=2491.62, 90=2637, 99=3311, 99.9=6255, 99.99=6439] 
2020-03-21 14:17:23:049 1171 sec: 478764 operations; 405.1 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4051, Max=7847, Min=1915, Avg=2461.89, 90=2621, 99=2775, 99.9=5003, 99.99=7847] 
2020-03-21 14:17:33:049 1181 sec: 482913 operations; 414.9 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=4149, Max=6295, Min=1889, Avg=2404.76, 90=2611, 99=2777, 99.9=4455, 99.99=6295] 
2020-03-21 14:17:43:049 1191 sec: 487038 operations; 412.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4125, Max=6279, Min=1820, Avg=2418.45, 90=2617, 99=2753, 99.9=4915, 99.99=6279] 
2020-03-21 14:17:53:049 1201 sec: 491100 operations; 406.2 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4063, Max=6427, Min=1870, Avg=2455.3, 90=2627, 99=3419, 99.9=6283, 99.99=6427] 
2020-03-21 14:18:03:049 1211 sec: 495134 operations; 403.4 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4033, Max=6383, Min=1876, Avg=2472.27, 90=2633, 99=3211, 99.9=6271, 99.99=6383] 
2020-03-21 14:18:13:049 1221 sec: 499346 operations; 421.2 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4212, Max=6571, Min=1931, Avg=2369.26, 90=2573, 99=2747, 99.9=4827, 99.99=6571] 
2020-03-21 14:18:23:049 1231 sec: 503447 operations; 410.1 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=4101, Max=6363, Min=1889, Avg=2432.45, 90=2615, 99=3033, 99.9=6327, 99.99=6363] 
2020-03-21 14:18:33:049 1241 sec: 507442 operations; 399.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3995, Max=6487, Min=1914, Avg=2495.79, 90=2651, 99=3333, 99.9=6331, 99.99=6487] 
2020-03-21 14:18:43:049 1251 sec: 511602 operations; 416 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4160, Max=6459, Min=1894, Avg=2398.41, 90=2609, 99=2741, 99.9=4943, 99.99=6459] 
2020-03-21 14:18:53:049 1261 sec: 515838 operations; 423.6 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4236, Max=6427, Min=1836, Avg=2355.46, 90=2591, 99=2727, 99.9=4395, 99.99=6427] 
2020-03-21 14:19:03:049 1271 sec: 520220 operations; 438.2 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4382, Max=6403, Min=1832, Avg=2278.38, 90=2559, 99=2807, 99.9=6123, 99.99=6403] 
2020-03-21 14:19:13:049 1281 sec: 524302 operations; 408.2 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=4082, Max=6479, Min=1864, Avg=2443.94, 90=2627, 99=3373, 99.9=6235, 99.99=6479] 
2020-03-21 14:19:23:049 1291 sec: 528318 operations; 401.6 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4016, Max=6611, Min=1919, Avg=2483.17, 90=2627, 99=2805, 99.9=5043, 99.99=6611] 
2020-03-21 14:19:33:050 1301 sec: 532400 operations; 408.2 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4082, Max=7955, Min=1870, Avg=2444.06, 90=2627, 99=3187, 99.9=6199, 99.99=7955] 
2020-03-21 14:19:43:049 1311 sec: 536562 operations; 416.2 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4162, Max=6435, Min=1873, Avg=2397.1, 90=2593, 99=3227, 99.9=6275, 99.99=6435] 
2020-03-21 14:19:53:049 1321 sec: 540625 operations; 406.3 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4063, Max=8295, Min=1908, Avg=2454.06, 90=2621, 99=2783, 99.9=5079, 99.99=8295] 
2020-03-21 14:20:03:049 1331 sec: 544705 operations; 408 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4080, Max=6411, Min=1871, Avg=2445.13, 90=2615, 99=2793, 99.9=5175, 99.99=6411] 
2020-03-21 14:20:13:049 1341 sec: 548858 operations; 415.3 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=4153, Max=6523, Min=1901, Avg=2401.88, 90=2597, 99=2743, 99.9=5427, 99.99=6523] 
2020-03-21 14:20:23:049 1351 sec: 552918 operations; 406 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4060, Max=6515, Min=1912, Avg=2456.55, 90=2615, 99=3201, 99.9=6259, 99.99=6515] 
2020-03-21 14:20:33:049 1361 sec: 557055 operations; 413.7 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4137, Max=6499, Min=1867, Avg=2411.13, 90=2591, 99=2727, 99.9=4081, 99.99=6499] 
2020-03-21 14:20:43:049 1371 sec: 561390 operations; 433.5 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4335, Max=6571, Min=1848, Avg=2303.07, 90=2569, 99=3167, 99.9=6187, 99.99=6571] 
2020-03-21 14:20:53:049 1381 sec: 565492 operations; 410.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4103, Max=6163, Min=1870, Avg=2431.07, 90=2621, 99=2759, 99.9=4919, 99.99=6163] 
2020-03-21 14:21:03:049 1391 sec: 569487 operations; 399.5 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3994, Max=6479, Min=1956, Avg=2496.11, 90=2629, 99=3303, 99.9=6351, 99.99=6479] 
2020-03-21 14:21:13:049 1401 sec: 573501 operations; 401.4 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=4014, Max=6431, Min=1926, Avg=2484.49, 90=2615, 99=2971, 99.9=6279, 99.99=6431] 
2020-03-21 14:21:23:049 1411 sec: 577556 operations; 405.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4055, Max=6459, Min=1918, Avg=2459.41, 90=2631, 99=3281, 99.9=6231, 99.99=6459] 
2020-03-21 14:21:33:049 1421 sec: 581750 operations; 419.4 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4194, Max=6463, Min=1824, Avg=2378.9, 90=2609, 99=2793, 99.9=5111, 99.99=6463] 
2020-03-21 14:21:43:049 1431 sec: 585896 operations; 414.6 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4146, Max=6463, Min=1833, Avg=2406.24, 90=2605, 99=3025, 99.9=6295, 99.99=6463] 
2020-03-21 14:21:53:049 1441 sec: 589996 operations; 410 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=4100, Max=6503, Min=1835, Avg=2432.94, 90=2603, 99=3037, 99.9=6143, 99.99=6503] 
2020-03-21 14:22:03:049 1451 sec: 593947 operations; 395.1 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3952, Max=6367, Min=1925, Avg=2523.08, 90=2641, 99=3659, 99.9=6275, 99.99=6367] 
2020-03-21 14:22:13:049 1461 sec: 598139 operations; 419.2 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4191, Max=6407, Min=1887, Avg=2380.44, 90=2589, 99=2999, 99.9=6235, 99.99=6407] 
2020-03-21 14:22:23:049 1471 sec: 602255 operations; 411.6 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4116, Max=6483, Min=1839, Avg=2423.43, 90=2603, 99=2753, 99.9=5067, 99.99=6483] 
2020-03-21 14:22:33:049 1481 sec: 606276 operations; 402.1 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4022, Max=6395, Min=1959, Avg=2480, 90=2613, 99=3175, 99.9=6275, 99.99=6395] 
2020-03-21 14:22:43:051 1491 sec: 610273 operations; 399.7 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3996, Max=6487, Min=1925, Avg=2496.13, 90=2639, 99=2951, 99.9=6219, 99.99=6487] 
2020-03-21 14:22:53:049 1501 sec: 614358 operations; 408.5 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=4085, Max=6523, Min=1864, Avg=2441.24, 90=2639, 99=3653, 99.9=6391, 99.99=6523] 
2020-03-21 14:23:03:049 1511 sec: 618288 operations; 393 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3930, Max=6527, Min=2068, Avg=2537.14, 90=2655, 99=3713, 99.9=6475, 99.99=6527] 
2020-03-21 14:23:13:049 1521 sec: 622286 operations; 399.8 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3998, Max=6503, Min=1922, Avg=2494.27, 90=2633, 99=2765, 99.9=5031, 99.99=6503] 
2020-03-21 14:23:23:049 1531 sec: 626470 operations; 418.4 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4185, Max=6339, Min=1886, Avg=2384.41, 90=2583, 99=2771, 99.9=5099, 99.99=6339] 
2020-03-21 14:23:33:049 1541 sec: 630749 operations; 427.9 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4278, Max=6451, Min=1923, Avg=2332.86, 90=2557, 99=2753, 99.9=4967, 99.99=6451] 
2020-03-21 14:23:43:049 1551 sec: 634736 operations; 398.7 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3987, Max=6475, Min=1831, Avg=2501.38, 90=2641, 99=3337, 99.9=6351, 99.99=6475] 
2020-03-21 14:23:53:049 1561 sec: 638824 operations; 408.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4088, Max=6471, Min=1918, Avg=2439.49, 90=2619, 99=2761, 99.9=4863, 99.99=6471] 
2020-03-21 14:24:03:049 1571 sec: 642920 operations; 409.6 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4096, Max=6451, Min=1851, Avg=2435.37, 90=2623, 99=3239, 99.9=6187, 99.99=6451] 
2020-03-21 14:24:13:049 1581 sec: 647044 operations; 412.4 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=4124, Max=6203, Min=1866, Avg=2418.83, 90=2607, 99=2785, 99.9=6019, 99.99=6203] 
2020-03-21 14:24:23:049 1591 sec: 651119 operations; 407.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4076, Max=6443, Min=1893, Avg=2447.7, 90=2617, 99=2951, 99.9=6175, 99.99=6443] 
2020-03-21 14:24:33:049 1601 sec: 655144 operations; 402.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4024, Max=6423, Min=1930, Avg=2478.19, 90=2651, 99=3267, 99.9=6299, 99.99=6423] 
2020-03-21 14:24:43:049 1611 sec: 659129 operations; 398.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3985, Max=6415, Min=1883, Avg=2502.13, 90=2639, 99=3101, 99.9=6275, 99.99=6415] 
2020-03-21 14:24:53:049 1621 sec: 663156 operations; 402.7 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4027, Max=6407, Min=1900, Avg=2476.5, 90=2625, 99=3353, 99.9=6271, 99.99=6407] 
2020-03-21 14:25:03:049 1631 sec: 667256 operations; 410 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4100, Max=6427, Min=1864, Avg=2433, 90=2621, 99=3033, 99.9=6067, 99.99=6427] 
2020-03-21 14:25:13:049 1641 sec: 671292 operations; 403.6 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4036, Max=6451, Min=1875, Avg=2470.92, 90=2639, 99=3719, 99.9=6371, 99.99=6451] 
2020-03-21 14:25:23:049 1651 sec: 675445 operations; 415.3 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=4153, Max=6171, Min=1876, Avg=2402.15, 90=2595, 99=2751, 99.9=5035, 99.99=6171] 
2020-03-21 14:25:33:049 1661 sec: 679624 operations; 417.9 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4179, Max=6447, Min=1861, Avg=2387.08, 90=2595, 99=2875, 99.9=6183, 99.99=6447] 
2020-03-21 14:25:43:049 1671 sec: 683660 operations; 403.6 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4036, Max=6435, Min=1897, Avg=2471.05, 90=2627, 99=3191, 99.9=6267, 99.99=6435] 
2020-03-21 14:25:53:049 1681 sec: 687721 operations; 406.1 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4061, Max=6475, Min=1898, Avg=2456.11, 90=2619, 99=3261, 99.9=6319, 99.99=6475] 
2020-03-21 14:26:03:049 1691 sec: 691760 operations; 403.9 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4039, Max=6471, Min=1868, Avg=2469.27, 90=2629, 99=3271, 99.9=6263, 99.99=6471] 
2020-03-21 14:26:13:049 1701 sec: 695815 operations; 405.5 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=4055, Max=8247, Min=1934, Avg=2459.45, 90=2631, 99=3197, 99.9=6295, 99.99=8247] 
2020-03-21 14:26:23:049 1711 sec: 699802 operations; 398.7 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3987, Max=6479, Min=1884, Avg=2501.04, 90=2629, 99=3285, 99.9=6195, 99.99=6479] 
2020-03-21 14:26:33:049 1721 sec: 704007 operations; 420.5 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4205, Max=6295, Min=1847, Avg=2373, 90=2617, 99=2761, 99.9=4791, 99.99=6295] 
2020-03-21 14:26:43:049 1731 sec: 707958 operations; 395.1 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3951, Max=6479, Min=1922, Avg=2523.73, 90=2651, 99=3829, 99.9=6399, 99.99=6479] 
2020-03-21 14:26:53:049 1741 sec: 712043 operations; 408.5 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4085, Max=6627, Min=1883, Avg=2441.81, 90=2619, 99=2865, 99.9=6347, 99.99=6627] 
2020-03-21 14:27:03:049 1751 sec: 716214 operations; 417.1 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4171, Max=6595, Min=1856, Avg=2392.03, 90=2613, 99=3247, 99.9=6179, 99.99=6595] 
2020-03-21 14:27:13:049 1761 sec: 720347 operations; 413.3 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4133, Max=6471, Min=1893, Avg=2413.51, 90=2617, 99=2813, 99.9=5571, 99.99=6471] 
2020-03-21 14:27:23:049 1771 sec: 724429 operations; 408.2 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=4082, Max=6451, Min=1862, Avg=2443.44, 90=2627, 99=2993, 99.9=6255, 99.99=6451] 
2020-03-21 14:27:33:049 1781 sec: 728564 operations; 413.5 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4135, Max=6391, Min=1869, Avg=2412.75, 90=2609, 99=2853, 99.9=5915, 99.99=6391] 
2020-03-21 14:27:43:049 1791 sec: 732683 operations; 411.9 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4119, Max=6467, Min=1879, Avg=2421.68, 90=2617, 99=2919, 99.9=6243, 99.99=6467] 
2020-03-21 14:27:53:049 1801 sec: 736772 operations; 408.9 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4089, Max=6447, Min=1912, Avg=2439.23, 90=2617, 99=3307, 99.9=6303, 99.99=6447] 
2020-03-21 14:28:03:049 1811 sec: 740850 operations; 407.8 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4078, Max=6559, Min=1902, Avg=2445.96, 90=2623, 99=3071, 99.9=6295, 99.99=6559] 
2020-03-21 14:28:13:049 1821 sec: 744978 operations; 412.8 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=4128, Max=6431, Min=1925, Avg=2417.07, 90=2603, 99=3221, 99.9=6211, 99.99=6431] 
2020-03-21 14:28:23:049 1831 sec: 749243 operations; 426.5 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4266, Max=6447, Min=1871, Avg=2339.77, 90=2577, 99=3195, 99.9=6239, 99.99=6447] 
2020-03-21 14:28:33:049 1841 sec: 753349 operations; 410.6 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4105, Max=6467, Min=1915, Avg=2429.52, 90=2613, 99=2897, 99.9=6307, 99.99=6467] 
2020-03-21 14:28:43:049 1851 sec: 757384 operations; 403.5 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4036, Max=6387, Min=1951, Avg=2471.26, 90=2613, 99=2739, 99.9=4991, 99.99=6387] 
2020-03-21 14:28:53:049 1861 sec: 761410 operations; 402.6 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4026, Max=6403, Min=1856, Avg=2477.32, 90=2625, 99=3311, 99.9=6255, 99.99=6403] 
2020-03-21 14:29:03:049 1871 sec: 765516 operations; 410.6 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4105, Max=6415, Min=1869, Avg=2429.83, 90=2621, 99=3253, 99.9=6267, 99.99=6415] 
2020-03-21 14:29:13:049 1881 sec: 769587 operations; 407.1 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4071, Max=6415, Min=1922, Avg=2450.07, 90=2599, 99=2725, 99.9=4655, 99.99=6415] 
2020-03-21 14:29:23:049 1891 sec: 773659 operations; 407.2 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=4072, Max=6483, Min=1874, Avg=2448.97, 90=2609, 99=2863, 99.9=6007, 99.99=6483] 
2020-03-21 14:29:33:049 1901 sec: 777637 operations; 397.8 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=3978, Max=6315, Min=1970, Avg=2506.9, 90=2653, 99=2791, 99.9=4819, 99.99=6315] 
2020-03-21 14:29:43:049 1911 sec: 781585 operations; 394.8 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=3948, Max=6415, Min=1951, Avg=2525.35, 90=2657, 99=3325, 99.9=6211, 99.99=6415] 
2020-03-21 14:29:53:049 1921 sec: 785610 operations; 402.5 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4025, Max=6379, Min=1913, Avg=2478.06, 90=2645, 99=3031, 99.9=6167, 99.99=6379] 
2020-03-21 14:30:03:049 1931 sec: 789607 operations; 399.7 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=3997, Max=6387, Min=1878, Avg=2494.27, 90=2633, 99=2905, 99.9=6291, 99.99=6387] 
2020-03-21 14:30:13:049 1941 sec: 793722 operations; 411.5 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4116, Max=6395, Min=1884, Avg=2424.23, 90=2619, 99=2989, 99.9=6303, 99.99=6395] 
2020-03-21 14:30:23:049 1951 sec: 797666 operations; 394.4 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=3944, Max=6523, Min=1994, Avg=2528.12, 90=2649, 99=3431, 99.9=6411, 99.99=6523] 
2020-03-21 14:30:33:049 1961 sec: 801687 operations; 402.1 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4020, Max=8111, Min=1892, Avg=2480.81, 90=2633, 99=3387, 99.9=6299, 99.99=8111] 
2020-03-21 14:30:43:049 1971 sec: 805739 operations; 405.2 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4052, Max=6483, Min=1885, Avg=2461.52, 90=2629, 99=2967, 99.9=6031, 99.99=6483] 
2020-03-21 14:30:53:049 1981 sec: 809680 operations; 394.1 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3941, Max=6495, Min=2070, Avg=2530.91, 90=2669, 99=3357, 99.9=6331, 99.99=6495] 
2020-03-21 14:31:03:049 1991 sec: 813611 operations; 393.1 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3931, Max=6463, Min=2074, Avg=2536.75, 90=2677, 99=2837, 99.9=4951, 99.99=6463] 
2020-03-21 14:31:13:049 2001 sec: 817647 operations; 403.6 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4036, Max=6475, Min=1901, Avg=2470.64, 90=2617, 99=2967, 99.9=6115, 99.99=6475] 
2020-03-21 14:31:23:049 2011 sec: 821603 operations; 395.6 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3956, Max=6527, Min=1999, Avg=2520.71, 90=2647, 99=3727, 99.9=6335, 99.99=6527] 
2020-03-21 14:31:33:049 2021 sec: 825693 operations; 409 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4090, Max=6495, Min=1912, Avg=2438.58, 90=2607, 99=3079, 99.9=6279, 99.99=6495] 
2020-03-21 14:31:43:049 2031 sec: 829675 operations; 398.2 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=3982, Max=6459, Min=1899, Avg=2504.39, 90=2649, 99=3325, 99.9=6255, 99.99=6459] 
2020-03-21 14:31:53:049 2041 sec: 833767 operations; 409.2 current ops/sec; est completion in 6 hours 14 minutes [READ: Count=4092, Max=8631, Min=1884, Avg=2438.2, 90=2619, 99=4151, 99.9=6427, 99.99=8631] 
2020-03-21 14:32:03:049 2051 sec: 837793 operations; 402.6 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4026, Max=6583, Min=1879, Avg=2477.06, 90=2649, 99=3731, 99.9=6303, 99.99=6583] 
2020-03-21 14:32:13:049 2061 sec: 841914 operations; 412.1 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4121, Max=6395, Min=1876, Avg=2420.79, 90=2617, 99=2803, 99.9=6063, 99.99=6395] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-21 14:32:23:049 2071 sec: 846014 operations; 410 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=4100, Max=6391, Min=1864, Avg=2432.88, 90=2623, 99=3191, 99.9=6235, 99.99=6391] 
2020-03-21 14:32:23:310 2071 sec: 846015 operations; 3.83 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=1, Max=2477, Min=2476, Avg=2477, 90=2477, 99=2477, 99.9=2477, 99.99=2477] [CLEANUP: Count=1, Max=258175, Min=258048, Avg=258112, 90=258175, 99=258175, 99.9=258175, 99.99=258175] 
[OVERALL], RunTime(ms), 2071971
[OVERALL], Throughput(ops/sec), 408.31411250447036
[TOTAL_GCS_PS_Scavenge], Count, 735
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 998
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.048166697313813754
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 735
[TOTAL_GC_TIME], Time(ms), 998
[TOTAL_GC_TIME_%], Time(%), 0.048166697313813754
[READ], Operations, 846015
[READ], AverageLatency(us), 2442.0046547638044
[READ], MinLatency(us), 1803
[READ], MaxLatency(us), 9887
[READ], 95thPercentileLatency(us), 2675
[READ], 99thPercentileLatency(us), 3049
[READ], Return=OK, 846015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258112.0
[CLEANUP], MinLatency(us), 258048
[CLEANUP], MaxLatency(us), 258175
[CLEANUP], 95thPercentileLatency(us), 258175
[CLEANUP], 99thPercentileLatency(us), 258175
