/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 03:38:25:903 0 sec: 0 operations; est completion in 0 second 
2020-03-29 03:38:35:889 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:38:45:889 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 03:38:55:889 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:39:05:889 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 03:39:15:889 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:39:25:889 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:39:35:889 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:39:45:889 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:39:55:889 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:40:05:889 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:40:15:889 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 03:40:25:889 2 sec: 51 operations; 5.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=51, Max=98623, Min=4468, Avg=46736.59, 90=90431, 99=98623, 99.9=98623, 99.99=98623] 
2020-03-29 03:40:35:889 12 sec: 258 operations; 20.7 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=207, Max=96191, Min=4340, Avg=48220.32, 90=87103, 99=94399, 99.9=96191, 99.99=96191] 
2020-03-29 03:40:45:889 22 sec: 473 operations; 21.5 current ops/sec; est completion in 5 days 12 hours [SCAN: Count=215, Max=95295, Min=4232, Avg=46606.5, 90=85439, 99=93887, 99.9=95295, 99.99=95295] 
2020-03-29 03:40:55:889 32 sec: 674 operations; 20.1 current ops/sec; est completion in 5 days 13 hours [SCAN: Count=201, Max=93375, Min=4396, Avg=49699.51, 90=87359, 99=92863, 99.9=93375, 99.99=93375] 
2020-03-29 03:41:05:889 42 sec: 859 operations; 18.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=185, Max=94527, Min=4628, Avg=53900.93, 90=88575, 99=94463, 99.9=94527, 99.99=94527] 
2020-03-29 03:41:15:889 52 sec: 1050 operations; 19.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=191, Max=95935, Min=4660, Avg=52371.81, 90=88127, 99=95615, 99.9=95935, 99.99=95935] 
2020-03-29 03:41:25:889 62 sec: 1247 operations; 19.7 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=197, Max=96447, Min=4668, Avg=50460.2, 90=86655, 99=96191, 99.9=96447, 99.99=96447] 
2020-03-29 03:41:35:889 72 sec: 1440 operations; 19.3 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=193, Max=96319, Min=4600, Avg=51893.24, 90=90239, 99=95359, 99.9=96319, 99.99=96319] 
2020-03-29 03:41:45:889 82 sec: 1628 operations; 18.8 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=188, Max=95999, Min=4672, Avg=53282.36, 90=86271, 99=95743, 99.9=95999, 99.99=95999] 
2020-03-29 03:41:55:889 92 sec: 1830 operations; 20.2 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=202, Max=96063, Min=4504, Avg=49234.02, 90=85055, 99=94911, 99.9=96063, 99.99=96063] 
2020-03-29 03:42:05:889 102 sec: 2035 operations; 20.5 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=205, Max=96383, Min=4476, Avg=48986.23, 90=85759, 99=95615, 99.9=96383, 99.99=96383] 
2020-03-29 03:42:15:889 112 sec: 2235 operations; 20 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=200, Max=95295, Min=4544, Avg=49968.65, 90=86399, 99=95103, 99.9=95295, 99.99=95295] 
2020-03-29 03:42:25:889 122 sec: 2444 operations; 20.9 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=209, Max=96127, Min=4632, Avg=47811.77, 90=88831, 99=95743, 99.9=96127, 99.99=96127] 
2020-03-29 03:42:35:889 132 sec: 2660 operations; 21.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=216, Max=96063, Min=4640, Avg=46285.58, 90=85567, 99=95487, 99.9=96063, 99.99=96063] 
2020-03-29 03:42:45:889 142 sec: 2862 operations; 20.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=202, Max=96127, Min=4636, Avg=49362.35, 90=85311, 99=94335, 99.9=96127, 99.99=96127] 
2020-03-29 03:42:55:889 152 sec: 3054 operations; 19.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=192, Max=95743, Min=4608, Avg=51818.59, 90=90303, 99=95231, 99.9=95743, 99.99=95743] 
2020-03-29 03:43:05:889 162 sec: 3264 operations; 21 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=210, Max=95039, Min=4440, Avg=47541.08, 90=87167, 99=94655, 99.9=95039, 99.99=95039] 
2020-03-29 03:43:15:889 172 sec: 3461 operations; 19.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=197, Max=95167, Min=4572, Avg=50673.84, 90=89727, 99=95103, 99.9=95167, 99.99=95167] 
2020-03-29 03:43:25:889 182 sec: 3664 operations; 20.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=203, Max=97151, Min=4676, Avg=49305, 90=90047, 99=95551, 99.9=97151, 99.99=97151] 
2020-03-29 03:43:35:889 192 sec: 3865 operations; 20.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=201, Max=95359, Min=4664, Avg=50031.78, 90=84991, 99=94847, 99.9=95359, 99.99=95359] 
2020-03-29 03:43:45:889 202 sec: 4054 operations; 18.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=189, Max=97023, Min=4600, Avg=52701.93, 90=88575, 99=95935, 99.9=97023, 99.99=97023] 
2020-03-29 03:43:55:889 212 sec: 4250 operations; 19.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=196, Max=95679, Min=4524, Avg=50735.57, 90=89535, 99=95551, 99.9=95679, 99.99=95679] 
2020-03-29 03:44:05:896 222 sec: 4462 operations; 21.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=212, Max=96831, Min=4612, Avg=47395.18, 90=84863, 99=95615, 99.9=96831, 99.99=96831] 
2020-03-29 03:44:15:889 232 sec: 4663 operations; 20.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=201, Max=96255, Min=4620, Avg=49865.05, 90=86847, 99=94079, 99.9=96255, 99.99=96255] 
2020-03-29 03:44:25:889 242 sec: 4856 operations; 19.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=193, Max=96447, Min=4624, Avg=51721.8, 90=88447, 99=95039, 99.9=96447, 99.99=96447] 
2020-03-29 03:44:35:889 252 sec: 5055 operations; 19.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=199, Max=95615, Min=4440, Avg=49843.96, 90=89279, 99=95295, 99.9=95615, 99.99=95615] 
2020-03-29 03:44:45:889 262 sec: 5259 operations; 20.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=204, Max=96575, Min=4488, Avg=49082.81, 90=88127, 99=94207, 99.9=96575, 99.99=96575] 
2020-03-29 03:44:55:889 272 sec: 5473 operations; 21.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=214, Max=95935, Min=4520, Avg=46645.28, 90=85119, 99=95103, 99.9=95935, 99.99=95935] 
2020-03-29 03:45:05:889 282 sec: 5689 operations; 21.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=216, Max=96383, Min=4596, Avg=46443.3, 90=86591, 99=93631, 99.9=96383, 99.99=96383] 
2020-03-29 03:45:15:889 292 sec: 5883 operations; 19.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=194, Max=96063, Min=4644, Avg=51572.36, 90=89279, 99=94783, 99.9=96063, 99.99=96063] 
2020-03-29 03:45:25:889 302 sec: 6082 operations; 19.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=199, Max=95551, Min=4668, Avg=50307.15, 90=89471, 99=95423, 99.9=95551, 99.99=95551] 
2020-03-29 03:45:35:889 312 sec: 6275 operations; 19.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=193, Max=98623, Min=4484, Avg=51696.4, 90=85375, 99=96511, 99.9=98623, 99.99=98623] 
2020-03-29 03:45:45:889 322 sec: 6479 operations; 20.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=204, Max=95871, Min=4520, Avg=48914.22, 90=86399, 99=95039, 99.9=95871, 99.99=95871] 
2020-03-29 03:45:55:889 332 sec: 6672 operations; 19.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=194, Max=97663, Min=4540, Avg=51768.94, 90=86271, 99=95679, 99.9=97663, 99.99=97663] 
2020-03-29 03:46:05:889 342 sec: 6879 operations; 20.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=206, Max=95807, Min=4540, Avg=48464.79, 90=88639, 99=95359, 99.9=95807, 99.99=95807] 
2020-03-29 03:46:15:889 352 sec: 7078 operations; 19.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=199, Max=96127, Min=4588, Avg=50104.46, 90=89983, 99=95871, 99.9=96127, 99.99=96127] 
2020-03-29 03:46:25:889 362 sec: 7274 operations; 19.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=196, Max=95743, Min=4548, Avg=51052.84, 90=88447, 99=95679, 99.9=95743, 99.99=95743] 
2020-03-29 03:46:35:889 372 sec: 7478 operations; 20.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=204, Max=96191, Min=4616, Avg=48889.87, 90=85503, 99=95551, 99.9=96191, 99.99=96191] 
2020-03-29 03:46:45:889 382 sec: 7678 operations; 20 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=200, Max=99711, Min=4508, Avg=50226.76, 90=86975, 99=95295, 99.9=99711, 99.99=99711] 
2020-03-29 03:46:55:889 392 sec: 7874 operations; 19.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=196, Max=96447, Min=4460, Avg=50860.83, 90=88767, 99=95423, 99.9=96447, 99.99=96447] 
2020-03-29 03:47:05:889 402 sec: 8068 operations; 19.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=194, Max=95359, Min=4624, Avg=51537.09, 90=86911, 99=95359, 99.9=95359, 99.99=95359] 
2020-03-29 03:47:15:889 412 sec: 8278 operations; 21 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=210, Max=95231, Min=4608, Avg=47527.83, 90=85247, 99=94911, 99.9=95231, 99.99=95231] 
2020-03-29 03:47:25:889 422 sec: 8484 operations; 20.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=206, Max=95423, Min=4556, Avg=48582.75, 90=88639, 99=94911, 99.9=95423, 99.99=95423] 
2020-03-29 03:47:35:889 432 sec: 8690 operations; 20.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=206, Max=95935, Min=4540, Avg=48490.22, 90=84607, 99=94527, 99.9=95935, 99.99=95935] 
2020-03-29 03:47:45:889 442 sec: 8893 operations; 20.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=203, Max=95935, Min=4540, Avg=49297.36, 90=84607, 99=95039, 99.9=95935, 99.99=95935] 
2020-03-29 03:47:55:891 452 sec: 9091 operations; 19.8 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=198, Max=96319, Min=4540, Avg=50637.35, 90=89599, 99=96127, 99.9=96319, 99.99=96319] 
2020-03-29 03:48:05:889 462 sec: 9294 operations; 20.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=204, Max=95295, Min=4592, Avg=49009.06, 90=84415, 99=94911, 99.9=95295, 99.99=95295] 
2020-03-29 03:48:15:889 472 sec: 9508 operations; 21.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=95999, Min=4532, Avg=46810.99, 90=85695, 99=94783, 99.9=95999, 99.99=95999] 
2020-03-29 03:48:25:889 482 sec: 9705 operations; 19.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=197, Max=96127, Min=4464, Avg=50553.85, 90=89727, 99=94975, 99.9=96127, 99.99=96127] 
2020-03-29 03:48:35:889 492 sec: 9898 operations; 19.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=193, Max=96191, Min=4524, Avg=52120.34, 90=88767, 99=95871, 99.9=96191, 99.99=96191] 
2020-03-29 03:48:45:889 502 sec: 10112 operations; 21.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=214, Max=95679, Min=4400, Avg=46345.13, 90=83839, 99=94655, 99.9=95679, 99.99=95679] 
2020-03-29 03:48:55:889 512 sec: 10325 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=96511, Min=4548, Avg=47222.78, 90=85375, 99=96191, 99.9=96511, 99.99=96511] 
2020-03-29 03:49:05:889 522 sec: 10535 operations; 21 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=210, Max=95551, Min=4604, Avg=47589.18, 90=84927, 99=95039, 99.9=95551, 99.99=95551] 
2020-03-29 03:49:15:889 532 sec: 10739 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96383, Min=4540, Avg=49078.95, 90=89727, 99=95551, 99.9=96383, 99.99=96383] 
2020-03-29 03:49:25:889 542 sec: 10935 operations; 19.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=196, Max=95935, Min=4760, Avg=51024.24, 90=89023, 99=94975, 99.9=95935, 99.99=95935] 
2020-03-29 03:49:35:889 552 sec: 11137 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=94911, Min=4568, Avg=49488.87, 90=85695, 99=94463, 99.9=94911, 99.99=94911] 
2020-03-29 03:49:45:889 562 sec: 11339 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=95295, Min=4592, Avg=49390.21, 90=88319, 99=94911, 99.9=95295, 99.99=95295] 
2020-03-29 03:49:55:889 572 sec: 11547 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=94783, Min=4492, Avg=48020.8, 90=84863, 99=94079, 99.9=94783, 99.99=94783] 
2020-03-29 03:50:05:889 582 sec: 11745 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=96255, Min=4556, Avg=50609.81, 90=88703, 99=95487, 99.9=96255, 99.99=96255] 
2020-03-29 03:50:15:889 592 sec: 11949 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96383, Min=4608, Avg=48654.08, 90=90239, 99=95359, 99.9=96383, 99.99=96383] 
2020-03-29 03:50:25:889 602 sec: 12153 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95487, Min=4500, Avg=49327.25, 90=88191, 99=94591, 99.9=95487, 99.99=95487] 
2020-03-29 03:50:35:889 612 sec: 12348 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=95551, Min=4540, Avg=51087.13, 90=85311, 99=95231, 99.9=95551, 99.99=95551] 
2020-03-29 03:50:45:889 622 sec: 12553 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=95615, Min=4520, Avg=48846.53, 90=84927, 99=94335, 99.9=95615, 99.99=95615] 
2020-03-29 03:50:55:889 632 sec: 12758 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=95807, Min=4556, Avg=48840.1, 90=88767, 99=95231, 99.9=95807, 99.99=95807] 
2020-03-29 03:51:05:889 642 sec: 12960 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=95359, Min=4496, Avg=49310.64, 90=85055, 99=93951, 99.9=95359, 99.99=95359] 
2020-03-29 03:51:15:889 652 sec: 13159 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95359, Min=4408, Avg=50249.43, 90=89279, 99=94783, 99.9=95359, 99.99=95359] 
2020-03-29 03:51:25:889 662 sec: 13362 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95551, Min=4460, Avg=49445.92, 90=86527, 99=94719, 99.9=95551, 99.99=95551] 
2020-03-29 03:51:35:889 672 sec: 13565 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=94719, Min=4392, Avg=49054.48, 90=84863, 99=94335, 99.9=94719, 99.99=94719] 
2020-03-29 03:51:45:889 682 sec: 13763 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=94911, Min=4572, Avg=50462.42, 90=84671, 99=94079, 99.9=94911, 99.99=94911] 
2020-03-29 03:51:55:889 692 sec: 13956 operations; 19.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=193, Max=95551, Min=4536, Avg=52044.02, 90=85759, 99=95487, 99.9=95551, 99.99=95551] 
2020-03-29 03:52:05:889 702 sec: 14151 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=96319, Min=4552, Avg=51029.87, 90=85439, 99=96255, 99.9=96319, 99.99=96319] 
2020-03-29 03:52:15:889 712 sec: 14345 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=95999, Min=4604, Avg=51325.44, 90=89087, 99=95615, 99.9=95999, 99.99=95999] 
2020-03-29 03:52:25:889 722 sec: 14557 operations; 21.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=96703, Min=4520, Avg=47341.19, 90=87423, 99=94335, 99.9=96703, 99.99=96703] 
2020-03-29 03:52:35:889 732 sec: 14764 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=97087, Min=4456, Avg=48495.59, 90=86335, 99=94463, 99.9=97087, 99.99=97087] 
2020-03-29 03:52:45:889 742 sec: 14965 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=95807, Min=4536, Avg=49756.08, 90=86079, 99=94719, 99.9=95807, 99.99=95807] 
2020-03-29 03:52:55:889 752 sec: 15168 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95743, Min=4436, Avg=49117.44, 90=86207, 99=95103, 99.9=95743, 99.99=95743] 
2020-03-29 03:53:05:889 762 sec: 15370 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=96191, Min=4508, Avg=49343.89, 90=87871, 99=95423, 99.9=96191, 99.99=96191] 
2020-03-29 03:53:15:889 772 sec: 15567 operations; 19.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=197, Max=96703, Min=4556, Avg=50820.04, 90=86207, 99=94975, 99.9=96703, 99.99=96703] 
2020-03-29 03:53:25:889 782 sec: 15771 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95679, Min=4592, Avg=49075.07, 90=84799, 99=94399, 99.9=95679, 99.99=95679] 
2020-03-29 03:53:35:889 792 sec: 15965 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=95871, Min=4484, Avg=51445.94, 90=89471, 99=95295, 99.9=95871, 99.99=95871] 
2020-03-29 03:53:45:889 802 sec: 16164 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95871, Min=4532, Avg=50387.48, 90=85887, 99=95743, 99.9=95871, 99.99=95871] 
2020-03-29 03:53:55:889 812 sec: 16371 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=96191, Min=4544, Avg=48277.03, 90=87807, 99=94975, 99.9=96191, 99.99=96191] 
2020-03-29 03:54:05:889 822 sec: 16575 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95423, Min=4568, Avg=48941.65, 90=87679, 99=94783, 99.9=95423, 99.99=95423] 
2020-03-29 03:54:15:889 832 sec: 16776 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=95679, Min=4568, Avg=49682.82, 90=89279, 99=95615, 99.9=95679, 99.99=95679] 
2020-03-29 03:54:25:889 842 sec: 16974 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=96127, Min=4428, Avg=50513.67, 90=89983, 99=95743, 99.9=96127, 99.99=96127] 
2020-03-29 03:54:35:889 852 sec: 17183 operations; 20.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=209, Max=95423, Min=4588, Avg=47853.94, 90=85439, 99=94143, 99.9=95423, 99.99=95423] 
2020-03-29 03:54:45:889 862 sec: 17384 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=96895, Min=4612, Avg=49798.77, 90=89727, 99=95231, 99.9=96895, 99.99=96895] 
2020-03-29 03:54:55:889 872 sec: 17579 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=95295, Min=4500, Avg=50936.57, 90=90047, 99=95295, 99.9=95295, 99.99=95295] 
2020-03-29 03:55:05:889 882 sec: 17781 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=94911, Min=4584, Avg=49867.25, 90=84287, 99=94591, 99.9=94911, 99.99=94911] 
2020-03-29 03:55:15:889 892 sec: 17979 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=95423, Min=4404, Avg=50277.7, 90=89919, 99=95231, 99.9=95423, 99.99=95423] 
2020-03-29 03:55:25:889 902 sec: 18194 operations; 21.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=215, Max=95359, Min=4436, Avg=46582.92, 90=85375, 99=94719, 99.9=95359, 99.99=95359] 
2020-03-29 03:55:35:889 912 sec: 18398 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95807, Min=4484, Avg=48931.63, 90=84863, 99=94975, 99.9=95807, 99.99=95807] 
2020-03-29 03:55:45:889 922 sec: 18596 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=95487, Min=4384, Avg=50603.02, 90=85247, 99=95231, 99.9=95487, 99.99=95487] 
2020-03-29 03:55:55:889 932 sec: 18787 operations; 19.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=191, Max=95935, Min=4580, Avg=52222.39, 90=90303, 99=95423, 99.9=95935, 99.99=95935] 
2020-03-29 03:56:05:889 942 sec: 18995 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=94783, Min=4588, Avg=48049.05, 90=84799, 99=94591, 99.9=94783, 99.99=94783] 
2020-03-29 03:56:15:889 952 sec: 19198 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95359, Min=4416, Avg=49144.34, 90=84863, 99=94399, 99.9=95359, 99.99=95359] 
2020-03-29 03:56:25:889 962 sec: 19400 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=97407, Min=4256, Avg=49755.45, 90=87935, 99=95615, 99.9=97407, 99.99=97407] 
2020-03-29 03:56:35:889 972 sec: 19604 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95679, Min=4528, Avg=48916.59, 90=85375, 99=95487, 99.9=95679, 99.99=95679] 
2020-03-29 03:56:45:889 982 sec: 19802 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=96575, Min=4384, Avg=50266.69, 90=88959, 99=95679, 99.9=96575, 99.99=96575] 
2020-03-29 03:56:55:889 992 sec: 20019 operations; 21.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=217, Max=95679, Min=4528, Avg=46367.74, 90=84287, 99=94207, 99.9=95679, 99.99=95679] 
2020-03-29 03:57:05:889 1002 sec: 20215 operations; 19.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=196, Max=94079, Min=4476, Avg=50804.21, 90=88063, 99=94079, 99.9=94079, 99.99=94079] 
2020-03-29 03:57:15:889 1012 sec: 20418 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=96319, Min=4560, Avg=49329.28, 90=86079, 99=95487, 99.9=96319, 99.99=96319] 
2020-03-29 03:57:25:889 1022 sec: 20623 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=96127, Min=4428, Avg=48901, 90=86527, 99=95935, 99.9=96127, 99.99=96127] 
2020-03-29 03:57:35:889 1032 sec: 20830 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95103, Min=4516, Avg=47967.14, 90=89023, 99=94783, 99.9=95103, 99.99=95103] 
2020-03-29 03:57:45:889 1042 sec: 21023 operations; 19.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=193, Max=95679, Min=4580, Avg=52102.69, 90=89023, 99=95615, 99.9=95679, 99.99=95679] 
2020-03-29 03:57:55:889 1052 sec: 21230 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95231, Min=4568, Avg=48231.43, 90=84607, 99=93631, 99.9=95231, 99.99=95231] 
2020-03-29 03:58:05:889 1062 sec: 21434 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95615, Min=4608, Avg=48910.92, 90=83071, 99=94207, 99.9=95615, 99.99=95615] 
2020-03-29 03:58:15:889 1072 sec: 21643 operations; 20.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=209, Max=95615, Min=4616, Avg=47929.32, 90=83647, 99=94911, 99.9=95615, 99.99=95615] 
2020-03-29 03:58:25:889 1082 sec: 21840 operations; 19.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=197, Max=94143, Min=4476, Avg=50642.12, 90=86207, 99=93439, 99.9=94143, 99.99=94143] 
2020-03-29 03:58:35:889 1092 sec: 22041 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=95935, Min=4512, Avg=49919.87, 90=86399, 99=94591, 99.9=95935, 99.99=95935] 
2020-03-29 03:58:45:889 1102 sec: 22233 operations; 19.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=192, Max=97727, Min=4520, Avg=51837.41, 90=86207, 99=95871, 99.9=97727, 99.99=97727] 
2020-03-29 03:58:55:889 1112 sec: 22433 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=95743, Min=4560, Avg=49949.74, 90=84671, 99=95295, 99.9=95743, 99.99=95743] 
2020-03-29 03:59:05:889 1122 sec: 22626 operations; 19.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=193, Max=95615, Min=4368, Avg=51936.68, 90=87103, 99=94975, 99.9=95615, 99.99=95615] 
2020-03-29 03:59:15:889 1132 sec: 22840 operations; 21.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=214, Max=95679, Min=4572, Avg=46585.23, 90=84415, 99=95167, 99.9=95679, 99.99=95679] 
2020-03-29 03:59:25:889 1142 sec: 23057 operations; 21.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=217, Max=96255, Min=4596, Avg=46304.13, 90=85183, 99=94911, 99.9=96255, 99.99=96255] 
2020-03-29 03:59:35:889 1152 sec: 23264 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95871, Min=4496, Avg=48062.21, 90=85311, 99=94591, 99.9=95871, 99.99=95871] 
2020-03-29 03:59:45:889 1162 sec: 23460 operations; 19.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=196, Max=95487, Min=4564, Avg=51189.5, 90=86015, 99=95487, 99.9=95487, 99.99=95487] 
2020-03-29 03:59:55:889 1172 sec: 23659 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95743, Min=4548, Avg=49947.7, 90=85951, 99=95487, 99.9=95743, 99.99=95743] 
2020-03-29 04:00:05:889 1182 sec: 23870 operations; 21.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=211, Max=95807, Min=4464, Avg=47547.33, 90=85951, 99=95231, 99.9=95807, 99.99=95807] 
2020-03-29 04:00:15:889 1192 sec: 24082 operations; 21.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=212, Max=95871, Min=4444, Avg=46962.54, 90=85567, 99=94783, 99.9=95871, 99.99=95871] 
2020-03-29 04:00:25:889 1202 sec: 24284 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=96127, Min=4548, Avg=49719.51, 90=83391, 99=95423, 99.9=96127, 99.99=96127] 
2020-03-29 04:00:35:889 1212 sec: 24486 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=95487, Min=4416, Avg=49416.91, 90=86399, 99=94271, 99.9=95487, 99.99=95487] 
2020-03-29 04:00:45:889 1222 sec: 24696 operations; 21 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=210, Max=96319, Min=4496, Avg=47802.73, 90=89087, 99=95423, 99.9=96319, 99.99=96319] 
2020-03-29 04:00:55:889 1232 sec: 24907 operations; 21.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=211, Max=95615, Min=4440, Avg=47295.18, 90=87487, 99=95167, 99.9=95615, 99.99=95615] 
2020-03-29 04:01:05:889 1242 sec: 25100 operations; 19.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=193, Max=94591, Min=4600, Avg=51736.69, 90=88703, 99=94207, 99.9=94591, 99.99=94591] 
2020-03-29 04:01:15:889 1252 sec: 25294 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=95423, Min=4468, Avg=51533.16, 90=84927, 99=95295, 99.9=95423, 99.99=95423] 
2020-03-29 04:01:25:889 1262 sec: 25486 operations; 19.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=192, Max=95615, Min=4416, Avg=52124.31, 90=90111, 99=95359, 99.9=95615, 99.99=95615] 
2020-03-29 04:01:35:889 1272 sec: 25680 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=95807, Min=4404, Avg=51517.37, 90=90879, 99=95295, 99.9=95807, 99.99=95807] 
2020-03-29 04:01:45:889 1282 sec: 25887 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95103, Min=4520, Avg=48385.07, 90=86079, 99=94655, 99.9=95103, 99.99=95103] 
2020-03-29 04:01:55:889 1292 sec: 26082 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=96255, Min=4528, Avg=51074.58, 90=85311, 99=95999, 99.9=96255, 99.99=96255] 
2020-03-29 04:02:05:889 1302 sec: 26288 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=95103, Min=4468, Avg=48597.33, 90=88831, 99=94655, 99.9=95103, 99.99=95103] 
2020-03-29 04:02:15:889 1312 sec: 26488 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=95551, Min=4596, Avg=50039.08, 90=84671, 99=93887, 99.9=95551, 99.99=95551] 
2020-03-29 04:02:25:889 1322 sec: 26692 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96191, Min=4596, Avg=48734.39, 90=87487, 99=95167, 99.9=96191, 99.99=96191] 
2020-03-29 04:02:35:889 1332 sec: 26881 operations; 18.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=189, Max=95871, Min=4448, Avg=53250.55, 90=87487, 99=95295, 99.9=95871, 99.99=95871] 
2020-03-29 04:02:45:889 1342 sec: 27094 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=94911, Min=4284, Avg=46710.31, 90=81407, 99=94527, 99.9=94911, 99.99=94911] 
2020-03-29 04:02:55:889 1352 sec: 27297 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95295, Min=4540, Avg=49276.35, 90=86079, 99=94975, 99.9=95295, 99.99=95295] 
2020-03-29 04:03:05:889 1362 sec: 27507 operations; 21 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=210, Max=95935, Min=4380, Avg=47771.9, 90=85951, 99=94335, 99.9=95935, 99.99=95935] 
2020-03-29 04:03:15:889 1372 sec: 27719 operations; 21.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=212, Max=99455, Min=4564, Avg=47011.51, 90=85247, 99=94783, 99.9=99455, 99.99=99455] 
2020-03-29 04:03:25:889 1382 sec: 27923 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96639, Min=4548, Avg=48781.58, 90=86591, 99=94975, 99.9=96639, 99.99=96639] 
2020-03-29 04:03:35:889 1392 sec: 28121 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=95039, Min=4464, Avg=50591.77, 90=87359, 99=94975, 99.9=95039, 99.99=95039] 
2020-03-29 04:03:45:892 1402 sec: 28317 operations; 19.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=196, Max=96191, Min=4468, Avg=51188.29, 90=86847, 99=95231, 99.9=96191, 99.99=96191] 
2020-03-29 04:03:55:889 1412 sec: 28530 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=95807, Min=4516, Avg=47000.19, 90=87871, 99=94911, 99.9=95807, 99.99=95807] 
2020-03-29 04:04:05:889 1422 sec: 28741 operations; 21.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=211, Max=95871, Min=4556, Avg=47396.57, 90=83903, 99=94847, 99.9=95871, 99.99=95871] 
2020-03-29 04:04:15:889 1432 sec: 28930 operations; 18.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=189, Max=96319, Min=4484, Avg=52776.42, 90=88767, 99=95615, 99.9=96319, 99.99=96319] 
2020-03-29 04:04:25:889 1442 sec: 29148 operations; 21.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=218, Max=95743, Min=4540, Avg=45962.39, 90=85439, 99=95167, 99.9=95743, 99.99=95743] 
2020-03-29 04:04:35:889 1452 sec: 29350 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=95551, Min=4612, Avg=49231.45, 90=89919, 99=94975, 99.9=95551, 99.99=95551] 
2020-03-29 04:04:45:889 1462 sec: 29551 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=95551, Min=4444, Avg=49842.63, 90=86143, 99=94975, 99.9=95551, 99.99=95551] 
2020-03-29 04:04:55:889 1472 sec: 29755 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95295, Min=4556, Avg=49126.45, 90=89151, 99=94783, 99.9=95295, 99.99=95295] 
2020-03-29 04:05:05:889 1482 sec: 29956 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=93631, Min=4360, Avg=49499.6, 90=85311, 99=92287, 99.9=93631, 99.99=93631] 
2020-03-29 04:05:15:889 1492 sec: 30155 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95935, Min=4592, Avg=50186.86, 90=89919, 99=95743, 99.9=95935, 99.99=95935] 
2020-03-29 04:05:25:889 1502 sec: 30362 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95359, Min=4476, Avg=48382.95, 90=88255, 99=94335, 99.9=95359, 99.99=95359] 
2020-03-29 04:05:35:889 1512 sec: 30569 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=96575, Min=4424, Avg=48117.95, 90=88831, 99=95935, 99.9=96575, 99.99=96575] 
2020-03-29 04:05:45:889 1522 sec: 30772 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=96063, Min=4292, Avg=49292.63, 90=89215, 99=94975, 99.9=96063, 99.99=96063] 
2020-03-29 04:05:55:889 1532 sec: 30974 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=95743, Min=4444, Avg=49517.33, 90=88959, 99=94399, 99.9=95743, 99.99=95743] 
2020-03-29 04:06:05:889 1542 sec: 31184 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=95423, Min=4524, Avg=47840.26, 90=84607, 99=94399, 99.9=95423, 99.99=95423] 
2020-03-29 04:06:15:889 1552 sec: 31394 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=95103, Min=4640, Avg=47716.3, 90=85183, 99=94719, 99.9=95103, 99.99=95103] 
2020-03-29 04:06:25:889 1562 sec: 31602 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=95295, Min=4432, Avg=47887.07, 90=85695, 99=93887, 99.9=95295, 99.99=95295] 
2020-03-29 04:06:35:889 1572 sec: 31803 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=96447, Min=4560, Avg=49527.4, 90=85823, 99=94719, 99.9=96447, 99.99=96447] 
2020-03-29 04:06:45:889 1582 sec: 32009 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=95999, Min=4488, Avg=48908.78, 90=84543, 99=95551, 99.9=95999, 99.99=95999] 
2020-03-29 04:06:55:889 1592 sec: 32216 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=95487, Min=4516, Avg=48104.38, 90=83391, 99=95039, 99.9=95487, 99.99=95487] 
2020-03-29 04:07:05:889 1602 sec: 32422 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=95039, Min=4456, Avg=48584.01, 90=85823, 99=94399, 99.9=95039, 99.99=95039] 
2020-03-29 04:07:15:889 1612 sec: 32617 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=96127, Min=4496, Avg=51118.74, 90=86143, 99=95807, 99.9=96127, 99.99=96127] 
2020-03-29 04:07:25:889 1622 sec: 32803 operations; 18.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=186, Max=95743, Min=4492, Avg=53922.04, 90=88063, 99=95615, 99.9=95743, 99.99=95743] 
2020-03-29 04:07:35:889 1632 sec: 33002 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=95615, Min=4332, Avg=50266.64, 90=89983, 99=95039, 99.9=95615, 99.99=95615] 
2020-03-29 04:07:45:889 1642 sec: 33205 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=96319, Min=4468, Avg=49128.41, 90=87231, 99=94783, 99.9=96319, 99.99=96319] 
2020-03-29 04:07:55:889 1652 sec: 33416 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=95295, Min=4448, Avg=47335.86, 90=85695, 99=93759, 99.9=95295, 99.99=95295] 
2020-03-29 04:08:05:889 1662 sec: 33619 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=95423, Min=4432, Avg=49176.09, 90=84479, 99=94527, 99.9=95423, 99.99=95423] 
2020-03-29 04:08:15:889 1672 sec: 33835 operations; 21.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=216, Max=96255, Min=4488, Avg=46444.12, 90=84095, 99=94847, 99.9=96255, 99.99=96255] 
2020-03-29 04:08:25:889 1682 sec: 34041 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=96127, Min=4508, Avg=48545.23, 90=88703, 99=95039, 99.9=96127, 99.99=96127] 
2020-03-29 04:08:35:889 1692 sec: 34243 operations; 20.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=202, Max=95999, Min=4572, Avg=49597.97, 90=86719, 99=95679, 99.9=95999, 99.99=95999] 
2020-03-29 04:08:45:889 1702 sec: 34442 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=95103, Min=4544, Avg=50113.31, 90=87743, 99=94655, 99.9=95103, 99.99=95103] 
2020-03-29 04:08:55:889 1712 sec: 34645 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=96255, Min=4556, Avg=49297.88, 90=84799, 99=95039, 99.9=96255, 99.99=96255] 
2020-03-29 04:09:05:889 1722 sec: 34855 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=97023, Min=4572, Avg=47557.17, 90=86015, 99=94015, 99.9=97023, 99.99=97023] 
2020-03-29 04:09:15:889 1732 sec: 35058 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=95551, Min=4572, Avg=49309.26, 90=85951, 99=95103, 99.9=95551, 99.99=95551] 
2020-03-29 04:09:25:889 1742 sec: 35256 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=96511, Min=4452, Avg=50421.04, 90=89471, 99=95807, 99.9=96511, 99.99=96511] 
2020-03-29 04:09:35:889 1752 sec: 35456 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=97727, Min=4436, Avg=50099.34, 90=88255, 99=95679, 99.9=97727, 99.99=97727] 
2020-03-29 04:09:45:889 1762 sec: 35645 operations; 18.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=189, Max=96383, Min=4608, Avg=52855.74, 90=89599, 99=95871, 99.9=96383, 99.99=96383] 
2020-03-29 04:09:55:889 1772 sec: 35869 operations; 22.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=224, Max=94975, Min=4488, Avg=44406.39, 90=80127, 99=94527, 99.9=94975, 99.99=94975] 
2020-03-29 04:10:05:889 1782 sec: 36067 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=96703, Min=4636, Avg=50677.62, 90=89663, 99=95999, 99.9=96703, 99.99=96703] 
2020-03-29 04:10:15:889 1792 sec: 36289 operations; 22.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=222, Max=95359, Min=4576, Avg=44913.12, 90=84415, 99=94847, 99.9=95359, 99.99=95359] 
2020-03-29 04:10:25:889 1802 sec: 36484 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=95743, Min=4424, Avg=51187.49, 90=89087, 99=95487, 99.9=95743, 99.99=95743] 
2020-03-29 04:10:35:889 1812 sec: 36688 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=95295, Min=4540, Avg=49168.68, 90=85823, 99=94655, 99.9=95295, 99.99=95295] 
2020-03-29 04:10:45:889 1822 sec: 36881 operations; 19.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=193, Max=95935, Min=4412, Avg=51750.93, 90=88959, 99=95615, 99.9=95935, 99.99=95935] 
2020-03-29 04:10:55:889 1832 sec: 37084 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=95807, Min=4516, Avg=49343.5, 90=86527, 99=95359, 99.9=95807, 99.99=95807] 
2020-03-29 04:11:05:889 1842 sec: 37294 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=96383, Min=4600, Avg=47450.26, 90=88831, 99=95807, 99.9=96383, 99.99=96383] 
2020-03-29 04:11:15:889 1852 sec: 37498 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=95935, Min=4536, Avg=49235.3, 90=89087, 99=95167, 99.9=95935, 99.99=95935] 
2020-03-29 04:11:25:889 1862 sec: 37704 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=95167, Min=4432, Avg=48342.23, 90=88383, 99=95039, 99.9=95167, 99.99=95167] 
2020-03-29 04:11:35:889 1872 sec: 37908 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=96255, Min=4556, Avg=49130.07, 90=89535, 99=95871, 99.9=96255, 99.99=96255] 
2020-03-29 04:11:45:889 1882 sec: 38115 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=95871, Min=4496, Avg=48272.07, 90=83007, 99=95039, 99.9=95871, 99.99=95871] 
2020-03-29 04:11:55:889 1892 sec: 38317 operations; 20.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=202, Max=96063, Min=4488, Avg=49216.16, 90=88767, 99=94911, 99.9=96063, 99.99=96063] 
2020-03-29 04:12:05:889 1902 sec: 38525 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=95359, Min=4584, Avg=48333.76, 90=88319, 99=95231, 99.9=95359, 99.99=95359] 
2020-03-29 04:12:15:889 1912 sec: 38723 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=96191, Min=4604, Avg=50530.23, 90=90303, 99=95871, 99.9=96191, 99.99=96191] 
2020-03-29 04:12:25:889 1922 sec: 38919 operations; 19.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=196, Max=95935, Min=4580, Avg=50731.06, 90=84351, 99=95615, 99.9=95935, 99.99=95935] 
2020-03-29 04:12:35:889 1932 sec: 39114 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=95231, Min=4608, Avg=51470.25, 90=86655, 99=95039, 99.9=95231, 99.99=95231] 
2020-03-29 04:12:45:889 1942 sec: 39311 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=96127, Min=4528, Avg=50667.65, 90=85311, 99=95935, 99.9=96127, 99.99=96127] 
2020-03-29 04:12:55:889 1952 sec: 39512 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=96063, Min=4476, Avg=49816.17, 90=85887, 99=95423, 99.9=96063, 99.99=96063] 
2020-03-29 04:13:05:889 1962 sec: 39715 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=95231, Min=4592, Avg=49339, 90=86079, 99=93887, 99.9=95231, 99.99=95231] 
2020-03-29 04:13:15:889 1972 sec: 39924 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=95615, Min=4380, Avg=47696.87, 90=86271, 99=95103, 99.9=95615, 99.99=95615] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 04:13:25:889 1982 sec: 40134 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=95615, Min=4556, Avg=47651.67, 90=85439, 99=95167, 99.9=95615, 99.99=95615] 
2020-03-29 04:13:26:160 1982 sec: 40136 operations; 7.38 current ops/sec; est completion in 5 days 16 hours [CLEANUP: Count=1, Max=250239, Min=250112, Avg=250176, 90=250239, 99=250239, 99.9=250239, 99.99=250239] [SCAN: Count=2, Max=22591, Min=18368, Avg=20480, 90=22591, 99=22591, 99.9=22591, 99.99=22591] 
[OVERALL], RunTime(ms), 1982755
[OVERALL], Throughput(ops/sec), 20.242541312466745
[TOTAL_GCS_PS_Scavenge], Count, 134
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 227
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01144871655852589
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.01144871655852589
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 250176.0
[CLEANUP], MinLatency(us), 250112
[CLEANUP], MaxLatency(us), 250239
[CLEANUP], 95thPercentileLatency(us), 250239
[CLEANUP], 99thPercentileLatency(us), 250239
[SCAN], Operations, 40136
[SCAN], AverageLatency(us), 49373.191249750846
[SCAN], MinLatency(us), 4232
[SCAN], MaxLatency(us), 99711
[SCAN], 95thPercentileLatency(us), 91199
[SCAN], 99thPercentileLatency(us), 95167
[SCAN], Return=OK, 40136
