/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 09:29:39:345 0 sec: 0 operations; est completion in 0 second 
2020-03-29 09:29:49:329 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:29:59:328 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 09:30:09:328 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:30:19:328 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 09:30:29:328 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:30:39:328 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:30:49:328 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:30:59:329 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:31:09:329 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:31:19:329 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 09:31:29:328 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 09:31:39:328 2 sec: 30 operations; 3 current ops/sec; est completion in 9 days 3 hours [SCAN: Count=30, Max=179071, Min=4712, Avg=75829.53, 90=136319, 99=179071, 99.9=179071, 99.99=179071] 
2020-03-29 09:31:49:328 12 sec: 134 operations; 10.4 current ops/sec; est completion in 10 days 16 hours [SCAN: Count=104, Max=189823, Min=4792, Avg=96306.67, 90=170495, 99=189183, 99.9=189823, 99.99=189823] 
2020-03-29 09:31:59:328 22 sec: 238 operations; 10.4 current ops/sec; est completion in 10 days 21 hours [SCAN: Count=104, Max=200191, Min=4236, Avg=95332.12, 90=173183, 99=192639, 99.9=200191, 99.99=200191] 
2020-03-29 09:32:09:329 32 sec: 334 operations; 9.6 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=96, Max=190207, Min=4752, Avg=103777.62, 90=178175, 99=190207, 99.9=190207, 99.99=190207] 
2020-03-29 09:32:19:328 42 sec: 439 operations; 10.5 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=105, Max=188159, Min=4776, Avg=95015.12, 90=172927, 99=187519, 99.9=188159, 99.99=188159] 
2020-03-29 09:32:29:329 52 sec: 544 operations; 10.5 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=105, Max=188159, Min=4700, Avg=95683.26, 90=175871, 99=187519, 99.9=188159, 99.99=188159] 
2020-03-29 09:32:39:328 62 sec: 640 operations; 9.6 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=96, Max=182527, Min=4556, Avg=104325.75, 90=174079, 99=182527, 99.9=182527, 99.99=182527] 
2020-03-29 09:32:49:328 72 sec: 746 operations; 10.6 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=106, Max=188415, Min=4688, Avg=94725.72, 90=173055, 99=185343, 99.9=188415, 99.99=188415] 
2020-03-29 09:32:59:329 82 sec: 853 operations; 10.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=107, Max=189823, Min=4532, Avg=93378.26, 90=179711, 99=189311, 99.9=189823, 99.99=189823] 
2020-03-29 09:33:09:329 92 sec: 960 operations; 10.7 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=107, Max=187007, Min=4540, Avg=93121.98, 90=160639, 99=183935, 99.9=187007, 99.99=187007] 
2020-03-29 09:33:19:328 102 sec: 1053 operations; 9.3 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=93, Max=196351, Min=4564, Avg=107688.62, 90=178303, 99=196351, 99.9=196351, 99.99=196351] 
2020-03-29 09:33:29:328 112 sec: 1160 operations; 10.7 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=107, Max=197375, Min=4532, Avg=93417.36, 90=166783, 99=185855, 99.9=197375, 99.99=197375] 
2020-03-29 09:33:39:328 122 sec: 1256 operations; 9.6 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=96, Max=184319, Min=4632, Avg=103739.98, 90=173567, 99=184319, 99.9=184319, 99.99=184319] 
2020-03-29 09:33:49:328 132 sec: 1358 operations; 10.2 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=102, Max=197375, Min=4568, Avg=97783.24, 90=165503, 99=192639, 99.9=197375, 99.99=197375] 
2020-03-29 09:33:59:329 142 sec: 1466 operations; 10.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=108, Max=197887, Min=4604, Avg=92469.67, 90=166015, 99=192255, 99.9=197887, 99.99=197887] 
2020-03-29 09:34:09:328 152 sec: 1569 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=196991, Min=4488, Avg=97829.44, 90=178303, 99=187647, 99.9=196991, 99.99=196991] 
2020-03-29 09:34:19:328 162 sec: 1671 operations; 10.2 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=102, Max=193279, Min=4596, Avg=97075.47, 90=177791, 99=185855, 99.9=193279, 99.99=193279] 
2020-03-29 09:34:29:328 172 sec: 1768 operations; 9.7 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=97, Max=188159, Min=4676, Avg=102826.41, 90=166911, 99=188159, 99.9=188159, 99.99=188159] 
2020-03-29 09:34:39:328 182 sec: 1866 operations; 9.8 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=98, Max=197247, Min=4604, Avg=102739.73, 90=171903, 99=197247, 99.9=197247, 99.99=197247] 
2020-03-29 09:34:49:328 192 sec: 1967 operations; 10.1 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=101, Max=199295, Min=8512, Avg=98304.51, 90=171903, 99=186495, 99.9=199295, 99.99=199295] 
2020-03-29 09:34:59:328 202 sec: 2063 operations; 9.6 current ops/sec; est completion in 11 days 8 hours [SCAN: Count=96, Max=197503, Min=9312, Avg=104430.42, 90=176255, 99=197503, 99.9=197503, 99.99=197503] 
2020-03-29 09:35:09:328 212 sec: 2158 operations; 9.5 current ops/sec; est completion in 11 days 9 hours [SCAN: Count=95, Max=198527, Min=4728, Avg=105553.45, 90=179839, 99=198527, 99.9=198527, 99.99=198527] 
2020-03-29 09:35:19:328 222 sec: 2264 operations; 10.6 current ops/sec; est completion in 11 days 8 hours [SCAN: Count=106, Max=198655, Min=4232, Avg=93870.26, 90=169855, 99=189439, 99.9=198655, 99.99=198655] 
2020-03-29 09:35:29:335 232 sec: 2361 operations; 9.7 current ops/sec; est completion in 11 days 9 hours [SCAN: Count=97, Max=196991, Min=4472, Avg=103377.69, 90=175231, 99=196991, 99.9=196991, 99.99=196991] 
2020-03-29 09:35:39:328 242 sec: 2472 operations; 11.1 current ops/sec; est completion in 11 days 8 hours [SCAN: Count=111, Max=210047, Min=4592, Avg=90552.11, 90=179071, 99=196351, 99.9=210047, 99.99=210047] 
2020-03-29 09:35:49:328 252 sec: 2572 operations; 10 current ops/sec; est completion in 11 days 8 hours [SCAN: Count=100, Max=197759, Min=4800, Avg=99819.58, 90=172287, 99=188287, 99.9=197759, 99.99=197759] 
2020-03-29 09:35:59:328 262 sec: 2679 operations; 10.7 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=107, Max=192639, Min=4504, Avg=92725.81, 90=162175, 99=184703, 99.9=192639, 99.99=192639] 
2020-03-29 09:36:09:328 272 sec: 2778 operations; 9.9 current ops/sec; est completion in 11 days 8 hours [SCAN: Count=99, Max=209919, Min=4496, Avg=102034.24, 90=179711, 99=209919, 99.9=209919, 99.99=209919] 
2020-03-29 09:36:19:328 282 sec: 2881 operations; 10.3 current ops/sec; est completion in 11 days 8 hours [SCAN: Count=103, Max=204287, Min=4616, Avg=96650.17, 90=170751, 99=188415, 99.9=204287, 99.99=204287] 
2020-03-29 09:36:29:328 292 sec: 2986 operations; 10.5 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=105, Max=191359, Min=4612, Avg=95077.73, 90=173311, 99=190463, 99.9=191359, 99.99=191359] 
2020-03-29 09:36:39:328 302 sec: 3094 operations; 10.8 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=108, Max=184959, Min=4548, Avg=92634.74, 90=169855, 99=183679, 99.9=184959, 99.99=184959] 
2020-03-29 09:36:49:328 312 sec: 3218 operations; 12.4 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=124, Max=197887, Min=4556, Avg=80973.6, 90=171263, 99=186239, 99.9=197887, 99.99=197887] 
2020-03-29 09:36:59:328 322 sec: 3326 operations; 10.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=108, Max=209791, Min=4512, Avg=91932.61, 90=175615, 99=187647, 99.9=209791, 99.99=209791] 
2020-03-29 09:37:09:328 332 sec: 3431 operations; 10.5 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=105, Max=188415, Min=4504, Avg=95495.41, 90=167039, 99=185215, 99.9=188415, 99.99=188415] 
2020-03-29 09:37:19:328 342 sec: 3545 operations; 11.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=114, Max=196479, Min=4612, Avg=87602.32, 90=161663, 99=192511, 99.9=196479, 99.99=196479] 
2020-03-29 09:37:29:328 352 sec: 3655 operations; 11 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=110, Max=196607, Min=4448, Avg=90462, 90=166527, 99=194431, 99.9=196607, 99.99=196607] 
2020-03-29 09:37:39:328 362 sec: 3760 operations; 10.5 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=105, Max=192255, Min=4600, Avg=95752.59, 90=161407, 99=190847, 99.9=192255, 99.99=192255] 
2020-03-29 09:37:49:328 372 sec: 3868 operations; 10.8 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=108, Max=205823, Min=4100, Avg=92425.19, 90=170623, 99=191999, 99.9=205823, 99.99=205823] 
2020-03-29 09:37:59:328 382 sec: 3983 operations; 11.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=115, Max=196095, Min=4520, Avg=86621.98, 90=166143, 99=190207, 99.9=196095, 99.99=196095] 
2020-03-29 09:38:09:328 392 sec: 4087 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=192383, Min=4560, Avg=95541.87, 90=166527, 99=187391, 99.9=192383, 99.99=192383] 
2020-03-29 09:38:19:328 402 sec: 4191 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=193151, Min=4596, Avg=96785.75, 90=166143, 99=184703, 99.9=193151, 99.99=193151] 
2020-03-29 09:38:29:328 412 sec: 4308 operations; 11.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=117, Max=193151, Min=4488, Avg=85237.54, 90=161279, 99=182399, 99.9=193151, 99.99=193151] 
2020-03-29 09:38:39:328 422 sec: 4423 operations; 11.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=115, Max=200575, Min=4616, Avg=86875.93, 90=165759, 99=185087, 99.9=200575, 99.99=200575] 
2020-03-29 09:38:49:329 432 sec: 4531 operations; 10.8 current ops/sec; est completion in 11 days [SCAN: Count=108, Max=222975, Min=4512, Avg=91997.85, 90=173439, 99=197759, 99.9=222975, 99.99=222975] 
2020-03-29 09:38:59:328 442 sec: 4647 operations; 11.6 current ops/sec; est completion in 11 days [SCAN: Count=116, Max=196991, Min=4544, Avg=86736.91, 90=169343, 99=195839, 99.9=196991, 99.99=196991] 
2020-03-29 09:39:09:328 452 sec: 4753 operations; 10.6 current ops/sec; est completion in 11 days [SCAN: Count=106, Max=203775, Min=4596, Avg=95052.23, 90=173823, 99=188671, 99.9=203775, 99.99=203775] 
2020-03-29 09:39:19:328 462 sec: 4857 operations; 10.4 current ops/sec; est completion in 11 days [SCAN: Count=104, Max=187263, Min=4612, Avg=95524.67, 90=173183, 99=183807, 99.9=187263, 99.99=187263] 
2020-03-29 09:39:29:328 472 sec: 4968 operations; 11.1 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=111, Max=186367, Min=4572, Avg=90517.68, 90=168703, 99=185087, 99.9=186367, 99.99=186367] 
2020-03-29 09:39:39:328 482 sec: 5071 operations; 10.3 current ops/sec; est completion in 11 days [SCAN: Count=103, Max=198655, Min=9048, Avg=96895.38, 90=175231, 99=196607, 99.9=198655, 99.99=198655] 
2020-03-29 09:39:49:328 492 sec: 5181 operations; 11 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=110, Max=196223, Min=4564, Avg=90180.15, 90=162303, 99=194175, 99.9=196223, 99.99=196223] 
2020-03-29 09:39:59:328 502 sec: 5289 operations; 10.8 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=108, Max=192383, Min=4556, Avg=93239.17, 90=170623, 99=188159, 99.9=192383, 99.99=192383] 
2020-03-29 09:40:09:328 512 sec: 5394 operations; 10.5 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=105, Max=204671, Min=9016, Avg=95427.47, 90=172799, 99=191743, 99.9=204671, 99.99=204671] 
2020-03-29 09:40:19:328 522 sec: 5494 operations; 10 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=100, Max=192895, Min=4544, Avg=99460.22, 90=174847, 99=189439, 99.9=192895, 99.99=192895] 
2020-03-29 09:40:29:328 532 sec: 5603 operations; 10.9 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=109, Max=211071, Min=4720, Avg=92314.48, 90=167935, 99=188159, 99.9=211071, 99.99=211071] 
2020-03-29 09:40:39:328 542 sec: 5707 operations; 10.4 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=104, Max=184447, Min=4672, Avg=95471.75, 90=170111, 99=184191, 99.9=184447, 99.99=184447] 
2020-03-29 09:40:49:328 552 sec: 5812 operations; 10.5 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=105, Max=187391, Min=4616, Avg=95846.1, 90=168703, 99=186495, 99.9=187391, 99.99=187391] 
2020-03-29 09:40:59:328 562 sec: 5929 operations; 11.7 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=117, Max=187391, Min=4696, Avg=84731.69, 90=168703, 99=182271, 99.9=187391, 99.99=187391] 
2020-03-29 09:41:09:328 572 sec: 6031 operations; 10.2 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=102, Max=187903, Min=4640, Avg=98639.76, 90=167935, 99=182911, 99.9=187903, 99.99=187903] 
2020-03-29 09:41:19:328 582 sec: 6149 operations; 11.8 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=118, Max=191103, Min=4616, Avg=84915.07, 90=159871, 99=187519, 99.9=191103, 99.99=191103] 
2020-03-29 09:41:29:328 592 sec: 6265 operations; 11.6 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=116, Max=188159, Min=4552, Avg=85334.05, 90=166527, 99=187391, 99.9=188159, 99.99=188159] 
2020-03-29 09:41:39:328 602 sec: 6380 operations; 11.5 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=115, Max=187135, Min=4592, Avg=87225.77, 90=164607, 99=184703, 99.9=187135, 99.99=187135] 
2020-03-29 09:41:49:328 612 sec: 6479 operations; 9.9 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=99, Max=188671, Min=4616, Avg=100816.75, 90=173823, 99=188671, 99.9=188671, 99.99=188671] 
2020-03-29 09:41:59:328 622 sec: 6580 operations; 10.1 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=101, Max=182271, Min=4488, Avg=99484.69, 90=169215, 99=179455, 99.9=182271, 99.99=182271] 
2020-03-29 09:42:09:328 632 sec: 6683 operations; 10.3 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=103, Max=188159, Min=4484, Avg=96282.41, 90=156671, 99=184063, 99.9=188159, 99.99=188159] 
2020-03-29 09:42:19:328 642 sec: 6793 operations; 11 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=110, Max=188543, Min=4632, Avg=91722.95, 90=168575, 99=188543, 99.9=188543, 99.99=188543] 
2020-03-29 09:42:29:328 652 sec: 6900 operations; 10.7 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=107, Max=189183, Min=4716, Avg=92699.78, 90=158719, 99=186879, 99.9=189183, 99.99=189183] 
2020-03-29 09:42:39:328 662 sec: 6999 operations; 9.9 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=99, Max=190591, Min=4616, Avg=100903.03, 90=162431, 99=190591, 99.9=190591, 99.99=190591] 
2020-03-29 09:42:49:328 672 sec: 7096 operations; 9.7 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=97, Max=189311, Min=4488, Avg=102857.34, 90=170111, 99=189311, 99.9=189311, 99.99=189311] 
2020-03-29 09:42:59:328 682 sec: 7209 operations; 11.3 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=113, Max=190591, Min=4464, Avg=88644.09, 90=163071, 99=183295, 99.9=190591, 99.99=190591] 
2020-03-29 09:43:09:328 692 sec: 7326 operations; 11.7 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=117, Max=187135, Min=4652, Avg=86303.38, 90=171263, 99=186367, 99.9=187135, 99.99=187135] 
2020-03-29 09:43:19:328 702 sec: 7422 operations; 9.6 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=96, Max=189439, Min=4524, Avg=103226.69, 90=172159, 99=189439, 99.9=189439, 99.99=189439] 
2020-03-29 09:43:29:328 712 sec: 7522 operations; 10 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=100, Max=186367, Min=4612, Avg=100901.34, 90=170751, 99=184703, 99.9=186367, 99.99=186367] 
2020-03-29 09:43:39:328 722 sec: 7619 operations; 9.7 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=97, Max=189183, Min=4660, Avg=101667.36, 90=175359, 99=189183, 99.9=189183, 99.99=189183] 
2020-03-29 09:43:49:328 732 sec: 7716 operations; 9.7 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=97, Max=189823, Min=4624, Avg=104252.33, 90=182015, 99=189823, 99.9=189823, 99.99=189823] 
2020-03-29 09:43:59:328 742 sec: 7818 operations; 10.2 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=102, Max=190079, Min=4600, Avg=97409.73, 90=174719, 99=186495, 99.9=190079, 99.99=190079] 
2020-03-29 09:44:09:328 752 sec: 7926 operations; 10.8 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=108, Max=188671, Min=4548, Avg=92485.74, 90=166015, 99=185471, 99.9=188671, 99.99=188671] 
2020-03-29 09:44:19:328 762 sec: 8028 operations; 10.2 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=102, Max=190719, Min=9112, Avg=98266.71, 90=169983, 99=189695, 99.9=190719, 99.99=190719] 
2020-03-29 09:44:29:328 772 sec: 8127 operations; 9.9 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=99, Max=189567, Min=4520, Avg=101265.86, 90=165247, 99=189567, 99.9=189567, 99.99=189567] 
2020-03-29 09:44:39:328 782 sec: 8238 operations; 11.1 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=111, Max=184447, Min=4508, Avg=90314.38, 90=166527, 99=181759, 99.9=184447, 99.99=184447] 
2020-03-29 09:44:49:328 792 sec: 8340 operations; 10.2 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=102, Max=189567, Min=9456, Avg=98212.47, 90=168191, 99=189311, 99.9=189567, 99.99=189567] 
2020-03-29 09:44:59:328 802 sec: 8437 operations; 9.7 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=97, Max=184319, Min=4692, Avg=103117.59, 90=178047, 99=184319, 99.9=184319, 99.99=184319] 
2020-03-29 09:45:09:328 812 sec: 8538 operations; 10.1 current ops/sec; est completion in 11 days [SCAN: Count=101, Max=189823, Min=4632, Avg=97745.62, 90=162175, 99=188543, 99.9=189823, 99.99=189823] 
2020-03-29 09:45:19:328 822 sec: 8641 operations; 10.3 current ops/sec; est completion in 11 days [SCAN: Count=103, Max=187391, Min=4752, Avg=98317.86, 90=172159, 99=185343, 99.9=187391, 99.99=187391] 
2020-03-29 09:45:29:328 832 sec: 8737 operations; 9.6 current ops/sec; est completion in 11 days [SCAN: Count=96, Max=194175, Min=4560, Avg=103806.08, 90=178303, 99=194175, 99.9=194175, 99.99=194175] 
2020-03-29 09:45:39:328 842 sec: 8839 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=191103, Min=4688, Avg=97848.31, 90=166911, 99=189055, 99.9=191103, 99.99=191103] 
2020-03-29 09:45:49:328 852 sec: 8941 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=191487, Min=4688, Avg=98093.22, 90=178815, 99=188799, 99.9=191487, 99.99=191487] 
2020-03-29 09:45:59:328 862 sec: 9043 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=190591, Min=9072, Avg=98113.88, 90=179199, 99=190591, 99.9=190591, 99.99=190591] 
2020-03-29 09:46:09:328 872 sec: 9151 operations; 10.8 current ops/sec; est completion in 11 days [SCAN: Count=108, Max=188799, Min=4640, Avg=92328.74, 90=165119, 99=187007, 99.9=188799, 99.99=188799] 
2020-03-29 09:46:19:328 882 sec: 9246 operations; 9.5 current ops/sec; est completion in 11 days [SCAN: Count=95, Max=189567, Min=4556, Avg=105396.46, 90=181375, 99=189567, 99.9=189567, 99.99=189567] 
2020-03-29 09:46:29:328 892 sec: 9339 operations; 9.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=93, Max=188415, Min=4548, Avg=107554, 90=178303, 99=188415, 99.9=188415, 99.99=188415] 
2020-03-29 09:46:39:328 902 sec: 9452 operations; 11.3 current ops/sec; est completion in 11 days [SCAN: Count=113, Max=189055, Min=4596, Avg=88612.73, 90=172159, 99=188031, 99.9=189055, 99.99=189055] 
2020-03-29 09:46:49:328 912 sec: 9545 operations; 9.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=93, Max=188543, Min=9752, Avg=106340.43, 90=173183, 99=188543, 99.9=188543, 99.99=188543] 
2020-03-29 09:46:59:328 922 sec: 9644 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=188415, Min=4664, Avg=101706.59, 90=172543, 99=188415, 99.9=188415, 99.99=188415] 
2020-03-29 09:47:09:328 932 sec: 9747 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=186495, Min=4612, Avg=97577.83, 90=174975, 99=185215, 99.9=186495, 99.99=186495] 
2020-03-29 09:47:19:328 942 sec: 9855 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=197759, Min=4656, Avg=92051.2, 90=174079, 99=193535, 99.9=197759, 99.99=197759] 
2020-03-29 09:47:29:328 952 sec: 9965 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=208639, Min=4572, Avg=91044, 90=148095, 99=196607, 99.9=208639, 99.99=208639] 
2020-03-29 09:47:39:328 962 sec: 10073 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=196607, Min=4524, Avg=92205.7, 90=170623, 99=185599, 99.9=196607, 99.99=196607] 
2020-03-29 09:47:49:328 972 sec: 10179 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=191103, Min=9048, Avg=94832.34, 90=165375, 99=185599, 99.9=191103, 99.99=191103] 
2020-03-29 09:47:59:328 982 sec: 10277 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=209791, Min=4416, Avg=100681.41, 90=169599, 99=209791, 99.9=209791, 99.99=209791] 
2020-03-29 09:48:09:328 992 sec: 10385 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=197503, Min=4556, Avg=93209.44, 90=177791, 99=192255, 99.9=197503, 99.99=197503] 
2020-03-29 09:48:19:328 1002 sec: 10493 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=187391, Min=4684, Avg=92859.19, 90=162303, 99=184319, 99.9=187391, 99.99=187391] 
2020-03-29 09:48:29:328 1012 sec: 10594 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=196735, Min=4660, Avg=99232.89, 90=173183, 99=187391, 99.9=196735, 99.99=196735] 
2020-03-29 09:48:39:328 1022 sec: 10705 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=190463, Min=4548, Avg=90035.26, 90=157311, 99=183039, 99.9=190463, 99.99=190463] 
2020-03-29 09:48:49:328 1032 sec: 10807 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=198527, Min=4516, Avg=98112.98, 90=174847, 99=189695, 99.9=198527, 99.99=198527] 
2020-03-29 09:48:59:328 1042 sec: 10905 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=198527, Min=9024, Avg=102188.24, 90=177407, 99=198527, 99.9=198527, 99.99=198527] 
2020-03-29 09:49:09:329 1052 sec: 11010 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=199295, Min=4592, Avg=95028.86, 90=171519, 99=191231, 99.9=199295, 99.99=199295] 
2020-03-29 09:49:19:328 1062 sec: 11118 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=203391, Min=4260, Avg=92606.15, 90=171263, 99=193023, 99.9=203391, 99.99=203391] 
2020-03-29 09:49:29:328 1072 sec: 11216 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=185215, Min=4388, Avg=101360.92, 90=170623, 99=185215, 99.9=185215, 99.99=185215] 
2020-03-29 09:49:39:328 1082 sec: 11317 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=189183, Min=4176, Avg=99789.96, 90=166399, 99=181759, 99.9=189183, 99.99=189183] 
2020-03-29 09:49:49:328 1092 sec: 11415 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=204543, Min=4544, Avg=101095.57, 90=177407, 99=204543, 99.9=204543, 99.99=204543] 
2020-03-29 09:49:59:328 1102 sec: 11515 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=187391, Min=4656, Avg=99903.9, 90=173183, 99=186751, 99.9=187391, 99.99=187391] 
2020-03-29 09:50:09:328 1112 sec: 11625 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=187647, Min=4512, Avg=91507.44, 90=170879, 99=187263, 99.9=187647, 99.99=187647] 
2020-03-29 09:50:19:328 1122 sec: 11739 operations; 11.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=114, Max=187519, Min=4528, Avg=87733.04, 90=164991, 99=187135, 99.9=187519, 99.99=187519] 
2020-03-29 09:50:29:328 1132 sec: 11840 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=182911, Min=4680, Avg=97933.15, 90=165119, 99=182527, 99.9=182911, 99.99=182911] 
2020-03-29 09:50:39:328 1142 sec: 11953 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=187391, Min=4624, Avg=89268.64, 90=169215, 99=186623, 99.9=187391, 99.99=187391] 
2020-03-29 09:50:49:328 1152 sec: 12052 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=193791, Min=4604, Avg=101068.93, 90=173567, 99=193791, 99.9=193791, 99.99=193791] 
2020-03-29 09:50:59:328 1162 sec: 12160 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=189439, Min=4572, Avg=92901.35, 90=169471, 99=188671, 99.9=189439, 99.99=189439] 
2020-03-29 09:51:09:328 1172 sec: 12269 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=189055, Min=4484, Avg=91376.46, 90=164863, 99=181247, 99.9=189055, 99.99=189055] 
2020-03-29 09:51:19:328 1182 sec: 12366 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=185983, Min=4556, Avg=103186.23, 90=174719, 99=185983, 99.9=185983, 99.99=185983] 
2020-03-29 09:51:29:328 1192 sec: 12469 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=189823, Min=4644, Avg=97473.59, 90=175103, 99=188671, 99.9=189823, 99.99=189823] 
2020-03-29 09:51:39:328 1202 sec: 12564 operations; 9.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=95, Max=188799, Min=4672, Avg=105083.28, 90=171007, 99=188799, 99.9=188799, 99.99=188799] 
2020-03-29 09:51:49:328 1212 sec: 12675 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=185727, Min=4636, Avg=89571.51, 90=164607, 99=185727, 99.9=185727, 99.99=185727] 
2020-03-29 09:51:59:328 1222 sec: 12774 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=187263, Min=4592, Avg=101099.94, 90=171007, 99=187263, 99.9=187263, 99.99=187263] 
2020-03-29 09:52:09:328 1232 sec: 12885 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=185983, Min=4632, Avg=89998.88, 90=163455, 99=180479, 99.9=185983, 99.99=185983] 
2020-03-29 09:52:19:328 1242 sec: 12986 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=200959, Min=4556, Avg=98832.59, 90=170623, 99=189055, 99.9=200959, 99.99=200959] 
2020-03-29 09:52:29:328 1252 sec: 13080 operations; 9.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=94, Max=188415, Min=4676, Avg=107052.94, 90=178047, 99=188415, 99.9=188415, 99.99=188415] 
2020-03-29 09:52:39:328 1262 sec: 13182 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=187647, Min=4704, Avg=97795.08, 90=170239, 99=185983, 99.9=187647, 99.99=187647] 
2020-03-29 09:52:49:328 1272 sec: 13277 operations; 9.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=95, Max=187775, Min=4684, Avg=104625.03, 90=178047, 99=187775, 99.9=187775, 99.99=187775] 
2020-03-29 09:52:59:328 1282 sec: 13370 operations; 9.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=93, Max=188671, Min=4704, Avg=108087.29, 90=178303, 99=188671, 99.9=188671, 99.99=188671] 
2020-03-29 09:53:09:328 1292 sec: 13479 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=188799, Min=4572, Avg=91872.33, 90=174079, 99=186879, 99.9=188799, 99.99=188799] 
2020-03-29 09:53:19:328 1302 sec: 13582 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=189311, Min=4536, Avg=97308.64, 90=176127, 99=184959, 99.9=189311, 99.99=189311] 
2020-03-29 09:53:29:328 1312 sec: 13686 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=197119, Min=4640, Avg=95951.75, 90=166143, 99=182655, 99.9=197119, 99.99=197119] 
2020-03-29 09:53:39:328 1322 sec: 13787 operations; 10.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=101, Max=196991, Min=4552, Avg=99047.15, 90=167039, 99=192639, 99.9=196991, 99.99=196991] 
2020-03-29 09:53:49:328 1332 sec: 13905 operations; 11.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=118, Max=188287, Min=4592, Avg=83783.46, 90=160639, 99=180863, 99.9=188287, 99.99=188287] 
2020-03-29 09:53:59:328 1342 sec: 14006 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=184191, Min=9208, Avg=98810.61, 90=174719, 99=182783, 99.9=184191, 99.99=184191] 
2020-03-29 09:54:09:328 1352 sec: 14105 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=196095, Min=4524, Avg=101383.74, 90=178687, 99=196095, 99.9=196095, 99.99=196095] 
2020-03-29 09:54:19:328 1362 sec: 14217 operations; 11.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=187903, Min=4712, Avg=89511.63, 90=167167, 99=187903, 99.9=187903, 99.99=187903] 
2020-03-29 09:54:29:328 1372 sec: 14324 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=188159, Min=4656, Avg=93963.66, 90=164735, 99=187519, 99.9=188159, 99.99=188159] 
2020-03-29 09:54:39:328 1382 sec: 14433 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=185087, Min=9224, Avg=90700.4, 90=169343, 99=180095, 99.9=185087, 99.99=185087] 
2020-03-29 09:54:49:328 1392 sec: 14535 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=190847, Min=4608, Avg=98660.49, 90=172287, 99=188031, 99.9=190847, 99.99=190847] 
2020-03-29 09:54:59:328 1402 sec: 14641 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=183551, Min=4580, Avg=94010.38, 90=167167, 99=179071, 99.9=183551, 99.99=183551] 
2020-03-29 09:55:09:328 1412 sec: 14752 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=193791, Min=4584, Avg=90877.93, 90=171391, 99=189823, 99.9=193791, 99.99=193791] 
2020-03-29 09:55:19:328 1422 sec: 14859 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=188031, Min=4560, Avg=92806.79, 90=170111, 99=184959, 99.9=188031, 99.99=188031] 
2020-03-29 09:55:29:329 1432 sec: 14955 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=192383, Min=4520, Avg=104279.69, 90=175103, 99=192383, 99.9=192383, 99.99=192383] 
2020-03-29 09:55:39:328 1442 sec: 15063 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=207999, Min=4540, Avg=92729.91, 90=169599, 99=187135, 99.9=207999, 99.99=207999] 
2020-03-29 09:55:49:328 1452 sec: 15166 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=184959, Min=4564, Avg=96452.21, 90=169471, 99=184703, 99.9=184959, 99.99=184959] 
2020-03-29 09:55:59:328 1462 sec: 15273 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=197247, Min=4604, Avg=93982.09, 90=171775, 99=190719, 99.9=197247, 99.99=197247] 
2020-03-29 09:56:09:328 1472 sec: 15377 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=184319, Min=4528, Avg=96203.69, 90=168575, 99=184191, 99.9=184319, 99.99=184319] 
2020-03-29 09:56:19:328 1482 sec: 15479 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=198271, Min=4900, Avg=97497.59, 90=174335, 99=190847, 99.9=198271, 99.99=198271] 
2020-03-29 09:56:29:328 1492 sec: 15583 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=183423, Min=4336, Avg=96189.4, 90=170367, 99=182527, 99.9=183423, 99.99=183423] 
2020-03-29 09:56:39:328 1502 sec: 15689 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=197503, Min=4604, Avg=94766.25, 90=174591, 99=196223, 99.9=197503, 99.99=197503] 
2020-03-29 09:56:49:328 1512 sec: 15795 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=196735, Min=4624, Avg=94725.96, 90=172671, 99=188671, 99.9=196735, 99.99=196735] 
2020-03-29 09:56:59:328 1522 sec: 15893 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=197503, Min=4580, Avg=101529.41, 90=180095, 99=197503, 99.9=197503, 99.99=197503] 
2020-03-29 09:57:09:328 1532 sec: 16003 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=184831, Min=4604, Avg=91309.67, 90=169727, 99=184703, 99.9=184831, 99.99=184831] 
2020-03-29 09:57:19:328 1542 sec: 16106 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=196991, Min=4336, Avg=96957.81, 90=175103, 99=192511, 99.9=196991, 99.99=196991] 
2020-03-29 09:57:29:328 1552 sec: 16214 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=186111, Min=4580, Avg=92503.7, 90=167039, 99=183295, 99.9=186111, 99.99=186111] 
2020-03-29 09:57:39:328 1562 sec: 16321 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=208767, Min=4428, Avg=92764.65, 90=170751, 99=198783, 99.9=208767, 99.99=208767] 
2020-03-29 09:57:49:328 1572 sec: 16417 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=205439, Min=4572, Avg=104860.02, 90=174719, 99=205439, 99.9=205439, 99.99=205439] 
2020-03-29 09:57:59:328 1582 sec: 16507 operations; 9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=90, Max=196479, Min=9240, Avg=110928.22, 90=177791, 99=196479, 99.9=196479, 99.99=196479] 
2020-03-29 09:58:09:328 1592 sec: 16613 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=196991, Min=4288, Avg=94830.94, 90=165375, 99=184831, 99.9=196991, 99.99=196991] 
2020-03-29 09:58:19:330 1602 sec: 16717 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=196607, Min=4628, Avg=94812.37, 90=168831, 99=195583, 99.9=196607, 99.99=196607] 
2020-03-29 09:58:29:328 1612 sec: 16807 operations; 9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=90, Max=207871, Min=4596, Avg=111903.71, 90=175871, 99=207871, 99.9=207871, 99.99=207871] 
2020-03-29 09:58:39:328 1622 sec: 16907 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=191743, Min=4152, Avg=99943.12, 90=165631, 99=190207, 99.9=191743, 99.99=191743] 
2020-03-29 09:58:49:328 1632 sec: 17017 operations; 11 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=110, Max=196735, Min=4480, Avg=91398, 90=169215, 99=186879, 99.9=196735, 99.99=196735] 
2020-03-29 09:58:59:328 1642 sec: 17115 operations; 9.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=98, Max=198143, Min=4572, Avg=101245.35, 90=180223, 99=198143, 99.9=198143, 99.99=198143] 
2020-03-29 09:59:09:328 1652 sec: 17213 operations; 9.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=98, Max=196735, Min=4720, Avg=101951.82, 90=171135, 99=196735, 99.9=196735, 99.99=196735] 
2020-03-29 09:59:19:328 1662 sec: 17319 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=204287, Min=9432, Avg=95114.15, 90=157311, 99=183295, 99.9=204287, 99.99=204287] 
2020-03-29 09:59:29:328 1672 sec: 17419 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=185599, Min=5016, Avg=98975.92, 90=165119, 99=183295, 99.9=185599, 99.99=185599] 
2020-03-29 09:59:39:328 1682 sec: 17526 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=196351, Min=4568, Avg=94401.46, 90=166655, 99=184703, 99.9=196351, 99.99=196351] 
2020-03-29 09:59:49:328 1692 sec: 17637 operations; 11.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=111, Max=196223, Min=4556, Avg=89790.7, 90=163071, 99=188415, 99.9=196223, 99.99=196223] 
2020-03-29 09:59:59:328 1702 sec: 17743 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=197631, Min=4500, Avg=94002.96, 90=170239, 99=193151, 99.9=197631, 99.99=197631] 
2020-03-29 10:00:09:328 1712 sec: 17851 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=193279, Min=4540, Avg=92446.06, 90=164479, 99=188543, 99.9=193279, 99.99=193279] 
2020-03-29 10:00:19:328 1722 sec: 17958 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=193023, Min=4448, Avg=93570.07, 90=163711, 99=184063, 99.9=193023, 99.99=193023] 
2020-03-29 10:00:29:328 1732 sec: 18066 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=191615, Min=4284, Avg=92612.13, 90=170367, 99=188159, 99.9=191615, 99.99=191615] 
2020-03-29 10:00:39:328 1742 sec: 18169 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=186623, Min=4532, Avg=97595.48, 90=166271, 99=181759, 99.9=186623, 99.99=186623] 
2020-03-29 10:00:49:328 1752 sec: 18279 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=200575, Min=4464, Avg=90359.2, 90=161535, 99=188031, 99.9=200575, 99.99=200575] 
2020-03-29 10:00:59:328 1762 sec: 18382 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=198015, Min=4596, Avg=97295.86, 90=170879, 99=196991, 99.9=198015, 99.99=198015] 
2020-03-29 10:01:09:328 1772 sec: 18483 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=206719, Min=9248, Avg=98482.65, 90=166655, 99=191359, 99.9=206719, 99.99=206719] 
2020-03-29 10:01:19:328 1782 sec: 18588 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=193791, Min=9008, Avg=95319.77, 90=158975, 99=191487, 99.9=193791, 99.99=193791] 
2020-03-29 10:01:29:328 1792 sec: 18686 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=196735, Min=4540, Avg=101438.2, 90=173311, 99=196735, 99.9=196735, 99.99=196735] 
2020-03-29 10:01:39:328 1802 sec: 18806 operations; 12 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=120, Max=186239, Min=4432, Avg=84467.53, 90=161919, 99=185599, 99.9=186239, 99.99=186239] 
2020-03-29 10:01:49:328 1812 sec: 18911 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=186623, Min=4652, Avg=94211.07, 90=166783, 99=185087, 99.9=186623, 99.99=186623] 
2020-03-29 10:01:59:328 1822 sec: 19019 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=191615, Min=4500, Avg=93618.69, 90=165247, 99=185599, 99.9=191615, 99.99=191615] 
2020-03-29 10:02:09:328 1832 sec: 19110 operations; 9.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=91, Max=190847, Min=9248, Avg=108829.27, 90=173183, 99=190847, 99.9=190847, 99.99=190847] 
2020-03-29 10:02:19:328 1842 sec: 19220 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=180479, Min=4624, Avg=90797.87, 90=164991, 99=178687, 99.9=180479, 99.99=180479] 
2020-03-29 10:02:29:328 1852 sec: 19327 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=192639, Min=4484, Avg=93829.27, 90=174975, 99=186879, 99.9=192639, 99.99=192639] 
2020-03-29 10:02:39:328 1862 sec: 19434 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=199039, Min=9032, Avg=93650.84, 90=170751, 99=197631, 99.9=199039, 99.99=199039] 
2020-03-29 10:02:49:328 1872 sec: 19545 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=187775, Min=4572, Avg=90421.93, 90=170367, 99=185343, 99.9=187775, 99.99=187775] 
2020-03-29 10:02:59:328 1882 sec: 19650 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=184063, Min=4504, Avg=94818.38, 90=172287, 99=183551, 99.9=184063, 99.99=184063] 
2020-03-29 10:03:09:328 1892 sec: 19750 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=196479, Min=4528, Avg=99135.76, 90=167551, 99=195455, 99.9=196479, 99.99=196479] 
2020-03-29 10:03:19:328 1902 sec: 19857 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=197119, Min=4396, Avg=94153.64, 90=174463, 99=183295, 99.9=197119, 99.99=197119] 
2020-03-29 10:03:29:328 1912 sec: 19967 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=204927, Min=4588, Avg=90827.25, 90=157567, 99=194943, 99.9=204927, 99.99=204927] 
2020-03-29 10:03:39:328 1922 sec: 20065 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=191359, Min=4480, Avg=100935.71, 90=166399, 99=191359, 99.9=191359, 99.99=191359] 
2020-03-29 10:03:49:328 1932 sec: 20176 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=193151, Min=4504, Avg=90696.79, 90=172415, 99=186623, 99.9=193151, 99.99=193151] 
2020-03-29 10:03:59:328 1942 sec: 20268 operations; 9.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=92, Max=189183, Min=4668, Avg=108986.54, 90=177535, 99=189183, 99.9=189183, 99.99=189183] 
2020-03-29 10:04:09:328 1952 sec: 20377 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=191359, Min=4688, Avg=91288.83, 90=172543, 99=188159, 99.9=191359, 99.99=191359] 
2020-03-29 10:04:19:328 1962 sec: 20482 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=188799, Min=4652, Avg=95606.29, 90=163967, 99=184319, 99.9=188799, 99.99=188799] 
2020-03-29 10:04:29:328 1972 sec: 20582 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=185599, Min=4512, Avg=99412.02, 90=164223, 99=183295, 99.9=185599, 99.99=185599] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 10:04:39:328 1982 sec: 20683 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=188031, Min=4548, Avg=98900.81, 90=174079, 99=185599, 99.9=188031, 99.99=188031] 
2020-03-29 10:04:39:602 1982 sec: 20684 operations; 3.65 current ops/sec; est completion in 11 days 1 hour [CLEANUP: Count=1, Max=250751, Min=250624, Avg=250688, 90=250751, 99=250751, 99.9=250751, 99.99=250751] [SCAN: Count=1, Max=169855, Min=169728, Avg=169792, 90=169855, 99=169855, 99.9=169855, 99.99=169855] 
[OVERALL], RunTime(ms), 1982641
[OVERALL], Throughput(ops/sec), 10.432549311751346
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01149981262366712
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.01149981262366712
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 250688.0
[CLEANUP], MinLatency(us), 250624
[CLEANUP], MaxLatency(us), 250751
[CLEANUP], 95thPercentileLatency(us), 250751
[CLEANUP], 99thPercentileLatency(us), 250751
[SCAN], Operations, 20684
[SCAN], AverageLatency(us), 95813.02678398762
[SCAN], MinLatency(us), 4100
[SCAN], MaxLatency(us), 222975
[SCAN], 95thPercentileLatency(us), 179967
[SCAN], 99thPercentileLatency(us), 189055
[SCAN], Return=OK, 20684
