/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-28 21:57:30:854 0 sec: 0 operations; est completion in 0 second 
2020-03-28 21:57:40:838 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:57:50:838 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-28 21:58:00:838 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:58:10:838 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-28 21:58:20:838 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:58:30:838 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:58:40:838 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:58:50:838 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:59:00:838 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:59:10:838 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:59:20:838 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-28 21:59:30:838 2 sec: 74 operations; 7.4 current ops/sec; est completion in 3 days 7 hours [SCAN: Count=74, Max=55199, Min=4824, Avg=27911.76, 90=47647, 99=55199, 99.9=55199, 99.99=55199] 
2020-03-28 21:59:40:838 12 sec: 469 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=49631, Min=4324, Avg=25255.59, 90=44479, 99=49439, 99.9=49631, 99.99=49631] 
2020-03-28 21:59:50:838 22 sec: 863 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=49599, Min=4136, Avg=25303.47, 90=44255, 99=48703, 99.9=49599, 99.99=49599] 
2020-03-28 22:00:00:838 32 sec: 1262 operations; 39.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=399, Max=47455, Min=4408, Avg=25045.06, 90=45631, 99=47039, 99.9=47455, 99.99=47455] 
2020-03-28 22:00:10:838 42 sec: 1640 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=48383, Min=4456, Avg=26431.51, 90=45791, 99=47967, 99.9=48383, 99.99=48383] 
2020-03-28 22:00:20:838 52 sec: 2026 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=48959, Min=4148, Avg=25807.16, 90=45343, 99=48063, 99.9=48959, 99.99=48959] 
2020-03-28 22:00:30:838 62 sec: 2419 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=48863, Min=4436, Avg=25424.52, 90=43327, 99=47999, 99.9=48863, 99.99=48863] 
2020-03-28 22:00:40:838 72 sec: 2797 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=48223, Min=4392, Avg=26467.59, 90=45279, 99=47839, 99.9=48223, 99.99=48223] 
2020-03-28 22:00:50:838 82 sec: 3179 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=48447, Min=4504, Avg=26088.58, 90=43263, 99=47903, 99.9=48447, 99.99=48447] 
2020-03-28 22:01:00:838 92 sec: 3558 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=48671, Min=4396, Avg=26413.39, 90=43615, 99=48287, 99.9=48671, 99.99=48671] 
2020-03-28 22:01:10:838 102 sec: 3975 operations; 41.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=417, Max=48703, Min=4580, Avg=23939.08, 90=42847, 99=47999, 99.9=48703, 99.99=48703] 
2020-03-28 22:01:20:837 112 sec: 4358 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=48767, Min=4484, Avg=26068.22, 90=46175, 99=47839, 99.9=48767, 99.99=48767] 
2020-03-28 22:01:30:838 122 sec: 4756 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=48703, Min=4372, Avg=25114.85, 90=43263, 99=48383, 99.9=48703, 99.99=48703] 
2020-03-28 22:01:40:838 132 sec: 5138 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=48799, Min=4528, Avg=26081.3, 90=43455, 99=47903, 99.9=48799, 99.99=48799] 
2020-03-28 22:01:50:837 142 sec: 5531 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=48575, Min=4448, Avg=25416.37, 90=42975, 99=48095, 99.9=48575, 99.99=48575] 
2020-03-28 22:02:00:837 152 sec: 5920 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=51487, Min=4492, Avg=25736.33, 90=45055, 99=48607, 99.9=51487, 99.99=51487] 
2020-03-28 22:02:10:838 162 sec: 6316 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=50047, Min=4492, Avg=25182.4, 90=43551, 99=48575, 99.9=50047, 99.99=50047] 
2020-03-28 22:02:20:838 172 sec: 6712 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=50143, Min=4472, Avg=25294.9, 90=44991, 99=48479, 99.9=50143, 99.99=50143] 
2020-03-28 22:02:30:838 182 sec: 7081 operations; 36.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=369, Max=48831, Min=4508, Avg=26974.61, 90=46239, 99=48255, 99.9=48831, 99.99=48831] 
2020-03-28 22:02:40:838 192 sec: 7477 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=48543, Min=4468, Avg=25303.83, 90=43423, 99=48415, 99.9=48543, 99.99=48543] 
2020-03-28 22:02:50:838 202 sec: 7861 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=53407, Min=4572, Avg=26016.32, 90=46207, 99=48351, 99.9=53407, 99.99=53407] 
2020-03-28 22:03:00:838 212 sec: 8237 operations; 37.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=376, Max=48735, Min=4504, Avg=26533.48, 90=45887, 99=48319, 99.9=48735, 99.99=48735] 
2020-03-28 22:03:10:838 222 sec: 8601 operations; 36.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=364, Max=50207, Min=4476, Avg=27486.64, 90=46463, 99=48447, 99.9=50207, 99.99=50207] 
2020-03-28 22:03:20:845 232 sec: 9015 operations; 41.37 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=415, Max=48703, Min=4456, Avg=24158, 90=43455, 99=48287, 99.9=48703, 99.99=48703] 
2020-03-28 22:03:30:838 242 sec: 9402 operations; 38.73 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=48927, Min=4376, Avg=25834.77, 90=43007, 99=47903, 99.9=48927, 99.99=48927] 
2020-03-28 22:03:40:838 252 sec: 9793 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=48735, Min=4456, Avg=25527.15, 90=43679, 99=47807, 99.9=48735, 99.99=48735] 
2020-03-28 22:03:50:838 262 sec: 10173 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=48991, Min=4520, Avg=26354.11, 90=43327, 99=48063, 99.9=48991, 99.99=48991] 
2020-03-28 22:04:00:837 272 sec: 10576 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=47903, Min=4248, Avg=24701.47, 90=42591, 99=47775, 99.9=47903, 99.99=47903] 
2020-03-28 22:04:10:837 282 sec: 10973 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=48703, Min=4504, Avg=25214.46, 90=43039, 99=48287, 99.9=48703, 99.99=48703] 
2020-03-28 22:04:20:838 292 sec: 11340 operations; 36.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=367, Max=48383, Min=4464, Avg=27302.26, 90=46399, 99=47999, 99.9=48383, 99.99=48383] 
2020-03-28 22:04:30:838 302 sec: 11721 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=48575, Min=4448, Avg=26233.19, 90=46399, 99=48223, 99.9=48575, 99.99=48575] 
2020-03-28 22:04:40:837 312 sec: 12095 operations; 37.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=374, Max=48671, Min=4356, Avg=26689.34, 90=46655, 99=48319, 99.9=48671, 99.99=48671] 
2020-03-28 22:04:50:838 322 sec: 12485 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=48159, Min=4416, Avg=25631.31, 90=43039, 99=47807, 99.9=48159, 99.99=48159] 
2020-03-28 22:05:00:838 332 sec: 12873 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=48671, Min=4528, Avg=25771.58, 90=43679, 99=47935, 99.9=48671, 99.99=48671] 
2020-03-28 22:05:10:838 342 sec: 13253 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=49087, Min=4372, Avg=26234.93, 90=45887, 99=48031, 99.9=49087, 99.99=49087] 
2020-03-28 22:05:20:838 352 sec: 13631 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=48543, Min=4520, Avg=26458.5, 90=46047, 99=48191, 99.9=48543, 99.99=48543] 
2020-03-28 22:05:30:838 362 sec: 14010 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=48735, Min=4460, Avg=26389.63, 90=45375, 99=48447, 99.9=48735, 99.99=48735] 
2020-03-28 22:05:40:838 372 sec: 14389 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=58783, Min=4360, Avg=26399.64, 90=45855, 99=51071, 99.9=58783, 99.99=58783] 
2020-03-28 22:05:50:837 382 sec: 14767 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=55679, Min=4480, Avg=26432.46, 90=45983, 99=48095, 99.9=55679, 99.99=55679] 
2020-03-28 22:06:00:838 392 sec: 15173 operations; 40.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=406, Max=52127, Min=4340, Avg=24633.55, 90=42687, 99=47167, 99.9=52127, 99.99=52127] 
2020-03-28 22:06:10:838 402 sec: 15562 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=60191, Min=4312, Avg=25655.05, 90=45727, 99=53791, 99.9=60191, 99.99=60191] 
2020-03-28 22:06:20:838 412 sec: 15965 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=57887, Min=4232, Avg=24783.54, 90=42303, 99=52831, 99.9=57887, 99.99=57887] 
2020-03-28 22:06:30:838 422 sec: 16352 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=59135, Min=4078, Avg=25863.12, 90=45631, 99=50591, 99.9=59135, 99.99=59135] 
2020-03-28 22:06:40:838 432 sec: 16740 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58431, Min=4508, Avg=25670.27, 90=45343, 99=54239, 99.9=58431, 99.99=58431] 
2020-03-28 22:06:50:838 442 sec: 17125 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=58495, Min=4516, Avg=26046.51, 90=44543, 99=53407, 99.9=58495, 99.99=58495] 
2020-03-28 22:07:00:838 452 sec: 17516 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=69503, Min=4252, Avg=25562.54, 90=45119, 99=58271, 99.9=69503, 99.99=69503] 
2020-03-28 22:07:10:837 462 sec: 17880 operations; 36.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=364, Max=58623, Min=4404, Avg=27438.98, 90=44831, 99=50175, 99.9=58623, 99.99=58623] 
2020-03-28 22:07:20:838 472 sec: 18264 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=58655, Min=4396, Avg=25981.97, 90=45407, 99=55519, 99.9=58655, 99.99=58655] 
2020-03-28 22:07:30:838 482 sec: 18652 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=59999, Min=4064, Avg=25803.22, 90=45759, 99=54559, 99.9=59999, 99.99=59999] 
2020-03-28 22:07:40:838 492 sec: 19034 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=58719, Min=4260, Avg=26115.79, 90=45855, 99=49311, 99.9=58719, 99.99=58719] 
2020-03-28 22:07:50:838 502 sec: 19424 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=59007, Min=4468, Avg=25657.76, 90=45855, 99=54335, 99.9=59007, 99.99=59007] 
2020-03-28 22:08:00:838 512 sec: 19818 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=57151, Min=4464, Avg=25385.96, 90=42847, 99=51487, 99.9=57151, 99.99=57151] 
2020-03-28 22:08:10:838 522 sec: 20202 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=58527, Min=4468, Avg=26005.69, 90=45503, 99=53887, 99.9=58527, 99.99=58527] 
2020-03-28 22:08:20:837 532 sec: 20604 operations; 40.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=53951, Min=4268, Avg=24864.81, 90=41695, 99=47551, 99.9=53951, 99.99=53951] 
2020-03-28 22:08:30:838 542 sec: 21003 operations; 39.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=399, Max=58815, Min=4388, Avg=25037.69, 90=45663, 99=54303, 99.9=58815, 99.99=58815] 
2020-03-28 22:08:40:838 552 sec: 21385 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=59103, Min=4196, Avg=26131.55, 90=44351, 99=47263, 99.9=59103, 99.99=59103] 
2020-03-28 22:08:50:838 562 sec: 21780 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=47487, Min=4504, Avg=25303.35, 90=42655, 99=47103, 99.9=47487, 99.99=47487] 
2020-03-28 22:09:00:838 572 sec: 22151 operations; 37.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=371, Max=48063, Min=4536, Avg=26986.43, 90=46527, 99=47455, 99.9=48063, 99.99=48063] 
2020-03-28 22:09:10:837 582 sec: 22520 operations; 36.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=369, Max=47967, Min=4416, Avg=27082.31, 90=46463, 99=47647, 99.9=47967, 99.99=47967] 
2020-03-28 22:09:20:838 592 sec: 22899 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=48351, Min=4508, Avg=26308.32, 90=46079, 99=48127, 99.9=48351, 99.99=48351] 
2020-03-28 22:09:30:838 602 sec: 23279 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=48639, Min=4424, Avg=26372.19, 90=45503, 99=47999, 99.9=48639, 99.99=48639] 
2020-03-28 22:09:40:838 612 sec: 23664 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=54175, Min=4472, Avg=25905.51, 90=46175, 99=48287, 99.9=54175, 99.99=54175] 
2020-03-28 22:09:50:838 622 sec: 24061 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=58655, Min=4520, Avg=25192.64, 90=43071, 99=47583, 99.9=58655, 99.99=58655] 
2020-03-28 22:10:00:838 632 sec: 24440 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=58719, Min=4488, Avg=26352.91, 90=45695, 99=51679, 99.9=58719, 99.99=58719] 
2020-03-28 22:10:10:838 642 sec: 24833 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=58463, Min=4316, Avg=25426.87, 90=41919, 99=50975, 99.9=58463, 99.99=58463] 
2020-03-28 22:10:20:837 652 sec: 25214 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=58463, Min=4216, Avg=26170.9, 90=43135, 99=57279, 99.9=58463, 99.99=58463] 
2020-03-28 22:10:30:838 662 sec: 25593 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=58911, Min=4312, Avg=26422.15, 90=45951, 99=58495, 99.9=58911, 99.99=58911] 
2020-03-28 22:10:40:838 672 sec: 25975 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=70079, Min=4528, Avg=26151.65, 90=45695, 99=58495, 99.9=70079, 99.99=70079] 
2020-03-28 22:10:50:838 682 sec: 26363 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58143, Min=4132, Avg=25789, 90=44607, 99=47359, 99.9=58143, 99.99=58143] 
2020-03-28 22:11:00:837 692 sec: 26747 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=60127, Min=4484, Avg=26022.11, 90=45855, 99=58527, 99.9=60127, 99.99=60127] 
2020-03-28 22:11:10:838 702 sec: 27137 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=54399, Min=4416, Avg=25648.65, 90=45599, 99=50911, 99.9=54399, 99.99=54399] 
2020-03-28 22:11:20:838 712 sec: 27547 operations; 41 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=410, Max=54079, Min=4120, Avg=24378.56, 90=41887, 99=46783, 99.9=54079, 99.99=54079] 
2020-03-28 22:11:30:837 722 sec: 27943 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=59103, Min=4068, Avg=25121.19, 90=43487, 99=57375, 99.9=59103, 99.99=59103] 
2020-03-28 22:11:40:838 732 sec: 28329 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=63359, Min=4448, Avg=26016.17, 90=45855, 99=58527, 99.9=63359, 99.99=63359] 
2020-03-28 22:11:50:840 742 sec: 28721 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=58495, Min=4452, Avg=25404.86, 90=45951, 99=47359, 99.9=58495, 99.99=58495] 
2020-03-28 22:12:00:838 752 sec: 29107 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=55423, Min=4508, Avg=25983.55, 90=45695, 99=47007, 99.9=55423, 99.99=55423] 
2020-03-28 22:12:10:838 762 sec: 29492 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=63871, Min=4140, Avg=25932.34, 90=45887, 99=57471, 99.9=63871, 99.99=63871] 
2020-03-28 22:12:20:838 772 sec: 29876 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=58911, Min=4500, Avg=26034.26, 90=43615, 99=48607, 99.9=58911, 99.99=58911] 
2020-03-28 22:12:30:838 782 sec: 30240 operations; 36.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=364, Max=60255, Min=4184, Avg=27407.9, 90=44671, 99=52063, 99.9=60255, 99.99=60255] 
2020-03-28 22:12:40:838 792 sec: 30621 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=59775, Min=4260, Avg=26297.64, 90=45919, 99=52575, 99.9=59775, 99.99=59775] 
2020-03-28 22:12:50:838 802 sec: 31006 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=58911, Min=4468, Avg=25951.04, 90=45823, 99=53855, 99.9=58911, 99.99=58911] 
2020-03-28 22:13:00:838 812 sec: 31402 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=59327, Min=4116, Avg=25222.21, 90=45375, 99=54015, 99.9=59327, 99.99=59327] 
2020-03-28 22:13:10:838 822 sec: 31787 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=55903, Min=4444, Avg=25958.14, 90=45887, 99=49535, 99.9=55903, 99.99=55903] 
2020-03-28 22:13:20:838 832 sec: 32170 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=52639, Min=4468, Avg=26087.09, 90=45663, 99=48703, 99.9=52639, 99.99=52639] 
2020-03-28 22:13:30:838 842 sec: 32547 operations; 37.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=377, Max=59135, Min=4448, Avg=26445.58, 90=45951, 99=58143, 99.9=59135, 99.99=59135] 
2020-03-28 22:13:40:838 852 sec: 32954 operations; 40.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=407, Max=58111, Min=4496, Avg=24609.38, 90=41855, 99=49087, 99.9=58111, 99.99=58111] 
2020-03-28 22:13:50:838 862 sec: 33354 operations; 40 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=400, Max=58495, Min=4240, Avg=24973.62, 90=45375, 99=52671, 99.9=58495, 99.99=58495] 
2020-03-28 22:14:00:837 872 sec: 33761 operations; 40.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=407, Max=58943, Min=4456, Avg=24579.02, 90=41791, 99=49279, 99.9=58943, 99.99=58943] 
2020-03-28 22:14:10:838 882 sec: 34151 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=58623, Min=4384, Avg=25621.83, 90=45951, 99=55199, 99.9=58623, 99.99=58623] 
2020-03-28 22:14:20:838 892 sec: 34530 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=58431, Min=4432, Avg=26328.27, 90=45279, 99=49311, 99.9=58431, 99.99=58431] 
2020-03-28 22:14:30:838 902 sec: 34913 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=55871, Min=4280, Avg=26128.52, 90=45663, 99=52255, 99.9=55871, 99.99=55871] 
2020-03-28 22:14:40:838 912 sec: 35309 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=69631, Min=4420, Avg=25247.87, 90=45247, 99=54399, 99.9=69631, 99.99=69631] 
2020-03-28 22:14:50:837 922 sec: 35682 operations; 37.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=373, Max=58527, Min=4372, Avg=26768.65, 90=45919, 99=48735, 99.9=58527, 99.99=58527] 
2020-03-28 22:15:00:838 932 sec: 36058 operations; 37.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=376, Max=58367, Min=4424, Avg=26565.88, 90=45855, 99=51039, 99.9=58367, 99.99=58367] 
2020-03-28 22:15:10:838 942 sec: 36450 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=68863, Min=4312, Avg=25528.04, 90=42527, 99=47391, 99.9=68863, 99.99=68863] 
2020-03-28 22:15:20:838 952 sec: 36824 operations; 37.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=375, Max=53983, Min=4492, Avg=26658.91, 90=45951, 99=49599, 99.9=53983, 99.99=53983] 
2020-03-28 22:15:30:838 962 sec: 37227 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=54495, Min=4520, Avg=24856.3, 90=42431, 99=47359, 99.9=54495, 99.99=54495] 
2020-03-28 22:15:40:838 972 sec: 37612 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=48191, Min=4472, Avg=25850.54, 90=45887, 99=47455, 99.9=48191, 99.99=48191] 
2020-03-28 22:15:50:837 982 sec: 37995 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=50079, Min=4464, Avg=26183.83, 90=46655, 99=47935, 99.9=50079, 99.99=50079] 
2020-03-28 22:16:00:837 992 sec: 38373 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=47647, Min=4396, Avg=26449.55, 90=44991, 99=46911, 99.9=47647, 99.99=47647] 
2020-03-28 22:16:10:837 1002 sec: 38753 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=58399, Min=4272, Avg=26218.32, 90=45919, 99=49119, 99.9=58399, 99.99=58399] 
2020-03-28 22:16:20:837 1012 sec: 39146 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=57375, Min=4050, Avg=25486.25, 90=42879, 99=49503, 99.9=57375, 99.99=57375] 
2020-03-28 22:16:30:838 1022 sec: 39538 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=58399, Min=4532, Avg=25465.69, 90=45823, 99=49407, 99.9=58399, 99.99=58399] 
2020-03-28 22:16:40:838 1032 sec: 39925 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58687, Min=4496, Avg=25837.51, 90=44351, 99=47903, 99.9=58687, 99.99=58687] 
2020-03-28 22:16:50:837 1042 sec: 40307 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=58495, Min=4192, Avg=26164.93, 90=42271, 99=49919, 99.9=58495, 99.99=58495] 
2020-03-28 22:17:00:837 1052 sec: 40696 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=59487, Min=4082, Avg=25716.04, 90=43071, 99=52735, 99.9=59487, 99.99=59487] 
2020-03-28 22:17:10:837 1062 sec: 41099 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=58495, Min=4068, Avg=24773.72, 90=41823, 99=47967, 99.9=58495, 99.99=58495] 
2020-03-28 22:17:20:838 1072 sec: 41480 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=52639, Min=4404, Avg=26248.01, 90=42943, 99=47423, 99.9=52639, 99.99=52639] 
2020-03-28 22:17:30:838 1082 sec: 41866 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=58463, Min=4256, Avg=25828.19, 90=45855, 99=50911, 99.9=58463, 99.99=58463] 
2020-03-28 22:17:40:838 1092 sec: 42251 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=60607, Min=4152, Avg=26011.43, 90=44543, 99=54271, 99.9=60607, 99.99=60607] 
2020-03-28 22:17:50:837 1102 sec: 42646 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=59167, Min=4420, Avg=25331.56, 90=42175, 99=52895, 99.9=59167, 99.99=59167] 
2020-03-28 22:18:00:837 1112 sec: 43042 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=69375, Min=4372, Avg=25218.47, 90=45407, 99=54143, 99.9=69375, 99.99=69375] 
2020-03-28 22:18:10:838 1122 sec: 43426 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=59519, Min=4196, Avg=25923.23, 90=43327, 99=47039, 99.9=59519, 99.99=59519] 
2020-03-28 22:18:20:838 1132 sec: 43816 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=58783, Min=4424, Avg=25702.12, 90=45471, 99=57407, 99.9=58783, 99.99=58783] 
2020-03-28 22:18:30:838 1142 sec: 44197 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=69823, Min=4472, Avg=26263.94, 90=44991, 99=53535, 99.9=69823, 99.99=69823] 
2020-03-28 22:18:40:838 1152 sec: 44595 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=60255, Min=4400, Avg=25071.14, 90=44383, 99=54559, 99.9=60255, 99.99=60255] 
2020-03-28 22:18:50:838 1162 sec: 44981 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=58911, Min=4324, Avg=25841.79, 90=45823, 99=53215, 99.9=58911, 99.99=58911] 
2020-03-28 22:19:00:837 1172 sec: 45384 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=58559, Min=4152, Avg=24828.32, 90=42399, 99=49375, 99.9=58559, 99.99=58559] 
2020-03-28 22:19:10:837 1182 sec: 45763 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=69823, Min=4400, Avg=26386.17, 90=45951, 99=59967, 99.9=69823, 99.99=69823] 
2020-03-28 22:19:20:837 1192 sec: 46159 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=69759, Min=4376, Avg=25272.41, 90=43615, 99=48159, 99.9=69759, 99.99=69759] 
2020-03-28 22:19:30:838 1202 sec: 46558 operations; 39.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=399, Max=58975, Min=4496, Avg=24988.85, 90=41695, 99=53855, 99.9=58975, 99.99=58975] 
2020-03-28 22:19:40:837 1212 sec: 46947 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=58879, Min=4348, Avg=25725.27, 90=42079, 99=47295, 99.9=58879, 99.99=58879] 
2020-03-28 22:19:50:838 1222 sec: 47335 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58559, Min=4508, Avg=25761.16, 90=45695, 99=52959, 99.9=58559, 99.99=58559] 
2020-03-28 22:20:00:837 1232 sec: 47723 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=61567, Min=4124, Avg=25719.64, 90=45983, 99=58303, 99.9=61567, 99.99=61567] 
2020-03-28 22:20:10:838 1242 sec: 48132 operations; 40.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=409, Max=58783, Min=4104, Avg=24500.19, 90=42047, 99=49855, 99.9=58783, 99.99=58783] 
2020-03-28 22:20:20:837 1252 sec: 48516 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=58623, Min=4356, Avg=25971.51, 90=43679, 99=53503, 99.9=58623, 99.99=58623] 
2020-03-28 22:20:30:837 1262 sec: 48897 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=58527, Min=4484, Avg=26180.25, 90=45375, 99=49343, 99.9=58527, 99.99=58527] 
2020-03-28 22:20:40:837 1272 sec: 49279 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=59327, Min=4252, Avg=26258.73, 90=44031, 99=58175, 99.9=59327, 99.99=59327] 
2020-03-28 22:20:50:838 1282 sec: 49672 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=58623, Min=4380, Avg=25435.96, 90=45759, 99=54143, 99.9=58623, 99.99=58623] 
2020-03-28 22:21:00:837 1292 sec: 50053 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=54015, Min=4112, Avg=26227.83, 90=41919, 99=46751, 99.9=54015, 99.99=54015] 
2020-03-28 22:21:10:837 1302 sec: 50441 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58463, Min=4464, Avg=25739.74, 90=41855, 99=47423, 99.9=58463, 99.99=58463] 
2020-03-28 22:21:20:837 1312 sec: 50829 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=65791, Min=4448, Avg=25702.92, 90=45535, 99=58303, 99.9=65791, 99.99=65791] 
2020-03-28 22:21:30:838 1322 sec: 51233 operations; 40.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=404, Max=72639, Min=4204, Avg=24742.99, 90=44479, 99=47199, 99.9=72639, 99.99=72639] 
2020-03-28 22:21:40:838 1332 sec: 51617 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=58911, Min=4276, Avg=26036.7, 90=45567, 99=57823, 99.9=58911, 99.99=58911] 
2020-03-28 22:21:50:838 1342 sec: 52004 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58719, Min=4384, Avg=25873.69, 90=42079, 99=58463, 99.9=58719, 99.99=58719] 
2020-03-28 22:22:00:838 1352 sec: 52396 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=58591, Min=4508, Avg=25469.68, 90=45919, 99=54143, 99.9=58591, 99.99=58591] 
2020-03-28 22:22:10:837 1362 sec: 52785 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=58719, Min=4500, Avg=25686.02, 90=45791, 99=58239, 99.9=58719, 99.99=58719] 
2020-03-28 22:22:20:837 1372 sec: 53169 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=64255, Min=4420, Avg=25983.65, 90=45759, 99=53951, 99.9=64255, 99.99=64255] 
2020-03-28 22:22:30:837 1382 sec: 53566 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=53663, Min=4268, Avg=25236.97, 90=45887, 99=48095, 99.9=53663, 99.99=53663] 
2020-03-28 22:22:40:837 1392 sec: 53957 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=58751, Min=4092, Avg=25490.23, 90=42815, 99=52319, 99.9=58751, 99.99=58751] 
2020-03-28 22:22:50:837 1402 sec: 54369 operations; 41.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=412, Max=58495, Min=4280, Avg=24306.5, 90=41887, 99=46719, 99.9=58495, 99.99=58495] 
2020-03-28 22:23:00:837 1412 sec: 54743 operations; 37.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=374, Max=47455, Min=4516, Avg=26713.51, 90=45983, 99=47295, 99.9=47455, 99.99=47455] 
2020-03-28 22:23:10:837 1422 sec: 55111 operations; 36.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=368, Max=47903, Min=4376, Avg=27132.45, 90=45855, 99=47103, 99.9=47903, 99.99=47903] 
2020-03-28 22:23:20:837 1432 sec: 55493 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=47871, Min=4376, Avg=26202.31, 90=46015, 99=47167, 99.9=47871, 99.99=47871] 
2020-03-28 22:23:30:837 1442 sec: 55866 operations; 37.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=373, Max=57375, Min=4132, Avg=26757.77, 90=44991, 99=47647, 99.9=57375, 99.99=57375] 
2020-03-28 22:23:40:838 1452 sec: 56253 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58367, Min=4324, Avg=25851.98, 90=45535, 99=53791, 99.9=58367, 99.99=58367] 
2020-03-28 22:23:50:837 1462 sec: 56646 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=58847, Min=4168, Avg=25432.85, 90=44447, 99=57375, 99.9=58847, 99.99=58847] 
2020-03-28 22:24:00:837 1472 sec: 57061 operations; 41.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=415, Max=46879, Min=4032, Avg=24069.24, 90=41407, 99=45983, 99.9=46879, 99.99=46879] 
2020-03-28 22:24:10:837 1482 sec: 57452 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=58687, Min=4396, Avg=25593.34, 90=45855, 99=53279, 99.9=58687, 99.99=58687] 
2020-03-28 22:24:20:837 1492 sec: 57834 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=64863, Min=4484, Avg=26096.33, 90=46047, 99=48863, 99.9=64863, 99.99=64863] 
2020-03-28 22:24:30:837 1502 sec: 58202 operations; 36.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=368, Max=48607, Min=4440, Avg=27223.15, 90=46047, 99=48351, 99.9=48607, 99.99=48607] 
2020-03-28 22:24:40:837 1512 sec: 58588 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=58719, Min=4452, Avg=25890.08, 90=45535, 99=53855, 99.9=58719, 99.99=58719] 
2020-03-28 22:24:50:837 1522 sec: 58983 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=52863, Min=4376, Avg=25297.08, 90=45919, 99=49759, 99.9=52863, 99.99=52863] 
2020-03-28 22:25:00:837 1532 sec: 59380 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=58719, Min=4504, Avg=25101.71, 90=45247, 99=53567, 99.9=58719, 99.99=58719] 
2020-03-28 22:25:10:837 1542 sec: 59774 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=59391, Min=4456, Avg=25389.99, 90=45791, 99=58847, 99.9=59391, 99.99=59391] 
2020-03-28 22:25:20:837 1552 sec: 60163 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=58879, Min=4100, Avg=25714.48, 90=44799, 99=53631, 99.9=58879, 99.99=58879] 
2020-03-28 22:25:30:837 1562 sec: 60555 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=58431, Min=4512, Avg=25472.34, 90=45791, 99=50495, 99.9=58431, 99.99=58431] 
2020-03-28 22:25:40:837 1572 sec: 60957 operations; 40.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=58527, Min=4204, Avg=24910.07, 90=41919, 99=48063, 99.9=58527, 99.99=58527] 
2020-03-28 22:25:50:838 1582 sec: 61339 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=58527, Min=4512, Avg=26150.98, 90=45663, 99=51039, 99.9=58527, 99.99=58527] 
2020-03-28 22:26:00:838 1592 sec: 61725 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=49439, Min=4436, Avg=25831.84, 90=42239, 99=48511, 99.9=49439, 99.99=49439] 
2020-03-28 22:26:10:837 1602 sec: 62127 operations; 40.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=53791, Min=4412, Avg=24918.36, 90=45183, 99=47775, 99.9=53791, 99.99=53791] 
2020-03-28 22:26:20:837 1612 sec: 62513 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=58623, Min=4220, Avg=25914.41, 90=42559, 99=54079, 99.9=58623, 99.99=58623] 
2020-03-28 22:26:30:837 1622 sec: 62905 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=54623, Min=4356, Avg=25488.08, 90=45439, 99=52543, 99.9=54623, 99.99=54623] 
2020-03-28 22:26:40:837 1632 sec: 63308 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=58655, Min=4104, Avg=24763.27, 90=42911, 99=48607, 99.9=58655, 99.99=58655] 
2020-03-28 22:26:50:838 1642 sec: 63706 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=50527, Min=4268, Avg=25162.25, 90=44607, 99=46847, 99.9=50527, 99.99=50527] 
2020-03-28 22:27:00:837 1652 sec: 64097 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=59039, Min=4316, Avg=25539.84, 90=45919, 99=58367, 99.9=59039, 99.99=59039] 
2020-03-28 22:27:10:837 1662 sec: 64489 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=58399, Min=4428, Avg=25530.3, 90=45823, 99=56831, 99.9=58399, 99.99=58399] 
2020-03-28 22:27:20:837 1672 sec: 64898 operations; 40.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=409, Max=53503, Min=4344, Avg=24445.97, 90=42815, 99=49407, 99.9=53503, 99.99=53503] 
2020-03-28 22:27:30:838 1682 sec: 65276 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=58943, Min=4424, Avg=26430.72, 90=45919, 99=57823, 99.9=58943, 99.99=58943] 
2020-03-28 22:27:40:840 1692 sec: 65656 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=58623, Min=4284, Avg=26299.17, 90=45247, 99=53887, 99.9=58623, 99.99=58623] 
2020-03-28 22:27:50:837 1702 sec: 66058 operations; 40.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=70399, Min=4392, Avg=24796.14, 90=41663, 99=49375, 99.9=70399, 99.99=70399] 
2020-03-28 22:28:00:837 1712 sec: 66450 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=61535, Min=4388, Avg=25575.62, 90=45151, 99=57503, 99.9=61535, 99.99=61535] 
2020-03-28 22:28:10:837 1722 sec: 66834 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=70335, Min=4124, Avg=26026.13, 90=44479, 99=52159, 99.9=70335, 99.99=70335] 
2020-03-28 22:28:20:838 1732 sec: 67236 operations; 40.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=58559, Min=4516, Avg=24899.61, 90=45055, 99=51455, 99.9=58559, 99.99=58559] 
2020-03-28 22:28:30:837 1742 sec: 67642 operations; 40.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=406, Max=58623, Min=4092, Avg=24605.66, 90=44415, 99=55391, 99.9=58623, 99.99=58623] 
2020-03-28 22:28:40:838 1752 sec: 68034 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=59295, Min=4444, Avg=25468.93, 90=41791, 99=53855, 99.9=59295, 99.99=59295] 
2020-03-28 22:28:50:837 1762 sec: 68409 operations; 37.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=375, Max=58495, Min=4404, Avg=26659.5, 90=45983, 99=52255, 99.9=58495, 99.99=58495] 
2020-03-28 22:29:00:837 1772 sec: 68816 operations; 40.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=407, Max=58623, Min=4108, Avg=24616.32, 90=44575, 99=47167, 99.9=58623, 99.99=58623] 
2020-03-28 22:29:10:837 1782 sec: 69187 operations; 37.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=371, Max=61439, Min=4456, Avg=26942.99, 90=44703, 99=51807, 99.9=61439, 99.99=61439] 
2020-03-28 22:29:20:838 1792 sec: 69579 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=47903, Min=4420, Avg=25495.46, 90=42239, 99=46783, 99.9=47903, 99.99=47903] 
2020-03-28 22:29:30:837 1802 sec: 69966 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=48927, Min=4480, Avg=25803.06, 90=46111, 99=47807, 99.9=48927, 99.99=48927] 
2020-03-28 22:29:40:837 1812 sec: 70364 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=46719, Min=4476, Avg=25088.6, 90=41759, 99=46591, 99.9=46719, 99.99=46719] 
2020-03-28 22:29:50:837 1822 sec: 70752 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=49471, Min=4496, Avg=25796.64, 90=45823, 99=46815, 99.9=49471, 99.99=49471] 
2020-03-28 22:30:00:837 1832 sec: 71158 operations; 40.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=406, Max=47647, Min=4516, Avg=24568.9, 90=42271, 99=47103, 99.9=47647, 99.99=47647] 
2020-03-28 22:30:10:838 1842 sec: 71552 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=49023, Min=4508, Avg=25408.02, 90=42655, 99=47199, 99.9=49023, 99.99=49023] 
2020-03-28 22:30:20:837 1852 sec: 71937 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=47807, Min=4496, Avg=25978.33, 90=46047, 99=47135, 99.9=47807, 99.99=47807] 
2020-03-28 22:30:30:837 1862 sec: 72349 operations; 41.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=412, Max=59295, Min=4224, Avg=24256.96, 90=41951, 99=48767, 99.9=59295, 99.99=59295] 
2020-03-28 22:30:40:837 1872 sec: 72733 operations; 38.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=384, Max=58783, Min=4332, Avg=25971.44, 90=43807, 99=51327, 99.9=58783, 99.99=58783] 
2020-03-28 22:30:50:837 1882 sec: 73131 operations; 39.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=398, Max=54591, Min=4420, Avg=25202.58, 90=42303, 99=47327, 99.9=54591, 99.99=54591] 
2020-03-28 22:31:00:837 1892 sec: 73516 operations; 38.5 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=385, Max=48415, Min=4344, Avg=25976.05, 90=44735, 99=48095, 99.9=48415, 99.99=48415] 
2020-03-28 22:31:10:837 1902 sec: 73913 operations; 39.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=397, Max=48703, Min=4540, Avg=25194.37, 90=43103, 99=48319, 99.9=48703, 99.99=48703] 
2020-03-28 22:31:20:837 1912 sec: 74302 operations; 38.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=389, Max=48319, Min=4372, Avg=25609.83, 90=43295, 99=47999, 99.9=48319, 99.99=48319] 
2020-03-28 22:31:30:838 1922 sec: 74698 operations; 39.6 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=396, Max=55839, Min=4184, Avg=25342.89, 90=45471, 99=49407, 99.9=55839, 99.99=55839] 
2020-03-28 22:31:40:837 1932 sec: 75096 operations; 39.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=398, Max=61887, Min=4236, Avg=25114.2, 90=45663, 99=54303, 99.9=61887, 99.99=61887] 
2020-03-28 22:31:50:837 1942 sec: 75490 operations; 39.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=394, Max=65215, Min=4348, Avg=25333.63, 90=44703, 99=52319, 99.9=65215, 99.99=65215] 
2020-03-28 22:32:00:837 1952 sec: 75882 operations; 39.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=392, Max=65791, Min=4188, Avg=25483.44, 90=43839, 99=54111, 99.9=65791, 99.99=65791] 
2020-03-28 22:32:10:837 1962 sec: 76265 operations; 38.3 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=383, Max=65183, Min=4400, Avg=26083.61, 90=45695, 99=57247, 99.9=65183, 99.99=65183] 
2020-03-28 22:32:20:838 1972 sec: 76661 operations; 39.6 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=396, Max=58623, Min=4348, Avg=25271.92, 90=44447, 99=49791, 99.9=58623, 99.99=58623] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-28 22:32:30:837 1982 sec: 77045 operations; 38.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=384, Max=70719, Min=4468, Avg=26067.69, 90=45311, 99=58303, 99.9=70719, 99.99=70719] 
2020-03-28 22:32:31:106 1982 sec: 77046 operations; 3.72 current ops/sec; est completion in 2 days 22 hours [CLEANUP: Count=1, Max=246655, Min=246528, Avg=246592, 90=246655, 99=246655, 99.9=246655, 99.99=246655] [SCAN: Count=1, Max=26927, Min=26912, Avg=26920, 90=26927, 99=26927, 99.9=26927, 99.99=26927] 
[OVERALL], RunTime(ms), 1982389
[OVERALL], Throughput(ops/sec), 38.86522776306769
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011501274472366423
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.011501274472366423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 246592.0
[CLEANUP], MinLatency(us), 246528
[CLEANUP], MaxLatency(us), 246655
[CLEANUP], 95thPercentileLatency(us), 246655
[CLEANUP], 99thPercentileLatency(us), 246655
[SCAN], Operations, 77046
[SCAN], AverageLatency(us), 25710.05560314617
[SCAN], MinLatency(us), 4032
[SCAN], MaxLatency(us), 72639
[SCAN], 95thPercentileLatency(us), 46367
[SCAN], 99thPercentileLatency(us), 49151
[SCAN], Return=OK, 77046
