/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 00:53:05:266 0 sec: 0 operations; est completion in 0 second 
2020-03-29 00:53:15:250 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:53:25:250 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 00:53:35:250 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:53:45:250 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 00:53:55:250 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:54:05:250 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:54:15:250 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:54:25:250 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:54:35:250 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:54:45:250 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:54:55:250 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 00:55:05:250 2 sec: 52 operations; 5.2 current ops/sec; est completion in 5 days 22 hours [SCAN: Count=52, Max=97599, Min=4692, Avg=50438, 90=93951, 99=97599, 99.9=97599, 99.99=97599] 
2020-03-29 00:55:15:249 12 sec: 241 operations; 18.9 current ops/sec; est completion in 6 days 1 hour [SCAN: Count=189, Max=95999, Min=4504, Avg=52615.19, 90=86655, 99=94975, 99.9=95999, 99.99=95999] 
2020-03-29 00:55:25:250 22 sec: 449 operations; 20.8 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=208, Max=119359, Min=4100, Avg=47951.85, 90=83519, 99=97023, 99.9=119359, 99.99=119359] 
2020-03-29 00:55:35:250 32 sec: 654 operations; 20.5 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=205, Max=110655, Min=4388, Avg=48553.17, 90=84927, 99=98943, 99.9=110655, 99.99=110655] 
2020-03-29 00:55:45:250 42 sec: 860 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=111359, Min=4212, Avg=48874.24, 90=81919, 99=97535, 99.9=111359, 99.99=111359] 
2020-03-29 00:55:55:250 52 sec: 1080 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=99903, Min=4552, Avg=45276.19, 90=82943, 99=97151, 99.9=99903, 99.99=99903] 
2020-03-29 00:56:05:250 62 sec: 1280 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=101631, Min=4268, Avg=49991.48, 90=87039, 99=98175, 99.9=101631, 99.99=101631] 
2020-03-29 00:56:15:250 72 sec: 1490 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=95615, Min=4300, Avg=47413.3, 90=83583, 99=92735, 99.9=95615, 99.99=95615] 
2020-03-29 00:56:25:250 82 sec: 1695 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=103935, Min=4008, Avg=48960.23, 90=87615, 99=98879, 99.9=103935, 99.99=103935] 
2020-03-29 00:56:35:250 92 sec: 1899 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=105151, Min=4420, Avg=49022.6, 90=82815, 99=104575, 99.9=105151, 99.99=105151] 
2020-03-29 00:56:45:250 102 sec: 2097 operations; 19.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=198, Max=101183, Min=4136, Avg=50536.14, 90=83711, 99=92799, 99.9=101183, 99.99=101183] 
2020-03-29 00:56:55:250 112 sec: 2303 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=100031, Min=4552, Avg=48203.95, 90=87487, 99=95039, 99.9=100031, 99.99=100031] 
2020-03-29 00:57:05:250 122 sec: 2507 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=108223, Min=4572, Avg=49294.27, 90=84735, 99=99007, 99.9=108223, 99.99=108223] 
2020-03-29 00:57:15:250 132 sec: 2717 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=100927, Min=4456, Avg=47550.47, 90=87487, 99=99839, 99.9=100927, 99.99=100927] 
2020-03-29 00:57:25:250 142 sec: 2901 operations; 18.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=184, Max=100863, Min=4496, Avg=54204.3, 90=88063, 99=93247, 99.9=100863, 99.99=100863] 
2020-03-29 00:57:35:250 152 sec: 3111 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=107199, Min=4468, Avg=47606.62, 90=83775, 99=99839, 99.9=107199, 99.99=107199] 
2020-03-29 00:57:45:250 162 sec: 3326 operations; 21.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=215, Max=110783, Min=4428, Avg=46572.67, 90=83967, 99=93887, 99.9=110783, 99.99=110783] 
2020-03-29 00:57:55:250 172 sec: 3534 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=97663, Min=4360, Avg=47982.37, 90=84927, 99=92863, 99.9=97663, 99.99=97663] 
2020-03-29 00:58:05:251 182 sec: 3737 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=105535, Min=4572, Avg=49282.69, 90=86015, 99=95679, 99.9=105535, 99.99=105535] 
2020-03-29 00:58:15:250 192 sec: 3942 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=104575, Min=4456, Avg=48674.88, 90=86143, 99=103231, 99.9=104575, 99.99=104575] 
2020-03-29 00:58:25:250 202 sec: 4144 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=104959, Min=4436, Avg=49476.63, 90=87423, 99=99583, 99.9=104959, 99.99=104959] 
2020-03-29 00:58:35:250 212 sec: 4347 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=103871, Min=4564, Avg=49103.13, 90=83199, 99=92415, 99.9=103871, 99.99=103871] 
2020-03-29 00:58:45:257 222 sec: 4549 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=103359, Min=4264, Avg=49611.68, 90=87423, 99=100287, 99.9=103359, 99.99=103359] 
2020-03-29 00:58:55:250 232 sec: 4759 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=99519, Min=4556, Avg=47613.25, 90=83007, 99=93247, 99.9=99519, 99.99=99519] 
2020-03-29 00:59:05:250 242 sec: 4972 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=117631, Min=4524, Avg=46892.43, 90=83007, 99=95039, 99.9=117631, 99.99=117631] 
2020-03-29 00:59:15:250 252 sec: 5176 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=103743, Min=4496, Avg=49010.77, 90=87487, 99=92607, 99.9=103743, 99.99=103743] 
2020-03-29 00:59:25:249 262 sec: 5376 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=105151, Min=4408, Avg=49695.09, 90=87935, 99=101503, 99.9=105151, 99.99=105151] 
2020-03-29 00:59:35:250 272 sec: 5572 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=115711, Min=4340, Avg=51039.16, 90=83391, 99=94975, 99.9=115711, 99.99=115711] 
2020-03-29 00:59:45:250 282 sec: 5773 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=104383, Min=4480, Avg=49698.45, 90=87807, 99=94783, 99.9=104383, 99.99=104383] 
2020-03-29 00:59:55:250 292 sec: 5977 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=108223, Min=4568, Avg=49145.22, 90=87423, 99=95231, 99.9=108223, 99.99=108223] 
2020-03-29 02:00:05:250 302 sec: 6171 operations; 19.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=194, Max=98943, Min=4456, Avg=51542.95, 90=85887, 99=98367, 99.9=98943, 99.99=98943] 
2020-03-29 02:00:15:250 312 sec: 6361 operations; 19 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=190, Max=98303, Min=4092, Avg=52629.35, 90=87871, 99=98111, 99.9=98303, 99.99=98303] 
2020-03-29 02:00:25:250 322 sec: 6572 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=93567, Min=4496, Avg=47443.12, 90=83647, 99=92415, 99.9=93567, 99.99=93567] 
2020-03-29 02:00:35:250 332 sec: 6779 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=129855, Min=4520, Avg=48084.52, 90=86143, 99=105919, 99.9=129855, 99.99=129855] 
2020-03-29 02:00:45:250 342 sec: 6989 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=116095, Min=4488, Avg=47807.23, 90=85759, 99=93439, 99.9=116095, 99.99=116095] 
2020-03-29 02:00:55:250 352 sec: 7186 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=108991, Min=4472, Avg=50675.91, 90=87487, 99=100031, 99.9=108991, 99.99=108991] 
2020-03-29 02:01:05:250 362 sec: 7378 operations; 19.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=192, Max=100159, Min=4308, Avg=52005.91, 90=91327, 99=95999, 99.9=100159, 99.99=100159] 
2020-03-29 02:01:15:250 372 sec: 7584 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=104639, Min=4560, Avg=48429.26, 90=84863, 99=99263, 99.9=104639, 99.99=104639] 
2020-03-29 02:01:25:250 382 sec: 7784 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=104447, Min=4484, Avg=50069.44, 90=86591, 99=93375, 99.9=104447, 99.99=104447] 
2020-03-29 02:01:35:250 392 sec: 7987 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=99391, Min=4312, Avg=49225.48, 90=82943, 99=92287, 99.9=99391, 99.99=99391] 
2020-03-29 02:01:45:250 402 sec: 8195 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=104063, Min=4364, Avg=47955.15, 90=83711, 99=93951, 99.9=104063, 99.99=104063] 
2020-03-29 02:01:55:250 412 sec: 8385 operations; 19 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=190, Max=104383, Min=4588, Avg=52740.28, 90=89919, 99=100159, 99.9=104383, 99.99=104383] 
2020-03-29 02:02:05:250 422 sec: 8592 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=99903, Min=4464, Avg=48413.86, 90=87295, 99=97087, 99.9=99903, 99.99=99903] 
2020-03-29 02:02:15:250 432 sec: 8786 operations; 19.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=194, Max=105023, Min=4412, Avg=51558.35, 90=86143, 99=100479, 99.9=105023, 99.99=105023] 
2020-03-29 02:02:25:250 442 sec: 9003 operations; 21.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=217, Max=95359, Min=4204, Avg=46006.64, 90=86527, 99=92671, 99.9=95359, 99.99=95359] 
2020-03-29 02:02:35:250 452 sec: 9216 operations; 21.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=213, Max=104063, Min=4532, Avg=46624.8, 90=83391, 99=99839, 99.9=104063, 99.99=104063] 
2020-03-29 02:02:45:250 462 sec: 9419 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=105407, Min=4508, Avg=49404.78, 90=87167, 99=99647, 99.9=105407, 99.99=105407] 
2020-03-29 02:02:55:250 472 sec: 9618 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=104191, Min=4528, Avg=50357.87, 90=88511, 99=95615, 99.9=104191, 99.99=104191] 
2020-03-29 02:03:05:250 482 sec: 9820 operations; 20.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=202, Max=105151, Min=4540, Avg=49556.9, 90=83967, 99=100031, 99.9=105151, 99.99=105151] 
2020-03-29 02:03:15:250 492 sec: 10023 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=100095, Min=4300, Avg=49227.11, 90=87551, 99=93183, 99.9=100095, 99.99=100095] 
2020-03-29 02:03:25:250 502 sec: 10228 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=103871, Min=4492, Avg=48721.34, 90=85119, 99=100095, 99.9=103871, 99.99=103871] 
2020-03-29 02:03:35:250 512 sec: 10445 operations; 21.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=217, Max=111743, Min=4196, Avg=46101.01, 90=83135, 99=94079, 99.9=111743, 99.99=111743] 
2020-03-29 02:03:45:250 522 sec: 10651 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=104767, Min=4384, Avg=48448.28, 90=86911, 99=94463, 99.9=104767, 99.99=104767] 
2020-03-29 02:03:55:250 532 sec: 10855 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=112447, Min=4488, Avg=49057.11, 90=87295, 99=99903, 99.9=112447, 99.99=112447] 
2020-03-29 02:04:05:250 542 sec: 11056 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=95679, Min=4548, Avg=49589.05, 90=83327, 99=92799, 99.9=95679, 99.99=95679] 
2020-03-29 02:04:15:250 552 sec: 11267 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=105599, Min=4496, Avg=47596.22, 90=85567, 99=92223, 99.9=105599, 99.99=105599] 
2020-03-29 02:04:25:250 562 sec: 11472 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=104767, Min=4480, Avg=48482.69, 90=87871, 99=103167, 99.9=104767, 99.99=104767] 
2020-03-29 02:04:35:250 572 sec: 11681 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=116927, Min=4400, Avg=47937.83, 90=83519, 99=106495, 99.9=116927, 99.99=116927] 
2020-03-29 02:04:45:250 582 sec: 11886 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=127103, Min=4136, Avg=48675.8, 90=85503, 99=95743, 99.9=127103, 99.99=127103] 
2020-03-29 02:04:55:250 592 sec: 12106 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=100159, Min=4276, Avg=45363.99, 90=84031, 99=92927, 99.9=100159, 99.99=100159] 
2020-03-29 02:05:05:250 602 sec: 12309 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=104959, Min=4576, Avg=49138.71, 90=87487, 99=93311, 99.9=104959, 99.99=104959] 
2020-03-29 02:05:15:250 612 sec: 12514 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=105791, Min=4304, Avg=49234.28, 90=85055, 99=100479, 99.9=105791, 99.99=105791] 
2020-03-29 02:05:25:250 622 sec: 12717 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=112191, Min=4544, Avg=49024.2, 90=85055, 99=97407, 99.9=112191, 99.99=112191] 
2020-03-29 02:05:35:250 632 sec: 12930 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=99903, Min=4552, Avg=47048.3, 90=86207, 99=95295, 99.9=99903, 99.99=99903] 
2020-03-29 02:05:45:250 642 sec: 13121 operations; 19.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=191, Max=116863, Min=4512, Avg=52313.53, 90=88255, 99=105727, 99.9=116863, 99.99=116863] 
2020-03-29 02:05:55:250 652 sec: 13325 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=115967, Min=4408, Avg=48908.24, 90=83071, 99=91775, 99.9=115967, 99.99=115967] 
2020-03-29 02:06:05:250 662 sec: 13525 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=105023, Min=4524, Avg=50078.01, 90=86783, 99=100351, 99.9=105023, 99.99=105023] 
2020-03-29 02:06:15:250 672 sec: 13735 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=100223, Min=4512, Avg=47568.31, 90=82815, 99=93695, 99.9=100223, 99.99=100223] 
2020-03-29 02:06:25:250 682 sec: 13936 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=105407, Min=4324, Avg=49826.47, 90=87615, 99=99903, 99.9=105407, 99.99=105407] 
2020-03-29 02:06:35:250 692 sec: 14140 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=98943, Min=4536, Avg=48971.25, 90=85951, 99=93951, 99.9=98943, 99.99=98943] 
2020-03-29 02:06:45:250 702 sec: 14336 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=103999, Min=4536, Avg=50922.44, 90=87551, 99=100415, 99.9=103999, 99.99=103999] 
2020-03-29 02:06:55:250 712 sec: 14531 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=115583, Min=4564, Avg=51434.91, 90=90559, 99=100223, 99.9=115583, 99.99=115583] 
2020-03-29 02:07:05:250 722 sec: 14732 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=99519, Min=4488, Avg=49590.28, 90=87231, 99=92927, 99.9=99519, 99.99=99519] 
2020-03-29 02:07:15:250 732 sec: 14922 operations; 19 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=190, Max=111423, Min=4524, Avg=52695.99, 90=86271, 99=105535, 99.9=111423, 99.99=111423] 
2020-03-29 02:07:25:250 742 sec: 15123 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=99839, Min=4536, Avg=49672.6, 90=87935, 99=96127, 99.9=99839, 99.99=99839] 
2020-03-29 02:07:35:252 752 sec: 15320 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=115839, Min=4576, Avg=50857.19, 90=87999, 99=104383, 99.9=115839, 99.99=115839] 
2020-03-29 02:07:45:250 762 sec: 15528 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=105279, Min=4344, Avg=48075.85, 90=83071, 99=100031, 99.9=105279, 99.99=105279] 
2020-03-29 02:07:55:250 772 sec: 15717 operations; 18.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=189, Max=115391, Min=4432, Avg=52807.69, 90=87487, 99=92223, 99.9=115391, 99.99=115391] 
2020-03-29 02:08:05:250 782 sec: 15923 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=107455, Min=4436, Avg=48559.31, 90=88639, 99=101375, 99.9=107455, 99.99=107455] 
2020-03-29 02:08:15:249 792 sec: 16127 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=105087, Min=4384, Avg=48929.77, 90=83327, 99=99839, 99.9=105087, 99.99=105087] 
2020-03-29 02:08:25:250 802 sec: 16325 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=104511, Min=4496, Avg=50293.44, 90=87295, 99=103679, 99.9=104511, 99.99=104511] 
2020-03-29 02:08:35:250 812 sec: 16542 operations; 21.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=217, Max=126271, Min=4340, Avg=46294.07, 90=87039, 99=99967, 99.9=126271, 99.99=126271] 
2020-03-29 02:08:45:250 822 sec: 16751 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=105791, Min=4160, Avg=47633.54, 90=86015, 99=92799, 99.9=105791, 99.99=105791] 
2020-03-29 02:08:55:250 832 sec: 16957 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=107071, Min=4584, Avg=48779.37, 90=87487, 99=100031, 99.9=107071, 99.99=107071] 
2020-03-29 02:09:05:250 842 sec: 17150 operations; 19.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=193, Max=107583, Min=4484, Avg=51576.53, 90=87743, 99=105215, 99.9=107583, 99.99=107583] 
2020-03-29 02:09:15:250 852 sec: 17346 operations; 19.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=196, Max=100735, Min=4404, Avg=50985.68, 90=87423, 99=99903, 99.9=100735, 99.99=100735] 
2020-03-29 02:09:25:250 862 sec: 17560 operations; 21.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=214, Max=104639, Min=4180, Avg=46849.19, 90=83391, 99=99775, 99.9=104639, 99.99=104639] 
2020-03-29 02:09:35:250 872 sec: 17769 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=99071, Min=4108, Avg=47885.01, 90=85759, 99=92479, 99.9=99071, 99.99=99071] 
2020-03-29 02:09:45:250 882 sec: 17964 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=107391, Min=4492, Avg=51182.45, 90=87615, 99=105535, 99.9=107391, 99.99=107391] 
2020-03-29 02:09:55:250 892 sec: 18167 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=103807, Min=4160, Avg=49210.29, 90=87423, 99=92543, 99.9=103807, 99.99=103807] 
2020-03-29 02:10:05:250 902 sec: 18379 operations; 21.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=212, Max=104703, Min=4476, Avg=47059.42, 90=87359, 99=104063, 99.9=104703, 99.99=104703] 
2020-03-29 02:10:15:250 912 sec: 18587 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=107519, Min=4412, Avg=48272, 90=85311, 99=103231, 99.9=107519, 99.99=107519] 
2020-03-29 02:10:25:250 922 sec: 18793 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=107007, Min=4500, Avg=48504.91, 90=82879, 99=92415, 99.9=107007, 99.99=107007] 
2020-03-29 02:10:35:250 932 sec: 19004 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=112511, Min=4424, Avg=47375.7, 90=83647, 99=99583, 99.9=112511, 99.99=112511] 
2020-03-29 02:10:45:250 942 sec: 19210 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=105471, Min=4508, Avg=48611.47, 90=83135, 99=92671, 99.9=105471, 99.99=105471] 
2020-03-29 02:10:55:250 952 sec: 19409 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=102655, Min=4180, Avg=49908.88, 90=86847, 99=99647, 99.9=102655, 99.99=102655] 
2020-03-29 02:11:05:250 962 sec: 19626 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=95231, Min=4112, Avg=46278.98, 90=75775, 99=92095, 99.9=95231, 99.99=95231] 
2020-03-29 02:11:15:250 972 sec: 19834 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=103743, Min=4364, Avg=48117.11, 90=86463, 99=100031, 99.9=103743, 99.99=103743] 
2020-03-29 02:11:25:250 982 sec: 20020 operations; 18.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=186, Max=115327, Min=4564, Avg=53689.05, 90=92159, 99=103231, 99.9=115327, 99.99=115327] 
2020-03-29 02:11:35:250 992 sec: 20229 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=107775, Min=4148, Avg=47745.92, 90=87231, 99=104767, 99.9=107775, 99.99=107775] 
2020-03-29 02:11:45:250 1002 sec: 20421 operations; 19.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=192, Max=101375, Min=4448, Avg=52015.02, 90=86975, 99=95999, 99.9=101375, 99.99=101375] 
2020-03-29 02:11:55:250 1012 sec: 20629 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=108095, Min=4564, Avg=48252.3, 90=87615, 99=102463, 99.9=108095, 99.99=108095] 
2020-03-29 02:12:05:250 1022 sec: 20829 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=95935, Min=4100, Avg=49729.1, 90=87103, 99=92159, 99.9=95935, 99.99=95935] 
2020-03-29 02:12:15:250 1032 sec: 21019 operations; 19 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=190, Max=105919, Min=4472, Avg=52505.96, 90=87615, 99=100223, 99.9=105919, 99.99=105919] 
2020-03-29 02:12:25:252 1042 sec: 21228 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=100159, Min=4520, Avg=47957.09, 90=82367, 99=92799, 99.9=100159, 99.99=100159] 
2020-03-29 02:12:35:250 1052 sec: 21416 operations; 18.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=188, Max=104575, Min=4572, Avg=53410.52, 90=87679, 99=101183, 99.9=104575, 99.99=104575] 
2020-03-29 02:12:45:250 1062 sec: 21609 operations; 19.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=193, Max=107583, Min=4512, Avg=51815.99, 90=87807, 99=104895, 99.9=107583, 99.99=107583] 
2020-03-29 02:12:55:250 1072 sec: 21824 operations; 21.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=215, Max=117631, Min=4074, Avg=46224.76, 90=85439, 99=105151, 99.9=117631, 99.99=117631] 
2020-03-29 02:13:05:250 1082 sec: 22020 operations; 19.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=196, Max=107711, Min=4444, Avg=51141.95, 90=87423, 99=99199, 99.9=107711, 99.99=107711] 
2020-03-29 02:13:15:250 1092 sec: 22235 operations; 21.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=215, Max=93503, Min=4564, Avg=46480.82, 90=84735, 99=92543, 99.9=93503, 99.99=93503] 
2020-03-29 02:13:25:250 1102 sec: 22440 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=104639, Min=4408, Avg=48668.85, 90=84287, 99=92735, 99.9=104639, 99.99=104639] 
2020-03-29 02:13:35:250 1112 sec: 22652 operations; 21.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=212, Max=100159, Min=4136, Avg=47200.53, 90=83263, 99=98751, 99.9=100159, 99.99=100159] 
2020-03-29 02:13:45:250 1122 sec: 22858 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=92223, Min=4100, Avg=48518.18, 90=83135, 99=91711, 99.9=92223, 99.99=92223] 
2020-03-29 02:13:55:250 1132 sec: 23071 operations; 21.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=213, Max=104639, Min=4532, Avg=46945.28, 90=83071, 99=99647, 99.9=104639, 99.99=104639] 
2020-03-29 02:14:05:250 1142 sec: 23267 operations; 19.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=196, Max=105535, Min=4528, Avg=51113.83, 90=89023, 99=104703, 99.9=105535, 99.99=105535] 
2020-03-29 02:14:15:250 1152 sec: 23464 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=104767, Min=4556, Avg=50893.58, 90=87231, 99=100735, 99.9=104767, 99.99=104767] 
2020-03-29 02:14:25:250 1162 sec: 23672 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=100223, Min=4232, Avg=47886.69, 90=87231, 99=93823, 99.9=100223, 99.99=100223] 
2020-03-29 02:14:35:250 1172 sec: 23864 operations; 19.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=192, Max=104703, Min=4504, Avg=52155.45, 90=87039, 99=104639, 99.9=104703, 99.99=104703] 
2020-03-29 02:14:45:250 1182 sec: 24059 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=111103, Min=4532, Avg=51257.56, 90=87935, 99=104831, 99.9=111103, 99.99=111103] 
2020-03-29 02:14:55:250 1192 sec: 24258 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=105151, Min=4504, Avg=50311.99, 90=87231, 99=104639, 99.9=105151, 99.99=105151] 
2020-03-29 02:15:05:250 1202 sec: 24455 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=110655, Min=4424, Avg=50734.23, 90=87359, 99=101439, 99.9=110655, 99.99=110655] 
2020-03-29 02:15:15:250 1212 sec: 24662 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=99327, Min=4536, Avg=48217.86, 90=86783, 99=95295, 99.9=99327, 99.99=99327] 
2020-03-29 02:15:25:249 1222 sec: 24868 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=104383, Min=4540, Avg=48356.55, 90=86463, 99=99391, 99.9=104383, 99.99=104383] 
2020-03-29 02:15:35:250 1232 sec: 25069 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=105023, Min=4560, Avg=49866.38, 90=85887, 99=102847, 99.9=105023, 99.99=105023] 
2020-03-29 02:15:45:250 1242 sec: 25270 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=100799, Min=4552, Avg=49893.46, 90=83135, 99=93695, 99.9=100799, 99.99=100799] 
2020-03-29 02:15:55:250 1252 sec: 25480 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=105023, Min=4516, Avg=47538.01, 90=86847, 99=103423, 99.9=105023, 99.99=105023] 
2020-03-29 02:16:05:250 1262 sec: 25692 operations; 21.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=212, Max=95935, Min=4094, Avg=47220.47, 90=83903, 99=93247, 99.9=95935, 99.99=95935] 
2020-03-29 02:16:15:250 1272 sec: 25901 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=107135, Min=4220, Avg=47755.39, 90=83519, 99=92543, 99.9=107135, 99.99=107135] 
2020-03-29 02:16:25:250 1282 sec: 26101 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=106879, Min=4212, Avg=49911.34, 90=83647, 99=93247, 99.9=106879, 99.99=106879] 
2020-03-29 02:16:35:250 1292 sec: 26293 operations; 19.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=192, Max=118079, Min=4320, Avg=52011.33, 90=90367, 99=104959, 99.9=118079, 99.99=118079] 
2020-03-29 02:16:45:250 1302 sec: 26485 operations; 19.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=192, Max=104255, Min=4532, Avg=52017.06, 90=87615, 99=101375, 99.9=104255, 99.99=104255] 
2020-03-29 02:16:55:250 1312 sec: 26699 operations; 21.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=214, Max=104895, Min=4428, Avg=46594.87, 90=83071, 99=101759, 99.9=104895, 99.99=104895] 
2020-03-29 02:17:05:250 1322 sec: 26903 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=104959, Min=4480, Avg=49273.27, 90=85055, 99=99455, 99.9=104959, 99.99=104959] 
2020-03-29 02:17:15:250 1332 sec: 27106 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=104639, Min=4524, Avg=49121.56, 90=87871, 99=102847, 99.9=104639, 99.99=104639] 
2020-03-29 02:17:25:250 1342 sec: 27301 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=117375, Min=4196, Avg=51379.17, 90=87615, 99=100223, 99.9=117375, 99.99=117375] 
2020-03-29 02:17:35:250 1352 sec: 27503 operations; 20.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=202, Max=105023, Min=4528, Avg=49188.04, 90=87807, 99=98239, 99.9=105023, 99.99=105023] 
2020-03-29 02:17:45:250 1362 sec: 27718 operations; 21.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=215, Max=112063, Min=4180, Avg=46847.07, 90=83263, 99=98879, 99.9=112063, 99.99=112063] 
2020-03-29 02:17:55:250 1372 sec: 27928 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=107583, Min=4528, Avg=47532.99, 90=83263, 99=104959, 99.9=107583, 99.99=107583] 
2020-03-29 02:18:05:250 1382 sec: 28151 operations; 22.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=223, Max=105471, Min=4324, Avg=44910.33, 90=82559, 99=93119, 99.9=105471, 99.99=105471] 
2020-03-29 02:18:15:250 1392 sec: 28356 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=94783, Min=4548, Avg=48682.5, 90=86591, 99=93247, 99.9=94783, 99.99=94783] 
2020-03-29 02:18:25:250 1402 sec: 28560 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=104703, Min=4396, Avg=49001.34, 90=85887, 99=99839, 99.9=104703, 99.99=104703] 
2020-03-29 02:18:35:250 1412 sec: 28761 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=104639, Min=4556, Avg=49829.31, 90=87615, 99=98303, 99.9=104639, 99.99=104639] 
2020-03-29 02:18:45:250 1422 sec: 28967 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=105407, Min=4540, Avg=48505.64, 90=83391, 99=98815, 99.9=105407, 99.99=105407] 
2020-03-29 02:18:55:250 1432 sec: 29163 operations; 19.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=196, Max=104511, Min=4232, Avg=50686.7, 90=87679, 99=104383, 99.9=104511, 99.99=104511] 
2020-03-29 02:19:05:250 1442 sec: 29375 operations; 21.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=212, Max=111231, Min=4196, Avg=47289.22, 90=86015, 99=95551, 99.9=111231, 99.99=111231] 
2020-03-29 02:19:15:250 1452 sec: 29567 operations; 19.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=192, Max=121087, Min=4452, Avg=52064.92, 90=87807, 99=100479, 99.9=121087, 99.99=121087] 
2020-03-29 02:19:25:250 1462 sec: 29783 operations; 21.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=216, Max=105791, Min=4572, Avg=46305.02, 90=83711, 99=100543, 99.9=105791, 99.99=105791] 
2020-03-29 02:19:35:250 1472 sec: 29994 operations; 21.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=211, Max=111487, Min=4108, Avg=47428.02, 90=83071, 99=95871, 99.9=111487, 99.99=111487] 
2020-03-29 02:19:45:250 1482 sec: 30195 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=104639, Min=4456, Avg=49652.3, 90=87039, 99=99455, 99.9=104639, 99.99=104639] 
2020-03-29 02:19:55:250 1492 sec: 30401 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=103999, Min=4408, Avg=48708.75, 90=83007, 99=95615, 99.9=103999, 99.99=103999] 
2020-03-29 02:20:05:250 1502 sec: 30614 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=100159, Min=4520, Avg=46813.31, 90=83647, 99=92927, 99.9=100159, 99.99=100159] 
2020-03-29 02:20:15:250 1512 sec: 30811 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=109503, Min=4568, Avg=50691.41, 90=87615, 99=96319, 99.9=109503, 99.99=109503] 
2020-03-29 02:20:25:250 1522 sec: 31028 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=105599, Min=4220, Avg=46145.53, 90=87039, 99=104255, 99.9=105599, 99.99=105599] 
2020-03-29 02:20:35:250 1532 sec: 31250 operations; 22.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=222, Max=110911, Min=4208, Avg=45041.38, 90=82431, 99=104511, 99.9=110911, 99.99=110911] 
2020-03-29 02:20:45:250 1542 sec: 31452 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=109247, Min=4536, Avg=49469.5, 90=86335, 99=105023, 99.9=109247, 99.99=109247] 
2020-03-29 02:20:55:250 1552 sec: 31658 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=107775, Min=4544, Avg=48649.18, 90=83007, 99=104127, 99.9=107775, 99.99=107775] 
2020-03-29 02:21:05:250 1562 sec: 31878 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=99711, Min=4552, Avg=45236.06, 90=79615, 99=92415, 99.9=99711, 99.99=99711] 
2020-03-29 02:21:15:250 1572 sec: 32080 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=104767, Min=4520, Avg=49613.57, 90=86655, 99=99199, 99.9=104767, 99.99=104767] 
2020-03-29 02:21:25:250 1582 sec: 32289 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=105151, Min=4496, Avg=47639.07, 90=82687, 99=99711, 99.9=105151, 99.99=105151] 
2020-03-29 02:21:35:250 1592 sec: 32513 operations; 22.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=224, Max=105727, Min=4208, Avg=44697.51, 90=82815, 99=96639, 99.9=105727, 99.99=105727] 
2020-03-29 02:21:45:250 1602 sec: 32708 operations; 19.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=195, Max=105983, Min=4580, Avg=51493.81, 90=87679, 99=104639, 99.9=105983, 99.99=105983] 
2020-03-29 02:21:55:250 1612 sec: 32907 operations; 19.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=199, Max=103359, Min=4432, Avg=49966.85, 90=87167, 99=100735, 99.9=103359, 99.99=103359] 
2020-03-29 02:22:05:250 1622 sec: 33113 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=92287, Min=4472, Avg=48588.62, 90=85695, 99=92287, 99.9=92287, 99.99=92287] 
2020-03-29 02:22:15:250 1632 sec: 33328 operations; 21.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=215, Max=104383, Min=4312, Avg=46488.13, 90=83007, 99=94911, 99.9=104383, 99.99=104383] 
2020-03-29 02:22:25:250 1642 sec: 33533 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=104511, Min=4464, Avg=48807.66, 90=87487, 99=94527, 99.9=104511, 99.99=104511] 
2020-03-29 02:22:35:250 1652 sec: 33746 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=100351, Min=4352, Avg=47047.72, 90=86271, 99=94719, 99.9=100351, 99.99=100351] 
2020-03-29 02:22:45:250 1662 sec: 33943 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=104191, Min=4492, Avg=50660.73, 90=87551, 99=95999, 99.9=104191, 99.99=104191] 
2020-03-29 02:22:55:250 1672 sec: 34146 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=105023, Min=4212, Avg=49024.6, 90=87487, 99=99519, 99.9=105023, 99.99=105023] 
2020-03-29 02:23:05:250 1682 sec: 34342 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=117887, Min=4224, Avg=51345.1, 90=86399, 99=107455, 99.9=117887, 99.99=117887] 
2020-03-29 02:23:15:250 1692 sec: 34557 operations; 21.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=215, Max=104639, Min=4456, Avg=46493.83, 90=83711, 99=94911, 99.9=104639, 99.99=104639] 
2020-03-29 02:23:25:250 1702 sec: 34762 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=99967, Min=4544, Avg=48503.11, 90=87039, 99=95359, 99.9=99967, 99.99=99967] 
2020-03-29 02:23:35:250 1712 sec: 34959 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=103999, Min=4316, Avg=50907.85, 90=86463, 99=99967, 99.9=103999, 99.99=103999] 
2020-03-29 02:23:45:250 1722 sec: 35188 operations; 22.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=229, Max=99263, Min=4484, Avg=43746.8, 90=86783, 99=92991, 99.9=99263, 99.99=99263] 
2020-03-29 02:23:55:250 1732 sec: 35380 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=104383, Min=4400, Avg=51808.29, 90=88191, 99=103935, 99.9=104383, 99.99=104383] 
2020-03-29 02:24:05:250 1742 sec: 35587 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=104639, Min=4444, Avg=48401.06, 90=87743, 99=94783, 99.9=104639, 99.99=104639] 
2020-03-29 02:24:15:250 1752 sec: 35785 operations; 19.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=198, Max=104191, Min=4176, Avg=50410.9, 90=87359, 99=103871, 99.9=104191, 99.99=104191] 
2020-03-29 02:24:25:250 1762 sec: 35987 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=100287, Min=4336, Avg=49686.09, 90=87487, 99=95551, 99.9=100287, 99.99=100287] 
2020-03-29 02:24:35:251 1772 sec: 36182 operations; 19.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=195, Max=111551, Min=4384, Avg=51176.24, 90=87295, 99=105727, 99.9=111551, 99.99=111551] 
2020-03-29 02:24:45:250 1782 sec: 36389 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=116799, Min=4180, Avg=48265.44, 90=87423, 99=99455, 99.9=116799, 99.99=116799] 
2020-03-29 02:24:55:250 1792 sec: 36591 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=105535, Min=4404, Avg=49241.66, 90=87487, 99=93055, 99.9=105535, 99.99=105535] 
2020-03-29 02:25:05:250 1802 sec: 36798 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=104831, Min=4168, Avg=48665.62, 90=87423, 99=92543, 99.9=104831, 99.99=104831] 
2020-03-29 02:25:15:250 1812 sec: 36989 operations; 19.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=191, Max=116351, Min=4496, Avg=52135.9, 90=91263, 99=106879, 99.9=116351, 99.99=116351] 
2020-03-29 02:25:25:250 1822 sec: 37198 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=112703, Min=4508, Avg=47970.4, 90=86847, 99=104191, 99.9=112703, 99.99=112703] 
2020-03-29 02:25:35:250 1832 sec: 37398 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=106111, Min=4512, Avg=50006.38, 90=87231, 99=97279, 99.9=106111, 99.99=106111] 
2020-03-29 02:25:45:250 1842 sec: 37602 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=116863, Min=4084, Avg=48940.75, 90=87167, 99=99967, 99.9=116863, 99.99=116863] 
2020-03-29 02:25:55:250 1852 sec: 37805 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=105279, Min=4512, Avg=49303, 90=86271, 99=95359, 99.9=105279, 99.99=105279] 
2020-03-29 02:26:05:250 1862 sec: 38013 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=104959, Min=4532, Avg=47978.24, 90=86719, 99=104383, 99.9=104959, 99.99=104959] 
2020-03-29 02:26:15:250 1872 sec: 38205 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=111807, Min=4528, Avg=51914.56, 90=86335, 99=97919, 99.9=111807, 99.99=111807] 
2020-03-29 02:26:25:250 1882 sec: 38408 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=105215, Min=4508, Avg=49378.92, 90=87295, 99=93695, 99.9=105215, 99.99=105215] 
2020-03-29 02:26:35:250 1892 sec: 38629 operations; 22.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=221, Max=100287, Min=4448, Avg=45261.28, 90=86399, 99=93375, 99.9=100287, 99.99=100287] 
2020-03-29 02:26:45:250 1902 sec: 38822 operations; 19.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=193, Max=105663, Min=4532, Avg=51717.64, 90=83583, 99=100095, 99.9=105663, 99.99=105663] 
2020-03-29 02:26:55:250 1912 sec: 39020 operations; 19.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=198, Max=103167, Min=4540, Avg=50212.44, 90=87807, 99=96703, 99.9=103167, 99.99=103167] 
2020-03-29 02:27:05:250 1922 sec: 39216 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=112511, Min=4232, Avg=51434.73, 90=86463, 99=104639, 99.9=112511, 99.99=112511] 
2020-03-29 02:27:15:249 1932 sec: 39431 operations; 21.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=215, Max=98687, Min=4084, Avg=46330, 90=82495, 99=92415, 99.9=98687, 99.99=98687] 
2020-03-29 02:27:25:250 1942 sec: 39643 operations; 21.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=212, Max=102591, Min=4120, Avg=47028.53, 90=82943, 99=92479, 99.9=102591, 99.99=102591] 
2020-03-29 02:27:35:250 1952 sec: 39853 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=95039, Min=4120, Avg=47677.56, 90=83839, 99=92543, 99.9=95039, 99.99=95039] 
2020-03-29 02:27:45:250 1962 sec: 40045 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=102015, Min=4480, Avg=52183.08, 90=87551, 99=100287, 99.9=102015, 99.99=102015] 
2020-03-29 02:27:55:250 1972 sec: 40238 operations; 19.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=193, Max=110911, Min=4556, Avg=51640.69, 90=88255, 99=110847, 99.9=110911, 99.99=110911] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 02:28:05:250 1982 sec: 40422 operations; 18.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=184, Max=100479, Min=4416, Avg=54646.97, 90=87359, 99=100223, 99.9=100479, 99.99=100479] 
2020-03-29 02:28:05:540 1982 sec: 40423 operations; 3.44 current ops/sec; est completion in 5 days 15 hours [CLEANUP: Count=1, Max=254207, Min=254080, Avg=254144, 90=254207, 99=254207, 99.9=254207, 99.99=254207] [SCAN: Count=1, Max=41535, Min=41504, Avg=41520, 90=41535, 99=41535, 99.9=41535, 99.99=41535] 
[OVERALL], RunTime(ms), 1982958
[OVERALL], Throughput(ops/sec), 20.385202308873914
[TOTAL_GCS_PS_Scavenge], Count, 136
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 217
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010943247411190756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.010943247411190756
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 254144.0
[CLEANUP], MinLatency(us), 254080
[CLEANUP], MaxLatency(us), 254207
[CLEANUP], 95thPercentileLatency(us), 254207
[CLEANUP], 99thPercentileLatency(us), 254207
[SCAN], Operations, 40423
[SCAN], AverageLatency(us), 49028.38285134701
[SCAN], MinLatency(us), 4008
[SCAN], MaxLatency(us), 129855
[SCAN], 95thPercentileLatency(us), 91583
[SCAN], 99thPercentileLatency(us), 99711
[SCAN], Return=OK, 40423
