/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 05:23:47:127 0 sec: 0 operations; est completion in 0 second 
2020-03-29 05:23:57:112 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:24:07:112 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 05:24:17:112 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:24:27:112 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 05:24:37:112 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:24:47:112 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:24:57:112 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:25:07:112 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:25:17:112 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:25:27:112 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 05:25:37:112 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 05:25:47:111 1 sec: 20 operations; 2 current ops/sec; est completion in 9 days 23 hours [SCAN: Count=20, Max=152575, Min=5044, Avg=82126.9, 90=139647, 99=152575, 99.9=152575, 99.99=152575] 
2020-03-29 05:25:57:112 11 sec: 163 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=143743, Min=4464, Avg=69541.3, 90=124351, 99=142463, 99.9=143743, 99.99=143743] 
2020-03-29 05:26:07:112 21 sec: 306 operations; 14.3 current ops/sec; est completion in 8 days 5 hours [SCAN: Count=143, Max=141823, Min=4436, Avg=70232.78, 90=128703, 99=140671, 99.9=141823, 99.99=141823] 
2020-03-29 05:26:17:112 31 sec: 434 operations; 12.8 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=128, Max=140671, Min=4712, Avg=77653.75, 90=128639, 99=138623, 99.9=140671, 99.99=140671] 
2020-03-29 05:26:27:112 41 sec: 565 operations; 13.1 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=131, Max=159231, Min=9112, Avg=76052.37, 90=128191, 99=146815, 99.9=159231, 99.99=159231] 
2020-03-29 05:26:37:112 51 sec: 694 operations; 12.9 current ops/sec; est completion in 8 days 15 hours [SCAN: Count=129, Max=152575, Min=4524, Avg=77372.17, 90=127999, 99=141183, 99.9=152575, 99.99=152575] 
2020-03-29 05:26:47:112 61 sec: 840 operations; 14.6 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=146, Max=151039, Min=4564, Avg=68893.19, 90=125055, 99=142463, 99.9=151039, 99.99=151039] 
2020-03-29 05:26:57:112 71 sec: 975 operations; 13.5 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=135, Max=150399, Min=4508, Avg=73655.84, 90=125503, 99=145663, 99.9=150399, 99.99=150399] 
2020-03-29 05:27:07:112 81 sec: 1106 operations; 13.1 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=131, Max=163327, Min=8472, Avg=76638.87, 90=128767, 99=152447, 99.9=163327, 99.99=163327] 
2020-03-29 05:27:17:111 91 sec: 1260 operations; 15.4 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=154, Max=145407, Min=4584, Avg=64413.22, 90=119359, 99=140799, 99.9=145407, 99.99=145407] 
2020-03-29 05:27:27:111 101 sec: 1397 operations; 13.7 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=137, Max=150271, Min=4512, Avg=73676.22, 90=124863, 99=139007, 99.9=150271, 99.99=150271] 
2020-03-29 05:27:37:111 111 sec: 1540 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=140031, Min=4536, Avg=69693.82, 90=124671, 99=139391, 99.9=140031, 99.99=140031] 
2020-03-29 05:27:47:112 121 sec: 1677 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=147199, Min=4516, Avg=72566.82, 90=123071, 99=145407, 99.9=147199, 99.99=147199] 
2020-03-29 05:27:57:111 131 sec: 1811 operations; 13.4 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=134, Max=150911, Min=4504, Avg=74917.1, 90=123647, 99=146303, 99.9=150911, 99.99=150911] 
2020-03-29 05:28:07:111 141 sec: 1957 operations; 14.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=146, Max=146047, Min=4444, Avg=68459.89, 90=128959, 99=140799, 99.9=146047, 99.99=146047] 
2020-03-29 05:28:17:112 151 sec: 2098 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=152063, Min=4152, Avg=70860.37, 90=124159, 99=150655, 99.9=152063, 99.99=152063] 
2020-03-29 05:28:27:111 161 sec: 2234 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=147711, Min=4608, Avg=73786.59, 90=128959, 99=139519, 99.9=147711, 99.99=147711] 
2020-03-29 05:28:37:112 171 sec: 2364 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=150015, Min=4640, Avg=76676.18, 90=130943, 99=147071, 99.9=150015, 99.99=150015] 
2020-03-29 05:28:47:111 181 sec: 2511 operations; 14.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=147, Max=147583, Min=4580, Avg=67739.86, 90=125503, 99=145791, 99.9=147583, 99.99=147583] 
2020-03-29 05:28:57:111 191 sec: 2645 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=162815, Min=4776, Avg=75012.52, 90=132479, 99=161663, 99.9=162815, 99.99=162815] 
2020-03-29 05:29:07:111 201 sec: 2782 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=151167, Min=4600, Avg=72711.59, 90=126975, 99=141823, 99.9=151167, 99.99=151167] 
2020-03-29 05:29:17:112 211 sec: 2921 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=138367, Min=4580, Avg=71347.51, 90=123967, 99=135423, 99.9=138367, 99.99=138367] 
2020-03-29 05:29:27:111 221 sec: 3058 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=152191, Min=4496, Avg=73642.48, 90=128703, 99=140287, 99.9=152191, 99.99=152191] 
2020-03-29 05:29:37:112 231 sec: 3188 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=142463, Min=4384, Avg=76257.89, 90=129215, 99=141695, 99.9=142463, 99.99=142463] 
2020-03-29 05:29:47:111 241 sec: 3321 operations; 13.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=133, Max=146303, Min=4604, Avg=75830.18, 90=133119, 99=141823, 99.9=146303, 99.99=146303] 
2020-03-29 05:29:57:112 251 sec: 3457 operations; 13.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=136, Max=164095, Min=4584, Avg=73410.93, 90=129151, 99=139263, 99.9=164095, 99.99=164095] 
2020-03-29 05:30:07:112 261 sec: 3596 operations; 13.9 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=139, Max=150655, Min=4528, Avg=72068.49, 90=128319, 99=141823, 99.9=150655, 99.99=150655] 
2020-03-29 05:30:17:111 271 sec: 3744 operations; 14.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=148, Max=140415, Min=4532, Avg=66956.5, 90=131839, 99=139263, 99.9=140415, 99.99=140415] 
2020-03-29 05:30:27:111 281 sec: 3874 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=153343, Min=4616, Avg=77234.88, 90=131839, 99=151167, 99.9=153343, 99.99=153343] 
2020-03-29 05:30:37:111 291 sec: 4012 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=152831, Min=4608, Avg=72581.16, 90=129407, 99=151423, 99.9=152831, 99.99=152831] 
2020-03-29 05:30:47:111 301 sec: 4149 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=142719, Min=4540, Avg=72708.41, 90=125247, 99=137087, 99.9=142719, 99.99=142719] 
2020-03-29 05:30:57:111 311 sec: 4291 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=151167, Min=4248, Avg=70572.51, 90=125247, 99=146431, 99.9=151167, 99.99=151167] 
2020-03-29 05:31:07:111 321 sec: 4422 operations; 13.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=131, Max=151295, Min=4292, Avg=76053.5, 90=129215, 99=141439, 99.9=151295, 99.99=151295] 
2020-03-29 05:31:17:111 331 sec: 4560 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=140799, Min=4544, Avg=71973.46, 90=129279, 99=139135, 99.9=140799, 99.99=140799] 
2020-03-29 05:31:27:111 341 sec: 4702 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=138367, Min=4120, Avg=70868.89, 90=126591, 99=138239, 99.9=138367, 99.99=138367] 
2020-03-29 05:31:37:111 351 sec: 4835 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=150783, Min=4600, Avg=75388.23, 90=130239, 99=146175, 99.9=150783, 99.99=150783] 
2020-03-29 05:31:47:111 361 sec: 4970 operations; 13.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=135, Max=162943, Min=4624, Avg=73981.2, 90=127999, 99=152191, 99.9=162943, 99.99=162943] 
2020-03-29 05:31:57:112 371 sec: 5096 operations; 12.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=126, Max=153087, Min=4480, Avg=78743.54, 90=129599, 99=151167, 99.9=153087, 99.99=153087] 
2020-03-29 05:32:07:111 381 sec: 5237 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=142335, Min=4636, Avg=70722.01, 90=124799, 99=141951, 99.9=142335, 99.99=142335] 
2020-03-29 05:32:17:111 391 sec: 5383 operations; 14.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=146, Max=141823, Min=4472, Avg=69066.07, 90=128959, 99=139391, 99.9=141823, 99.99=141823] 
2020-03-29 05:32:27:111 401 sec: 5519 operations; 13.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=136, Max=148095, Min=4488, Avg=73286.21, 90=128959, 99=138751, 99.9=148095, 99.99=148095] 
2020-03-29 05:32:37:111 411 sec: 5652 operations; 13.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=133, Max=144511, Min=4496, Avg=75397.73, 90=130367, 99=142847, 99.9=144511, 99.99=144511] 
2020-03-29 05:32:47:111 421 sec: 5793 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=165119, Min=4468, Avg=70520.5, 90=128895, 99=149887, 99.9=165119, 99.99=165119] 
2020-03-29 05:32:57:112 431 sec: 5929 operations; 13.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=136, Max=144127, Min=4300, Avg=73628.21, 90=129791, 99=139775, 99.9=144127, 99.99=144127] 
2020-03-29 05:33:07:112 441 sec: 6069 operations; 14 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=140, Max=149759, Min=4496, Avg=71432.67, 90=120127, 99=145791, 99.9=149759, 99.99=149759] 
2020-03-29 05:33:17:112 451 sec: 6202 operations; 13.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=133, Max=151935, Min=4496, Avg=75368.42, 90=129983, 99=147839, 99.9=151935, 99.99=151935] 
2020-03-29 05:33:27:111 461 sec: 6355 operations; 15.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=153, Max=146175, Min=4664, Avg=65511.45, 90=128575, 99=139135, 99.9=146175, 99.99=146175] 
2020-03-29 05:33:37:111 471 sec: 6488 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=153855, Min=4312, Avg=74875.53, 90=124287, 99=153215, 99.9=153855, 99.99=153855] 
2020-03-29 05:33:47:111 481 sec: 6622 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=139135, Min=4192, Avg=74671.13, 90=129407, 99=139007, 99.9=139135, 99.99=139135] 
2020-03-29 05:33:57:111 491 sec: 6752 operations; 13 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=130, Max=149887, Min=4536, Avg=76807.32, 90=133503, 99=139391, 99.9=149887, 99.99=149887] 
2020-03-29 05:34:07:112 501 sec: 6894 operations; 14.2 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=142, Max=146687, Min=4564, Avg=70663.3, 90=126079, 99=141695, 99.9=146687, 99.99=146687] 
2020-03-29 05:34:17:112 511 sec: 7033 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=150015, Min=4300, Avg=71321.24, 90=129215, 99=146303, 99.9=150015, 99.99=150015] 
2020-03-29 05:34:27:112 521 sec: 7178 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=138751, Min=4104, Avg=68942.5, 90=128319, 99=137599, 99.9=138751, 99.99=138751] 
2020-03-29 05:34:37:111 531 sec: 7306 operations; 12.8 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=128, Max=147199, Min=4452, Avg=77850.5, 90=128959, 99=143359, 99.9=147199, 99.99=147199] 
2020-03-29 05:34:47:111 541 sec: 7447 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=149887, Min=4488, Avg=71753.62, 90=129535, 99=145919, 99.9=149887, 99.99=149887] 
2020-03-29 05:34:57:111 551 sec: 7588 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=146431, Min=4536, Avg=70344.91, 90=124927, 99=146431, 99.9=146431, 99.99=146431] 
2020-03-29 05:35:07:112 561 sec: 7728 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=158591, Min=4348, Avg=71413.53, 90=130815, 99=151039, 99.9=158591, 99.99=158591] 
2020-03-29 05:35:17:111 571 sec: 7875 operations; 14.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=147, Max=152063, Min=4496, Avg=68192.3, 90=124415, 99=139135, 99.9=152063, 99.99=152063] 
2020-03-29 05:35:27:111 581 sec: 8015 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=146687, Min=4544, Avg=71458.81, 90=124991, 99=139775, 99.9=146687, 99.99=146687] 
2020-03-29 05:35:37:111 591 sec: 8157 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=150655, Min=4492, Avg=69797.68, 90=124223, 99=139135, 99.9=150655, 99.99=150655] 
2020-03-29 05:35:47:111 601 sec: 8297 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=152319, Min=4540, Avg=72103.79, 90=124607, 99=151423, 99.9=152319, 99.99=152319] 
2020-03-29 05:35:57:111 611 sec: 8451 operations; 15.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=154, Max=145535, Min=4528, Avg=64849.44, 90=125119, 99=144767, 99.9=145535, 99.99=145535] 
2020-03-29 05:36:07:111 621 sec: 8599 operations; 14.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=148, Max=139263, Min=4524, Avg=67733.84, 90=124415, 99=138751, 99.9=139263, 99.99=139263] 
2020-03-29 05:36:17:111 631 sec: 8732 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=146431, Min=4588, Avg=75237.43, 90=129471, 99=145663, 99.9=146431, 99.99=146431] 
2020-03-29 05:36:27:112 641 sec: 8868 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=141183, Min=4552, Avg=73517.24, 90=130175, 99=141055, 99.9=141183, 99.99=141183] 
2020-03-29 05:36:37:111 651 sec: 9004 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=141183, Min=4556, Avg=73343.96, 90=124287, 99=138367, 99.9=141183, 99.99=141183] 
2020-03-29 05:36:47:111 661 sec: 9144 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=151551, Min=8480, Avg=71030.31, 90=124223, 99=150783, 99.9=151551, 99.99=151551] 
2020-03-29 05:36:57:111 671 sec: 9286 operations; 14.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=142, Max=151039, Min=4344, Avg=70747.54, 90=124351, 99=145279, 99.9=151039, 99.99=151039] 
2020-03-29 05:37:07:111 681 sec: 9421 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=142847, Min=4500, Avg=74240.31, 90=129535, 99=142207, 99.9=142847, 99.99=142847] 
2020-03-29 05:37:17:111 691 sec: 9550 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=162687, Min=4384, Avg=77288.95, 90=132479, 99=151807, 99.9=162687, 99.99=162687] 
2020-03-29 05:37:27:112 701 sec: 9693 operations; 14.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=143, Max=146303, Min=4300, Avg=69646.88, 90=123647, 99=139391, 99.9=146303, 99.99=146303] 
2020-03-29 05:37:37:112 711 sec: 9827 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=163967, Min=4552, Avg=74429.24, 90=132095, 99=145791, 99.9=163967, 99.99=163967] 
2020-03-29 05:37:47:111 721 sec: 9974 operations; 14.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=147, Max=155135, Min=4560, Avg=68290.44, 90=129919, 99=149887, 99.9=155135, 99.99=155135] 
2020-03-29 05:37:57:112 731 sec: 10107 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=146047, Min=4576, Avg=75578.81, 90=124351, 99=139775, 99.9=146047, 99.99=146047] 
2020-03-29 05:38:07:111 741 sec: 10236 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=147199, Min=4548, Avg=76823.07, 90=133119, 99=144895, 99.9=147199, 99.99=147199] 
2020-03-29 05:38:17:111 751 sec: 10387 operations; 15.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=151, Max=150655, Min=4556, Avg=66540.17, 90=124159, 99=141695, 99.9=150655, 99.99=150655] 
2020-03-29 05:38:27:111 761 sec: 10538 operations; 15.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=151, Max=151039, Min=4196, Avg=66354.97, 90=124095, 99=139007, 99.9=151039, 99.99=151039] 
2020-03-29 05:38:37:111 771 sec: 10672 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=152831, Min=4552, Avg=74524.22, 90=124095, 99=146047, 99.9=152831, 99.99=152831] 
2020-03-29 05:38:47:111 781 sec: 10803 operations; 13.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=131, Max=157439, Min=4544, Avg=76115.73, 90=131199, 99=153215, 99.9=157439, 99.99=157439] 
2020-03-29 05:38:57:111 791 sec: 10942 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=162687, Min=4564, Avg=71815.54, 90=130431, 99=150143, 99.9=162687, 99.99=162687] 
2020-03-29 05:39:07:111 801 sec: 11088 operations; 14.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=146, Max=150783, Min=4576, Avg=68537.9, 90=122175, 99=141055, 99.9=150783, 99.99=150783] 
2020-03-29 05:39:17:111 811 sec: 11233 operations; 14.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=145, Max=150911, Min=4520, Avg=68791.02, 90=126463, 99=142591, 99.9=150911, 99.99=150911] 
2020-03-29 05:39:27:111 821 sec: 11374 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=151935, Min=4508, Avg=71240.26, 90=123455, 99=146431, 99.9=151935, 99.99=151935] 
2020-03-29 05:39:37:111 831 sec: 11512 operations; 13.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=138, Max=162943, Min=4496, Avg=72275.41, 90=129087, 99=151935, 99.9=162943, 99.99=162943] 
2020-03-29 05:39:47:111 841 sec: 11648 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=150143, Min=4296, Avg=73811.24, 90=130687, 99=148607, 99.9=150143, 99.99=150143] 
2020-03-29 05:39:57:111 851 sec: 11778 operations; 13 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=130, Max=141951, Min=4520, Avg=76851.45, 90=129535, 99=139263, 99.9=141951, 99.99=141951] 
2020-03-29 05:40:07:111 861 sec: 11908 operations; 13 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=130, Max=146431, Min=4620, Avg=76675.74, 90=129855, 99=145279, 99.9=146431, 99.99=146431] 
2020-03-29 05:40:17:111 871 sec: 12045 operations; 13.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=137, Max=139391, Min=4568, Avg=73125.77, 90=124671, 99=138367, 99.9=139391, 99.99=139391] 
2020-03-29 05:40:27:111 881 sec: 12181 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=144383, Min=4516, Avg=73665.43, 90=121407, 99=140799, 99.9=144383, 99.99=144383] 
2020-03-29 05:40:37:112 891 sec: 12315 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=154367, Min=4576, Avg=74219.31, 90=124415, 99=139391, 99.9=154367, 99.99=154367] 
2020-03-29 05:40:47:111 901 sec: 12454 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=147711, Min=4536, Avg=72256.92, 90=131583, 99=146815, 99.9=147711, 99.99=147711] 
2020-03-29 05:40:57:111 911 sec: 12592 operations; 13.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=138, Max=163583, Min=4560, Avg=72204.64, 90=130495, 99=151039, 99.9=163583, 99.99=163583] 
2020-03-29 05:41:07:111 921 sec: 12736 operations; 14.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=144, Max=138751, Min=4560, Avg=69485.29, 90=128383, 99=138623, 99.9=138751, 99.99=138751] 
2020-03-29 05:41:17:111 931 sec: 12867 operations; 13.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=131, Max=154495, Min=4564, Avg=75683.56, 90=133119, 99=141951, 99.9=154495, 99.99=154495] 
2020-03-29 05:41:27:111 941 sec: 12996 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=142335, Min=4632, Avg=78110.74, 90=133503, 99=140415, 99.9=142335, 99.99=142335] 
2020-03-29 05:41:37:111 951 sec: 13131 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=150783, Min=4576, Avg=73957.84, 90=129663, 99=150143, 99.9=150783, 99.99=150783] 
2020-03-29 05:41:47:111 961 sec: 13272 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=152063, Min=4524, Avg=70912.45, 90=119871, 99=143871, 99.9=152063, 99.99=152063] 
2020-03-29 05:41:57:111 971 sec: 13414 operations; 14.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=142, Max=141695, Min=4548, Avg=70394.35, 90=124863, 99=140543, 99.9=141695, 99.99=141695] 
2020-03-29 05:42:07:111 981 sec: 13551 operations; 13.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=137, Max=153087, Min=4424, Avg=73110.47, 90=133503, 99=152191, 99.9=153087, 99.99=153087] 
2020-03-29 05:42:17:114 991 sec: 13685 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=151807, Min=4564, Avg=74556.31, 90=129151, 99=142335, 99.9=151807, 99.99=151807] 
2020-03-29 05:42:27:111 1001 sec: 13834 operations; 14.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=149, Max=146815, Min=4164, Avg=67233.87, 90=116031, 99=141311, 99.9=146815, 99.99=146815] 
2020-03-29 05:42:37:111 1011 sec: 13973 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=146047, Min=4536, Avg=72014.58, 90=125183, 99=141951, 99.9=146047, 99.99=146047] 
2020-03-29 05:42:47:111 1021 sec: 14100 operations; 12.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=127, Max=163071, Min=4416, Avg=78101.23, 90=133631, 99=151039, 99.9=163071, 99.99=163071] 
2020-03-29 05:42:57:111 1031 sec: 14238 operations; 13.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=138, Max=150783, Min=4428, Avg=72737.91, 90=128191, 99=150783, 99.9=150783, 99.99=150783] 
2020-03-29 05:43:07:111 1041 sec: 14370 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=158335, Min=4528, Avg=75919.32, 90=129343, 99=151423, 99.9=158335, 99.99=158335] 
2020-03-29 05:43:17:111 1051 sec: 14509 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=147327, Min=4600, Avg=71332.33, 90=131583, 99=141951, 99.9=147327, 99.99=147327] 
2020-03-29 05:43:27:112 1061 sec: 14639 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=151551, Min=4396, Avg=77071.38, 90=128959, 99=151423, 99.9=151551, 99.99=151551] 
2020-03-29 05:43:37:111 1071 sec: 14767 operations; 12.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=128, Max=146303, Min=4540, Avg=77915.39, 90=138111, 99=146175, 99.9=146303, 99.99=146303] 
2020-03-29 05:43:47:111 1081 sec: 14906 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=150399, Min=4560, Avg=72279.32, 90=128127, 99=138879, 99.9=150399, 99.99=150399] 
2020-03-29 05:43:57:112 1091 sec: 15041 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=151423, Min=4568, Avg=74361.66, 90=133119, 99=142463, 99.9=151423, 99.99=151423] 
2020-03-29 05:44:07:111 1101 sec: 15179 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=151423, Min=4516, Avg=72193.14, 90=131967, 99=147071, 99.9=151423, 99.99=151423] 
2020-03-29 05:44:17:111 1111 sec: 15312 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=151423, Min=4552, Avg=75448.53, 90=128127, 99=146687, 99.9=151423, 99.99=151423] 
2020-03-29 05:44:27:111 1121 sec: 15454 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=150911, Min=4520, Avg=70060.28, 90=127167, 99=139647, 99.9=150911, 99.99=150911] 
2020-03-29 05:44:37:111 1131 sec: 15597 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=150911, Min=4444, Avg=70315.71, 90=128255, 99=150399, 99.9=150911, 99.99=150911] 
2020-03-29 05:44:47:111 1141 sec: 15729 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=156031, Min=4520, Avg=75051.74, 90=132607, 99=139007, 99.9=156031, 99.99=156031] 
2020-03-29 05:44:57:111 1151 sec: 15867 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=149247, Min=4568, Avg=72708.33, 90=122239, 99=141439, 99.9=149247, 99.99=149247] 
2020-03-29 05:45:07:111 1161 sec: 16005 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=151679, Min=4568, Avg=72419.84, 90=131071, 99=150399, 99.9=151679, 99.99=151679] 
2020-03-29 05:45:17:111 1171 sec: 16149 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=148991, Min=4580, Avg=69796.9, 90=128895, 99=142847, 99.9=148991, 99.99=148991] 
2020-03-29 05:45:27:111 1181 sec: 16286 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=150783, Min=4476, Avg=72487.11, 90=124863, 99=140415, 99.9=150783, 99.99=150783] 
2020-03-29 05:45:37:111 1191 sec: 16429 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=150911, Min=4500, Avg=70101.22, 90=128831, 99=145407, 99.9=150911, 99.99=150911] 
2020-03-29 05:45:47:111 1201 sec: 16566 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=153727, Min=4524, Avg=72659.23, 90=125311, 99=150271, 99.9=153727, 99.99=153727] 
2020-03-29 05:45:57:111 1211 sec: 16702 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=157823, Min=4464, Avg=73696.1, 90=124735, 99=144639, 99.9=157823, 99.99=157823] 
2020-03-29 05:46:07:112 1221 sec: 16834 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=154623, Min=4504, Avg=75299.89, 90=132095, 99=152063, 99.9=154623, 99.99=154623] 
2020-03-29 05:46:17:111 1231 sec: 16964 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=158335, Min=4456, Avg=76712, 90=129407, 99=151039, 99.9=158335, 99.99=158335] 
2020-03-29 05:46:27:111 1241 sec: 17088 operations; 12.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=124, Max=152959, Min=4340, Avg=81245.23, 90=128063, 99=146431, 99.9=152959, 99.99=152959] 
2020-03-29 05:46:37:111 1251 sec: 17217 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=142335, Min=4516, Avg=77522.84, 90=129663, 99=139647, 99.9=142335, 99.99=142335] 
2020-03-29 05:46:47:111 1261 sec: 17361 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=145919, Min=4640, Avg=69765.49, 90=127743, 99=139775, 99.9=145919, 99.99=145919] 
2020-03-29 05:46:57:111 1271 sec: 17485 operations; 12.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=124, Max=162687, Min=4612, Avg=80554.58, 90=133503, 99=149247, 99.9=162687, 99.99=162687] 
2020-03-29 05:47:07:111 1281 sec: 17627 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=143359, Min=4536, Avg=70420.83, 90=129343, 99=142207, 99.9=143359, 99.99=143359] 
2020-03-29 05:47:17:111 1291 sec: 17766 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=146943, Min=4480, Avg=71826.86, 90=128959, 99=145535, 99.9=146943, 99.99=146943] 
2020-03-29 05:47:27:111 1301 sec: 17911 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=150271, Min=4348, Avg=68670.44, 90=125567, 99=149759, 99.9=150271, 99.99=150271] 
2020-03-29 05:47:37:111 1311 sec: 18059 operations; 14.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=148, Max=149631, Min=4520, Avg=67663.77, 90=129215, 99=146943, 99.9=149631, 99.99=149631] 
2020-03-29 05:47:47:111 1321 sec: 18189 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=151423, Min=4340, Avg=77063.37, 90=124799, 99=146303, 99.9=151423, 99.99=151423] 
2020-03-29 05:47:57:111 1331 sec: 18326 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=154367, Min=4356, Avg=72579.2, 90=132095, 99=153855, 99.9=154367, 99.99=154367] 
2020-03-29 05:48:07:111 1341 sec: 18458 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=147071, Min=4464, Avg=76406.26, 90=124479, 99=139647, 99.9=147071, 99.99=147071] 
2020-03-29 05:48:17:111 1351 sec: 18598 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=152191, Min=4536, Avg=71215.41, 90=131007, 99=151551, 99.9=152191, 99.99=152191] 
2020-03-29 05:48:27:111 1361 sec: 18719 operations; 12.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=121, Max=151039, Min=4608, Avg=82106.68, 90=134143, 99=141695, 99.9=151039, 99.99=151039] 
2020-03-29 05:48:37:111 1371 sec: 18857 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=147583, Min=4092, Avg=72599.85, 90=132607, 99=142207, 99.9=147583, 99.99=147583] 
2020-03-29 05:48:47:111 1381 sec: 18993 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=151167, Min=4524, Avg=73891.4, 90=129087, 99=145791, 99.9=151167, 99.99=151167] 
2020-03-29 05:48:57:111 1391 sec: 19115 operations; 12.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=122, Max=152831, Min=4420, Avg=81483.54, 90=136447, 99=150527, 99.9=152831, 99.99=152831] 
2020-03-29 05:49:07:111 1401 sec: 19257 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=150911, Min=4556, Avg=70795.63, 90=124095, 99=149119, 99.9=150911, 99.99=150911] 
2020-03-29 05:49:17:111 1411 sec: 19399 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=139007, Min=4412, Avg=69679.03, 90=129855, 99=138623, 99.9=139007, 99.99=139007] 
2020-03-29 05:49:27:111 1421 sec: 19539 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=151423, Min=4528, Avg=72206.64, 90=129663, 99=151039, 99.9=151423, 99.99=151423] 
2020-03-29 05:49:37:111 1431 sec: 19673 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=152319, Min=4556, Avg=74209.88, 90=129599, 99=140031, 99.9=152319, 99.99=152319] 
2020-03-29 05:49:47:111 1441 sec: 19812 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=150143, Min=4580, Avg=72193.6, 90=128767, 99=146303, 99.9=150143, 99.99=150143] 
2020-03-29 05:49:57:111 1451 sec: 19953 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=163967, Min=4384, Avg=70822.91, 90=130687, 99=149887, 99.9=163967, 99.99=163967] 
2020-03-29 05:50:07:111 1461 sec: 20098 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=142975, Min=4624, Avg=69193.41, 90=120895, 99=138751, 99.9=142975, 99.99=142975] 
2020-03-29 05:50:17:111 1471 sec: 20236 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=147071, Min=4532, Avg=72006.81, 90=129279, 99=138495, 99.9=147071, 99.99=147071] 
2020-03-29 05:50:27:111 1481 sec: 20361 operations; 12.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=125, Max=176511, Min=4452, Avg=79847.14, 90=132607, 99=150399, 99.9=176511, 99.99=176511] 
2020-03-29 05:50:37:111 1491 sec: 20497 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=148351, Min=4476, Avg=74064.6, 90=128639, 99=145663, 99.9=148351, 99.99=148351] 
2020-03-29 05:50:47:111 1501 sec: 20626 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=151039, Min=4680, Avg=77075.72, 90=131455, 99=150911, 99.9=151039, 99.99=151039] 
2020-03-29 05:50:57:111 1511 sec: 20763 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=149887, Min=4268, Avg=73029.17, 90=128959, 99=142079, 99.9=149887, 99.99=149887] 
2020-03-29 05:51:07:111 1521 sec: 20906 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=142847, Min=4584, Avg=69658.8, 90=133631, 99=141695, 99.9=142847, 99.99=142847] 
2020-03-29 05:51:17:111 1531 sec: 21056 operations; 15 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=150, Max=150527, Min=4180, Avg=66801.77, 90=123391, 99=137599, 99.9=150527, 99.99=150527] 
2020-03-29 05:51:27:112 1541 sec: 21185 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=151039, Min=4520, Avg=77503.49, 90=129343, 99=143615, 99.9=151039, 99.99=151039] 
2020-03-29 05:51:37:111 1551 sec: 21325 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=163071, Min=4484, Avg=71839.93, 90=132607, 99=145407, 99.9=163071, 99.99=163071] 
2020-03-29 05:51:47:111 1561 sec: 21461 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=151551, Min=4516, Avg=73427.21, 90=129727, 99=139007, 99.9=151551, 99.99=151551] 
2020-03-29 05:51:57:111 1571 sec: 21598 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=151807, Min=4556, Avg=72872.67, 90=129791, 99=141311, 99.9=151807, 99.99=151807] 
2020-03-29 05:52:07:111 1581 sec: 21743 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=140927, Min=4552, Avg=69006.07, 90=124159, 99=139007, 99.9=140927, 99.99=140927] 
2020-03-29 05:52:17:111 1591 sec: 21876 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=151679, Min=4144, Avg=75269.8, 90=125503, 99=146815, 99.9=151679, 99.99=151679] 
2020-03-29 05:52:27:111 1601 sec: 22018 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=145919, Min=4536, Avg=70399.86, 90=125375, 99=140159, 99.9=145919, 99.99=145919] 
2020-03-29 05:52:37:112 1611 sec: 22165 operations; 14.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=147, Max=152063, Min=4592, Avg=67432.23, 90=128191, 99=141567, 99.9=152063, 99.99=152063] 
2020-03-29 05:52:47:111 1621 sec: 22301 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=158591, Min=4520, Avg=73539.59, 90=132479, 99=158335, 99.9=158591, 99.99=158591] 
2020-03-29 05:52:57:111 1631 sec: 22445 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=142207, Min=4568, Avg=69741.03, 90=128319, 99=139007, 99.9=142207, 99.99=142207] 
2020-03-29 05:53:07:111 1641 sec: 22587 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=150783, Min=4496, Avg=70268.38, 90=125887, 99=138879, 99.9=150783, 99.99=150783] 
2020-03-29 05:53:17:111 1651 sec: 22733 operations; 14.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=146, Max=161791, Min=4536, Avg=68431.74, 90=127807, 99=151935, 99.9=161791, 99.99=161791] 
2020-03-29 05:53:27:111 1661 sec: 22865 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=161663, Min=4504, Avg=75505.48, 90=130111, 99=139391, 99.9=161663, 99.99=161663] 
2020-03-29 05:53:37:111 1671 sec: 22990 operations; 12.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=125, Max=150143, Min=4548, Avg=80556.78, 90=134527, 99=146815, 99.9=150143, 99.99=150143] 
2020-03-29 05:53:47:111 1681 sec: 23133 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=139135, Min=4512, Avg=70019.61, 90=125247, 99=138751, 99.9=139135, 99.99=139135] 
2020-03-29 05:53:57:111 1691 sec: 23278 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=150655, Min=4628, Avg=68304.17, 90=124415, 99=145919, 99.9=150655, 99.99=150655] 
2020-03-29 05:54:07:111 1701 sec: 23421 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=150911, Min=4548, Avg=70537.45, 90=124287, 99=145791, 99.9=150911, 99.99=150911] 
2020-03-29 05:54:17:111 1711 sec: 23559 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=143615, Min=4128, Avg=71594.51, 90=128575, 99=140543, 99.9=143615, 99.99=143615] 
2020-03-29 05:54:27:111 1721 sec: 23689 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=151167, Min=4140, Avg=77080.22, 90=127679, 99=151039, 99.9=151167, 99.99=151167] 
2020-03-29 05:54:37:111 1731 sec: 23813 operations; 12.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=124, Max=146815, Min=4568, Avg=80828.21, 90=133759, 99=141951, 99.9=146815, 99.99=146815] 
2020-03-29 05:54:47:111 1741 sec: 23951 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=164095, Min=4512, Avg=73033.33, 90=124159, 99=146815, 99.9=164095, 99.99=164095] 
2020-03-29 05:54:57:111 1751 sec: 24075 operations; 12.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=124, Max=142207, Min=4712, Avg=80607.92, 90=129407, 99=141951, 99.9=142207, 99.99=142207] 
2020-03-29 05:55:07:111 1761 sec: 24220 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=159999, Min=4060, Avg=68972.27, 90=125375, 99=138623, 99.9=159999, 99.99=159999] 
2020-03-29 05:55:17:111 1771 sec: 24363 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=157183, Min=4516, Avg=69723.34, 90=124543, 99=151167, 99.9=157183, 99.99=157183] 
2020-03-29 05:55:27:111 1781 sec: 24505 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=150655, Min=4304, Avg=69933.93, 90=128703, 99=139263, 99.9=150655, 99.99=150655] 
2020-03-29 05:55:37:111 1791 sec: 24650 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=146943, Min=4548, Avg=69597.75, 90=129919, 99=146175, 99.9=146943, 99.99=146943] 
2020-03-29 05:55:47:111 1801 sec: 24788 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=146175, Min=4448, Avg=72057.38, 90=128767, 99=144639, 99.9=146175, 99.99=146175] 
2020-03-29 05:55:57:111 1811 sec: 24921 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=163967, Min=4152, Avg=75530.98, 90=129151, 99=151295, 99.9=163967, 99.99=163967] 
2020-03-29 05:56:07:111 1821 sec: 25061 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=151807, Min=4536, Avg=70675.41, 90=123775, 99=147967, 99.9=151807, 99.99=151807] 
2020-03-29 05:56:17:111 1831 sec: 25204 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=145663, Min=4584, Avg=70648.46, 90=127359, 99=138879, 99.9=145663, 99.99=145663] 
2020-03-29 05:56:27:111 1841 sec: 25345 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=162303, Min=4576, Avg=70803.7, 90=128575, 99=150655, 99.9=162303, 99.99=162303] 
2020-03-29 05:56:37:111 1851 sec: 25476 operations; 13.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=131, Max=151679, Min=4640, Avg=75822.17, 90=129535, 99=145791, 99.9=151679, 99.99=151679] 
2020-03-29 05:56:47:111 1861 sec: 25611 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=150783, Min=4480, Avg=73806.95, 90=131199, 99=150655, 99.9=150783, 99.99=150783] 
2020-03-29 05:56:57:111 1871 sec: 25750 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=163839, Min=4520, Avg=72515.08, 90=129343, 99=151807, 99.9=163839, 99.99=163839] 
2020-03-29 05:57:07:111 1881 sec: 25882 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=142207, Min=4364, Avg=75394.15, 90=128831, 99=139135, 99.9=142207, 99.99=142207] 
2020-03-29 05:57:17:111 1891 sec: 26027 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=142463, Min=4148, Avg=69053.72, 90=124863, 99=138495, 99.9=142463, 99.99=142463] 
2020-03-29 05:57:27:111 1901 sec: 26152 operations; 12.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=125, Max=141823, Min=4344, Avg=80033.1, 90=129663, 99=139135, 99.9=141823, 99.99=141823] 
2020-03-29 05:57:37:111 1911 sec: 26282 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=151551, Min=4540, Avg=77242.78, 90=133119, 99=144639, 99.9=151551, 99.99=151551] 
2020-03-29 05:57:47:111 1921 sec: 26421 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=151551, Min=4588, Avg=71594.16, 90=130175, 99=146303, 99.9=151551, 99.99=151551] 
2020-03-29 05:57:57:111 1931 sec: 26558 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=150783, Min=4620, Avg=73333.69, 90=128767, 99=149119, 99.9=150783, 99.99=150783] 
2020-03-29 05:58:07:111 1941 sec: 26705 operations; 14.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=147, Max=151295, Min=4232, Avg=67462.8, 90=124351, 99=150271, 99.9=151295, 99.99=151295] 
2020-03-29 05:58:17:111 1951 sec: 26834 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=151295, Min=4496, Avg=78030.47, 90=127039, 99=151295, 99.9=151295, 99.99=151295] 
2020-03-29 05:58:27:111 1961 sec: 26980 operations; 14.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=146, Max=143231, Min=4556, Avg=68510.08, 90=129215, 99=138623, 99.9=143231, 99.99=143231] 
2020-03-29 05:58:37:111 1971 sec: 27124 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=158847, Min=4200, Avg=68906.61, 90=120959, 99=150783, 99.9=158847, 99.99=158847] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 05:58:47:111 1981 sec: 27268 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=174079, Min=4556, Avg=69819.07, 90=129983, 99=164479, 99.9=174079, 99.99=174079] 
2020-03-29 05:58:47:426 1982 sec: 27269 operations; 3.18 current ops/sec; est completion in 8 days 9 hours [CLEANUP: Count=1, Max=249087, Min=248960, Avg=249024, 90=249087, 99=249087, 99.9=249087, 99.99=249087] [SCAN: Count=1, Max=97983, Min=97920, Avg=97952, 90=97983, 99=97983, 99.9=97983, 99.99=97983] 
[OVERALL], RunTime(ms), 1982042
[OVERALL], Throughput(ops/sec), 13.758033381734595
[TOTAL_GCS_PS_Scavenge], Count, 136
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 227
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011452835005514514
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.011452835005514514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 249024.0
[CLEANUP], MinLatency(us), 248960
[CLEANUP], MaxLatency(us), 249087
[CLEANUP], 95thPercentileLatency(us), 249087
[CLEANUP], 99thPercentileLatency(us), 249087
[SCAN], Operations, 27269
[SCAN], AverageLatency(us), 72647.79207158311
[SCAN], MinLatency(us), 4060
[SCAN], MaxLatency(us), 176511
[SCAN], 95thPercentileLatency(us), 135295
[SCAN], 99thPercentileLatency(us), 146175
[SCAN], Return=OK, 27269
