/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 07:09:09:602 0 sec: 0 operations; est completion in 0 second 
2020-03-29 07:09:19:586 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:09:29:585 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 07:09:39:585 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:09:49:585 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 07:09:59:585 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:10:09:585 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:10:19:585 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:10:29:585 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:10:39:585 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:10:49:585 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 07:10:59:585 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 07:11:09:585 2 sec: 28 operations; 2.8 current ops/sec; est completion in 10 days 18 hours [SCAN: Count=28, Max=188159, Min=14472, Avg=90663.86, 90=150015, 99=188159, 99.9=188159, 99.99=188159] 
2020-03-29 07:11:19:585 12 sec: 132 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=203775, Min=4612, Avg=96127.27, 90=176127, 99=192383, 99.9=203775, 99.99=203775] 
2020-03-29 07:11:29:585 22 sec: 232 operations; 10 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=100, Max=184063, Min=4180, Avg=99712.42, 90=165887, 99=183679, 99.9=184063, 99.99=184063] 
2020-03-29 07:11:39:586 32 sec: 327 operations; 9.5 current ops/sec; est completion in 11 days 12 hours [SCAN: Count=95, Max=196351, Min=4220, Avg=105365.66, 90=173055, 99=196351, 99.9=196351, 99.99=196351] 
2020-03-29 07:11:49:585 42 sec: 428 operations; 10.1 current ops/sec; est completion in 11 days 12 hours [SCAN: Count=101, Max=196735, Min=4684, Avg=98491.58, 90=173183, 99=184191, 99.9=196735, 99.99=196735] 
2020-03-29 07:11:59:585 52 sec: 543 operations; 11.5 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=115, Max=185343, Min=4160, Avg=86470.9, 90=163583, 99=184959, 99.9=185343, 99.99=185343] 
2020-03-29 07:12:09:585 62 sec: 640 operations; 9.7 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=97, Max=196479, Min=4496, Avg=103141.3, 90=175743, 99=196479, 99.9=196479, 99.99=196479] 
2020-03-29 07:12:19:585 72 sec: 733 operations; 9.3 current ops/sec; est completion in 11 days 11 hours [SCAN: Count=93, Max=204543, Min=4476, Avg=108367.74, 90=171391, 99=204543, 99.9=204543, 99.99=204543] 
2020-03-29 07:12:29:585 82 sec: 836 operations; 10.3 current ops/sec; est completion in 11 days 10 hours [SCAN: Count=103, Max=195967, Min=13832, Avg=96530.17, 90=170495, 99=188159, 99.9=195967, 99.99=195967] 
2020-03-29 07:12:39:585 92 sec: 948 operations; 11.2 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=112, Max=207999, Min=4584, Avg=89228.68, 90=177919, 99=196735, 99.9=207999, 99.99=207999] 
2020-03-29 07:12:49:585 102 sec: 1056 operations; 10.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=108, Max=205183, Min=4572, Avg=92265.13, 90=166911, 99=179711, 99.9=205183, 99.99=205183] 
2020-03-29 07:12:59:585 112 sec: 1161 operations; 10.5 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=105, Max=210559, Min=4416, Avg=95981.12, 90=166655, 99=202367, 99.9=210559, 99.99=210559] 
2020-03-29 07:13:09:585 122 sec: 1264 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=193407, Min=4616, Avg=97023.86, 90=169983, 99=187775, 99.9=193407, 99.99=193407] 
2020-03-29 07:13:19:585 132 sec: 1370 operations; 10.6 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=106, Max=199039, Min=4156, Avg=93258.91, 90=164607, 99=191103, 99.9=199039, 99.99=199039] 
2020-03-29 07:13:29:585 142 sec: 1469 operations; 9.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=99, Max=196735, Min=9120, Avg=101861.21, 90=171263, 99=196735, 99.9=196735, 99.99=196735] 
2020-03-29 07:13:39:585 152 sec: 1576 operations; 10.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=107, Max=185599, Min=4328, Avg=93539.46, 90=171391, 99=183679, 99.9=185599, 99.99=185599] 
2020-03-29 07:13:49:585 162 sec: 1678 operations; 10.2 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=102, Max=187903, Min=4608, Avg=97613.71, 90=171519, 99=184959, 99.9=187903, 99.99=187903] 
2020-03-29 07:13:59:585 172 sec: 1774 operations; 9.6 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=96, Max=192511, Min=4652, Avg=103385.56, 90=183295, 99=192511, 99.9=192511, 99.99=192511] 
2020-03-29 07:14:09:585 182 sec: 1883 operations; 10.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=109, Max=192255, Min=8800, Avg=92757.8, 90=165631, 99=184191, 99.9=192255, 99.99=192255] 
2020-03-29 07:14:19:585 192 sec: 1987 operations; 10.4 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=104, Max=187391, Min=9208, Avg=96218.5, 90=169343, 99=185471, 99.9=187391, 99.99=187391] 
2020-03-29 07:14:29:585 202 sec: 2092 operations; 10.5 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=105, Max=206207, Min=4636, Avg=94592.99, 90=177023, 99=197119, 99.9=206207, 99.99=206207] 
2020-03-29 07:14:39:585 212 sec: 2196 operations; 10.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=104, Max=192767, Min=9192, Avg=96704.77, 90=168191, 99=187775, 99.9=192767, 99.99=192767] 
2020-03-29 07:14:49:585 222 sec: 2303 operations; 10.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=107, Max=188543, Min=4668, Avg=91963.51, 90=168447, 99=183167, 99.9=188543, 99.99=188543] 
2020-03-29 07:14:59:585 232 sec: 2407 operations; 10.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=104, Max=195071, Min=4736, Avg=97654.5, 90=172927, 99=193023, 99.9=195071, 99.99=195071] 
2020-03-29 07:15:09:585 242 sec: 2515 operations; 10.8 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=108, Max=179839, Min=4364, Avg=91568.65, 90=156927, 99=174591, 99.9=179839, 99.99=179839] 
2020-03-29 07:15:19:585 252 sec: 2621 operations; 10.6 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=106, Max=191871, Min=4588, Avg=95257.6, 90=168575, 99=185215, 99.9=191871, 99.99=191871] 
2020-03-29 07:15:29:585 262 sec: 2725 operations; 10.4 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=104, Max=199807, Min=4300, Avg=95184.98, 90=166271, 99=198911, 99.9=199807, 99.99=199807] 
2020-03-29 07:15:39:585 272 sec: 2822 operations; 9.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=97, Max=193151, Min=9096, Avg=103700.95, 90=174463, 99=193151, 99.9=193151, 99.99=193151] 
2020-03-29 07:15:49:585 282 sec: 2932 operations; 11 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=110, Max=223359, Min=4500, Avg=90200.22, 90=167039, 99=188415, 99.9=223359, 99.99=223359] 
2020-03-29 07:15:59:585 292 sec: 3027 operations; 9.5 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=95, Max=200319, Min=4532, Avg=104856.21, 90=172415, 99=200319, 99.9=200319, 99.99=200319] 
2020-03-29 07:16:09:585 302 sec: 3139 operations; 11.2 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=112, Max=185855, Min=4432, Avg=89980.82, 90=171263, 99=185087, 99.9=185855, 99.99=185855] 
2020-03-29 07:16:19:585 312 sec: 3231 operations; 9.2 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=92, Max=200703, Min=4564, Avg=108283.2, 90=174847, 99=200703, 99.9=200703, 99.99=200703] 
2020-03-29 07:16:29:585 322 sec: 3338 operations; 10.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=107, Max=195967, Min=4580, Avg=94342.32, 90=161791, 99=178175, 99.9=195967, 99.99=195967] 
2020-03-29 07:16:39:585 332 sec: 3429 operations; 9.1 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=91, Max=194175, Min=4488, Avg=109884.02, 90=179071, 99=194175, 99.9=194175, 99.99=194175] 
2020-03-29 07:16:49:585 342 sec: 3547 operations; 11.8 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=118, Max=191231, Min=4432, Avg=84059.49, 90=170367, 99=190719, 99.9=191231, 99.99=191231] 
2020-03-29 07:16:59:585 352 sec: 3651 operations; 10.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=104, Max=195967, Min=4548, Avg=96654.63, 90=170623, 99=195711, 99.9=195967, 99.99=195967] 
2020-03-29 07:17:09:585 362 sec: 3764 operations; 11.3 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=113, Max=203903, Min=4328, Avg=88041.38, 90=165503, 99=193535, 99.9=203903, 99.99=203903] 
2020-03-29 07:17:19:585 372 sec: 3866 operations; 10.2 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=102, Max=184447, Min=4624, Avg=98585.55, 90=171007, 99=183679, 99.9=184447, 99.99=184447] 
2020-03-29 07:17:29:585 382 sec: 3960 operations; 9.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=94, Max=204415, Min=4584, Avg=104695.51, 90=177791, 99=204415, 99.9=204415, 99.99=204415] 
2020-03-29 07:17:39:585 392 sec: 4058 operations; 9.8 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=98, Max=222207, Min=4532, Avg=103330.18, 90=171007, 99=222207, 99.9=222207, 99.99=222207] 
2020-03-29 07:17:49:585 402 sec: 4155 operations; 9.7 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=97, Max=193535, Min=4416, Avg=102959.3, 90=174719, 99=193535, 99.9=193535, 99.99=193535] 
2020-03-29 07:17:59:585 412 sec: 4253 operations; 9.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=98, Max=227199, Min=4512, Avg=102135.9, 90=170751, 99=227199, 99.9=227199, 99.99=227199] 
2020-03-29 07:18:09:585 422 sec: 4354 operations; 10.1 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=101, Max=193663, Min=4396, Avg=98561.88, 90=168831, 99=183167, 99.9=193663, 99.99=193663] 
2020-03-29 07:18:19:585 432 sec: 4457 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=196863, Min=4548, Avg=97714.17, 90=168831, 99=192255, 99.9=196863, 99.99=196863] 
2020-03-29 07:18:29:585 442 sec: 4558 operations; 10.1 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=101, Max=204543, Min=4484, Avg=99000.59, 90=170751, 99=192127, 99.9=204543, 99.99=204543] 
2020-03-29 07:18:39:585 452 sec: 4657 operations; 9.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=99, Max=191615, Min=4524, Avg=100418.04, 90=178303, 99=191615, 99.9=191615, 99.99=191615] 
2020-03-29 07:18:49:585 462 sec: 4758 operations; 10.1 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=101, Max=183167, Min=4588, Avg=99372.95, 90=177791, 99=182911, 99.9=183167, 99.99=183167] 
2020-03-29 07:18:59:585 472 sec: 4867 operations; 10.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=109, Max=193279, Min=4612, Avg=91792.79, 90=174335, 99=185471, 99.9=193279, 99.99=193279] 
2020-03-29 07:19:09:585 482 sec: 4961 operations; 9.4 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=94, Max=196479, Min=4356, Avg=106314.34, 90=170367, 99=196479, 99.9=196479, 99.99=196479] 
2020-03-29 07:19:19:585 492 sec: 5065 operations; 10.4 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=104, Max=184063, Min=4432, Avg=95935.06, 90=169855, 99=183295, 99.9=184063, 99.99=184063] 
2020-03-29 07:19:29:585 502 sec: 5174 operations; 10.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=109, Max=191999, Min=4068, Avg=91349.83, 90=161151, 99=184063, 99.9=191999, 99.99=191999] 
2020-03-29 07:19:39:585 512 sec: 5280 operations; 10.6 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=106, Max=207871, Min=4588, Avg=94446.77, 90=165631, 99=204543, 99.9=207871, 99.99=207871] 
2020-03-29 07:19:49:586 522 sec: 5390 operations; 11 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=110, Max=209279, Min=4120, Avg=90325.25, 90=167423, 99=188031, 99.9=209279, 99.99=209279] 
2020-03-29 07:19:59:585 532 sec: 5496 operations; 10.6 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=106, Max=187903, Min=4224, Avg=95152.58, 90=156031, 99=183935, 99.9=187903, 99.99=187903] 
2020-03-29 07:20:09:585 542 sec: 5600 operations; 10.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=104, Max=194047, Min=4268, Avg=96094.77, 90=171135, 99=183807, 99.9=194047, 99.99=194047] 
2020-03-29 07:20:19:585 552 sec: 5697 operations; 9.7 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=97, Max=189823, Min=4596, Avg=103191.9, 90=165759, 99=189823, 99.9=189823, 99.99=189823] 
2020-03-29 07:20:29:585 562 sec: 5797 operations; 10 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=100, Max=197631, Min=4556, Avg=99170.82, 90=170623, 99=193535, 99.9=197631, 99.99=197631] 
2020-03-29 07:20:39:585 572 sec: 5897 operations; 10 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=100, Max=199039, Min=4592, Avg=99249.46, 90=171519, 99=198783, 99.9=199039, 99.99=199039] 
2020-03-29 07:20:49:585 582 sec: 6006 operations; 10.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=109, Max=190975, Min=4584, Avg=92405.06, 90=165759, 99=183423, 99.9=190975, 99.99=190975] 
2020-03-29 07:20:59:585 592 sec: 6114 operations; 10.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=108, Max=184447, Min=4528, Avg=92551.7, 90=155263, 99=183807, 99.9=184447, 99.99=184447] 
2020-03-29 07:21:09:585 602 sec: 6210 operations; 9.6 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=96, Max=196607, Min=4792, Avg=103263.79, 90=169855, 99=196607, 99.9=196607, 99.99=196607] 
2020-03-29 07:21:19:585 612 sec: 6326 operations; 11.6 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=116, Max=183935, Min=4584, Avg=86780.31, 90=165247, 99=178815, 99.9=183935, 99.99=183935] 
2020-03-29 07:21:29:585 622 sec: 6425 operations; 9.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=99, Max=198399, Min=4624, Avg=101283.25, 90=174463, 99=198399, 99.9=198399, 99.99=198399] 
2020-03-29 07:21:39:585 632 sec: 6517 operations; 9.2 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=92, Max=194559, Min=4532, Avg=108869.96, 90=178687, 99=194559, 99.9=194559, 99.99=194559] 
2020-03-29 07:21:49:585 642 sec: 6616 operations; 9.9 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=99, Max=197503, Min=4592, Avg=100844.75, 90=171647, 99=197503, 99.9=197503, 99.99=197503] 
2020-03-29 07:21:59:585 652 sec: 6710 operations; 9.4 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=94, Max=187135, Min=4600, Avg=106659.09, 90=174847, 99=187135, 99.9=187135, 99.99=187135] 
2020-03-29 07:22:09:585 662 sec: 6812 operations; 10.2 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=102, Max=204415, Min=4136, Avg=97958.12, 90=170879, 99=192127, 99.9=204415, 99.99=204415] 
2020-03-29 07:22:19:585 672 sec: 6920 operations; 10.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=108, Max=195711, Min=4664, Avg=92747.06, 90=173311, 99=195455, 99.9=195711, 99.99=195711] 
2020-03-29 07:22:29:585 682 sec: 7017 operations; 9.7 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=97, Max=216575, Min=4540, Avg=103018.23, 90=169855, 99=216575, 99.9=216575, 99.99=216575] 
2020-03-29 07:22:39:585 692 sec: 7125 operations; 10.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=108, Max=194815, Min=4628, Avg=92076.98, 90=166143, 99=186751, 99.9=194815, 99.99=194815] 
2020-03-29 07:22:49:585 702 sec: 7228 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=209023, Min=4356, Avg=97866.04, 90=168959, 99=206847, 99.9=209023, 99.99=209023] 
2020-03-29 07:22:59:585 712 sec: 7319 operations; 9.1 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=91, Max=209535, Min=4552, Avg=108521.74, 90=179071, 99=209535, 99.9=209535, 99.99=209535] 
2020-03-29 07:23:09:585 722 sec: 7420 operations; 10.1 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=101, Max=190591, Min=4492, Avg=99509.01, 90=169727, 99=187519, 99.9=190591, 99.99=190591] 
2020-03-29 07:23:19:585 732 sec: 7524 operations; 10.4 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=104, Max=196607, Min=4624, Avg=96656.83, 90=169983, 99=184447, 99.9=196607, 99.99=196607] 
2020-03-29 07:23:29:585 742 sec: 7636 operations; 11.2 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=112, Max=188927, Min=4576, Avg=89126.57, 90=165887, 99=185599, 99.9=188927, 99.99=188927] 
2020-03-29 07:23:39:585 752 sec: 7737 operations; 10.1 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=101, Max=192127, Min=4684, Avg=98706.95, 90=170111, 99=186367, 99.9=192127, 99.99=192127] 
2020-03-29 07:23:49:585 762 sec: 7841 operations; 10.4 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=104, Max=194687, Min=4592, Avg=96495.69, 90=168447, 99=188799, 99.9=194687, 99.99=194687] 
2020-03-29 07:23:59:585 772 sec: 7958 operations; 11.7 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=117, Max=197759, Min=4460, Avg=84593.79, 90=168447, 99=192895, 99.9=197759, 99.99=197759] 
2020-03-29 07:24:09:585 782 sec: 8073 operations; 11.5 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=115, Max=184319, Min=4556, Avg=87738.9, 90=158463, 99=183935, 99.9=184319, 99.99=184319] 
2020-03-29 07:24:19:585 792 sec: 8184 operations; 11.1 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=111, Max=192639, Min=4596, Avg=89404.11, 90=164735, 99=185599, 99.9=192639, 99.99=192639] 
2020-03-29 07:24:29:585 802 sec: 8289 operations; 10.5 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=105, Max=184831, Min=4592, Avg=96140.17, 90=171519, 99=184063, 99.9=184831, 99.99=184831] 
2020-03-29 07:24:39:585 812 sec: 8402 operations; 11.3 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=113, Max=199679, Min=4424, Avg=88550.85, 90=161407, 99=184063, 99.9=199679, 99.99=199679] 
2020-03-29 07:24:49:585 822 sec: 8510 operations; 10.8 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=108, Max=178687, Min=4552, Avg=91952.09, 90=160127, 99=177791, 99.9=178687, 99.99=178687] 
2020-03-29 07:24:59:585 832 sec: 8617 operations; 10.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=107, Max=193535, Min=4148, Avg=93519.07, 90=161151, 99=184191, 99.9=193535, 99.99=193535] 
2020-03-29 07:25:09:585 842 sec: 8723 operations; 10.6 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=106, Max=197631, Min=4500, Avg=94237.58, 90=173311, 99=195071, 99.9=197631, 99.99=197631] 
2020-03-29 07:25:19:585 852 sec: 8835 operations; 11.2 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=112, Max=197503, Min=9184, Avg=89363.5, 90=165631, 99=184063, 99.9=197503, 99.99=197503] 
2020-03-29 07:25:29:585 862 sec: 8939 operations; 10.4 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=104, Max=195967, Min=4436, Avg=95879.79, 90=179199, 99=193919, 99.9=195967, 99.99=195967] 
2020-03-29 07:25:39:585 872 sec: 9045 operations; 10.6 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=106, Max=187135, Min=4580, Avg=94862.08, 90=170367, 99=184191, 99.9=187135, 99.99=187135] 
2020-03-29 07:25:49:585 882 sec: 9162 operations; 11.7 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=117, Max=186239, Min=4480, Avg=85614.53, 90=162047, 99=179839, 99.9=186239, 99.99=186239] 
2020-03-29 07:25:59:585 892 sec: 9271 operations; 10.9 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=109, Max=221055, Min=4604, Avg=90914.06, 90=170495, 99=196735, 99.9=221055, 99.99=221055] 
2020-03-29 07:26:09:585 902 sec: 9383 operations; 11.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=112, Max=184959, Min=4456, Avg=89350.62, 90=162687, 99=182271, 99.9=184959, 99.99=184959] 
2020-03-29 07:26:19:585 912 sec: 9487 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=196223, Min=4512, Avg=96835.35, 90=173183, 99=190719, 99.9=196223, 99.99=196223] 
2020-03-29 07:26:29:585 922 sec: 9594 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=209663, Min=4468, Avg=93532.28, 90=169087, 99=184831, 99.9=209663, 99.99=209663] 
2020-03-29 07:26:39:585 932 sec: 9701 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=196223, Min=4548, Avg=93266, 90=165119, 99=177791, 99.9=196223, 99.99=196223] 
2020-03-29 07:26:49:585 942 sec: 9807 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=192639, Min=4520, Avg=93436.38, 90=170111, 99=180991, 99.9=192639, 99.99=192639] 
2020-03-29 07:26:59:585 952 sec: 9911 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=195199, Min=4396, Avg=97076.33, 90=177407, 99=191999, 99.9=195199, 99.99=195199] 
2020-03-29 07:27:09:585 962 sec: 10023 operations; 11.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=112, Max=192767, Min=4564, Avg=88999.41, 90=160511, 99=180351, 99.9=192767, 99.99=192767] 
2020-03-29 07:27:19:585 972 sec: 10132 operations; 10.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=109, Max=183679, Min=4540, Avg=91898.97, 90=168831, 99=183679, 99.9=183679, 99.99=183679] 
2020-03-29 07:27:29:585 982 sec: 10231 operations; 9.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=99, Max=192255, Min=5476, Avg=100980.51, 90=162047, 99=192255, 99.9=192255, 99.99=192255] 
2020-03-29 07:27:39:585 992 sec: 10328 operations; 9.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=97, Max=184959, Min=4584, Avg=102913.11, 90=166911, 99=184959, 99.9=184959, 99.99=184959] 
2020-03-29 07:27:49:585 1002 sec: 10434 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=191743, Min=4148, Avg=94397.02, 90=169727, 99=187391, 99.9=191743, 99.99=191743] 
2020-03-29 07:27:59:585 1012 sec: 10540 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=193791, Min=4344, Avg=94663.94, 90=165119, 99=184447, 99.9=193791, 99.99=193791] 
2020-03-29 07:28:09:585 1022 sec: 10638 operations; 9.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=98, Max=194303, Min=4448, Avg=101667.8, 90=172927, 99=194303, 99.9=194303, 99.99=194303] 
2020-03-29 07:28:19:585 1032 sec: 10737 operations; 9.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=99, Max=184319, Min=4576, Avg=101281.66, 90=170367, 99=184319, 99.9=184319, 99.99=184319] 
2020-03-29 07:28:29:585 1042 sec: 10843 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=189567, Min=4620, Avg=94347.79, 90=158719, 99=186111, 99.9=189567, 99.99=189567] 
2020-03-29 07:28:39:585 1052 sec: 10951 operations; 10.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=108, Max=196991, Min=4508, Avg=92026.43, 90=173951, 99=187775, 99.9=196991, 99.99=196991] 
2020-03-29 07:28:49:585 1062 sec: 11065 operations; 11.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=114, Max=188159, Min=4112, Avg=88245.67, 90=166271, 99=187647, 99.9=188159, 99.99=188159] 
2020-03-29 07:28:59:585 1072 sec: 11162 operations; 9.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=97, Max=209407, Min=4652, Avg=101283.13, 90=171775, 99=209407, 99.9=209407, 99.99=209407] 
2020-03-29 07:29:09:585 1082 sec: 11273 operations; 11.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=111, Max=196735, Min=4364, Avg=91644.67, 90=163455, 99=195455, 99.9=196735, 99.99=196735] 
2020-03-29 07:29:19:585 1092 sec: 11374 operations; 10.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=101, Max=186111, Min=4104, Avg=98858.22, 90=170239, 99=184703, 99.9=186111, 99.99=186111] 
2020-03-29 07:29:29:585 1102 sec: 11474 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=194559, Min=4536, Avg=99506.26, 90=172799, 99=185727, 99.9=194559, 99.99=194559] 
2020-03-29 07:29:39:585 1112 sec: 11579 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=189695, Min=4756, Avg=94811.87, 90=170495, 99=188287, 99.9=189695, 99.99=189695] 
2020-03-29 07:29:49:585 1122 sec: 11684 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=196351, Min=4560, Avg=95281.12, 90=179071, 99=196095, 99.9=196351, 99.99=196351] 
2020-03-29 07:29:59:585 1132 sec: 11788 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=200703, Min=4492, Avg=95598, 90=170111, 99=191871, 99.9=200703, 99.99=200703] 
2020-03-29 07:30:09:585 1142 sec: 11892 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=199039, Min=4492, Avg=96953.46, 90=181119, 99=190591, 99.9=199039, 99.99=199039] 
2020-03-29 07:30:19:585 1152 sec: 12002 operations; 11 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=110, Max=192255, Min=4588, Avg=91380.6, 90=164479, 99=190335, 99.9=192255, 99.99=192255] 
2020-03-29 07:30:29:585 1162 sec: 12122 operations; 12 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=120, Max=176127, Min=4356, Avg=82526.05, 90=152447, 99=170367, 99.9=176127, 99.99=176127] 
2020-03-29 07:30:39:585 1172 sec: 12232 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=191103, Min=4556, Avg=91623.62, 90=173695, 99=190975, 99.9=191103, 99.99=191103] 
2020-03-29 07:30:49:585 1182 sec: 12338 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=197247, Min=4560, Avg=93810.74, 90=177791, 99=185855, 99.9=197247, 99.99=197247] 
2020-03-29 07:30:59:585 1192 sec: 12451 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=191743, Min=4496, Avg=88283.06, 90=162687, 99=182143, 99.9=191743, 99.99=191743] 
2020-03-29 07:31:09:585 1202 sec: 12559 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=194047, Min=4616, Avg=93195.2, 90=169343, 99=183167, 99.9=194047, 99.99=194047] 
2020-03-29 07:31:19:585 1212 sec: 12663 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=186751, Min=4628, Avg=95057.92, 90=174463, 99=183935, 99.9=186751, 99.99=186751] 
2020-03-29 07:31:29:585 1222 sec: 12777 operations; 11.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=114, Max=192511, Min=4264, Avg=88845.23, 90=170367, 99=183679, 99.9=192511, 99.99=192511] 
2020-03-29 07:31:39:585 1232 sec: 12885 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=202623, Min=4640, Avg=92159.17, 90=174463, 99=195071, 99.9=202623, 99.99=202623] 
2020-03-29 07:31:49:585 1242 sec: 12988 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=203391, Min=4576, Avg=97106.37, 90=172287, 99=186623, 99.9=203391, 99.99=203391] 
2020-03-29 07:31:59:585 1252 sec: 13097 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=195839, Min=4592, Avg=91602.07, 90=174335, 99=186367, 99.9=195839, 99.99=195839] 
2020-03-29 07:32:09:585 1262 sec: 13192 operations; 9.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=95, Max=203903, Min=4532, Avg=105496.97, 90=178815, 99=203903, 99.9=203903, 99.99=203903] 
2020-03-29 07:32:19:585 1272 sec: 13302 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=194559, Min=4348, Avg=91311.84, 90=162175, 99=183551, 99.9=194559, 99.99=194559] 
2020-03-29 07:32:29:585 1282 sec: 13400 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=198015, Min=4648, Avg=101460.33, 90=174847, 99=198015, 99.9=198015, 99.99=198015] 
2020-03-29 07:32:39:585 1292 sec: 13507 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=198527, Min=4416, Avg=93475.64, 90=169855, 99=181887, 99.9=198527, 99.99=198527] 
2020-03-29 07:32:49:585 1302 sec: 13617 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=196351, Min=4168, Avg=91246.44, 90=164479, 99=194047, 99.9=196351, 99.99=196351] 
2020-03-29 07:32:59:585 1312 sec: 13722 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=204671, Min=4528, Avg=94404.15, 90=173695, 99=203519, 99.9=204671, 99.99=204671] 
2020-03-29 07:33:09:585 1322 sec: 13835 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=196991, Min=4604, Avg=89138.69, 90=162175, 99=182143, 99.9=196991, 99.99=196991] 
2020-03-29 07:33:19:585 1332 sec: 13937 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=186751, Min=4544, Avg=96901.45, 90=173439, 99=184447, 99.9=186751, 99.99=186751] 
2020-03-29 07:33:29:585 1342 sec: 14044 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=196991, Min=4544, Avg=94402.17, 90=174719, 99=184063, 99.9=196991, 99.99=196991] 
2020-03-29 07:33:39:585 1352 sec: 14145 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=198015, Min=4572, Avg=99251.78, 90=174335, 99=184319, 99.9=198015, 99.99=198015] 
2020-03-29 07:33:49:585 1362 sec: 14236 operations; 9.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=91, Max=187519, Min=4200, Avg=108696.15, 90=176255, 99=187519, 99.9=187519, 99.99=187519] 
2020-03-29 07:33:59:585 1372 sec: 14330 operations; 9.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=94, Max=206975, Min=4652, Avg=106888.74, 90=177023, 99=206975, 99.9=206975, 99.99=206975] 
2020-03-29 07:34:09:585 1382 sec: 14439 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=195967, Min=4596, Avg=92231.94, 90=165375, 99=185087, 99.9=195967, 99.99=195967] 
2020-03-29 07:34:19:585 1392 sec: 14546 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=209151, Min=4560, Avg=92067.03, 90=165759, 99=208639, 99.9=209151, 99.99=209151] 
2020-03-29 07:34:29:585 1402 sec: 14644 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=184319, Min=4612, Avg=102730.96, 90=170623, 99=184319, 99.9=184319, 99.99=184319] 
2020-03-29 07:34:39:585 1412 sec: 14747 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=184191, Min=4424, Avg=97317.61, 90=165503, 99=183935, 99.9=184191, 99.99=184191] 
2020-03-29 07:34:49:585 1422 sec: 14858 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=183807, Min=4564, Avg=90544.11, 90=161407, 99=179327, 99.9=183807, 99.99=183807] 
2020-03-29 07:34:59:585 1432 sec: 14957 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=189055, Min=4584, Avg=100461.52, 90=169727, 99=189055, 99.9=189055, 99.99=189055] 
2020-03-29 07:35:09:585 1442 sec: 15068 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=192511, Min=4600, Avg=90610.05, 90=165119, 99=189567, 99.9=192511, 99.99=192511] 
2020-03-29 07:35:19:585 1452 sec: 15168 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=184063, Min=9408, Avg=99095.96, 90=170751, 99=178815, 99.9=184063, 99.99=184063] 
2020-03-29 07:35:29:585 1462 sec: 15276 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=198655, Min=4624, Avg=92539.69, 90=169215, 99=183167, 99.9=198655, 99.99=198655] 
2020-03-29 07:35:39:585 1472 sec: 15379 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=193279, Min=4516, Avg=97784.45, 90=169599, 99=184831, 99.9=193279, 99.99=193279] 
2020-03-29 07:35:49:585 1482 sec: 15475 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=193535, Min=4648, Avg=103375.79, 90=172927, 99=193535, 99.9=193535, 99.99=193535] 
2020-03-29 07:35:59:585 1492 sec: 15583 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=205567, Min=4588, Avg=92756.39, 90=169727, 99=184831, 99.9=205567, 99.99=205567] 
2020-03-29 07:36:09:585 1502 sec: 15688 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=198143, Min=4472, Avg=95411.94, 90=173439, 99=196735, 99.9=198143, 99.99=198143] 
2020-03-29 07:36:19:585 1512 sec: 15797 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=184703, Min=4556, Avg=91478.07, 90=156671, 99=184703, 99.9=184703, 99.99=184703] 
2020-03-29 07:36:29:585 1522 sec: 15893 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=193535, Min=4628, Avg=103700.94, 90=175231, 99=193535, 99.9=193535, 99.99=193535] 
2020-03-29 07:36:39:585 1532 sec: 15989 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=203903, Min=4632, Avg=104759.35, 90=174591, 99=203903, 99.9=203903, 99.99=203903] 
2020-03-29 07:36:49:585 1542 sec: 16091 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=183679, Min=4460, Avg=98245.47, 90=167679, 99=183167, 99.9=183679, 99.99=183679] 
2020-03-29 07:36:59:585 1552 sec: 16202 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=187007, Min=4624, Avg=90005.42, 90=168831, 99=184703, 99.9=187007, 99.99=187007] 
2020-03-29 07:37:09:585 1562 sec: 16312 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=193663, Min=4540, Avg=91367.27, 90=161535, 99=189311, 99.9=193663, 99.99=193663] 
2020-03-29 07:37:19:585 1572 sec: 16424 operations; 11.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=112, Max=186239, Min=4516, Avg=88974.3, 90=169983, 99=185343, 99.9=186239, 99.99=186239] 
2020-03-29 07:37:29:585 1582 sec: 16525 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=196991, Min=4620, Avg=99030.04, 90=177663, 99=194431, 99.9=196991, 99.99=196991] 
2020-03-29 07:37:39:585 1592 sec: 16632 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=190975, Min=4584, Avg=92576.3, 90=167935, 99=190975, 99.9=190975, 99.99=190975] 
2020-03-29 07:37:49:585 1602 sec: 16732 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=207871, Min=4628, Avg=101141.92, 90=178559, 99=184703, 99.9=207871, 99.99=207871] 
2020-03-29 07:37:59:585 1612 sec: 16843 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=192255, Min=4396, Avg=88998.4, 90=161791, 99=187007, 99.9=192255, 99.99=192255] 
2020-03-29 07:38:09:585 1622 sec: 16956 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=199551, Min=4636, Avg=89428.05, 90=165631, 99=189823, 99.9=199551, 99.99=199551] 
2020-03-29 07:38:19:585 1632 sec: 17062 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=195711, Min=4524, Avg=94182.98, 90=167423, 99=184831, 99.9=195711, 99.99=195711] 
2020-03-29 07:38:29:585 1642 sec: 17175 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=193791, Min=4468, Avg=88350.39, 90=166271, 99=190847, 99.9=193791, 99.99=193791] 
2020-03-29 07:38:39:585 1652 sec: 17276 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=197247, Min=4628, Avg=98316.89, 90=169599, 99=192511, 99.9=197247, 99.99=197247] 
2020-03-29 07:38:49:585 1662 sec: 17390 operations; 11.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=114, Max=182783, Min=4608, Avg=88208.88, 90=164351, 99=181887, 99.9=182783, 99.99=182783] 
2020-03-29 07:38:59:585 1672 sec: 17495 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=191231, Min=4508, Avg=94350.65, 90=170879, 99=187263, 99.9=191231, 99.99=191231] 
2020-03-29 07:39:09:585 1682 sec: 17600 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=190847, Min=4600, Avg=95525.7, 90=175103, 99=189567, 99.9=190847, 99.99=190847] 
2020-03-29 07:39:19:585 1692 sec: 17698 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=187135, Min=4700, Avg=102672.51, 90=166783, 99=187135, 99.9=187135, 99.99=187135] 
2020-03-29 07:39:29:585 1702 sec: 17809 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=183039, Min=4444, Avg=89021.06, 90=160383, 99=179455, 99.9=183039, 99.99=183039] 
2020-03-29 07:39:39:585 1712 sec: 17914 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=191231, Min=4648, Avg=95854.69, 90=165631, 99=185343, 99.9=191231, 99.99=191231] 
2020-03-29 07:39:49:585 1722 sec: 18014 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=189183, Min=9192, Avg=100687.48, 90=172927, 99=188543, 99.9=189183, 99.99=189183] 
2020-03-29 07:39:59:585 1732 sec: 18118 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=186879, Min=4556, Avg=95205.65, 90=165631, 99=183935, 99.9=186879, 99.99=186879] 
2020-03-29 07:40:09:585 1742 sec: 18219 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=199039, Min=4560, Avg=99638.38, 90=171647, 99=192127, 99.9=199039, 99.99=199039] 
2020-03-29 07:40:19:585 1752 sec: 18332 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=181631, Min=4148, Avg=88350.07, 90=164607, 99=179711, 99.9=181631, 99.99=181631] 
2020-03-29 07:40:29:585 1762 sec: 18439 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=196223, Min=4532, Avg=94132.3, 90=160767, 99=179583, 99.9=196223, 99.99=196223] 
2020-03-29 07:40:39:585 1772 sec: 18557 operations; 11.8 current ops/sec; est completion in 11 days [SCAN: Count=118, Max=184831, Min=4632, Avg=84333.08, 90=169599, 99=182783, 99.9=184831, 99.99=184831] 
2020-03-29 07:40:49:585 1782 sec: 18661 operations; 10.4 current ops/sec; est completion in 11 days [SCAN: Count=104, Max=203519, Min=4508, Avg=96116.38, 90=172799, 99=184063, 99.9=203519, 99.99=203519] 
2020-03-29 07:40:59:585 1792 sec: 18765 operations; 10.4 current ops/sec; est completion in 11 days [SCAN: Count=104, Max=188543, Min=4660, Avg=96263.71, 90=170239, 99=184703, 99.9=188543, 99.99=188543] 
2020-03-29 07:41:09:585 1802 sec: 18871 operations; 10.6 current ops/sec; est completion in 11 days [SCAN: Count=106, Max=190847, Min=4648, Avg=94418.4, 90=167551, 99=186751, 99.9=190847, 99.99=190847] 
2020-03-29 07:41:19:585 1812 sec: 18976 operations; 10.5 current ops/sec; est completion in 11 days [SCAN: Count=105, Max=191103, Min=4496, Avg=94357.56, 90=172415, 99=183167, 99.9=191103, 99.99=191103] 
2020-03-29 07:41:29:585 1822 sec: 19085 operations; 10.9 current ops/sec; est completion in 11 days [SCAN: Count=109, Max=186367, Min=4424, Avg=92444.18, 90=157823, 99=182271, 99.9=186367, 99.99=186367] 
2020-03-29 07:41:39:585 1832 sec: 19191 operations; 10.6 current ops/sec; est completion in 11 days [SCAN: Count=106, Max=195967, Min=4516, Avg=93878.25, 90=164735, 99=191359, 99.9=195967, 99.99=195967] 
2020-03-29 07:41:49:585 1842 sec: 19303 operations; 11.2 current ops/sec; est completion in 11 days [SCAN: Count=112, Max=198399, Min=4584, Avg=89172.7, 90=168319, 99=195071, 99.9=198399, 99.99=198399] 
2020-03-29 07:41:59:585 1852 sec: 19408 operations; 10.5 current ops/sec; est completion in 11 days [SCAN: Count=105, Max=215039, Min=4572, Avg=94875.12, 90=171519, 99=192127, 99.9=215039, 99.99=215039] 
2020-03-29 07:42:09:585 1862 sec: 19519 operations; 11.1 current ops/sec; est completion in 11 days [SCAN: Count=111, Max=193663, Min=4460, Avg=90578.05, 90=169087, 99=187391, 99.9=193663, 99.99=193663] 
2020-03-29 07:42:19:585 1872 sec: 19627 operations; 10.8 current ops/sec; est completion in 11 days [SCAN: Count=108, Max=192895, Min=4584, Avg=92683.78, 90=171263, 99=189823, 99.9=192895, 99.99=192895] 
2020-03-29 07:42:29:585 1882 sec: 19738 operations; 11.1 current ops/sec; est completion in 11 days [SCAN: Count=111, Max=208511, Min=4504, Avg=89483.15, 90=165503, 99=203775, 99.9=208511, 99.99=208511] 
2020-03-29 07:42:39:585 1892 sec: 19848 operations; 11 current ops/sec; est completion in 11 days [SCAN: Count=110, Max=198015, Min=4532, Avg=91297.09, 90=165375, 99=184447, 99.9=198015, 99.99=198015] 
2020-03-29 07:42:49:585 1902 sec: 19947 operations; 9.9 current ops/sec; est completion in 11 days [SCAN: Count=99, Max=186367, Min=4688, Avg=101223.62, 90=171007, 99=186367, 99.9=186367, 99.99=186367] 
2020-03-29 07:42:59:585 1912 sec: 20052 operations; 10.5 current ops/sec; est completion in 11 days [SCAN: Count=105, Max=184831, Min=4232, Avg=95134.48, 90=159999, 99=179711, 99.9=184831, 99.99=184831] 
2020-03-29 07:43:09:585 1922 sec: 20158 operations; 10.6 current ops/sec; est completion in 11 days [SCAN: Count=106, Max=188159, Min=4580, Avg=93389.77, 90=161151, 99=187519, 99.9=188159, 99.99=188159] 
2020-03-29 07:43:19:585 1932 sec: 20263 operations; 10.5 current ops/sec; est completion in 11 days [SCAN: Count=105, Max=211327, Min=4468, Avg=96772.32, 90=174335, 99=197375, 99.9=211327, 99.99=211327] 
2020-03-29 07:43:29:585 1942 sec: 20366 operations; 10.3 current ops/sec; est completion in 11 days [SCAN: Count=103, Max=195711, Min=4608, Avg=97011.57, 90=174847, 99=184191, 99.9=195711, 99.99=195711] 
2020-03-29 07:43:39:585 1952 sec: 20471 operations; 10.5 current ops/sec; est completion in 11 days [SCAN: Count=105, Max=182399, Min=4668, Avg=94695.5, 90=164607, 99=179199, 99.9=182399, 99.99=182399] 
2020-03-29 07:43:49:585 1962 sec: 20573 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=196351, Min=4568, Avg=97979.35, 90=170367, 99=184575, 99.9=196351, 99.99=196351] 
2020-03-29 07:43:59:585 1972 sec: 20674 operations; 10.1 current ops/sec; est completion in 11 days [SCAN: Count=101, Max=195199, Min=4616, Avg=98943.33, 90=165759, 99=187775, 99.9=195199, 99.99=195199] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 07:44:09:585 1982 sec: 20781 operations; 10.7 current ops/sec; est completion in 11 days [SCAN: Count=107, Max=195711, Min=4568, Avg=93298.99, 90=173311, 99=195327, 99.9=195711, 99.99=195711] 
2020-03-29 07:44:09:931 1982 sec: 20782 operations; 2.9 current ops/sec; est completion in 11 days [CLEANUP: Count=1, Max=260991, Min=260864, Avg=260928, 90=260991, 99=260991, 99.9=260991, 99.99=260991] [SCAN: Count=1, Max=175999, Min=175872, Avg=175936, 90=175999, 99=175999, 99.9=175999, 99.99=175999] 
[OVERALL], RunTime(ms), 1982950
[OVERALL], Throughput(ops/sec), 10.480344940618775
[TOTAL_GCS_PS_Scavenge], Count, 136
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 225
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011346730880758465
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.011346730880758465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260928.0
[CLEANUP], MinLatency(us), 260864
[CLEANUP], MaxLatency(us), 260991
[CLEANUP], 95thPercentileLatency(us), 260991
[CLEANUP], 99thPercentileLatency(us), 260991
[SCAN], Operations, 20782
[SCAN], AverageLatency(us), 95375.53791742855
[SCAN], MinLatency(us), 4068
[SCAN], MaxLatency(us), 227199
[SCAN], 95thPercentileLatency(us), 178943
[SCAN], 99thPercentileLatency(us), 191487
[SCAN], Return=OK, 20782
