/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 02:28:12:429 0 sec: 0 operations; est completion in 0 second 
2020-03-29 02:28:22:413 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:28:32:413 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 02:28:42:413 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:28:52:413 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 02:29:02:413 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:29:12:413 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:29:22:413 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:29:32:413 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:29:42:413 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:29:52:413 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 02:30:02:413 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 02:30:12:413 2 sec: 40 operations; 4 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=40, Max=106175, Min=4540, Avg=49842.05, 90=85631, 99=106175, 99.9=106175, 99.99=106175] 
2020-03-29 02:30:22:413 12 sec: 231 operations; 19.1 current ops/sec; est completion in 6 days [SCAN: Count=191, Max=108863, Min=4488, Avg=52170.15, 90=88319, 99=97791, 99.9=108863, 99.99=108863] 
2020-03-29 02:30:32:413 22 sec: 430 operations; 19.9 current ops/sec; est completion in 5 days 22 hours [SCAN: Count=199, Max=93759, Min=4472, Avg=50018.88, 90=84671, 99=93247, 99.9=93759, 99.99=93759] 
2020-03-29 02:30:42:413 32 sec: 637 operations; 20.7 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=207, Max=95295, Min=4484, Avg=48424.85, 90=88319, 99=94079, 99.9=95295, 99.99=95295] 
2020-03-29 02:30:52:413 42 sec: 830 operations; 19.3 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=193, Max=95679, Min=4208, Avg=51372.68, 90=88511, 99=94719, 99.9=95679, 99.99=95679] 
2020-03-29 02:31:02:413 52 sec: 1035 operations; 20.5 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=205, Max=94655, Min=4372, Avg=49084, 90=86655, 99=93439, 99.9=94655, 99.99=94655] 
2020-03-29 02:31:12:413 62 sec: 1230 operations; 19.5 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=195, Max=95679, Min=4348, Avg=51118.04, 90=88895, 99=95103, 99.9=95679, 99.99=95679] 
2020-03-29 02:31:22:413 72 sec: 1429 operations; 19.9 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=199, Max=97023, Min=4548, Avg=50312.83, 90=90239, 99=95103, 99.9=97023, 99.99=97023] 
2020-03-29 02:31:32:412 82 sec: 1615 operations; 18.6 current ops/sec; est completion in 5 days 21 hours [SCAN: Count=186, Max=97279, Min=4564, Avg=53638.96, 90=88383, 99=95615, 99.9=97279, 99.99=97279] 
2020-03-29 02:31:42:413 92 sec: 1810 operations; 19.5 current ops/sec; est completion in 5 days 21 hours [SCAN: Count=195, Max=109055, Min=4596, Avg=51187.41, 90=88575, 99=103615, 99.9=109055, 99.99=109055] 
2020-03-29 02:31:52:413 102 sec: 2017 operations; 20.7 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=207, Max=96831, Min=4392, Avg=48325.07, 90=85119, 99=94911, 99.9=96831, 99.99=96831] 
2020-03-29 02:32:02:413 112 sec: 2205 operations; 18.8 current ops/sec; est completion in 5 days 21 hours [SCAN: Count=188, Max=95935, Min=4592, Avg=53013.5, 90=89343, 99=95679, 99.9=95935, 99.99=95935] 
2020-03-29 02:32:12:413 122 sec: 2407 operations; 20.2 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=202, Max=95423, Min=4524, Avg=49673.32, 90=85887, 99=94527, 99.9=95423, 99.99=95423] 
2020-03-29 02:32:22:413 132 sec: 2602 operations; 19.5 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=195, Max=95999, Min=4648, Avg=51273.21, 90=88639, 99=95551, 99.9=95999, 99.99=95999] 
2020-03-29 02:32:32:413 142 sec: 2812 operations; 21 current ops/sec; est completion in 5 days 20 hours [SCAN: Count=210, Max=94975, Min=4472, Avg=47519.58, 90=83967, 99=94719, 99.9=94975, 99.99=94975] 
2020-03-29 02:32:42:413 152 sec: 3028 operations; 21.6 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=216, Max=94847, Min=4460, Avg=46298.44, 90=81151, 99=94719, 99.9=94847, 99.99=94847] 
2020-03-29 02:32:52:413 162 sec: 3236 operations; 20.8 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=208, Max=95935, Min=4400, Avg=47734.46, 90=82815, 99=95615, 99.9=95935, 99.99=95935] 
2020-03-29 02:33:02:413 172 sec: 3441 operations; 20.5 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=205, Max=96639, Min=4460, Avg=49119.59, 90=89151, 99=95039, 99.9=96639, 99.99=96639] 
2020-03-29 02:33:12:413 182 sec: 3637 operations; 19.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=196, Max=96255, Min=4580, Avg=50984.91, 90=88831, 99=95487, 99.9=96255, 99.99=96255] 
2020-03-29 02:33:22:413 192 sec: 3840 operations; 20.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=203, Max=95679, Min=4496, Avg=49247.01, 90=87231, 99=94719, 99.9=95679, 99.99=95679] 
2020-03-29 02:33:32:413 202 sec: 4037 operations; 19.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=197, Max=95487, Min=4588, Avg=50383.88, 90=88959, 99=95359, 99.9=95487, 99.99=95487] 
2020-03-29 02:33:42:413 212 sec: 4251 operations; 21.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=214, Max=95295, Min=4444, Avg=46888.68, 90=86079, 99=94719, 99.9=95295, 99.99=95295] 
2020-03-29 02:33:52:413 222 sec: 4432 operations; 18.1 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=181, Max=94975, Min=4628, Avg=55000.83, 90=89087, 99=94911, 99.9=94975, 99.99=94975] 
2020-03-29 02:34:02:413 232 sec: 4634 operations; 20.2 current ops/sec; est completion in 5 days 19 hours [SCAN: Count=202, Max=95999, Min=4476, Avg=49733.21, 90=85887, 99=95103, 99.9=95999, 99.99=95999] 
2020-03-29 02:34:12:413 242 sec: 4845 operations; 21.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=211, Max=95359, Min=4640, Avg=47404.98, 90=86207, 99=95039, 99.9=95359, 99.99=95359] 
2020-03-29 02:34:22:413 252 sec: 5065 operations; 22 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=220, Max=95231, Min=4440, Avg=45167.62, 90=83967, 99=93823, 99.9=95231, 99.99=95231] 
2020-03-29 02:34:32:413 262 sec: 5265 operations; 20 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=200, Max=96127, Min=4684, Avg=50065.15, 90=88959, 99=95423, 99.9=96127, 99.99=96127] 
2020-03-29 02:34:42:413 272 sec: 5467 operations; 20.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=202, Max=94591, Min=4376, Avg=49670.83, 90=87871, 99=94207, 99.9=94591, 99.99=94591] 
2020-03-29 02:34:52:413 282 sec: 5676 operations; 20.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=209, Max=96063, Min=4580, Avg=47692.42, 90=84287, 99=94399, 99.9=96063, 99.99=96063] 
2020-03-29 02:35:02:413 292 sec: 5883 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=96127, Min=4436, Avg=48361.01, 90=87295, 99=94655, 99.9=96127, 99.99=96127] 
2020-03-29 02:35:12:413 302 sec: 6088 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=92991, Min=4328, Avg=48795.78, 90=87423, 99=91967, 99.9=92991, 99.99=92991] 
2020-03-29 02:35:22:413 312 sec: 6300 operations; 21.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=212, Max=93247, Min=4540, Avg=46923.35, 90=83967, 99=92671, 99.9=93247, 99.99=93247] 
2020-03-29 02:35:32:413 322 sec: 6496 operations; 19.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=196, Max=94399, Min=4580, Avg=51149.61, 90=88383, 99=93887, 99.9=94399, 99.99=94399] 
2020-03-29 02:35:42:413 332 sec: 6722 operations; 22.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=226, Max=93183, Min=4468, Avg=44292.47, 90=79359, 99=92991, 99.9=93183, 99.99=93183] 
2020-03-29 02:35:52:413 342 sec: 6924 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=99327, Min=4172, Avg=49274.98, 90=82559, 99=93375, 99.9=99327, 99.99=99327] 
2020-03-29 02:36:02:413 352 sec: 7126 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=110783, Min=4090, Avg=49405.24, 90=83583, 99=103679, 99.9=110783, 99.99=110783] 
2020-03-29 02:36:12:413 362 sec: 7331 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=104383, Min=4316, Avg=48997.99, 90=83135, 99=99903, 99.9=104383, 99.99=104383] 
2020-03-29 02:36:22:413 372 sec: 7533 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=104959, Min=4448, Avg=49521.88, 90=87615, 99=95359, 99.9=104959, 99.99=104959] 
2020-03-29 02:36:32:413 382 sec: 7728 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=104831, Min=4444, Avg=51110.08, 90=87999, 99=104767, 99.9=104831, 99.99=104831] 
2020-03-29 02:36:42:413 392 sec: 7937 operations; 20.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=209, Max=101055, Min=4492, Avg=47812.11, 90=83775, 99=95423, 99.9=101055, 99.99=101055] 
2020-03-29 02:36:52:413 402 sec: 8143 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=100351, Min=4528, Avg=48534.42, 90=82239, 99=92031, 99.9=100351, 99.99=100351] 
2020-03-29 02:37:02:413 412 sec: 8337 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=104831, Min=4524, Avg=51664.55, 90=86783, 99=92991, 99.9=104831, 99.99=104831] 
2020-03-29 02:37:12:413 422 sec: 8547 operations; 21 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=210, Max=118271, Min=4464, Avg=47566.83, 90=87039, 99=105087, 99.9=118271, 99.99=118271] 
2020-03-29 02:37:22:412 432 sec: 8752 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=104383, Min=4128, Avg=48657.41, 90=83327, 99=99455, 99.9=104383, 99.99=104383] 
2020-03-29 02:37:32:413 442 sec: 8952 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=103167, Min=4292, Avg=49957.5, 90=87935, 99=96383, 99.9=103167, 99.99=103167] 
2020-03-29 02:37:42:413 452 sec: 9156 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=104767, Min=4440, Avg=48987.39, 90=86975, 99=98751, 99.9=104767, 99.99=104767] 
2020-03-29 02:37:52:413 462 sec: 9370 operations; 21.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=214, Max=100607, Min=4340, Avg=46666.66, 90=83007, 99=94847, 99.9=100607, 99.99=100607] 
2020-03-29 02:38:02:413 472 sec: 9587 operations; 21.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=217, Max=107391, Min=4512, Avg=46220.02, 90=85631, 99=99519, 99.9=107391, 99.99=107391] 
2020-03-29 02:38:12:413 482 sec: 9786 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=115455, Min=4460, Avg=50203.85, 90=87359, 99=110719, 99.9=115455, 99.99=115455] 
2020-03-29 02:38:22:413 492 sec: 9995 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=104639, Min=4448, Avg=47881.87, 90=86015, 99=94911, 99.9=104639, 99.99=104639] 
2020-03-29 02:38:32:413 502 sec: 10194 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=104447, Min=4376, Avg=50210.15, 90=88767, 99=96063, 99.9=104447, 99.99=104447] 
2020-03-29 02:38:42:413 512 sec: 10410 operations; 21.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=216, Max=104767, Min=4432, Avg=46274.22, 90=83199, 99=94783, 99.9=104767, 99.99=104767] 
2020-03-29 02:38:52:413 522 sec: 10619 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=104127, Min=4476, Avg=47722.11, 90=86975, 99=92223, 99.9=104127, 99.99=104127] 
2020-03-29 02:39:02:413 532 sec: 10827 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=105407, Min=4540, Avg=48257.7, 90=88383, 99=102847, 99.9=105407, 99.99=105407] 
2020-03-29 02:39:12:413 542 sec: 11038 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=104063, Min=4480, Avg=47373.24, 90=83711, 99=93759, 99.9=104063, 99.99=104063] 
2020-03-29 02:39:22:413 552 sec: 11248 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=93503, Min=4408, Avg=47555.53, 90=84159, 99=92991, 99.9=93503, 99.99=93503] 
2020-03-29 02:39:32:413 562 sec: 11461 operations; 21.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=213, Max=101567, Min=4396, Avg=46897.91, 90=83391, 99=94527, 99.9=101567, 99.99=101567] 
2020-03-29 02:39:42:413 572 sec: 11661 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=103551, Min=4488, Avg=49684.29, 90=83007, 99=93567, 99.9=103551, 99.99=103551] 
2020-03-29 02:39:52:413 582 sec: 11856 operations; 19.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=195, Max=114367, Min=4208, Avg=51618.13, 90=87807, 99=104383, 99.9=114367, 99.99=114367] 
2020-03-29 02:40:02:413 592 sec: 12061 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=99007, Min=4408, Avg=48494.68, 90=87551, 99=94911, 99.9=99007, 99.99=99007] 
2020-03-29 02:40:12:413 602 sec: 12267 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=94847, Min=4176, Avg=48696.52, 90=83327, 99=92927, 99.9=94847, 99.99=94847] 
2020-03-29 02:40:22:413 612 sec: 12470 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=94783, Min=4452, Avg=49258.6, 90=85951, 99=92607, 99.9=94783, 99.99=94783] 
2020-03-29 02:40:32:413 622 sec: 12651 operations; 18.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=181, Max=103935, Min=4416, Avg=55280.64, 90=89599, 99=99455, 99.9=103935, 99.99=103935] 
2020-03-29 02:40:42:413 632 sec: 12861 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=95487, Min=4062, Avg=47545.15, 90=83263, 99=92671, 99.9=95487, 99.99=95487] 
2020-03-29 02:40:52:413 642 sec: 13071 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=99839, Min=4512, Avg=47401.18, 90=83391, 99=92159, 99.9=99839, 99.99=99839] 
2020-03-29 02:41:02:413 652 sec: 13257 operations; 18.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=186, Max=113855, Min=4444, Avg=53948.77, 90=90175, 99=104575, 99.9=113855, 99.99=113855] 
2020-03-29 02:41:12:413 662 sec: 13448 operations; 19.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=191, Max=99391, Min=4082, Avg=52195.91, 90=87039, 99=95295, 99.9=99391, 99.99=99391] 
2020-03-29 02:41:22:413 672 sec: 13651 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=115647, Min=4588, Avg=49223.96, 90=87679, 99=104255, 99.9=115647, 99.99=115647] 
2020-03-29 02:41:32:413 682 sec: 13867 operations; 21.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=216, Max=99647, Min=4536, Avg=46550.75, 90=82815, 99=92479, 99.9=99647, 99.99=99647] 
2020-03-29 02:41:42:413 692 sec: 14075 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=96319, Min=4292, Avg=48019.94, 90=86975, 99=92607, 99.9=96319, 99.99=96319] 
2020-03-29 02:41:52:413 702 sec: 14282 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=115711, Min=4532, Avg=48125.39, 90=87167, 99=104383, 99.9=115711, 99.99=115711] 
2020-03-29 02:42:02:413 712 sec: 14478 operations; 19.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=196, Max=108095, Min=4584, Avg=51243.17, 90=88895, 99=94591, 99.9=108095, 99.99=108095] 
2020-03-29 02:42:12:413 722 sec: 14674 operations; 19.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=196, Max=99839, Min=4556, Avg=51016.14, 90=88383, 99=98111, 99.9=99839, 99.99=99839] 
2020-03-29 02:42:22:413 732 sec: 14874 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=104383, Min=4400, Avg=49639.1, 90=86207, 99=99583, 99.9=104383, 99.99=104383] 
2020-03-29 02:42:32:413 742 sec: 15083 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=104255, Min=4488, Avg=48008.78, 90=85439, 99=99391, 99.9=104255, 99.99=104255] 
2020-03-29 02:42:42:413 752 sec: 15274 operations; 19.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=191, Max=104767, Min=4176, Avg=52452.01, 90=87167, 99=104447, 99.9=104767, 99.99=104767] 
2020-03-29 02:42:52:413 762 sec: 15467 operations; 19.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=193, Max=103999, Min=4500, Avg=51867.38, 90=83391, 99=92799, 99.9=103999, 99.99=103999] 
2020-03-29 02:43:02:413 772 sec: 15661 operations; 19.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=194, Max=100415, Min=4532, Avg=51250.3, 90=87999, 99=100287, 99.9=100415, 99.99=100415] 
2020-03-29 02:43:12:413 782 sec: 15859 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=102591, Min=4500, Avg=50729.22, 90=87231, 99=99711, 99.9=102591, 99.99=102591] 
2020-03-29 02:43:22:413 792 sec: 16064 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=104127, Min=4560, Avg=48687.87, 90=87103, 99=99391, 99.9=104127, 99.99=104127] 
2020-03-29 02:43:32:413 802 sec: 16271 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=105343, Min=4500, Avg=48270.96, 90=83391, 99=103999, 99.9=105343, 99.99=105343] 
2020-03-29 02:43:42:412 812 sec: 16476 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=103359, Min=4492, Avg=48865.63, 90=87103, 99=92479, 99.9=103359, 99.99=103359] 
2020-03-29 02:43:52:413 822 sec: 16692 operations; 21.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=216, Max=99519, Min=4148, Avg=46050.65, 90=83711, 99=92159, 99.9=99519, 99.99=99519] 
2020-03-29 02:44:02:413 832 sec: 16889 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=103935, Min=4408, Avg=50829.71, 90=87999, 99=98175, 99.9=103935, 99.99=103935] 
2020-03-29 02:44:12:413 842 sec: 17094 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=104703, Min=4516, Avg=48731.57, 90=83071, 99=92287, 99.9=104703, 99.99=104703] 
2020-03-29 02:44:22:413 852 sec: 17296 operations; 20.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=202, Max=104127, Min=4296, Avg=49526.62, 90=84415, 99=100159, 99.9=104127, 99.99=104127] 
2020-03-29 02:44:32:413 862 sec: 17494 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=107775, Min=4456, Avg=50505.15, 90=91647, 99=103423, 99.9=107775, 99.99=107775] 
2020-03-29 02:44:42:413 872 sec: 17693 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=100543, Min=4140, Avg=50369.74, 90=87295, 99=93055, 99.9=100543, 99.99=100543] 
2020-03-29 02:44:52:413 882 sec: 17910 operations; 21.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=217, Max=104511, Min=4356, Avg=46052.16, 90=86271, 99=92351, 99.9=104511, 99.99=104511] 
2020-03-29 02:45:02:413 892 sec: 18099 operations; 18.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=189, Max=99839, Min=4548, Avg=52668.07, 90=87039, 99=97727, 99.9=99839, 99.99=99839] 
2020-03-29 02:45:12:413 902 sec: 18309 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=104575, Min=4228, Avg=47776.05, 90=83455, 99=94399, 99.9=104575, 99.99=104575] 
2020-03-29 02:45:22:413 912 sec: 18512 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=111935, Min=4572, Avg=49162.47, 90=83775, 99=103423, 99.9=111935, 99.99=111935] 
2020-03-29 02:45:32:413 922 sec: 18717 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=96511, Min=4324, Avg=48880.23, 90=85631, 99=95231, 99.9=96511, 99.99=96511] 
2020-03-29 02:45:42:413 932 sec: 18937 operations; 22 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=220, Max=96511, Min=4112, Avg=45105.76, 90=82815, 99=92671, 99.9=96511, 99.99=96511] 
2020-03-29 02:45:52:413 942 sec: 19150 operations; 21.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=213, Max=99711, Min=4204, Avg=47121.71, 90=82879, 99=92735, 99.9=99711, 99.99=99711] 
2020-03-29 02:46:02:413 952 sec: 19368 operations; 21.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=218, Max=105407, Min=4560, Avg=46036.69, 90=87103, 99=96831, 99.9=105407, 99.99=105407] 
2020-03-29 02:46:12:413 962 sec: 19556 operations; 18.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=188, Max=111935, Min=4492, Avg=53118.78, 90=89535, 99=99839, 99.9=111935, 99.99=111935] 
2020-03-29 02:46:22:413 972 sec: 19761 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=104447, Min=4568, Avg=48637.1, 90=87295, 99=99839, 99.9=104447, 99.99=104447] 
2020-03-29 02:46:32:413 982 sec: 19978 operations; 21.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=217, Max=105343, Min=4436, Avg=46084.02, 90=86079, 99=103231, 99.9=105343, 99.99=105343] 
2020-03-29 02:46:42:413 992 sec: 20179 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=104383, Min=4476, Avg=49561.77, 90=87231, 99=92863, 99.9=104383, 99.99=104383] 
2020-03-29 02:46:52:413 1002 sec: 20392 operations; 21.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=213, Max=99647, Min=4500, Avg=47230.5, 90=87167, 99=98047, 99.9=99647, 99.99=99647] 
2020-03-29 02:47:02:413 1012 sec: 20597 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=99263, Min=4536, Avg=48740.08, 90=86975, 99=92735, 99.9=99263, 99.99=99263] 
2020-03-29 02:47:12:413 1022 sec: 20802 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=99071, Min=4500, Avg=48640.15, 90=86079, 99=92735, 99.9=99071, 99.99=99071] 
2020-03-29 02:47:22:413 1032 sec: 21005 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=124671, Min=4540, Avg=49256.7, 90=83007, 99=93055, 99.9=124671, 99.99=124671] 
2020-03-29 02:47:32:413 1042 sec: 21208 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=104383, Min=4504, Avg=49082.54, 90=86719, 99=99391, 99.9=104383, 99.99=104383] 
2020-03-29 02:47:42:413 1052 sec: 21411 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=103807, Min=4280, Avg=49558.88, 90=87039, 99=92479, 99.9=103807, 99.99=103807] 
2020-03-29 02:47:52:413 1062 sec: 21626 operations; 21.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=215, Max=104319, Min=4112, Avg=46463.87, 90=86719, 99=95615, 99.9=104319, 99.99=104319] 
2020-03-29 02:48:02:413 1072 sec: 21835 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=93375, Min=4396, Avg=47817.06, 90=82111, 99=92543, 99.9=93375, 99.99=93375] 
2020-03-29 02:48:12:413 1082 sec: 22041 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=95743, Min=4476, Avg=48539.23, 90=85439, 99=95423, 99.9=95743, 99.99=95743] 
2020-03-29 02:48:22:413 1092 sec: 22262 operations; 22.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=221, Max=107519, Min=4244, Avg=45253.34, 90=82943, 99=100031, 99.9=107519, 99.99=107519] 
2020-03-29 02:48:32:413 1102 sec: 22463 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=112511, Min=4532, Avg=49596.26, 90=87551, 99=103743, 99.9=112511, 99.99=112511] 
2020-03-29 02:48:42:413 1112 sec: 22669 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=97279, Min=4496, Avg=48334.66, 90=86399, 99=92223, 99.9=97279, 99.99=97279] 
2020-03-29 02:48:52:413 1122 sec: 22880 operations; 21.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=211, Max=101631, Min=4340, Avg=47574.74, 90=86463, 99=92415, 99.9=101631, 99.99=101631] 
2020-03-29 02:49:02:413 1132 sec: 23085 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=99455, Min=4468, Avg=48774.97, 90=82687, 99=94655, 99.9=99455, 99.99=99455] 
2020-03-29 02:49:12:413 1142 sec: 23293 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=110911, Min=4556, Avg=48080.21, 90=86591, 99=103615, 99.9=110911, 99.99=110911] 
2020-03-29 02:49:22:413 1152 sec: 23496 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=103807, Min=4448, Avg=49209.23, 90=87103, 99=102335, 99.9=103807, 99.99=103807] 
2020-03-29 02:49:32:413 1162 sec: 23716 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=99391, Min=4556, Avg=45446.33, 90=83071, 99=92031, 99.9=99391, 99.99=99391] 
2020-03-29 02:49:42:413 1172 sec: 23917 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=116671, Min=4492, Avg=49757.41, 90=86783, 99=100159, 99.9=116671, 99.99=116671] 
2020-03-29 02:49:52:413 1182 sec: 24126 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=99967, Min=4488, Avg=47668.35, 90=86399, 99=92863, 99.9=99967, 99.99=99967] 
2020-03-29 02:50:02:413 1192 sec: 24318 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=104383, Min=4152, Avg=52050.21, 90=83967, 99=100159, 99.9=104383, 99.99=104383] 
2020-03-29 02:50:12:413 1202 sec: 24532 operations; 21.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=214, Max=100351, Min=4292, Avg=46888.2, 90=83135, 99=94527, 99.9=100351, 99.99=100351] 
2020-03-29 02:50:22:413 1212 sec: 24724 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=116479, Min=4312, Avg=51843.26, 90=87935, 99=103679, 99.9=116479, 99.99=116479] 
2020-03-29 02:50:32:413 1222 sec: 24928 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=106431, Min=4504, Avg=49205.71, 90=85247, 99=94527, 99.9=106431, 99.99=106431] 
2020-03-29 02:50:42:413 1232 sec: 25141 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=99775, Min=4544, Avg=47006.63, 90=86335, 99=97279, 99.9=99775, 99.99=99775] 
2020-03-29 02:50:52:413 1242 sec: 25358 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=95743, Min=4204, Avg=45977.07, 90=81791, 99=92159, 99.9=95743, 99.99=95743] 
2020-03-29 02:51:02:413 1252 sec: 25567 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=104383, Min=4192, Avg=47852.3, 90=85183, 99=100287, 99.9=104383, 99.99=104383] 
2020-03-29 02:51:12:413 1262 sec: 25775 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=105343, Min=4528, Avg=48141.62, 90=85119, 99=101439, 99.9=105343, 99.99=105343] 
2020-03-29 02:51:22:413 1272 sec: 26000 operations; 22.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=225, Max=92479, Min=4308, Avg=44109.84, 90=86015, 99=92095, 99.9=92479, 99.99=92479] 
2020-03-29 02:51:32:413 1282 sec: 26205 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=97599, Min=4392, Avg=48967.76, 90=87167, 99=92287, 99.9=97599, 99.99=97599] 
2020-03-29 02:51:42:413 1292 sec: 26397 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=104319, Min=4260, Avg=52100.69, 90=87551, 99=94271, 99.9=104319, 99.99=104319] 
2020-03-29 02:51:52:413 1302 sec: 26601 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=104639, Min=4596, Avg=48878.39, 90=84927, 99=100479, 99.9=104639, 99.99=104639] 
2020-03-29 02:52:02:413 1312 sec: 26813 operations; 21.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=212, Max=115391, Min=4388, Avg=47268.81, 90=83455, 99=92479, 99.9=115391, 99.99=115391] 
2020-03-29 02:52:12:413 1322 sec: 27013 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=105087, Min=4448, Avg=49903.44, 90=87359, 99=97727, 99.9=105087, 99.99=105087] 
2020-03-29 02:52:22:413 1332 sec: 27223 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=95615, Min=4512, Avg=47751.3, 90=83135, 99=93055, 99.9=95615, 99.99=95615] 
2020-03-29 02:52:32:413 1342 sec: 27423 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=129151, Min=4540, Avg=50003.71, 90=87359, 99=104383, 99.9=129151, 99.99=129151] 
2020-03-29 02:52:42:413 1352 sec: 27636 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=103679, Min=4524, Avg=46725.98, 90=86847, 99=98751, 99.9=103679, 99.99=103679] 
2020-03-29 02:52:52:413 1362 sec: 27849 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=106175, Min=4316, Avg=47084.41, 90=82623, 99=92287, 99.9=106175, 99.99=106175] 
2020-03-29 02:53:02:413 1372 sec: 28053 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=116799, Min=4480, Avg=48612.97, 90=86847, 99=99967, 99.9=116799, 99.99=116799] 
2020-03-29 02:53:12:413 1382 sec: 28255 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=107455, Min=4524, Avg=49917.22, 90=90623, 99=104447, 99.9=107455, 99.99=107455] 
2020-03-29 02:53:22:413 1392 sec: 28456 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=99903, Min=4288, Avg=49594.51, 90=87935, 99=92671, 99.9=99903, 99.99=99903] 
2020-03-29 02:53:32:413 1402 sec: 28669 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=104831, Min=4276, Avg=46851.95, 90=86527, 99=98623, 99.9=104831, 99.99=104831] 
2020-03-29 02:53:42:413 1412 sec: 28880 operations; 21.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=211, Max=94847, Min=4232, Avg=47625.96, 90=83455, 99=93247, 99.9=94847, 99.99=94847] 
2020-03-29 02:53:52:413 1422 sec: 29096 operations; 21.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=216, Max=110911, Min=4136, Avg=45959.52, 90=84863, 99=95423, 99.9=110911, 99.99=110911] 
2020-03-29 02:54:02:413 1432 sec: 29307 operations; 21.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=211, Max=92287, Min=4540, Avg=47440.89, 90=82239, 99=92095, 99.9=92287, 99.99=92287] 
2020-03-29 02:54:12:413 1442 sec: 29507 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=92671, Min=4480, Avg=50180.18, 90=84927, 99=92415, 99.9=92671, 99.99=92671] 
2020-03-29 02:54:22:413 1452 sec: 29711 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=104447, Min=4400, Avg=48886.89, 90=87423, 99=99519, 99.9=104447, 99.99=104447] 
2020-03-29 02:54:32:415 1462 sec: 29908 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=104767, Min=4440, Avg=50860.54, 90=86271, 99=103999, 99.9=104767, 99.99=104767] 
2020-03-29 02:54:42:413 1472 sec: 30134 operations; 22.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=226, Max=105279, Min=4272, Avg=44312.68, 90=83071, 99=99711, 99.9=105279, 99.99=105279] 
2020-03-29 02:54:52:413 1482 sec: 30335 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=105855, Min=4564, Avg=49416.59, 90=87167, 99=99711, 99.9=105855, 99.99=105855] 
2020-03-29 02:55:02:413 1492 sec: 30542 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=104895, Min=4452, Avg=48366.24, 90=84543, 99=96319, 99.9=104895, 99.99=104895] 
2020-03-29 02:55:12:413 1502 sec: 30758 operations; 21.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=216, Max=103295, Min=4460, Avg=46409.65, 90=83839, 99=101823, 99.9=103295, 99.99=103295] 
2020-03-29 02:55:22:413 1512 sec: 30968 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=98431, Min=4244, Avg=47595.37, 90=83711, 99=91903, 99.9=98431, 99.99=98431] 
2020-03-29 02:55:32:413 1522 sec: 31165 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=106495, Min=4232, Avg=50663.24, 90=87807, 99=104831, 99.9=106495, 99.99=106495] 
2020-03-29 02:55:42:413 1532 sec: 31370 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=105343, Min=4532, Avg=48928.93, 90=86271, 99=99455, 99.9=105343, 99.99=105343] 
2020-03-29 02:55:52:413 1542 sec: 31578 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=104511, Min=4236, Avg=47912.84, 90=82815, 99=100351, 99.9=104511, 99.99=104511] 
2020-03-29 02:56:02:413 1552 sec: 31780 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=114367, Min=4432, Avg=49519.91, 90=86335, 99=94079, 99.9=114367, 99.99=114367] 
2020-03-29 02:56:12:413 1562 sec: 31976 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=103487, Min=4320, Avg=50810.27, 90=87231, 99=99391, 99.9=103487, 99.99=103487] 
2020-03-29 02:56:22:413 1572 sec: 32183 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=104191, Min=4540, Avg=48607.17, 90=88191, 99=99071, 99.9=104191, 99.99=104191] 
2020-03-29 02:56:32:413 1582 sec: 32373 operations; 19 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=190, Max=96703, Min=4484, Avg=52567.05, 90=87679, 99=95743, 99.9=96703, 99.99=96703] 
2020-03-29 02:56:42:413 1592 sec: 32583 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=94847, Min=4508, Avg=47626.9, 90=84991, 99=94399, 99.9=94847, 99.99=94847] 
2020-03-29 02:56:52:413 1602 sec: 32779 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=95103, Min=4560, Avg=50997.8, 90=85503, 99=94975, 99.9=95103, 99.99=95103] 
2020-03-29 02:57:02:413 1612 sec: 32989 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=115583, Min=4516, Avg=47558.3, 90=86143, 99=103999, 99.9=115583, 99.99=115583] 
2020-03-29 02:57:12:413 1622 sec: 33208 operations; 21.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=219, Max=116799, Min=4216, Avg=45703.03, 90=87231, 99=103743, 99.9=116799, 99.99=116799] 
2020-03-29 02:57:22:413 1632 sec: 33395 operations; 18.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=187, Max=104511, Min=4488, Avg=53134.86, 90=88383, 99=99199, 99.9=104511, 99.99=104511] 
2020-03-29 02:57:32:413 1642 sec: 33614 operations; 21.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=219, Max=103551, Min=4460, Avg=45669.93, 90=83583, 99=99519, 99.9=103551, 99.99=103551] 
2020-03-29 02:57:42:413 1652 sec: 33827 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=100095, Min=4396, Avg=46991.2, 90=82687, 99=99903, 99.9=100095, 99.99=100095] 
2020-03-29 02:57:52:413 1662 sec: 34024 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=104575, Min=4188, Avg=50797.83, 90=88063, 99=102143, 99.9=104575, 99.99=104575] 
2020-03-29 02:58:02:413 1672 sec: 34237 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=107839, Min=4364, Avg=47074.39, 90=84671, 99=100351, 99.9=107839, 99.99=107839] 
2020-03-29 02:58:12:413 1682 sec: 34433 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=104959, Min=4588, Avg=50841.76, 90=87743, 99=104319, 99.9=104959, 99.99=104959] 
2020-03-29 02:58:22:413 1692 sec: 34648 operations; 21.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=215, Max=99135, Min=4088, Avg=46325.56, 90=81599, 99=93311, 99.9=99135, 99.99=99135] 
2020-03-29 02:58:32:413 1702 sec: 34849 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=104767, Min=4156, Avg=49809.22, 90=83391, 99=95167, 99.9=104767, 99.99=104767] 
2020-03-29 02:58:42:413 1712 sec: 35057 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=99839, Min=4148, Avg=47928.73, 90=83199, 99=93247, 99.9=99839, 99.99=99839] 
2020-03-29 02:58:52:413 1722 sec: 35277 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=116607, Min=4484, Avg=45800.75, 90=83071, 99=95295, 99.9=116607, 99.99=116607] 
2020-03-29 02:59:02:413 1732 sec: 35474 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=103359, Min=4492, Avg=50651.38, 90=87359, 99=101567, 99.9=103359, 99.99=103359] 
2020-03-29 02:59:12:413 1742 sec: 35670 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=92223, Min=4500, Avg=50995.2, 90=84095, 99=92031, 99.9=92223, 99.99=92223] 
2020-03-29 02:59:22:413 1752 sec: 35880 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=93311, Min=4444, Avg=47449.83, 90=83327, 99=92543, 99.9=93311, 99.99=93311] 
2020-03-29 02:59:32:413 1762 sec: 36078 operations; 19.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=198, Max=93695, Min=4544, Avg=50347.79, 90=83903, 99=92991, 99.9=93695, 99.99=93695] 
2020-03-29 02:59:42:413 1772 sec: 36287 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=111231, Min=4488, Avg=48049.66, 90=88511, 99=103039, 99.9=111231, 99.99=111231] 
2020-03-29 02:59:52:413 1782 sec: 36504 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=103871, Min=4516, Avg=46172.5, 90=87039, 99=92863, 99.9=103871, 99.99=103871] 
2020-03-29 03:00:02:413 1792 sec: 36712 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=99839, Min=4508, Avg=47949.57, 90=82239, 99=93055, 99.9=99839, 99.99=99839] 
2020-03-29 03:00:12:413 1802 sec: 36933 operations; 22.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=221, Max=93247, Min=4440, Avg=45265.84, 90=83583, 99=92863, 99.9=93247, 99.99=93247] 
2020-03-29 03:00:22:413 1812 sec: 37158 operations; 22.5 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=225, Max=93119, Min=4440, Avg=44505.01, 90=79039, 99=92927, 99.9=93119, 99.99=93119] 
2020-03-29 03:00:32:413 1822 sec: 37378 operations; 22 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=220, Max=110207, Min=4312, Avg=45425.85, 90=85887, 99=94271, 99.9=110207, 99.99=110207] 
2020-03-29 03:00:42:413 1832 sec: 37585 operations; 20.7 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=207, Max=92095, Min=4436, Avg=48127.32, 90=85759, 99=91839, 99.9=92095, 99.99=92095] 
2020-03-29 03:00:52:413 1842 sec: 37787 operations; 20.2 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=202, Max=111039, Min=4428, Avg=49669.24, 90=87103, 99=99967, 99.9=111039, 99.99=111039] 
2020-03-29 03:01:02:412 1852 sec: 37986 operations; 19.9 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=199, Max=97023, Min=4424, Avg=50295.24, 90=85759, 99=93951, 99.9=97023, 99.99=97023] 
2020-03-29 03:01:12:413 1862 sec: 38187 operations; 20.1 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=201, Max=95615, Min=4412, Avg=49488.76, 90=84799, 99=94079, 99.9=95615, 99.99=95615] 
2020-03-29 03:01:22:413 1872 sec: 38378 operations; 19.1 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=191, Max=95423, Min=4396, Avg=52481.84, 90=88511, 99=95423, 99.9=95423, 99.99=95423] 
2020-03-29 03:01:32:413 1882 sec: 38576 operations; 19.8 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=198, Max=104639, Min=4552, Avg=50546.89, 90=87423, 99=99135, 99.9=104639, 99.99=104639] 
2020-03-29 03:01:42:413 1892 sec: 38790 operations; 21.4 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=214, Max=108607, Min=4136, Avg=46701.98, 90=82687, 99=91903, 99.9=108607, 99.99=108607] 
2020-03-29 03:01:52:413 1902 sec: 38988 operations; 19.8 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=198, Max=102847, Min=4572, Avg=50348.48, 90=86271, 99=95167, 99.9=102847, 99.99=102847] 
2020-03-29 03:02:02:413 1912 sec: 39196 operations; 20.8 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=208, Max=116543, Min=4496, Avg=48084.75, 90=86335, 99=93183, 99.9=116543, 99.99=116543] 
2020-03-29 03:02:12:413 1922 sec: 39403 operations; 20.7 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=207, Max=100543, Min=4584, Avg=48241.55, 90=87423, 99=93439, 99.9=100543, 99.99=100543] 
2020-03-29 03:02:22:413 1932 sec: 39602 operations; 19.9 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=199, Max=104703, Min=4216, Avg=50236.46, 90=88063, 99=103359, 99.9=104703, 99.99=104703] 
2020-03-29 03:02:32:413 1942 sec: 39801 operations; 19.9 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=199, Max=99967, Min=4432, Avg=50427.48, 90=87423, 99=93631, 99.9=99967, 99.99=99967] 
2020-03-29 03:02:42:413 1952 sec: 40010 operations; 20.9 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=209, Max=99647, Min=4616, Avg=47709.42, 90=83263, 99=93055, 99.9=99647, 99.99=99647] 
2020-03-29 03:02:52:413 1962 sec: 40226 operations; 21.6 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=216, Max=103551, Min=4556, Avg=46202.76, 90=82815, 99=95295, 99.9=103551, 99.99=103551] 
2020-03-29 03:03:02:413 1972 sec: 40420 operations; 19.4 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=194, Max=104511, Min=4504, Avg=51428.21, 90=87551, 99=104255, 99.9=104511, 99.99=104511] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 03:03:12:413 1982 sec: 40640 operations; 22 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=220, Max=112703, Min=4424, Avg=45462.68, 90=82623, 99=99583, 99.9=112703, 99.99=112703] 
2020-03-29 03:03:12:676 1982 sec: 40641 operations; 3.79 current ops/sec; est completion in 5 days 14 hours [CLEANUP: Count=1, Max=249983, Min=249856, Avg=249920, 90=249983, 99=249983, 99.9=249983, 99.99=249983] [SCAN: Count=1, Max=73791, Min=73728, Avg=73760, 90=73791, 99=73791, 99.9=73791, 99.99=73791] 
[OVERALL], RunTime(ms), 1982289
[OVERALL], Throughput(ops/sec), 20.50205595652299
[TOTAL_GCS_PS_Scavenge], Count, 136
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011249621018933162
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.011249621018933162
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 249920.0
[CLEANUP], MinLatency(us), 249856
[CLEANUP], MaxLatency(us), 249983
[CLEANUP], 95thPercentileLatency(us), 249983
[CLEANUP], 99thPercentileLatency(us), 249983
[SCAN], Operations, 40641
[SCAN], AverageLatency(us), 48747.88477153613
[SCAN], MinLatency(us), 4062
[SCAN], MaxLatency(us), 129151
[SCAN], 95thPercentileLatency(us), 91327
[SCAN], 99thPercentileLatency(us), 96127
[SCAN], Return=OK, 40641
