/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 03:03:19:064 0 sec: 0 operations; est completion in 0 second 
2020-03-29 03:03:29:048 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:03:39:048 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 03:03:49:048 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:03:59:048 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 03:04:09:048 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:04:19:048 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:04:29:048 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:04:39:048 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:04:49:048 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:04:59:048 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 03:05:09:048 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 03:05:19:048 2 sec: 38 operations; 3.8 current ops/sec; est completion in 6 days 22 hours [SCAN: Count=38, Max=111551, Min=4984, Avg=57232.58, 90=85503, 99=111551, 99.9=111551, 99.99=111551] 
2020-03-29 03:05:29:048 12 sec: 252 operations; 21.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=214, Max=100543, Min=4420, Avg=46633.05, 90=84863, 99=96703, 99.9=100543, 99.99=100543] 
2020-03-29 03:05:39:048 22 sec: 466 operations; 21.4 current ops/sec; est completion in 5 days 12 hours [SCAN: Count=214, Max=94591, Min=4064, Avg=46669.15, 90=84351, 99=94463, 99.9=94591, 99.99=94591] 
2020-03-29 03:05:49:048 32 sec: 668 operations; 20.2 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=202, Max=100351, Min=4520, Avg=49631.94, 90=85439, 99=95487, 99.9=100351, 99.99=100351] 
2020-03-29 03:05:59:048 42 sec: 870 operations; 20.2 current ops/sec; est completion in 5 days 14 hours [SCAN: Count=202, Max=118207, Min=4316, Avg=49494.9, 90=82879, 99=95679, 99.9=118207, 99.99=118207] 
2020-03-29 03:06:09:048 52 sec: 1071 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=102975, Min=4180, Avg=49557.08, 90=83007, 99=99647, 99.9=102975, 99.99=102975] 
2020-03-29 03:06:19:048 62 sec: 1272 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=105599, Min=4448, Avg=49684.29, 90=87743, 99=99839, 99.9=105599, 99.99=105599] 
2020-03-29 03:06:29:048 72 sec: 1469 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=104831, Min=4564, Avg=50660.64, 90=87807, 99=100735, 99.9=104831, 99.99=104831] 
2020-03-29 03:06:39:048 82 sec: 1668 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=100735, Min=4384, Avg=50376.73, 90=86463, 99=100415, 99.9=100735, 99.99=100735] 
2020-03-29 03:06:49:048 92 sec: 1860 operations; 19.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=192, Max=117311, Min=4596, Avg=52055.39, 90=89855, 99=102527, 99.9=117311, 99.99=117311] 
2020-03-29 03:06:59:048 102 sec: 2057 operations; 19.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=197, Max=104831, Min=4520, Avg=50763.64, 90=87423, 99=102207, 99.9=104831, 99.99=104831] 
2020-03-29 03:07:09:048 112 sec: 2261 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=99903, Min=4340, Avg=48846.27, 90=87295, 99=99007, 99.9=99903, 99.99=99903] 
2020-03-29 03:07:19:048 122 sec: 2460 operations; 19.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=199, Max=100095, Min=4308, Avg=50089.97, 90=85695, 99=98943, 99.9=100095, 99.99=100095] 
2020-03-29 03:07:29:048 132 sec: 2668 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=100159, Min=4564, Avg=48193.44, 90=82495, 99=94847, 99.9=100159, 99.99=100159] 
2020-03-29 03:07:39:048 142 sec: 2866 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=104383, Min=4556, Avg=50554.78, 90=88447, 99=100287, 99.9=104383, 99.99=104383] 
2020-03-29 03:07:49:048 152 sec: 3069 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=106111, Min=4520, Avg=49018.44, 90=87359, 99=103935, 99.9=106111, 99.99=106111] 
2020-03-29 03:07:59:048 162 sec: 3266 operations; 19.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=197, Max=111935, Min=4548, Avg=50965.85, 90=86271, 99=97023, 99.9=111935, 99.99=111935] 
2020-03-29 03:08:09:048 172 sec: 3479 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=105023, Min=4316, Avg=46782.07, 90=86783, 99=93183, 99.9=105023, 99.99=105023] 
2020-03-29 03:08:19:048 182 sec: 3673 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=93823, Min=4448, Avg=51617.51, 90=87935, 99=93823, 99.9=93823, 99.99=93823] 
2020-03-29 03:08:29:048 192 sec: 3868 operations; 19.5 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=195, Max=94591, Min=4664, Avg=51077.39, 90=88703, 99=94399, 99.9=94591, 99.99=94591] 
2020-03-29 03:08:39:048 202 sec: 4060 operations; 19.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=192, Max=94847, Min=4624, Avg=52295.67, 90=84415, 99=94015, 99.9=94847, 99.99=94847] 
2020-03-29 03:08:49:048 212 sec: 4251 operations; 19.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=191, Max=95231, Min=4604, Avg=52274.4, 90=90047, 99=94591, 99.9=95231, 99.99=95231] 
2020-03-29 03:08:59:055 222 sec: 4445 operations; 19.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=194, Max=94015, Min=4556, Avg=51520.42, 90=89023, 99=93823, 99.9=94015, 99.99=94015] 
2020-03-29 03:09:09:048 232 sec: 4654 operations; 20.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=209, Max=94399, Min=4592, Avg=47887.66, 90=83327, 99=92671, 99.9=94399, 99.99=94399] 
2020-03-29 03:09:19:048 242 sec: 4857 operations; 20.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=203, Max=93567, Min=4624, Avg=49098.48, 90=84031, 99=92863, 99.9=93567, 99.99=93567] 
2020-03-29 03:09:29:048 252 sec: 5046 operations; 18.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=189, Max=96767, Min=4392, Avg=52771.47, 90=89727, 99=96511, 99.9=96767, 99.99=96767] 
2020-03-29 03:09:39:048 262 sec: 5246 operations; 20 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=200, Max=96639, Min=4604, Avg=50138.79, 90=88895, 99=95807, 99.9=96639, 99.99=96639] 
2020-03-29 03:09:49:048 272 sec: 5450 operations; 20.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=204, Max=96127, Min=4428, Avg=49024.63, 90=86719, 99=94335, 99.9=96127, 99.99=96127] 
2020-03-29 03:09:59:048 282 sec: 5647 operations; 19.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=197, Max=96767, Min=4592, Avg=50620.05, 90=88511, 99=96447, 99.9=96767, 99.99=96767] 
2020-03-29 03:10:09:048 292 sec: 5842 operations; 19.5 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=195, Max=95615, Min=4400, Avg=51391.07, 90=85695, 99=95039, 99.9=95615, 99.99=95615] 
2020-03-29 03:10:19:048 302 sec: 6046 operations; 20.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=204, Max=95935, Min=4480, Avg=48990.1, 90=85631, 99=94911, 99.9=95935, 99.99=95935] 
2020-03-29 03:10:29:048 312 sec: 6253 operations; 20.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=207, Max=95487, Min=4364, Avg=48258.11, 90=88703, 99=94655, 99.9=95487, 99.99=95487] 
2020-03-29 03:10:39:048 322 sec: 6449 operations; 19.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=196, Max=95615, Min=4592, Avg=50788.94, 90=89279, 99=95615, 99.9=95615, 99.99=95615] 
2020-03-29 03:10:49:048 332 sec: 6650 operations; 20.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=201, Max=95999, Min=4584, Avg=49778.42, 90=88767, 99=94975, 99.9=95999, 99.99=95999] 
2020-03-29 03:10:59:048 342 sec: 6856 operations; 20.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=206, Max=95359, Min=4444, Avg=48680.18, 90=85119, 99=95103, 99.9=95359, 99.99=95359] 
2020-03-29 03:11:09:048 352 sec: 7053 operations; 19.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=197, Max=96447, Min=4604, Avg=50681.79, 90=89919, 99=95679, 99.9=96447, 99.99=96447] 
2020-03-29 03:11:19:048 362 sec: 7246 operations; 19.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=193, Max=95743, Min=4452, Avg=51649.5, 90=86463, 99=95615, 99.9=95743, 99.99=95743] 
2020-03-29 03:11:29:048 372 sec: 7448 operations; 20.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=202, Max=97599, Min=4644, Avg=49686, 90=85823, 99=95167, 99.9=97599, 99.99=97599] 
2020-03-29 03:11:39:048 382 sec: 7652 operations; 20.4 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=204, Max=96063, Min=4452, Avg=49020.92, 90=85631, 99=94975, 99.9=96063, 99.99=96063] 
2020-03-29 03:11:49:048 392 sec: 7851 operations; 19.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=199, Max=96511, Min=4424, Avg=50186.37, 90=84735, 99=95167, 99.9=96511, 99.99=96511] 
2020-03-29 03:11:59:048 402 sec: 8050 operations; 19.9 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=199, Max=96447, Min=4376, Avg=50153.66, 90=88639, 99=95999, 99.9=96447, 99.99=96447] 
2020-03-29 03:12:09:048 412 sec: 8243 operations; 19.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=193, Max=96191, Min=4480, Avg=51716.91, 90=85311, 99=95871, 99.9=96191, 99.99=96191] 
2020-03-29 03:12:19:048 422 sec: 8441 operations; 19.8 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=198, Max=96895, Min=4504, Avg=50707.14, 90=88959, 99=96191, 99.9=96895, 99.99=96895] 
2020-03-29 03:12:29:048 432 sec: 8648 operations; 20.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=207, Max=96447, Min=4536, Avg=48251.75, 90=84543, 99=92351, 99.9=96447, 99.99=96447] 
2020-03-29 03:12:39:048 442 sec: 8846 operations; 19.8 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=198, Max=95871, Min=4528, Avg=50526.85, 90=86911, 99=95551, 99.9=95871, 99.99=95871] 
2020-03-29 03:12:49:048 452 sec: 9062 operations; 21.6 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=216, Max=96575, Min=4664, Avg=46079.67, 90=85503, 99=94079, 99.9=96575, 99.99=96575] 
2020-03-29 03:12:59:048 462 sec: 9277 operations; 21.5 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=215, Max=95551, Min=4436, Avg=46503.92, 90=87423, 99=95487, 99.9=95551, 99.99=95551] 
2020-03-29 03:13:09:048 472 sec: 9479 operations; 20.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=202, Max=95679, Min=4432, Avg=49544.94, 90=87743, 99=94911, 99.9=95679, 99.99=95679] 
2020-03-29 03:13:19:048 482 sec: 9694 operations; 21.5 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=216, Max=96703, Min=4436, Avg=46421.41, 90=86207, 99=95615, 99.9=96703, 99.99=96703] 
2020-03-29 03:13:29:048 492 sec: 9903 operations; 20.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=95359, Min=4492, Avg=48022.86, 90=88319, 99=95039, 99.9=95359, 99.99=95359] 
2020-03-29 03:13:39:048 502 sec: 10095 operations; 19.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=192, Max=95679, Min=4512, Avg=51974.08, 90=88831, 99=95167, 99.9=95679, 99.99=95679] 
2020-03-29 03:13:49:048 512 sec: 10305 operations; 21 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=210, Max=96255, Min=4404, Avg=47629.37, 90=85439, 99=95551, 99.9=96255, 99.99=96255] 
2020-03-29 03:13:59:048 522 sec: 10520 operations; 21.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=215, Max=94783, Min=4508, Avg=46371.14, 90=86847, 99=93823, 99.9=94783, 99.99=94783] 
2020-03-29 03:14:09:048 532 sec: 10720 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=96383, Min=4508, Avg=50110.25, 90=87999, 99=95167, 99.9=96383, 99.99=96383] 
2020-03-29 03:14:19:048 542 sec: 10923 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95615, Min=4520, Avg=49307.59, 90=87807, 99=95231, 99.9=95615, 99.99=95615] 
2020-03-29 03:14:29:048 552 sec: 11129 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=95551, Min=4412, Avg=48539.26, 90=85311, 99=94847, 99.9=95551, 99.99=95551] 
2020-03-29 03:14:39:048 562 sec: 11320 operations; 19.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=191, Max=96127, Min=4588, Avg=52201.19, 90=85951, 99=95999, 99.9=96127, 99.99=96127] 
2020-03-29 03:14:49:048 572 sec: 11523 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=96255, Min=4404, Avg=49116.61, 90=84863, 99=94527, 99.9=96255, 99.99=96255] 
2020-03-29 03:14:59:048 582 sec: 11722 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=96575, Min=4456, Avg=50342.73, 90=89791, 99=96383, 99.9=96575, 99.99=96575] 
2020-03-29 03:15:09:048 592 sec: 11916 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=96639, Min=4592, Avg=51479.11, 90=88959, 99=95743, 99.9=96639, 99.99=96639] 
2020-03-29 03:15:19:048 602 sec: 12108 operations; 19.2 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=192, Max=95231, Min=4320, Avg=51838.67, 90=87807, 99=94655, 99.9=95231, 99.99=95231] 
2020-03-29 03:15:29:048 612 sec: 12308 operations; 20 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=200, Max=95295, Min=4448, Avg=50327.97, 90=89279, 99=94975, 99.9=95295, 99.99=95295] 
2020-03-29 03:15:39:048 622 sec: 12506 operations; 19.8 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=198, Max=96063, Min=4556, Avg=50473.07, 90=83711, 99=95807, 99.9=96063, 99.99=96063] 
2020-03-29 03:15:49:048 632 sec: 12707 operations; 20.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=201, Max=97471, Min=4548, Avg=49420.48, 90=89343, 99=95231, 99.9=97471, 99.99=97471] 
2020-03-29 03:15:59:048 642 sec: 12914 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95743, Min=4560, Avg=48687.85, 90=88639, 99=95295, 99.9=95743, 99.99=95743] 
2020-03-29 03:16:09:048 652 sec: 13114 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=96447, Min=4572, Avg=49944.92, 90=85567, 99=95167, 99.9=96447, 99.99=96447] 
2020-03-29 03:16:19:048 662 sec: 13311 operations; 19.7 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=197, Max=97343, Min=4536, Avg=50574.88, 90=88831, 99=96447, 99.9=97343, 99.99=97343] 
2020-03-29 03:16:29:048 672 sec: 13514 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=96511, Min=4592, Avg=49103.48, 90=84223, 99=95039, 99.9=96511, 99.99=96511] 
2020-03-29 03:16:39:048 682 sec: 13717 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=96255, Min=4556, Avg=49411.3, 90=89151, 99=95103, 99.9=96255, 99.99=96255] 
2020-03-29 03:16:49:048 692 sec: 13930 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=94975, Min=4452, Avg=47089, 90=85823, 99=94079, 99.9=94975, 99.99=94975] 
2020-03-29 03:16:59:048 702 sec: 14135 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=96511, Min=4560, Avg=48501.78, 90=85631, 99=95359, 99.9=96511, 99.99=96511] 
2020-03-29 03:17:09:048 712 sec: 14336 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=95935, Min=4404, Avg=50006.52, 90=85503, 99=94335, 99.9=95935, 99.99=95935] 
2020-03-29 03:17:19:048 722 sec: 14540 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95679, Min=4528, Avg=48698.74, 90=86207, 99=95039, 99.9=95679, 99.99=95679] 
2020-03-29 03:17:29:048 732 sec: 14746 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=96063, Min=4484, Avg=48545.86, 90=85695, 99=94143, 99.9=96063, 99.99=96063] 
2020-03-29 03:17:39:048 742 sec: 14940 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=96191, Min=4536, Avg=51787.97, 90=86719, 99=95487, 99.9=96191, 99.99=96191] 
2020-03-29 03:17:49:048 752 sec: 15153 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=94527, Min=4448, Avg=46869.6, 90=85375, 99=94399, 99.9=94527, 99.99=94527] 
2020-03-29 03:17:59:048 762 sec: 15357 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96063, Min=4508, Avg=48770.91, 90=86143, 99=94975, 99.9=96063, 99.99=96063] 
2020-03-29 03:18:09:048 772 sec: 15562 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=95615, Min=4624, Avg=49000.72, 90=86847, 99=95167, 99.9=95615, 99.99=95615] 
2020-03-29 03:18:19:048 782 sec: 15765 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95551, Min=4524, Avg=49310.99, 90=89023, 99=95295, 99.9=95551, 99.99=95551] 
2020-03-29 03:18:29:048 792 sec: 15967 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=96959, Min=4532, Avg=49422.84, 90=85695, 99=95295, 99.9=96959, 99.99=96959] 
2020-03-29 03:18:39:048 802 sec: 16192 operations; 22.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=225, Max=96127, Min=4380, Avg=44511.65, 90=85823, 99=95103, 99.9=96127, 99.99=96127] 
2020-03-29 03:18:49:048 812 sec: 16383 operations; 19.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=191, Max=95679, Min=4684, Avg=52136.51, 90=86527, 99=95359, 99.9=95679, 99.99=95679] 
2020-03-29 03:18:59:048 822 sec: 16582 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95807, Min=4568, Avg=50347.95, 90=89471, 99=95743, 99.9=95807, 99.99=95807] 
2020-03-29 03:19:09:048 832 sec: 16781 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95999, Min=4572, Avg=49997.38, 90=88511, 99=94719, 99.9=95999, 99.99=95999] 
2020-03-29 03:19:19:048 842 sec: 16984 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95679, Min=4624, Avg=49588.8, 90=88319, 99=95231, 99.9=95679, 99.99=95679] 
2020-03-29 03:19:29:048 852 sec: 17183 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95231, Min=4496, Avg=49942.08, 90=86399, 99=95103, 99.9=95231, 99.99=95231] 
2020-03-29 03:19:39:048 862 sec: 17382 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=94911, Min=4364, Avg=50297.02, 90=83839, 99=94463, 99.9=94911, 99.99=94911] 
2020-03-29 03:19:49:048 872 sec: 17577 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=95743, Min=4592, Avg=51133.53, 90=89983, 99=95039, 99.9=95743, 99.99=95743] 
2020-03-29 03:19:59:048 882 sec: 17781 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95103, Min=4464, Avg=49107.47, 90=85439, 99=94847, 99.9=95103, 99.99=95103] 
2020-03-29 03:20:09:048 892 sec: 17978 operations; 19.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=197, Max=96127, Min=4572, Avg=50797.33, 90=86655, 99=95935, 99.9=96127, 99.99=96127] 
2020-03-29 03:20:19:048 902 sec: 18173 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=95935, Min=4608, Avg=51197.44, 90=84927, 99=95039, 99.9=95935, 99.99=95935] 
2020-03-29 03:20:29:050 912 sec: 18378 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=95935, Min=4508, Avg=48901, 90=88703, 99=94911, 99.9=95935, 99.99=95935] 
2020-03-29 03:20:39:048 922 sec: 18572 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=95231, Min=4556, Avg=51438.96, 90=89727, 99=94911, 99.9=95231, 99.99=95231] 
2020-03-29 03:20:49:048 932 sec: 18772 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=95295, Min=4612, Avg=50174.27, 90=89727, 99=94783, 99.9=95295, 99.99=95295] 
2020-03-29 03:20:59:048 942 sec: 18980 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=95167, Min=4628, Avg=47870.17, 90=85055, 99=94143, 99.9=95167, 99.99=95167] 
2020-03-29 03:21:09:048 952 sec: 19181 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=95039, Min=4456, Avg=49892.31, 90=84799, 99=95039, 99.9=95039, 99.99=95039] 
2020-03-29 03:21:19:048 962 sec: 19388 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95679, Min=4504, Avg=48135.65, 90=85311, 99=94527, 99.9=95679, 99.99=95679] 
2020-03-29 03:21:29:048 972 sec: 19604 operations; 21.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=216, Max=96959, Min=4544, Avg=46298.44, 90=85439, 99=94207, 99.9=96959, 99.99=96959] 
2020-03-29 03:21:39:048 982 sec: 19809 operations; 20.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=205, Max=94655, Min=4344, Avg=48913.01, 90=83711, 99=94527, 99.9=94655, 99.99=94655] 
2020-03-29 03:21:49:048 992 sec: 20011 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=96831, Min=4560, Avg=49334.15, 90=86591, 99=95743, 99.9=96831, 99.99=96831] 
2020-03-29 03:21:59:048 1002 sec: 20218 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95743, Min=4416, Avg=48351.37, 90=86143, 99=94655, 99.9=95743, 99.99=95743] 
2020-03-29 03:22:09:048 1012 sec: 20435 operations; 21.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=217, Max=96063, Min=4520, Avg=46168.08, 90=86015, 99=95423, 99.9=96063, 99.99=96063] 
2020-03-29 03:22:19:048 1022 sec: 20648 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=95295, Min=4564, Avg=46713.31, 90=89151, 99=94463, 99.9=95295, 99.99=95295] 
2020-03-29 03:22:29:048 1032 sec: 20840 operations; 19.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=192, Max=94207, Min=4584, Avg=52335.82, 90=87103, 99=94015, 99.9=94207, 99.99=94207] 
2020-03-29 03:22:39:048 1042 sec: 21043 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=95679, Min=4372, Avg=49135.92, 90=84607, 99=95167, 99.9=95679, 99.99=95679] 
2020-03-29 03:22:49:048 1052 sec: 21247 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96063, Min=4648, Avg=49013.6, 90=89919, 99=95231, 99.9=96063, 99.99=96063] 
2020-03-29 03:22:59:048 1062 sec: 21450 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=96127, Min=4576, Avg=49252.04, 90=85439, 99=94975, 99.9=96127, 99.99=96127] 
2020-03-29 03:23:09:048 1072 sec: 21646 operations; 19.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=196, Max=95935, Min=4612, Avg=50754.09, 90=89279, 99=95807, 99.9=95935, 99.99=95935] 
2020-03-29 03:23:19:048 1082 sec: 21846 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=94591, Min=4512, Avg=50072.65, 90=87423, 99=94143, 99.9=94591, 99.99=94591] 
2020-03-29 03:23:29:048 1092 sec: 22049 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=96767, Min=4508, Avg=49349.21, 90=85567, 99=95743, 99.9=96767, 99.99=96767] 
2020-03-29 03:23:39:048 1102 sec: 22261 operations; 21.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=212, Max=95487, Min=4492, Avg=47212.37, 90=85183, 99=94591, 99.9=95487, 99.99=95487] 
2020-03-29 03:23:49:048 1112 sec: 22476 operations; 21.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=215, Max=95679, Min=4484, Avg=46461.27, 90=85055, 99=94527, 99.9=95679, 99.99=95679] 
2020-03-29 03:23:59:048 1122 sec: 22667 operations; 19.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=191, Max=96127, Min=4604, Avg=52160.43, 90=85695, 99=95487, 99.9=96127, 99.99=96127] 
2020-03-29 03:24:09:048 1132 sec: 22875 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=95679, Min=4600, Avg=48282.5, 90=85311, 99=95295, 99.9=95679, 99.99=95679] 
2020-03-29 03:24:19:048 1142 sec: 23079 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96255, Min=4580, Avg=49041.43, 90=89215, 99=94783, 99.9=96255, 99.99=96255] 
2020-03-29 03:24:29:048 1152 sec: 23281 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=96959, Min=4540, Avg=49437.33, 90=85183, 99=93567, 99.9=96959, 99.99=96959] 
2020-03-29 03:24:39:048 1162 sec: 23475 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=95999, Min=4564, Avg=51499.07, 90=89023, 99=95679, 99.9=95999, 99.99=95999] 
2020-03-29 03:24:49:048 1172 sec: 23683 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=96255, Min=4468, Avg=48000.77, 90=84863, 99=95359, 99.9=96255, 99.99=96255] 
2020-03-29 03:24:59:048 1182 sec: 23884 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=96319, Min=4488, Avg=49862.53, 90=89215, 99=94911, 99.9=96319, 99.99=96319] 
2020-03-29 03:25:09:048 1192 sec: 24092 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=96063, Min=4516, Avg=48008.1, 90=85439, 99=95103, 99.9=96063, 99.99=96063] 
2020-03-29 03:25:19:048 1202 sec: 24296 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=94463, Min=4588, Avg=49086.92, 90=85567, 99=94143, 99.9=94463, 99.99=94463] 
2020-03-29 03:25:29:048 1212 sec: 24494 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=94975, Min=4512, Avg=50214.84, 90=87615, 99=94143, 99.9=94975, 99.99=94975] 
2020-03-29 03:25:39:048 1222 sec: 24694 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=96959, Min=4560, Avg=50041.41, 90=86591, 99=95871, 99.9=96959, 99.99=96959] 
2020-03-29 03:25:49:048 1232 sec: 24912 operations; 21.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=218, Max=107775, Min=4356, Avg=45829.25, 90=83711, 99=95295, 99.9=107775, 99.99=107775] 
2020-03-29 03:25:59:048 1242 sec: 25103 operations; 19.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=191, Max=95935, Min=4608, Avg=52557.05, 90=90303, 99=95615, 99.9=95935, 99.99=95935] 
2020-03-29 03:26:09:048 1252 sec: 25298 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=95295, Min=4448, Avg=51250.7, 90=85631, 99=94783, 99.9=95295, 99.99=95295] 
2020-03-29 03:26:19:048 1262 sec: 25516 operations; 21.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=218, Max=96831, Min=4384, Avg=45805.07, 90=85055, 99=95103, 99.9=96831, 99.99=96831] 
2020-03-29 03:26:29:048 1272 sec: 25711 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=96575, Min=4464, Avg=51161.75, 90=90175, 99=95295, 99.9=96575, 99.99=96575] 
2020-03-29 03:26:39:048 1282 sec: 25909 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=94847, Min=4460, Avg=50584.43, 90=87807, 99=94783, 99.9=94847, 99.99=94847] 
2020-03-29 03:26:49:048 1292 sec: 26110 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=96895, Min=4540, Avg=49726.57, 90=84991, 99=95551, 99.9=96895, 99.99=96895] 
2020-03-29 03:26:59:048 1302 sec: 26304 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=96383, Min=4640, Avg=51433.77, 90=85951, 99=95743, 99.9=96383, 99.99=96383] 
2020-03-29 03:27:09:048 1312 sec: 26511 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=96895, Min=4468, Avg=48491.59, 90=86719, 99=95487, 99.9=96895, 99.99=96895] 
2020-03-29 03:27:19:048 1322 sec: 26710 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95295, Min=4568, Avg=50121.5, 90=85951, 99=95039, 99.9=95295, 99.99=95295] 
2020-03-29 03:27:29:048 1332 sec: 26913 operations; 20.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=203, Max=97151, Min=4468, Avg=49225.91, 90=89343, 99=95679, 99.9=97151, 99.99=97151] 
2020-03-29 03:27:39:048 1342 sec: 27120 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=96127, Min=4532, Avg=48356.44, 90=88767, 99=95167, 99.9=96127, 99.99=96127] 
2020-03-29 03:27:49:048 1352 sec: 27319 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=96127, Min=4572, Avg=50061.8, 90=84991, 99=94783, 99.9=96127, 99.99=96127] 
2020-03-29 03:27:59:048 1362 sec: 27521 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=95487, Min=4544, Avg=49359.21, 90=87103, 99=95039, 99.9=95487, 99.99=95487] 
2020-03-29 03:28:09:048 1372 sec: 27727 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=95359, Min=4552, Avg=48721.92, 90=90111, 99=95295, 99.9=95359, 99.99=95359] 
2020-03-29 03:28:19:048 1382 sec: 27918 operations; 19.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=191, Max=96703, Min=4444, Avg=52380.8, 90=90303, 99=96063, 99.9=96703, 99.99=96703] 
2020-03-29 03:28:29:048 1392 sec: 28129 operations; 21.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=211, Max=96063, Min=4536, Avg=47311.69, 90=86591, 99=95615, 99.9=96063, 99.99=96063] 
2020-03-29 03:28:39:048 1402 sec: 28333 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96063, Min=4496, Avg=48942.99, 90=84927, 99=94975, 99.9=96063, 99.99=96063] 
2020-03-29 03:28:49:048 1412 sec: 28534 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=97151, Min=4560, Avg=49955.41, 90=89151, 99=95615, 99.9=97151, 99.99=97151] 
2020-03-29 03:28:59:048 1422 sec: 28721 operations; 18.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=187, Max=96255, Min=4540, Avg=53326.42, 90=86079, 99=94207, 99.9=96255, 99.99=96255] 
2020-03-29 03:29:09:048 1432 sec: 28928 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=97407, Min=4468, Avg=48184.83, 90=86527, 99=95743, 99.9=97407, 99.99=97407] 
2020-03-29 03:29:19:048 1442 sec: 29115 operations; 18.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=187, Max=96447, Min=4544, Avg=53584.04, 90=89343, 99=95487, 99.9=96447, 99.99=96447] 
2020-03-29 03:29:29:048 1452 sec: 29322 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95423, Min=4664, Avg=48255.87, 90=84159, 99=94911, 99.9=95423, 99.99=95423] 
2020-03-29 03:29:39:048 1462 sec: 29530 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=96447, Min=4468, Avg=48204.28, 90=89087, 99=96255, 99.9=96447, 99.99=96447] 
2020-03-29 03:29:49:048 1472 sec: 29730 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=96063, Min=4484, Avg=49751.22, 90=88191, 99=95871, 99.9=96063, 99.99=96063] 
2020-03-29 03:29:59:048 1482 sec: 29932 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=96319, Min=4592, Avg=49528.37, 90=88255, 99=95103, 99.9=96319, 99.99=96319] 
2020-03-29 03:30:09:048 1492 sec: 30132 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=95935, Min=4460, Avg=50198.51, 90=84735, 99=95231, 99.9=95935, 99.99=95935] 
2020-03-29 03:30:19:048 1502 sec: 30343 operations; 21.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=211, Max=96127, Min=4620, Avg=47228.8, 90=89407, 99=95679, 99.9=96127, 99.99=96127] 
2020-03-29 03:30:29:048 1512 sec: 30555 operations; 21.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=212, Max=94847, Min=4484, Avg=47109.01, 90=84287, 99=94527, 99.9=94847, 99.99=94847] 
2020-03-29 03:30:39:048 1522 sec: 30757 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=95871, Min=4604, Avg=49485.29, 90=84351, 99=95615, 99.9=95871, 99.99=95871] 
2020-03-29 03:30:49:048 1532 sec: 30957 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=96639, Min=4584, Avg=50044.78, 90=85503, 99=95423, 99.9=96639, 99.99=96639] 
2020-03-29 03:30:59:048 1542 sec: 31152 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=95295, Min=4472, Avg=51317.6, 90=85951, 99=95167, 99.9=95295, 99.99=95295] 
2020-03-29 03:31:09:048 1552 sec: 31351 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95103, Min=4576, Avg=49878.14, 90=85567, 99=94591, 99.9=95103, 99.99=95103] 
2020-03-29 03:31:19:048 1562 sec: 31549 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=97215, Min=4576, Avg=50641.03, 90=89087, 99=95999, 99.9=97215, 99.99=97215] 
2020-03-29 03:31:29:048 1572 sec: 31756 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=96063, Min=4564, Avg=48506.49, 90=84607, 99=94847, 99.9=96063, 99.99=96063] 
2020-03-29 03:31:39:048 1582 sec: 31968 operations; 21.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=212, Max=97087, Min=4556, Avg=47008.69, 90=85567, 99=95103, 99.9=97087, 99.99=97087] 
2020-03-29 03:31:49:048 1592 sec: 32172 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95295, Min=4464, Avg=49213.26, 90=85311, 99=94911, 99.9=95295, 99.99=95295] 
2020-03-29 03:31:59:048 1602 sec: 32367 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=97215, Min=4548, Avg=51032.35, 90=89407, 99=96511, 99.9=97215, 99.99=97215] 
2020-03-29 03:32:09:048 1612 sec: 32565 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=95743, Min=4452, Avg=50695.51, 90=89215, 99=95167, 99.9=95743, 99.99=95743] 
2020-03-29 03:32:19:048 1622 sec: 32763 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=94975, Min=4576, Avg=50517.57, 90=90175, 99=94911, 99.9=94975, 99.99=94975] 
2020-03-29 03:32:29:048 1632 sec: 32969 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=95999, Min=4656, Avg=48522.01, 90=88255, 99=95295, 99.9=95999, 99.99=95999] 
2020-03-29 03:32:39:048 1642 sec: 33169 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=95359, Min=4532, Avg=50013.12, 90=85567, 99=95167, 99.9=95359, 99.99=95359] 
2020-03-29 03:32:49:048 1652 sec: 33378 operations; 20.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=209, Max=95935, Min=4492, Avg=47776.92, 90=84799, 99=94719, 99.9=95935, 99.99=95935] 
2020-03-29 03:32:59:048 1662 sec: 33572 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=95743, Min=4532, Avg=51522.8, 90=85183, 99=94399, 99.9=95743, 99.99=95743] 
2020-03-29 03:33:09:048 1672 sec: 33765 operations; 19.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=193, Max=97215, Min=4612, Avg=51830.79, 90=88767, 99=95359, 99.9=97215, 99.99=97215] 
2020-03-29 03:33:19:048 1682 sec: 33963 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=95807, Min=4496, Avg=50343.98, 90=85567, 99=94335, 99.9=95807, 99.99=95807] 
2020-03-29 03:33:29:048 1692 sec: 34158 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=96319, Min=4608, Avg=51206.06, 90=86015, 99=96255, 99.9=96319, 99.99=96319] 
2020-03-29 03:33:39:048 1702 sec: 34368 operations; 21 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=210, Max=95935, Min=4524, Avg=47481.04, 90=84607, 99=94911, 99.9=95935, 99.99=95935] 
2020-03-29 03:33:49:048 1712 sec: 34574 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=95487, Min=4392, Avg=48824.26, 90=84671, 99=93631, 99.9=95487, 99.99=95487] 
2020-03-29 03:33:59:048 1722 sec: 34778 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96127, Min=4512, Avg=48758.04, 90=88895, 99=94975, 99.9=96127, 99.99=96127] 
2020-03-29 03:34:09:048 1732 sec: 34971 operations; 19.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=193, Max=95295, Min=4544, Avg=52075.83, 90=86335, 99=95231, 99.9=95295, 99.99=95295] 
2020-03-29 03:34:19:048 1742 sec: 35168 operations; 19.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=197, Max=95167, Min=4556, Avg=50747.52, 90=86207, 99=93823, 99.9=95167, 99.99=95167] 
2020-03-29 03:34:29:048 1752 sec: 35378 operations; 21 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=210, Max=96255, Min=4580, Avg=47338.54, 90=81791, 99=95615, 99.9=96255, 99.99=96255] 
2020-03-29 03:34:39:048 1762 sec: 35577 operations; 19.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=199, Max=95679, Min=4468, Avg=50520.21, 90=88831, 99=95615, 99.9=95679, 99.99=95679] 
2020-03-29 03:34:49:048 1772 sec: 35783 operations; 20.6 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=206, Max=95295, Min=4332, Avg=48430.74, 90=84799, 99=94783, 99.9=95295, 99.99=95295] 
2020-03-29 03:34:59:048 1782 sec: 35987 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=96575, Min=4600, Avg=49124.41, 90=89087, 99=96255, 99.9=96575, 99.99=96575] 
2020-03-29 03:35:09:048 1792 sec: 36182 operations; 19.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=195, Max=95615, Min=4604, Avg=50939.54, 90=84287, 99=95039, 99.9=95615, 99.99=95615] 
2020-03-29 03:35:19:048 1802 sec: 36389 operations; 20.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=207, Max=95487, Min=4556, Avg=48489.51, 90=88319, 99=95103, 99.9=95487, 99.99=95487] 
2020-03-29 03:35:29:048 1812 sec: 36583 operations; 19.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=194, Max=97343, Min=4516, Avg=51521.86, 90=88767, 99=96383, 99.9=97343, 99.99=97343] 
2020-03-29 03:35:39:048 1822 sec: 36781 operations; 19.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=198, Max=95743, Min=4456, Avg=50503.73, 90=88895, 99=95167, 99.9=95743, 99.99=95743] 
2020-03-29 03:35:49:048 1832 sec: 36999 operations; 21.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=218, Max=94975, Min=4576, Avg=45947.02, 90=84287, 99=93823, 99.9=94975, 99.99=94975] 
2020-03-29 03:35:59:048 1842 sec: 37203 operations; 20.4 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=204, Max=95103, Min=4496, Avg=49000.03, 90=85311, 99=94463, 99.9=95103, 99.99=95103] 
2020-03-29 03:36:09:048 1852 sec: 37403 operations; 20 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=200, Max=95807, Min=4372, Avg=49915.19, 90=85439, 99=94975, 99.9=95807, 99.99=95807] 
2020-03-29 03:36:19:048 1862 sec: 37614 operations; 21.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=211, Max=95999, Min=4420, Avg=47319.07, 90=83263, 99=95487, 99.9=95999, 99.99=95999] 
2020-03-29 03:36:29:048 1872 sec: 37815 operations; 20.1 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=201, Max=96831, Min=4604, Avg=49625.45, 90=88063, 99=95039, 99.9=96831, 99.99=96831] 
2020-03-29 03:36:39:048 1882 sec: 38026 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=95807, Min=4460, Avg=47595.45, 90=88703, 99=94847, 99.9=95807, 99.99=95807] 
2020-03-29 03:36:49:048 1892 sec: 38227 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=96255, Min=4604, Avg=49761.05, 90=87231, 99=95167, 99.9=96255, 99.99=96255] 
2020-03-29 03:36:59:048 1902 sec: 38438 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=96511, Min=4548, Avg=47275.16, 90=85375, 99=94719, 99.9=96511, 99.99=96511] 
2020-03-29 03:37:09:048 1912 sec: 38632 operations; 19.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=194, Max=96383, Min=4492, Avg=51434.42, 90=85567, 99=94783, 99.9=96383, 99.99=96383] 
2020-03-29 03:37:19:048 1922 sec: 38822 operations; 19 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=190, Max=95807, Min=4580, Avg=52797.98, 90=88319, 99=95551, 99.9=95807, 99.99=95807] 
2020-03-29 03:37:29:048 1932 sec: 39031 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=94783, Min=4524, Avg=47649.57, 90=87551, 99=94079, 99.9=94783, 99.99=94783] 
2020-03-29 03:37:39:048 1942 sec: 39236 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=94719, Min=4544, Avg=48873.11, 90=84351, 99=94399, 99.9=94719, 99.99=94719] 
2020-03-29 03:37:49:048 1952 sec: 39428 operations; 19.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=192, Max=96319, Min=4628, Avg=52142.5, 90=86271, 99=95679, 99.9=96319, 99.99=96319] 
2020-03-29 03:37:59:048 1962 sec: 39631 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=95743, Min=4552, Avg=49013.86, 90=86975, 99=95167, 99.9=95743, 99.99=95743] 
2020-03-29 03:38:09:048 1972 sec: 39820 operations; 18.9 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=189, Max=95807, Min=4568, Avg=52741.64, 90=89727, 99=95487, 99.9=95807, 99.99=95807] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 03:38:19:048 1982 sec: 40028 operations; 20.8 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=208, Max=97215, Min=4360, Avg=48294.65, 90=87423, 99=95615, 99.9=97215, 99.99=97215] 
2020-03-29 03:38:19:359 1982 sec: 40029 operations; 3.21 current ops/sec; est completion in 5 days 17 hours [CLEANUP: Count=1, Max=252287, Min=252160, Avg=252224, 90=252287, 99=252287, 99.9=252287, 99.99=252287] [SCAN: Count=1, Max=89599, Min=89536, Avg=89568, 90=89599, 99=89599, 99.9=89599, 99.99=89599] 
[OVERALL], RunTime(ms), 1982584
[OVERALL], Throughput(ops/sec), 20.19031728289949
[TOTAL_GCS_PS_Scavenge], Count, 134
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 225
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011348825573090473
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.011348825573090473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 252224.0
[CLEANUP], MinLatency(us), 252160
[CLEANUP], MaxLatency(us), 252287
[CLEANUP], 95thPercentileLatency(us), 252287
[CLEANUP], 99thPercentileLatency(us), 252287
[SCAN], Operations, 40029
[SCAN], AverageLatency(us), 49501.119513352816
[SCAN], MinLatency(us), 4064
[SCAN], MaxLatency(us), 118207
[SCAN], 95thPercentileLatency(us), 91327
[SCAN], 99thPercentileLatency(us), 95231
[SCAN], Return=OK, 40029
