/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 06:34:01:845 0 sec: 0 operations; est completion in 0 second 
2020-03-29 06:34:11:829 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:34:21:828 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 06:34:31:828 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:34:41:828 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 06:34:51:828 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:35:01:828 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:35:11:828 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:35:21:828 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:35:31:828 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:35:41:828 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 06:35:51:828 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 06:36:01:828 2 sec: 29 operations; 2.9 current ops/sec; est completion in 8 days 21 hours [SCAN: Count=29, Max=142847, Min=4252, Avg=73775.03, 90=138879, 99=142847, 99.9=142847, 99.99=142847] 
2020-03-29 06:36:11:828 12 sec: 161 operations; 13.2 current ops/sec; est completion in 8 days 19 hours [SCAN: Count=132, Max=151807, Min=4828, Avg=75281.53, 90=129151, 99=143871, 99.9=151807, 99.99=151807] 
2020-03-29 06:36:21:828 22 sec: 300 operations; 13.9 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=139, Max=151551, Min=4724, Avg=72424.32, 90=128831, 99=147583, 99.9=151551, 99.99=151551] 
2020-03-29 06:36:31:829 32 sec: 443 operations; 14.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=143, Max=157183, Min=4476, Avg=69762.41, 90=128383, 99=141311, 99.9=157183, 99.99=157183] 
2020-03-29 06:36:41:828 42 sec: 581 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=151679, Min=4592, Avg=72266.96, 90=123071, 99=146175, 99.9=151679, 99.99=151679] 
2020-03-29 06:36:51:828 52 sec: 718 operations; 13.7 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=137, Max=151167, Min=4504, Avg=73075.34, 90=131967, 99=145535, 99.9=151167, 99.99=151167] 
2020-03-29 06:37:01:828 62 sec: 852 operations; 13.4 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=134, Max=139135, Min=4400, Avg=74592.78, 90=129535, 99=138879, 99.9=139135, 99.99=139135] 
2020-03-29 06:37:11:828 72 sec: 995 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=140415, Min=4416, Avg=69883.99, 90=124031, 99=138239, 99.9=140415, 99.99=140415] 
2020-03-29 06:37:21:828 82 sec: 1124 operations; 12.9 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=129, Max=139775, Min=4504, Avg=77004.08, 90=133887, 99=138879, 99.9=139775, 99.99=139775] 
2020-03-29 06:37:31:828 92 sec: 1272 operations; 14.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=148, Max=140287, Min=4528, Avg=68074.45, 90=122431, 99=139903, 99.9=140287, 99.99=140287] 
2020-03-29 06:37:41:828 102 sec: 1403 operations; 13.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=131, Max=149887, Min=4588, Avg=76256.84, 90=129343, 99=142591, 99.9=149887, 99.99=149887] 
2020-03-29 06:37:51:828 112 sec: 1540 operations; 13.7 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=137, Max=148351, Min=4620, Avg=72423.31, 90=128959, 99=146047, 99.9=148351, 99.99=148351] 
2020-03-29 06:38:01:828 122 sec: 1683 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=138111, Min=4520, Avg=70163.05, 90=128895, 99=137983, 99.9=138111, 99.99=138111] 
2020-03-29 06:38:11:828 132 sec: 1824 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=146175, Min=4504, Avg=71149.15, 90=129535, 99=141311, 99.9=146175, 99.99=146175] 
2020-03-29 06:38:21:829 142 sec: 1959 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=152959, Min=4552, Avg=73957.97, 90=129087, 99=145407, 99.9=152959, 99.99=152959] 
2020-03-29 06:38:31:828 152 sec: 2102 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=153215, Min=4456, Avg=69401.57, 90=130559, 99=145279, 99.9=153215, 99.99=153215] 
2020-03-29 06:38:41:828 162 sec: 2238 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=150783, Min=4492, Avg=73836.65, 90=127743, 99=141055, 99.9=150783, 99.99=150783] 
2020-03-29 06:38:51:828 172 sec: 2372 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=137983, Min=4572, Avg=74800.67, 90=128895, 99=136447, 99.9=137983, 99.99=137983] 
2020-03-29 06:39:01:828 182 sec: 2507 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=157567, Min=4604, Avg=73220.04, 90=131711, 99=138623, 99.9=157567, 99.99=157567] 
2020-03-29 06:39:11:828 192 sec: 2647 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=141055, Min=4548, Avg=72054.21, 90=127615, 99=140671, 99.9=141055, 99.99=141055] 
2020-03-29 06:39:21:828 202 sec: 2786 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=150143, Min=4528, Avg=71810.53, 90=131071, 99=140287, 99.9=150143, 99.99=150143] 
2020-03-29 06:39:31:828 212 sec: 2919 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=152575, Min=4516, Avg=75306.08, 90=130495, 99=150655, 99.9=152575, 99.99=152575] 
2020-03-29 06:39:41:828 222 sec: 3048 operations; 12.9 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=129, Max=151295, Min=4576, Avg=77506.84, 90=125695, 99=136319, 99.9=151295, 99.99=151295] 
2020-03-29 06:39:51:828 232 sec: 3180 operations; 13.2 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=132, Max=150527, Min=4436, Avg=75537.36, 90=124287, 99=144895, 99.9=150527, 99.99=150527] 
2020-03-29 06:40:01:828 242 sec: 3306 operations; 12.6 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=126, Max=152959, Min=4564, Avg=79104.81, 90=132095, 99=152447, 99.9=152959, 99.99=152959] 
2020-03-29 06:40:11:828 252 sec: 3448 operations; 14.2 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=142, Max=150015, Min=4616, Avg=70754.01, 90=128703, 99=149503, 99.9=150015, 99.99=150015] 
2020-03-29 06:40:21:828 262 sec: 3594 operations; 14.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=146, Max=141311, Min=4180, Avg=68459.81, 90=124479, 99=139135, 99.9=141311, 99.99=141311] 
2020-03-29 06:40:31:828 272 sec: 3735 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=162943, Min=4380, Avg=70740.91, 90=130303, 99=144767, 99.9=162943, 99.99=162943] 
2020-03-29 06:40:41:828 282 sec: 3875 operations; 14 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=140, Max=144895, Min=4440, Avg=71577.39, 90=128063, 99=138111, 99.9=144895, 99.99=144895] 
2020-03-29 06:40:51:828 292 sec: 4016 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=151679, Min=4512, Avg=70797.02, 90=128447, 99=149887, 99.9=151679, 99.99=151679] 
2020-03-29 06:41:01:828 302 sec: 4145 operations; 12.9 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=129, Max=139135, Min=4528, Avg=77298.34, 90=130303, 99=138751, 99.9=139135, 99.99=139135] 
2020-03-29 06:41:11:828 312 sec: 4278 operations; 13.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=133, Max=174335, Min=4608, Avg=74932.72, 90=127743, 99=147071, 99.9=174335, 99.99=174335] 
2020-03-29 06:41:21:828 322 sec: 4423 operations; 14.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=145, Max=149119, Min=4560, Avg=69163.49, 90=123711, 99=144255, 99.9=149119, 99.99=149119] 
2020-03-29 06:41:31:828 332 sec: 4554 operations; 13.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=131, Max=150015, Min=4520, Avg=76160.44, 90=132479, 99=149759, 99.9=150015, 99.99=150015] 
2020-03-29 06:41:41:828 342 sec: 4685 operations; 13.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=131, Max=143999, Min=4568, Avg=76648.03, 90=128447, 99=142207, 99.9=143999, 99.99=143999] 
2020-03-29 06:41:51:828 352 sec: 4818 operations; 13.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=133, Max=149759, Min=4424, Avg=74710.74, 90=132991, 99=149631, 99.9=149759, 99.99=149759] 
2020-03-29 06:42:01:828 362 sec: 4959 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=148863, Min=4492, Avg=70685.38, 90=127935, 99=144767, 99.9=148863, 99.99=148863] 
2020-03-29 06:42:11:829 372 sec: 5093 operations; 13.4 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=134, Max=150271, Min=4196, Avg=75011.57, 90=131839, 99=150143, 99.9=150271, 99.99=150271] 
2020-03-29 06:42:21:828 382 sec: 5233 operations; 14 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=140, Max=140543, Min=4042, Avg=71379.24, 90=126207, 99=138623, 99.9=140543, 99.99=140543] 
2020-03-29 06:42:31:828 392 sec: 5374 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=141951, Min=4472, Avg=70570.23, 90=125439, 99=141055, 99.9=141951, 99.99=141951] 
2020-03-29 06:42:41:828 402 sec: 5521 operations; 14.7 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=147, Max=150015, Min=4396, Avg=68297.02, 90=123967, 99=139007, 99.9=150015, 99.99=150015] 
2020-03-29 06:42:51:828 412 sec: 5664 operations; 14.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=143, Max=145663, Min=4568, Avg=69832.94, 90=123839, 99=144767, 99.9=145663, 99.99=145663] 
2020-03-29 06:43:01:828 422 sec: 5808 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=141439, Min=4512, Avg=69560.43, 90=123711, 99=133887, 99.9=141439, 99.99=141439] 
2020-03-29 06:43:11:828 432 sec: 5949 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=156799, Min=4356, Avg=70886.17, 90=124671, 99=140799, 99.9=156799, 99.99=156799] 
2020-03-29 06:43:21:828 442 sec: 6092 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=151039, Min=4208, Avg=69984.64, 90=123967, 99=149759, 99.9=151039, 99.99=151039] 
2020-03-29 06:43:31:828 452 sec: 6230 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=156543, Min=4604, Avg=72037.97, 90=126271, 99=150271, 99.9=156543, 99.99=156543] 
2020-03-29 06:43:41:828 462 sec: 6361 operations; 13.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=131, Max=151295, Min=4452, Avg=76717.01, 90=131839, 99=150015, 99.9=151295, 99.99=151295] 
2020-03-29 06:43:51:828 472 sec: 6493 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=145535, Min=4572, Avg=75689.18, 90=127167, 99=134015, 99.9=145535, 99.99=145535] 
2020-03-29 06:44:01:829 482 sec: 6637 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=170623, Min=4476, Avg=69559.15, 90=124095, 99=152831, 99.9=170623, 99.99=170623] 
2020-03-29 06:44:11:828 492 sec: 6773 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=153471, Min=4508, Avg=73378.32, 90=131199, 99=146943, 99.9=153471, 99.99=153471] 
2020-03-29 06:44:21:828 502 sec: 6907 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=162559, Min=4420, Avg=74546.3, 90=128895, 99=150527, 99.9=162559, 99.99=162559] 
2020-03-29 06:44:31:828 512 sec: 7045 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=156159, Min=4472, Avg=72064.22, 90=127487, 99=145919, 99.9=156159, 99.99=156159] 
2020-03-29 06:44:41:828 522 sec: 7187 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=170367, Min=4276, Avg=70811.21, 90=133375, 99=155391, 99.9=170367, 99.99=170367] 
2020-03-29 06:44:51:828 532 sec: 7332 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=138623, Min=4548, Avg=69000.17, 90=128703, 99=138495, 99.9=138623, 99.99=138623] 
2020-03-29 06:45:01:828 542 sec: 7471 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=151807, Min=4576, Avg=71821.06, 90=128255, 99=145919, 99.9=151807, 99.99=151807] 
2020-03-29 06:45:11:828 552 sec: 7614 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=140159, Min=4344, Avg=70000.74, 90=123967, 99=138239, 99.9=140159, 99.99=140159] 
2020-03-29 06:45:21:828 562 sec: 7747 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=152319, Min=4220, Avg=75034.69, 90=128255, 99=150271, 99.9=152319, 99.99=152319] 
2020-03-29 06:45:31:828 572 sec: 7884 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=150271, Min=4504, Avg=72628.51, 90=129087, 99=146303, 99.9=150271, 99.99=150271] 
2020-03-29 06:45:41:828 582 sec: 8015 operations; 13.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=131, Max=162687, Min=4508, Avg=76194.53, 90=129727, 99=151039, 99.9=162687, 99.99=162687] 
2020-03-29 06:45:51:828 592 sec: 8147 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=145407, Min=4584, Avg=76421.06, 90=128383, 99=138111, 99.9=145407, 99.99=145407] 
2020-03-29 06:46:01:828 602 sec: 8287 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=145919, Min=4532, Avg=70840.39, 90=128703, 99=141823, 99.9=145919, 99.99=145919] 
2020-03-29 06:46:11:828 612 sec: 8424 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=169983, Min=4216, Avg=73218.69, 90=128127, 99=146431, 99.9=169983, 99.99=169983] 
2020-03-29 06:46:21:828 622 sec: 8549 operations; 12.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=125, Max=138239, Min=4484, Avg=80068.62, 90=128639, 99=137727, 99.9=138239, 99.99=138239] 
2020-03-29 06:46:31:828 632 sec: 8697 operations; 14.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=148, Max=140415, Min=4528, Avg=67780.61, 90=127999, 99=138239, 99.9=140415, 99.99=140415] 
2020-03-29 06:46:41:828 642 sec: 8831 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=146047, Min=4096, Avg=74364.91, 90=128767, 99=145791, 99.9=146047, 99.99=146047] 
2020-03-29 06:46:51:828 652 sec: 8973 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=148351, Min=4026, Avg=70117.91, 90=123967, 99=145023, 99.9=148351, 99.99=148351] 
2020-03-29 06:47:01:828 662 sec: 9112 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=149631, Min=4324, Avg=72060.52, 90=128895, 99=148479, 99.9=149631, 99.99=149631] 
2020-03-29 06:47:11:828 672 sec: 9248 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=156287, Min=4224, Avg=73712.01, 90=126015, 99=149503, 99.9=156287, 99.99=156287] 
2020-03-29 06:47:21:828 682 sec: 9393 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=151807, Min=4588, Avg=68624.18, 90=122495, 99=148479, 99.9=151807, 99.99=151807] 
2020-03-29 06:47:31:828 692 sec: 9537 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=145919, Min=4552, Avg=69889.53, 90=128511, 99=145791, 99.9=145919, 99.99=145919] 
2020-03-29 06:47:41:828 702 sec: 9687 operations; 15 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=150, Max=150399, Min=4400, Avg=66177.09, 90=120127, 99=141055, 99.9=150399, 99.99=150399] 
2020-03-29 06:47:51:829 712 sec: 9834 operations; 14.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=147, Max=145919, Min=4452, Avg=68452.52, 90=129087, 99=145919, 99.9=145919, 99.99=145919] 
2020-03-29 06:48:01:828 722 sec: 9979 operations; 14.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=145, Max=158207, Min=4504, Avg=68696.23, 90=123967, 99=140287, 99.9=158207, 99.99=158207] 
2020-03-29 06:48:11:828 732 sec: 10113 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=150527, Min=4164, Avg=74279.94, 90=125951, 99=145407, 99.9=150527, 99.99=150527] 
2020-03-29 06:48:21:828 742 sec: 10262 operations; 14.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=149, Max=147967, Min=4456, Avg=67337.96, 90=127615, 99=136575, 99.9=147967, 99.99=147967] 
2020-03-29 06:48:31:828 752 sec: 10402 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=145151, Min=4512, Avg=71482.39, 90=127679, 99=144895, 99.9=145151, 99.99=145151] 
2020-03-29 06:48:41:828 762 sec: 10543 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=151551, Min=4528, Avg=71109.35, 90=129727, 99=151295, 99.9=151551, 99.99=151551] 
2020-03-29 06:48:51:828 772 sec: 10676 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=152575, Min=4428, Avg=74967.58, 90=130879, 99=137983, 99.9=152575, 99.99=152575] 
2020-03-29 06:49:01:828 782 sec: 10811 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=147199, Min=4576, Avg=73968.1, 90=126591, 99=145279, 99.9=147199, 99.99=147199] 
2020-03-29 06:49:11:828 792 sec: 10954 operations; 14.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=143, Max=158463, Min=4536, Avg=70093.43, 90=123647, 99=146687, 99.9=158463, 99.99=158463] 
2020-03-29 06:49:21:828 802 sec: 11094 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=150911, Min=4400, Avg=70848.33, 90=120575, 99=138751, 99.9=150911, 99.99=150911] 
2020-03-29 06:49:31:828 812 sec: 11235 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=150143, Min=4548, Avg=71419.5, 90=127231, 99=145535, 99.9=150143, 99.99=150143] 
2020-03-29 06:49:41:828 822 sec: 11364 operations; 12.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=129, Max=150015, Min=4200, Avg=77339.09, 90=132863, 99=141567, 99.9=150015, 99.99=150015] 
2020-03-29 06:49:51:828 832 sec: 11504 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=145407, Min=4492, Avg=71579.19, 90=128703, 99=141439, 99.9=145407, 99.99=145407] 
2020-03-29 06:50:01:828 842 sec: 11627 operations; 12.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=123, Max=151807, Min=8792, Avg=81157.98, 90=130751, 99=148351, 99.9=151807, 99.99=151807] 
2020-03-29 06:50:11:828 852 sec: 11771 operations; 14.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=144, Max=150271, Min=4252, Avg=69263.24, 90=129279, 99=147583, 99.9=150271, 99.99=150271] 
2020-03-29 06:50:21:828 862 sec: 11912 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=150527, Min=4528, Avg=70979.76, 90=128063, 99=141183, 99.9=150527, 99.99=150527] 
2020-03-29 06:50:31:828 872 sec: 12060 operations; 14.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=148, Max=148991, Min=4496, Avg=67801.53, 90=125311, 99=141311, 99.9=148991, 99.99=148991] 
2020-03-29 06:50:41:828 882 sec: 12195 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=150143, Min=4524, Avg=74202.7, 90=128831, 99=146431, 99.9=150143, 99.99=150143] 
2020-03-29 06:50:51:828 892 sec: 12335 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=145791, Min=4520, Avg=71393.66, 90=119423, 99=140671, 99.9=145791, 99.99=145791] 
2020-03-29 06:51:01:828 902 sec: 12465 operations; 13 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=130, Max=158719, Min=4580, Avg=76243.51, 90=133503, 99=151039, 99.9=158719, 99.99=158719] 
2020-03-29 06:51:11:828 912 sec: 12601 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=150527, Min=4548, Avg=74115.81, 90=132607, 99=140159, 99.9=150527, 99.99=150527] 
2020-03-29 06:51:21:828 922 sec: 12746 operations; 14.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=145, Max=146687, Min=4560, Avg=68965.21, 90=125183, 99=146559, 99.9=146687, 99.99=146687] 
2020-03-29 06:51:31:828 932 sec: 12880 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=151423, Min=4488, Avg=74332.82, 90=128127, 99=142207, 99.9=151423, 99.99=151423] 
2020-03-29 06:51:41:828 942 sec: 13025 operations; 14.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=145, Max=146303, Min=4460, Avg=68725.81, 90=121919, 99=137599, 99.9=146303, 99.99=146303] 
2020-03-29 06:51:51:828 952 sec: 13157 operations; 13.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=132, Max=150143, Min=4684, Avg=75660.39, 90=130943, 99=142847, 99.9=150143, 99.99=150143] 
2020-03-29 06:52:01:828 962 sec: 13283 operations; 12.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=126, Max=145151, Min=4476, Avg=79191.1, 90=133631, 99=139007, 99.9=145151, 99.99=145151] 
2020-03-29 06:52:11:828 972 sec: 13408 operations; 12.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=125, Max=148095, Min=4556, Avg=80680.48, 90=136063, 99=146303, 99.9=148095, 99.99=148095] 
2020-03-29 06:52:21:828 982 sec: 13546 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=145279, Min=4372, Avg=72545.48, 90=124863, 99=138879, 99.9=145279, 99.99=145279] 
2020-03-29 06:52:31:828 992 sec: 13683 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=144511, Min=4316, Avg=72224.6, 90=132991, 99=138623, 99.9=144511, 99.99=144511] 
2020-03-29 06:52:41:828 1002 sec: 13820 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=146431, Min=4476, Avg=73595.59, 90=125055, 99=145535, 99.9=146431, 99.99=146431] 
2020-03-29 06:52:51:828 1012 sec: 13962 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=139647, Min=4512, Avg=69873.39, 90=127295, 99=138111, 99.9=139647, 99.99=139647] 
2020-03-29 06:53:01:828 1022 sec: 14097 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=150655, Min=4412, Avg=74514.73, 90=127487, 99=149887, 99.9=150655, 99.99=150655] 
2020-03-29 06:53:11:828 1032 sec: 14238 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=161791, Min=4480, Avg=70698.03, 90=124607, 99=141823, 99.9=161791, 99.99=161791] 
2020-03-29 06:53:21:828 1042 sec: 14379 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=140031, Min=4600, Avg=70839.6, 90=124031, 99=137855, 99.9=140031, 99.99=140031] 
2020-03-29 06:53:31:828 1052 sec: 14525 operations; 14.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=146, Max=138623, Min=4508, Avg=68902.77, 90=126207, 99=137471, 99.9=138623, 99.99=138623] 
2020-03-29 06:53:41:828 1062 sec: 14663 operations; 13.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=138, Max=162559, Min=4412, Avg=72154.55, 90=124479, 99=139775, 99.9=162559, 99.99=162559] 
2020-03-29 06:53:51:828 1072 sec: 14802 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=154623, Min=4396, Avg=72167.48, 90=127999, 99=142719, 99.9=154623, 99.99=154623] 
2020-03-29 06:54:01:828 1082 sec: 14951 operations; 14.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=149, Max=139007, Min=4588, Avg=66987.56, 90=125503, 99=137471, 99.9=139007, 99.99=139007] 
2020-03-29 06:54:11:828 1092 sec: 15093 operations; 14.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=142, Max=145919, Min=4496, Avg=70546.38, 90=127487, 99=145663, 99.9=145919, 99.99=145919] 
2020-03-29 06:54:21:828 1102 sec: 15239 operations; 14.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=146, Max=146175, Min=4208, Avg=67976.48, 90=124159, 99=144639, 99.9=146175, 99.99=146175] 
2020-03-29 06:54:31:828 1112 sec: 15383 operations; 14.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=144, Max=160639, Min=4088, Avg=69517.95, 90=117119, 99=135935, 99.9=160639, 99.99=160639] 
2020-03-29 06:54:41:829 1122 sec: 15516 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=145919, Min=4360, Avg=75157.64, 90=119551, 99=139007, 99.9=145919, 99.99=145919] 
2020-03-29 06:54:51:829 1132 sec: 15659 operations; 14.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=143, Max=155903, Min=4488, Avg=70356.8, 90=127999, 99=138623, 99.9=155903, 99.99=155903] 
2020-03-29 06:55:01:828 1142 sec: 15794 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=145791, Min=4148, Avg=73859.93, 90=123839, 99=145023, 99.9=145791, 99.99=145791] 
2020-03-29 06:55:11:829 1152 sec: 15934 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=151679, Min=4696, Avg=71039.59, 90=128383, 99=150655, 99.9=151679, 99.99=151679] 
2020-03-29 06:55:21:828 1162 sec: 16074 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=146047, Min=4564, Avg=71459.04, 90=125311, 99=144511, 99.9=146047, 99.99=146047] 
2020-03-29 06:55:31:828 1172 sec: 16208 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=150911, Min=4580, Avg=74353.3, 90=128191, 99=142207, 99.9=150911, 99.99=150911] 
2020-03-29 06:55:41:828 1182 sec: 16350 operations; 14.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=142, Max=149759, Min=4516, Avg=71133.08, 90=126975, 99=149631, 99.9=149759, 99.99=149759] 
2020-03-29 06:55:51:828 1192 sec: 16493 operations; 14.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=143, Max=138495, Min=4512, Avg=69760.87, 90=129151, 99=138239, 99.9=138495, 99.99=138495] 
2020-03-29 06:56:01:828 1202 sec: 16623 operations; 13 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=130, Max=150527, Min=4564, Avg=77101.25, 90=127423, 99=141183, 99.9=150527, 99.99=150527] 
2020-03-29 06:56:11:828 1212 sec: 16758 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=150015, Min=4468, Avg=73559.32, 90=132735, 99=143743, 99.9=150015, 99.99=150015] 
2020-03-29 06:56:21:828 1222 sec: 16886 operations; 12.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=128, Max=163967, Min=4480, Avg=78546.27, 90=126527, 99=150015, 99.9=163967, 99.99=163967] 
2020-03-29 06:56:31:828 1232 sec: 17037 operations; 15.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=151, Max=140031, Min=4244, Avg=65643.66, 90=118207, 99=139391, 99.9=140031, 99.99=140031] 
2020-03-29 06:56:41:828 1242 sec: 17177 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=151295, Min=4540, Avg=71672.87, 90=128831, 99=150527, 99.9=151295, 99.99=151295] 
2020-03-29 06:56:51:828 1252 sec: 17318 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=144767, Min=4412, Avg=71081.45, 90=127103, 99=143359, 99.9=144767, 99.99=144767] 
2020-03-29 06:57:01:828 1262 sec: 17458 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=150399, Min=9272, Avg=70968.17, 90=125823, 99=137471, 99.9=150399, 99.99=150399] 
2020-03-29 06:57:11:828 1272 sec: 17609 operations; 15.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=151, Max=151295, Min=4468, Avg=66657.42, 90=123903, 99=147967, 99.9=151295, 99.99=151295] 
2020-03-29 06:57:21:828 1282 sec: 17739 operations; 13 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=130, Max=163327, Min=4496, Avg=76369.06, 90=133247, 99=149119, 99.9=163327, 99.99=163327] 
2020-03-29 06:57:31:828 1292 sec: 17881 operations; 14.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=142, Max=162303, Min=4492, Avg=70935.27, 90=127679, 99=138495, 99.9=162303, 99.99=162303] 
2020-03-29 06:57:41:828 1302 sec: 18036 operations; 15.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=155, Max=154239, Min=4516, Avg=64522.9, 90=118591, 99=149503, 99.9=154239, 99.99=154239] 
2020-03-29 06:57:51:828 1312 sec: 18179 operations; 14.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=143, Max=153087, Min=4384, Avg=69998.8, 90=126719, 99=140671, 99.9=153087, 99.99=153087] 
2020-03-29 06:58:01:828 1322 sec: 18329 operations; 15 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=150, Max=154239, Min=4260, Avg=66685.83, 90=127359, 99=154111, 99.9=154239, 99.99=154239] 
2020-03-29 06:58:11:828 1332 sec: 18477 operations; 14.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=148, Max=153343, Min=4460, Avg=67450.77, 90=124351, 99=150399, 99.9=153343, 99.99=153343] 
2020-03-29 06:58:21:828 1342 sec: 18607 operations; 13 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=130, Max=159103, Min=4532, Avg=76535.65, 90=128447, 99=155647, 99.9=159103, 99.99=159103] 
2020-03-29 06:58:31:828 1352 sec: 18740 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=150271, Min=4476, Avg=75161.73, 90=128575, 99=146431, 99.9=150271, 99.99=150271] 
2020-03-29 06:58:41:828 1362 sec: 18876 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=145535, Min=4412, Avg=73869.76, 90=120767, 99=139391, 99.9=145535, 99.99=145535] 
2020-03-29 06:58:51:828 1372 sec: 19009 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=139519, Min=4616, Avg=74482.81, 90=128959, 99=137983, 99.9=139519, 99.99=139519] 
2020-03-29 06:59:01:828 1382 sec: 19150 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=146303, Min=4560, Avg=71457.09, 90=131839, 99=140159, 99.9=146303, 99.99=146303] 
2020-03-29 06:59:11:828 1392 sec: 19289 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=151039, Min=4452, Avg=71703.73, 90=131007, 99=150783, 99.9=151039, 99.99=151039] 
2020-03-29 06:59:21:828 1402 sec: 19430 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=140799, Min=4584, Avg=70681.16, 90=125439, 99=138751, 99.9=140799, 99.99=140799] 
2020-03-29 06:59:31:828 1412 sec: 19569 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=149375, Min=4484, Avg=72224.46, 90=123903, 99=149375, 99.9=149375, 99.99=149375] 
2020-03-29 06:59:41:828 1422 sec: 19713 operations; 14.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=144, Max=145407, Min=4408, Avg=69220.94, 90=119807, 99=137983, 99.9=145407, 99.99=145407] 
2020-03-29 06:59:51:828 1432 sec: 19856 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=161663, Min=4364, Avg=70351.75, 90=128255, 99=150783, 99.9=161663, 99.99=161663] 
2020-03-29 07:00:01:828 1442 sec: 19982 operations; 12.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=126, Max=138623, Min=4564, Avg=79180.78, 90=128511, 99=138111, 99.9=138623, 99.99=138623] 
2020-03-29 07:00:11:828 1452 sec: 20128 operations; 14.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=146, Max=141695, Min=4208, Avg=68716.41, 90=124671, 99=141439, 99.9=141695, 99.99=141695] 
2020-03-29 07:00:21:828 1462 sec: 20260 operations; 13.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=132, Max=150911, Min=4468, Avg=75323.77, 90=126847, 99=150911, 99.9=150911, 99.99=150911] 
2020-03-29 07:00:31:828 1472 sec: 20399 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=145151, Min=4404, Avg=71800.95, 90=123967, 99=142847, 99.9=145151, 99.99=145151] 
2020-03-29 07:00:41:828 1482 sec: 20551 operations; 15.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=152, Max=149503, Min=4496, Avg=66178.39, 90=119551, 99=140031, 99.9=149503, 99.99=149503] 
2020-03-29 07:00:51:828 1492 sec: 20691 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=145535, Min=4412, Avg=71266.97, 90=126527, 99=138367, 99.9=145535, 99.99=145535] 
2020-03-29 07:01:01:828 1502 sec: 20825 operations; 13.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=134, Max=151551, Min=4488, Avg=74328.57, 90=128639, 99=149887, 99.9=151551, 99.99=151551] 
2020-03-29 07:01:11:828 1512 sec: 20963 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=182911, Min=4584, Avg=72692.39, 90=131327, 99=145919, 99.9=182911, 99.99=182911] 
2020-03-29 07:01:21:828 1522 sec: 21099 operations; 13.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=149503, Min=4332, Avg=73212.81, 90=127615, 99=140799, 99.9=149503, 99.99=149503] 
2020-03-29 07:01:31:828 1532 sec: 21238 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=150911, Min=4576, Avg=72006.88, 90=124031, 99=138495, 99.9=150911, 99.99=150911] 
2020-03-29 07:01:41:828 1542 sec: 21375 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=148735, Min=4536, Avg=72475.52, 90=126847, 99=141951, 99.9=148735, 99.99=148735] 
2020-03-29 07:01:51:828 1552 sec: 21507 operations; 13.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=132, Max=139903, Min=4404, Avg=76662.64, 90=126655, 99=138623, 99.9=139903, 99.99=139903] 
2020-03-29 07:02:01:828 1562 sec: 21640 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=146431, Min=4616, Avg=75228.33, 90=131839, 99=139903, 99.9=146431, 99.99=146431] 
2020-03-29 07:02:11:828 1572 sec: 21777 operations; 13.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=137, Max=150911, Min=4528, Avg=72913.14, 90=129983, 99=150143, 99.9=150911, 99.99=150911] 
2020-03-29 07:02:21:828 1582 sec: 21928 operations; 15.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=151, Max=146303, Min=4524, Avg=66209.7, 90=119999, 99=139519, 99.9=146303, 99.99=146303] 
2020-03-29 07:02:31:828 1592 sec: 22056 operations; 12.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=128, Max=144895, Min=4544, Avg=77229.34, 90=127103, 99=142207, 99.9=144895, 99.99=144895] 
2020-03-29 07:02:41:828 1602 sec: 22197 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=149887, Min=4484, Avg=71760.79, 90=128767, 99=138751, 99.9=149887, 99.99=149887] 
2020-03-29 07:02:51:828 1612 sec: 22333 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=138111, Min=4652, Avg=73437.84, 90=129855, 99=137727, 99.9=138111, 99.99=138111] 
2020-03-29 07:03:01:828 1622 sec: 22466 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=162431, Min=4552, Avg=74472.33, 90=124159, 99=138367, 99.9=162431, 99.99=162431] 
2020-03-29 07:03:11:828 1632 sec: 22608 operations; 14.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=142, Max=149503, Min=4412, Avg=70893.62, 90=128831, 99=140927, 99.9=149503, 99.99=149503] 
2020-03-29 07:03:21:828 1642 sec: 22742 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=143615, Min=4524, Avg=74417.49, 90=127871, 99=139391, 99.9=143615, 99.99=143615] 
2020-03-29 07:03:31:828 1652 sec: 22889 operations; 14.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=147, Max=142079, Min=4512, Avg=67782.69, 90=123903, 99=140927, 99.9=142079, 99.99=142079] 
2020-03-29 07:03:41:828 1662 sec: 23030 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=141183, Min=4532, Avg=71087.57, 90=124415, 99=138111, 99.9=141183, 99.99=141183] 
2020-03-29 07:03:51:828 1672 sec: 23168 operations; 13.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=138, Max=156159, Min=4420, Avg=72500.04, 90=127231, 99=145279, 99.9=156159, 99.99=156159] 
2020-03-29 07:04:01:828 1682 sec: 23311 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=145791, Min=4548, Avg=70205.75, 90=122943, 99=145407, 99.9=145791, 99.99=145791] 
2020-03-29 07:04:11:828 1692 sec: 23447 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=147711, Min=4596, Avg=73580.62, 90=126143, 99=138623, 99.9=147711, 99.99=147711] 
2020-03-29 07:04:21:828 1702 sec: 23590 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=163071, Min=4292, Avg=69438.63, 90=124159, 99=158207, 99.9=163071, 99.99=163071] 
2020-03-29 07:04:31:828 1712 sec: 23733 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=147839, Min=4500, Avg=70275.65, 90=131455, 99=146047, 99.9=147839, 99.99=147839] 
2020-03-29 07:04:41:828 1722 sec: 23870 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=143103, Min=4420, Avg=72837.15, 90=127807, 99=140159, 99.9=143103, 99.99=143103] 
2020-03-29 07:04:51:828 1732 sec: 24016 operations; 14.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=146, Max=162815, Min=4508, Avg=68684.89, 90=128767, 99=141695, 99.9=162815, 99.99=162815] 
2020-03-29 07:05:01:828 1742 sec: 24155 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=140671, Min=4528, Avg=71729.94, 90=127359, 99=138879, 99.9=140671, 99.99=140671] 
2020-03-29 07:05:11:828 1752 sec: 24304 operations; 14.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=149, Max=146687, Min=4556, Avg=66754.97, 90=127807, 99=140799, 99.9=146687, 99.99=146687] 
2020-03-29 07:05:21:828 1762 sec: 24445 operations; 14.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=141, Max=152575, Min=4368, Avg=71167.48, 90=127103, 99=150271, 99.9=152575, 99.99=152575] 
2020-03-29 07:05:31:828 1772 sec: 24580 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=157951, Min=4576, Avg=74383.9, 90=129535, 99=145279, 99.9=157951, 99.99=157951] 
2020-03-29 07:05:41:828 1782 sec: 24719 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=149503, Min=4396, Avg=71492.85, 90=126463, 99=145535, 99.9=149503, 99.99=149503] 
2020-03-29 07:05:51:828 1792 sec: 24859 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=145279, Min=4548, Avg=71789.43, 90=127743, 99=139647, 99.9=145279, 99.99=145279] 
2020-03-29 07:06:01:828 1802 sec: 24979 operations; 12 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=120, Max=150271, Min=4216, Avg=82905.93, 90=132863, 99=150015, 99.9=150271, 99.99=150271] 
2020-03-29 07:06:11:828 1812 sec: 25114 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=149503, Min=4552, Avg=74083.01, 90=128575, 99=146687, 99.9=149503, 99.99=149503] 
2020-03-29 07:06:21:828 1822 sec: 25241 operations; 12.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=127, Max=140031, Min=4480, Avg=79008.85, 90=128255, 99=138111, 99.9=140031, 99.99=140031] 
2020-03-29 07:06:31:828 1832 sec: 25386 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=150143, Min=4544, Avg=68814.94, 90=124031, 99=140415, 99.9=150143, 99.99=150143] 
2020-03-29 07:06:41:828 1842 sec: 25524 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=149119, Min=4516, Avg=72413.07, 90=128831, 99=146943, 99.9=149119, 99.99=149119] 
2020-03-29 07:06:51:828 1852 sec: 25660 operations; 13.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=146559, Min=4516, Avg=73762.78, 90=127807, 99=137599, 99.9=146559, 99.99=146559] 
2020-03-29 07:07:01:828 1862 sec: 25804 operations; 14.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=144, Max=149887, Min=4280, Avg=68799.69, 90=127615, 99=148223, 99.9=149887, 99.99=149887] 
2020-03-29 07:07:11:828 1872 sec: 25957 operations; 15.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=153, Max=139007, Min=4472, Avg=65323.59, 90=121151, 99=138111, 99.9=139007, 99.99=139007] 
2020-03-29 07:07:21:828 1882 sec: 26102 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=150911, Min=4508, Avg=69599.34, 90=123583, 99=146175, 99.9=150911, 99.99=150911] 
2020-03-29 07:07:31:828 1892 sec: 26240 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=138495, Min=4396, Avg=72093.1, 90=124479, 99=138367, 99.9=138495, 99.99=138495] 
2020-03-29 07:07:41:828 1902 sec: 26368 operations; 12.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=128, Max=148735, Min=4320, Avg=78438.7, 90=127807, 99=146047, 99.9=148735, 99.99=148735] 
2020-03-29 07:07:51:828 1912 sec: 26507 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=143359, Min=4396, Avg=71110.2, 90=127103, 99=138111, 99.9=143359, 99.99=143359] 
2020-03-29 07:08:01:828 1922 sec: 26633 operations; 12.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=126, Max=162943, Min=4440, Avg=79362.51, 90=130687, 99=157311, 99.9=162943, 99.99=162943] 
2020-03-29 07:08:11:828 1932 sec: 26781 operations; 14.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=148, Max=145919, Min=4428, Avg=67976.51, 90=123199, 99=141055, 99.9=145919, 99.99=145919] 
2020-03-29 07:08:21:828 1942 sec: 26922 operations; 14.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=141, Max=148095, Min=4468, Avg=71259.56, 90=127999, 99=145279, 99.9=148095, 99.99=148095] 
2020-03-29 07:08:31:828 1952 sec: 27050 operations; 12.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=128, Max=169471, Min=4472, Avg=78071.56, 90=128767, 99=150399, 99.9=169471, 99.99=169471] 
2020-03-29 07:08:41:828 1962 sec: 27181 operations; 13.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=131, Max=150655, Min=4568, Avg=76172.06, 90=130815, 99=148351, 99.9=150655, 99.99=150655] 
2020-03-29 07:08:51:829 1972 sec: 27324 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=149759, Min=4456, Avg=70093.3, 90=129471, 99=146559, 99.9=149759, 99.99=149759] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 07:09:01:828 1982 sec: 27469 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=153599, Min=4472, Avg=68419.37, 90=122367, 99=138495, 99.9=153599, 99.99=153599] 
2020-03-29 07:09:02:133 1982 sec: 27470 operations; 3.29 current ops/sec; est completion in 8 days 7 hours [CLEANUP: Count=1, Max=249727, Min=249600, Avg=249664, 90=249727, 99=249727, 99.9=249727, 99.99=249727] [SCAN: Count=1, Max=138367, Min=138240, Avg=138304, 90=138367, 99=138367, 99.9=138367, 99.99=138367] 
[OVERALL], RunTime(ms), 1982538
[OVERALL], Throughput(ops/sec), 13.855976531092972
[TOTAL_GCS_PS_Scavenge], Count, 137
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 229
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011550850475501605
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.011550850475501605
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 249664.0
[CLEANUP], MinLatency(us), 249600
[CLEANUP], MaxLatency(us), 249727
[CLEANUP], 95thPercentileLatency(us), 249727
[CLEANUP], 99thPercentileLatency(us), 249727
[SCAN], Operations, 27470
[SCAN], AverageLatency(us), 72135.14885329451
[SCAN], MinLatency(us), 4026
[SCAN], MaxLatency(us), 182911
[SCAN], 95thPercentileLatency(us), 134143
[SCAN], 99thPercentileLatency(us), 145023
[SCAN], Return=OK, 27470
