/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-28 21:22:23:760 0 sec: 0 operations; est completion in 0 second 
2020-03-28 21:22:33:743 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:22:43:743 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-28 21:22:53:743 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:23:03:743 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-28 21:23:13:743 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:23:23:743 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:23:33:743 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:23:43:743 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:23:53:743 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:24:03:743 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 21:24:13:743 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-28 21:24:23:743 2 sec: 83 operations; 8.3 current ops/sec; est completion in 3 days 5 hours [SCAN: Count=83, Max=61663, Min=4656, Avg=27211.57, 90=44671, 99=61663, 99.9=61663, 99.99=61663] 
2020-03-28 21:24:33:743 12 sec: 467 operations; 38.4 current ops/sec; est completion in 3 days 1 hour [SCAN: Count=384, Max=49439, Min=4312, Avg=25962.07, 90=44063, 99=49055, 99.9=49439, 99.99=49439] 
2020-03-28 21:24:43:744 22 sec: 846 operations; 37.9 current ops/sec; est completion in 3 days 1 hour [SCAN: Count=379, Max=54591, Min=4356, Avg=26274.76, 90=44895, 99=48255, 99.9=54591, 99.99=54591] 
2020-03-28 21:24:53:743 32 sec: 1239 operations; 39.3 current ops/sec; est completion in 3 days [SCAN: Count=393, Max=48895, Min=4488, Avg=25434.1, 90=42719, 99=47839, 99.9=48895, 99.99=48895] 
2020-03-28 21:25:03:743 42 sec: 1623 operations; 38.4 current ops/sec; est completion in 3 days [SCAN: Count=384, Max=47807, Min=4460, Avg=26040.28, 90=45951, 99=47487, 99.9=47807, 99.99=47807] 
2020-03-28 21:25:13:743 52 sec: 2018 operations; 39.5 current ops/sec; est completion in 3 days [SCAN: Count=395, Max=48159, Min=4420, Avg=25207.24, 90=43039, 99=47615, 99.9=48159, 99.99=48159] 
2020-03-28 21:25:23:743 62 sec: 2422 operations; 40.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=404, Max=48063, Min=4300, Avg=24797.3, 90=42879, 99=47455, 99.9=48063, 99.99=48063] 
2020-03-28 21:25:33:743 72 sec: 2796 operations; 37.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=374, Max=48511, Min=4288, Avg=26702.72, 90=46335, 99=47871, 99.9=48511, 99.99=48511] 
2020-03-28 21:25:43:743 82 sec: 3173 operations; 37.7 current ops/sec; est completion in 3 days [SCAN: Count=377, Max=49247, Min=4544, Avg=26490.08, 90=43487, 99=48447, 99.9=49247, 99.99=49247] 
2020-03-28 21:25:53:743 92 sec: 3543 operations; 37 current ops/sec; est completion in 3 days [SCAN: Count=370, Max=48863, Min=4436, Avg=26976.34, 90=45535, 99=47999, 99.9=48863, 99.99=48863] 
2020-03-28 21:26:03:743 102 sec: 3916 operations; 37.3 current ops/sec; est completion in 3 days [SCAN: Count=373, Max=48415, Min=4552, Avg=26738.77, 90=46335, 99=48191, 99.9=48415, 99.99=48415] 
2020-03-28 21:26:13:743 112 sec: 4297 operations; 38.1 current ops/sec; est completion in 3 days [SCAN: Count=381, Max=48479, Min=4524, Avg=26241.41, 90=43647, 99=48255, 99.9=48479, 99.99=48479] 
2020-03-28 21:26:23:743 122 sec: 4677 operations; 38 current ops/sec; est completion in 3 days [SCAN: Count=381, Max=48671, Min=4576, Avg=26267.61, 90=46751, 99=48351, 99.9=48671, 99.99=48671] 
2020-03-28 21:26:33:743 132 sec: 5068 operations; 39.1 current ops/sec; est completion in 3 days [SCAN: Count=390, Max=48607, Min=4528, Avg=25571.23, 90=43551, 99=47967, 99.9=48607, 99.99=48607] 
2020-03-28 21:26:43:743 142 sec: 5464 operations; 39.6 current ops/sec; est completion in 3 days [SCAN: Count=396, Max=48671, Min=4452, Avg=25245.93, 90=46527, 99=48479, 99.9=48671, 99.99=48671] 
2020-03-28 21:26:53:743 152 sec: 5850 operations; 38.6 current ops/sec; est completion in 3 days [SCAN: Count=386, Max=49983, Min=4316, Avg=25869.87, 90=43359, 99=48095, 99.9=49983, 99.99=49983] 
2020-03-28 21:27:03:743 162 sec: 6246 operations; 39.6 current ops/sec; est completion in 3 days [SCAN: Count=396, Max=48639, Min=4356, Avg=25149.54, 90=45631, 99=48063, 99.9=48639, 99.99=48639] 
2020-03-28 21:27:13:743 172 sec: 6627 operations; 38.1 current ops/sec; est completion in 3 days [SCAN: Count=381, Max=49983, Min=4484, Avg=26274.65, 90=42911, 99=47935, 99.9=49983, 99.99=49983] 
2020-03-28 21:27:23:743 182 sec: 7027 operations; 40 current ops/sec; est completion in 3 days [SCAN: Count=400, Max=48319, Min=4384, Avg=24992.9, 90=43775, 99=47839, 99.9=48319, 99.99=48319] 
2020-03-28 21:27:33:743 192 sec: 7409 operations; 38.2 current ops/sec; est completion in 3 days [SCAN: Count=382, Max=48959, Min=4528, Avg=26174.01, 90=42879, 99=48479, 99.9=48959, 99.99=48959] 
2020-03-28 21:27:43:743 202 sec: 7802 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=50655, Min=4480, Avg=25435.57, 90=46591, 99=48159, 99.9=50655, 99.99=50655] 
2020-03-28 21:27:53:743 212 sec: 8190 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=48383, Min=4344, Avg=25756.37, 90=43551, 99=48127, 99.9=48383, 99.99=48383] 
2020-03-28 21:28:03:743 222 sec: 8574 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=48575, Min=4344, Avg=26028.12, 90=43519, 99=48191, 99.9=48575, 99.99=48575] 
2020-03-28 21:28:13:750 232 sec: 8971 operations; 39.68 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=48863, Min=4544, Avg=25134.58, 90=45919, 99=47935, 99.9=48863, 99.99=48863] 
2020-03-28 21:28:23:743 242 sec: 9339 operations; 36.82 current ops/sec; est completion in 3 days [SCAN: Count=368, Max=48895, Min=4532, Avg=27221.05, 90=43327, 99=48255, 99.9=48895, 99.99=48895] 
2020-03-28 21:28:33:743 252 sec: 9735 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=48447, Min=4528, Avg=25207.92, 90=43519, 99=47871, 99.9=48447, 99.99=48447] 
2020-03-28 21:28:43:743 262 sec: 10111 operations; 37.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=376, Max=48287, Min=4500, Avg=26597.47, 90=46591, 99=48031, 99.9=48287, 99.99=48287] 
2020-03-28 21:28:53:743 272 sec: 10487 operations; 37.6 current ops/sec; est completion in 3 days [SCAN: Count=376, Max=48479, Min=4496, Avg=26509.08, 90=43231, 99=47999, 99.9=48479, 99.99=48479] 
2020-03-28 21:29:03:743 282 sec: 10877 operations; 39 current ops/sec; est completion in 3 days [SCAN: Count=390, Max=48639, Min=4412, Avg=25659.75, 90=46399, 99=48383, 99.9=48639, 99.99=48639] 
2020-03-28 21:29:13:743 292 sec: 11258 operations; 38.1 current ops/sec; est completion in 3 days [SCAN: Count=381, Max=48319, Min=4512, Avg=26277.4, 90=43359, 99=47839, 99.9=48319, 99.99=48319] 
2020-03-28 21:29:23:743 302 sec: 11642 operations; 38.4 current ops/sec; est completion in 3 days [SCAN: Count=384, Max=48319, Min=4292, Avg=26017.7, 90=43519, 99=48031, 99.9=48319, 99.99=48319] 
2020-03-28 21:29:33:743 312 sec: 12024 operations; 38.2 current ops/sec; est completion in 3 days [SCAN: Count=382, Max=50143, Min=4404, Avg=26122.54, 90=43007, 99=48191, 99.9=50143, 99.99=50143] 
2020-03-28 21:29:43:743 322 sec: 12402 operations; 37.8 current ops/sec; est completion in 3 days [SCAN: Count=378, Max=48895, Min=4532, Avg=26469.53, 90=46751, 99=47967, 99.9=48895, 99.99=48895] 
2020-03-28 21:29:53:743 332 sec: 12770 operations; 36.8 current ops/sec; est completion in 3 days [SCAN: Count=368, Max=48639, Min=4460, Avg=27135.62, 90=46527, 99=48223, 99.9=48639, 99.99=48639] 
2020-03-28 21:30:03:743 342 sec: 13148 operations; 37.8 current ops/sec; est completion in 3 days [SCAN: Count=378, Max=48351, Min=4512, Avg=26449.33, 90=46623, 99=48127, 99.9=48351, 99.99=48351] 
2020-03-28 21:30:13:743 352 sec: 13525 operations; 37.7 current ops/sec; est completion in 3 days [SCAN: Count=377, Max=49119, Min=4532, Avg=26482.03, 90=46943, 99=48287, 99.9=49119, 99.99=49119] 
2020-03-28 21:30:23:743 362 sec: 13888 operations; 36.3 current ops/sec; est completion in 3 days [SCAN: Count=363, Max=48575, Min=4560, Avg=27522.48, 90=46751, 99=48287, 99.9=48575, 99.99=48575] 
2020-03-28 21:30:33:743 372 sec: 14261 operations; 37.3 current ops/sec; est completion in 3 days [SCAN: Count=373, Max=48671, Min=4536, Avg=26774.4, 90=46015, 99=48287, 99.9=48671, 99.99=48671] 
2020-03-28 21:30:43:743 382 sec: 14641 operations; 38 current ops/sec; est completion in 3 days [SCAN: Count=380, Max=48447, Min=4476, Avg=26361.82, 90=43583, 99=48159, 99.9=48447, 99.99=48447] 
2020-03-28 21:30:53:743 392 sec: 15032 operations; 39.1 current ops/sec; est completion in 3 days [SCAN: Count=391, Max=48607, Min=4508, Avg=25553.68, 90=43487, 99=48447, 99.9=48607, 99.99=48607] 
2020-03-28 21:31:03:743 402 sec: 15408 operations; 37.6 current ops/sec; est completion in 3 days [SCAN: Count=376, Max=48959, Min=4480, Avg=26576.16, 90=43711, 99=48287, 99.9=48959, 99.99=48959] 
2020-03-28 21:31:13:743 412 sec: 15800 operations; 39.2 current ops/sec; est completion in 3 days [SCAN: Count=392, Max=48735, Min=4444, Avg=25491.42, 90=43039, 99=48063, 99.9=48735, 99.99=48735] 
2020-03-28 21:31:23:743 422 sec: 16193 operations; 39.3 current ops/sec; est completion in 3 days [SCAN: Count=393, Max=48575, Min=4340, Avg=25448.95, 90=43839, 99=48255, 99.9=48575, 99.99=48575] 
2020-03-28 21:31:33:743 432 sec: 16569 operations; 37.6 current ops/sec; est completion in 3 days [SCAN: Count=376, Max=48639, Min=4552, Avg=26516.39, 90=46623, 99=47999, 99.9=48639, 99.99=48639] 
2020-03-28 21:31:43:743 442 sec: 16963 operations; 39.4 current ops/sec; est completion in 3 days [SCAN: Count=394, Max=49471, Min=4508, Avg=25428.45, 90=45919, 99=48095, 99.9=49471, 99.99=49471] 
2020-03-28 21:31:53:743 452 sec: 17357 operations; 39.4 current ops/sec; est completion in 3 days [SCAN: Count=394, Max=48863, Min=4552, Avg=25277.54, 90=45471, 99=48415, 99.9=48863, 99.99=48863] 
2020-03-28 21:32:03:743 462 sec: 17733 operations; 37.6 current ops/sec; est completion in 3 days [SCAN: Count=376, Max=49215, Min=4340, Avg=26634.26, 90=46847, 99=48287, 99.9=49215, 99.99=49215] 
2020-03-28 21:32:13:743 472 sec: 18126 operations; 39.3 current ops/sec; est completion in 3 days [SCAN: Count=393, Max=48799, Min=4520, Avg=25416.63, 90=43487, 99=48447, 99.9=48799, 99.99=48799] 
2020-03-28 21:32:23:743 482 sec: 18496 operations; 37 current ops/sec; est completion in 3 days [SCAN: Count=370, Max=48575, Min=4588, Avg=27016.61, 90=46559, 99=48255, 99.9=48575, 99.99=48575] 
2020-03-28 21:32:33:743 492 sec: 18892 operations; 39.6 current ops/sec; est completion in 3 days [SCAN: Count=396, Max=48799, Min=4532, Avg=25261.97, 90=43359, 99=48383, 99.9=48799, 99.99=48799] 
2020-03-28 21:32:43:743 502 sec: 19276 operations; 38.4 current ops/sec; est completion in 3 days [SCAN: Count=384, Max=48447, Min=4440, Avg=25971.28, 90=42655, 99=48095, 99.9=48447, 99.99=48447] 
2020-03-28 21:32:53:743 512 sec: 19667 operations; 39.1 current ops/sec; est completion in 3 days [SCAN: Count=391, Max=48351, Min=4476, Avg=25515.33, 90=43551, 99=48159, 99.9=48351, 99.99=48351] 
2020-03-28 21:33:03:743 522 sec: 20048 operations; 38.1 current ops/sec; est completion in 3 days [SCAN: Count=381, Max=48319, Min=4428, Avg=26250.73, 90=43263, 99=47679, 99.9=48319, 99.99=48319] 
2020-03-28 21:33:13:743 532 sec: 20432 operations; 38.4 current ops/sec; est completion in 3 days [SCAN: Count=384, Max=48319, Min=4492, Avg=26088.54, 90=46495, 99=47999, 99.9=48319, 99.99=48319] 
2020-03-28 21:33:23:743 542 sec: 20795 operations; 36.3 current ops/sec; est completion in 3 days [SCAN: Count=363, Max=48287, Min=4400, Avg=27568.64, 90=46239, 99=48031, 99.9=48287, 99.99=48287] 
2020-03-28 21:33:33:743 552 sec: 21193 operations; 39.8 current ops/sec; est completion in 3 days [SCAN: Count=398, Max=48095, Min=4472, Avg=25097.94, 90=43519, 99=47583, 99.9=48095, 99.99=48095] 
2020-03-28 21:33:43:743 562 sec: 21589 operations; 39.6 current ops/sec; est completion in 3 days [SCAN: Count=396, Max=48703, Min=4500, Avg=25244.62, 90=43647, 99=48255, 99.9=48703, 99.99=48703] 
2020-03-28 21:33:53:743 572 sec: 21981 operations; 39.2 current ops/sec; est completion in 3 days [SCAN: Count=392, Max=48191, Min=4476, Avg=25489.02, 90=43487, 99=47871, 99.9=48191, 99.99=48191] 
2020-03-28 21:34:03:743 582 sec: 22350 operations; 36.9 current ops/sec; est completion in 3 days [SCAN: Count=369, Max=48927, Min=4468, Avg=27062.92, 90=46559, 99=48095, 99.9=48927, 99.99=48927] 
2020-03-28 21:34:13:743 592 sec: 22727 operations; 37.7 current ops/sec; est completion in 3 days [SCAN: Count=377, Max=48607, Min=4424, Avg=26518.23, 90=46079, 99=48287, 99.9=48607, 99.99=48607] 
2020-03-28 21:34:23:743 602 sec: 23104 operations; 37.7 current ops/sec; est completion in 3 days [SCAN: Count=377, Max=48735, Min=4556, Avg=26435.6, 90=43199, 99=48191, 99.9=48735, 99.99=48735] 
2020-03-28 21:34:33:743 612 sec: 23507 operations; 40.3 current ops/sec; est completion in 3 days [SCAN: Count=403, Max=48543, Min=4220, Avg=24866.72, 90=43391, 99=48031, 99.9=48543, 99.99=48543] 
2020-03-28 21:34:43:743 622 sec: 23913 operations; 40.6 current ops/sec; est completion in 3 days [SCAN: Count=406, Max=48575, Min=4404, Avg=24633.67, 90=42975, 99=47903, 99.9=48575, 99.99=48575] 
2020-03-28 21:34:53:743 632 sec: 24286 operations; 37.3 current ops/sec; est completion in 3 days [SCAN: Count=373, Max=48447, Min=4456, Avg=26759.03, 90=42943, 99=47935, 99.9=48447, 99.99=48447] 
2020-03-28 21:35:03:743 642 sec: 24669 operations; 38.3 current ops/sec; est completion in 3 days [SCAN: Count=383, Max=49215, Min=4416, Avg=26104.07, 90=45823, 99=47935, 99.9=49215, 99.99=49215] 
2020-03-28 21:35:13:743 652 sec: 25048 operations; 37.9 current ops/sec; est completion in 3 days [SCAN: Count=379, Max=48543, Min=4292, Avg=26310.53, 90=46687, 99=47935, 99.9=48543, 99.99=48543] 
2020-03-28 21:35:23:743 662 sec: 25415 operations; 36.7 current ops/sec; est completion in 3 days [SCAN: Count=367, Max=48831, Min=4468, Avg=27239.53, 90=46079, 99=48319, 99.9=48831, 99.99=48831] 
2020-03-28 21:35:33:743 672 sec: 25805 operations; 39 current ops/sec; est completion in 3 days [SCAN: Count=390, Max=48287, Min=4528, Avg=25605.52, 90=42975, 99=47807, 99.9=48287, 99.99=48287] 
2020-03-28 21:35:43:743 682 sec: 26184 operations; 37.9 current ops/sec; est completion in 3 days [SCAN: Count=379, Max=48447, Min=4464, Avg=26433.68, 90=46143, 99=48191, 99.9=48447, 99.99=48447] 
2020-03-28 21:35:53:743 692 sec: 26562 operations; 37.8 current ops/sec; est completion in 3 days [SCAN: Count=378, Max=48319, Min=4488, Avg=26404.7, 90=45887, 99=48191, 99.9=48319, 99.99=48319] 
2020-03-28 21:36:03:743 702 sec: 26960 operations; 39.8 current ops/sec; est completion in 3 days [SCAN: Count=398, Max=48767, Min=4508, Avg=25144.48, 90=45823, 99=48063, 99.9=48767, 99.99=48767] 
2020-03-28 21:36:13:743 712 sec: 27357 operations; 39.7 current ops/sec; est completion in 3 days [SCAN: Count=397, Max=58527, Min=4488, Avg=25184.13, 90=45983, 99=55487, 99.9=58527, 99.99=58527] 
2020-03-28 21:36:23:743 722 sec: 27751 operations; 39.4 current ops/sec; est completion in 3 days [SCAN: Count=394, Max=47551, Min=4524, Avg=25357.32, 90=46527, 99=47423, 99.9=47551, 99.99=47551] 
2020-03-28 21:36:33:743 732 sec: 28152 operations; 40.1 current ops/sec; est completion in 3 days [SCAN: Count=401, Max=48479, Min=4564, Avg=24937.21, 90=45951, 99=47903, 99.9=48479, 99.99=48479] 
2020-03-28 21:36:43:743 742 sec: 28536 operations; 38.4 current ops/sec; est completion in 3 days [SCAN: Count=384, Max=49055, Min=4552, Avg=25957.65, 90=43391, 99=48031, 99.9=49055, 99.99=49055] 
2020-03-28 21:36:53:743 752 sec: 28910 operations; 37.4 current ops/sec; est completion in 3 days [SCAN: Count=374, Max=63487, Min=4260, Avg=26794.36, 90=45855, 99=54367, 99.9=63487, 99.99=63487] 
2020-03-28 21:37:03:743 762 sec: 29289 operations; 37.9 current ops/sec; est completion in 3 days [SCAN: Count=379, Max=53215, Min=4432, Avg=26258.96, 90=45887, 99=46687, 99.9=53215, 99.99=53215] 
2020-03-28 21:37:13:743 772 sec: 29664 operations; 37.5 current ops/sec; est completion in 3 days [SCAN: Count=375, Max=58943, Min=4300, Avg=26755.22, 90=45919, 99=55231, 99.9=58943, 99.99=58943] 
2020-03-28 21:37:23:743 782 sec: 30054 operations; 39 current ops/sec; est completion in 3 days [SCAN: Count=390, Max=58879, Min=4176, Avg=25629.47, 90=45151, 99=46751, 99.9=58879, 99.99=58879] 
2020-03-28 21:37:33:743 792 sec: 30436 operations; 38.2 current ops/sec; est completion in 3 days [SCAN: Count=382, Max=59071, Min=4256, Avg=26154.46, 90=45759, 99=53887, 99.9=59071, 99.99=59071] 
2020-03-28 21:37:43:743 802 sec: 30829 operations; 39.3 current ops/sec; est completion in 3 days [SCAN: Count=393, Max=69759, Min=4440, Avg=25406.33, 90=45791, 99=46943, 99.9=69759, 99.99=69759] 
2020-03-28 21:37:53:743 812 sec: 31239 operations; 41 current ops/sec; est completion in 3 days [SCAN: Count=410, Max=63743, Min=4208, Avg=24401.45, 90=42175, 99=48063, 99.9=63743, 99.99=63743] 
2020-03-28 21:38:03:743 822 sec: 31623 operations; 38.4 current ops/sec; est completion in 3 days [SCAN: Count=384, Max=70079, Min=4424, Avg=26027.6, 90=45887, 99=55359, 99.9=70079, 99.99=70079] 
2020-03-28 21:38:13:743 832 sec: 32014 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=58463, Min=4508, Avg=25442.71, 90=42239, 99=47391, 99.9=58463, 99.99=58463] 
2020-03-28 21:38:23:743 842 sec: 32405 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=47999, Min=4552, Avg=25615.51, 90=46527, 99=47423, 99.9=47999, 99.99=47999] 
2020-03-28 21:38:33:743 852 sec: 32809 operations; 40.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=404, Max=47391, Min=4468, Avg=24775.02, 90=44767, 99=46943, 99.9=47391, 99.99=47391] 
2020-03-28 21:38:43:743 862 sec: 33202 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=47679, Min=4444, Avg=25351.92, 90=42143, 99=46783, 99.9=47679, 99.99=47679] 
2020-03-28 21:38:53:743 872 sec: 33597 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=47743, Min=4516, Avg=25373.09, 90=42207, 99=47135, 99.9=47743, 99.99=47743] 
2020-03-28 21:39:03:743 882 sec: 33985 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=47359, Min=4432, Avg=25713.74, 90=46399, 99=47167, 99.9=47359, 99.99=47359] 
2020-03-28 21:39:13:743 892 sec: 34390 operations; 40.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=405, Max=47423, Min=4380, Avg=24729.85, 90=46175, 99=47231, 99.9=47423, 99.99=47423] 
2020-03-28 21:39:23:743 902 sec: 34778 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58303, Min=4392, Avg=25759.47, 90=45599, 99=52895, 99.9=58303, 99.99=58303] 
2020-03-28 21:39:33:743 912 sec: 35192 operations; 41.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=414, Max=58719, Min=4340, Avg=24126.6, 90=42303, 99=47871, 99.9=58719, 99.99=58719] 
2020-03-28 21:39:43:743 922 sec: 35585 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=54079, Min=4368, Avg=25445.88, 90=44447, 99=50847, 99.9=54079, 99.99=54079] 
2020-03-28 21:39:53:743 932 sec: 35972 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=69823, Min=4340, Avg=25776.86, 90=41951, 99=52831, 99.9=69823, 99.99=69823] 
2020-03-28 21:40:03:743 942 sec: 36362 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=65215, Min=4120, Avg=25666.73, 90=45471, 99=58463, 99.9=65215, 99.99=65215] 
2020-03-28 21:40:13:744 952 sec: 36758 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=48255, Min=4508, Avg=25203.35, 90=44639, 99=47263, 99.9=48255, 99.99=48255] 
2020-03-28 21:40:23:743 962 sec: 37146 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=47647, Min=4396, Avg=25755.59, 90=45183, 99=47295, 99.9=47647, 99.99=47647] 
2020-03-28 21:40:33:743 972 sec: 37534 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=48351, Min=4500, Avg=25787.43, 90=42751, 99=47903, 99.9=48351, 99.99=48351] 
2020-03-28 21:40:43:743 982 sec: 37942 operations; 40.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=408, Max=48703, Min=4524, Avg=24469.35, 90=42751, 99=48095, 99.9=48703, 99.99=48703] 
2020-03-28 21:40:53:743 992 sec: 38334 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=59103, Min=4404, Avg=25534.09, 90=42847, 99=58783, 99.9=59103, 99.99=59103] 
2020-03-28 21:41:03:743 1002 sec: 38715 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=52479, Min=4284, Avg=26209.34, 90=42591, 99=47743, 99.9=52479, 99.99=52479] 
2020-03-28 21:41:13:743 1012 sec: 39109 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=56159, Min=4332, Avg=25377, 90=43487, 99=49343, 99.9=56159, 99.99=56159] 
2020-03-28 21:41:23:743 1022 sec: 39495 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=58815, Min=4400, Avg=25802.02, 90=44671, 99=52191, 99.9=58815, 99.99=58815] 
2020-03-28 21:41:33:743 1032 sec: 39892 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=59775, Min=4364, Avg=25254.97, 90=42079, 99=53439, 99.9=59775, 99.99=59775] 
2020-03-28 21:41:43:743 1042 sec: 40288 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=58591, Min=4456, Avg=25232.93, 90=42111, 99=54111, 99.9=58591, 99.99=58591] 
2020-03-28 21:41:53:743 1052 sec: 40681 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=58655, Min=4256, Avg=25376.97, 90=45471, 99=52831, 99.9=58655, 99.99=58655] 
2020-03-28 21:42:03:743 1062 sec: 41060 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=54175, Min=4480, Avg=26390.24, 90=45887, 99=51775, 99.9=54175, 99.99=54175] 
2020-03-28 21:42:13:743 1072 sec: 41430 operations; 37 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=370, Max=47871, Min=4488, Avg=27041.82, 90=45215, 99=47519, 99.9=47871, 99.99=47871] 
2020-03-28 21:42:23:743 1082 sec: 41802 operations; 37.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=372, Max=48351, Min=4520, Avg=26881.24, 90=46623, 99=47967, 99.9=48351, 99.99=48351] 
2020-03-28 21:42:33:743 1092 sec: 42178 operations; 37.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=376, Max=48415, Min=4464, Avg=26577.36, 90=43583, 99=48223, 99.9=48415, 99.99=48415] 
2020-03-28 21:42:43:743 1102 sec: 42573 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=53471, Min=4308, Avg=25266.13, 90=43295, 99=48351, 99.9=53471, 99.99=53471] 
2020-03-28 21:42:53:743 1112 sec: 42972 operations; 39.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=399, Max=57983, Min=4392, Avg=25086.8, 90=41823, 99=49407, 99.9=57983, 99.99=57983] 
2020-03-28 21:43:03:743 1122 sec: 43366 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=61599, Min=4348, Avg=25356.54, 90=45599, 99=53663, 99.9=61599, 99.99=61599] 
2020-03-28 21:43:13:743 1132 sec: 43753 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=61247, Min=4372, Avg=25797.44, 90=45631, 99=53471, 99.9=61247, 99.99=61247] 
2020-03-28 21:43:23:743 1142 sec: 44156 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=56063, Min=4070, Avg=24828.13, 90=41823, 99=47359, 99.9=56063, 99.99=56063] 
2020-03-28 21:43:33:743 1152 sec: 44555 operations; 39.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=399, Max=63743, Min=4428, Avg=24972.56, 90=41887, 99=52575, 99.9=63743, 99.99=63743] 
2020-03-28 21:43:43:743 1162 sec: 44945 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=58335, Min=4424, Avg=25685.92, 90=46111, 99=54527, 99.9=58335, 99.99=58335] 
2020-03-28 21:43:53:743 1172 sec: 45330 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=58943, Min=4164, Avg=25949.67, 90=44863, 99=51071, 99.9=58943, 99.99=58943] 
2020-03-28 21:44:03:743 1182 sec: 45724 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=58591, Min=4116, Avg=25342.83, 90=42143, 99=48383, 99.9=58591, 99.99=58591] 
2020-03-28 21:44:13:743 1192 sec: 46125 operations; 40.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=401, Max=59359, Min=4356, Avg=24934.75, 90=42303, 99=52703, 99.9=59359, 99.99=59359] 
2020-03-28 21:44:23:743 1202 sec: 46510 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=70527, Min=4260, Avg=25942.79, 90=45535, 99=55423, 99.9=70527, 99.99=70527] 
2020-03-28 21:44:33:743 1212 sec: 46905 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=58815, Min=4220, Avg=25247.78, 90=44831, 99=46527, 99.9=58815, 99.99=58815] 
2020-03-28 21:44:43:743 1222 sec: 47300 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=60703, Min=4508, Avg=25317.83, 90=45983, 99=57759, 99.9=60703, 99.99=60703] 
2020-03-28 21:44:53:743 1232 sec: 47692 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=64991, Min=4384, Avg=25531.86, 90=45343, 99=50431, 99.9=64991, 99.99=64991] 
2020-03-28 21:45:03:743 1242 sec: 48077 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=63903, Min=4388, Avg=25984.93, 90=45791, 99=52575, 99.9=63903, 99.99=63903] 
2020-03-28 21:45:13:743 1252 sec: 48467 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=58815, Min=4476, Avg=25629.79, 90=45951, 99=51167, 99.9=58815, 99.99=58815] 
2020-03-28 21:45:23:743 1262 sec: 48858 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=59391, Min=4344, Avg=25513.2, 90=45695, 99=54623, 99.9=59391, 99.99=59391] 
2020-03-28 21:45:33:743 1272 sec: 49249 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=58591, Min=4444, Avg=25558.7, 90=41695, 99=53791, 99.9=58591, 99.99=58591] 
2020-03-28 21:45:43:743 1282 sec: 49635 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=55743, Min=4436, Avg=25915.25, 90=45503, 99=52735, 99.9=55743, 99.99=55743] 
2020-03-28 21:45:53:743 1292 sec: 50028 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=58527, Min=4504, Avg=25415.79, 90=45535, 99=54111, 99.9=58527, 99.99=58527] 
2020-03-28 21:46:03:743 1302 sec: 50420 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=63935, Min=4376, Avg=25452.32, 90=46015, 99=53663, 99.9=63935, 99.99=63935] 
2020-03-28 21:46:13:743 1312 sec: 50822 operations; 40.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=58783, Min=4128, Avg=24868.52, 90=42047, 99=46559, 99.9=58783, 99.99=58783] 
2020-03-28 21:46:23:743 1322 sec: 51214 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=65087, Min=4208, Avg=25482.85, 90=42751, 99=58111, 99.9=65087, 99.99=65087] 
2020-03-28 21:46:33:743 1332 sec: 51633 operations; 41.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=419, Max=58943, Min=4212, Avg=23916.86, 90=42015, 99=49535, 99.9=58943, 99.99=58943] 
2020-03-28 21:46:43:743 1342 sec: 52033 operations; 40 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=400, Max=64703, Min=4380, Avg=24982.03, 90=45439, 99=54079, 99.9=64703, 99.99=64703] 
2020-03-28 21:46:53:743 1352 sec: 52424 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=69567, Min=4188, Avg=25546.75, 90=45279, 99=58175, 99.9=69567, 99.99=69567] 
2020-03-28 21:47:03:743 1362 sec: 52793 operations; 36.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=369, Max=58911, Min=4480, Avg=27055.41, 90=45631, 99=52639, 99.9=58911, 99.99=58911] 
2020-03-28 21:47:13:743 1372 sec: 53172 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=59647, Min=4420, Avg=26376.55, 90=45855, 99=58079, 99.9=59647, 99.99=59647] 
2020-03-28 21:47:23:743 1382 sec: 53550 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=59007, Min=4284, Avg=26395.18, 90=45535, 99=58559, 99.9=59007, 99.99=59007] 
2020-03-28 21:47:33:743 1392 sec: 53937 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58719, Min=4236, Avg=25872.52, 90=45215, 99=58527, 99.9=58719, 99.99=58719] 
2020-03-28 21:47:43:743 1402 sec: 54316 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=63199, Min=4424, Avg=26410.23, 90=45919, 99=54175, 99.9=63199, 99.99=63199] 
2020-03-28 21:47:53:743 1412 sec: 54703 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58495, Min=4392, Avg=25822.82, 90=41919, 99=49055, 99.9=58495, 99.99=58495] 
2020-03-28 21:48:03:743 1422 sec: 55102 operations; 39.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=399, Max=58623, Min=4468, Avg=24973.86, 90=42143, 99=54143, 99.9=58623, 99.99=58623] 
2020-03-28 21:48:13:743 1432 sec: 55505 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=69695, Min=4204, Avg=24865.97, 90=45055, 99=53951, 99.9=69695, 99.99=69695] 
2020-03-28 21:48:23:743 1442 sec: 55877 operations; 37.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=372, Max=57247, Min=4464, Avg=26774.46, 90=46111, 99=51711, 99.9=57247, 99.99=57247] 
2020-03-28 21:48:33:743 1452 sec: 56267 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=59039, Min=4484, Avg=25598.43, 90=45247, 99=52831, 99.9=59039, 99.99=59039] 
2020-03-28 21:48:43:745 1462 sec: 56675 operations; 40.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=408, Max=60831, Min=4472, Avg=24574.69, 90=45823, 99=47423, 99.9=60831, 99.99=60831] 
2020-03-28 21:48:53:743 1472 sec: 57078 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=48863, Min=4408, Avg=24814.89, 90=42527, 99=46943, 99.9=48863, 99.99=48863] 
2020-03-28 21:49:03:743 1482 sec: 57466 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=54399, Min=4100, Avg=25706.85, 90=42175, 99=46719, 99.9=54399, 99.99=54399] 
2020-03-28 21:49:13:743 1492 sec: 57857 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=55615, Min=4104, Avg=25612.38, 90=43231, 99=52735, 99.9=55615, 99.99=55615] 
2020-03-28 21:49:23:743 1502 sec: 58242 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=59167, Min=4368, Avg=25915.88, 90=45343, 99=58559, 99.9=59167, 99.99=59167] 
2020-03-28 21:49:33:743 1512 sec: 58619 operations; 37.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=377, Max=58495, Min=4388, Avg=26510.03, 90=45631, 99=54367, 99.9=58495, 99.99=58495] 
2020-03-28 21:49:43:743 1522 sec: 59016 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=68543, Min=4292, Avg=25216.78, 90=45183, 99=47103, 99.9=68543, 99.99=68543] 
2020-03-28 21:49:53:743 1532 sec: 59412 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=58783, Min=4488, Avg=25205, 90=44639, 99=57919, 99.9=58783, 99.99=58783] 
2020-03-28 21:50:03:743 1542 sec: 59800 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58303, Min=4480, Avg=25777.63, 90=45951, 99=53823, 99.9=58303, 99.99=58303] 
2020-03-28 21:50:13:743 1552 sec: 60175 operations; 37.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=375, Max=59231, Min=4408, Avg=26654.52, 90=44607, 99=46751, 99.9=59231, 99.99=59231] 
2020-03-28 21:50:23:743 1562 sec: 60569 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=48799, Min=4372, Avg=25351.08, 90=42847, 99=47135, 99.9=48799, 99.99=48799] 
2020-03-28 21:50:33:743 1572 sec: 60954 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=47199, Min=4472, Avg=25962.12, 90=44639, 99=46911, 99.9=47199, 99.99=47199] 
2020-03-28 21:50:43:743 1582 sec: 61329 operations; 37.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=375, Max=47839, Min=4472, Avg=26679.62, 90=42719, 99=47551, 99.9=47839, 99.99=47839] 
2020-03-28 21:50:53:743 1592 sec: 61735 operations; 40.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=406, Max=58463, Min=4176, Avg=24619.34, 90=42303, 99=47135, 99.9=58463, 99.99=58463] 
2020-03-28 21:51:03:743 1602 sec: 62128 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=53887, Min=4316, Avg=25410.08, 90=44351, 99=47967, 99.9=53887, 99.99=53887] 
2020-03-28 21:51:13:743 1612 sec: 62520 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=64063, Min=4148, Avg=25530.62, 90=41823, 99=52287, 99.9=64063, 99.99=64063] 
2020-03-28 21:51:23:743 1622 sec: 62918 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=57663, Min=4232, Avg=25095.98, 90=45759, 99=47199, 99.9=57663, 99.99=57663] 
2020-03-28 21:51:33:743 1632 sec: 63316 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=58399, Min=4124, Avg=25113.79, 90=42879, 99=49151, 99.9=58399, 99.99=58399] 
2020-03-28 21:51:43:743 1642 sec: 63700 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=59359, Min=4420, Avg=26051.71, 90=45695, 99=49567, 99.9=59359, 99.99=59359] 
2020-03-28 21:51:53:743 1652 sec: 64084 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=48991, Min=4504, Avg=26002.1, 90=46655, 99=48351, 99.9=48991, 99.99=48991] 
2020-03-28 21:52:03:743 1662 sec: 64464 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=48479, Min=4364, Avg=26322.43, 90=43359, 99=47999, 99.9=48479, 99.99=48479] 
2020-03-28 21:52:13:743 1672 sec: 64852 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=48575, Min=4524, Avg=25772.09, 90=46623, 99=48063, 99.9=48575, 99.99=48575] 
2020-03-28 21:52:23:743 1682 sec: 65240 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=49247, Min=4456, Avg=25764.86, 90=46239, 99=48383, 99.9=49247, 99.99=49247] 
2020-03-28 21:52:33:743 1692 sec: 65638 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=49215, Min=4416, Avg=25091.77, 90=43295, 99=47999, 99.9=49215, 99.99=49215] 
2020-03-28 21:52:43:743 1702 sec: 66034 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=59199, Min=4264, Avg=25250.06, 90=42239, 99=58623, 99.9=59199, 99.99=59199] 
2020-03-28 21:52:53:743 1712 sec: 66418 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=70015, Min=4268, Avg=26012.78, 90=45759, 99=53183, 99.9=70015, 99.99=70015] 
2020-03-28 21:53:03:743 1722 sec: 66801 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=58815, Min=4492, Avg=26137.69, 90=45087, 99=53663, 99.9=58815, 99.99=58815] 
2020-03-28 21:53:13:743 1732 sec: 67170 operations; 36.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=369, Max=58783, Min=4496, Avg=27054.86, 90=45567, 99=49439, 99.9=58783, 99.99=58783] 
2020-03-28 21:53:23:743 1742 sec: 67566 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=60415, Min=4396, Avg=25270.9, 90=45183, 99=58399, 99.9=60415, 99.99=60415] 
2020-03-28 21:53:33:743 1752 sec: 67954 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=63167, Min=4260, Avg=25789.85, 90=45727, 99=53951, 99.9=63167, 99.99=63167] 
2020-03-28 21:53:43:743 1762 sec: 68333 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=58911, Min=4228, Avg=26321.76, 90=44895, 99=54335, 99.9=58911, 99.99=58911] 
2020-03-28 21:53:53:743 1772 sec: 68718 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=58751, Min=4416, Avg=25924.81, 90=45727, 99=47935, 99.9=58751, 99.99=58751] 
2020-03-28 21:54:03:743 1782 sec: 69103 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=47871, Min=4528, Avg=26026.52, 90=45791, 99=47391, 99.9=47871, 99.99=47871] 
2020-03-28 21:54:13:743 1792 sec: 69490 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58175, Min=4428, Avg=25818.02, 90=45343, 99=49407, 99.9=58175, 99.99=58175] 
2020-03-28 21:54:23:743 1802 sec: 69879 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=58847, Min=4488, Avg=25701.12, 90=45599, 99=54207, 99.9=58847, 99.99=58847] 
2020-03-28 21:54:33:743 1812 sec: 70243 operations; 36.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=364, Max=59007, Min=4352, Avg=27508.02, 90=46047, 99=55711, 99.9=59007, 99.99=59007] 
2020-03-28 21:54:43:743 1822 sec: 70631 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=53471, Min=4356, Avg=25772.6, 90=42367, 99=49439, 99.9=53471, 99.99=53471] 
2020-03-28 21:54:53:743 1832 sec: 71015 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=58207, Min=4460, Avg=25981.86, 90=45695, 99=51967, 99.9=58207, 99.99=58207] 
2020-03-28 21:55:03:743 1842 sec: 71403 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=54015, Min=4424, Avg=25752.22, 90=42303, 99=51007, 99.9=54015, 99.99=54015] 
2020-03-28 21:55:13:743 1852 sec: 71792 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=57535, Min=4128, Avg=25751.27, 90=45279, 99=53631, 99.9=57535, 99.99=57535] 
2020-03-28 21:55:23:743 1862 sec: 72187 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=58911, Min=4340, Avg=25271.62, 90=45183, 99=55679, 99.9=58911, 99.99=58911] 
2020-03-28 21:55:33:743 1872 sec: 72554 operations; 36.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=367, Max=58431, Min=4428, Avg=27227.38, 90=45919, 99=58271, 99.9=58431, 99.99=58431] 
2020-03-28 21:55:43:743 1882 sec: 72946 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=58271, Min=4504, Avg=25528.49, 90=45055, 99=47071, 99.9=58271, 99.99=58271] 
2020-03-28 21:55:53:743 1892 sec: 73325 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=58879, Min=4364, Avg=26422.17, 90=45823, 99=48671, 99.9=58879, 99.99=58879] 
2020-03-28 21:56:03:743 1902 sec: 73715 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=47391, Min=4412, Avg=25608.99, 90=42399, 99=47231, 99.9=47391, 99.99=47391] 
2020-03-28 21:56:13:743 1912 sec: 74112 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=47327, Min=4504, Avg=25189.29, 90=42559, 99=47103, 99.9=47327, 99.99=47327] 
2020-03-28 21:56:23:743 1922 sec: 74503 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=47487, Min=4456, Avg=25542.02, 90=44639, 99=47327, 99.9=47487, 99.99=47487] 
2020-03-28 21:56:33:743 1932 sec: 74881 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=47359, Min=4272, Avg=26477.35, 90=42943, 99=47231, 99.9=47359, 99.99=47359] 
2020-03-28 21:56:43:743 1942 sec: 75278 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=48031, Min=4436, Avg=25167.07, 90=43615, 99=47231, 99.9=48031, 99.99=48031] 
2020-03-28 21:56:53:743 1952 sec: 75664 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=47711, Min=4480, Avg=25832.3, 90=42271, 99=47327, 99.9=47711, 99.99=47711] 
2020-03-28 21:57:03:743 1962 sec: 76041 operations; 37.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=377, Max=47999, Min=4600, Avg=26598.97, 90=46495, 99=47647, 99.9=47999, 99.99=47999] 
2020-03-28 21:57:13:743 1972 sec: 76436 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=60543, Min=4148, Avg=25309.67, 90=42271, 99=53791, 99.9=60543, 99.99=60543] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-28 21:57:23:743 1982 sec: 76845 operations; 40.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=409, Max=58783, Min=4340, Avg=24405.87, 90=45151, 99=47391, 99.9=58783, 99.99=58783] 
2020-03-28 21:57:24:026 1982 sec: 76846 operations; 3.53 current ops/sec; est completion in 2 days 23 hours [CLEANUP: Count=1, Max=260223, Min=260096, Avg=260160, 90=260223, 99=260223, 99.9=260223, 99.99=260223] [SCAN: Count=1, Max=41311, Min=41280, Avg=41296, 90=41311, 99=41311, 99.9=41311, 99.99=41311] 
[OVERALL], RunTime(ms), 1982606
[OVERALL], Throughput(ops/sec), 38.76009655978041
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011500015635986172
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.011500015635986172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260160.0
[CLEANUP], MinLatency(us), 260096
[CLEANUP], MaxLatency(us), 260223
[CLEANUP], 95thPercentileLatency(us), 260223
[CLEANUP], 99thPercentileLatency(us), 260223
[SCAN], Operations, 76846
[SCAN], AverageLatency(us), 25779.416976810764
[SCAN], MinLatency(us), 4070
[SCAN], MaxLatency(us), 70527
[SCAN], 95thPercentileLatency(us), 46687
[SCAN], 99thPercentileLatency(us), 48287
[SCAN], Return=OK, 76846
