/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 08:19:24:747 0 sec: 0 operations; est completion in 0 second 
2020-03-29 08:19:34:732 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:19:44:732 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 08:19:54:732 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:20:04:732 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 08:20:14:732 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:20:24:732 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:20:34:732 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:20:44:732 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:20:54:732 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:21:04:732 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:21:14:732 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 08:21:24:731 2 sec: 16 operations; 1.6 current ops/sec; est completion in 15 days 9 hours [SCAN: Count=16, Max=210815, Min=15392, Avg=123208.25, 90=207615, 99=210815, 99.9=210815, 99.99=210815] 
2020-03-29 08:21:34:731 12 sec: 134 operations; 11.8 current ops/sec; est completion in 10 days 11 hours [SCAN: Count=118, Max=191231, Min=4812, Avg=84896.39, 90=160767, 99=187263, 99.9=191231, 99.99=191231] 
2020-03-29 08:21:44:732 22 sec: 232 operations; 9.8 current ops/sec; est completion in 11 days [SCAN: Count=99, Max=194431, Min=4664, Avg=101879.47, 90=171903, 99=194431, 99.9=194431, 99.99=194431] 
2020-03-29 08:21:54:732 32 sec: 336 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=219903, Min=4532, Avg=96867.18, 90=163071, 99=188671, 99.9=219903, 99.99=219903] 
2020-03-29 08:22:04:732 42 sec: 443 operations; 10.7 current ops/sec; est completion in 11 days [SCAN: Count=107, Max=194815, Min=4708, Avg=92927.5, 90=172799, 99=193407, 99.9=194815, 99.99=194815] 
2020-03-29 08:22:14:732 52 sec: 552 operations; 10.9 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=109, Max=197631, Min=4540, Avg=91469.23, 90=175743, 99=192895, 99.9=197631, 99.99=197631] 
2020-03-29 08:22:24:732 62 sec: 656 operations; 10.4 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=104, Max=192383, Min=4508, Avg=95669.56, 90=180479, 99=192383, 99.9=192383, 99.99=192383] 
2020-03-29 08:22:34:732 72 sec: 777 operations; 12.1 current ops/sec; est completion in 10 days 17 hours [SCAN: Count=121, Max=197887, Min=4536, Avg=83351.64, 90=160511, 99=196735, 99.9=197887, 99.99=197887] 
2020-03-29 08:22:44:732 82 sec: 881 operations; 10.4 current ops/sec; est completion in 10 days 18 hours [SCAN: Count=104, Max=182911, Min=4704, Avg=95947.98, 90=167167, 99=182783, 99.9=182911, 99.99=182911] 
2020-03-29 08:22:54:731 92 sec: 983 operations; 10.2 current ops/sec; est completion in 10 days 20 hours [SCAN: Count=102, Max=198655, Min=9224, Avg=97576.39, 90=170623, 99=196479, 99.9=198655, 99.99=198655] 
2020-03-29 08:23:04:732 102 sec: 1087 operations; 10.4 current ops/sec; est completion in 10 days 20 hours [SCAN: Count=104, Max=181887, Min=4496, Avg=95689.46, 90=161919, 99=180223, 99.9=181887, 99.99=181887] 
2020-03-29 08:23:14:732 112 sec: 1187 operations; 10 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=100, Max=188799, Min=4600, Avg=100299.5, 90=171903, 99=187647, 99.9=188799, 99.99=188799] 
2020-03-29 08:23:24:732 122 sec: 1284 operations; 9.7 current ops/sec; est completion in 11 days [SCAN: Count=97, Max=187263, Min=4616, Avg=102884.14, 90=178047, 99=187263, 99.9=187263, 99.99=187263] 
2020-03-29 08:23:34:732 132 sec: 1386 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=187519, Min=9304, Avg=98180.35, 90=158847, 99=184575, 99.9=187519, 99.99=187519] 
2020-03-29 08:23:44:732 142 sec: 1492 operations; 10.6 current ops/sec; est completion in 11 days [SCAN: Count=106, Max=185855, Min=4612, Avg=94815.43, 90=166399, 99=180095, 99.9=185855, 99.99=185855] 
2020-03-29 08:23:54:732 152 sec: 1602 operations; 11 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=110, Max=186367, Min=4344, Avg=91099.65, 90=167167, 99=185599, 99.9=186367, 99.99=186367] 
2020-03-29 08:24:04:732 162 sec: 1702 operations; 10 current ops/sec; est completion in 11 days [SCAN: Count=100, Max=181247, Min=4596, Avg=99559.08, 90=162047, 99=180863, 99.9=181247, 99.99=181247] 
2020-03-29 08:24:14:732 172 sec: 1799 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=183167, Min=4592, Avg=102927.18, 90=168063, 99=183167, 99.9=183167, 99.99=183167] 
2020-03-29 08:24:24:732 182 sec: 1903 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=185087, Min=4332, Avg=95907.12, 90=174079, 99=184319, 99.9=185087, 99.99=185087] 
2020-03-29 08:24:34:732 192 sec: 2014 operations; 11.1 current ops/sec; est completion in 11 days [SCAN: Count=111, Max=198655, Min=4428, Avg=89967.06, 90=168703, 99=195711, 99.9=198655, 99.99=198655] 
2020-03-29 08:24:44:732 202 sec: 2118 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=196607, Min=4532, Avg=96216.02, 90=176255, 99=186239, 99.9=196607, 99.99=196607] 
2020-03-29 08:24:54:732 212 sec: 2219 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=197375, Min=4508, Avg=98213.43, 90=161279, 99=192767, 99.9=197375, 99.99=197375] 
2020-03-29 08:25:04:739 222 sec: 2335 operations; 11.6 current ops/sec; est completion in 11 days [SCAN: Count=116, Max=192255, Min=4568, Avg=87277.71, 90=170239, 99=189439, 99.9=192255, 99.99=192255] 
2020-03-29 08:25:14:732 232 sec: 2443 operations; 10.8 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=108, Max=187775, Min=4544, Avg=92740.61, 90=162047, 99=183167, 99.9=187775, 99.99=187775] 
2020-03-29 08:25:24:732 242 sec: 2547 operations; 10.4 current ops/sec; est completion in 11 days [SCAN: Count=104, Max=185087, Min=4608, Avg=95373.33, 90=168063, 99=183679, 99.9=185087, 99.99=185087] 
2020-03-29 08:25:34:732 252 sec: 2649 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=196351, Min=4616, Avg=98592.27, 90=171263, 99=193151, 99.9=196351, 99.99=196351] 
2020-03-29 08:25:44:732 262 sec: 2749 operations; 10 current ops/sec; est completion in 11 days [SCAN: Count=100, Max=184959, Min=4608, Avg=99908.54, 90=170367, 99=184831, 99.9=184959, 99.99=184959] 
2020-03-29 08:25:54:732 272 sec: 2857 operations; 10.8 current ops/sec; est completion in 11 days [SCAN: Count=108, Max=201471, Min=4564, Avg=92749.91, 90=170879, 99=185727, 99.9=201471, 99.99=201471] 
2020-03-29 08:26:04:732 282 sec: 2967 operations; 11 current ops/sec; est completion in 11 days [SCAN: Count=110, Max=183167, Min=4584, Avg=90794.93, 90=164991, 99=180095, 99.9=183167, 99.99=183167] 
2020-03-29 08:26:14:732 292 sec: 3069 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=183935, Min=4676, Avg=97408.8, 90=170239, 99=180607, 99.9=183935, 99.99=183935] 
2020-03-29 08:26:24:732 302 sec: 3168 operations; 9.9 current ops/sec; est completion in 11 days [SCAN: Count=99, Max=188159, Min=4628, Avg=101171.25, 90=169471, 99=188159, 99.9=188159, 99.99=188159] 
2020-03-29 08:26:34:732 312 sec: 3262 operations; 9.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=94, Max=187647, Min=4596, Avg=106589.68, 90=167807, 99=187647, 99.9=187647, 99.99=187647] 
2020-03-29 08:26:44:732 322 sec: 3368 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=210431, Min=4220, Avg=94622.26, 90=169727, 99=199423, 99.9=210431, 99.99=210431] 
2020-03-29 08:26:54:732 332 sec: 3467 operations; 9.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=99, Max=193023, Min=4500, Avg=99982.08, 90=176511, 99=193023, 99.9=193023, 99.99=193023] 
2020-03-29 08:27:04:732 342 sec: 3580 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=197631, Min=4108, Avg=89241.04, 90=165503, 99=180607, 99.9=197631, 99.99=197631] 
2020-03-29 08:27:14:732 352 sec: 3683 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=200447, Min=4476, Avg=97081.98, 90=169599, 99=188031, 99.9=200447, 99.99=200447] 
2020-03-29 08:27:24:732 362 sec: 3795 operations; 11.2 current ops/sec; est completion in 11 days [SCAN: Count=112, Max=185983, Min=4692, Avg=88976.29, 90=167935, 99=185727, 99.9=185983, 99.99=185983] 
2020-03-29 08:27:34:732 372 sec: 3900 operations; 10.5 current ops/sec; est completion in 11 days [SCAN: Count=105, Max=188543, Min=4596, Avg=94330.67, 90=178559, 99=186879, 99.9=188543, 99.99=188543] 
2020-03-29 08:27:44:731 382 sec: 4004 operations; 10.4 current ops/sec; est completion in 11 days [SCAN: Count=104, Max=186623, Min=4664, Avg=97184.23, 90=163199, 99=186367, 99.9=186623, 99.99=186623] 
2020-03-29 08:27:54:732 392 sec: 4104 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=189183, Min=4688, Avg=99869.32, 90=167423, 99=184959, 99.9=189183, 99.99=189183] 
2020-03-29 08:28:04:732 402 sec: 4201 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=185215, Min=4480, Avg=101680.64, 90=168959, 99=185215, 99.9=185215, 99.99=185215] 
2020-03-29 08:28:14:731 412 sec: 4293 operations; 9.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=92, Max=188543, Min=4752, Avg=109884.85, 90=180351, 99=188543, 99.9=188543, 99.99=188543] 
2020-03-29 08:28:24:732 422 sec: 4399 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=187647, Min=4612, Avg=93758.51, 90=175231, 99=186751, 99.9=187647, 99.99=187647] 
2020-03-29 08:28:34:732 432 sec: 4506 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=187263, Min=9296, Avg=93123.21, 90=158975, 99=186623, 99.9=187263, 99.99=187263] 
2020-03-29 08:28:44:732 442 sec: 4614 operations; 10.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=108, Max=188671, Min=4464, Avg=93776.98, 90=164735, 99=188543, 99.9=188671, 99.99=188671] 
2020-03-29 08:28:54:732 452 sec: 4719 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=185727, Min=4560, Avg=95249.7, 90=168319, 99=184959, 99.9=185727, 99.99=185727] 
2020-03-29 08:29:04:732 462 sec: 4827 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=188287, Min=4616, Avg=91897.52, 90=161919, 99=185599, 99.9=188287, 99.99=188287] 
2020-03-29 08:29:14:732 472 sec: 4927 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=186239, Min=4720, Avg=100300.66, 90=175231, 99=185343, 99.9=186239, 99.99=186239] 
2020-03-29 08:29:24:732 482 sec: 5027 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=185855, Min=4696, Avg=99295.98, 90=168703, 99=182783, 99.9=185855, 99.99=185855] 
2020-03-29 08:29:34:732 492 sec: 5129 operations; 10.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=102, Max=187903, Min=4264, Avg=98457.06, 90=169471, 99=183423, 99.9=187903, 99.99=187903] 
2020-03-29 08:29:44:732 502 sec: 5231 operations; 10.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=102, Max=188799, Min=13816, Avg=98533.02, 90=173567, 99=184959, 99.9=188799, 99.99=188799] 
2020-03-29 08:29:54:732 512 sec: 5335 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=187391, Min=4508, Avg=95965.23, 90=170239, 99=184447, 99.9=187391, 99.99=187391] 
2020-03-29 08:30:04:732 522 sec: 5441 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=186367, Min=4536, Avg=94062.7, 90=169983, 99=185727, 99.9=186367, 99.99=186367] 
2020-03-29 08:30:14:732 532 sec: 5549 operations; 10.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=108, Max=186367, Min=9368, Avg=91898.44, 90=163199, 99=182783, 99.9=186367, 99.99=186367] 
2020-03-29 08:30:24:731 542 sec: 5644 operations; 9.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=95, Max=188927, Min=4600, Avg=105592.78, 90=175999, 99=188927, 99.9=188927, 99.99=188927] 
2020-03-29 08:30:34:732 552 sec: 5755 operations; 11.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=111, Max=189695, Min=4476, Avg=90621.77, 90=161791, 99=183935, 99.9=189695, 99.99=189695] 
2020-03-29 08:30:44:732 562 sec: 5849 operations; 9.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=94, Max=188031, Min=9448, Avg=106234.04, 90=179967, 99=188031, 99.9=188031, 99.99=188031] 
2020-03-29 08:30:54:731 572 sec: 5956 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=189055, Min=4644, Avg=93563.07, 90=168447, 99=183167, 99.9=189055, 99.99=189055] 
2020-03-29 08:31:04:731 582 sec: 6065 operations; 10.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=109, Max=185215, Min=4596, Avg=91192.99, 90=167551, 99=184447, 99.9=185215, 99.99=185215] 
2020-03-29 08:31:14:732 592 sec: 6171 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=189439, Min=9168, Avg=94901.58, 90=168447, 99=186751, 99.9=189439, 99.99=189439] 
2020-03-29 08:31:24:731 602 sec: 6267 operations; 9.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=96, Max=187263, Min=4612, Avg=102501.31, 90=172031, 99=187263, 99.9=187263, 99.99=187263] 
2020-03-29 08:31:34:732 612 sec: 6370 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=188671, Min=4544, Avg=97821.57, 90=171519, 99=187519, 99.9=188671, 99.99=188671] 
2020-03-29 08:31:44:732 622 sec: 6471 operations; 10.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=101, Max=186623, Min=4756, Avg=99614.42, 90=165759, 99=179199, 99.9=186623, 99.99=186623] 
2020-03-29 08:31:54:732 632 sec: 6586 operations; 11.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=115, Max=186623, Min=4368, Avg=85923.76, 90=158335, 99=186623, 99.9=186623, 99.99=186623] 
2020-03-29 08:32:04:731 642 sec: 6690 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=185983, Min=4564, Avg=96646.92, 90=178559, 99=185983, 99.9=185983, 99.99=185983] 
2020-03-29 08:32:14:732 652 sec: 6800 operations; 11 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=110, Max=189311, Min=4628, Avg=91548.65, 90=172031, 99=186751, 99.9=189311, 99.99=189311] 
2020-03-29 08:32:24:732 662 sec: 6911 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=187647, Min=4684, Avg=90235.44, 90=165759, 99=186367, 99.9=187647, 99.99=187647] 
2020-03-29 08:32:34:732 672 sec: 7030 operations; 11.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=119, Max=186879, Min=4384, Avg=84056.79, 90=163455, 99=186111, 99.9=186879, 99.99=186879] 
2020-03-29 08:32:44:731 682 sec: 7138 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=186879, Min=4628, Avg=92148.52, 90=172415, 99=184831, 99.9=186879, 99.99=186879] 
2020-03-29 08:32:54:732 692 sec: 7238 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=187903, Min=4608, Avg=99682.72, 90=163967, 99=185983, 99.9=187903, 99.99=187903] 
2020-03-29 08:33:04:731 702 sec: 7339 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=189567, Min=4504, Avg=99204.57, 90=171135, 99=188415, 99.9=189567, 99.99=189567] 
2020-03-29 08:33:14:732 712 sec: 7445 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=187519, Min=4660, Avg=94748.64, 90=170111, 99=186495, 99.9=187519, 99.99=187519] 
2020-03-29 08:33:24:731 722 sec: 7549 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=207615, Min=4548, Avg=95499.4, 90=168319, 99=187007, 99.9=207615, 99.99=207615] 
2020-03-29 08:33:34:732 732 sec: 7657 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=188543, Min=4548, Avg=92529.85, 90=172415, 99=187519, 99.9=188543, 99.99=188543] 
2020-03-29 08:33:44:732 742 sec: 7764 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=188287, Min=4696, Avg=94147.72, 90=174591, 99=187007, 99.9=188287, 99.99=188287] 
2020-03-29 08:33:54:732 752 sec: 7874 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=188799, Min=4492, Avg=90669.27, 90=168319, 99=186111, 99.9=188799, 99.99=188799] 
2020-03-29 08:34:04:731 762 sec: 7982 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=189567, Min=4304, Avg=91993.81, 90=170367, 99=188671, 99.9=189567, 99.99=189567] 
2020-03-29 08:34:14:732 772 sec: 8088 operations; 10.6 current ops/sec; est completion in 11 days [SCAN: Count=106, Max=188799, Min=4636, Avg=94618.25, 90=169599, 99=184703, 99.9=188799, 99.99=188799] 
2020-03-29 08:34:24:732 782 sec: 8192 operations; 10.4 current ops/sec; est completion in 11 days [SCAN: Count=104, Max=187647, Min=4396, Avg=96141.67, 90=170751, 99=187519, 99.9=187647, 99.99=187647] 
2020-03-29 08:34:34:732 792 sec: 8290 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=187135, Min=4624, Avg=102156.02, 90=174847, 99=187135, 99.9=187135, 99.99=187135] 
2020-03-29 08:34:44:732 802 sec: 8391 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=183167, Min=4528, Avg=98989.45, 90=173823, 99=181247, 99.9=183167, 99.99=183167] 
2020-03-29 08:34:54:732 812 sec: 8500 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=188159, Min=4608, Avg=91831.38, 90=169215, 99=187135, 99.9=188159, 99.99=188159] 
2020-03-29 08:35:04:731 822 sec: 8608 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=188031, Min=4456, Avg=92879.57, 90=169343, 99=187775, 99.9=188031, 99.99=188031] 
2020-03-29 08:35:14:731 832 sec: 8714 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=187647, Min=4680, Avg=93657.13, 90=167423, 99=185727, 99.9=187647, 99.99=187647] 
2020-03-29 08:35:24:732 842 sec: 8825 operations; 11.1 current ops/sec; est completion in 11 days [SCAN: Count=111, Max=186367, Min=9256, Avg=90078.74, 90=167807, 99=184959, 99.9=186367, 99.99=186367] 
2020-03-29 08:35:34:731 852 sec: 8933 operations; 10.8 current ops/sec; est completion in 11 days [SCAN: Count=108, Max=189183, Min=4544, Avg=92465.93, 90=168447, 99=188287, 99.9=189183, 99.99=189183] 
2020-03-29 08:35:44:732 862 sec: 9034 operations; 10.1 current ops/sec; est completion in 11 days [SCAN: Count=101, Max=190079, Min=4532, Avg=99368.38, 90=170111, 99=187263, 99.9=190079, 99.99=190079] 
2020-03-29 08:35:54:731 872 sec: 9144 operations; 11 current ops/sec; est completion in 11 days [SCAN: Count=110, Max=183679, Min=4568, Avg=90474.82, 90=156159, 99=180991, 99.9=183679, 99.99=183679] 
2020-03-29 08:36:04:731 882 sec: 9247 operations; 10.3 current ops/sec; est completion in 11 days [SCAN: Count=103, Max=189823, Min=4456, Avg=97597.73, 90=176255, 99=188415, 99.9=189823, 99.99=189823] 
2020-03-29 08:36:14:732 892 sec: 9348 operations; 10.1 current ops/sec; est completion in 11 days [SCAN: Count=101, Max=190207, Min=4656, Avg=98097.58, 90=171391, 99=188287, 99.9=190207, 99.99=190207] 
2020-03-29 08:36:24:732 902 sec: 9446 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=186879, Min=4652, Avg=102291.92, 90=175999, 99=186879, 99.9=186879, 99.99=186879] 
2020-03-29 08:36:34:732 912 sec: 9554 operations; 10.8 current ops/sec; est completion in 11 days [SCAN: Count=108, Max=185983, Min=4492, Avg=93499.41, 90=166655, 99=185087, 99.9=185983, 99.99=185983] 
2020-03-29 08:36:44:731 922 sec: 9654 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=189951, Min=4576, Avg=99676.06, 90=173695, 99=188159, 99.9=189951, 99.99=189951] 
2020-03-29 08:36:54:732 932 sec: 9752 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=189695, Min=14352, Avg=101312.57, 90=173951, 99=189695, 99.9=189695, 99.99=189695] 
2020-03-29 08:37:04:732 942 sec: 9857 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=189311, Min=4548, Avg=96036.97, 90=171135, 99=183167, 99.9=189311, 99.99=189311] 
2020-03-29 08:37:14:731 952 sec: 9946 operations; 8.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=89, Max=190719, Min=4904, Avg=112226.31, 90=174463, 99=190719, 99.9=190719, 99.99=190719] 
2020-03-29 08:37:24:731 962 sec: 10043 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=189311, Min=4488, Avg=102982.49, 90=167423, 99=189311, 99.9=189311, 99.99=189311] 
2020-03-29 08:37:34:732 972 sec: 10147 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=184319, Min=4484, Avg=94893.54, 90=168319, 99=177791, 99.9=184319, 99.99=184319] 
2020-03-29 08:37:44:731 982 sec: 10253 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=190079, Min=4648, Avg=94707.7, 90=177407, 99=188031, 99.9=190079, 99.99=190079] 
2020-03-29 08:37:54:732 992 sec: 10358 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=190335, Min=4572, Avg=95806.15, 90=169599, 99=187903, 99.9=190335, 99.99=190335] 
2020-03-29 08:38:04:731 1002 sec: 10469 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=179199, Min=4672, Avg=89581.69, 90=165375, 99=178303, 99.9=179199, 99.99=179199] 
2020-03-29 08:38:14:731 1012 sec: 10580 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=197887, Min=4472, Avg=90167.5, 90=162431, 99=184575, 99.9=197887, 99.99=197887] 
2020-03-29 08:38:24:732 1022 sec: 10687 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=199295, Min=4544, Avg=94397.33, 90=173951, 99=193535, 99.9=199295, 99.99=199295] 
2020-03-29 08:38:34:732 1032 sec: 10786 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=221823, Min=4552, Avg=100703.76, 90=171263, 99=221823, 99.9=221823, 99.99=221823] 
2020-03-29 08:38:44:731 1042 sec: 10894 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=188671, Min=4588, Avg=91382.17, 90=166783, 99=184959, 99.9=188671, 99.99=188671] 
2020-03-29 08:38:54:732 1052 sec: 10988 operations; 9.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=94, Max=193023, Min=4532, Avg=106737.23, 90=175871, 99=193023, 99.9=193023, 99.99=193023] 
2020-03-29 08:39:04:731 1062 sec: 11094 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=185599, Min=4536, Avg=95319.26, 90=161791, 99=178047, 99.9=185599, 99.99=185599] 
2020-03-29 08:39:14:731 1072 sec: 11192 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=187519, Min=4928, Avg=101984.02, 90=169215, 99=187519, 99.9=187519, 99.99=187519] 
2020-03-29 08:39:24:731 1082 sec: 11293 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=186879, Min=9184, Avg=99185.66, 90=178431, 99=185855, 99.9=186879, 99.99=186879] 
2020-03-29 08:39:34:731 1092 sec: 11397 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=187519, Min=4456, Avg=95094.87, 90=160127, 99=186495, 99.9=187519, 99.99=187519] 
2020-03-29 08:39:44:731 1102 sec: 11502 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=187647, Min=4380, Avg=96059.01, 90=169343, 99=186879, 99.9=187647, 99.99=187647] 
2020-03-29 08:39:54:732 1112 sec: 11598 operations; 9.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=96, Max=189695, Min=4636, Avg=102537.35, 90=171903, 99=189695, 99.9=189695, 99.99=189695] 
2020-03-29 08:40:04:731 1122 sec: 11697 operations; 9.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=99, Max=190975, Min=4616, Avg=101244.87, 90=177919, 99=190975, 99.9=190975, 99.99=190975] 
2020-03-29 08:40:14:732 1132 sec: 11801 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=188543, Min=4680, Avg=97086.1, 90=169855, 99=187775, 99.9=188543, 99.99=188543] 
2020-03-29 08:40:24:732 1142 sec: 11903 operations; 10.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=102, Max=189311, Min=4704, Avg=98189.63, 90=173695, 99=187647, 99.9=189311, 99.99=189311] 
2020-03-29 08:40:34:732 1152 sec: 12016 operations; 11.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=113, Max=187135, Min=4548, Avg=88713.2, 90=171903, 99=186623, 99.9=187135, 99.99=187135] 
2020-03-29 08:40:44:732 1162 sec: 12120 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=186111, Min=4508, Avg=94631.1, 90=166655, 99=182143, 99.9=186111, 99.99=186111] 
2020-03-29 08:40:54:731 1172 sec: 12241 operations; 12.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=121, Max=185983, Min=4636, Avg=83639.19, 90=159743, 99=185215, 99.9=185983, 99.99=185983] 
2020-03-29 08:41:04:731 1182 sec: 12338 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=187519, Min=4524, Avg=102814.23, 90=171007, 99=187519, 99.9=187519, 99.99=187519] 
2020-03-29 08:41:14:731 1192 sec: 12447 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=189695, Min=4544, Avg=92347.56, 90=169983, 99=185343, 99.9=189695, 99.99=189695] 
2020-03-29 08:41:24:731 1202 sec: 12559 operations; 11.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=112, Max=188287, Min=4544, Avg=89260.23, 90=170751, 99=187775, 99.9=188287, 99.99=188287] 
2020-03-29 08:41:34:731 1212 sec: 12662 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=191103, Min=4640, Avg=96407.32, 90=174079, 99=187903, 99.9=191103, 99.99=191103] 
2020-03-29 08:41:44:731 1222 sec: 12776 operations; 11.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=114, Max=188927, Min=4644, Avg=88315.16, 90=160383, 99=186879, 99.9=188927, 99.99=188927] 
2020-03-29 08:41:54:732 1232 sec: 12872 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=187775, Min=4868, Avg=103264.81, 90=169727, 99=187775, 99.9=187775, 99.99=187775] 
2020-03-29 08:42:04:731 1242 sec: 12979 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=187519, Min=4536, Avg=94073.85, 90=175999, 99=185599, 99.9=187519, 99.99=187519] 
2020-03-29 08:42:14:731 1252 sec: 13083 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=187007, Min=4576, Avg=95849.58, 90=163583, 99=186751, 99.9=187007, 99.99=187007] 
2020-03-29 08:42:24:731 1262 sec: 13181 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=189311, Min=4796, Avg=102493.98, 90=172799, 99=189311, 99.9=189311, 99.99=189311] 
2020-03-29 08:42:34:731 1272 sec: 13280 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=185855, Min=4740, Avg=99675.03, 90=169087, 99=185855, 99.9=185855, 99.99=185855] 
2020-03-29 08:42:44:731 1282 sec: 13385 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=190335, Min=4520, Avg=95846.02, 90=173183, 99=186623, 99.9=190335, 99.99=190335] 
2020-03-29 08:42:54:731 1292 sec: 13481 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=187903, Min=9264, Avg=104477.38, 90=174335, 99=187903, 99.9=187903, 99.99=187903] 
2020-03-29 08:43:04:731 1302 sec: 13583 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=189823, Min=4596, Avg=98094.06, 90=164479, 99=187775, 99.9=189823, 99.99=189823] 
2020-03-29 08:43:14:731 1312 sec: 13677 operations; 9.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=94, Max=187647, Min=4724, Avg=106569.13, 90=164991, 99=187647, 99.9=187647, 99.99=187647] 
2020-03-29 08:43:24:731 1322 sec: 13784 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=182655, Min=4632, Avg=93007.18, 90=168063, 99=180479, 99.9=182655, 99.99=182655] 
2020-03-29 08:43:34:731 1332 sec: 13890 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=183295, Min=4744, Avg=93959.49, 90=167295, 99=182527, 99.9=183295, 99.99=183295] 
2020-03-29 08:43:44:732 1342 sec: 13993 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=189055, Min=4532, Avg=97799.57, 90=173311, 99=188671, 99.9=189055, 99.99=189055] 
2020-03-29 08:43:54:731 1352 sec: 14106 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=187135, Min=4620, Avg=87727.26, 90=158847, 99=182655, 99.9=187135, 99.99=187135] 
2020-03-29 08:44:04:731 1362 sec: 14202 operations; 9.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=96, Max=190463, Min=4712, Avg=104717.73, 90=173183, 99=190463, 99.9=190463, 99.99=190463] 
2020-03-29 08:44:14:731 1372 sec: 14307 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=187647, Min=4500, Avg=95165.87, 90=168959, 99=184319, 99.9=187647, 99.99=187647] 
2020-03-29 08:44:24:731 1382 sec: 14415 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=190207, Min=4572, Avg=92137.52, 90=174463, 99=187903, 99.9=190207, 99.99=190207] 
2020-03-29 08:44:34:731 1392 sec: 14510 operations; 9.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=95, Max=188415, Min=4572, Avg=105150.46, 90=176511, 99=188415, 99.9=188415, 99.99=188415] 
2020-03-29 08:44:44:731 1402 sec: 14624 operations; 11.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=114, Max=186367, Min=4576, Avg=88421.98, 90=167935, 99=181247, 99.9=186367, 99.99=186367] 
2020-03-29 08:44:54:731 1412 sec: 14730 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=187263, Min=8896, Avg=94160.91, 90=165503, 99=185983, 99.9=187263, 99.99=187263] 
2020-03-29 08:45:04:731 1422 sec: 14829 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=189183, Min=4624, Avg=100322.89, 90=181119, 99=189183, 99.9=189183, 99.99=189183] 
2020-03-29 08:45:14:731 1432 sec: 14940 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=189183, Min=4544, Avg=90227.17, 90=171519, 99=186879, 99.9=189183, 99.99=189183] 
2020-03-29 08:45:24:731 1442 sec: 15046 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=187647, Min=4520, Avg=94586.34, 90=167167, 99=185983, 99.9=187647, 99.99=187647] 
2020-03-29 08:45:34:734 1452 sec: 15149 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=188543, Min=4508, Avg=97552.66, 90=170623, 99=188159, 99.9=188543, 99.99=188543] 
2020-03-29 08:45:44:731 1462 sec: 15255 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=186623, Min=4580, Avg=93712.98, 90=169727, 99=186367, 99.9=186623, 99.99=186623] 
2020-03-29 08:45:54:731 1472 sec: 15361 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=189695, Min=4288, Avg=94813.21, 90=170623, 99=186879, 99.9=189695, 99.99=189695] 
2020-03-29 08:46:04:731 1482 sec: 15461 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=189439, Min=4532, Avg=98790, 90=174591, 99=189055, 99.9=189439, 99.99=189439] 
2020-03-29 08:46:14:731 1492 sec: 15569 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=184703, Min=4648, Avg=92460.76, 90=164863, 99=182527, 99.9=184703, 99.99=184703] 
2020-03-29 08:46:24:731 1502 sec: 15681 operations; 11.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=112, Max=187391, Min=4616, Avg=90426.05, 90=162047, 99=184191, 99.9=187391, 99.99=187391] 
2020-03-29 08:46:34:731 1512 sec: 15797 operations; 11.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=116, Max=187263, Min=4640, Avg=85954.62, 90=157951, 99=185343, 99.9=187263, 99.99=187263] 
2020-03-29 08:46:44:731 1522 sec: 15892 operations; 9.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=95, Max=190207, Min=4532, Avg=105374.53, 90=176895, 99=190207, 99.9=190207, 99.99=190207] 
2020-03-29 08:46:54:731 1532 sec: 15997 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=189951, Min=4444, Avg=95389.03, 90=167295, 99=189311, 99.9=189951, 99.99=189951] 
2020-03-29 08:47:04:731 1542 sec: 16110 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=187135, Min=4640, Avg=87920.12, 90=168063, 99=187135, 99.9=187135, 99.99=187135] 
2020-03-29 08:47:14:731 1552 sec: 16215 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=186879, Min=4564, Avg=94482.27, 90=172159, 99=186623, 99.9=186879, 99.99=186879] 
2020-03-29 08:47:24:732 1562 sec: 16325 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=188543, Min=4604, Avg=91918.02, 90=167935, 99=186879, 99.9=188543, 99.99=188543] 
2020-03-29 08:47:34:731 1572 sec: 16432 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=186879, Min=4576, Avg=93763.66, 90=168191, 99=183167, 99.9=186879, 99.99=186879] 
2020-03-29 08:47:44:731 1582 sec: 16536 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=186879, Min=4604, Avg=96140.52, 90=168063, 99=186623, 99.9=186879, 99.99=186879] 
2020-03-29 08:47:54:731 1592 sec: 16645 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=187519, Min=4548, Avg=90544.88, 90=159103, 99=178175, 99.9=187519, 99.99=187519] 
2020-03-29 08:48:04:731 1602 sec: 16751 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=188031, Min=4584, Avg=95104.55, 90=177535, 99=187775, 99.9=188031, 99.99=188031] 
2020-03-29 08:48:14:731 1612 sec: 16853 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=182783, Min=4660, Avg=97670, 90=173311, 99=182399, 99.9=182783, 99.99=182783] 
2020-03-29 08:48:24:731 1622 sec: 16958 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=187263, Min=4556, Avg=95923.94, 90=172927, 99=187263, 99.9=187263, 99.99=187263] 
2020-03-29 08:48:34:731 1632 sec: 17070 operations; 11.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=112, Max=188799, Min=4568, Avg=89318.95, 90=163455, 99=186239, 99.9=188799, 99.99=188799] 
2020-03-29 08:48:44:731 1642 sec: 17163 operations; 9.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=93, Max=186751, Min=9432, Avg=106974.58, 90=175871, 99=186751, 99.9=186751, 99.99=186751] 
2020-03-29 08:48:54:731 1652 sec: 17277 operations; 11.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=114, Max=189567, Min=4400, Avg=87986.42, 90=163455, 99=188927, 99.9=189567, 99.99=189567] 
2020-03-29 08:49:04:731 1662 sec: 17387 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=186495, Min=4596, Avg=90879.78, 90=165631, 99=186495, 99.9=186495, 99.99=186495] 
2020-03-29 08:49:14:731 1672 sec: 17486 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=189951, Min=4556, Avg=101139.09, 90=171135, 99=189951, 99.9=189951, 99.99=189951] 
2020-03-29 08:49:24:732 1682 sec: 17580 operations; 9.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=94, Max=186367, Min=4660, Avg=105044.06, 90=173823, 99=186367, 99.9=186367, 99.99=186367] 
2020-03-29 08:49:34:731 1692 sec: 17679 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=188543, Min=4528, Avg=100647.03, 90=169599, 99=188543, 99.9=188543, 99.99=188543] 
2020-03-29 08:49:44:731 1702 sec: 17779 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=189311, Min=4924, Avg=101465.74, 90=172927, 99=188927, 99.9=189311, 99.99=189311] 
2020-03-29 08:49:54:731 1712 sec: 17881 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=186751, Min=4608, Avg=98055.45, 90=164607, 99=186367, 99.9=186751, 99.99=186751] 
2020-03-29 08:50:04:731 1722 sec: 17979 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=186751, Min=9096, Avg=101847.59, 90=168959, 99=186751, 99.9=186751, 99.99=186751] 
2020-03-29 08:50:14:732 1732 sec: 18087 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=189055, Min=9136, Avg=92890.63, 90=163583, 99=184063, 99.9=189055, 99.99=189055] 
2020-03-29 08:50:24:731 1742 sec: 18186 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=190591, Min=4704, Avg=100629.35, 90=173823, 99=190591, 99.9=190591, 99.99=190591] 
2020-03-29 08:50:34:731 1752 sec: 18284 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=190591, Min=4644, Avg=101764.35, 90=177791, 99=190591, 99.9=190591, 99.99=190591] 
2020-03-29 08:50:44:731 1762 sec: 18378 operations; 9.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=94, Max=189311, Min=4636, Avg=107019.7, 90=183039, 99=189311, 99.9=189311, 99.99=189311] 
2020-03-29 08:50:54:731 1772 sec: 18476 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=185087, Min=4912, Avg=102032.73, 90=172543, 99=185087, 99.9=185087, 99.99=185087] 
2020-03-29 08:51:04:731 1782 sec: 18586 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=189311, Min=4576, Avg=89984.75, 90=170367, 99=186879, 99.9=189311, 99.99=189311] 
2020-03-29 08:51:14:731 1792 sec: 18689 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=188031, Min=4604, Avg=97698.83, 90=172799, 99=183295, 99.9=188031, 99.99=188031] 
2020-03-29 08:51:24:731 1802 sec: 18792 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=187007, Min=4460, Avg=96337.9, 90=175615, 99=186239, 99.9=187007, 99.99=187007] 
2020-03-29 08:51:34:734 1812 sec: 18896 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=188287, Min=4588, Avg=96626.62, 90=174335, 99=187007, 99.9=188287, 99.99=188287] 
2020-03-29 08:51:44:731 1822 sec: 18999 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=185215, Min=4840, Avg=96787.86, 90=163967, 99=184319, 99.9=185215, 99.99=185215] 
2020-03-29 08:51:54:731 1832 sec: 19101 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=189183, Min=4692, Avg=97345.49, 90=165631, 99=188159, 99.9=189183, 99.99=189183] 
2020-03-29 08:52:04:731 1842 sec: 19209 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=188543, Min=4540, Avg=93597.91, 90=174975, 99=187519, 99.9=188543, 99.99=188543] 
2020-03-29 08:52:14:731 1852 sec: 19310 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=185215, Min=4456, Avg=98160.34, 90=164735, 99=182783, 99.9=185215, 99.99=185215] 
2020-03-29 08:52:24:731 1862 sec: 19414 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=188287, Min=4468, Avg=96414.94, 90=172543, 99=186367, 99.9=188287, 99.99=188287] 
2020-03-29 08:52:34:731 1872 sec: 19530 operations; 11.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=116, Max=184831, Min=4588, Avg=86438.78, 90=155903, 99=183807, 99.9=184831, 99.99=184831] 
2020-03-29 08:52:44:731 1882 sec: 19628 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=186623, Min=4628, Avg=101936.84, 90=169983, 99=186623, 99.9=186623, 99.99=186623] 
2020-03-29 08:52:54:731 1892 sec: 19734 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=188159, Min=4364, Avg=93359.49, 90=167551, 99=187391, 99.9=188159, 99.99=188159] 
2020-03-29 08:53:04:731 1902 sec: 19842 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=185983, Min=9136, Avg=93169.67, 90=175743, 99=184703, 99.9=185983, 99.99=185983] 
2020-03-29 08:53:14:731 1912 sec: 19945 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=189951, Min=4652, Avg=98021.92, 90=163071, 99=186367, 99.9=189951, 99.99=189951] 
2020-03-29 08:53:24:731 1922 sec: 20051 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=187647, Min=4568, Avg=94311.72, 90=172159, 99=187391, 99.9=187647, 99.99=187647] 
2020-03-29 08:53:34:731 1932 sec: 20158 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=186495, Min=4564, Avg=93470.41, 90=175487, 99=184959, 99.9=186495, 99.99=186495] 
2020-03-29 08:53:44:731 1942 sec: 20254 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=187007, Min=4580, Avg=103912.5, 90=174079, 99=187007, 99.9=187007, 99.99=187007] 
2020-03-29 08:53:54:731 1952 sec: 20350 operations; 9.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=96, Max=188671, Min=4396, Avg=103421.46, 90=177535, 99=188671, 99.9=188671, 99.99=188671] 
2020-03-29 08:54:04:731 1962 sec: 20470 operations; 12 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=120, Max=184831, Min=4856, Avg=83272.07, 90=150143, 99=184063, 99.9=184831, 99.99=184831] 
2020-03-29 08:54:14:732 1972 sec: 20568 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=187391, Min=9216, Avg=102358.94, 90=172799, 99=187391, 99.9=187391, 99.99=187391] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 08:54:24:731 1982 sec: 20669 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=187391, Min=9304, Avg=98515.49, 90=173567, 99=186367, 99.9=187391, 99.99=187391] 
2020-03-29 08:54:25:033 1982 sec: 20670 operations; 3.31 current ops/sec; est completion in 11 days 1 hour [CLEANUP: Count=1, Max=250239, Min=250112, Avg=250176, 90=250239, 99=250239, 99.9=250239, 99.99=250239] [SCAN: Count=1, Max=183423, Min=183296, Avg=183360, 90=183423, 99=183423, 99.9=183423, 99.99=183423] 
[OVERALL], RunTime(ms), 1982432
[OVERALL], Throughput(ops/sec), 10.4265871414505
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 221
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011147923358783556
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.011147923358783556
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 250176.0
[CLEANUP], MinLatency(us), 250112
[CLEANUP], MaxLatency(us), 250239
[CLEANUP], 95thPercentileLatency(us), 250239
[CLEANUP], 99thPercentileLatency(us), 250239
[SCAN], Operations, 20670
[SCAN], AverageLatency(us), 95868.43241412676
[SCAN], MinLatency(us), 4108
[SCAN], MaxLatency(us), 221823
[SCAN], 95thPercentileLatency(us), 179327
[SCAN], 99thPercentileLatency(us), 187519
[SCAN], Return=OK, 20670
