/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 04:48:40:326 0 sec: 0 operations; est completion in 0 second 
2020-03-29 04:48:50:310 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:49:00:310 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 04:49:10:310 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:49:20:310 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 04:49:30:310 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:49:40:310 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:49:50:310 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:50:00:310 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:50:10:310 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:50:20:310 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:50:30:310 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 04:50:40:309 2 sec: 30 operations; 3 current ops/sec; est completion in 9 days 18 hours [SCAN: Count=30, Max=136319, Min=14128, Avg=80291.87, 90=127167, 99=136319, 99.9=136319, 99.99=136319] 
2020-03-29 04:50:50:310 12 sec: 158 operations; 12.8 current ops/sec; est completion in 9 days 4 hours [SCAN: Count=128, Max=158719, Min=4428, Avg=78361.55, 90=131199, 99=156159, 99.9=158719, 99.99=158719] 
2020-03-29 04:51:00:310 22 sec: 304 operations; 14.6 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=146, Max=138623, Min=4164, Avg=68499.23, 90=120063, 99=137983, 99.9=138623, 99.99=138623] 
2020-03-29 04:51:10:310 32 sec: 437 operations; 13.3 current ops/sec; est completion in 8 days 14 hours [SCAN: Count=134, Max=159487, Min=4572, Avg=74666.13, 90=129407, 99=146047, 99.9=159487, 99.99=159487] 
2020-03-29 04:51:20:310 42 sec: 573 operations; 13.6 current ops/sec; est completion in 8 days 14 hours [SCAN: Count=135, Max=163583, Min=4544, Avg=73413.13, 90=130495, 99=158207, 99.9=163583, 99.99=163583] 
2020-03-29 04:51:30:310 52 sec: 706 operations; 13.3 current ops/sec; est completion in 8 days 14 hours [SCAN: Count=133, Max=151039, Min=4584, Avg=74922.08, 90=124223, 99=151039, 99.9=151039, 99.99=151039] 
2020-03-29 04:51:40:310 62 sec: 846 operations; 14 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=140, Max=150399, Min=4540, Avg=72023.1, 90=128831, 99=146303, 99.9=150399, 99.99=150399] 
2020-03-29 04:51:50:310 72 sec: 983 operations; 13.7 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=137, Max=154879, Min=4660, Avg=73002.25, 90=124159, 99=148991, 99.9=154879, 99.99=154879] 
2020-03-29 04:52:00:310 82 sec: 1122 operations; 13.9 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=139, Max=147455, Min=4444, Avg=71929.08, 90=129599, 99=145407, 99.9=147455, 99.99=147455] 
2020-03-29 04:52:10:310 92 sec: 1262 operations; 14 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=140, Max=139263, Min=4512, Avg=71192.39, 90=128959, 99=139007, 99.9=139263, 99.99=139263] 
2020-03-29 04:52:20:310 102 sec: 1396 operations; 13.4 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=134, Max=146559, Min=4516, Avg=74687.94, 90=132351, 99=146559, 99.9=146559, 99.99=146559] 
2020-03-29 04:52:30:310 112 sec: 1532 operations; 13.6 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=136, Max=139007, Min=9112, Avg=73576.06, 90=123455, 99=138111, 99.9=139007, 99.99=139007] 
2020-03-29 04:52:40:310 122 sec: 1662 operations; 13 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=130, Max=150143, Min=4488, Avg=76736.83, 90=132223, 99=146559, 99.9=150143, 99.99=150143] 
2020-03-29 04:52:50:310 132 sec: 1806 operations; 14.4 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=144, Max=146559, Min=4488, Avg=69572.12, 90=128511, 99=139391, 99.9=146559, 99.99=146559] 
2020-03-29 04:53:00:310 142 sec: 1928 operations; 12.2 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=122, Max=150911, Min=4536, Avg=81739.3, 90=134527, 99=149631, 99.9=150911, 99.99=150911] 
2020-03-29 04:53:10:310 152 sec: 2057 operations; 12.9 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=129, Max=145279, Min=4124, Avg=77461.69, 90=128831, 99=144511, 99.9=145279, 99.99=145279] 
2020-03-29 04:53:20:310 162 sec: 2190 operations; 13.3 current ops/sec; est completion in 8 days 14 hours [SCAN: Count=133, Max=140287, Min=4088, Avg=75143.24, 90=128895, 99=139519, 99.9=140287, 99.99=140287] 
2020-03-29 04:53:30:310 172 sec: 2331 operations; 14.1 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=141, Max=139647, Min=4456, Avg=70474.62, 90=124031, 99=138751, 99.9=139647, 99.99=139647] 
2020-03-29 04:53:40:310 182 sec: 2480 operations; 14.9 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=149, Max=150655, Min=4552, Avg=67194.38, 90=127743, 99=148351, 99.9=150655, 99.99=150655] 
2020-03-29 04:53:50:310 192 sec: 2615 operations; 13.5 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=136, Max=152063, Min=4556, Avg=73997.9, 90=126591, 99=141695, 99.9=152063, 99.99=152063] 
2020-03-29 04:54:00:310 202 sec: 2762 operations; 14.7 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=146, Max=151039, Min=4094, Avg=68433.25, 90=125823, 99=138879, 99.9=151039, 99.99=151039] 
2020-03-29 04:54:10:310 212 sec: 2894 operations; 13.2 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=132, Max=145535, Min=4752, Avg=75516.62, 90=129215, 99=138623, 99.9=145535, 99.99=145535] 
2020-03-29 04:54:20:310 222 sec: 3037 operations; 14.3 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=143, Max=152063, Min=4584, Avg=69869.09, 90=128639, 99=143359, 99.9=152063, 99.99=152063] 
2020-03-29 04:54:30:310 232 sec: 3164 operations; 12.7 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=127, Max=160511, Min=4664, Avg=78543.95, 90=137087, 99=157823, 99.9=160511, 99.99=160511] 
2020-03-29 04:54:40:310 242 sec: 3303 operations; 13.9 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=139, Max=163455, Min=4548, Avg=71785.21, 90=129983, 99=149887, 99.9=163455, 99.99=163455] 
2020-03-29 04:54:50:310 252 sec: 3434 operations; 13.1 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=131, Max=150271, Min=4504, Avg=76573.25, 90=128767, 99=149375, 99.9=150271, 99.99=150271] 
2020-03-29 04:55:00:310 262 sec: 3562 operations; 12.8 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=128, Max=149631, Min=4632, Avg=77916.97, 90=132223, 99=145663, 99.9=149631, 99.99=149631] 
2020-03-29 04:55:10:310 272 sec: 3701 operations; 13.9 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=139, Max=157951, Min=4760, Avg=72137.5, 90=124287, 99=141439, 99.9=157951, 99.99=157951] 
2020-03-29 04:55:20:309 282 sec: 3835 operations; 13.4 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=134, Max=151167, Min=4540, Avg=74413.1, 90=129343, 99=147327, 99.9=151167, 99.99=151167] 
2020-03-29 04:55:30:310 292 sec: 3984 operations; 14.9 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=149, Max=145919, Min=4620, Avg=67008.91, 90=127487, 99=145791, 99.9=145919, 99.99=145919] 
2020-03-29 04:55:40:310 302 sec: 4117 operations; 13.3 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=133, Max=152575, Min=4420, Avg=74655.19, 90=129343, 99=143999, 99.9=152575, 99.99=152575] 
2020-03-29 04:55:50:310 312 sec: 4247 operations; 13 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=130, Max=137599, Min=4644, Avg=77598.78, 90=129407, 99=137599, 99.9=137599, 99.99=137599] 
2020-03-29 04:56:00:310 322 sec: 4378 operations; 13.1 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=131, Max=168831, Min=4444, Avg=76042.49, 90=133119, 99=144383, 99.9=168831, 99.99=168831] 
2020-03-29 04:56:10:309 332 sec: 4516 operations; 13.8 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=138, Max=161279, Min=4320, Avg=72452.38, 90=124351, 99=148991, 99.9=161279, 99.99=161279] 
2020-03-29 04:56:20:309 342 sec: 4643 operations; 12.7 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=127, Max=146303, Min=4628, Avg=78418.54, 90=132863, 99=146047, 99.9=146303, 99.99=146303] 
2020-03-29 04:56:30:310 352 sec: 4772 operations; 12.9 current ops/sec; est completion in 8 days 13 hours [SCAN: Count=129, Max=150783, Min=4692, Avg=77945.02, 90=128831, 99=146047, 99.9=150783, 99.99=150783] 
2020-03-29 04:56:40:310 362 sec: 4910 operations; 13.8 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=138, Max=162431, Min=4292, Avg=72126.42, 90=128895, 99=148991, 99.9=162431, 99.99=162431] 
2020-03-29 04:56:50:309 372 sec: 5056 operations; 14.6 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=146, Max=145535, Min=4082, Avg=68914.12, 90=128255, 99=141439, 99.9=145535, 99.99=145535] 
2020-03-29 04:57:00:310 382 sec: 5207 operations; 15.1 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=151, Max=150143, Min=4400, Avg=66132.2, 90=118783, 99=146559, 99.9=150143, 99.99=150143] 
2020-03-29 04:57:10:310 392 sec: 5351 operations; 14.4 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=144, Max=159103, Min=4504, Avg=69446.78, 90=126143, 99=139263, 99.9=159103, 99.99=159103] 
2020-03-29 04:57:20:310 402 sec: 5495 operations; 14.4 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=144, Max=145663, Min=4520, Avg=69289.28, 90=123775, 99=140287, 99.9=145663, 99.99=145663] 
2020-03-29 04:57:30:310 412 sec: 5623 operations; 12.8 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=128, Max=149631, Min=4612, Avg=78147.8, 90=129023, 99=149247, 99.9=149631, 99.99=149631] 
2020-03-29 04:57:40:310 422 sec: 5764 operations; 14.1 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=141, Max=151039, Min=4460, Avg=70797.5, 90=127679, 99=151039, 99.9=151039, 99.99=151039] 
2020-03-29 04:57:50:310 432 sec: 5906 operations; 14.2 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=142, Max=150143, Min=4472, Avg=70231.31, 90=127871, 99=146431, 99.9=150143, 99.99=150143] 
2020-03-29 04:58:00:310 442 sec: 6048 operations; 14.2 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=142, Max=151039, Min=4640, Avg=70451.93, 90=124287, 99=150271, 99.9=151039, 99.99=151039] 
2020-03-29 04:58:10:310 452 sec: 6173 operations; 12.5 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=125, Max=147455, Min=4332, Avg=80084.51, 90=128959, 99=146815, 99.9=147455, 99.99=147455] 
2020-03-29 04:58:20:309 462 sec: 6304 operations; 13.1 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=131, Max=148351, Min=4460, Avg=76214.5, 90=127231, 99=142335, 99.9=148351, 99.99=148351] 
2020-03-29 04:58:30:309 472 sec: 6435 operations; 13.1 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=131, Max=157951, Min=4656, Avg=75864.05, 90=131839, 99=150783, 99.9=157951, 99.99=157951] 
2020-03-29 04:58:40:310 482 sec: 6575 operations; 14 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=140, Max=150015, Min=4560, Avg=71846.54, 90=124863, 99=149759, 99.9=150015, 99.99=150015] 
2020-03-29 04:58:50:310 492 sec: 6710 operations; 13.5 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=135, Max=150399, Min=4508, Avg=74208.24, 90=128447, 99=140287, 99.9=150399, 99.99=150399] 
2020-03-29 04:59:00:310 502 sec: 6836 operations; 12.6 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=126, Max=161151, Min=4640, Avg=78690.84, 90=134271, 99=151295, 99.9=161151, 99.99=161151] 
2020-03-29 04:59:10:310 512 sec: 6970 operations; 13.4 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=134, Max=151935, Min=4512, Avg=75348.81, 90=130239, 99=148351, 99.9=151935, 99.99=151935] 
2020-03-29 04:59:20:310 522 sec: 7113 operations; 14.3 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=143, Max=162303, Min=4120, Avg=69237.89, 90=127295, 99=141951, 99.9=162303, 99.99=162303] 
2020-03-29 04:59:30:310 532 sec: 7247 operations; 13.4 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=134, Max=143999, Min=4632, Avg=75174.1, 90=126335, 99=138623, 99.9=143999, 99.99=143999] 
2020-03-29 04:59:40:309 542 sec: 7380 operations; 13.3 current ops/sec; est completion in 8 days 12 hours [SCAN: Count=133, Max=146175, Min=4428, Avg=75053.86, 90=128319, 99=140927, 99.9=146175, 99.99=146175] 
2020-03-29 04:59:50:310 552 sec: 7528 operations; 14.8 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=148, Max=138879, Min=4596, Avg=67410.81, 90=118847, 99=136703, 99.9=138879, 99.99=138879] 
2020-03-29 05:00:00:309 562 sec: 7678 operations; 15 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=150, Max=161407, Min=4528, Avg=67023.16, 90=124287, 99=146431, 99.9=161407, 99.99=161407] 
2020-03-29 05:00:10:310 572 sec: 7823 operations; 14.5 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=145, Max=150783, Min=4564, Avg=68458.86, 90=126719, 99=150015, 99.9=150783, 99.99=150783] 
2020-03-29 05:00:20:309 582 sec: 7954 operations; 13.1 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=131, Max=160767, Min=4504, Avg=76790.02, 90=129471, 99=150911, 99.9=160767, 99.99=160767] 
2020-03-29 05:00:30:310 592 sec: 8096 operations; 14.2 current ops/sec; est completion in 8 days 11 hours [SCAN: Count=142, Max=150783, Min=4560, Avg=69514.28, 90=124095, 99=138495, 99.9=150783, 99.99=150783] 
2020-03-29 05:00:40:310 602 sec: 8245 operations; 14.9 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=149, Max=174719, Min=4540, Avg=67963.25, 90=125631, 99=158591, 99.9=174719, 99.99=174719] 
2020-03-29 05:00:50:309 612 sec: 8382 operations; 13.7 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=137, Max=145919, Min=4164, Avg=72731.3, 90=128703, 99=145407, 99.9=145919, 99.99=145919] 
2020-03-29 05:01:00:310 622 sec: 8519 operations; 13.7 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=137, Max=148223, Min=4540, Avg=72968.96, 90=132607, 99=146047, 99.9=148223, 99.99=148223] 
2020-03-29 05:01:10:309 632 sec: 8661 operations; 14.2 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=142, Max=145151, Min=4576, Avg=70641.52, 90=132479, 99=142207, 99.9=145151, 99.99=145151] 
2020-03-29 05:01:20:310 642 sec: 8806 operations; 14.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=145, Max=150271, Min=4464, Avg=68330.76, 90=129215, 99=146559, 99.9=150271, 99.99=150271] 
2020-03-29 05:01:30:309 652 sec: 8944 operations; 13.8 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=138, Max=150783, Min=4592, Avg=73004.16, 90=129791, 99=149759, 99.9=150783, 99.99=150783] 
2020-03-29 05:01:40:309 662 sec: 9073 operations; 12.9 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=129, Max=150399, Min=4456, Avg=77476.28, 90=128319, 99=137983, 99.9=150399, 99.99=150399] 
2020-03-29 05:01:50:310 672 sec: 9209 operations; 13.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=136, Max=150015, Min=9008, Avg=73594.59, 90=128575, 99=145919, 99.9=150015, 99.99=150015] 
2020-03-29 05:02:00:310 682 sec: 9344 operations; 13.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=135, Max=149247, Min=4180, Avg=74049.88, 90=133759, 99=144383, 99.9=149247, 99.99=149247] 
2020-03-29 05:02:10:310 692 sec: 9485 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=153087, Min=4468, Avg=70077.77, 90=124031, 99=146303, 99.9=153087, 99.99=153087] 
2020-03-29 05:02:20:310 702 sec: 9626 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=150143, Min=4512, Avg=71684.06, 90=133119, 99=146431, 99.9=150143, 99.99=150143] 
2020-03-29 05:02:30:310 712 sec: 9772 operations; 14.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=146, Max=150783, Min=4504, Avg=68277.85, 90=123839, 99=147071, 99.9=150783, 99.99=150783] 
2020-03-29 05:02:40:309 722 sec: 9912 operations; 14 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=140, Max=161663, Min=4524, Avg=71634.47, 90=128639, 99=150399, 99.9=161663, 99.99=161663] 
2020-03-29 05:02:50:310 732 sec: 10053 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=151807, Min=4492, Avg=70969.28, 90=124223, 99=146943, 99.9=151807, 99.99=151807] 
2020-03-29 05:03:00:310 742 sec: 10194 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=144895, Min=4404, Avg=70273.6, 90=128831, 99=140031, 99.9=144895, 99.99=144895] 
2020-03-29 05:03:10:309 752 sec: 10330 operations; 13.6 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=136, Max=161407, Min=4604, Avg=73826.79, 90=131583, 99=152319, 99.9=161407, 99.99=161407] 
2020-03-29 05:03:20:309 762 sec: 10471 operations; 14.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=141, Max=148735, Min=4532, Avg=70568.44, 90=119103, 99=141311, 99.9=148735, 99.99=148735] 
2020-03-29 05:03:30:309 772 sec: 10599 operations; 12.8 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=128, Max=150143, Min=4556, Avg=78783.77, 90=133247, 99=146303, 99.9=150143, 99.99=150143] 
2020-03-29 05:03:40:310 782 sec: 10741 operations; 14.2 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=142, Max=161279, Min=4516, Avg=70180.7, 90=119743, 99=151679, 99.9=161279, 99.99=161279] 
2020-03-29 05:03:50:309 792 sec: 10873 operations; 13.2 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=132, Max=158719, Min=4504, Avg=75498.97, 90=133887, 99=149887, 99.9=158719, 99.99=158719] 
2020-03-29 05:04:00:310 802 sec: 11007 operations; 13.4 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=134, Max=145919, Min=4524, Avg=75074.75, 90=131071, 99=144895, 99.9=145919, 99.99=145919] 
2020-03-29 05:04:10:310 812 sec: 11140 operations; 13.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=133, Max=150143, Min=4308, Avg=75228.92, 90=128447, 99=145919, 99.9=150143, 99.99=150143] 
2020-03-29 05:04:20:309 822 sec: 11275 operations; 13.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=135, Max=163711, Min=4604, Avg=73855.59, 90=134015, 99=157695, 99.9=163711, 99.99=163711] 
2020-03-29 05:04:30:309 832 sec: 11414 operations; 13.9 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=139, Max=152063, Min=4480, Avg=71988.98, 90=129407, 99=144639, 99.9=152063, 99.99=152063] 
2020-03-29 05:04:40:310 842 sec: 11547 operations; 13.3 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=133, Max=150271, Min=4424, Avg=74577.49, 90=127615, 99=149503, 99.9=150271, 99.99=150271] 
2020-03-29 05:04:50:310 852 sec: 11681 operations; 13.4 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=134, Max=158079, Min=4448, Avg=74923.97, 90=128895, 99=152831, 99.9=158079, 99.99=158079] 
2020-03-29 05:05:00:309 862 sec: 11826 operations; 14.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=145, Max=148223, Min=4512, Avg=69191.52, 90=127743, 99=141951, 99.9=148223, 99.99=148223] 
2020-03-29 05:05:10:310 872 sec: 11957 operations; 13.1 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=131, Max=150527, Min=4520, Avg=76322.4, 90=131455, 99=144639, 99.9=150527, 99.99=150527] 
2020-03-29 05:05:20:310 882 sec: 12102 operations; 14.5 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=145, Max=140543, Min=4648, Avg=68365.12, 90=125759, 99=140415, 99.9=140543, 99.99=140543] 
2020-03-29 05:05:30:309 892 sec: 12251 operations; 14.9 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=149, Max=159103, Min=4456, Avg=67723.4, 90=129279, 99=151807, 99.9=159103, 99.99=159103] 
2020-03-29 05:05:40:312 902 sec: 12391 operations; 14 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=140, Max=145279, Min=4596, Avg=71078.4, 90=124223, 99=140671, 99.9=145279, 99.99=145279] 
2020-03-29 05:05:50:310 912 sec: 12533 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=149759, Min=4548, Avg=70775.06, 90=124223, 99=141567, 99.9=149759, 99.99=149759] 
2020-03-29 05:06:00:309 922 sec: 12677 operations; 14.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=144, Max=140671, Min=4608, Avg=69402.81, 90=124095, 99=137215, 99.9=140671, 99.99=140671] 
2020-03-29 05:06:10:309 932 sec: 12818 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=152063, Min=4556, Avg=70800.84, 90=127935, 99=145663, 99.9=152063, 99.99=152063] 
2020-03-29 05:06:20:310 942 sec: 12959 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=152063, Min=4560, Avg=70817.79, 90=120831, 99=146687, 99.9=152063, 99.99=152063] 
2020-03-29 05:06:30:309 952 sec: 13091 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=146815, Min=4496, Avg=75416.29, 90=128639, 99=145535, 99.9=146815, 99.99=146815] 
2020-03-29 05:06:40:310 962 sec: 13232 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=155391, Min=4612, Avg=70794.91, 90=126847, 99=146815, 99.9=155391, 99.99=155391] 
2020-03-29 05:06:50:310 972 sec: 13374 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=150783, Min=4480, Avg=70854.34, 90=128575, 99=147455, 99.9=150783, 99.99=150783] 
2020-03-29 05:07:00:309 982 sec: 13520 operations; 14.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=146, Max=150399, Min=4580, Avg=68271.41, 90=128831, 99=150143, 99.9=150399, 99.99=150399] 
2020-03-29 05:07:10:309 992 sec: 13666 operations; 14.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=146, Max=138495, Min=4432, Avg=68579.97, 90=127359, 99=137855, 99.9=138495, 99.99=138495] 
2020-03-29 05:07:20:309 1002 sec: 13804 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=154239, Min=4408, Avg=72685.52, 90=123903, 99=142975, 99.9=154239, 99.99=154239] 
2020-03-29 05:07:30:310 1012 sec: 13932 operations; 12.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=128, Max=150271, Min=4568, Avg=77735.52, 90=133887, 99=150143, 99.9=150271, 99.99=150271] 
2020-03-29 05:07:40:309 1022 sec: 14059 operations; 12.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=127, Max=169727, Min=4500, Avg=79077.31, 90=124735, 99=141311, 99.9=169727, 99.99=169727] 
2020-03-29 05:07:50:309 1032 sec: 14208 operations; 14.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=149, Max=146815, Min=4568, Avg=67031.29, 90=123263, 99=136959, 99.9=146815, 99.99=146815] 
2020-03-29 05:08:00:309 1042 sec: 14344 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=150015, Min=4564, Avg=73180.03, 90=124927, 99=150015, 99.9=150015, 99.99=150015] 
2020-03-29 05:08:10:309 1052 sec: 14481 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=142719, Min=4100, Avg=72890.7, 90=132863, 99=140159, 99.9=142719, 99.99=142719] 
2020-03-29 05:08:20:309 1062 sec: 14619 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=151551, Min=4440, Avg=72723.83, 90=125695, 99=144255, 99.9=151551, 99.99=151551] 
2020-03-29 05:08:30:309 1072 sec: 14753 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=157183, Min=4436, Avg=74803.25, 90=124735, 99=144383, 99.9=157183, 99.99=157183] 
2020-03-29 05:08:40:310 1082 sec: 14885 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=142975, Min=4560, Avg=75310.27, 90=131711, 99=141567, 99.9=142975, 99.99=142975] 
2020-03-29 05:08:50:309 1092 sec: 15027 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=150655, Min=4496, Avg=70539.82, 90=131711, 99=142079, 99.9=150655, 99.99=150655] 
2020-03-29 05:09:00:309 1102 sec: 15176 operations; 14.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=149, Max=141183, Min=4568, Avg=67398.38, 90=127167, 99=138495, 99.9=141183, 99.99=141183] 
2020-03-29 05:09:10:309 1112 sec: 15311 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=150783, Min=4432, Avg=73539.66, 90=125311, 99=143359, 99.9=150783, 99.99=150783] 
2020-03-29 05:09:20:309 1122 sec: 15435 operations; 12.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=124, Max=145279, Min=4444, Avg=80848.58, 90=132991, 99=138239, 99.9=145279, 99.99=145279] 
2020-03-29 05:09:30:310 1132 sec: 15577 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=145279, Min=4196, Avg=70200.56, 90=126335, 99=139903, 99.9=145279, 99.99=145279] 
2020-03-29 05:09:40:310 1142 sec: 15714 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=140799, Min=4452, Avg=73312.22, 90=130431, 99=140543, 99.9=140799, 99.99=140799] 
2020-03-29 05:09:50:310 1152 sec: 15854 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=147455, Min=4078, Avg=71549.81, 90=124607, 99=144895, 99.9=147455, 99.99=147455] 
2020-03-29 05:10:00:310 1162 sec: 15999 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=150015, Min=4528, Avg=68773.45, 90=127935, 99=138751, 99.9=150015, 99.99=150015] 
2020-03-29 05:10:10:309 1172 sec: 16136 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=150143, Min=4500, Avg=72705.68, 90=126719, 99=148863, 99.9=150143, 99.99=150143] 
2020-03-29 05:10:20:309 1182 sec: 16279 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=144255, Min=4504, Avg=69751.29, 90=123135, 99=138111, 99.9=144255, 99.99=144255] 
2020-03-29 05:10:30:310 1192 sec: 16412 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=151423, Min=4552, Avg=75882.81, 90=130943, 99=150271, 99.9=151423, 99.99=151423] 
2020-03-29 05:10:40:309 1202 sec: 16544 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=150143, Min=4516, Avg=75299.23, 90=129023, 99=149759, 99.9=150143, 99.99=150143] 
2020-03-29 05:10:50:309 1212 sec: 16686 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=157055, Min=4576, Avg=70722.32, 90=128447, 99=153343, 99.9=157055, 99.99=157055] 
2020-03-29 05:11:00:309 1222 sec: 16831 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=162303, Min=4192, Avg=68505.52, 90=128447, 99=149119, 99.9=162303, 99.99=162303] 
2020-03-29 05:11:10:309 1232 sec: 16974 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=141823, Min=4528, Avg=70067.96, 90=129983, 99=140415, 99.9=141823, 99.99=141823] 
2020-03-29 05:11:20:309 1242 sec: 17114 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=151167, Min=4332, Avg=71546.7, 90=124287, 99=150527, 99.9=151167, 99.99=151167] 
2020-03-29 05:11:30:309 1252 sec: 17246 operations; 13.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=132, Max=162687, Min=4152, Avg=75147.27, 90=130495, 99=142719, 99.9=162687, 99.99=162687] 
2020-03-29 05:11:40:309 1262 sec: 17385 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=152703, Min=4328, Avg=72372.82, 90=129087, 99=147199, 99.9=152703, 99.99=152703] 
2020-03-29 05:11:50:309 1272 sec: 17521 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=150527, Min=4372, Avg=73720.07, 90=129983, 99=148223, 99.9=150527, 99.99=150527] 
2020-03-29 05:12:00:309 1282 sec: 17660 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=158591, Min=4432, Avg=71637.97, 90=133247, 99=158463, 99.9=158591, 99.99=158591] 
2020-03-29 05:12:10:309 1292 sec: 17788 operations; 12.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=128, Max=146175, Min=4460, Avg=78048.98, 90=130815, 99=141695, 99.9=146175, 99.99=146175] 
2020-03-29 05:12:20:309 1302 sec: 17917 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=156543, Min=4600, Avg=77064.26, 90=127935, 99=151039, 99.9=156543, 99.99=156543] 
2020-03-29 05:12:30:309 1312 sec: 18055 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=151039, Min=4416, Avg=73207.2, 90=128959, 99=150399, 99.9=151039, 99.99=151039] 
2020-03-29 05:12:40:309 1322 sec: 18197 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=146303, Min=4420, Avg=69938.3, 90=117631, 99=135935, 99.9=146303, 99.99=146303] 
2020-03-29 05:12:50:309 1332 sec: 18334 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=150399, Min=4540, Avg=73121.99, 90=128511, 99=145535, 99.9=150399, 99.99=150399] 
2020-03-29 05:13:00:310 1342 sec: 18461 operations; 12.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=127, Max=152319, Min=4532, Avg=78875.61, 90=132351, 99=149503, 99.9=152319, 99.99=152319] 
2020-03-29 05:13:10:309 1352 sec: 18616 operations; 15.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=155, Max=150143, Min=4496, Avg=64293.75, 90=123263, 99=141695, 99.9=150143, 99.99=150143] 
2020-03-29 05:13:20:309 1362 sec: 18746 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=162047, Min=4544, Avg=76935.14, 90=132479, 99=150783, 99.9=162047, 99.99=162047] 
2020-03-29 05:13:30:312 1372 sec: 18891 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=150783, Min=4524, Avg=69176.07, 90=130111, 99=150655, 99.9=150783, 99.99=150783] 
2020-03-29 05:13:40:309 1382 sec: 19021 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=141183, Min=4468, Avg=76803.17, 90=133503, 99=140287, 99.9=141183, 99.99=141183] 
2020-03-29 05:13:50:309 1392 sec: 19158 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=153983, Min=4576, Avg=72958.82, 90=129983, 99=150911, 99.9=153983, 99.99=153983] 
2020-03-29 05:14:00:309 1402 sec: 19296 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=151167, Min=4108, Avg=72114.48, 90=122431, 99=141695, 99.9=151167, 99.99=151167] 
2020-03-29 05:14:10:309 1412 sec: 19450 operations; 15.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=154, Max=150399, Min=4328, Avg=65501.17, 90=123391, 99=139007, 99.9=150399, 99.99=150399] 
2020-03-29 05:14:20:309 1422 sec: 19585 operations; 13.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=135, Max=150143, Min=4560, Avg=73942, 90=129727, 99=149375, 99.9=150143, 99.99=150143] 
2020-03-29 05:14:30:309 1432 sec: 19713 operations; 12.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=128, Max=162815, Min=4184, Avg=77992.42, 90=130111, 99=139519, 99.9=162815, 99.99=162815] 
2020-03-29 05:14:40:309 1442 sec: 19840 operations; 12.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=127, Max=150143, Min=4428, Avg=78256.91, 90=132607, 99=145151, 99.9=150143, 99.99=150143] 
2020-03-29 05:14:50:309 1452 sec: 19970 operations; 13 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=130, Max=151295, Min=4588, Avg=77483.29, 90=135423, 99=149503, 99.9=151295, 99.99=151295] 
2020-03-29 05:15:00:309 1462 sec: 20104 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=150527, Min=4596, Avg=74091.93, 90=126079, 99=138623, 99.9=150527, 99.99=150527] 
2020-03-29 05:15:10:309 1472 sec: 20245 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=138751, Min=4520, Avg=70811.57, 90=130431, 99=138751, 99.9=138751, 99.99=138751] 
2020-03-29 05:15:20:309 1482 sec: 20386 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=150399, Min=4424, Avg=70974.13, 90=132607, 99=148351, 99.9=150399, 99.99=150399] 
2020-03-29 05:15:30:309 1492 sec: 20526 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=139135, Min=4128, Avg=71912.04, 90=125055, 99=138495, 99.9=139135, 99.99=139135] 
2020-03-29 05:15:40:309 1502 sec: 20672 operations; 14.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=146, Max=139519, Min=4280, Avg=68630.14, 90=124543, 99=137727, 99.9=139519, 99.99=139519] 
2020-03-29 05:15:50:309 1512 sec: 20809 operations; 13.7 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=137, Max=150015, Min=4632, Avg=72710.35, 90=124671, 99=149503, 99.9=150015, 99.99=150015] 
2020-03-29 05:16:00:309 1522 sec: 20945 operations; 13.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=136, Max=156543, Min=4452, Avg=73754, 90=128639, 99=150143, 99.9=156543, 99.99=156543] 
2020-03-29 05:16:10:309 1532 sec: 21087 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=144255, Min=4500, Avg=70418.35, 90=127039, 99=142591, 99.9=144255, 99.99=144255] 
2020-03-29 05:16:20:309 1542 sec: 21235 operations; 14.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=148, Max=151039, Min=4070, Avg=67105.93, 90=124927, 99=139391, 99.9=151039, 99.99=151039] 
2020-03-29 05:16:30:309 1552 sec: 21376 operations; 14.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=141, Max=151423, Min=4328, Avg=71379.5, 90=123775, 99=138367, 99.9=151423, 99.99=151423] 
2020-03-29 05:16:40:309 1562 sec: 21519 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=157311, Min=4444, Avg=69874.29, 90=129215, 99=151039, 99.9=157311, 99.99=157311] 
2020-03-29 05:16:50:310 1572 sec: 21653 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=146047, Min=4572, Avg=74543.63, 90=132351, 99=145279, 99.9=146047, 99.99=146047] 
2020-03-29 05:17:00:309 1582 sec: 21793 operations; 14 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=140, Max=141439, Min=4580, Avg=70995.77, 90=123711, 99=139647, 99.9=141439, 99.99=141439] 
2020-03-29 05:17:10:309 1592 sec: 21927 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=166655, Min=4272, Avg=74991, 90=131967, 99=141439, 99.9=166655, 99.99=166655] 
2020-03-29 05:17:20:310 1602 sec: 22065 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=146687, Min=4444, Avg=72195.68, 90=125695, 99=141567, 99.9=146687, 99.99=146687] 
2020-03-29 05:17:30:309 1612 sec: 22211 operations; 14.6 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=146, Max=141695, Min=4152, Avg=68730.89, 90=127359, 99=141439, 99.9=141695, 99.99=141695] 
2020-03-29 05:17:40:309 1622 sec: 22340 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=143871, Min=4086, Avg=77151.82, 90=128639, 99=140031, 99.9=143871, 99.99=143871] 
2020-03-29 05:17:50:309 1632 sec: 22483 operations; 14.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=143, Max=146559, Min=4100, Avg=70271.15, 90=125695, 99=141951, 99.9=146559, 99.99=146559] 
2020-03-29 05:18:00:312 1642 sec: 22617 operations; 13.4 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=134, Max=151039, Min=4540, Avg=73802.07, 90=132095, 99=150783, 99.9=151039, 99.99=151039] 
2020-03-29 05:18:10:310 1652 sec: 22759 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=151935, Min=4208, Avg=71082.01, 90=128895, 99=146175, 99.9=151935, 99.99=151935] 
2020-03-29 05:18:20:309 1662 sec: 22882 operations; 12.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=123, Max=144127, Min=4540, Avg=81237.28, 90=125951, 99=143743, 99.9=144127, 99.99=144127] 
2020-03-29 05:18:30:310 1672 sec: 23027 operations; 14.5 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=145, Max=136063, Min=4096, Avg=68564.73, 90=119423, 99=133759, 99.9=136063, 99.99=136063] 
2020-03-29 05:18:40:310 1682 sec: 23165 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=150271, Min=4448, Avg=72744.09, 90=127679, 99=139263, 99.9=150271, 99.99=150271] 
2020-03-29 05:18:50:309 1692 sec: 23294 operations; 12.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=129, Max=150271, Min=4728, Avg=77466.22, 90=129151, 99=138111, 99.9=150271, 99.99=150271] 
2020-03-29 05:19:00:309 1702 sec: 23432 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=145279, Min=4516, Avg=72063.09, 90=124607, 99=144511, 99.9=145279, 99.99=145279] 
2020-03-29 05:19:10:309 1712 sec: 23570 operations; 13.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=138, Max=155647, Min=4528, Avg=72948.77, 90=127231, 99=145919, 99.9=155647, 99.99=155647] 
2020-03-29 05:19:20:309 1722 sec: 23703 operations; 13.3 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=133, Max=144895, Min=4328, Avg=74527.7, 90=124927, 99=141951, 99.9=144895, 99.99=144895] 
2020-03-29 05:19:30:309 1732 sec: 23854 operations; 15.1 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=151, Max=142719, Min=4168, Avg=66440.15, 90=123583, 99=139007, 99.9=142719, 99.99=142719] 
2020-03-29 05:19:40:309 1742 sec: 24002 operations; 14.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=148, Max=149247, Min=4452, Avg=67845.81, 90=125055, 99=141311, 99.9=149247, 99.99=149247] 
2020-03-29 05:19:50:309 1752 sec: 24144 operations; 14.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=142, Max=137343, Min=9208, Avg=70524.59, 90=124095, 99=137215, 99.9=137343, 99.99=137343] 
2020-03-29 05:20:00:309 1762 sec: 24296 operations; 15.2 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=152, Max=163967, Min=4200, Avg=65533.83, 90=128575, 99=148607, 99.9=163967, 99.99=163967] 
2020-03-29 05:20:10:309 1772 sec: 24450 operations; 15.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=154, Max=161151, Min=4500, Avg=64960.3, 90=124415, 99=153983, 99.9=161151, 99.99=161151] 
2020-03-29 05:20:20:309 1782 sec: 24582 operations; 13.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=132, Max=145407, Min=4424, Avg=75747.76, 90=128511, 99=139903, 99.9=145407, 99.99=145407] 
2020-03-29 05:20:30:309 1792 sec: 24731 operations; 14.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=149, Max=138879, Min=4200, Avg=66954.12, 90=124671, 99=133631, 99.9=138879, 99.99=138879] 
2020-03-29 05:20:40:309 1802 sec: 24857 operations; 12.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=126, Max=156927, Min=4516, Avg=79085.51, 90=132351, 99=148351, 99.9=156927, 99.99=156927] 
2020-03-29 05:20:50:309 1812 sec: 25005 operations; 14.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=148, Max=146687, Min=4524, Avg=67935.89, 90=128383, 99=139647, 99.9=146687, 99.99=146687] 
2020-03-29 05:21:00:309 1822 sec: 25151 operations; 14.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=146, Max=150399, Min=4584, Avg=68730.12, 90=126207, 99=145791, 99.9=150399, 99.99=150399] 
2020-03-29 05:21:10:309 1832 sec: 25296 operations; 14.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=145, Max=156671, Min=4296, Avg=68742.55, 90=129215, 99=138367, 99.9=156671, 99.99=156671] 
2020-03-29 05:21:20:309 1842 sec: 25448 operations; 15.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=152, Max=145279, Min=4472, Avg=65745.47, 90=124287, 99=139007, 99.9=145279, 99.99=145279] 
2020-03-29 05:21:30:309 1852 sec: 25582 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=140927, Min=4372, Avg=74232.67, 90=129343, 99=139647, 99.9=140927, 99.99=140927] 
2020-03-29 05:21:40:309 1862 sec: 25721 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=147967, Min=4564, Avg=72440.33, 90=130047, 99=138623, 99.9=147967, 99.99=147967] 
2020-03-29 05:21:50:309 1872 sec: 25853 operations; 13.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=132, Max=153471, Min=4496, Avg=75785.95, 90=126207, 99=146175, 99.9=153471, 99.99=153471] 
2020-03-29 05:22:00:309 1882 sec: 25989 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=139391, Min=4128, Avg=73161.26, 90=125311, 99=138623, 99.9=139391, 99.99=139391] 
2020-03-29 05:22:10:309 1892 sec: 26130 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=161407, Min=4108, Avg=70788.27, 90=124287, 99=149887, 99.9=161407, 99.99=161407] 
2020-03-29 05:22:20:309 1902 sec: 26281 operations; 15.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=151, Max=150655, Min=4588, Avg=66376.01, 90=126591, 99=150271, 99.9=150655, 99.99=150655] 
2020-03-29 05:22:30:309 1912 sec: 26425 operations; 14.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=144, Max=152703, Min=4560, Avg=69514.11, 90=123775, 99=151167, 99.9=152703, 99.99=152703] 
2020-03-29 05:22:40:309 1922 sec: 26564 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=151167, Min=4532, Avg=71422.4, 90=128127, 99=150527, 99.9=151167, 99.99=151167] 
2020-03-29 05:22:50:309 1932 sec: 26684 operations; 12 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=120, Max=153855, Min=9136, Avg=84095.27, 90=130751, 99=145663, 99.9=153855, 99.99=153855] 
2020-03-29 05:23:00:309 1942 sec: 26821 operations; 13.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=137, Max=152447, Min=4484, Avg=72800.95, 90=128767, 99=150143, 99.9=152447, 99.99=152447] 
2020-03-29 05:23:10:309 1952 sec: 26956 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=151295, Min=4508, Avg=74255.07, 90=134143, 99=145663, 99.9=151295, 99.99=151295] 
2020-03-29 05:23:20:309 1962 sec: 27102 operations; 14.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=146, Max=156287, Min=4588, Avg=68007.44, 90=119551, 99=148735, 99.9=156287, 99.99=156287] 
2020-03-29 05:23:30:310 1972 sec: 27241 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=157823, Min=4580, Avg=72283.67, 90=128575, 99=140415, 99.9=157823, 99.99=157823] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 05:23:40:309 1982 sec: 27389 operations; 14.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=148, Max=150527, Min=4132, Avg=67666.62, 90=123007, 99=139007, 99.9=150527, 99.99=150527] 
2020-03-29 05:23:40:674 1982 sec: 27390 operations; 2.75 current ops/sec; est completion in 8 days 8 hours [CLEANUP: Count=1, Max=252415, Min=252288, Avg=252352, 90=252415, 99=252415, 99.9=252415, 99.99=252415] [SCAN: Count=1, Max=120063, Min=120000, Avg=120032, 90=120063, 99=120063, 99.9=120063, 99.99=120063] 
[OVERALL], RunTime(ms), 1982896
[OVERALL], Throughput(ops/sec), 13.813129886791844
[TOTAL_GCS_PS_Scavenge], Count, 136
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 229
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011548765038610196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.011548765038610196
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 252352.0
[CLEANUP], MinLatency(us), 252288
[CLEANUP], MaxLatency(us), 252415
[CLEANUP], 95thPercentileLatency(us), 252415
[CLEANUP], 99thPercentileLatency(us), 252415
[SCAN], Operations, 27390
[SCAN], AverageLatency(us), 72359.10755750274
[SCAN], MinLatency(us), 4070
[SCAN], MaxLatency(us), 174719
[SCAN], 95thPercentileLatency(us), 135167
[SCAN], 99thPercentileLatency(us), 146047
[SCAN], Return=OK, 27390
