/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 04:13:33:511 0 sec: 0 operations; est completion in 0 second 
2020-03-29 04:13:43:494 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:13:53:494 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 04:14:03:494 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:14:13:494 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 04:14:23:494 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:14:33:494 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:14:43:494 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:14:53:494 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:15:03:494 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:15:13:494 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 04:15:23:494 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 04:15:33:494 2 sec: 34 operations; 3.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=34, Max=128255, Min=4412, Avg=67957.18, 90=109567, 99=128255, 99.9=128255, 99.99=128255] 
2020-03-29 04:15:43:494 12 sec: 176 operations; 14.2 current ops/sec; est completion in 8 days 4 hours [SCAN: Count=142, Max=133375, Min=4156, Avg=70745.94, 90=122687, 99=133375, 99.9=133375, 99.99=133375] 
2020-03-29 04:15:53:494 22 sec: 321 operations; 14.5 current ops/sec; est completion in 8 days 2 hours [SCAN: Count=145, Max=153599, Min=4600, Avg=68530.65, 90=127039, 99=150911, 99.9=153599, 99.99=153599] 
2020-03-29 04:16:03:494 32 sec: 456 operations; 13.5 current ops/sec; est completion in 8 days 5 hours [SCAN: Count=135, Max=150271, Min=4504, Avg=74479.66, 90=127999, 99=139647, 99.9=150271, 99.99=150271] 
2020-03-29 04:16:13:494 42 sec: 583 operations; 12.7 current ops/sec; est completion in 8 days 10 hours [SCAN: Count=127, Max=141951, Min=4204, Avg=78601.57, 90=126911, 99=141695, 99.9=141951, 99.99=141951] 
2020-03-29 04:16:23:494 52 sec: 722 operations; 13.9 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=139, Max=146431, Min=4600, Avg=71415.22, 90=120575, 99=141823, 99.9=146431, 99.99=146431] 
2020-03-29 04:16:33:494 62 sec: 874 operations; 15.2 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=152, Max=139391, Min=4140, Avg=66326.46, 90=123583, 99=138879, 99.9=139391, 99.99=139391] 
2020-03-29 04:16:43:494 72 sec: 1015 operations; 14.1 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=141, Max=150399, Min=4548, Avg=70280.91, 90=128703, 99=141567, 99.9=150399, 99.99=150399] 
2020-03-29 04:16:53:494 82 sec: 1153 operations; 13.8 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=138, Max=153599, Min=4572, Avg=72845.1, 90=126911, 99=135551, 99.9=153599, 99.99=153599] 
2020-03-29 04:17:03:494 92 sec: 1294 operations; 14.1 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=141, Max=146687, Min=4244, Avg=71152.58, 90=119231, 99=139135, 99.9=146687, 99.99=146687] 
2020-03-29 04:17:13:494 102 sec: 1433 operations; 13.9 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=139, Max=139263, Min=4656, Avg=71443.54, 90=126335, 99=138879, 99.9=139263, 99.99=139263] 
2020-03-29 04:17:23:494 112 sec: 1571 operations; 13.8 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=138, Max=141183, Min=4488, Avg=72018.64, 90=129919, 99=140927, 99.9=141183, 99.99=141183] 
2020-03-29 04:17:33:494 122 sec: 1714 operations; 14.3 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=143, Max=140671, Min=4532, Avg=70083.68, 90=127039, 99=140543, 99.9=140671, 99.99=140671] 
2020-03-29 04:17:43:494 132 sec: 1851 operations; 13.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=137, Max=139903, Min=4580, Avg=73450.74, 90=125247, 99=139007, 99.9=139903, 99.99=139903] 
2020-03-29 04:17:53:494 142 sec: 1992 operations; 14.1 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=141, Max=151679, Min=4576, Avg=71023.25, 90=128959, 99=145791, 99.9=151679, 99.99=151679] 
2020-03-29 04:18:03:494 152 sec: 2120 operations; 12.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=128, Max=144511, Min=4524, Avg=77530.67, 90=127615, 99=138879, 99.9=144511, 99.99=144511] 
2020-03-29 04:18:13:494 162 sec: 2254 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=149759, Min=4564, Avg=75112.06, 90=128511, 99=148991, 99.9=149759, 99.99=149759] 
2020-03-29 04:18:23:494 172 sec: 2388 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=145791, Min=4480, Avg=74482.46, 90=126847, 99=134015, 99.9=145791, 99.99=145791] 
2020-03-29 04:18:33:494 182 sec: 2528 operations; 14 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=140, Max=145279, Min=4592, Avg=70870.33, 90=121343, 99=137599, 99.9=145279, 99.99=145279] 
2020-03-29 04:18:43:494 192 sec: 2664 operations; 13.6 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=136, Max=158335, Min=4520, Avg=73790.99, 90=129471, 99=149887, 99.9=158335, 99.99=158335] 
2020-03-29 04:18:53:494 202 sec: 2813 operations; 14.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=149, Max=143871, Min=4140, Avg=66983.34, 90=127103, 99=141439, 99.9=143871, 99.99=143871] 
2020-03-29 04:19:03:494 212 sec: 2957 operations; 14.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=144, Max=150527, Min=4468, Avg=69543.57, 90=127743, 99=138367, 99.9=150527, 99.99=150527] 
2020-03-29 04:19:13:494 222 sec: 3102 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=138111, Min=4164, Avg=69142.8, 90=121727, 99=137855, 99.9=138111, 99.99=138111] 
2020-03-29 04:19:23:501 232 sec: 3232 operations; 12.99 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=130, Max=151935, Min=4724, Avg=76559.92, 90=121407, 99=149375, 99.9=151935, 99.99=151935] 
2020-03-29 04:19:33:494 242 sec: 3368 operations; 13.61 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=145663, Min=4264, Avg=73799.09, 90=121535, 99=140031, 99.9=145663, 99.99=145663] 
2020-03-29 04:19:43:494 252 sec: 3503 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=146815, Min=4484, Avg=73375.57, 90=124095, 99=139135, 99.9=146815, 99.99=146815] 
2020-03-29 04:19:53:494 262 sec: 3638 operations; 13.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=135, Max=150271, Min=4168, Avg=74071.14, 90=123967, 99=138879, 99.9=150271, 99.99=150271] 
2020-03-29 04:20:03:494 272 sec: 3779 operations; 14.1 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=141, Max=141439, Min=4272, Avg=71167.8, 90=123263, 99=136959, 99.9=141439, 99.99=141439] 
2020-03-29 04:20:13:494 282 sec: 3918 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=141823, Min=4544, Avg=71888.03, 90=123903, 99=137983, 99.9=141823, 99.99=141823] 
2020-03-29 04:20:23:494 292 sec: 4061 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=163583, Min=4420, Avg=70268.21, 90=123519, 99=151679, 99.9=163583, 99.99=163583] 
2020-03-29 04:20:33:494 302 sec: 4194 operations; 13.3 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=133, Max=146559, Min=4460, Avg=74558.57, 90=129087, 99=140415, 99.9=146559, 99.99=146559] 
2020-03-29 04:20:43:494 312 sec: 4333 operations; 13.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=139, Max=148863, Min=4560, Avg=72420.03, 90=127423, 99=145919, 99.9=148863, 99.99=148863] 
2020-03-29 04:20:53:494 322 sec: 4465 operations; 13.2 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=132, Max=150271, Min=4572, Avg=75231, 90=126847, 99=148735, 99.9=150271, 99.99=150271] 
2020-03-29 04:21:03:494 332 sec: 4599 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=145791, Min=4336, Avg=74974, 90=125311, 99=137471, 99.9=145791, 99.99=145791] 
2020-03-29 04:21:13:494 342 sec: 4727 operations; 12.8 current ops/sec; est completion in 8 days 9 hours [SCAN: Count=128, Max=139647, Min=4128, Avg=77427.44, 90=124863, 99=137983, 99.9=139647, 99.99=139647] 
2020-03-29 04:21:23:494 352 sec: 4881 operations; 15.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=154, Max=149759, Min=4420, Avg=65329.91, 90=126143, 99=148223, 99.9=149759, 99.99=149759] 
2020-03-29 04:21:33:494 362 sec: 5009 operations; 12.8 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=128, Max=145407, Min=4596, Avg=78394.8, 90=124095, 99=142335, 99.9=145407, 99.99=145407] 
2020-03-29 04:21:43:494 372 sec: 5154 operations; 14.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=145, Max=139007, Min=4596, Avg=68688.98, 90=124415, 99=138751, 99.9=139007, 99.99=139007] 
2020-03-29 04:21:53:494 382 sec: 5304 operations; 15 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=150, Max=145023, Min=4532, Avg=66828.53, 90=124927, 99=139135, 99.9=145023, 99.99=145023] 
2020-03-29 04:22:03:494 392 sec: 5441 operations; 13.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=137, Max=152447, Min=4132, Avg=72738.51, 90=124991, 99=147455, 99.9=152447, 99.99=152447] 
2020-03-29 04:22:13:494 402 sec: 5586 operations; 14.5 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=145, Max=148479, Min=4560, Avg=69063.46, 90=115391, 99=141183, 99.9=148479, 99.99=148479] 
2020-03-29 04:22:23:494 412 sec: 5730 operations; 14.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=144, Max=145919, Min=4532, Avg=69272.22, 90=124927, 99=137855, 99.9=145919, 99.99=145919] 
2020-03-29 04:22:33:494 422 sec: 5879 operations; 14.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=149, Max=138495, Min=4062, Avg=67117.05, 90=123455, 99=138367, 99.9=138495, 99.99=138495] 
2020-03-29 04:22:43:494 432 sec: 6004 operations; 12.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=125, Max=146047, Min=4560, Avg=80281.62, 90=131711, 99=145535, 99.9=146047, 99.99=146047] 
2020-03-29 04:22:53:494 442 sec: 6142 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=150271, Min=4504, Avg=72308.32, 90=123775, 99=144639, 99.9=150271, 99.99=150271] 
2020-03-29 04:23:03:494 452 sec: 6279 operations; 13.7 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=137, Max=149375, Min=4508, Avg=72792.89, 90=127999, 99=144767, 99.9=149375, 99.99=149375] 
2020-03-29 04:23:13:494 462 sec: 6419 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=138623, Min=4524, Avg=71638.06, 90=128767, 99=137599, 99.9=138623, 99.99=138623] 
2020-03-29 04:23:23:494 472 sec: 6548 operations; 12.9 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=129, Max=157439, Min=4192, Avg=76997.38, 90=131071, 99=145663, 99.9=157439, 99.99=157439] 
2020-03-29 04:23:33:494 482 sec: 6682 operations; 13.4 current ops/sec; est completion in 8 days 8 hours [SCAN: Count=134, Max=158207, Min=4476, Avg=74701.37, 90=128959, 99=146815, 99.9=158207, 99.99=158207] 
2020-03-29 04:23:43:494 492 sec: 6835 operations; 15.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=153, Max=146047, Min=4480, Avg=65645.49, 90=123583, 99=145919, 99.9=146047, 99.99=146047] 
2020-03-29 04:23:53:494 502 sec: 6990 operations; 15.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=155, Max=136575, Min=4152, Avg=64330.94, 90=119871, 99=135935, 99.9=136575, 99.99=136575] 
2020-03-29 04:24:03:494 512 sec: 7120 operations; 13 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=130, Max=149631, Min=4464, Avg=76612.78, 90=127359, 99=140159, 99.9=149631, 99.99=149631] 
2020-03-29 04:24:13:494 522 sec: 7258 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=160895, Min=4216, Avg=72048.52, 90=127935, 99=151807, 99.9=160895, 99.99=160895] 
2020-03-29 04:24:23:497 532 sec: 7390 operations; 13.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=132, Max=156671, Min=4588, Avg=76663.2, 90=131711, 99=143231, 99.9=156671, 99.99=156671] 
2020-03-29 04:24:33:494 542 sec: 7530 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=139775, Min=4464, Avg=70964.97, 90=120575, 99=138495, 99.9=139775, 99.99=139775] 
2020-03-29 04:24:43:494 552 sec: 7670 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=142335, Min=4148, Avg=71431.67, 90=123775, 99=141439, 99.9=142335, 99.99=142335] 
2020-03-29 04:24:53:494 562 sec: 7811 operations; 14.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=141, Max=145791, Min=4532, Avg=70859.53, 90=124031, 99=144511, 99.9=145791, 99.99=145791] 
2020-03-29 04:25:03:494 572 sec: 7954 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=151807, Min=4512, Avg=69815.08, 90=128127, 99=149119, 99.9=151807, 99.99=151807] 
2020-03-29 04:25:13:494 582 sec: 8089 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=160639, Min=4100, Avg=74599.1, 90=124479, 99=140799, 99.9=160639, 99.99=160639] 
2020-03-29 04:25:23:494 592 sec: 8236 operations; 14.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=147, Max=149119, Min=4520, Avg=68121.52, 90=127871, 99=144511, 99.9=149119, 99.99=149119] 
2020-03-29 04:25:33:494 602 sec: 8382 operations; 14.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=146, Max=145919, Min=4416, Avg=68233.23, 90=127935, 99=142463, 99.9=145919, 99.99=145919] 
2020-03-29 04:25:43:494 612 sec: 8511 operations; 12.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=129, Max=158079, Min=4352, Avg=77551.41, 90=123775, 99=145919, 99.9=158079, 99.99=158079] 
2020-03-29 04:25:53:494 622 sec: 8651 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=139647, Min=4412, Avg=71260.9, 90=132095, 99=137855, 99.9=139647, 99.99=139647] 
2020-03-29 04:26:03:494 632 sec: 8783 operations; 13.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=132, Max=151167, Min=4404, Avg=76085.48, 90=129727, 99=149503, 99.9=151167, 99.99=151167] 
2020-03-29 04:26:13:494 642 sec: 8925 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=150271, Min=4460, Avg=69956.01, 90=129535, 99=149247, 99.9=150271, 99.99=150271] 
2020-03-29 04:26:23:494 652 sec: 9071 operations; 14.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=146, Max=145791, Min=4452, Avg=68873.95, 90=123583, 99=144895, 99.9=145791, 99.99=145791] 
2020-03-29 04:26:33:494 662 sec: 9217 operations; 14.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=146, Max=150399, Min=4616, Avg=68074.41, 90=131327, 99=145535, 99.9=150399, 99.99=150399] 
2020-03-29 04:26:43:494 672 sec: 9357 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=147327, Min=4564, Avg=71885.74, 90=124223, 99=145663, 99.9=147327, 99.99=147327] 
2020-03-29 04:26:53:494 682 sec: 9507 operations; 15 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=150, Max=157567, Min=4412, Avg=66486.79, 90=125951, 99=138751, 99.9=157567, 99.99=157567] 
2020-03-29 04:27:03:494 692 sec: 9646 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=150527, Min=4540, Avg=71997.31, 90=128255, 99=147327, 99.9=150527, 99.99=150527] 
2020-03-29 04:27:13:494 702 sec: 9781 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=157951, Min=4616, Avg=73978.39, 90=124735, 99=145407, 99.9=157951, 99.99=157951] 
2020-03-29 04:27:23:494 712 sec: 9920 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=151039, Min=4460, Avg=71927.28, 90=128319, 99=145919, 99.9=151039, 99.99=151039] 
2020-03-29 04:27:33:494 722 sec: 10061 operations; 14.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=141, Max=148095, Min=4160, Avg=71087.05, 90=123007, 99=140927, 99.9=148095, 99.99=148095] 
2020-03-29 04:27:43:494 732 sec: 10199 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=150143, Min=4572, Avg=72281.14, 90=124863, 99=141439, 99.9=150143, 99.99=150143] 
2020-03-29 04:27:53:494 742 sec: 10341 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=150015, Min=4428, Avg=70363.51, 90=130303, 99=145279, 99.9=150015, 99.99=150015] 
2020-03-29 04:28:03:494 752 sec: 10478 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=146559, Min=4452, Avg=72717.5, 90=127679, 99=141695, 99.9=146559, 99.99=146559] 
2020-03-29 04:28:13:494 762 sec: 10617 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=150143, Min=4484, Avg=71620.99, 90=133887, 99=145919, 99.9=150143, 99.99=150143] 
2020-03-29 04:28:23:496 772 sec: 10753 operations; 13.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=154879, Min=4520, Avg=73495.44, 90=133375, 99=145279, 99.9=154879, 99.99=154879] 
2020-03-29 04:28:33:494 782 sec: 10900 operations; 14.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=147, Max=136703, Min=4436, Avg=68240.9, 90=120959, 99=135423, 99.9=136703, 99.99=136703] 
2020-03-29 04:28:43:494 792 sec: 11041 operations; 14.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=141, Max=145663, Min=4524, Avg=71168.27, 90=119423, 99=140031, 99.9=145663, 99.99=145663] 
2020-03-29 04:28:53:494 802 sec: 11173 operations; 13.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=132, Max=150527, Min=4540, Avg=75781.8, 90=128063, 99=150015, 99.9=150527, 99.99=150527] 
2020-03-29 04:29:03:494 812 sec: 11308 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=163071, Min=4460, Avg=73511.16, 90=131967, 99=146431, 99.9=163071, 99.99=163071] 
2020-03-29 04:29:13:494 822 sec: 11443 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=158463, Min=4428, Avg=74321.32, 90=129663, 99=149503, 99.9=158463, 99.99=158463] 
2020-03-29 04:29:23:494 832 sec: 11582 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=146047, Min=4416, Avg=72375.42, 90=123711, 99=140671, 99.9=146047, 99.99=146047] 
2020-03-29 04:29:33:494 842 sec: 11725 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=150911, Min=4228, Avg=69682.13, 90=125311, 99=149119, 99.9=150911, 99.99=150911] 
2020-03-29 04:29:43:494 852 sec: 11867 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=151423, Min=4256, Avg=69836.27, 90=128191, 99=145535, 99.9=151423, 99.99=151423] 
2020-03-29 04:29:53:494 862 sec: 12004 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=161407, Min=4504, Avg=73701.17, 90=133247, 99=145407, 99.9=161407, 99.99=161407] 
2020-03-29 04:30:03:494 872 sec: 12131 operations; 12.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=127, Max=151295, Min=4564, Avg=78484.46, 90=133247, 99=139135, 99.9=151295, 99.99=151295] 
2020-03-29 04:30:13:494 882 sec: 12276 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=156927, Min=4568, Avg=68783.54, 90=126975, 99=149887, 99.9=156927, 99.99=156927] 
2020-03-29 04:30:23:494 892 sec: 12432 operations; 15.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=156, Max=141823, Min=4488, Avg=64488.86, 90=125631, 99=140031, 99.9=141823, 99.99=141823] 
2020-03-29 04:30:33:494 902 sec: 12556 operations; 12.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=124, Max=139135, Min=9120, Avg=80348.13, 90=129599, 99=138623, 99.9=139135, 99.99=139135] 
2020-03-29 04:30:43:494 912 sec: 12691 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=145407, Min=4464, Avg=74326, 90=132863, 99=144127, 99.9=145407, 99.99=145407] 
2020-03-29 04:30:53:494 922 sec: 12833 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=142207, Min=4484, Avg=70113.1, 90=124095, 99=138623, 99.9=142207, 99.99=142207] 
2020-03-29 04:31:03:494 932 sec: 12971 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=150015, Min=4528, Avg=71958.71, 90=132223, 99=149759, 99.9=150015, 99.99=150015] 
2020-03-29 04:31:13:494 942 sec: 13102 operations; 13.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=131, Max=146175, Min=4512, Avg=76627.01, 90=123839, 99=141055, 99.9=146175, 99.99=146175] 
2020-03-29 04:31:23:494 952 sec: 13237 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=145151, Min=4648, Avg=74508.15, 90=122879, 99=141183, 99.9=145151, 99.99=145151] 
2020-03-29 04:31:33:494 962 sec: 13375 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=151423, Min=4384, Avg=72328.26, 90=132223, 99=151167, 99.9=151423, 99.99=151423] 
2020-03-29 04:31:43:494 972 sec: 13534 operations; 15.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=159, Max=151423, Min=4564, Avg=62972.58, 90=124095, 99=151167, 99.9=151423, 99.99=151423] 
2020-03-29 04:31:53:498 982 sec: 13687 operations; 15.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=153, Max=162815, Min=4512, Avg=65257.54, 90=123007, 99=151551, 99.9=162815, 99.99=162815] 
2020-03-29 04:32:03:494 992 sec: 13812 operations; 12.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=125, Max=150911, Min=4472, Avg=79913.79, 90=128319, 99=150783, 99.9=150911, 99.99=150911] 
2020-03-29 04:32:13:494 1002 sec: 13949 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=156927, Min=9064, Avg=73104.26, 90=123519, 99=138623, 99.9=156927, 99.99=156927] 
2020-03-29 04:32:23:494 1012 sec: 14095 operations; 14.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=146, Max=152703, Min=4172, Avg=68289.79, 90=119615, 99=138367, 99.9=152703, 99.99=152703] 
2020-03-29 04:32:33:494 1022 sec: 14236 operations; 14.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=141, Max=152959, Min=4220, Avg=71100.74, 90=127551, 99=150527, 99.9=152959, 99.99=152959] 
2020-03-29 04:32:43:494 1032 sec: 14375 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=161663, Min=4260, Avg=71964.5, 90=127167, 99=149631, 99.9=161663, 99.99=161663] 
2020-03-29 04:32:53:494 1042 sec: 14507 operations; 13.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=132, Max=161407, Min=4532, Avg=75463.68, 90=131839, 99=150399, 99.9=161407, 99.99=161407] 
2020-03-29 04:33:03:494 1052 sec: 14651 operations; 14.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=144, Max=145279, Min=4528, Avg=69299.82, 90=129407, 99=142975, 99.9=145279, 99.99=145279] 
2020-03-29 04:33:13:494 1062 sec: 14796 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=148607, Min=4500, Avg=69346.66, 90=127935, 99=146431, 99.9=148607, 99.99=148607] 
2020-03-29 04:33:23:494 1072 sec: 14936 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=138111, Min=4420, Avg=71212.61, 90=127551, 99=137471, 99.9=138111, 99.99=138111] 
2020-03-29 04:33:33:494 1082 sec: 15078 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=153471, Min=4228, Avg=70557.07, 90=126527, 99=140031, 99.9=153471, 99.99=153471] 
2020-03-29 04:33:43:494 1092 sec: 15213 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=144127, Min=4544, Avg=74141.75, 90=122047, 99=142975, 99.9=144127, 99.99=144127] 
2020-03-29 04:33:53:494 1102 sec: 15355 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=149375, Min=4456, Avg=69771.45, 90=123839, 99=139007, 99.9=149375, 99.99=149375] 
2020-03-29 04:34:03:494 1112 sec: 15490 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=144127, Min=4528, Avg=74720.86, 90=133119, 99=141695, 99.9=144127, 99.99=144127] 
2020-03-29 04:34:13:494 1122 sec: 15626 operations; 13.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=151423, Min=4516, Avg=73385.88, 90=133759, 99=150655, 99.9=151423, 99.99=151423] 
2020-03-29 04:34:23:494 1132 sec: 15763 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=151167, Min=4264, Avg=72175.84, 90=125311, 99=150911, 99.9=151167, 99.99=151167] 
2020-03-29 04:34:33:494 1142 sec: 15901 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=149759, Min=4596, Avg=73074.09, 90=128575, 99=149759, 99.9=149759, 99.99=149759] 
2020-03-29 04:34:43:494 1152 sec: 16030 operations; 12.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=129, Max=141055, Min=4584, Avg=77529.72, 90=129663, 99=138111, 99.9=141055, 99.99=141055] 
2020-03-29 04:34:53:494 1162 sec: 16170 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=151295, Min=4536, Avg=70842.29, 90=124095, 99=148607, 99.9=151295, 99.99=151295] 
2020-03-29 04:35:03:494 1172 sec: 16318 operations; 14.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=148, Max=138111, Min=4176, Avg=67995.74, 90=122175, 99=137855, 99.9=138111, 99.99=138111] 
2020-03-29 04:35:13:494 1182 sec: 16460 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=145023, Min=4336, Avg=70718.97, 90=129215, 99=138495, 99.9=145023, 99.99=145023] 
2020-03-29 04:35:23:494 1192 sec: 16611 operations; 15.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=151, Max=142463, Min=4356, Avg=65470.42, 90=124607, 99=140799, 99.9=142463, 99.99=142463] 
2020-03-29 04:35:33:494 1202 sec: 16753 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=141311, Min=4536, Avg=70896.06, 90=128831, 99=138367, 99.9=141311, 99.99=141311] 
2020-03-29 04:35:43:494 1212 sec: 16893 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=151039, Min=4236, Avg=71456.3, 90=126783, 99=138239, 99.9=151039, 99.99=151039] 
2020-03-29 04:35:53:494 1222 sec: 17031 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=142463, Min=4388, Avg=72517.8, 90=127999, 99=137983, 99.9=142463, 99.99=142463] 
2020-03-29 04:36:03:494 1232 sec: 17161 operations; 13 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=130, Max=157823, Min=4520, Avg=77111.75, 90=133631, 99=148991, 99.9=157823, 99.99=157823] 
2020-03-29 04:36:13:494 1242 sec: 17290 operations; 12.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=129, Max=145663, Min=4516, Avg=77128.57, 90=129215, 99=145023, 99.9=145663, 99.99=145663] 
2020-03-29 04:36:23:494 1252 sec: 17426 operations; 13.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=153471, Min=4580, Avg=73557.62, 90=131839, 99=151807, 99.9=153471, 99.99=153471] 
2020-03-29 04:36:33:494 1262 sec: 17566 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=146431, Min=4400, Avg=71085.39, 90=124607, 99=145151, 99.9=146431, 99.99=146431] 
2020-03-29 04:36:43:494 1272 sec: 17704 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=151039, Min=4500, Avg=72759.52, 90=123263, 99=145791, 99.9=151039, 99.99=151039] 
2020-03-29 04:36:53:494 1282 sec: 17844 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=161279, Min=4404, Avg=71268.44, 90=127871, 99=141311, 99.9=161279, 99.99=161279] 
2020-03-29 04:37:03:494 1292 sec: 17988 operations; 14.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=144, Max=149759, Min=4532, Avg=69823.79, 90=126335, 99=139007, 99.9=149759, 99.99=149759] 
2020-03-29 04:37:13:494 1302 sec: 18134 operations; 14.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=146, Max=158335, Min=4576, Avg=68049.18, 90=124031, 99=141567, 99.9=158335, 99.99=158335] 
2020-03-29 04:37:23:494 1312 sec: 18270 operations; 13.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=150655, Min=4564, Avg=73840.09, 90=132863, 99=137983, 99.9=150655, 99.99=150655] 
2020-03-29 04:37:33:494 1322 sec: 18406 operations; 13.6 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=136, Max=149759, Min=4564, Avg=73157.04, 90=128127, 99=147839, 99.9=149759, 99.99=149759] 
2020-03-29 04:37:43:494 1332 sec: 18539 operations; 13.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=133, Max=145919, Min=4416, Avg=75283.29, 90=130943, 99=145151, 99.9=145919, 99.99=145919] 
2020-03-29 04:37:53:494 1342 sec: 18687 operations; 14.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=148, Max=145791, Min=4432, Avg=67799.24, 90=123967, 99=141695, 99.9=145791, 99.99=145791] 
2020-03-29 04:38:03:494 1352 sec: 18819 operations; 13.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=132, Max=139135, Min=4236, Avg=75412.64, 90=128447, 99=138879, 99.9=139135, 99.99=139135] 
2020-03-29 04:38:13:494 1362 sec: 18959 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=150527, Min=4384, Avg=70963.77, 90=127359, 99=139519, 99.9=150527, 99.99=150527] 
2020-03-29 04:38:23:494 1372 sec: 19102 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=148095, Min=4468, Avg=70159.01, 90=128319, 99=145151, 99.9=148095, 99.99=148095] 
2020-03-29 04:38:33:494 1382 sec: 19236 operations; 13.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=134, Max=139775, Min=4376, Avg=74628.78, 90=128895, 99=138367, 99.9=139775, 99.99=139775] 
2020-03-29 04:38:43:494 1392 sec: 19368 operations; 13.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=132, Max=151551, Min=4128, Avg=76270.47, 90=128383, 99=137599, 99.9=151551, 99.99=151551] 
2020-03-29 04:38:53:494 1402 sec: 19507 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=147583, Min=4500, Avg=71877.05, 90=132991, 99=141055, 99.9=147583, 99.99=147583] 
2020-03-29 04:39:03:494 1412 sec: 19645 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=150143, Min=4544, Avg=72145.86, 90=122943, 99=146175, 99.9=150143, 99.99=150143] 
2020-03-29 04:39:13:494 1422 sec: 19783 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=139135, Min=4544, Avg=72303.86, 90=123647, 99=138239, 99.9=139135, 99.99=139135] 
2020-03-29 04:39:23:494 1432 sec: 19931 operations; 14.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=148, Max=149247, Min=4588, Avg=67829.58, 90=126655, 99=147071, 99.9=149247, 99.99=149247] 
2020-03-29 04:39:33:494 1442 sec: 20068 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=150143, Min=4432, Avg=72654.12, 90=126911, 99=141439, 99.9=150143, 99.99=150143] 
2020-03-29 04:39:43:494 1452 sec: 20208 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=138111, Min=4580, Avg=71707.33, 90=122879, 99=136319, 99.9=138111, 99.99=138111] 
2020-03-29 04:39:53:494 1462 sec: 20357 operations; 14.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=149, Max=159615, Min=4492, Avg=66928.36, 90=127359, 99=149503, 99.9=159615, 99.99=159615] 
2020-03-29 04:40:03:494 1472 sec: 20496 operations; 13.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=139, Max=154751, Min=4588, Avg=71763.22, 90=130239, 99=153855, 99.9=154751, 99.99=154751] 
2020-03-29 04:40:13:494 1482 sec: 20627 operations; 13.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=131, Max=156927, Min=4512, Avg=76560.38, 90=123647, 99=141055, 99.9=156927, 99.99=156927] 
2020-03-29 04:40:23:494 1492 sec: 20762 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=147199, Min=4240, Avg=74081.64, 90=124479, 99=138751, 99.9=147199, 99.99=147199] 
2020-03-29 04:40:33:494 1502 sec: 20907 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=158079, Min=4548, Avg=68860.92, 90=128639, 99=149119, 99.9=158079, 99.99=158079] 
2020-03-29 04:40:43:494 1512 sec: 21047 operations; 14 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=140, Max=172031, Min=4192, Avg=71540.6, 90=127743, 99=152319, 99.9=172031, 99.99=172031] 
2020-03-29 04:40:53:494 1522 sec: 21197 operations; 15 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=150, Max=142719, Min=4200, Avg=66573.07, 90=123711, 99=141823, 99.9=142719, 99.99=142719] 
2020-03-29 04:41:03:494 1532 sec: 21326 operations; 12.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=129, Max=140031, Min=4532, Avg=77250.67, 90=130751, 99=138367, 99.9=140031, 99.99=140031] 
2020-03-29 04:41:13:494 1542 sec: 21464 operations; 13.8 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=138, Max=159231, Min=4516, Avg=72983.67, 90=126719, 99=157183, 99.9=159231, 99.99=159231] 
2020-03-29 04:41:23:494 1552 sec: 21593 operations; 12.9 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=129, Max=157311, Min=4360, Avg=77055.04, 90=128447, 99=145535, 99.9=157311, 99.99=157311] 
2020-03-29 04:41:33:494 1562 sec: 21735 operations; 14.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=142, Max=150399, Min=4432, Avg=70817.87, 90=127615, 99=136703, 99.9=150399, 99.99=150399] 
2020-03-29 04:41:43:494 1572 sec: 21872 operations; 13.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=137, Max=157311, Min=4352, Avg=72600.67, 90=133375, 99=153215, 99.9=157311, 99.99=157311] 
2020-03-29 04:41:53:494 1582 sec: 22005 operations; 13.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=133, Max=152191, Min=4564, Avg=74922.92, 90=132479, 99=146175, 99.9=152191, 99.99=152191] 
2020-03-29 04:42:03:494 1592 sec: 22150 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=140927, Min=4480, Avg=68626.7, 90=124159, 99=139007, 99.9=140927, 99.99=140927] 
2020-03-29 04:42:13:494 1602 sec: 22281 operations; 13.1 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=131, Max=147071, Min=4520, Avg=76640.61, 90=132735, 99=146687, 99.9=147071, 99.99=147071] 
2020-03-29 04:42:23:494 1612 sec: 22425 operations; 14.4 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=144, Max=173695, Min=4608, Avg=69642.1, 90=128255, 99=157823, 99.9=173695, 99.99=173695] 
2020-03-29 04:42:33:494 1622 sec: 22572 operations; 14.7 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=147, Max=162815, Min=4516, Avg=68229.48, 90=125887, 99=146047, 99.9=162815, 99.99=162815] 
2020-03-29 04:42:43:494 1632 sec: 22704 operations; 13.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=132, Max=162943, Min=4544, Avg=75398.68, 90=133119, 99=158207, 99.9=162943, 99.99=162943] 
2020-03-29 04:42:53:494 1642 sec: 22847 operations; 14.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=143, Max=145279, Min=4584, Avg=70348.59, 90=123391, 99=140159, 99.9=145279, 99.99=145279] 
2020-03-29 04:43:03:494 1652 sec: 22992 operations; 14.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=145, Max=144895, Min=4252, Avg=68263.68, 90=128063, 99=141183, 99.9=144895, 99.99=144895] 
2020-03-29 04:43:13:494 1662 sec: 23142 operations; 15 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=150, Max=145791, Min=4376, Avg=67307.16, 90=128383, 99=145663, 99.9=145791, 99.99=145791] 
2020-03-29 04:43:23:494 1672 sec: 23275 operations; 13.3 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=133, Max=138879, Min=4532, Avg=74896.51, 90=125695, 99=138751, 99.9=138879, 99.99=138879] 
2020-03-29 04:43:33:494 1682 sec: 23410 operations; 13.5 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=135, Max=143615, Min=4444, Avg=74472.81, 90=128639, 99=141183, 99.9=143615, 99.99=143615] 
2020-03-29 04:43:43:494 1692 sec: 23562 operations; 15.2 current ops/sec; est completion in 8 days 7 hours [SCAN: Count=152, Max=163583, Min=4280, Avg=65745.09, 90=119999, 99=138239, 99.9=163583, 99.99=163583] 
2020-03-29 04:43:53:494 1702 sec: 23712 operations; 15 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=150, Max=145407, Min=4108, Avg=66072.57, 90=123583, 99=141311, 99.9=145407, 99.99=145407] 
2020-03-29 04:44:03:494 1712 sec: 23852 operations; 14 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=140, Max=149631, Min=4452, Avg=72017.27, 90=122239, 99=146559, 99.9=149631, 99.99=149631] 
2020-03-29 04:44:13:494 1722 sec: 24008 operations; 15.6 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=156, Max=145919, Min=4308, Avg=63829.21, 90=116479, 99=136575, 99.9=145919, 99.99=145919] 
2020-03-29 04:44:23:494 1732 sec: 24145 operations; 13.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=137, Max=145407, Min=4496, Avg=73169.65, 90=124799, 99=138751, 99.9=145407, 99.99=145407] 
2020-03-29 04:44:33:494 1742 sec: 24284 operations; 13.9 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=139, Max=138239, Min=4472, Avg=72033.57, 90=127295, 99=137983, 99.9=138239, 99.99=138239] 
2020-03-29 04:44:43:494 1752 sec: 24422 operations; 13.8 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=138, Max=140159, Min=4176, Avg=72146.39, 90=129023, 99=139519, 99.9=140159, 99.99=140159] 
2020-03-29 04:44:53:494 1762 sec: 24559 operations; 13.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=137, Max=157183, Min=4352, Avg=72473.74, 90=128639, 99=149503, 99.9=157183, 99.99=157183] 
2020-03-29 04:45:03:494 1772 sec: 24693 operations; 13.4 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=134, Max=153087, Min=4464, Avg=75138.18, 90=134271, 99=151295, 99.9=153087, 99.99=153087] 
2020-03-29 04:45:13:494 1782 sec: 24839 operations; 14.6 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=146, Max=157951, Min=4368, Avg=68337.79, 90=122367, 99=150271, 99.9=157951, 99.99=157951] 
2020-03-29 04:45:23:494 1792 sec: 24976 operations; 13.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=137, Max=140799, Min=4584, Avg=73184.15, 90=124863, 99=138495, 99.9=140799, 99.99=140799] 
2020-03-29 04:45:33:494 1802 sec: 25113 operations; 13.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=137, Max=145663, Min=4480, Avg=72837.9, 90=131199, 99=139391, 99.9=145663, 99.99=145663] 
2020-03-29 04:45:43:494 1812 sec: 25250 operations; 13.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=137, Max=140159, Min=4516, Avg=73010.53, 90=126271, 99=138495, 99.9=140159, 99.99=140159] 
2020-03-29 04:45:53:494 1822 sec: 25397 operations; 14.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=147, Max=157695, Min=4116, Avg=67913.97, 90=124159, 99=153727, 99.9=157695, 99.99=157695] 
2020-03-29 04:46:03:494 1832 sec: 25536 operations; 13.9 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=139, Max=161791, Min=4448, Avg=72061.42, 90=131711, 99=151935, 99.9=161791, 99.99=161791] 
2020-03-29 04:46:13:494 1842 sec: 25688 operations; 15.2 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=152, Max=150655, Min=4472, Avg=65840, 90=122111, 99=144767, 99.9=150655, 99.99=150655] 
2020-03-29 04:46:23:494 1852 sec: 25823 operations; 13.5 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=135, Max=158463, Min=4424, Avg=73804.06, 90=130495, 99=140287, 99.9=158463, 99.99=158463] 
2020-03-29 04:46:33:494 1862 sec: 25959 operations; 13.6 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=136, Max=143871, Min=4604, Avg=73860.57, 90=128575, 99=143743, 99.9=143871, 99.99=143871] 
2020-03-29 04:46:43:494 1872 sec: 26095 operations; 13.6 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=136, Max=145791, Min=4504, Avg=73264.87, 90=128063, 99=140799, 99.9=145791, 99.99=145791] 
2020-03-29 04:46:53:494 1882 sec: 26227 operations; 13.2 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=132, Max=151295, Min=4600, Avg=75684.85, 90=130943, 99=139007, 99.9=151295, 99.99=151295] 
2020-03-29 04:47:03:494 1892 sec: 26373 operations; 14.6 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=146, Max=148095, Min=4456, Avg=68417.96, 90=125055, 99=144255, 99.9=148095, 99.99=148095] 
2020-03-29 04:47:13:494 1902 sec: 26508 operations; 13.5 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=135, Max=163455, Min=4612, Avg=74340.87, 90=127871, 99=150271, 99.9=163455, 99.99=163455] 
2020-03-29 04:47:23:494 1912 sec: 26650 operations; 14.2 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=142, Max=148479, Min=4572, Avg=70442.55, 90=128127, 99=147071, 99.9=148479, 99.99=148479] 
2020-03-29 04:47:33:494 1922 sec: 26787 operations; 13.7 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=137, Max=147327, Min=4432, Avg=72474.26, 90=129215, 99=145919, 99.9=147327, 99.99=147327] 
2020-03-29 04:47:43:494 1932 sec: 26925 operations; 13.8 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=138, Max=138623, Min=4340, Avg=73042.87, 90=121663, 99=138367, 99.9=138623, 99.99=138623] 
2020-03-29 04:47:53:494 1942 sec: 27054 operations; 12.9 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=129, Max=149887, Min=4700, Avg=76883.16, 90=128767, 99=137727, 99.9=149887, 99.99=149887] 
2020-03-29 04:48:03:494 1952 sec: 27204 operations; 15 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=150, Max=152063, Min=4500, Avg=67160.24, 90=124479, 99=145023, 99.9=152063, 99.99=152063] 
2020-03-29 04:48:13:494 1962 sec: 27348 operations; 14.4 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=144, Max=159103, Min=4516, Avg=69291.9, 90=124543, 99=149247, 99.9=159103, 99.99=159103] 
2020-03-29 04:48:23:494 1972 sec: 27496 operations; 14.8 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=148, Max=146431, Min=4356, Avg=67378.58, 90=121919, 99=135807, 99.9=146431, 99.99=146431] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 04:48:33:494 1982 sec: 27637 operations; 14.1 current ops/sec; est completion in 8 days 6 hours [SCAN: Count=141, Max=146303, Min=4484, Avg=71108.91, 90=123263, 99=137087, 99.9=146303, 99.99=146303] 
2020-03-29 04:48:33:768 1982 sec: 27638 operations; 3.66 current ops/sec; est completion in 8 days 6 hours [CLEANUP: Count=1, Max=248703, Min=248576, Avg=248640, 90=248703, 99=248703, 99.9=248703, 99.99=248703] [SCAN: Count=1, Max=49791, Min=49760, Avg=49776, 90=49791, 99=49791, 99.9=49791, 99.99=49791] 
[OVERALL], RunTime(ms), 1982717
[OVERALL], Throughput(ops/sec), 13.939457824792948
[TOTAL_GCS_PS_Scavenge], Count, 137
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011701115186887488
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.011701115186887488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 248640.0
[CLEANUP], MinLatency(us), 248576
[CLEANUP], MaxLatency(us), 248703
[CLEANUP], 95thPercentileLatency(us), 248703
[CLEANUP], 99thPercentileLatency(us), 248703
[SCAN], Operations, 27638
[SCAN], AverageLatency(us), 71704.45781170852
[SCAN], MinLatency(us), 4062
[SCAN], MaxLatency(us), 173695
[SCAN], 95thPercentileLatency(us), 133759
[SCAN], 99thPercentileLatency(us), 145151
[SCAN], Return=OK, 27638
