/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 00:17:58:362 0 sec: 0 operations; est completion in 0 second 
2020-03-29 00:18:08:345 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:18:18:345 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 00:18:28:345 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:18:38:345 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 00:18:48:345 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:18:58:345 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:19:08:345 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:19:18:345 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:19:28:345 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:19:38:345 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 00:19:48:345 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 00:19:58:345 2 sec: 44 operations; 4.4 current ops/sec; est completion in 6 days 7 hours [SCAN: Count=44, Max=113471, Min=4500, Avg=52207.73, 90=91071, 99=113471, 99.9=113471, 99.99=113471] 
2020-03-29 00:20:08:345 12 sec: 262 operations; 21.8 current ops/sec; est completion in 5 days 11 hours [SCAN: Count=218, Max=95615, Min=3946, Avg=45822.12, 90=82623, 99=94079, 99.9=95615, 99.99=95615] 
2020-03-29 00:20:18:345 22 sec: 466 operations; 20.4 current ops/sec; est completion in 5 days 13 hours [SCAN: Count=205, Max=115007, Min=4276, Avg=48938.85, 90=87423, 99=97791, 99.9=115007, 99.99=115007] 
2020-03-29 00:20:28:345 32 sec: 660 operations; 19.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=193, Max=99455, Min=4548, Avg=51540.88, 90=86911, 99=93823, 99.9=99455, 99.99=99455] 
2020-03-29 00:20:38:345 42 sec: 870 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=95167, Min=4148, Avg=47646.92, 90=83135, 99=92223, 99.9=95167, 99.99=95167] 
2020-03-29 00:20:48:345 52 sec: 1057 operations; 18.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=187, Max=103167, Min=4388, Avg=53509.14, 90=88959, 99=100479, 99.9=103167, 99.99=103167] 
2020-03-29 00:20:58:345 62 sec: 1259 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=104127, Min=4436, Avg=49273.38, 90=87295, 99=99583, 99.9=104127, 99.99=104127] 
2020-03-29 00:21:08:345 72 sec: 1461 operations; 20.2 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=202, Max=104447, Min=4460, Avg=49609.59, 90=82623, 99=101887, 99.9=104447, 99.99=104447] 
2020-03-29 00:21:18:345 82 sec: 1651 operations; 19 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=190, Max=99903, Min=4520, Avg=52541.45, 90=84159, 99=99839, 99.9=99903, 99.99=99903] 
2020-03-29 00:21:28:345 92 sec: 1852 operations; 20.1 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=201, Max=99967, Min=4548, Avg=49581.74, 90=87871, 99=97087, 99.9=99967, 99.99=99967] 
2020-03-29 00:21:38:345 102 sec: 2055 operations; 20.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=203, Max=117823, Min=4304, Avg=49457.33, 90=86783, 99=99647, 99.9=117823, 99.99=117823] 
2020-03-29 00:21:48:345 112 sec: 2248 operations; 19.3 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=193, Max=102399, Min=4488, Avg=51677.05, 90=86591, 99=95615, 99.9=102399, 99.99=102399] 
2020-03-29 00:21:58:345 122 sec: 2458 operations; 21 current ops/sec; est completion in 5 days 18 hours [SCAN: Count=210, Max=104127, Min=4520, Avg=47702.8, 90=82687, 99=100095, 99.9=104127, 99.99=104127] 
2020-03-29 00:22:08:345 132 sec: 2683 operations; 22.5 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=225, Max=93247, Min=4168, Avg=44398.46, 90=78527, 99=92159, 99.9=93247, 99.99=93247] 
2020-03-29 00:22:18:345 142 sec: 2894 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=100607, Min=4468, Avg=47374.68, 90=87103, 99=92223, 99.9=100607, 99.99=100607] 
2020-03-29 00:22:28:345 152 sec: 3094 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=103295, Min=4516, Avg=49855.45, 90=82431, 99=98367, 99.9=103295, 99.99=103295] 
2020-03-29 00:22:38:345 162 sec: 3299 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=116479, Min=4408, Avg=48747.1, 90=86911, 99=103295, 99.9=116479, 99.99=116479] 
2020-03-29 00:22:48:345 172 sec: 3500 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=104127, Min=4428, Avg=49702.11, 90=86783, 99=92671, 99.9=104127, 99.99=104127] 
2020-03-29 00:22:58:345 182 sec: 3697 operations; 19.7 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=197, Max=100607, Min=4300, Avg=50411.91, 90=82751, 99=100223, 99.9=100607, 99.99=100607] 
2020-03-29 00:23:08:345 192 sec: 3887 operations; 19 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=190, Max=103743, Min=4364, Avg=52804.75, 90=87167, 99=100159, 99.9=103743, 99.99=103743] 
2020-03-29 00:23:18:345 202 sec: 4100 operations; 21.3 current ops/sec; est completion in 5 days 17 hours [SCAN: Count=213, Max=100799, Min=4500, Avg=46908.06, 90=86463, 99=96831, 99.9=100799, 99.99=100799] 
2020-03-29 00:23:28:345 212 sec: 4315 operations; 21.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=215, Max=102847, Min=4468, Avg=46713.27, 90=82495, 99=95871, 99.9=102847, 99.99=102847] 
2020-03-29 00:23:38:345 222 sec: 4518 operations; 20.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=203, Max=111167, Min=4038, Avg=49140.23, 90=83007, 99=94207, 99.9=111167, 99.99=111167] 
2020-03-29 00:23:48:352 232 sec: 4717 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=106431, Min=4484, Avg=50209.82, 90=87679, 99=103231, 99.9=106431, 99.99=106431] 
2020-03-29 00:23:58:345 242 sec: 4938 operations; 22.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=221, Max=94207, Min=4108, Avg=45132.78, 90=82367, 99=91775, 99.9=94207, 99.99=94207] 
2020-03-29 00:24:08:345 252 sec: 5140 operations; 20.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=202, Max=108095, Min=4484, Avg=49653.87, 90=85631, 99=95615, 99.9=108095, 99.99=108095] 
2020-03-29 00:24:18:345 262 sec: 5338 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=108415, Min=4476, Avg=50413.54, 90=89471, 99=104383, 99.9=108415, 99.99=108415] 
2020-03-29 00:24:28:345 272 sec: 5539 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=104639, Min=4100, Avg=49690, 90=86015, 99=97535, 99.9=104639, 99.99=104639] 
2020-03-29 00:24:38:345 282 sec: 5756 operations; 21.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=217, Max=104191, Min=4328, Avg=45900.29, 90=85247, 99=97791, 99.9=104191, 99.99=104191] 
2020-03-29 00:24:48:345 292 sec: 5954 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=102911, Min=4320, Avg=50496.61, 90=82751, 99=99071, 99.9=102911, 99.99=102911] 
2020-03-29 00:24:58:345 302 sec: 6162 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=103999, Min=4320, Avg=48107.19, 90=86655, 99=100415, 99.9=103999, 99.99=103999] 
2020-03-29 00:25:08:345 312 sec: 6370 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=101823, Min=4376, Avg=48111.94, 90=87359, 99=99327, 99.9=101823, 99.99=101823] 
2020-03-29 00:25:18:345 322 sec: 6572 operations; 20.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=202, Max=104703, Min=4532, Avg=49533.36, 90=82879, 99=99263, 99.9=104703, 99.99=104703] 
2020-03-29 00:25:28:345 332 sec: 6773 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=113535, Min=4460, Avg=49750.35, 90=82815, 99=100607, 99.9=113535, 99.99=113535] 
2020-03-29 00:25:38:345 342 sec: 6988 operations; 21.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=215, Max=99071, Min=4092, Avg=46508.63, 90=86911, 99=93823, 99.9=99071, 99.99=99071] 
2020-03-29 00:25:48:345 352 sec: 7186 operations; 19.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=198, Max=106047, Min=4216, Avg=50418.86, 90=86847, 99=99199, 99.9=106047, 99.99=106047] 
2020-03-29 00:25:58:345 362 sec: 7393 operations; 20.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=207, Max=95231, Min=4264, Avg=48351.24, 90=85951, 99=93567, 99.9=95231, 99.99=95231] 
2020-03-29 00:26:08:345 372 sec: 7594 operations; 20.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=201, Max=104831, Min=4312, Avg=49593.55, 90=86719, 99=97279, 99.9=104831, 99.99=104831] 
2020-03-29 00:26:18:345 382 sec: 7793 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=104255, Min=4532, Avg=50118.95, 90=87103, 99=98111, 99.9=104255, 99.99=104255] 
2020-03-29 00:26:28:345 392 sec: 7990 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=111743, Min=4480, Avg=50741.4, 90=87039, 99=104063, 99.9=111743, 99.99=111743] 
2020-03-29 00:26:38:345 402 sec: 8184 operations; 19.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=194, Max=104383, Min=4516, Avg=51762.19, 90=86911, 99=100415, 99.9=104383, 99.99=104383] 
2020-03-29 00:26:48:345 412 sec: 8383 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=95103, Min=4452, Avg=50023.36, 90=86847, 99=93503, 99.9=95103, 99.99=95103] 
2020-03-29 00:26:58:345 422 sec: 8582 operations; 19.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=199, Max=92287, Min=4544, Avg=50339.47, 90=86655, 99=91903, 99.9=92287, 99.99=92287] 
2020-03-29 00:27:08:345 432 sec: 8802 operations; 22 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=220, Max=105087, Min=4436, Avg=45316.43, 90=82047, 99=99263, 99.9=105087, 99.99=105087] 
2020-03-29 00:27:18:345 442 sec: 9011 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=103871, Min=4540, Avg=47911.87, 90=85631, 99=93119, 99.9=103871, 99.99=103871] 
2020-03-29 00:27:28:345 452 sec: 9202 operations; 19.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=191, Max=104063, Min=4512, Avg=52309.99, 90=86911, 99=103871, 99.9=104063, 99.99=104063] 
2020-03-29 00:27:38:345 462 sec: 9402 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=115967, Min=4452, Avg=50147.65, 90=85055, 99=104447, 99.9=115967, 99.99=115967] 
2020-03-29 00:27:48:345 472 sec: 9612 operations; 21 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=210, Max=104511, Min=4492, Avg=47433.07, 90=82431, 99=97983, 99.9=104511, 99.99=104511] 
2020-03-29 00:27:58:345 482 sec: 9824 operations; 21.2 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=212, Max=110015, Min=4116, Avg=47101.93, 90=84671, 99=94911, 99.9=110015, 99.99=110015] 
2020-03-29 00:28:08:345 492 sec: 10035 operations; 21.1 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=211, Max=129727, Min=4148, Avg=47532.41, 90=78399, 99=96959, 99.9=129727, 99.99=129727] 
2020-03-29 00:28:18:345 502 sec: 10235 operations; 20 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=200, Max=109183, Min=4236, Avg=49980.42, 90=85567, 99=99583, 99.9=109183, 99.99=109183] 
2020-03-29 00:28:28:345 512 sec: 10439 operations; 20.4 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=204, Max=106751, Min=4348, Avg=48869.48, 90=82687, 99=92735, 99.9=106751, 99.99=106751] 
2020-03-29 00:28:38:345 522 sec: 10644 operations; 20.5 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=205, Max=104511, Min=4460, Avg=48847.98, 90=86335, 99=102527, 99.9=104511, 99.99=104511] 
2020-03-29 00:28:48:345 532 sec: 10853 operations; 20.9 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=209, Max=107007, Min=4316, Avg=47857.04, 90=86655, 99=99135, 99.9=107007, 99.99=107007] 
2020-03-29 00:28:58:345 542 sec: 11066 operations; 21.3 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=213, Max=104127, Min=4448, Avg=46736.43, 90=86015, 99=96191, 99.9=104127, 99.99=104127] 
2020-03-29 00:29:08:345 552 sec: 11263 operations; 19.7 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=197, Max=104447, Min=4432, Avg=51058.66, 90=86911, 99=103807, 99.9=104447, 99.99=104447] 
2020-03-29 00:29:18:345 562 sec: 11469 operations; 20.6 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=206, Max=95039, Min=4436, Avg=48320.28, 90=83199, 99=91711, 99.9=95039, 99.99=95039] 
2020-03-29 00:29:28:345 572 sec: 11677 operations; 20.8 current ops/sec; est completion in 5 days 16 hours [SCAN: Count=208, Max=104639, Min=4416, Avg=48253.86, 90=86655, 99=94783, 99.9=104639, 99.99=104639] 
2020-03-29 00:29:38:345 582 sec: 11882 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=111743, Min=4520, Avg=48668.56, 90=82815, 99=103167, 99.9=111743, 99.99=111743] 
2020-03-29 00:29:48:345 592 sec: 12090 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=104447, Min=4324, Avg=48064.25, 90=82815, 99=103999, 99.9=104447, 99.99=104447] 
2020-03-29 00:29:58:345 602 sec: 12295 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=98623, Min=4468, Avg=48829.41, 90=86975, 99=93183, 99.9=98623, 99.99=98623] 
2020-03-29 00:30:08:345 612 sec: 12499 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=115519, Min=4484, Avg=49052.76, 90=87103, 99=102719, 99.9=115519, 99.99=115519] 
2020-03-29 00:30:18:345 622 sec: 12708 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=104447, Min=4520, Avg=47708.66, 90=86655, 99=97023, 99.9=104447, 99.99=104447] 
2020-03-29 00:30:28:345 632 sec: 12924 operations; 21.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=216, Max=103999, Min=4140, Avg=46277.19, 90=81471, 99=92543, 99.9=103999, 99.99=103999] 
2020-03-29 00:30:38:345 642 sec: 13137 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=104703, Min=4172, Avg=46894.58, 90=86335, 99=99199, 99.9=104703, 99.99=104703] 
2020-03-29 00:30:48:345 652 sec: 13338 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=103679, Min=4532, Avg=49863.3, 90=86655, 99=94271, 99.9=103679, 99.99=103679] 
2020-03-29 00:30:58:345 662 sec: 13546 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=103999, Min=4536, Avg=48021.81, 90=86271, 99=94207, 99.9=103999, 99.99=103999] 
2020-03-29 00:31:08:345 672 sec: 13747 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=104447, Min=4516, Avg=49614.66, 90=82239, 99=95871, 99.9=104447, 99.99=104447] 
2020-03-29 00:31:18:345 682 sec: 13947 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=104383, Min=4300, Avg=49952.57, 90=86399, 99=98623, 99.9=104383, 99.99=104383] 
2020-03-29 00:31:28:345 692 sec: 14151 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=104191, Min=4500, Avg=49245.91, 90=87039, 99=94847, 99.9=104191, 99.99=104191] 
2020-03-29 00:31:38:345 702 sec: 14357 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=99519, Min=4556, Avg=48532.75, 90=86399, 99=91903, 99.9=99519, 99.99=99519] 
2020-03-29 00:31:48:345 712 sec: 14566 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=107199, Min=4344, Avg=47773.79, 90=86399, 99=98815, 99.9=107199, 99.99=107199] 
2020-03-29 00:31:58:345 722 sec: 14763 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=107327, Min=4424, Avg=50537.11, 90=86591, 99=105023, 99.9=107327, 99.99=107327] 
2020-03-29 00:32:08:345 732 sec: 14968 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=112639, Min=4460, Avg=49001.48, 90=87103, 99=99071, 99.9=112639, 99.99=112639] 
2020-03-29 00:32:18:345 742 sec: 15175 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=104895, Min=4500, Avg=48166.72, 90=86335, 99=104255, 99.9=104895, 99.99=104895] 
2020-03-29 00:32:28:345 752 sec: 15379 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=102783, Min=4508, Avg=48832.53, 90=86143, 99=95487, 99.9=102783, 99.99=102783] 
2020-03-29 00:32:38:345 762 sec: 15589 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=111295, Min=4480, Avg=47742.73, 90=86591, 99=100031, 99.9=111295, 99.99=111295] 
2020-03-29 00:32:48:345 772 sec: 15782 operations; 19.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=193, Max=103935, Min=4404, Avg=51832.63, 90=89919, 99=102527, 99.9=103935, 99.99=103935] 
2020-03-29 00:32:58:345 782 sec: 15988 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=100991, Min=4416, Avg=48269.38, 90=82623, 99=93119, 99.9=100991, 99.99=100991] 
2020-03-29 00:33:08:345 792 sec: 16188 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=103935, Min=4604, Avg=50366.35, 90=86335, 99=100223, 99.9=103935, 99.99=103935] 
2020-03-29 00:33:18:345 802 sec: 16389 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=95231, Min=4232, Avg=49679.73, 90=83519, 99=94719, 99.9=95231, 99.99=95231] 
2020-03-29 00:33:28:345 812 sec: 16608 operations; 21.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=219, Max=111807, Min=4544, Avg=45623.23, 90=86591, 99=99903, 99.9=111807, 99.99=111807] 
2020-03-29 00:33:38:345 822 sec: 16818 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=105343, Min=4444, Avg=47622.18, 90=82303, 99=99711, 99.9=105343, 99.99=105343] 
2020-03-29 00:33:48:345 832 sec: 17025 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=104895, Min=4300, Avg=48242.41, 90=86655, 99=103487, 99.9=104895, 99.99=104895] 
2020-03-29 00:33:58:345 842 sec: 17222 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=106751, Min=4536, Avg=50796.11, 90=86719, 99=106175, 99.9=106751, 99.99=106751] 
2020-03-29 00:34:08:345 852 sec: 17426 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=103871, Min=4160, Avg=48824.26, 90=83455, 99=93759, 99.9=103871, 99.99=103871] 
2020-03-29 00:34:18:345 862 sec: 17642 operations; 21.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=216, Max=115455, Min=4344, Avg=46444.38, 90=83135, 99=93119, 99.9=115455, 99.99=115455] 
2020-03-29 00:34:28:345 872 sec: 17837 operations; 19.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=195, Max=105407, Min=4124, Avg=51189.69, 90=86527, 99=100479, 99.9=105407, 99.99=105407] 
2020-03-29 00:34:38:345 882 sec: 18041 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=117247, Min=4544, Avg=49128.88, 90=87295, 99=101375, 99.9=117247, 99.99=117247] 
2020-03-29 00:34:48:345 892 sec: 18240 operations; 19.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=199, Max=104191, Min=4480, Avg=50143.28, 90=87423, 99=103935, 99.9=104191, 99.99=104191] 
2020-03-29 00:34:58:345 902 sec: 18431 operations; 19.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=191, Max=104639, Min=4094, Avg=52291.49, 90=87679, 99=104191, 99.9=104639, 99.99=104639] 
2020-03-29 00:35:08:345 912 sec: 18653 operations; 22.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=222, Max=104319, Min=4348, Avg=44920.32, 90=82303, 99=91839, 99.9=104319, 99.99=104319] 
2020-03-29 00:35:18:345 922 sec: 18859 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=104191, Min=4484, Avg=48605.09, 90=83007, 99=92607, 99.9=104191, 99.99=104191] 
2020-03-29 00:35:28:345 932 sec: 19060 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=99903, Min=4516, Avg=49539.34, 90=87103, 99=97407, 99.9=99903, 99.99=99903] 
2020-03-29 00:35:38:345 942 sec: 19269 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=113279, Min=4120, Avg=48120.5, 90=87039, 99=101183, 99.9=113279, 99.99=113279] 
2020-03-29 00:35:48:345 952 sec: 19469 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=99263, Min=4508, Avg=49960.95, 90=86911, 99=94911, 99.9=99263, 99.99=99263] 
2020-03-29 00:35:58:345 962 sec: 19686 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=104767, Min=4336, Avg=45978.53, 90=82879, 99=99519, 99.9=104767, 99.99=104767] 
2020-03-29 00:36:08:345 972 sec: 19890 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=105727, Min=4552, Avg=49030.77, 90=84095, 99=92031, 99.9=105727, 99.99=105727] 
2020-03-29 00:36:18:345 982 sec: 20102 operations; 21.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=212, Max=104191, Min=4488, Avg=47229.7, 90=86655, 99=99903, 99.9=104191, 99.99=104191] 
2020-03-29 00:36:28:345 992 sec: 20300 operations; 19.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=198, Max=105023, Min=4244, Avg=50305.07, 90=86911, 99=104447, 99.9=105023, 99.99=105023] 
2020-03-29 00:36:38:345 1002 sec: 20506 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=106943, Min=4436, Avg=48764.24, 90=86271, 99=94911, 99.9=106943, 99.99=106943] 
2020-03-29 00:36:48:345 1012 sec: 20713 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=99455, Min=4220, Avg=48093.2, 90=82047, 99=92991, 99.9=99455, 99.99=99455] 
2020-03-29 00:36:58:345 1022 sec: 20910 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=99711, Min=4464, Avg=50976.35, 90=87679, 99=99391, 99.9=99711, 99.99=99711] 
2020-03-29 00:37:08:345 1032 sec: 21109 operations; 19.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=199, Max=104895, Min=4336, Avg=50143.86, 90=82367, 99=103999, 99.9=104895, 99.99=104895] 
2020-03-29 00:37:18:345 1042 sec: 21336 operations; 22.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=227, Max=92927, Min=4108, Avg=44039.72, 90=79103, 99=91519, 99.9=92927, 99.99=92927] 
2020-03-29 00:37:28:345 1052 sec: 21546 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=104255, Min=4448, Avg=47468.47, 90=82303, 99=101503, 99.9=104255, 99.99=104255] 
2020-03-29 00:37:38:345 1062 sec: 21763 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=122111, Min=4104, Avg=46250.11, 90=85631, 99=93311, 99.9=122111, 99.99=122111] 
2020-03-29 00:37:48:345 1072 sec: 21970 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=104383, Min=4464, Avg=48279.87, 90=86911, 99=95167, 99.9=104383, 99.99=104383] 
2020-03-29 00:37:58:345 1082 sec: 22153 operations; 18.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=183, Max=105343, Min=4468, Avg=54598.33, 90=87551, 99=104511, 99.9=105343, 99.99=105343] 
2020-03-29 00:38:08:345 1092 sec: 22345 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=104639, Min=4412, Avg=52095.08, 90=86719, 99=103103, 99.9=104639, 99.99=104639] 
2020-03-29 00:38:18:345 1102 sec: 22547 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=103103, Min=4340, Avg=49536.19, 90=85119, 99=98687, 99.9=103103, 99.99=103103] 
2020-03-29 00:38:28:345 1112 sec: 22746 operations; 19.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=199, Max=109375, Min=4428, Avg=49915.28, 90=87167, 99=104063, 99.9=109375, 99.99=109375] 
2020-03-29 00:38:38:345 1122 sec: 22950 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=99519, Min=4428, Avg=48962.15, 90=87487, 99=92479, 99.9=99519, 99.99=99519] 
2020-03-29 00:38:48:345 1132 sec: 23156 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=102143, Min=4356, Avg=48847.86, 90=90431, 99=95743, 99.9=102143, 99.99=102143] 
2020-03-29 00:38:58:345 1142 sec: 23353 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=105727, Min=4472, Avg=50725.19, 90=87039, 99=104639, 99.9=105727, 99.99=105727] 
2020-03-29 00:39:08:345 1152 sec: 23555 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=104191, Min=4392, Avg=49463.63, 90=83647, 99=94975, 99.9=104191, 99.99=104191] 
2020-03-29 00:39:18:345 1162 sec: 23752 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=104959, Min=4476, Avg=50508.58, 90=87999, 99=104319, 99.9=104959, 99.99=104959] 
2020-03-29 00:39:28:345 1172 sec: 23972 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=100671, Min=4440, Avg=45505.15, 90=82047, 99=92287, 99.9=100671, 99.99=100671] 
2020-03-29 00:39:38:345 1182 sec: 24174 operations; 20.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=202, Max=106239, Min=4196, Avg=49571.05, 90=85375, 99=102783, 99.9=106239, 99.99=106239] 
2020-03-29 00:39:48:345 1192 sec: 24367 operations; 19.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=193, Max=105087, Min=4580, Avg=51896.92, 90=87167, 99=104895, 99.9=105087, 99.99=105087] 
2020-03-29 00:39:58:345 1202 sec: 24572 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=101119, Min=4388, Avg=48447.4, 90=84799, 99=92863, 99.9=101119, 99.99=101119] 
2020-03-29 00:40:08:345 1212 sec: 24778 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=115071, Min=4504, Avg=48473.64, 90=85503, 99=95039, 99.9=115071, 99.99=115071] 
2020-03-29 00:40:18:346 1222 sec: 24989 operations; 21.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=211, Max=100159, Min=4364, Avg=47660.59, 90=83071, 99=95167, 99.9=100159, 99.99=100159] 
2020-03-29 00:40:28:345 1232 sec: 25184 operations; 19.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=99903, Min=4260, Avg=51126.54, 90=87103, 99=95743, 99.9=99903, 99.99=99903] 
2020-03-29 00:40:38:345 1242 sec: 25383 operations; 19.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=198, Max=110975, Min=4308, Avg=50212.32, 90=86655, 99=106367, 99.9=110975, 99.99=110975] 
2020-03-29 00:40:48:345 1252 sec: 25583 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=107071, Min=4532, Avg=50212.29, 90=86143, 99=92095, 99.9=107071, 99.99=107071] 
2020-03-29 00:40:58:345 1262 sec: 25792 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=109631, Min=4464, Avg=47700.42, 90=83647, 99=100031, 99.9=109631, 99.99=109631] 
2020-03-29 00:41:08:345 1272 sec: 25995 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=110271, Min=4536, Avg=49281.8, 90=86655, 99=94143, 99.9=110271, 99.99=110271] 
2020-03-29 00:41:18:345 1282 sec: 26206 operations; 21.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=211, Max=104639, Min=4148, Avg=47154.32, 90=82815, 99=103359, 99.9=104639, 99.99=104639] 
2020-03-29 00:41:28:345 1292 sec: 26410 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=104959, Min=4436, Avg=49341.92, 90=91583, 99=104127, 99.9=104959, 99.99=104959] 
2020-03-29 00:41:38:345 1302 sec: 26604 operations; 19.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=194, Max=128255, Min=4480, Avg=51378.87, 90=87167, 99=105343, 99.9=128255, 99.99=128255] 
2020-03-29 00:41:48:345 1312 sec: 26813 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=103871, Min=4500, Avg=47985.89, 90=87103, 99=93055, 99.9=103871, 99.99=103871] 
2020-03-29 00:41:58:345 1322 sec: 27018 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=99071, Min=4528, Avg=48728.92, 90=85695, 99=92223, 99.9=99071, 99.99=99071] 
2020-03-29 00:42:08:345 1332 sec: 27218 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=111487, Min=4556, Avg=49825.64, 90=88511, 99=97919, 99.9=111487, 99.99=111487] 
2020-03-29 00:42:18:345 1342 sec: 27423 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=103999, Min=4532, Avg=48718.22, 90=87487, 99=99711, 99.9=103999, 99.99=103999] 
2020-03-29 00:42:28:345 1352 sec: 27626 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=104383, Min=4452, Avg=49253.37, 90=83327, 99=94847, 99.9=104383, 99.99=104383] 
2020-03-29 00:42:38:345 1362 sec: 27824 operations; 19.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=106367, Min=4320, Avg=50626.9, 90=85567, 99=100479, 99.9=106367, 99.99=106367] 
2020-03-29 00:42:48:345 1372 sec: 28031 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=117439, Min=4420, Avg=48177.88, 90=85311, 99=99583, 99.9=117439, 99.99=117439] 
2020-03-29 00:42:58:346 1382 sec: 28232 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=112127, Min=4436, Avg=49803.7, 90=87231, 99=103743, 99.9=112127, 99.99=112127] 
2020-03-29 00:43:08:345 1392 sec: 28428 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=98239, Min=4416, Avg=50971.9, 90=87039, 99=94399, 99.9=98239, 99.99=98239] 
2020-03-29 00:43:18:345 1402 sec: 28638 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=116223, Min=4440, Avg=47741.34, 90=83647, 99=101183, 99.9=116223, 99.99=116223] 
2020-03-29 00:43:28:345 1412 sec: 28833 operations; 19.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=195, Max=100543, Min=4140, Avg=51029.51, 90=83583, 99=94591, 99.9=100543, 99.99=100543] 
2020-03-29 00:43:38:345 1422 sec: 29046 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=97791, Min=4304, Avg=47129.92, 90=86399, 99=92479, 99.9=97791, 99.99=97791] 
2020-03-29 00:43:48:345 1432 sec: 29251 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=105727, Min=4140, Avg=48581.42, 90=87295, 99=99327, 99.9=105727, 99.99=105727] 
2020-03-29 00:43:58:345 1442 sec: 29455 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=101695, Min=4340, Avg=49183.41, 90=85695, 99=93247, 99.9=101695, 99.99=101695] 
2020-03-29 00:44:08:345 1452 sec: 29669 operations; 21.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=214, Max=114239, Min=4424, Avg=46555.9, 90=83967, 99=99519, 99.9=114239, 99.99=114239] 
2020-03-29 00:44:18:345 1462 sec: 29876 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=105727, Min=4444, Avg=48377.95, 90=87551, 99=101951, 99.9=105727, 99.99=105727] 
2020-03-29 00:44:28:345 1472 sec: 30083 operations; 20.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=207, Max=98943, Min=4508, Avg=48066.01, 90=86399, 99=94783, 99.9=98943, 99.99=98943] 
2020-03-29 00:44:38:345 1482 sec: 30292 operations; 20.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=209, Max=100223, Min=4484, Avg=47762.8, 90=87103, 99=97919, 99.9=100223, 99.99=100223] 
2020-03-29 00:44:48:345 1492 sec: 30510 operations; 21.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=218, Max=111935, Min=4096, Avg=46019.04, 90=84287, 99=101631, 99.9=111935, 99.99=111935] 
2020-03-29 00:44:58:345 1502 sec: 30707 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=116543, Min=4468, Avg=50885.95, 90=86911, 99=99071, 99.9=116543, 99.99=116543] 
2020-03-29 00:45:08:345 1512 sec: 30915 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=104063, Min=4396, Avg=48077.08, 90=86975, 99=92735, 99.9=104063, 99.99=104063] 
2020-03-29 00:45:18:345 1522 sec: 31113 operations; 19.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=198, Max=116607, Min=4584, Avg=50453.49, 90=88383, 99=105343, 99.9=116607, 99.99=116607] 
2020-03-29 00:45:28:345 1532 sec: 31313 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=101439, Min=4484, Avg=50037.54, 90=86015, 99=92415, 99.9=101439, 99.99=101439] 
2020-03-29 00:45:38:345 1542 sec: 31518 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=100671, Min=4080, Avg=48632.53, 90=86847, 99=92287, 99.9=100671, 99.99=100671] 
2020-03-29 00:45:48:345 1552 sec: 31705 operations; 18.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=187, Max=111103, Min=4536, Avg=53581.01, 90=91135, 99=108735, 99.9=111103, 99.99=111103] 
2020-03-29 00:45:58:345 1562 sec: 31905 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=99135, Min=4152, Avg=49967.26, 90=82623, 99=92735, 99.9=99135, 99.99=99135] 
2020-03-29 00:46:08:345 1572 sec: 32105 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=105471, Min=4160, Avg=49877.72, 90=83647, 99=103743, 99.9=105471, 99.99=105471] 
2020-03-29 00:46:18:345 1582 sec: 32308 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=100479, Min=4104, Avg=49468.97, 90=87935, 99=98687, 99.9=100479, 99.99=100479] 
2020-03-29 00:46:28:345 1592 sec: 32525 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=105471, Min=4388, Avg=46006.8, 90=86911, 99=93247, 99.9=105471, 99.99=105471] 
2020-03-29 00:46:38:345 1602 sec: 32724 operations; 19.9 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=199, Max=103807, Min=4180, Avg=50264.31, 90=87103, 99=101823, 99.9=103807, 99.99=103807] 
2020-03-29 00:46:48:345 1612 sec: 32920 operations; 19.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=196, Max=103807, Min=4512, Avg=50646.06, 90=87679, 99=100287, 99.9=103807, 99.99=103807] 
2020-03-29 00:46:58:345 1622 sec: 33120 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=110719, Min=4072, Avg=50042.14, 90=87231, 99=99583, 99.9=110719, 99.99=110719] 
2020-03-29 00:47:08:345 1632 sec: 33320 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=111359, Min=4160, Avg=50223.08, 90=82687, 99=99903, 99.9=111359, 99.99=111359] 
2020-03-29 00:47:18:345 1642 sec: 33520 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=111871, Min=4424, Avg=50060.59, 90=86143, 99=99327, 99.9=111871, 99.99=111871] 
2020-03-29 00:47:28:345 1652 sec: 33723 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=119359, Min=4492, Avg=49142.67, 90=89791, 99=106751, 99.9=119359, 99.99=119359] 
2020-03-29 00:47:38:345 1662 sec: 33934 operations; 21.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=211, Max=104831, Min=4432, Avg=47227.88, 90=85375, 99=95103, 99.9=104831, 99.99=104831] 
2020-03-29 00:47:48:345 1672 sec: 34142 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=104831, Min=4488, Avg=48255.05, 90=84991, 99=104447, 99.9=104831, 99.99=104831] 
2020-03-29 00:47:58:345 1682 sec: 34359 operations; 21.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=217, Max=112191, Min=4512, Avg=45908.42, 90=83519, 99=92479, 99.9=112191, 99.99=112191] 
2020-03-29 00:48:08:345 1692 sec: 34579 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=126655, Min=4500, Avg=45540.76, 90=82687, 99=100095, 99.9=126655, 99.99=126655] 
2020-03-29 00:48:18:345 1702 sec: 34782 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=122239, Min=4480, Avg=49338.9, 90=86143, 99=103103, 99.9=122239, 99.99=122239] 
2020-03-29 00:48:28:345 1712 sec: 34992 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=97727, Min=4180, Avg=47557.17, 90=82559, 99=93823, 99.9=97727, 99.99=97727] 
2020-03-29 00:48:38:345 1722 sec: 35192 operations; 20 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=200, Max=102591, Min=4436, Avg=49966.67, 90=87039, 99=100415, 99.9=102591, 99.99=102591] 
2020-03-29 00:48:48:345 1732 sec: 35384 operations; 19.2 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=192, Max=105663, Min=4488, Avg=52061.85, 90=87039, 99=103743, 99.9=105663, 99.99=105663] 
2020-03-29 00:48:58:345 1742 sec: 35587 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=100351, Min=4488, Avg=49271.68, 90=87103, 99=95039, 99.9=100351, 99.99=100351] 
2020-03-29 00:49:08:345 1752 sec: 35792 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=99199, Min=4476, Avg=48666.44, 90=86975, 99=95103, 99.9=99199, 99.99=99199] 
2020-03-29 00:49:18:345 1762 sec: 35993 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=102015, Min=4452, Avg=49788.71, 90=86911, 99=99839, 99.9=102015, 99.99=102015] 
2020-03-29 00:49:28:345 1772 sec: 36199 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=104319, Min=4484, Avg=48540.76, 90=86335, 99=99647, 99.9=104319, 99.99=104319] 
2020-03-29 00:49:38:345 1782 sec: 36412 operations; 21.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=213, Max=124543, Min=4412, Avg=46904.04, 90=82943, 99=92351, 99.9=124543, 99.99=124543] 
2020-03-29 00:49:48:345 1792 sec: 36620 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=116159, Min=4236, Avg=48125.15, 90=80447, 99=91775, 99.9=116159, 99.99=116159] 
2020-03-29 00:49:58:345 1802 sec: 36817 operations; 19.7 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=197, Max=102079, Min=4308, Avg=50740.22, 90=86655, 99=99519, 99.9=102079, 99.99=102079] 
2020-03-29 00:50:08:345 1812 sec: 37041 operations; 22.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=224, Max=119935, Min=4456, Avg=44415.83, 90=82367, 99=92159, 99.9=119935, 99.99=119935] 
2020-03-29 00:50:18:345 1822 sec: 37236 operations; 19.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=195, Max=104575, Min=4548, Avg=51341.14, 90=83839, 99=98559, 99.9=104575, 99.99=104575] 
2020-03-29 00:50:28:345 1832 sec: 37442 operations; 20.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=206, Max=103487, Min=4304, Avg=48654.22, 90=86783, 99=100031, 99.9=103487, 99.99=103487] 
2020-03-29 00:50:38:345 1842 sec: 37646 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=104063, Min=4548, Avg=49010.48, 90=86719, 99=97599, 99.9=104063, 99.99=104063] 
2020-03-29 00:50:48:345 1852 sec: 37830 operations; 18.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=184, Max=103935, Min=4540, Avg=54176.2, 90=87999, 99=103679, 99.9=103935, 99.99=103935] 
2020-03-29 00:50:58:345 1862 sec: 38050 operations; 22 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=220, Max=111167, Min=4212, Avg=45550.52, 90=83263, 99=98687, 99.9=111167, 99.99=111167] 
2020-03-29 00:51:08:345 1872 sec: 38245 operations; 19.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=195, Max=105599, Min=4296, Avg=51307.61, 90=86591, 99=103679, 99.9=105599, 99.99=105599] 
2020-03-29 00:51:18:345 1882 sec: 38449 operations; 20.4 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=204, Max=102591, Min=4524, Avg=48879.09, 90=87295, 99=95039, 99.9=102591, 99.99=102591] 
2020-03-29 00:51:28:345 1892 sec: 38650 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=103999, Min=4468, Avg=49764.27, 90=85247, 99=94975, 99.9=103999, 99.99=103999] 
2020-03-29 00:51:38:345 1902 sec: 38860 operations; 21 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=210, Max=105471, Min=4428, Avg=47674.9, 90=82495, 99=98623, 99.9=105471, 99.99=105471] 
2020-03-29 00:51:48:345 1912 sec: 39068 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=102527, Min=4216, Avg=47818.59, 90=82239, 99=92095, 99.9=102527, 99.99=102527] 
2020-03-29 00:51:58:345 1922 sec: 39271 operations; 20.3 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=203, Max=100415, Min=4344, Avg=49365.24, 90=83583, 99=92223, 99.9=100415, 99.99=100415] 
2020-03-29 00:52:08:345 1932 sec: 39479 operations; 20.8 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=208, Max=99967, Min=4384, Avg=48068.06, 90=85503, 99=92223, 99.9=99967, 99.99=99967] 
2020-03-29 00:52:18:345 1942 sec: 39680 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=104575, Min=4500, Avg=49839.4, 90=87167, 99=99455, 99.9=104575, 99.99=104575] 
2020-03-29 00:52:28:345 1952 sec: 39885 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=104639, Min=4448, Avg=48625.43, 90=86079, 99=103743, 99.9=104639, 99.99=104639] 
2020-03-29 00:52:38:345 1962 sec: 40086 operations; 20.1 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=201, Max=102719, Min=4456, Avg=49901.47, 90=86207, 99=92415, 99.9=102719, 99.99=102719] 
2020-03-29 00:52:48:345 1972 sec: 40291 operations; 20.5 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=205, Max=95295, Min=4512, Avg=48755.82, 90=84863, 99=92671, 99.9=95295, 99.99=95295] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 00:52:58:345 1982 sec: 40507 operations; 21.6 current ops/sec; est completion in 5 days 15 hours [SCAN: Count=216, Max=110847, Min=4460, Avg=46178.1, 90=82943, 99=92223, 99.9=110847, 99.99=110847] 
2020-03-29 00:52:58:664 1982 sec: 40508 operations; 3.12 current ops/sec; est completion in 5 days 15 hours [CLEANUP: Count=1, Max=249983, Min=249856, Avg=249920, 90=249983, 99=249983, 99.9=249983, 99.99=249983] [SCAN: Count=1, Max=91839, Min=91776, Avg=91808, 90=91839, 99=91839, 99.9=91839, 99.99=91839] 
[OVERALL], RunTime(ms), 1982727
[OVERALL], Throughput(ops/sec), 20.430447560355006
[TOTAL_GCS_PS_Scavenge], Count, 136
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 230
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01160018499773292
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.01160018499773292
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 249920.0
[CLEANUP], MinLatency(us), 249856
[CLEANUP], MaxLatency(us), 249983
[CLEANUP], 95thPercentileLatency(us), 249983
[CLEANUP], 99thPercentileLatency(us), 249983
[SCAN], Operations, 40508
[SCAN], AverageLatency(us), 48918.09143872815
[SCAN], MinLatency(us), 3946
[SCAN], MaxLatency(us), 129727
[SCAN], 95thPercentileLatency(us), 91135
[SCAN], 99thPercentileLatency(us), 99519
[SCAN], Return=OK, 40508
