/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-28 22:32:37:749 0 sec: 0 operations; est completion in 0 second 
2020-03-28 22:32:47:733 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:32:57:732 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-28 22:33:07:732 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:33:17:732 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-28 22:33:27:732 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:33:37:732 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:33:47:732 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:33:57:733 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:34:07:733 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:34:17:733 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-28 22:34:27:732 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-28 22:34:37:732 2 sec: 93 operations; 9.3 current ops/sec; est completion in 2 days 17 hours [SCAN: Count=93, Max=49215, Min=4476, Avg=23215.35, 90=43199, 99=49215, 99.9=49215, 99.99=49215] 
2020-03-28 22:34:47:732 12 sec: 461 operations; 36.8 current ops/sec; est completion in 3 days 1 hour [SCAN: Count=368, Max=50687, Min=4436, Avg=27051.86, 90=44287, 99=48703, 99.9=50687, 99.99=50687] 
2020-03-28 22:34:57:732 22 sec: 838 operations; 37.7 current ops/sec; est completion in 3 days 1 hour [SCAN: Count=377, Max=47999, Min=4316, Avg=26506.99, 90=44351, 99=47359, 99.9=47999, 99.99=47999] 
2020-03-28 22:35:07:733 32 sec: 1215 operations; 37.7 current ops/sec; est completion in 3 days 1 hour [SCAN: Count=377, Max=48287, Min=4476, Avg=26504.13, 90=45567, 99=47231, 99.9=48287, 99.99=48287] 
2020-03-28 22:35:17:732 42 sec: 1606 operations; 39.1 current ops/sec; est completion in 3 days [SCAN: Count=391, Max=49631, Min=4412, Avg=25492.68, 90=43711, 99=47935, 99.9=49631, 99.99=49631] 
2020-03-28 22:35:27:733 52 sec: 1994 operations; 38.8 current ops/sec; est completion in 3 days [SCAN: Count=388, Max=48319, Min=4416, Avg=25763.39, 90=43327, 99=47903, 99.9=48319, 99.99=48319] 
2020-03-28 22:35:37:732 62 sec: 2379 operations; 38.5 current ops/sec; est completion in 3 days [SCAN: Count=385, Max=48639, Min=4492, Avg=25904.03, 90=45535, 99=48319, 99.9=48639, 99.99=48639] 
2020-03-28 22:35:47:732 72 sec: 2749 operations; 37 current ops/sec; est completion in 3 days [SCAN: Count=370, Max=48671, Min=4408, Avg=26916.74, 90=46303, 99=48127, 99.9=48671, 99.99=48671] 
2020-03-28 22:35:57:733 82 sec: 3128 operations; 37.9 current ops/sec; est completion in 3 days [SCAN: Count=379, Max=48447, Min=4516, Avg=26378.5, 90=46687, 99=48031, 99.9=48447, 99.99=48447] 
2020-03-28 22:36:07:733 92 sec: 3526 operations; 39.8 current ops/sec; est completion in 3 days [SCAN: Count=398, Max=49343, Min=4464, Avg=25082.22, 90=42975, 99=48255, 99.9=49343, 99.99=49343] 
2020-03-28 22:36:17:732 102 sec: 3927 operations; 40.1 current ops/sec; est completion in 3 days [SCAN: Count=401, Max=49183, Min=4392, Avg=24997.23, 90=45887, 99=48191, 99.9=49183, 99.99=49183] 
2020-03-28 22:36:27:732 112 sec: 4307 operations; 38 current ops/sec; est completion in 3 days [SCAN: Count=380, Max=47903, Min=4580, Avg=26229.37, 90=43039, 99=47775, 99.9=47903, 99.99=47903] 
2020-03-28 22:36:37:733 122 sec: 4679 operations; 37.2 current ops/sec; est completion in 3 days [SCAN: Count=372, Max=48351, Min=4464, Avg=26808.96, 90=46463, 99=48127, 99.9=48351, 99.99=48351] 
2020-03-28 22:36:47:733 132 sec: 5066 operations; 38.7 current ops/sec; est completion in 3 days [SCAN: Count=387, Max=48511, Min=4516, Avg=25821.12, 90=46335, 99=48031, 99.9=48511, 99.99=48511] 
2020-03-28 22:36:57:733 142 sec: 5458 operations; 39.2 current ops/sec; est completion in 3 days [SCAN: Count=392, Max=48671, Min=4480, Avg=25562.65, 90=43423, 99=48319, 99.9=48671, 99.99=48671] 
2020-03-28 22:37:07:732 152 sec: 5849 operations; 39.1 current ops/sec; est completion in 3 days [SCAN: Count=391, Max=49855, Min=4380, Avg=25497.47, 90=43167, 99=47743, 99.9=49855, 99.99=49855] 
2020-03-28 22:37:17:733 162 sec: 6265 operations; 41.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=416, Max=48703, Min=4416, Avg=23995.75, 90=43135, 99=47807, 99.9=48703, 99.99=48703] 
2020-03-28 22:37:27:732 172 sec: 6647 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=55359, Min=4444, Avg=26228.39, 90=42975, 99=47743, 99.9=55359, 99.99=55359] 
2020-03-28 22:37:37:733 182 sec: 7033 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=48447, Min=4504, Avg=25829.48, 90=46687, 99=48191, 99.9=48447, 99.99=48447] 
2020-03-28 22:37:47:732 192 sec: 7400 operations; 36.7 current ops/sec; est completion in 3 days [SCAN: Count=366, Max=48735, Min=4572, Avg=27303.45, 90=46367, 99=48159, 99.9=48735, 99.99=48735] 
2020-03-28 22:37:57:732 202 sec: 7785 operations; 38.5 current ops/sec; est completion in 3 days [SCAN: Count=385, Max=48319, Min=4516, Avg=25920.81, 90=43327, 99=47711, 99.9=48319, 99.99=48319] 
2020-03-28 22:38:07:732 212 sec: 8178 operations; 39.3 current ops/sec; est completion in 3 days [SCAN: Count=393, Max=50879, Min=4456, Avg=25403.57, 90=43103, 99=48191, 99.9=50879, 99.99=50879] 
2020-03-28 22:38:17:732 222 sec: 8581 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=48991, Min=4428, Avg=24794.69, 90=43135, 99=48191, 99.9=48991, 99.99=48991] 
2020-03-28 22:38:27:739 232 sec: 8971 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=48607, Min=4348, Avg=25703.04, 90=45439, 99=48095, 99.9=48607, 99.99=48607] 
2020-03-28 22:38:37:732 242 sec: 9354 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=49023, Min=4428, Avg=26007.02, 90=46111, 99=47871, 99.9=49023, 99.99=49023] 
2020-03-28 22:38:47:732 252 sec: 9729 operations; 37.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=375, Max=48607, Min=4488, Avg=26725.05, 90=46047, 99=48223, 99.9=48607, 99.99=48607] 
2020-03-28 22:38:57:732 262 sec: 10108 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=48959, Min=4536, Avg=26367.25, 90=45503, 99=48223, 99.9=48959, 99.99=48959] 
2020-03-28 22:39:07:732 272 sec: 10506 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=48479, Min=4408, Avg=25033.77, 90=43007, 99=47711, 99.9=48479, 99.99=48479] 
2020-03-28 22:39:17:732 282 sec: 10917 operations; 41.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=412, Max=49375, Min=4476, Avg=24337.38, 90=42911, 99=47999, 99.9=49375, 99.99=49375] 
2020-03-28 22:39:27:732 292 sec: 11297 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=48287, Min=4448, Avg=26322.12, 90=43551, 99=48127, 99.9=48287, 99.99=48287] 
2020-03-28 22:39:37:732 302 sec: 11681 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=48607, Min=4508, Avg=25978.15, 90=43167, 99=47679, 99.9=48607, 99.99=48607] 
2020-03-28 22:39:47:732 312 sec: 12074 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=48447, Min=4436, Avg=25449.62, 90=45599, 99=47967, 99.9=48447, 99.99=48447] 
2020-03-28 22:39:57:732 322 sec: 12475 operations; 40.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=401, Max=49503, Min=4500, Avg=24931.58, 90=42623, 99=47807, 99.9=49503, 99.99=49503] 
2020-03-28 22:40:07:732 332 sec: 12854 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=48255, Min=4464, Avg=26401.48, 90=46047, 99=47711, 99.9=48255, 99.99=48255] 
2020-03-28 22:40:17:732 342 sec: 13238 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=48991, Min=4512, Avg=25990.13, 90=42879, 99=48095, 99.9=48991, 99.99=48991] 
2020-03-28 22:40:27:733 352 sec: 13629 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=48223, Min=4480, Avg=25622.4, 90=42975, 99=47871, 99.9=48223, 99.99=48223] 
2020-03-28 22:40:37:732 362 sec: 14046 operations; 41.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=417, Max=48415, Min=4428, Avg=23959.26, 90=42239, 99=47807, 99.9=48415, 99.99=48415] 
2020-03-28 22:40:47:732 372 sec: 14422 operations; 37.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=376, Max=48479, Min=4496, Avg=26555.65, 90=46591, 99=47967, 99.9=48479, 99.99=48479] 
2020-03-28 22:40:57:732 382 sec: 14819 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=48607, Min=4504, Avg=25123.03, 90=43679, 99=48063, 99.9=48607, 99.99=48607] 
2020-03-28 22:41:07:732 392 sec: 15204 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=48383, Min=4516, Avg=26000.09, 90=46431, 99=48031, 99.9=48383, 99.99=48383] 
2020-03-28 22:41:17:732 402 sec: 15589 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=48287, Min=4524, Avg=25991.48, 90=43199, 99=47871, 99.9=48287, 99.99=48287] 
2020-03-28 22:41:27:733 412 sec: 15963 operations; 37.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=374, Max=48223, Min=4468, Avg=26651.52, 90=46399, 99=47871, 99.9=48223, 99.99=48223] 
2020-03-28 22:41:37:732 422 sec: 16344 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=48671, Min=4528, Avg=26258.68, 90=43487, 99=48031, 99.9=48671, 99.99=48671] 
2020-03-28 22:41:47:732 432 sec: 16740 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=49087, Min=4440, Avg=25191.22, 90=45759, 99=48127, 99.9=49087, 99.99=49087] 
2020-03-28 22:41:57:732 442 sec: 17106 operations; 36.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=366, Max=48639, Min=4464, Avg=27314.36, 90=46623, 99=48127, 99.9=48639, 99.99=48639] 
2020-03-28 22:42:07:732 452 sec: 17504 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=48543, Min=4472, Avg=25147.94, 90=43135, 99=47999, 99.9=48543, 99.99=48543] 
2020-03-28 22:42:17:732 462 sec: 17894 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=48511, Min=4500, Avg=25621.34, 90=44415, 99=48447, 99.9=48511, 99.99=48511] 
2020-03-28 22:42:27:732 472 sec: 18308 operations; 41.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=414, Max=48415, Min=4324, Avg=24119.58, 90=43455, 99=47871, 99.9=48415, 99.99=48415] 
2020-03-28 22:42:37:732 482 sec: 18696 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=48607, Min=4340, Avg=25791.47, 90=45567, 99=47935, 99.9=48607, 99.99=48607] 
2020-03-28 22:42:47:732 492 sec: 19083 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=48351, Min=4332, Avg=25800.38, 90=43711, 99=47935, 99.9=48351, 99.99=48351] 
2020-03-28 22:42:57:732 502 sec: 19486 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=48063, Min=4536, Avg=24788.35, 90=43103, 99=47583, 99.9=48063, 99.99=48063] 
2020-03-28 22:43:07:733 512 sec: 19867 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=48607, Min=4500, Avg=26268.89, 90=43455, 99=47935, 99.9=48607, 99.99=48607] 
2020-03-28 22:43:17:733 522 sec: 20277 operations; 41 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=410, Max=48735, Min=4296, Avg=24393.83, 90=43039, 99=47871, 99.9=48735, 99.99=48735] 
2020-03-28 22:43:27:732 532 sec: 20662 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=48703, Min=4468, Avg=25937.99, 90=43167, 99=48191, 99.9=48703, 99.99=48703] 
2020-03-28 22:43:37:732 542 sec: 21048 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=48959, Min=4416, Avg=25812.86, 90=46239, 99=48127, 99.9=48959, 99.99=48959] 
2020-03-28 22:43:47:732 552 sec: 21441 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=48639, Min=4180, Avg=25504.33, 90=45535, 99=48127, 99.9=48639, 99.99=48639] 
2020-03-28 22:43:57:732 562 sec: 21820 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=64991, Min=4376, Avg=26291.68, 90=44735, 99=52959, 99.9=64991, 99.99=64991] 
2020-03-28 22:44:07:732 572 sec: 22222 operations; 40.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=402, Max=64735, Min=4432, Avg=24948.5, 90=41567, 99=50527, 99.9=64735, 99.99=64735] 
2020-03-28 22:44:17:732 582 sec: 22627 operations; 40.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=405, Max=55039, Min=4090, Avg=24688.07, 90=41663, 99=49055, 99.9=55039, 99.99=55039] 
2020-03-28 22:44:27:732 592 sec: 23009 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=58943, Min=4344, Avg=26158.4, 90=43583, 99=48767, 99.9=58943, 99.99=58943] 
2020-03-28 22:44:37:732 602 sec: 23405 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=58815, Min=4468, Avg=25183.26, 90=45567, 99=46591, 99.9=58815, 99.99=58815] 
2020-03-28 22:44:47:732 612 sec: 23792 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58463, Min=4468, Avg=25818.87, 90=45439, 99=49311, 99.9=58463, 99.99=58463] 
2020-03-28 22:44:57:732 622 sec: 24182 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=70079, Min=4512, Avg=25674.5, 90=45727, 99=55615, 99.9=70079, 99.99=70079] 
2020-03-28 22:45:07:732 632 sec: 24564 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=58367, Min=4120, Avg=26130.92, 90=41887, 99=53919, 99.9=58367, 99.99=58367] 
2020-03-28 22:45:17:732 642 sec: 24953 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=53759, Min=4396, Avg=25714.21, 90=45503, 99=49311, 99.9=53759, 99.99=53759] 
2020-03-28 22:45:27:732 652 sec: 25332 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=58815, Min=4512, Avg=26390.87, 90=45631, 99=56991, 99.9=58815, 99.99=58815] 
2020-03-28 22:45:37:732 662 sec: 25716 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=54943, Min=4204, Avg=26026.78, 90=45599, 99=53663, 99.9=54943, 99.99=54943] 
2020-03-28 22:45:47:732 672 sec: 26113 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=59679, Min=4284, Avg=25140.37, 90=45407, 99=58367, 99.9=59679, 99.99=59679] 
2020-03-28 22:45:57:732 682 sec: 26504 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=69823, Min=4284, Avg=25559.25, 90=45567, 99=58015, 99.9=69823, 99.99=69823] 
2020-03-28 22:46:07:732 692 sec: 26900 operations; 39.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=396, Max=54111, Min=4460, Avg=25249.01, 90=45375, 99=47935, 99.9=54111, 99.99=54111] 
2020-03-28 22:46:17:732 702 sec: 27277 operations; 37.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=377, Max=58975, Min=4284, Avg=26518.77, 90=44383, 99=53791, 99.9=58975, 99.99=58975] 
2020-03-28 22:46:27:732 712 sec: 27658 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=58623, Min=4088, Avg=26178.79, 90=44991, 99=51839, 99.9=58623, 99.99=58623] 
2020-03-28 22:46:37:732 722 sec: 28032 operations; 37.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=373, Max=47295, Min=4052, Avg=26785.51, 90=42623, 99=46655, 99.9=47295, 99.99=47295] 
2020-03-28 22:46:47:732 732 sec: 28427 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=56671, Min=4324, Avg=25270.19, 90=45535, 99=47071, 99.9=56671, 99.99=56671] 
2020-03-28 22:46:57:732 742 sec: 28830 operations; 40.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=403, Max=64767, Min=4036, Avg=24766.6, 90=42207, 99=47391, 99.9=64767, 99.99=64767] 
2020-03-28 22:47:07:732 752 sec: 29207 operations; 37.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=377, Max=57599, Min=4172, Avg=26500.93, 90=44543, 99=50847, 99.9=57599, 99.99=57599] 
2020-03-28 22:47:17:732 762 sec: 29611 operations; 40.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=404, Max=65247, Min=4066, Avg=24741.43, 90=41695, 99=53919, 99.9=65247, 99.99=65247] 
2020-03-28 22:47:27:733 772 sec: 29994 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=70335, Min=4220, Avg=26173.33, 90=45183, 99=50687, 99.9=70335, 99.99=70335] 
2020-03-28 22:47:37:732 782 sec: 30387 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=48703, Min=4404, Avg=25393.15, 90=42335, 99=47103, 99.9=48703, 99.99=48703] 
2020-03-28 22:47:47:733 792 sec: 30772 operations; 38.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=385, Max=53887, Min=4328, Avg=25971.55, 90=45791, 99=49023, 99.9=53887, 99.99=53887] 
2020-03-28 22:47:57:732 802 sec: 31153 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=69631, Min=4216, Avg=26154.44, 90=45311, 99=46751, 99.9=69631, 99.99=69631] 
2020-03-28 22:48:07:732 812 sec: 31533 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=55295, Min=4456, Avg=26395.75, 90=45759, 99=49535, 99.9=55295, 99.99=55295] 
2020-03-28 22:48:17:732 822 sec: 31926 operations; 39.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=393, Max=52479, Min=4168, Avg=25430.45, 90=44607, 99=47967, 99.9=52479, 99.99=52479] 
2020-03-28 22:48:27:732 832 sec: 32326 operations; 40 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=400, Max=58943, Min=4160, Avg=24899.99, 90=41887, 99=46623, 99.9=58943, 99.99=58943] 
2020-03-28 22:48:37:732 842 sec: 32740 operations; 41.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=414, Max=58399, Min=4076, Avg=24216.92, 90=41407, 99=52063, 99.9=58399, 99.99=58399] 
2020-03-28 22:48:47:732 852 sec: 33110 operations; 37 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=370, Max=63487, Min=4436, Avg=26983.91, 90=42975, 99=49183, 99.9=63487, 99.99=63487] 
2020-03-28 22:48:57:732 862 sec: 33489 operations; 37.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=379, Max=59135, Min=4484, Avg=26398.02, 90=45599, 99=55487, 99.9=59135, 99.99=59135] 
2020-03-28 22:49:07:732 872 sec: 33886 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=58591, Min=4212, Avg=25161.21, 90=44575, 99=57311, 99.9=58591, 99.99=58591] 
2020-03-28 22:49:17:732 882 sec: 34287 operations; 40.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=401, Max=55839, Min=4360, Avg=24934.37, 90=45471, 99=53599, 99.9=55839, 99.99=55839] 
2020-03-28 22:49:27:732 892 sec: 34657 operations; 37 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=370, Max=58303, Min=4376, Avg=27011.29, 90=45727, 99=53727, 99.9=58303, 99.99=58303] 
2020-03-28 22:49:37:732 902 sec: 35069 operations; 41.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=412, Max=58367, Min=4092, Avg=24248.3, 90=41663, 99=47231, 99.9=58367, 99.99=58367] 
2020-03-28 22:49:47:732 912 sec: 35461 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=63487, Min=4268, Avg=25478.33, 90=41887, 99=54111, 99.9=63487, 99.99=63487] 
2020-03-28 22:49:57:732 922 sec: 35859 operations; 39.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=398, Max=47295, Min=4416, Avg=25087.96, 90=42271, 99=47039, 99.9=47295, 99.99=47295] 
2020-03-28 22:50:07:732 932 sec: 36229 operations; 37 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=370, Max=59583, Min=4364, Avg=26966.76, 90=46015, 99=52127, 99.9=59583, 99.99=59583] 
2020-03-28 22:50:17:732 942 sec: 36609 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=58015, Min=4204, Avg=26385.13, 90=45887, 99=53631, 99.9=58015, 99.99=58015] 
2020-03-28 22:50:27:732 952 sec: 37004 operations; 39.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=395, Max=58559, Min=4090, Avg=25241.86, 90=44575, 99=46559, 99.9=58559, 99.99=58559] 
2020-03-28 22:50:37:732 962 sec: 37393 operations; 38.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=389, Max=58015, Min=4018, Avg=25733.08, 90=44063, 99=53503, 99.9=58015, 99.99=58015] 
2020-03-28 22:50:47:732 972 sec: 37784 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=58783, Min=4400, Avg=25533.79, 90=45439, 99=53279, 99.9=58783, 99.99=58783] 
2020-03-28 22:50:57:732 982 sec: 38176 operations; 39.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=392, Max=58143, Min=4216, Avg=25545.9, 90=45055, 99=48927, 99.9=58143, 99.99=58143] 
2020-03-28 22:51:07:732 992 sec: 38551 operations; 37.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=375, Max=55391, Min=4484, Avg=26592.19, 90=45855, 99=50847, 99.9=55391, 99.99=55391] 
2020-03-28 22:51:17:732 1002 sec: 38958 operations; 40.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=407, Max=64895, Min=4448, Avg=24576.18, 90=43295, 99=48767, 99.9=64895, 99.99=64895] 
2020-03-28 22:51:27:732 1012 sec: 39344 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=58463, Min=4120, Avg=25821.57, 90=45791, 99=53311, 99.9=58463, 99.99=58463] 
2020-03-28 22:51:37:732 1022 sec: 39744 operations; 40 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=400, Max=64319, Min=4468, Avg=24977.71, 90=43103, 99=46783, 99.9=64319, 99.99=64319] 
2020-03-28 22:51:47:732 1032 sec: 40117 operations; 37.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=373, Max=69759, Min=4388, Avg=26826.68, 90=45599, 99=48063, 99.9=69759, 99.99=69759] 
2020-03-28 22:51:57:732 1042 sec: 40505 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=47743, Min=4344, Avg=25779.67, 90=45919, 99=47231, 99.9=47743, 99.99=47743] 
2020-03-28 22:52:07:732 1052 sec: 40891 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=69695, Min=4496, Avg=25860.6, 90=45247, 99=53663, 99.9=69695, 99.99=69695] 
2020-03-28 22:52:17:732 1062 sec: 41288 operations; 39.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=397, Max=62111, Min=4408, Avg=25194.42, 90=45471, 99=58367, 99.9=62111, 99.99=62111] 
2020-03-28 22:52:27:732 1072 sec: 41672 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=58751, Min=4236, Avg=26083.67, 90=45599, 99=54431, 99.9=58751, 99.99=58751] 
2020-03-28 22:52:37:732 1082 sec: 42063 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=59615, Min=4176, Avg=25563.49, 90=44127, 99=53471, 99.9=59615, 99.99=59615] 
2020-03-28 22:52:47:732 1092 sec: 42462 operations; 39.9 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=399, Max=59071, Min=4052, Avg=24992.83, 90=45695, 99=49695, 99.9=59071, 99.99=59071] 
2020-03-28 22:52:57:732 1102 sec: 42843 operations; 38.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=381, Max=52767, Min=4388, Avg=26276.38, 90=45663, 99=49247, 99.9=52767, 99.99=52767] 
2020-03-28 22:53:07:732 1112 sec: 43221 operations; 37.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=378, Max=58303, Min=4404, Avg=26436.77, 90=45599, 99=51711, 99.9=58303, 99.99=58303] 
2020-03-28 22:53:17:732 1122 sec: 43603 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=68287, Min=4404, Avg=26117.56, 90=45791, 99=53599, 99.9=68287, 99.99=68287] 
2020-03-28 22:53:27:732 1132 sec: 43987 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=58751, Min=4524, Avg=26077.38, 90=45215, 99=56639, 99.9=58751, 99.99=58751] 
2020-03-28 22:53:37:732 1142 sec: 44377 operations; 39 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=390, Max=59551, Min=4086, Avg=25559.59, 90=45599, 99=58047, 99.9=59551, 99.99=59551] 
2020-03-28 22:53:47:732 1152 sec: 44757 operations; 38 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=380, Max=59807, Min=4128, Avg=26353.18, 90=44831, 99=58559, 99.9=59807, 99.99=59807] 
2020-03-28 22:53:57:732 1162 sec: 45140 operations; 38.3 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=383, Max=60255, Min=4348, Avg=26033.93, 90=45343, 99=58335, 99.9=60255, 99.99=60255] 
2020-03-28 22:54:07:732 1172 sec: 45534 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=63391, Min=4320, Avg=25410.06, 90=44991, 99=46911, 99.9=63391, 99.99=63391] 
2020-03-28 22:54:17:732 1182 sec: 45921 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58463, Min=4396, Avg=25809.36, 90=41951, 99=49023, 99.9=58463, 99.99=58463] 
2020-03-28 22:54:27:732 1192 sec: 46303 operations; 38.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=382, Max=61343, Min=4440, Avg=26184.04, 90=45567, 99=58111, 99.9=61343, 99.99=61343] 
2020-03-28 22:54:37:732 1202 sec: 46715 operations; 41.2 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=412, Max=58559, Min=4104, Avg=24263.79, 90=41663, 99=49503, 99.9=58559, 99.99=58559] 
2020-03-28 22:54:47:732 1212 sec: 47102 operations; 38.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=387, Max=58623, Min=4248, Avg=25755.88, 90=44511, 99=53823, 99.9=58623, 99.99=58623] 
2020-03-28 22:54:57:732 1222 sec: 47479 operations; 37.7 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=377, Max=58623, Min=4416, Avg=26586.63, 90=45823, 99=58047, 99.9=58623, 99.99=58623] 
2020-03-28 22:55:07:732 1232 sec: 47865 operations; 38.6 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=386, Max=58655, Min=4212, Avg=25851.95, 90=45119, 99=53471, 99.9=58655, 99.99=58655] 
2020-03-28 22:55:17:732 1242 sec: 48253 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58847, Min=4064, Avg=25801.05, 90=45279, 99=49279, 99.9=58847, 99.99=58847] 
2020-03-28 22:55:27:732 1252 sec: 48641 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=58623, Min=4504, Avg=25723.23, 90=45727, 99=51071, 99.9=58623, 99.99=58623] 
2020-03-28 22:55:37:732 1262 sec: 49046 operations; 40.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=405, Max=57407, Min=4196, Avg=24666.54, 90=43071, 99=53759, 99.9=57407, 99.99=57407] 
2020-03-28 22:55:47:732 1272 sec: 49447 operations; 40.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=401, Max=58591, Min=4492, Avg=24914.51, 90=45247, 99=49599, 99.9=58591, 99.99=58591] 
2020-03-28 22:55:57:732 1282 sec: 49831 operations; 38.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=384, Max=47455, Min=4560, Avg=25983.68, 90=42591, 99=47199, 99.9=47455, 99.99=47455] 
2020-03-28 22:56:07:732 1292 sec: 50236 operations; 40.5 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=405, Max=49471, Min=4436, Avg=24726.08, 90=42239, 99=47423, 99.9=49471, 99.99=49471] 
2020-03-28 22:56:17:732 1302 sec: 50624 operations; 38.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=388, Max=49343, Min=4468, Avg=25770.15, 90=46079, 99=47231, 99.9=49343, 99.99=49343] 
2020-03-28 22:56:27:732 1312 sec: 51015 operations; 39.1 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=391, Max=57887, Min=4484, Avg=25576.85, 90=41727, 99=46559, 99.9=57887, 99.99=57887] 
2020-03-28 22:56:37:732 1322 sec: 51409 operations; 39.4 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=394, Max=53823, Min=4252, Avg=25282.9, 90=44543, 99=47167, 99.9=53823, 99.99=53823] 
2020-03-28 22:56:47:732 1332 sec: 51819 operations; 41 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=410, Max=62719, Min=4308, Avg=24421.5, 90=44607, 99=52415, 99.9=62719, 99.99=62719] 
2020-03-28 22:56:57:732 1342 sec: 52227 operations; 40.8 current ops/sec; est completion in 2 days 23 hours [SCAN: Count=408, Max=57823, Min=4052, Avg=24511.1, 90=43551, 99=51039, 99.9=57823, 99.99=57823] 
2020-03-28 22:57:07:732 1352 sec: 52634 operations; 40.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=407, Max=58783, Min=4116, Avg=24520.69, 90=41887, 99=52031, 99.9=58783, 99.99=58783] 
2020-03-28 22:57:17:732 1362 sec: 53043 operations; 40.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=409, Max=61823, Min=4096, Avg=24500.38, 90=43519, 99=50527, 99.9=61823, 99.99=61823] 
2020-03-28 22:57:27:732 1372 sec: 53424 operations; 38.1 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=381, Max=56799, Min=4148, Avg=26215.06, 90=43711, 99=47167, 99.9=56799, 99.99=56799] 
2020-03-28 22:57:37:732 1382 sec: 53813 operations; 38.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=389, Max=70463, Min=4184, Avg=25658.92, 90=45887, 99=58463, 99.9=70463, 99.99=70463] 
2020-03-28 22:57:47:732 1392 sec: 54210 operations; 39.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=397, Max=55551, Min=4052, Avg=25214.08, 90=44383, 99=48671, 99.9=55551, 99.99=55551] 
2020-03-28 22:57:57:732 1402 sec: 54606 operations; 39.6 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=396, Max=61183, Min=4164, Avg=25201.6, 90=41887, 99=47903, 99.9=61183, 99.99=61183] 
2020-03-28 22:58:07:732 1412 sec: 54998 operations; 39.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=392, Max=64319, Min=4260, Avg=25528.98, 90=44767, 99=54847, 99.9=64319, 99.99=64319] 
2020-03-28 22:58:17:732 1422 sec: 55380 operations; 38.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=382, Max=68415, Min=4492, Avg=26169.09, 90=45599, 99=58047, 99.9=68415, 99.99=68415] 
2020-03-28 22:58:27:732 1432 sec: 55764 operations; 38.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=384, Max=58495, Min=4324, Avg=25928.55, 90=45151, 99=53695, 99.9=58495, 99.99=58495] 
2020-03-28 22:58:37:732 1442 sec: 56154 operations; 39 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=390, Max=65215, Min=4444, Avg=25631.2, 90=41759, 99=49439, 99.9=65215, 99.99=65215] 
2020-03-28 22:58:47:732 1452 sec: 56546 operations; 39.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=392, Max=58367, Min=4124, Avg=25535.41, 90=45471, 99=49279, 99.9=58367, 99.99=58367] 
2020-03-28 22:58:57:732 1462 sec: 56955 operations; 40.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=409, Max=63007, Min=4108, Avg=24441.48, 90=42367, 99=46463, 99.9=63007, 99.99=63007] 
2020-03-28 22:59:07:732 1472 sec: 57325 operations; 37 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=370, Max=58783, Min=4284, Avg=27038.45, 90=45087, 99=51167, 99.9=58783, 99.99=58783] 
2020-03-28 22:59:17:732 1482 sec: 57697 operations; 37.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=372, Max=58527, Min=4328, Avg=26866.16, 90=45695, 99=49279, 99.9=58527, 99.99=58527] 
2020-03-28 22:59:27:732 1492 sec: 58102 operations; 40.5 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=405, Max=58879, Min=4424, Avg=24652.29, 90=44927, 99=47039, 99.9=58879, 99.99=58879] 
2020-03-28 22:59:37:732 1502 sec: 58487 operations; 38.5 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=385, Max=58719, Min=4224, Avg=25959.49, 90=45375, 99=49055, 99.9=58719, 99.99=58719] 
2020-03-28 22:59:47:732 1512 sec: 58881 operations; 39.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=394, Max=58527, Min=4284, Avg=25389.6, 90=41855, 99=47775, 99.9=58527, 99.99=58527] 
2020-03-28 22:59:57:732 1522 sec: 59247 operations; 36.6 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=366, Max=64767, Min=4188, Avg=27273.15, 90=45855, 99=57343, 99.9=64767, 99.99=64767] 
2020-03-28 23:00:07:732 1532 sec: 59643 operations; 39.6 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=396, Max=49343, Min=4248, Avg=25252.42, 90=44735, 99=47263, 99.9=49343, 99.99=49343] 
2020-03-28 23:00:17:732 1542 sec: 60025 operations; 38.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=382, Max=47487, Min=4492, Avg=26100.47, 90=46335, 99=47295, 99.9=47487, 99.99=47487] 
2020-03-28 23:00:27:732 1552 sec: 60409 operations; 38.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=384, Max=47967, Min=4432, Avg=26121.15, 90=42239, 99=46847, 99.9=47967, 99.99=47967] 
2020-03-28 23:00:37:732 1562 sec: 60794 operations; 38.5 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=385, Max=47423, Min=4568, Avg=25936.2, 90=42143, 99=46975, 99.9=47423, 99.99=47423] 
2020-03-28 23:00:47:732 1572 sec: 61193 operations; 39.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=399, Max=48767, Min=4372, Avg=25067.06, 90=44927, 99=47039, 99.9=48767, 99.99=48767] 
2020-03-28 23:00:57:732 1582 sec: 61587 operations; 39.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=394, Max=48671, Min=4504, Avg=25311.69, 90=46207, 99=47327, 99.9=48671, 99.99=48671] 
2020-03-28 23:01:07:732 1592 sec: 61984 operations; 39.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=397, Max=48735, Min=4504, Avg=25234.31, 90=42623, 99=47231, 99.9=48735, 99.99=48735] 
2020-03-28 23:01:17:732 1602 sec: 62373 operations; 38.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=389, Max=48543, Min=4504, Avg=25640.42, 90=45407, 99=47327, 99.9=48543, 99.99=48543] 
2020-03-28 23:01:27:732 1612 sec: 62771 operations; 39.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=398, Max=47519, Min=4484, Avg=25107.38, 90=42431, 99=47135, 99.9=47519, 99.99=47519] 
2020-03-28 23:01:37:732 1622 sec: 63174 operations; 40.3 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=403, Max=59103, Min=4384, Avg=24884.92, 90=44511, 99=48511, 99.9=59103, 99.99=59103] 
2020-03-28 23:01:47:732 1632 sec: 63564 operations; 39 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=390, Max=60287, Min=4272, Avg=25608.01, 90=42751, 99=49023, 99.9=60287, 99.99=60287] 
2020-03-28 23:01:57:732 1642 sec: 63949 operations; 38.5 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=385, Max=59391, Min=4276, Avg=25972.19, 90=42495, 99=49151, 99.9=59391, 99.99=59391] 
2020-03-28 23:02:07:732 1652 sec: 64329 operations; 38 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=380, Max=58495, Min=4432, Avg=26321.82, 90=45503, 99=56575, 99.9=58495, 99.99=58495] 
2020-03-28 23:02:17:732 1662 sec: 64719 operations; 39 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=390, Max=69183, Min=4260, Avg=25595.97, 90=45343, 99=55359, 99.9=69183, 99.99=69183] 
2020-03-28 23:02:27:732 1672 sec: 65113 operations; 39.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=394, Max=58783, Min=4348, Avg=25368.13, 90=45631, 99=57279, 99.9=58783, 99.99=58783] 
2020-03-28 23:02:37:732 1682 sec: 65506 operations; 39.3 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=393, Max=61375, Min=4112, Avg=25484.71, 90=41887, 99=51551, 99.9=61375, 99.99=61375] 
2020-03-28 23:02:47:732 1692 sec: 65893 operations; 38.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=387, Max=58015, Min=4208, Avg=25818.37, 90=45759, 99=54239, 99.9=58015, 99.99=58015] 
2020-03-28 23:02:57:732 1702 sec: 66275 operations; 38.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=382, Max=58943, Min=4344, Avg=26149.52, 90=45823, 99=57855, 99.9=58943, 99.99=58943] 
2020-03-28 23:03:07:732 1712 sec: 66643 operations; 36.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=368, Max=58303, Min=4144, Avg=27151.11, 90=44959, 99=49055, 99.9=58303, 99.99=58303] 
2020-03-28 23:03:17:732 1722 sec: 67035 operations; 39.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=392, Max=63967, Min=4352, Avg=25518.84, 90=44415, 99=53951, 99.9=63967, 99.99=63967] 
2020-03-28 23:03:27:732 1732 sec: 67422 operations; 38.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=387, Max=57055, Min=4220, Avg=25847.46, 90=44831, 99=46879, 99.9=57055, 99.99=57055] 
2020-03-28 23:03:37:732 1742 sec: 67830 operations; 40.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=408, Max=68095, Min=4136, Avg=24474.89, 90=42207, 99=46495, 99.9=68095, 99.99=68095] 
2020-03-28 23:03:47:732 1752 sec: 68229 operations; 39.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=399, Max=58431, Min=4172, Avg=25041.75, 90=41855, 99=49855, 99.9=58431, 99.99=58431] 
2020-03-28 23:03:57:732 1762 sec: 68608 operations; 37.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=379, Max=58783, Min=4148, Avg=26440, 90=43775, 99=49311, 99.9=58783, 99.99=58783] 
2020-03-28 23:04:07:732 1772 sec: 68996 operations; 38.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=388, Max=64895, Min=4400, Avg=25732.25, 90=44959, 99=53887, 99.9=64895, 99.99=64895] 
2020-03-28 23:04:17:732 1782 sec: 69387 operations; 39.1 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=391, Max=63231, Min=4260, Avg=25576.31, 90=42943, 99=48223, 99.9=63231, 99.99=63231] 
2020-03-28 23:04:27:732 1792 sec: 69766 operations; 37.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=379, Max=56799, Min=4184, Avg=26363.66, 90=45311, 99=49279, 99.9=56799, 99.99=56799] 
2020-03-28 23:04:37:732 1802 sec: 70157 operations; 39.1 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=391, Max=59391, Min=4352, Avg=25598.36, 90=45791, 99=51967, 99.9=59391, 99.99=59391] 
2020-03-28 23:04:47:732 1812 sec: 70540 operations; 38.3 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=383, Max=58591, Min=4464, Avg=26080.92, 90=45759, 99=55519, 99.9=58591, 99.99=58591] 
2020-03-28 23:04:57:732 1822 sec: 70952 operations; 41.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=412, Max=55295, Min=4096, Avg=24271.83, 90=41503, 99=49439, 99.9=55295, 99.99=55295] 
2020-03-28 23:05:07:732 1832 sec: 71333 operations; 38.1 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=381, Max=54175, Min=4074, Avg=26197.23, 90=44671, 99=52607, 99.9=54175, 99.99=54175] 
2020-03-28 23:05:17:732 1842 sec: 71730 operations; 39.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=397, Max=70463, Min=4516, Avg=25184.63, 90=45343, 99=47263, 99.9=70463, 99.99=70463] 
2020-03-28 23:05:27:732 1852 sec: 72127 operations; 39.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=397, Max=58687, Min=4492, Avg=25220.66, 90=45023, 99=53823, 99.9=58687, 99.99=58687] 
2020-03-28 23:05:37:732 1862 sec: 72518 operations; 39.1 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=391, Max=59103, Min=4300, Avg=25552.23, 90=45823, 99=58719, 99.9=59103, 99.99=59103] 
2020-03-28 23:05:47:732 1872 sec: 72890 operations; 37.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=372, Max=65023, Min=4324, Avg=26835.35, 90=45855, 99=54079, 99.9=65023, 99.99=65023] 
2020-03-28 23:05:57:732 1882 sec: 73294 operations; 40.4 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=404, Max=58303, Min=4352, Avg=24808.31, 90=41919, 99=49311, 99.9=58303, 99.99=58303] 
2020-03-28 23:06:07:732 1892 sec: 73702 operations; 40.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=408, Max=58847, Min=4276, Avg=24494.34, 90=45215, 99=49343, 99.9=58847, 99.99=58847] 
2020-03-28 23:06:17:732 1902 sec: 74084 operations; 38.2 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=382, Max=53663, Min=4288, Avg=26162.35, 90=45279, 99=48991, 99.9=53663, 99.99=53663] 
2020-03-28 23:06:27:732 1912 sec: 74482 operations; 39.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=398, Max=58463, Min=4116, Avg=25114.93, 90=45535, 99=54079, 99.9=58463, 99.99=58463] 
2020-03-28 23:06:37:732 1922 sec: 74868 operations; 38.6 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=386, Max=60447, Min=4356, Avg=25882.49, 90=45343, 99=53983, 99.9=60447, 99.99=60447] 
2020-03-28 23:06:47:732 1932 sec: 75277 operations; 40.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=409, Max=58399, Min=4360, Avg=24476.57, 90=41631, 99=47903, 99.9=58399, 99.99=58399] 
2020-03-28 23:06:57:732 1942 sec: 75667 operations; 39 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=390, Max=53759, Min=4336, Avg=25635.38, 90=43519, 99=49407, 99.9=53759, 99.99=53759] 
2020-03-28 23:07:07:732 1952 sec: 76056 operations; 38.9 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=389, Max=58367, Min=4340, Avg=25689.33, 90=43583, 99=52607, 99.9=58367, 99.99=58367] 
2020-03-28 23:07:17:732 1962 sec: 76443 operations; 38.7 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=387, Max=58591, Min=4248, Avg=25846.87, 90=41823, 99=47935, 99.9=58591, 99.99=58591] 
2020-03-28 23:07:27:732 1972 sec: 76831 operations; 38.8 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=388, Max=57983, Min=4412, Avg=25726.27, 90=44927, 99=46527, 99.9=57983, 99.99=57983] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-28 23:07:37:732 1982 sec: 77232 operations; 40.1 current ops/sec; est completion in 2 days 22 hours [SCAN: Count=401, Max=54079, Min=4148, Avg=24926.9, 90=41567, 99=46623, 99.9=54079, 99.99=54079] 
2020-03-28 23:07:38:000 1982 sec: 77233 operations; 3.77 current ops/sec; est completion in 2 days 22 hours [CLEANUP: Count=1, Max=248191, Min=248064, Avg=248128, 90=248191, 99=248191, 99.9=248191, 99.99=248191] [SCAN: Count=1, Max=36959, Min=36928, Avg=36944, 90=36959, 99=36959, 99.9=36959, 99.99=36959] 
[OVERALL], RunTime(ms), 1982469
[OVERALL], Throughput(ops/sec), 38.95798622828402
[TOTAL_GCS_PS_Scavenge], Count, 136
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011248599599791976
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.011248599599791976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 248128.0
[CLEANUP], MinLatency(us), 248064
[CLEANUP], MaxLatency(us), 248191
[CLEANUP], 95thPercentileLatency(us), 248191
[CLEANUP], 99thPercentileLatency(us), 248191
[SCAN], Operations, 77233
[SCAN], AverageLatency(us), 25649.210065645515
[SCAN], MinLatency(us), 4018
[SCAN], MaxLatency(us), 70463
[SCAN], 95thPercentileLatency(us), 46303
[SCAN], 99thPercentileLatency(us), 48415
[SCAN], Return=OK, 77233
