/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-29 08:54:32:604 0 sec: 0 operations; est completion in 0 second 
2020-03-29 08:54:42:588 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:54:52:588 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-29 08:55:02:588 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:55:12:588 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-29 08:55:22:588 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:55:32:588 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:55:42:588 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:55:52:588 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:56:02:588 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:56:12:588 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-29 08:56:22:588 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-29 08:56:32:588 2 sec: 23 operations; 2.3 current ops/sec; est completion in 11 days 11 hours [SCAN: Count=23, Max=184319, Min=7732, Avg=92193.83, 90=166015, 99=184319, 99.9=184319, 99.99=184319] 
2020-03-29 08:56:42:588 12 sec: 127 operations; 10.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=104, Max=192383, Min=4648, Avg=96330.38, 90=176127, 99=192127, 99.9=192383, 99.99=192383] 
2020-03-29 08:56:52:588 22 sec: 230 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=187775, Min=4632, Avg=97172.52, 90=172671, 99=187263, 99.9=187775, 99.99=187775] 
2020-03-29 08:57:02:588 32 sec: 343 operations; 11.3 current ops/sec; est completion in 10 days 21 hours [SCAN: Count=113, Max=188287, Min=4480, Avg=88128.62, 90=162431, 99=181247, 99.9=188287, 99.99=188287] 
2020-03-29 08:57:12:588 42 sec: 446 operations; 10.3 current ops/sec; est completion in 10 days 23 hours [SCAN: Count=103, Max=187519, Min=4740, Avg=97024.83, 90=170239, 99=187391, 99.9=187519, 99.99=187519] 
2020-03-29 08:57:22:588 52 sec: 554 operations; 10.8 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=108, Max=180607, Min=8832, Avg=92233.63, 90=160255, 99=179583, 99.9=180607, 99.99=180607] 
2020-03-29 08:57:32:588 62 sec: 665 operations; 11.1 current ops/sec; est completion in 10 days 20 hours [SCAN: Count=111, Max=187903, Min=4556, Avg=90867.78, 90=158975, 99=185215, 99.9=187903, 99.99=187903] 
2020-03-29 08:57:42:588 72 sec: 767 operations; 10.2 current ops/sec; est completion in 10 days 21 hours [SCAN: Count=102, Max=193407, Min=4388, Avg=97509.78, 90=171135, 99=192255, 99.9=193407, 99.99=193407] 
2020-03-29 08:57:52:588 82 sec: 880 operations; 11.3 current ops/sec; est completion in 10 days 19 hours [SCAN: Count=113, Max=200063, Min=4624, Avg=88564.55, 90=157311, 99=177279, 99.9=200063, 99.99=200063] 
2020-03-29 08:58:02:589 92 sec: 981 operations; 10.1 current ops/sec; est completion in 10 days 21 hours [SCAN: Count=101, Max=199295, Min=4604, Avg=98184.89, 90=168703, 99=187775, 99.9=199295, 99.99=199295] 
2020-03-29 08:58:12:588 102 sec: 1084 operations; 10.3 current ops/sec; est completion in 10 days 22 hours [SCAN: Count=103, Max=193279, Min=4496, Avg=97692.66, 90=172671, 99=188543, 99.9=193279, 99.99=193279] 
2020-03-29 08:58:22:588 112 sec: 1192 operations; 10.8 current ops/sec; est completion in 10 days 21 hours [SCAN: Count=108, Max=198143, Min=4584, Avg=92483.39, 90=173311, 99=197631, 99.9=198143, 99.99=198143] 
2020-03-29 08:58:32:588 122 sec: 1285 operations; 9.3 current ops/sec; est completion in 11 days [SCAN: Count=93, Max=196735, Min=4364, Avg=106765.08, 90=175999, 99=196735, 99.9=196735, 99.99=196735] 
2020-03-29 08:58:42:588 132 sec: 1387 operations; 10.2 current ops/sec; est completion in 11 days [SCAN: Count=102, Max=185087, Min=4620, Avg=98567.33, 90=163199, 99=179839, 99.9=185087, 99.99=185087] 
2020-03-29 08:58:52:588 142 sec: 1491 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=192639, Min=4516, Avg=96700.1, 90=169343, 99=191999, 99.9=192639, 99.99=192639] 
2020-03-29 08:59:02:588 152 sec: 1596 operations; 10.5 current ops/sec; est completion in 11 days [SCAN: Count=105, Max=180991, Min=4692, Avg=94612.7, 90=168191, 99=180223, 99.9=180991, 99.99=180991] 
2020-03-29 08:59:12:588 162 sec: 1686 operations; 9 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=90, Max=197631, Min=9000, Avg=110491.07, 90=180095, 99=197631, 99.9=197631, 99.99=197631] 
2020-03-29 08:59:22:588 172 sec: 1788 operations; 10.2 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=102, Max=183295, Min=4740, Avg=98226.29, 90=163455, 99=183167, 99.9=183295, 99.99=183295] 
2020-03-29 08:59:32:588 182 sec: 1881 operations; 9.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=93, Max=188799, Min=4652, Avg=107793.72, 90=178815, 99=188799, 99.9=188799, 99.99=188799] 
2020-03-29 08:59:42:588 192 sec: 1988 operations; 10.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=107, Max=182655, Min=4444, Avg=92700, 90=163455, 99=178175, 99.9=182655, 99.99=182655] 
2020-03-29 08:59:52:588 202 sec: 2086 operations; 9.8 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=98, Max=188415, Min=4608, Avg=103375.1, 90=172415, 99=188415, 99.9=188415, 99.99=188415] 
2020-03-29 09:00:02:588 212 sec: 2195 operations; 10.9 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=109, Max=189823, Min=4728, Avg=91800.95, 90=164223, 99=186111, 99.9=189823, 99.99=189823] 
2020-03-29 09:00:12:588 222 sec: 2306 operations; 11.1 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=111, Max=186623, Min=4540, Avg=89579.03, 90=163583, 99=186239, 99.9=186623, 99.99=186623] 
2020-03-29 09:00:22:588 232 sec: 2411 operations; 10.5 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=105, Max=188671, Min=4700, Avg=94717.75, 90=168319, 99=187135, 99.9=188671, 99.99=188671] 
2020-03-29 09:00:32:588 242 sec: 2508 operations; 9.7 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=97, Max=189439, Min=4716, Avg=102975.96, 90=170751, 99=189439, 99.9=189439, 99.99=189439] 
2020-03-29 09:00:42:588 252 sec: 2613 operations; 10.5 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=105, Max=191103, Min=4856, Avg=96183.26, 90=164479, 99=184703, 99.9=191103, 99.99=191103] 
2020-03-29 09:00:52:588 262 sec: 2707 operations; 9.4 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=94, Max=188799, Min=4664, Avg=105795.7, 90=177151, 99=188799, 99.9=188799, 99.99=188799] 
2020-03-29 09:01:02:588 272 sec: 2811 operations; 10.4 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=104, Max=186367, Min=4672, Avg=96601.56, 90=176639, 99=186239, 99.9=186367, 99.99=186367] 
2020-03-29 09:01:12:588 282 sec: 2917 operations; 10.6 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=106, Max=183935, Min=4700, Avg=94059.17, 90=156799, 99=178303, 99.9=183935, 99.99=183935] 
2020-03-29 09:01:22:588 292 sec: 3006 operations; 8.9 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=89, Max=188159, Min=4596, Avg=111542.2, 90=182015, 99=188159, 99.9=188159, 99.99=188159] 
2020-03-29 09:01:32:588 302 sec: 3109 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=187903, Min=4612, Avg=97220.64, 90=178175, 99=187903, 99.9=187903, 99.99=187903] 
2020-03-29 09:01:42:588 312 sec: 3203 operations; 9.4 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=94, Max=187775, Min=4724, Avg=106371.43, 90=176639, 99=187775, 99.9=187775, 99.99=187775] 
2020-03-29 09:01:52:588 322 sec: 3303 operations; 10 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=100, Max=188927, Min=5012, Avg=99915.86, 90=168319, 99=187263, 99.9=188927, 99.99=188927] 
2020-03-29 09:02:02:588 332 sec: 3402 operations; 9.9 current ops/sec; est completion in 11 days 7 hours [SCAN: Count=99, Max=187775, Min=8952, Avg=101355.84, 90=168831, 99=187775, 99.9=187775, 99.99=187775] 
2020-03-29 09:02:12:588 342 sec: 3509 operations; 10.7 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=107, Max=187263, Min=4656, Avg=93598.9, 90=169215, 99=182911, 99.9=187263, 99.99=187263] 
2020-03-29 09:02:22:588 352 sec: 3624 operations; 11.5 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=115, Max=187007, Min=4592, Avg=86798.16, 90=160767, 99=186879, 99.9=187007, 99.99=187007] 
2020-03-29 09:02:32:588 362 sec: 3722 operations; 9.8 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=98, Max=186367, Min=4612, Avg=101414.22, 90=168063, 99=186367, 99.9=186367, 99.99=186367] 
2020-03-29 09:02:42:588 372 sec: 3821 operations; 9.9 current ops/sec; est completion in 11 days 6 hours [SCAN: Count=99, Max=191871, Min=4684, Avg=101218.95, 90=164607, 99=191871, 99.9=191871, 99.99=191871] 
2020-03-29 09:02:52:588 382 sec: 3936 operations; 11.5 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=115, Max=190079, Min=4664, Avg=87712.09, 90=173951, 99=188415, 99.9=190079, 99.99=190079] 
2020-03-29 09:03:02:588 392 sec: 4049 operations; 11.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=113, Max=186623, Min=4728, Avg=87820.69, 90=164223, 99=186623, 99.9=186623, 99.99=186623] 
2020-03-29 09:03:12:588 402 sec: 4145 operations; 9.6 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=96, Max=187391, Min=9152, Avg=104295.54, 90=175359, 99=187391, 99.9=187391, 99.99=187391] 
2020-03-29 09:03:22:588 412 sec: 4251 operations; 10.6 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=106, Max=187775, Min=4616, Avg=94817.43, 90=165631, 99=187391, 99.9=187775, 99.99=187775] 
2020-03-29 09:03:32:588 422 sec: 4354 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=184703, Min=4576, Avg=96511.53, 90=169215, 99=177919, 99.9=184703, 99.99=184703] 
2020-03-29 09:03:42:588 432 sec: 4457 operations; 10.3 current ops/sec; est completion in 11 days 5 hours [SCAN: Count=103, Max=188287, Min=4620, Avg=97501.61, 90=175743, 99=184191, 99.9=188287, 99.99=188287] 
2020-03-29 09:03:52:588 442 sec: 4572 operations; 11.5 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=115, Max=197119, Min=4636, Avg=86383.67, 90=155903, 99=182271, 99.9=197119, 99.99=197119] 
2020-03-29 09:04:02:588 452 sec: 4672 operations; 10 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=100, Max=187007, Min=4688, Avg=99782.58, 90=169599, 99=184191, 99.9=187007, 99.99=187007] 
2020-03-29 09:04:12:588 462 sec: 4785 operations; 11.3 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=113, Max=186751, Min=4728, Avg=88553.49, 90=167935, 99=182655, 99.9=186751, 99.99=186751] 
2020-03-29 09:04:22:588 472 sec: 4884 operations; 9.9 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=99, Max=187135, Min=4616, Avg=100925.72, 90=162943, 99=187135, 99.9=187135, 99.99=187135] 
2020-03-29 09:04:32:588 482 sec: 4990 operations; 10.6 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=106, Max=189823, Min=13768, Avg=94519.06, 90=173055, 99=188543, 99.9=189823, 99.99=189823] 
2020-03-29 09:04:42:588 492 sec: 5099 operations; 10.9 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=109, Max=189311, Min=4684, Avg=92275.65, 90=170111, 99=187263, 99.9=189311, 99.99=189311] 
2020-03-29 09:04:52:588 502 sec: 5199 operations; 10 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=100, Max=189951, Min=4772, Avg=99265.54, 90=172927, 99=189823, 99.9=189951, 99.99=189951] 
2020-03-29 09:05:02:588 512 sec: 5309 operations; 11 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=110, Max=187391, Min=4620, Avg=91493.09, 90=167295, 99=186367, 99.9=187391, 99.99=187391] 
2020-03-29 09:05:12:588 522 sec: 5409 operations; 10 current ops/sec; est completion in 11 days 4 hours [SCAN: Count=100, Max=188415, Min=4888, Avg=98954.78, 90=169855, 99=186623, 99.9=188415, 99.99=188415] 
2020-03-29 09:05:22:588 532 sec: 5525 operations; 11.6 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=116, Max=187007, Min=4468, Avg=87038.24, 90=159359, 99=185215, 99.9=187007, 99.99=187007] 
2020-03-29 09:05:32:588 542 sec: 5631 operations; 10.6 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=106, Max=190207, Min=4580, Avg=93715.08, 90=172415, 99=185215, 99.9=190207, 99.99=190207] 
2020-03-29 09:05:42:588 552 sec: 5729 operations; 9.8 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=98, Max=189311, Min=4636, Avg=102469.61, 90=168063, 99=189311, 99.9=189311, 99.99=189311] 
2020-03-29 09:05:52:588 562 sec: 5832 operations; 10.3 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=103, Max=183807, Min=9280, Avg=97055.46, 90=168319, 99=181759, 99.9=183807, 99.99=183807] 
2020-03-29 09:06:02:588 572 sec: 5947 operations; 11.5 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=115, Max=190207, Min=4488, Avg=87046.38, 90=166911, 99=188415, 99.9=190207, 99.99=190207] 
2020-03-29 09:06:12:588 582 sec: 6052 operations; 10.5 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=105, Max=187519, Min=4308, Avg=93722.44, 90=169983, 99=181631, 99.9=187519, 99.99=187519] 
2020-03-29 09:06:22:588 592 sec: 6150 operations; 9.8 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=98, Max=188287, Min=4492, Avg=103114.49, 90=174463, 99=188287, 99.9=188287, 99.99=188287] 
2020-03-29 09:06:32:588 602 sec: 6262 operations; 11.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=112, Max=187775, Min=4632, Avg=89595.29, 90=159359, 99=187519, 99.9=187775, 99.99=187775] 
2020-03-29 09:06:42:588 612 sec: 6365 operations; 10.3 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=103, Max=188031, Min=4740, Avg=96828.47, 90=173311, 99=186879, 99.9=188031, 99.99=188031] 
2020-03-29 09:06:52:588 622 sec: 6469 operations; 10.4 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=104, Max=183551, Min=4628, Avg=95705.37, 90=168703, 99=180351, 99.9=183551, 99.99=183551] 
2020-03-29 09:07:02:588 632 sec: 6576 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=188159, Min=4620, Avg=94210.26, 90=172543, 99=187135, 99.9=188159, 99.99=188159] 
2020-03-29 09:07:12:590 642 sec: 6687 operations; 11.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=111, Max=187391, Min=4652, Avg=89789.12, 90=168703, 99=187135, 99.9=187391, 99.99=187391] 
2020-03-29 09:07:22:588 652 sec: 6779 operations; 9.2 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=92, Max=187263, Min=4404, Avg=108185.13, 90=174335, 99=187263, 99.9=187263, 99.99=187263] 
2020-03-29 09:07:32:588 662 sec: 6876 operations; 9.7 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=97, Max=187903, Min=9072, Avg=103175.84, 90=176255, 99=187903, 99.9=187903, 99.99=187903] 
2020-03-29 09:07:42:588 672 sec: 6973 operations; 9.7 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=97, Max=188031, Min=4816, Avg=103428.97, 90=174463, 99=188031, 99.9=188031, 99.99=188031] 
2020-03-29 09:07:52:588 682 sec: 7077 operations; 10.4 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=104, Max=188159, Min=4612, Avg=96405.98, 90=168959, 99=187007, 99.9=188159, 99.99=188159] 
2020-03-29 09:08:02:588 692 sec: 7183 operations; 10.6 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=106, Max=188799, Min=4708, Avg=94126.66, 90=169343, 99=182143, 99.9=188799, 99.99=188799] 
2020-03-29 09:08:12:588 702 sec: 7295 operations; 11.2 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=112, Max=184447, Min=4452, Avg=87889.02, 90=160383, 99=179839, 99.9=184447, 99.99=184447] 
2020-03-29 09:08:22:588 712 sec: 7396 operations; 10.1 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=101, Max=191487, Min=4608, Avg=100389.29, 90=172031, 99=188799, 99.9=191487, 99.99=191487] 
2020-03-29 09:08:32:588 722 sec: 7498 operations; 10.2 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=102, Max=190463, Min=4532, Avg=98299.84, 90=177023, 99=188415, 99.9=190463, 99.99=190463] 
2020-03-29 09:08:42:588 732 sec: 7602 operations; 10.4 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=104, Max=186111, Min=4616, Avg=95404.96, 90=176639, 99=183295, 99.9=186111, 99.99=186111] 
2020-03-29 09:08:52:588 742 sec: 7709 operations; 10.7 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=107, Max=188799, Min=4660, Avg=94142.69, 90=174719, 99=188287, 99.9=188799, 99.99=188799] 
2020-03-29 09:09:02:588 752 sec: 7800 operations; 9.1 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=91, Max=187775, Min=18448, Avg=108859.34, 90=170751, 99=187775, 99.9=187775, 99.99=187775] 
2020-03-29 09:09:12:588 762 sec: 7907 operations; 10.7 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=107, Max=186239, Min=4852, Avg=94178.75, 90=163711, 99=182143, 99.9=186239, 99.99=186239] 
2020-03-29 09:09:22:588 772 sec: 8016 operations; 10.9 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=109, Max=187775, Min=4592, Avg=91136.99, 90=166527, 99=183679, 99.9=187775, 99.99=187775] 
2020-03-29 09:09:32:588 782 sec: 8119 operations; 10.3 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=103, Max=186623, Min=4616, Avg=97220.85, 90=159743, 99=183167, 99.9=186623, 99.99=186623] 
2020-03-29 09:09:42:588 792 sec: 8222 operations; 10.3 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=103, Max=183679, Min=4548, Avg=96418.04, 90=168319, 99=183423, 99.9=183679, 99.99=183679] 
2020-03-29 09:09:52:588 802 sec: 8330 operations; 10.8 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=108, Max=187903, Min=4692, Avg=93903.43, 90=163327, 99=182399, 99.9=187903, 99.99=187903] 
2020-03-29 09:10:02:588 812 sec: 8437 operations; 10.7 current ops/sec; est completion in 11 days 3 hours [SCAN: Count=107, Max=188031, Min=7060, Avg=92873.63, 90=166911, 99=186623, 99.9=188031, 99.99=188031] 
2020-03-29 09:10:12:588 822 sec: 8551 operations; 11.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=114, Max=189055, Min=4592, Avg=88157.02, 90=162047, 99=186111, 99.9=189055, 99.99=189055] 
2020-03-29 09:10:22:588 832 sec: 8663 operations; 11.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=112, Max=188927, Min=4576, Avg=89332.11, 90=168191, 99=187775, 99.9=188927, 99.99=188927] 
2020-03-29 09:10:32:588 842 sec: 8773 operations; 11 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=110, Max=186751, Min=4716, Avg=90154.02, 90=168063, 99=185087, 99.9=186751, 99.99=186751] 
2020-03-29 09:10:42:588 852 sec: 8887 operations; 11.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=114, Max=187519, Min=4640, Avg=88379.51, 90=158207, 99=187007, 99.9=187519, 99.99=187519] 
2020-03-29 09:10:52:588 862 sec: 8989 operations; 10.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=102, Max=189311, Min=4644, Avg=96900.51, 90=168703, 99=189183, 99.9=189311, 99.99=189311] 
2020-03-29 09:11:02:588 872 sec: 9091 operations; 10.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=102, Max=188159, Min=4640, Avg=98078.51, 90=167807, 99=187135, 99.9=188159, 99.99=188159] 
2020-03-29 09:11:12:588 882 sec: 9197 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=189567, Min=4604, Avg=95108.17, 90=169471, 99=187263, 99.9=189567, 99.99=189567] 
2020-03-29 09:11:22:588 892 sec: 9302 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=188159, Min=4672, Avg=94189.94, 90=169727, 99=186623, 99.9=188159, 99.99=188159] 
2020-03-29 09:11:32:588 902 sec: 9415 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=185343, Min=4420, Avg=88912.32, 90=173055, 99=184959, 99.9=185343, 99.99=185343] 
2020-03-29 09:11:42:588 912 sec: 9523 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=189567, Min=4784, Avg=92429.11, 90=167807, 99=188543, 99.9=189567, 99.99=189567] 
2020-03-29 09:11:52:588 922 sec: 9625 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=189311, Min=4592, Avg=98701.65, 90=181375, 99=189311, 99.9=189311, 99.99=189311] 
2020-03-29 09:12:02:588 932 sec: 9734 operations; 10.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=109, Max=190591, Min=4636, Avg=91743.67, 90=178175, 99=188799, 99.9=190591, 99.99=190591] 
2020-03-29 09:12:12:588 942 sec: 9849 operations; 11.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=115, Max=188159, Min=4660, Avg=86813.5, 90=159359, 99=179455, 99.9=188159, 99.99=188159] 
2020-03-29 09:12:22:588 952 sec: 9954 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=187775, Min=4608, Avg=94901.98, 90=165887, 99=187263, 99.9=187775, 99.99=187775] 
2020-03-29 09:12:32:588 962 sec: 10057 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=187647, Min=4688, Avg=97784.82, 90=177663, 99=184063, 99.9=187647, 99.99=187647] 
2020-03-29 09:12:42:588 972 sec: 10165 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=188671, Min=4484, Avg=92273, 90=169087, 99=188031, 99.9=188671, 99.99=188671] 
2020-03-29 09:12:52:588 982 sec: 10271 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=181119, Min=4604, Avg=93963.87, 90=158207, 99=179967, 99.9=181119, 99.99=181119] 
2020-03-29 09:13:02:588 992 sec: 10372 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=188799, Min=4728, Avg=98475.43, 90=171263, 99=188671, 99.9=188799, 99.99=188799] 
2020-03-29 09:13:12:588 1002 sec: 10484 operations; 11.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=112, Max=186495, Min=4632, Avg=89316.45, 90=163455, 99=185727, 99.9=186495, 99.99=186495] 
2020-03-29 09:13:22:588 1012 sec: 10578 operations; 9.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=94, Max=187647, Min=4496, Avg=107564.55, 90=165887, 99=187647, 99.9=187647, 99.99=187647] 
2020-03-29 09:13:32:588 1022 sec: 10678 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=187391, Min=4648, Avg=99654.84, 90=173311, 99=185983, 99.9=187391, 99.99=187391] 
2020-03-29 09:13:42:588 1032 sec: 10783 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=187647, Min=4848, Avg=95244.17, 90=167423, 99=187263, 99.9=187647, 99.99=187647] 
2020-03-29 09:13:52:588 1042 sec: 10880 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=187391, Min=4520, Avg=103000.74, 90=171775, 99=187391, 99.9=187391, 99.99=187391] 
2020-03-29 09:14:02:588 1052 sec: 10990 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=190591, Min=4556, Avg=90844.56, 90=165503, 99=185343, 99.9=190591, 99.99=190591] 
2020-03-29 09:14:12:588 1062 sec: 11104 operations; 11.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=114, Max=188415, Min=4624, Avg=87182.77, 90=167039, 99=186751, 99.9=188415, 99.99=188415] 
2020-03-29 09:14:22:588 1072 sec: 11215 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=188159, Min=4584, Avg=90620.52, 90=164223, 99=187135, 99.9=188159, 99.99=188159] 
2020-03-29 09:14:32:588 1082 sec: 11312 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=185215, Min=4808, Avg=103221.4, 90=169087, 99=185215, 99.9=185215, 99.99=185215] 
2020-03-29 09:14:42:588 1092 sec: 11422 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=189311, Min=4640, Avg=91196.73, 90=177919, 99=188671, 99.9=189311, 99.99=189311] 
2020-03-29 09:14:52:588 1102 sec: 11528 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=188159, Min=4540, Avg=93598.75, 90=171775, 99=186623, 99.9=188159, 99.99=188159] 
2020-03-29 09:15:02:588 1112 sec: 11631 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=189951, Min=4560, Avg=97786.37, 90=170623, 99=189311, 99.9=189951, 99.99=189951] 
2020-03-29 09:15:12:588 1122 sec: 11741 operations; 11 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=110, Max=189183, Min=4580, Avg=90045.73, 90=173439, 99=189183, 99.9=189183, 99.99=189183] 
2020-03-29 09:15:22:588 1132 sec: 11841 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=189567, Min=4688, Avg=100917.68, 90=175615, 99=187135, 99.9=189567, 99.99=189567] 
2020-03-29 09:15:32:588 1142 sec: 11942 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=187903, Min=4692, Avg=98630.99, 90=176639, 99=185599, 99.9=187903, 99.99=187903] 
2020-03-29 09:15:42:588 1152 sec: 12046 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=187391, Min=4556, Avg=96050.23, 90=173183, 99=187263, 99.9=187391, 99.99=187391] 
2020-03-29 09:15:52:588 1162 sec: 12143 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=188543, Min=9080, Avg=102834.64, 90=173055, 99=188543, 99.9=188543, 99.99=188543] 
2020-03-29 09:16:02:588 1172 sec: 12250 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=187775, Min=4604, Avg=94079.42, 90=170239, 99=186111, 99.9=187775, 99.99=187775] 
2020-03-29 09:16:12:588 1182 sec: 12349 operations; 9.9 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=99, Max=190335, Min=4628, Avg=100480.02, 90=177023, 99=190335, 99.9=190335, 99.99=190335] 
2020-03-29 09:16:22:588 1192 sec: 12453 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=188415, Min=4484, Avg=95845.58, 90=164095, 99=181119, 99.9=188415, 99.99=188415] 
2020-03-29 09:16:32:588 1202 sec: 12560 operations; 10.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=107, Max=185599, Min=4692, Avg=94168.45, 90=168959, 99=183295, 99.9=185599, 99.99=185599] 
2020-03-29 09:16:42:588 1212 sec: 12665 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=188671, Min=9240, Avg=94400.72, 90=175871, 99=186367, 99.9=188671, 99.99=188671] 
2020-03-29 09:16:52:588 1222 sec: 12768 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=188159, Min=4740, Avg=96611.86, 90=172927, 99=184191, 99.9=188159, 99.99=188159] 
2020-03-29 09:17:02:588 1232 sec: 12874 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=188287, Min=4492, Avg=95384.98, 90=166015, 99=185599, 99.9=188287, 99.99=188287] 
2020-03-29 09:17:12:590 1242 sec: 12979 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=191359, Min=4644, Avg=95449.05, 90=167551, 99=188927, 99.9=191359, 99.99=191359] 
2020-03-29 09:17:22:588 1252 sec: 13084 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=182143, Min=4672, Avg=95110.46, 90=164863, 99=181503, 99.9=182143, 99.99=182143] 
2020-03-29 09:17:32:588 1262 sec: 13189 operations; 10.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=105, Max=187775, Min=4908, Avg=95155.52, 90=171519, 99=187135, 99.9=187775, 99.99=187775] 
2020-03-29 09:17:42:588 1272 sec: 13291 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=185983, Min=4472, Avg=98032.69, 90=177791, 99=185855, 99.9=185983, 99.99=185983] 
2020-03-29 09:17:52:588 1282 sec: 13388 operations; 9.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=97, Max=188799, Min=4592, Avg=102049.61, 90=168575, 99=188799, 99.9=188799, 99.99=188799] 
2020-03-29 09:18:02:588 1292 sec: 13479 operations; 9.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=91, Max=188287, Min=4628, Avg=111094.75, 90=169215, 99=188287, 99.9=188287, 99.99=188287] 
2020-03-29 09:18:12:588 1302 sec: 13579 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=190335, Min=4532, Avg=98964.1, 90=173183, 99=189055, 99.9=190335, 99.99=190335] 
2020-03-29 09:18:22:588 1312 sec: 13685 operations; 10.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=106, Max=189311, Min=4604, Avg=94876.75, 90=174847, 99=187135, 99.9=189311, 99.99=189311] 
2020-03-29 09:18:32:588 1322 sec: 13788 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=187391, Min=4580, Avg=97077.81, 90=172415, 99=186495, 99.9=187391, 99.99=187391] 
2020-03-29 09:18:42:588 1332 sec: 13889 operations; 10.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=101, Max=188671, Min=4712, Avg=99088.2, 90=177407, 99=187903, 99.9=188671, 99.99=188671] 
2020-03-29 09:18:52:588 1342 sec: 13997 operations; 10.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=108, Max=190207, Min=4632, Avg=92473.24, 90=168831, 99=188415, 99.9=190207, 99.99=190207] 
2020-03-29 09:19:02:588 1352 sec: 14108 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=189311, Min=4596, Avg=90284.05, 90=165631, 99=187263, 99.9=189311, 99.99=189311] 
2020-03-29 09:19:12:588 1362 sec: 14214 operations; 10.6 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=106, Max=186367, Min=4712, Avg=94183.08, 90=171263, 99=184959, 99.9=186367, 99.99=186367] 
2020-03-29 09:19:22:588 1372 sec: 14316 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=186495, Min=4628, Avg=97633.61, 90=163583, 99=183167, 99.9=186495, 99.99=186495] 
2020-03-29 09:19:32:588 1382 sec: 14429 operations; 11.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=113, Max=188031, Min=4588, Avg=88819.84, 90=160511, 99=187263, 99.9=188031, 99.99=188031] 
2020-03-29 09:19:42:588 1392 sec: 14530 operations; 10.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=101, Max=185855, Min=4600, Avg=98556.42, 90=165375, 99=185727, 99.9=185855, 99.99=185855] 
2020-03-29 09:19:52:588 1402 sec: 14642 operations; 11.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=112, Max=187391, Min=4260, Avg=89351.25, 90=161023, 99=186623, 99.9=187391, 99.99=187391] 
2020-03-29 09:20:02:588 1412 sec: 14744 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=185983, Min=4456, Avg=98043.35, 90=174463, 99=185087, 99.9=185983, 99.99=185983] 
2020-03-29 09:20:12:588 1422 sec: 14848 operations; 10.4 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=104, Max=188543, Min=4568, Avg=95559.52, 90=167423, 99=185983, 99.9=188543, 99.99=188543] 
2020-03-29 09:20:22:588 1432 sec: 14946 operations; 9.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=98, Max=187263, Min=14104, Avg=102197.51, 90=168831, 99=187263, 99.9=187263, 99.99=187263] 
2020-03-29 09:20:32:588 1442 sec: 15049 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=190463, Min=8928, Avg=97761.4, 90=179071, 99=187903, 99.9=190463, 99.99=190463] 
2020-03-29 09:20:42:588 1452 sec: 15149 operations; 10 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=100, Max=191359, Min=4580, Avg=99720.54, 90=171519, 99=189055, 99.9=191359, 99.99=191359] 
2020-03-29 09:20:52:588 1462 sec: 15252 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=184959, Min=4636, Avg=97790.25, 90=167551, 99=184831, 99.9=184959, 99.99=184959] 
2020-03-29 09:21:02:588 1472 sec: 15351 operations; 9.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=99, Max=210303, Min=4656, Avg=100510.61, 90=167935, 99=210303, 99.9=210303, 99.99=210303] 
2020-03-29 09:21:12:588 1482 sec: 15455 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=188671, Min=4632, Avg=96393.52, 90=168703, 99=187647, 99.9=188671, 99.99=188671] 
2020-03-29 09:21:22:588 1492 sec: 15563 operations; 10.8 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=108, Max=186879, Min=4636, Avg=92681.41, 90=172671, 99=186751, 99.9=186879, 99.99=186879] 
2020-03-29 09:21:32:588 1502 sec: 15661 operations; 9.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=98, Max=186879, Min=4744, Avg=101484.51, 90=173311, 99=186879, 99.9=186879, 99.99=186879] 
2020-03-29 09:21:42:588 1512 sec: 15760 operations; 9.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=99, Max=185599, Min=4772, Avg=101597.72, 90=175231, 99=185599, 99.9=185599, 99.99=185599] 
2020-03-29 09:21:52:588 1522 sec: 15869 operations; 10.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=109, Max=187647, Min=4148, Avg=91014.59, 90=162559, 99=186367, 99.9=187647, 99.99=187647] 
2020-03-29 09:22:02:588 1532 sec: 15961 operations; 9.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=92, Max=193919, Min=8856, Avg=109299.48, 90=176767, 99=193919, 99.9=193919, 99.99=193919] 
2020-03-29 09:22:12:588 1542 sec: 16068 operations; 10.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=107, Max=185343, Min=4816, Avg=93627.16, 90=162943, 99=184959, 99.9=185343, 99.99=185343] 
2020-03-29 09:22:22:588 1552 sec: 16176 operations; 10.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=108, Max=196223, Min=4600, Avg=92327.09, 90=171775, 99=194303, 99.9=196223, 99.99=196223] 
2020-03-29 09:22:32:588 1562 sec: 16284 operations; 10.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=108, Max=188671, Min=4408, Avg=91908.37, 90=166143, 99=186239, 99.9=188671, 99.99=188671] 
2020-03-29 09:22:42:588 1572 sec: 16395 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=200575, Min=4612, Avg=90441.96, 90=170751, 99=191871, 99.9=200575, 99.99=200575] 
2020-03-29 09:22:52:588 1582 sec: 16490 operations; 9.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=95, Max=197759, Min=4628, Avg=105688.25, 90=179711, 99=197759, 99.9=197759, 99.99=197759] 
2020-03-29 09:23:02:588 1592 sec: 16601 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=184575, Min=4512, Avg=89694.99, 90=167167, 99=183551, 99.9=184575, 99.99=184575] 
2020-03-29 09:23:12:588 1602 sec: 16703 operations; 10.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=102, Max=207359, Min=4572, Avg=98561.61, 90=175103, 99=187775, 99.9=207359, 99.99=207359] 
2020-03-29 09:23:22:588 1612 sec: 16806 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=185343, Min=4528, Avg=96879.59, 90=170239, 99=184831, 99.9=185343, 99.99=185343] 
2020-03-29 09:23:32:588 1622 sec: 16906 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=192639, Min=9088, Avg=99110.52, 90=169087, 99=184447, 99.9=192639, 99.99=192639] 
2020-03-29 09:23:42:588 1632 sec: 17009 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=196351, Min=4276, Avg=97494.5, 90=179199, 99=192255, 99.9=196351, 99.99=196351] 
2020-03-29 09:23:52:588 1642 sec: 17124 operations; 11.5 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=115, Max=181887, Min=4464, Avg=87230.16, 90=161151, 99=179967, 99.9=181887, 99.99=181887] 
2020-03-29 09:24:02:588 1652 sec: 17227 operations; 10.3 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=103, Max=199423, Min=4448, Avg=96910.41, 90=175615, 99=186623, 99.9=199423, 99.99=199423] 
2020-03-29 09:24:12:588 1662 sec: 17329 operations; 10.2 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=102, Max=196351, Min=4728, Avg=98397.75, 90=177023, 99=194815, 99.9=196351, 99.99=196351] 
2020-03-29 09:24:22:588 1672 sec: 17424 operations; 9.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=95, Max=197375, Min=4620, Avg=104803.87, 90=171647, 99=197375, 99.9=197375, 99.99=197375] 
2020-03-29 09:24:32:588 1682 sec: 17525 operations; 10.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=101, Max=196223, Min=4636, Avg=99484, 90=162815, 99=190847, 99.9=196223, 99.99=196223] 
2020-03-29 09:24:42:588 1692 sec: 17638 operations; 11.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=113, Max=208895, Min=4556, Avg=88420.78, 90=160127, 99=185727, 99.9=208895, 99.99=208895] 
2020-03-29 09:24:52:588 1702 sec: 17741 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=188415, Min=4624, Avg=97003.65, 90=158591, 99=180095, 99.9=188415, 99.99=188415] 
2020-03-29 09:25:02:588 1712 sec: 17846 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=184703, Min=4372, Avg=94874.99, 90=162559, 99=180607, 99.9=184703, 99.99=184703] 
2020-03-29 09:25:12:588 1722 sec: 17933 operations; 8.7 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=87, Max=205695, Min=4540, Avg=114757.82, 90=173311, 99=205695, 99.9=205695, 99.99=205695] 
2020-03-29 09:25:22:588 1732 sec: 18036 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=206207, Min=4652, Avg=97587.9, 90=168191, 99=199807, 99.9=206207, 99.99=206207] 
2020-03-29 09:25:32:588 1742 sec: 18130 operations; 9.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=94, Max=192127, Min=4548, Avg=105794.55, 90=169983, 99=192127, 99.9=192127, 99.99=192127] 
2020-03-29 09:25:42:588 1752 sec: 18234 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=185343, Min=4504, Avg=96547.52, 90=173311, 99=183807, 99.9=185343, 99.99=185343] 
2020-03-29 09:25:52:588 1762 sec: 18350 operations; 11.6 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=116, Max=193535, Min=4528, Avg=85720.43, 90=157311, 99=183295, 99.9=193535, 99.99=193535] 
2020-03-29 09:26:02:588 1772 sec: 18451 operations; 10.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=101, Max=209791, Min=4624, Avg=99216.3, 90=178431, 99=193535, 99.9=209791, 99.99=209791] 
2020-03-29 09:26:12:588 1782 sec: 18550 operations; 9.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=99, Max=198271, Min=4672, Avg=101286.12, 90=175871, 99=198271, 99.9=198271, 99.99=198271] 
2020-03-29 09:26:22:588 1792 sec: 18651 operations; 10.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=101, Max=204927, Min=4460, Avg=99099.07, 90=179839, 99=193535, 99.9=204927, 99.99=204927] 
2020-03-29 09:26:32:588 1802 sec: 18760 operations; 10.9 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=109, Max=193151, Min=4576, Avg=91069.19, 90=176895, 99=189183, 99.9=193151, 99.99=193151] 
2020-03-29 09:26:42:588 1812 sec: 18860 operations; 10 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=100, Max=192383, Min=4712, Avg=100656.82, 90=174463, 99=187519, 99.9=192383, 99.99=192383] 
2020-03-29 09:26:52:588 1822 sec: 18971 operations; 11.1 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=111, Max=184959, Min=4532, Avg=90058.56, 90=157439, 99=184831, 99.9=184959, 99.99=184959] 
2020-03-29 09:27:02:588 1832 sec: 19069 operations; 9.8 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=98, Max=215551, Min=4492, Avg=101014.94, 90=179455, 99=215551, 99.9=215551, 99.99=215551] 
2020-03-29 09:27:12:588 1842 sec: 19179 operations; 11 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=110, Max=193663, Min=4500, Avg=91910.69, 90=163455, 99=192511, 99.9=193663, 99.99=193663] 
2020-03-29 09:27:22:588 1852 sec: 19291 operations; 11.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=112, Max=192895, Min=4340, Avg=88408.09, 90=159359, 99=186751, 99.9=192895, 99.99=192895] 
2020-03-29 09:27:32:588 1862 sec: 19403 operations; 11.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=112, Max=186879, Min=4628, Avg=89544.66, 90=159615, 99=184831, 99.9=186879, 99.99=186879] 
2020-03-29 09:27:42:588 1872 sec: 19508 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=190207, Min=4648, Avg=94436.9, 90=158719, 99=188799, 99.9=190207, 99.99=190207] 
2020-03-29 09:27:52:588 1882 sec: 19619 operations; 11.1 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=111, Max=188031, Min=4676, Avg=91182.05, 90=164991, 99=187135, 99.9=188031, 99.99=188031] 
2020-03-29 09:28:02:588 1892 sec: 19711 operations; 9.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=92, Max=189055, Min=4552, Avg=108499.89, 90=173951, 99=189055, 99.9=189055, 99.99=189055] 
2020-03-29 09:28:12:588 1902 sec: 19813 operations; 10.2 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=102, Max=185855, Min=4660, Avg=98273.53, 90=164351, 99=183423, 99.9=185855, 99.99=185855] 
2020-03-29 09:28:22:588 1912 sec: 19916 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=188927, Min=4584, Avg=96731.11, 90=169727, 99=186623, 99.9=188927, 99.99=188927] 
2020-03-29 09:28:32:588 1922 sec: 20021 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=187519, Min=4680, Avg=95306.72, 90=168959, 99=184575, 99.9=187519, 99.99=187519] 
2020-03-29 09:28:42:588 1932 sec: 20126 operations; 10.5 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=105, Max=191103, Min=4856, Avg=94441.92, 90=163583, 99=187391, 99.9=191103, 99.99=191103] 
2020-03-29 09:28:52:588 1942 sec: 20229 operations; 10.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=103, Max=188287, Min=4440, Avg=97766.83, 90=171391, 99=185855, 99.9=188287, 99.99=188287] 
2020-03-29 09:29:02:588 1952 sec: 20333 operations; 10.4 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=104, Max=188287, Min=4708, Avg=96113.6, 90=182655, 99=187647, 99.9=188287, 99.99=188287] 
2020-03-29 09:29:12:588 1962 sec: 20450 operations; 11.7 current ops/sec; est completion in 11 days 1 hour [SCAN: Count=117, Max=184063, Min=4632, Avg=84982.26, 90=163711, 99=183935, 99.9=184063, 99.99=184063] 
2020-03-29 09:29:22:588 1972 sec: 20543 operations; 9.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=93, Max=187391, Min=4704, Avg=108278.84, 90=176639, 99=187391, 99.9=187391, 99.99=187391] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-29 09:29:32:588 1982 sec: 20636 operations; 9.3 current ops/sec; est completion in 11 days 2 hours [SCAN: Count=93, Max=188671, Min=4688, Avg=106983.14, 90=177279, 99=188671, 99.9=188671, 99.99=188671] 
2020-03-29 09:29:32:858 1982 sec: 20637 operations; 3.7 current ops/sec; est completion in 11 days 2 hours [CLEANUP: Count=1, Max=252799, Min=252672, Avg=252736, 90=252799, 99=252799, 99.9=252799, 99.99=252799] [SCAN: Count=1, Max=102783, Min=102720, Avg=102752, 90=102783, 99=102783, 99.9=102783, 99.99=102783] 
[OVERALL], RunTime(ms), 1982550
[OVERALL], Throughput(ops/sec), 10.409321328591965
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 230
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011601220650172757
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.011601220650172757
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 252736.0
[CLEANUP], MinLatency(us), 252672
[CLEANUP], MaxLatency(us), 252799
[CLEANUP], 95thPercentileLatency(us), 252799
[CLEANUP], 99thPercentileLatency(us), 252799
[SCAN], Operations, 20637
[SCAN], AverageLatency(us), 96026.5853563987
[SCAN], MinLatency(us), 4148
[SCAN], MaxLatency(us), 215551
[SCAN], 95thPercentileLatency(us), 179455
[SCAN], 99thPercentileLatency(us), 187647
[SCAN], Return=OK, 20637
