/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-06 21:02:28:502 0 sec: 0 operations; est completion in 0 second 
2020-04-06 21:02:38:485 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:02:48:485 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-04-06 21:02:58:485 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:03:08:485 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:03:18:485 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:03:28:485 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:03:38:485 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-04-06 21:03:48:485 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:03:58:485 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:04:08:485 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:04:18:485 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:04:28:485 120 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:04:38:485 130 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:04:48:485 140 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:04:58:485 150 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:05:08:485 160 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:05:18:485 170 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:05:28:485 180 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:05:38:485 190 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:05:48:485 200 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:05:58:485 210 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:06:08:485 220 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:06:18:485 230 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:06:28:485 240 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:06:38:485 250 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:06:48:485 260 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:06:58:485 270 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:07:08:485 280 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:07:18:485 290 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:07:28:485 300 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:07:38:485 310 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:07:48:485 320 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:07:58:485 330 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:08:08:485 340 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:08:18:485 350 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:08:28:485 360 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-06 21:08:38:485 370 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-06 21:08:48:485 0 sec: 13 operations; 1.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=13, Max=17039, Min=6292, Avg=9530.31, 90=15807, 99=17039, 99.9=17039, 99.99=17039] 
2020-04-06 21:08:58:485 10 sec: 1544 operations; 153.08 current ops/sec; est completion in 18 hours 18 minutes [READ: Count=1531, Max=7283, Min=5828, Avg=6479.08, 90=6711, 99=6983, 99.9=7283, 99.99=7283] 
2020-04-06 21:09:08:488 20 sec: 3128 operations; 158.4 current ops/sec; est completion in 17 hours 54 minutes [READ: Count=1584, Max=7323, Min=5716, Avg=6279.74, 90=6575, 99=6763, 99.9=7263, 99.99=7323] 
2020-04-06 21:09:18:485 30 sec: 4716 operations; 158.8 current ops/sec; est completion in 17 hours 45 minutes [READ: Count=1588, Max=13567, Min=5604, Avg=6261.68, 90=6507, 99=6675, 99.9=6863, 99.99=13567] 
2020-04-06 21:09:28:485 40 sec: 6290 operations; 157.4 current ops/sec; est completion in 17 hours 43 minutes [READ: Count=1574, Max=12911, Min=5700, Avg=6320.58, 90=6511, 99=6675, 99.9=9831, 99.99=12911] 
2020-04-06 21:09:38:485 50 sec: 7875 operations; 158.5 current ops/sec; est completion in 17 hours 41 minutes [READ: Count=1585, Max=13567, Min=5660, Avg=6288.31, 90=6503, 99=6695, 99.9=13279, 99.99=13567] 
2020-04-06 21:09:48:485 60 sec: 9441 operations; 156.6 current ops/sec; est completion in 17 hours 41 minutes [READ: Count=1567, Max=24607, Min=5832, Avg=6359.83, 90=6487, 99=8559, 99.9=22527, 99.99=24607] 
2020-04-06 21:09:58:485 70 sec: 11030 operations; 158.9 current ops/sec; est completion in 17 hours 39 minutes [READ: Count=1589, Max=23071, Min=5716, Avg=6275.56, 90=6431, 99=6667, 99.9=19071, 99.99=23071] 
2020-04-06 21:10:08:485 80 sec: 12625 operations; 159.5 current ops/sec; est completion in 17 hours 37 minutes [READ: Count=1594, Max=13863, Min=5704, Avg=6254.5, 90=6435, 99=6695, 99.9=11407, 99.99=13863] 
2020-04-06 21:10:18:485 90 sec: 14211 operations; 158.6 current ops/sec; est completion in 17 hours 36 minutes [READ: Count=1586, Max=23935, Min=5744, Avg=6285.26, 90=6431, 99=6663, 99.9=14871, 99.99=23935] 
2020-04-06 21:10:28:485 100 sec: 15801 operations; 159 current ops/sec; est completion in 17 hours 34 minutes [READ: Count=1590, Max=13719, Min=5816, Avg=6270.52, 90=6443, 99=6659, 99.9=12871, 99.99=13719] 
2020-04-06 21:10:38:485 110 sec: 17396 operations; 159.5 current ops/sec; est completion in 17 hours 33 minutes [READ: Count=1595, Max=13063, Min=5744, Avg=6253.29, 90=6447, 99=6727, 99.9=9863, 99.99=13063] 
2020-04-06 21:10:48:485 120 sec: 18984 operations; 158.8 current ops/sec; est completion in 17 hours 33 minutes [READ: Count=1588, Max=12807, Min=5668, Avg=6279.56, 90=6447, 99=6687, 99.9=9743, 99.99=12807] 
2020-04-06 21:10:58:485 130 sec: 20575 operations; 159.1 current ops/sec; est completion in 17 hours 32 minutes [READ: Count=1591, Max=9687, Min=5612, Avg=6270.3, 90=6467, 99=6703, 99.9=9607, 99.99=9687] 
2020-04-06 21:11:08:485 140 sec: 22164 operations; 158.9 current ops/sec; est completion in 17 hours 31 minutes [READ: Count=1589, Max=9927, Min=5780, Avg=6276.14, 90=6431, 99=6863, 99.9=9863, 99.99=9927] 
2020-04-06 21:11:18:485 150 sec: 23741 operations; 157.7 current ops/sec; est completion in 17 hours 31 minutes [READ: Count=1577, Max=23471, Min=5668, Avg=6321.11, 90=6439, 99=8943, 99.9=22927, 99.99=23471] 
2020-04-06 21:11:28:485 160 sec: 25335 operations; 159.4 current ops/sec; est completion in 17 hours 31 minutes [READ: Count=1594, Max=9415, Min=5720, Avg=6257, 90=6435, 99=6667, 99.9=9399, 99.99=9415] 
2020-04-06 21:11:38:485 170 sec: 26904 operations; 156.9 current ops/sec; est completion in 17 hours 31 minutes [READ: Count=1569, Max=18607, Min=5828, Avg=6355.93, 90=6499, 99=8903, 99.9=18095, 99.99=18607] 
2020-04-06 21:11:48:485 180 sec: 28497 operations; 159.3 current ops/sec; est completion in 17 hours 30 minutes [READ: Count=1594, Max=14279, Min=5488, Avg=6256.97, 90=6383, 99=9135, 99.9=14263, 99.99=14279] 
2020-04-06 21:11:58:485 190 sec: 30081 operations; 158.4 current ops/sec; est completion in 17 hours 30 minutes [READ: Count=1583, Max=14407, Min=5672, Avg=6296.95, 90=6387, 99=9295, 99.9=14407, 99.99=14407] 
2020-04-06 21:12:08:485 200 sec: 31685 operations; 160.4 current ops/sec; est completion in 17 hours 29 minutes [READ: Count=1604, Max=14143, Min=5496, Avg=6218.89, 90=6371, 99=8247, 99.9=14103, 99.99=14143] 
2020-04-06 21:12:18:485 210 sec: 33270 operations; 158.5 current ops/sec; est completion in 17 hours 29 minutes [READ: Count=1586, Max=14455, Min=5572, Avg=6289.56, 90=6383, 99=9247, 99.9=14263, 99.99=14455] 
2020-04-06 21:12:28:485 220 sec: 34867 operations; 159.7 current ops/sec; est completion in 17 hours 28 minutes [READ: Count=1596, Max=14351, Min=5504, Avg=6246.4, 90=6379, 99=8919, 99.9=14111, 99.99=14351] 
2020-04-06 21:12:38:485 230 sec: 36466 operations; 159.9 current ops/sec; est completion in 17 hours 28 minutes [READ: Count=1599, Max=14303, Min=5596, Avg=6238.1, 90=6379, 99=8679, 99.9=14167, 99.99=14303] 
2020-04-06 21:12:48:485 240 sec: 38066 operations; 160 current ops/sec; est completion in 17 hours 27 minutes [READ: Count=1600, Max=14287, Min=5460, Avg=6230.56, 90=6371, 99=6651, 99.9=14159, 99.99=14287] 
2020-04-06 21:12:58:485 250 sec: 39661 operations; 159.5 current ops/sec; est completion in 17 hours 27 minutes [READ: Count=1595, Max=14383, Min=5596, Avg=6254.24, 90=6375, 99=8927, 99.9=14255, 99.99=14383] 
2020-04-06 21:13:08:485 260 sec: 41258 operations; 159.7 current ops/sec; est completion in 17 hours 26 minutes [READ: Count=1598, Max=14247, Min=5540, Avg=6241.04, 90=6371, 99=7603, 99.9=14231, 99.99=14247] 
2020-04-06 21:13:18:485 270 sec: 42845 operations; 158.7 current ops/sec; est completion in 17 hours 26 minutes [READ: Count=1587, Max=14399, Min=5680, Avg=6283.7, 90=6387, 99=9375, 99.9=14367, 99.99=14399] 
2020-04-06 21:13:28:485 280 sec: 44434 operations; 158.9 current ops/sec; est completion in 17 hours 26 minutes [READ: Count=1588, Max=14343, Min=5676, Avg=6277.89, 90=6387, 99=9151, 99.9=14207, 99.99=14343] 
2020-04-06 21:13:38:485 290 sec: 46027 operations; 159.3 current ops/sec; est completion in 17 hours 25 minutes [READ: Count=1593, Max=14303, Min=5740, Avg=6259.14, 90=6383, 99=8263, 99.9=14207, 99.99=14303] 
2020-04-06 21:13:48:485 300 sec: 47614 operations; 158.7 current ops/sec; est completion in 17 hours 25 minutes [READ: Count=1587, Max=14519, Min=5748, Avg=6284.52, 90=6383, 99=9047, 99.9=14359, 99.99=14519] 
2020-04-06 21:13:58:485 310 sec: 49211 operations; 159.7 current ops/sec; est completion in 17 hours 25 minutes [READ: Count=1597, Max=14311, Min=5756, Avg=6243.95, 90=6371, 99=7795, 99.9=14167, 99.99=14311] 
2020-04-06 21:14:08:485 320 sec: 50801 operations; 159 current ops/sec; est completion in 17 hours 25 minutes [READ: Count=1590, Max=14247, Min=5580, Avg=6271.47, 90=6383, 99=9023, 99.9=14159, 99.99=14247] 
2020-04-06 21:14:18:485 330 sec: 52396 operations; 159.5 current ops/sec; est completion in 17 hours 24 minutes [READ: Count=1596, Max=14287, Min=5672, Avg=6249.06, 90=6383, 99=7247, 99.9=14279, 99.99=14287] 
2020-04-06 21:14:28:485 340 sec: 53983 operations; 158.7 current ops/sec; est completion in 17 hours 24 minutes [READ: Count=1587, Max=14319, Min=5768, Avg=6283.06, 90=6391, 99=8959, 99.9=14279, 99.99=14319] 
2020-04-06 21:14:38:485 350 sec: 55572 operations; 158.9 current ops/sec; est completion in 17 hours 24 minutes [READ: Count=1588, Max=14279, Min=5784, Avg=6277.96, 90=6387, 99=8999, 99.9=14167, 99.99=14279] 
2020-04-06 21:14:48:485 360 sec: 57184 operations; 161.2 current ops/sec; est completion in 17 hours 23 minutes [READ: Count=1612, Max=14335, Min=5324, Avg=6188.33, 90=6355, 99=7375, 99.9=14023, 99.99=14335] 
2020-04-06 21:14:58:485 370 sec: 58771 operations; 158.7 current ops/sec; est completion in 17 hours 23 minutes [READ: Count=1587, Max=16143, Min=5752, Avg=6281.91, 90=6383, 99=8871, 99.9=14231, 99.99=16143] 
2020-04-06 21:15:08:485 380 sec: 60368 operations; 159.7 current ops/sec; est completion in 17 hours 23 minutes [READ: Count=1597, Max=14503, Min=5648, Avg=6246.4, 90=6375, 99=9047, 99.9=14223, 99.99=14503] 
2020-04-06 21:15:18:485 390 sec: 61959 operations; 159.1 current ops/sec; est completion in 17 hours 23 minutes [READ: Count=1591, Max=14367, Min=5592, Avg=6267.07, 90=6383, 99=7515, 99.9=14303, 99.99=14367] 
2020-04-06 21:15:28:485 400 sec: 63563 operations; 160.4 current ops/sec; est completion in 17 hours 22 minutes [READ: Count=1604, Max=14215, Min=5616, Avg=6225.96, 90=6371, 99=6527, 99.9=13951, 99.99=14215] 
2020-04-06 21:15:38:485 410 sec: 65155 operations; 159.2 current ops/sec; est completion in 17 hours 22 minutes [READ: Count=1592, Max=14335, Min=5716, Avg=6269.89, 90=6383, 99=7647, 99.9=14279, 99.99=14335] 
2020-04-06 21:15:48:485 420 sec: 66756 operations; 160.1 current ops/sec; est completion in 17 hours 22 minutes [READ: Count=1601, Max=14223, Min=5568, Avg=6237.13, 90=6431, 99=6655, 99.9=12983, 99.99=14223] 
2020-04-06 21:15:58:485 430 sec: 68358 operations; 160.2 current ops/sec; est completion in 17 hours 21 minutes [READ: Count=1602, Max=9063, Min=5704, Avg=6231.9, 90=6423, 99=6591, 99.9=9023, 99.99=9063] 
2020-04-06 21:16:08:485 440 sec: 69956 operations; 159.8 current ops/sec; est completion in 17 hours 21 minutes [READ: Count=1598, Max=12815, Min=5788, Avg=6249.88, 90=6411, 99=6623, 99.9=9287, 99.99=12815] 
2020-04-06 21:16:18:485 450 sec: 71552 operations; 159.6 current ops/sec; est completion in 17 hours 21 minutes [READ: Count=1596, Max=23071, Min=5672, Avg=6256.03, 90=6403, 99=6875, 99.9=14887, 99.99=23071] 
2020-04-06 21:16:28:485 460 sec: 73155 operations; 160.3 current ops/sec; est completion in 17 hours 20 minutes [READ: Count=1603, Max=11495, Min=5688, Avg=6227.25, 90=6407, 99=6591, 99.9=10951, 99.99=11495] 
2020-04-06 21:16:38:485 470 sec: 74752 operations; 159.7 current ops/sec; est completion in 17 hours 20 minutes [READ: Count=1597, Max=9335, Min=5756, Avg=6253.05, 90=6455, 99=6651, 99.9=7863, 99.99=9335] 
2020-04-06 21:16:48:485 480 sec: 76345 operations; 159.3 current ops/sec; est completion in 17 hours 20 minutes [READ: Count=1593, Max=24047, Min=5824, Avg=6266.17, 90=6407, 99=6623, 99.9=13359, 99.99=24047] 
2020-04-06 21:16:58:485 490 sec: 77947 operations; 160.2 current ops/sec; est completion in 17 hours 19 minutes [READ: Count=1603, Max=9175, Min=5772, Avg=6231.99, 90=6407, 99=6587, 99.9=8855, 99.99=9175] 
2020-04-06 21:17:08:485 500 sec: 79563 operations; 161.6 current ops/sec; est completion in 17 hours 19 minutes [READ: Count=1615, Max=14383, Min=5596, Avg=6183.07, 90=6371, 99=6595, 99.9=9367, 99.99=14383] 
2020-04-06 21:17:18:485 510 sec: 81161 operations; 159.8 current ops/sec; est completion in 17 hours 19 minutes [READ: Count=1598, Max=14295, Min=5724, Avg=6248.14, 90=6375, 99=7251, 99.9=14159, 99.99=14295] 
2020-04-06 21:17:28:485 520 sec: 82757 operations; 159.6 current ops/sec; est completion in 17 hours 18 minutes [READ: Count=1596, Max=14287, Min=5636, Avg=6256.09, 90=6375, 99=8991, 99.9=14191, 99.99=14287] 
2020-04-06 21:17:38:485 530 sec: 84347 operations; 159 current ops/sec; est completion in 17 hours 18 minutes [READ: Count=1590, Max=14351, Min=5688, Avg=6278.53, 90=6383, 99=9111, 99.9=14335, 99.99=14351] 
2020-04-06 21:17:48:485 540 sec: 85946 operations; 159.9 current ops/sec; est completion in 17 hours 18 minutes [READ: Count=1599, Max=14399, Min=5724, Avg=6243, 90=6371, 99=7675, 99.9=14311, 99.99=14399] 
2020-04-06 21:17:58:485 550 sec: 87545 operations; 159.9 current ops/sec; est completion in 17 hours 18 minutes [READ: Count=1599, Max=14087, Min=5728, Avg=6245.94, 90=6375, 99=7539, 99.9=14055, 99.99=14087] 
2020-04-06 21:18:08:485 560 sec: 89140 operations; 159.5 current ops/sec; est completion in 17 hours 18 minutes [READ: Count=1595, Max=14159, Min=5692, Avg=6258.55, 90=6415, 99=7595, 99.9=14127, 99.99=14159] 
2020-04-06 21:18:18:485 570 sec: 90726 operations; 158.6 current ops/sec; est completion in 17 hours 17 minutes [READ: Count=1586, Max=9343, Min=5816, Avg=6295.63, 90=6483, 99=6647, 99.9=8391, 99.99=9343] 
2020-04-06 21:18:28:485 580 sec: 92313 operations; 158.7 current ops/sec; est completion in 17 hours 17 minutes [READ: Count=1587, Max=8123, Min=5804, Avg=6292.09, 90=6499, 99=6643, 99.9=7555, 99.99=8123] 
2020-04-06 21:18:38:485 590 sec: 93922 operations; 160.9 current ops/sec; est completion in 17 hours 17 minutes [READ: Count=1609, Max=9095, Min=5504, Avg=6208.99, 90=6431, 99=6587, 99.9=8487, 99.99=9095] 
2020-04-06 21:18:48:485 600 sec: 95517 operations; 159.5 current ops/sec; est completion in 17 hours 17 minutes [READ: Count=1595, Max=9279, Min=5796, Avg=6258.07, 90=6443, 99=6627, 99.9=8407, 99.99=9279] 
2020-04-06 21:18:58:485 610 sec: 97111 operations; 159.4 current ops/sec; est completion in 17 hours 17 minutes [READ: Count=1594, Max=9047, Min=5644, Avg=6264.21, 90=6483, 99=6639, 99.9=8591, 99.99=9047] 
2020-04-06 21:19:08:485 620 sec: 98700 operations; 158.9 current ops/sec; est completion in 17 hours 16 minutes [READ: Count=1589, Max=9311, Min=5784, Avg=6282.53, 90=6487, 99=6663, 99.9=9255, 99.99=9311] 
2020-04-06 21:19:18:485 630 sec: 100293 operations; 159.3 current ops/sec; est completion in 17 hours 16 minutes [READ: Count=1593, Max=9279, Min=5776, Avg=6269.08, 90=6467, 99=6623, 99.9=9151, 99.99=9279] 
2020-04-06 21:19:28:485 640 sec: 101890 operations; 159.7 current ops/sec; est completion in 17 hours 16 minutes [READ: Count=1597, Max=8935, Min=5816, Avg=6252.06, 90=6447, 99=6583, 99.9=8099, 99.99=8935] 
2020-04-06 21:19:38:485 650 sec: 103484 operations; 159.4 current ops/sec; est completion in 17 hours 16 minutes [READ: Count=1594, Max=11503, Min=5720, Avg=6265.63, 90=6471, 99=6683, 99.9=11319, 99.99=11503] 
2020-04-06 21:19:48:485 660 sec: 105094 operations; 161 current ops/sec; est completion in 17 hours 15 minutes [READ: Count=1610, Max=8303, Min=5552, Avg=6200.5, 90=6403, 99=6579, 99.9=6751, 99.99=8303] 
2020-04-06 21:19:58:485 670 sec: 106692 operations; 159.8 current ops/sec; est completion in 17 hours 15 minutes [READ: Count=1599, Max=11599, Min=5648, Avg=6246.22, 90=6423, 99=6607, 99.9=11071, 99.99=11599] 
2020-04-06 21:20:08:485 680 sec: 108289 operations; 159.7 current ops/sec; est completion in 17 hours 15 minutes [READ: Count=1596, Max=9575, Min=5756, Avg=6253.78, 90=6435, 99=6635, 99.9=9191, 99.99=9575] 
2020-04-06 21:20:18:485 690 sec: 109881 operations; 159.2 current ops/sec; est completion in 17 hours 15 minutes [READ: Count=1592, Max=13287, Min=5736, Avg=6270.59, 90=6427, 99=7931, 99.9=10279, 99.99=13287] 
2020-04-06 21:20:28:485 700 sec: 111471 operations; 159 current ops/sec; est completion in 17 hours 15 minutes [READ: Count=1590, Max=9639, Min=5732, Avg=6276.19, 90=6427, 99=6687, 99.9=9103, 99.99=9639] 
2020-04-06 21:20:38:485 710 sec: 113063 operations; 159.2 current ops/sec; est completion in 17 hours 15 minutes [READ: Count=1592, Max=12559, Min=5736, Avg=6274.98, 90=6431, 99=7275, 99.9=11791, 99.99=12559] 
2020-04-06 21:20:48:485 720 sec: 114663 operations; 160 current ops/sec; est completion in 17 hours 14 minutes [READ: Count=1600, Max=12687, Min=5772, Avg=6240.94, 90=6411, 99=6815, 99.9=11551, 99.99=12687] 
2020-04-06 21:20:58:485 730 sec: 116261 operations; 159.8 current ops/sec; est completion in 17 hours 14 minutes [READ: Count=1598, Max=12439, Min=5580, Avg=6247.28, 90=6427, 99=6687, 99.9=10279, 99.99=12439] 
2020-04-06 21:21:08:485 740 sec: 117847 operations; 158.6 current ops/sec; est completion in 17 hours 14 minutes [READ: Count=1586, Max=13279, Min=5792, Avg=6298.08, 90=6475, 99=8615, 99.9=12591, 99.99=13279] 
2020-04-06 21:21:18:485 750 sec: 119433 operations; 158.6 current ops/sec; est completion in 17 hours 14 minutes [READ: Count=1586, Max=18927, Min=5740, Avg=6296.63, 90=6455, 99=8967, 99.9=16023, 99.99=18927] 
2020-04-06 21:21:28:485 760 sec: 121028 operations; 159.5 current ops/sec; est completion in 17 hours 14 minutes [READ: Count=1595, Max=10535, Min=5764, Avg=6260.83, 90=6419, 99=8155, 99.9=10031, 99.99=10535] 
2020-04-06 21:21:38:485 770 sec: 122638 operations; 161 current ops/sec; est completion in 17 hours 13 minutes [READ: Count=1610, Max=12495, Min=5568, Avg=6202.98, 90=6415, 99=6751, 99.9=10791, 99.99=12495] 
2020-04-06 21:21:48:485 780 sec: 124237 operations; 159.9 current ops/sec; est completion in 17 hours 13 minutes [READ: Count=1599, Max=9247, Min=5788, Avg=6244.26, 90=6387, 99=6603, 99.9=9151, 99.99=9247] 
2020-04-06 21:21:58:485 790 sec: 125833 operations; 159.6 current ops/sec; est completion in 17 hours 13 minutes [READ: Count=1596, Max=9791, Min=5696, Avg=6259.22, 90=6451, 99=6691, 99.9=9623, 99.99=9791] 
2020-04-06 21:22:08:485 800 sec: 127427 operations; 159.4 current ops/sec; est completion in 17 hours 13 minutes [READ: Count=1594, Max=12647, Min=5880, Avg=6264.55, 90=6435, 99=6867, 99.9=9359, 99.99=12647] 
2020-04-06 21:22:18:485 810 sec: 129015 operations; 158.8 current ops/sec; est completion in 17 hours 13 minutes [READ: Count=1588, Max=12439, Min=5676, Avg=6288.68, 90=6451, 99=8887, 99.9=11311, 99.99=12439] 
2020-04-06 21:22:28:485 820 sec: 130601 operations; 158.6 current ops/sec; est completion in 17 hours 13 minutes [READ: Count=1586, Max=24703, Min=5596, Avg=6295.36, 90=6431, 99=8815, 99.9=23423, 99.99=24703] 
2020-04-06 21:22:38:485 830 sec: 132198 operations; 159.7 current ops/sec; est completion in 17 hours 12 minutes [READ: Count=1598, Max=9863, Min=5760, Avg=6251.95, 90=6435, 99=6671, 99.9=9255, 99.99=9863] 
2020-04-06 21:22:48:485 840 sec: 133794 operations; 159.6 current ops/sec; est completion in 17 hours 12 minutes [READ: Count=1595, Max=14215, Min=5764, Avg=6259.21, 90=6415, 99=6599, 99.9=13879, 99.99=14215] 
2020-04-06 21:22:58:485 850 sec: 135397 operations; 160.3 current ops/sec; est completion in 17 hours 12 minutes [READ: Count=1603, Max=14375, Min=5596, Avg=6229.2, 90=6359, 99=9087, 99.9=14303, 99.99=14375] 
2020-04-06 21:23:08:485 860 sec: 137000 operations; 160.3 current ops/sec; est completion in 17 hours 12 minutes [READ: Count=1603, Max=14103, Min=5460, Avg=6228.78, 90=6367, 99=6779, 99.9=13607, 99.99=14103] 
2020-04-06 21:23:18:485 870 sec: 138582 operations; 158.2 current ops/sec; est completion in 17 hours 12 minutes [READ: Count=1582, Max=14335, Min=5520, Avg=6316.11, 90=6387, 99=9503, 99.9=14191, 99.99=14335] 
2020-04-06 21:23:28:485 880 sec: 140178 operations; 159.6 current ops/sec; est completion in 17 hours 11 minutes [READ: Count=1596, Max=14343, Min=5776, Avg=6256, 90=6363, 99=9063, 99.9=14151, 99.99=14343] 
2020-04-06 21:23:38:485 890 sec: 141757 operations; 157.9 current ops/sec; est completion in 17 hours 11 minutes [READ: Count=1579, Max=14495, Min=5768, Avg=6324, 90=6395, 99=9455, 99.9=14335, 99.99=14495] 
2020-04-06 21:23:48:485 900 sec: 143336 operations; 157.9 current ops/sec; est completion in 17 hours 11 minutes [READ: Count=1579, Max=14463, Min=5744, Avg=6326.16, 90=6383, 99=9431, 99.9=14423, 99.99=14463] 
2020-04-06 21:23:58:485 910 sec: 144930 operations; 159.4 current ops/sec; est completion in 17 hours 11 minutes [READ: Count=1594, Max=14311, Min=5668, Avg=6264.63, 90=6371, 99=8951, 99.9=14207, 99.99=14311] 
2020-04-06 21:24:08:485 920 sec: 146529 operations; 159.9 current ops/sec; est completion in 17 hours 11 minutes [READ: Count=1599, Max=14439, Min=5572, Avg=6246.36, 90=6367, 99=9111, 99.9=14335, 99.99=14439] 
2020-04-06 21:24:18:485 930 sec: 148124 operations; 159.5 current ops/sec; est completion in 17 hours 11 minutes [READ: Count=1595, Max=14327, Min=5728, Avg=6258.89, 90=6371, 99=9015, 99.9=14295, 99.99=14327] 
2020-04-06 21:24:28:486 940 sec: 149714 operations; 159 current ops/sec; est completion in 17 hours 10 minutes [READ: Count=1590, Max=14399, Min=5756, Avg=6283.39, 90=6383, 99=9135, 99.9=14271, 99.99=14399] 
2020-04-06 21:24:38:485 950 sec: 151305 operations; 159.1 current ops/sec; est completion in 17 hours 10 minutes [READ: Count=1591, Max=14551, Min=5740, Avg=6274.54, 90=6395, 99=8719, 99.9=14183, 99.99=14551] 
2020-04-06 21:24:48:485 960 sec: 152904 operations; 159.9 current ops/sec; est completion in 17 hours 10 minutes [READ: Count=1599, Max=12567, Min=5752, Avg=6248.38, 90=6399, 99=6611, 99.9=11935, 99.99=12567] 
2020-04-06 21:24:58:485 970 sec: 154511 operations; 160.7 current ops/sec; est completion in 17 hours 10 minutes [READ: Count=1607, Max=9727, Min=5652, Avg=6212.89, 90=6383, 99=6571, 99.9=9303, 99.99=9727] 
2020-04-06 21:25:08:485 980 sec: 156105 operations; 159.4 current ops/sec; est completion in 17 hours 10 minutes [READ: Count=1594, Max=21007, Min=5716, Avg=6265.14, 90=6431, 99=6687, 99.9=12591, 99.99=21007] 
2020-04-06 21:25:18:485 990 sec: 157703 operations; 159.8 current ops/sec; est completion in 17 hours 9 minutes [READ: Count=1598, Max=14159, Min=5540, Avg=6247.63, 90=6443, 99=6675, 99.9=13919, 99.99=14159] 
2020-04-06 21:25:28:485 1000 sec: 159314 operations; 161.1 current ops/sec; est completion in 17 hours 9 minutes [READ: Count=1611, Max=14335, Min=5464, Avg=6202.91, 90=6359, 99=8831, 99.9=14271, 99.99=14335] 
2020-04-06 21:25:38:485 1010 sec: 160903 operations; 158.9 current ops/sec; est completion in 17 hours 9 minutes [READ: Count=1589, Max=14423, Min=5500, Avg=6281.82, 90=6387, 99=9343, 99.9=14239, 99.99=14423] 
2020-04-06 21:25:48:485 1020 sec: 162508 operations; 160.5 current ops/sec; est completion in 17 hours 9 minutes [READ: Count=1606, Max=14327, Min=5528, Avg=6221.06, 90=6367, 99=8927, 99.9=14207, 99.99=14327] 
2020-04-06 21:25:58:485 1030 sec: 164100 operations; 159.2 current ops/sec; est completion in 17 hours 9 minutes [READ: Count=1591, Max=14215, Min=5768, Avg=6273.8, 90=6375, 99=8991, 99.9=14143, 99.99=14215] 
2020-04-06 21:26:08:485 1040 sec: 165699 operations; 159.9 current ops/sec; est completion in 17 hours 8 minutes [READ: Count=1599, Max=15887, Min=5496, Avg=6247.33, 90=6379, 99=9111, 99.9=14463, 99.99=15887] 
2020-04-06 21:26:18:485 1050 sec: 167307 operations; 160.8 current ops/sec; est completion in 17 hours 8 minutes [READ: Count=1608, Max=14263, Min=5468, Avg=6211.65, 90=6355, 99=9007, 99.9=14183, 99.99=14263] 
2020-04-06 21:26:28:485 1060 sec: 168895 operations; 158.8 current ops/sec; est completion in 17 hours 8 minutes [READ: Count=1588, Max=14303, Min=5728, Avg=6287.48, 90=6383, 99=9159, 99.9=14279, 99.99=14303] 
2020-04-06 21:26:38:485 1070 sec: 170488 operations; 159.3 current ops/sec; est completion in 17 hours 8 minutes [READ: Count=1593, Max=14447, Min=5648, Avg=6269.27, 90=6383, 99=9183, 99.9=14311, 99.99=14447] 
2020-04-06 21:26:48:485 1080 sec: 172091 operations; 160.3 current ops/sec; est completion in 17 hours 8 minutes [READ: Count=1603, Max=9175, Min=5660, Avg=6228.86, 90=6403, 99=6603, 99.9=8967, 99.99=9175] 
2020-04-06 21:26:58:485 1090 sec: 173689 operations; 159.8 current ops/sec; est completion in 17 hours 7 minutes [READ: Count=1598, Max=9191, Min=5760, Avg=6249.38, 90=6455, 99=6627, 99.9=9127, 99.99=9191] 
2020-04-06 21:27:08:485 1100 sec: 175301 operations; 161.2 current ops/sec; est completion in 17 hours 7 minutes [READ: Count=1612, Max=9087, Min=5528, Avg=6196.79, 90=6427, 99=6647, 99.9=8455, 99.99=9087] 
2020-04-06 21:27:18:485 1110 sec: 176913 operations; 161.2 current ops/sec; est completion in 17 hours 7 minutes [READ: Count=1612, Max=7823, Min=5648, Avg=6195.77, 90=6387, 99=6579, 99.9=6683, 99.99=7823] 
2020-04-06 21:27:28:485 1120 sec: 178512 operations; 159.9 current ops/sec; est completion in 17 hours 7 minutes [READ: Count=1599, Max=12735, Min=5764, Avg=6242.94, 90=6403, 99=6611, 99.9=12167, 99.99=12735] 
2020-04-06 21:27:38:485 1130 sec: 180115 operations; 160.3 current ops/sec; est completion in 17 hours 6 minutes [READ: Count=1603, Max=14039, Min=5672, Avg=6229.3, 90=6375, 99=6631, 99.9=13951, 99.99=14039] 
2020-04-06 21:27:48:485 1140 sec: 181696 operations; 158.1 current ops/sec; est completion in 17 hours 6 minutes [READ: Count=1581, Max=14327, Min=5756, Avg=6319.19, 90=6391, 99=9279, 99.9=14319, 99.99=14327] 
2020-04-06 21:27:58:485 1150 sec: 183286 operations; 159 current ops/sec; est completion in 17 hours 6 minutes [READ: Count=1590, Max=14247, Min=5616, Avg=6280.01, 90=6379, 99=9071, 99.9=14143, 99.99=14247] 
2020-04-06 21:28:08:485 1160 sec: 184876 operations; 159 current ops/sec; est completion in 17 hours 6 minutes [READ: Count=1590, Max=14471, Min=5788, Avg=6281.13, 90=6387, 99=9151, 99.9=14111, 99.99=14471] 
2020-04-06 21:28:18:485 1170 sec: 186470 operations; 159.4 current ops/sec; est completion in 17 hours 6 minutes [READ: Count=1594, Max=14151, Min=5804, Avg=6265.76, 90=6403, 99=6643, 99.9=14055, 99.99=14151] 
2020-04-06 21:28:28:485 1180 sec: 188076 operations; 160.6 current ops/sec; est completion in 17 hours 6 minutes [READ: Count=1606, Max=9263, Min=5668, Avg=6215.94, 90=6403, 99=6579, 99.9=9127, 99.99=9263] 
2020-04-06 21:28:38:485 1190 sec: 189675 operations; 159.9 current ops/sec; est completion in 17 hours 5 minutes [READ: Count=1599, Max=9295, Min=5700, Avg=6247.75, 90=6443, 99=6631, 99.9=9255, 99.99=9295] 
2020-04-06 21:28:48:485 1200 sec: 191274 operations; 159.9 current ops/sec; est completion in 17 hours 5 minutes [READ: Count=1599, Max=14951, Min=5644, Avg=6245.11, 90=6419, 99=6639, 99.9=13199, 99.99=14951] 
2020-04-06 21:28:58:485 1210 sec: 192865 operations; 159.1 current ops/sec; est completion in 17 hours 5 minutes [READ: Count=1591, Max=18367, Min=5704, Avg=6278.41, 90=6475, 99=6651, 99.9=16103, 99.99=18367] 
2020-04-06 21:29:08:485 1220 sec: 194476 operations; 161.1 current ops/sec; est completion in 17 hours 5 minutes [READ: Count=1611, Max=9559, Min=5592, Avg=6198.08, 90=6403, 99=6619, 99.9=9279, 99.99=9559] 
2020-04-06 21:29:18:485 1230 sec: 196075 operations; 159.9 current ops/sec; est completion in 17 hours 5 minutes [READ: Count=1599, Max=9279, Min=5616, Avg=6245.72, 90=6427, 99=6607, 99.9=8943, 99.99=9279] 
2020-04-06 21:29:28:485 1240 sec: 197680 operations; 160.5 current ops/sec; est completion in 17 hours 4 minutes [READ: Count=1605, Max=9927, Min=5640, Avg=6220.16, 90=6403, 99=6587, 99.9=9303, 99.99=9927] 
2020-04-06 21:29:38:485 1250 sec: 199285 operations; 160.5 current ops/sec; est completion in 17 hours 4 minutes [READ: Count=1605, Max=9055, Min=5624, Avg=6222.28, 90=6423, 99=6619, 99.9=7835, 99.99=9055] 
2020-04-06 21:29:48:485 1260 sec: 200880 operations; 159.5 current ops/sec; est completion in 17 hours 4 minutes [READ: Count=1595, Max=9503, Min=5772, Avg=6260.83, 90=6451, 99=6627, 99.9=9119, 99.99=9503] 
2020-04-06 21:29:58:485 1270 sec: 202475 operations; 159.5 current ops/sec; est completion in 17 hours 4 minutes [READ: Count=1595, Max=9167, Min=5744, Avg=6262.14, 90=6455, 99=6607, 99.9=9135, 99.99=9167] 
2020-04-06 21:30:08:485 1280 sec: 204069 operations; 159.4 current ops/sec; est completion in 17 hours 4 minutes [READ: Count=1594, Max=9119, Min=5836, Avg=6265.34, 90=6467, 99=6627, 99.9=8067, 99.99=9119] 
2020-04-06 21:30:18:485 1290 sec: 205664 operations; 159.5 current ops/sec; est completion in 17 hours 4 minutes [READ: Count=1595, Max=18223, Min=5760, Avg=6260.28, 90=6459, 99=6627, 99.9=12119, 99.99=18223] 
2020-04-06 21:30:28:485 1300 sec: 207257 operations; 159.3 current ops/sec; est completion in 17 hours 3 minutes [READ: Count=1593, Max=7899, Min=5680, Avg=6271.9, 90=6483, 99=6639, 99.9=7847, 99.99=7899] 
2020-04-06 21:30:38:485 1310 sec: 208852 operations; 159.5 current ops/sec; est completion in 17 hours 3 minutes [READ: Count=1595, Max=13999, Min=5728, Avg=6260.04, 90=6447, 99=6627, 99.9=9431, 99.99=13999] 
2020-04-06 21:30:48:485 1320 sec: 210450 operations; 159.8 current ops/sec; est completion in 17 hours 3 minutes [READ: Count=1599, Max=14343, Min=5780, Avg=6246.59, 90=6367, 99=8663, 99.9=14127, 99.99=14343] 
2020-04-06 21:30:58:485 1330 sec: 212044 operations; 159.4 current ops/sec; est completion in 17 hours 3 minutes [READ: Count=1593, Max=14567, Min=5772, Avg=6265.99, 90=6371, 99=8967, 99.9=14511, 99.99=14567] 
2020-04-06 21:31:08:485 1340 sec: 213647 operations; 160.3 current ops/sec; est completion in 17 hours 3 minutes [READ: Count=1603, Max=14415, Min=5760, Avg=6232.19, 90=6351, 99=7559, 99.9=14111, 99.99=14415] 
2020-04-06 21:31:18:485 1350 sec: 215249 operations; 160.2 current ops/sec; est completion in 17 hours 2 minutes [READ: Count=1602, Max=14335, Min=5704, Avg=6231.58, 90=6343, 99=7647, 99.9=14327, 99.99=14335] 
2020-04-06 21:31:28:485 1360 sec: 216853 operations; 160.4 current ops/sec; est completion in 17 hours 2 minutes [READ: Count=1604, Max=14263, Min=5584, Avg=6226.84, 90=6355, 99=7699, 99.9=14167, 99.99=14263] 
2020-04-06 21:31:38:485 1370 sec: 218468 operations; 161.5 current ops/sec; est completion in 17 hours 2 minutes [READ: Count=1615, Max=14231, Min=5464, Avg=6184.79, 90=6347, 99=6803, 99.9=14223, 99.99=14231] 
2020-04-06 21:31:48:485 1380 sec: 220076 operations; 160.8 current ops/sec; est completion in 17 hours 2 minutes [READ: Count=1608, Max=14207, Min=5440, Avg=6210.96, 90=6355, 99=7655, 99.9=14143, 99.99=14207] 
2020-04-06 21:31:58:485 1390 sec: 221676 operations; 160 current ops/sec; est completion in 17 hours 2 minutes [READ: Count=1600, Max=14471, Min=5716, Avg=6241.58, 90=6359, 99=7527, 99.9=14127, 99.99=14471] 
2020-04-06 21:32:08:485 1400 sec: 223276 operations; 160 current ops/sec; est completion in 17 hours 1 minute [READ: Count=1601, Max=14287, Min=5604, Avg=6238.97, 90=6371, 99=7575, 99.9=14255, 99.99=14287] 
2020-04-06 21:32:18:485 1410 sec: 224866 operations; 159 current ops/sec; est completion in 17 hours 1 minute [READ: Count=1589, Max=14359, Min=5864, Avg=6284.24, 90=6387, 99=9007, 99.9=14303, 99.99=14359] 
2020-04-06 21:32:28:485 1420 sec: 226463 operations; 159.7 current ops/sec; est completion in 17 hours 1 minute [READ: Count=1597, Max=14151, Min=5536, Avg=6252.35, 90=6379, 99=8535, 99.9=14095, 99.99=14151] 
2020-04-06 21:32:38:485 1430 sec: 228055 operations; 159.2 current ops/sec; est completion in 17 hours 1 minute [READ: Count=1592, Max=14455, Min=5564, Avg=6272.99, 90=6379, 99=9167, 99.9=14263, 99.99=14455] 
2020-04-06 21:32:48:485 1440 sec: 229648 operations; 159.3 current ops/sec; est completion in 17 hours 1 minute [READ: Count=1593, Max=14447, Min=5700, Avg=6267.1, 90=6375, 99=8075, 99.9=14375, 99.99=14447] 
2020-04-06 21:32:58:485 1450 sec: 231245 operations; 159.7 current ops/sec; est completion in 17 hours 1 minute [READ: Count=1597, Max=14095, Min=5636, Avg=6253.22, 90=6371, 99=7687, 99.9=14039, 99.99=14095] 
2020-04-06 21:33:08:485 1460 sec: 232850 operations; 160.5 current ops/sec; est completion in 17 hours [READ: Count=1605, Max=14431, Min=5480, Avg=6223.02, 90=6367, 99=7335, 99.9=14279, 99.99=14431] 
2020-04-06 21:33:18:485 1470 sec: 234449 operations; 159.9 current ops/sec; est completion in 17 hours [READ: Count=1599, Max=14351, Min=5664, Avg=6246.64, 90=6379, 99=8767, 99.9=14223, 99.99=14351] 
2020-04-06 21:33:28:485 1480 sec: 236045 operations; 159.6 current ops/sec; est completion in 17 hours [READ: Count=1596, Max=14351, Min=5784, Avg=6257.08, 90=6363, 99=8091, 99.9=14287, 99.99=14351] 
2020-04-06 21:33:38:485 1490 sec: 237654 operations; 160.9 current ops/sec; est completion in 17 hours [READ: Count=1609, Max=14551, Min=5472, Avg=6206.53, 90=6351, 99=8855, 99.9=14263, 99.99=14551] 
2020-04-06 21:33:48:485 1500 sec: 239241 operations; 158.7 current ops/sec; est completion in 17 hours [READ: Count=1588, Max=14415, Min=5704, Avg=6290.81, 90=6371, 99=9215, 99.9=14391, 99.99=14415] 
2020-04-06 21:33:58:485 1510 sec: 240840 operations; 159.9 current ops/sec; est completion in 16 hours 59 minutes [READ: Count=1598, Max=14279, Min=5752, Avg=6249.43, 90=6379, 99=7527, 99.9=14159, 99.99=14279] 
2020-04-06 21:34:08:485 1520 sec: 242430 operations; 159 current ops/sec; est completion in 16 hours 59 minutes [READ: Count=1590, Max=14167, Min=5700, Avg=6278.12, 90=6375, 99=8919, 99.9=14135, 99.99=14167] 
2020-04-06 21:34:18:485 1530 sec: 244024 operations; 159.4 current ops/sec; est completion in 16 hours 59 minutes [READ: Count=1594, Max=14311, Min=5732, Avg=6265.43, 90=6367, 99=9119, 99.9=14167, 99.99=14311] 
2020-04-06 21:34:28:485 1540 sec: 245618 operations; 159.4 current ops/sec; est completion in 16 hours 59 minutes [READ: Count=1594, Max=14375, Min=5800, Avg=6263.59, 90=6371, 99=8823, 99.9=14311, 99.99=14375] 
2020-04-06 21:34:38:485 1550 sec: 247247 operations; 162.9 current ops/sec; est completion in 16 hours 59 minutes [READ: Count=1629, Max=14263, Min=5336, Avg=6133.48, 90=6343, 99=6655, 99.9=13999, 99.99=14263] 
2020-04-06 21:34:48:485 1560 sec: 248841 operations; 159.4 current ops/sec; est completion in 16 hours 58 minutes [READ: Count=1594, Max=14247, Min=5800, Avg=6261.27, 90=6399, 99=6663, 99.9=14215, 99.99=14247] 
2020-04-06 21:34:58:485 1570 sec: 250451 operations; 161 current ops/sec; est completion in 16 hours 58 minutes [READ: Count=1610, Max=8287, Min=5748, Avg=6204.74, 90=6383, 99=6587, 99.9=6679, 99.99=8287] 
2020-04-06 21:35:08:485 1580 sec: 252068 operations; 161.7 current ops/sec; est completion in 16 hours 58 minutes [READ: Count=1617, Max=13007, Min=5428, Avg=6177.52, 90=6403, 99=6659, 99.9=12519, 99.99=13007] 
2020-04-06 21:35:18:485 1590 sec: 253682 operations; 161.4 current ops/sec; est completion in 16 hours 58 minutes [READ: Count=1614, Max=9367, Min=5596, Avg=6188.19, 90=6387, 99=6547, 99.9=8255, 99.99=9367] 
2020-04-06 21:35:28:485 1600 sec: 255308 operations; 162.6 current ops/sec; est completion in 16 hours 57 minutes [READ: Count=1626, Max=9159, Min=5612, Avg=6140.4, 90=6343, 99=6551, 99.9=8131, 99.99=9159] 
2020-04-06 21:35:38:485 1610 sec: 256916 operations; 160.8 current ops/sec; est completion in 16 hours 57 minutes [READ: Count=1608, Max=8887, Min=5568, Avg=6212.69, 90=6399, 99=6607, 99.9=6911, 99.99=8887] 
2020-04-06 21:35:48:485 1620 sec: 258522 operations; 160.6 current ops/sec; est completion in 16 hours 57 minutes [READ: Count=1606, Max=9567, Min=5696, Avg=6216.08, 90=6375, 99=6551, 99.9=7879, 99.99=9567] 
2020-04-06 21:35:58:485 1630 sec: 260125 operations; 160.3 current ops/sec; est completion in 16 hours 57 minutes [READ: Count=1603, Max=8119, Min=5728, Avg=6232.38, 90=6411, 99=6587, 99.9=7951, 99.99=8119] 
2020-04-06 21:36:08:485 1640 sec: 261732 operations; 160.7 current ops/sec; est completion in 16 hours 57 minutes [READ: Count=1607, Max=7899, Min=5604, Avg=6212.26, 90=6403, 99=6595, 99.9=6831, 99.99=7899] 
2020-04-06 21:36:18:485 1650 sec: 263348 operations; 161.6 current ops/sec; est completion in 16 hours 56 minutes [READ: Count=1616, Max=8463, Min=5640, Avg=6183.16, 90=6391, 99=6579, 99.9=6967, 99.99=8463] 
2020-04-06 21:36:28:485 1660 sec: 264952 operations; 160.4 current ops/sec; est completion in 16 hours 56 minutes [READ: Count=1604, Max=8335, Min=5624, Avg=6223.68, 90=6415, 99=6587, 99.9=6979, 99.99=8335] 
2020-04-06 21:36:38:485 1670 sec: 266557 operations; 160.5 current ops/sec; est completion in 16 hours 56 minutes [READ: Count=1605, Max=9087, Min=5612, Avg=6221.79, 90=6419, 99=6619, 99.9=8575, 99.99=9087] 
2020-04-06 21:36:48:485 1680 sec: 268165 operations; 160.8 current ops/sec; est completion in 16 hours 56 minutes [READ: Count=1608, Max=8099, Min=5596, Avg=6212.47, 90=6403, 99=6591, 99.9=6695, 99.99=8099] 
2020-04-06 21:36:58:486 1690 sec: 269763 operations; 159.8 current ops/sec; est completion in 16 hours 56 minutes [READ: Count=1598, Max=6771, Min=5776, Avg=6247.72, 90=6431, 99=6595, 99.9=6699, 99.99=6771] 
2020-04-06 21:37:08:485 1700 sec: 271366 operations; 160.3 current ops/sec; est completion in 16 hours 55 minutes [READ: Count=1603, Max=8083, Min=5644, Avg=6231.57, 90=6443, 99=6607, 99.9=6795, 99.99=8083] 
2020-04-06 21:37:18:485 1710 sec: 272974 operations; 160.8 current ops/sec; est completion in 16 hours 55 minutes [READ: Count=1608, Max=8375, Min=5620, Avg=6208.92, 90=6403, 99=6567, 99.9=6983, 99.99=8375] 
2020-04-06 21:37:28:485 1720 sec: 274576 operations; 160.2 current ops/sec; est completion in 16 hours 55 minutes [READ: Count=1602, Max=8455, Min=5696, Avg=6235.73, 90=6443, 99=6591, 99.9=7675, 99.99=8455] 
2020-04-06 21:37:38:485 1730 sec: 276179 operations; 160.3 current ops/sec; est completion in 16 hours 55 minutes [READ: Count=1603, Max=8559, Min=5724, Avg=6227.54, 90=6415, 99=6603, 99.9=6743, 99.99=8559] 
2020-04-06 21:37:48:485 1740 sec: 277784 operations; 160.5 current ops/sec; est completion in 16 hours 55 minutes [READ: Count=1605, Max=8479, Min=5632, Avg=6223.94, 90=6395, 99=6607, 99.9=8343, 99.99=8479] 
2020-04-06 21:37:58:485 1750 sec: 279384 operations; 160 current ops/sec; est completion in 16 hours 54 minutes [READ: Count=1600, Max=8727, Min=5700, Avg=6240.76, 90=6439, 99=6599, 99.9=8027, 99.99=8727] 
2020-04-06 21:38:08:485 1760 sec: 280981 operations; 159.7 current ops/sec; est completion in 16 hours 54 minutes [READ: Count=1597, Max=8271, Min=5804, Avg=6252.27, 90=6471, 99=6655, 99.9=7691, 99.99=8271] 
2020-04-06 21:38:18:485 1770 sec: 282584 operations; 160.3 current ops/sec; est completion in 16 hours 54 minutes [READ: Count=1603, Max=7955, Min=5708, Avg=6232.98, 90=6419, 99=6591, 99.9=6751, 99.99=7955] 
2020-04-06 21:38:28:485 1780 sec: 284196 operations; 161.2 current ops/sec; est completion in 16 hours 54 minutes [READ: Count=1612, Max=8319, Min=5636, Avg=6196.13, 90=6419, 99=6579, 99.9=6719, 99.99=8319] 
2020-04-06 21:38:38:485 1790 sec: 285799 operations; 160.3 current ops/sec; est completion in 16 hours 54 minutes [READ: Count=1603, Max=7903, Min=5764, Avg=6229.13, 90=6411, 99=6579, 99.9=7611, 99.99=7903] 
2020-04-06 21:38:48:485 1800 sec: 287402 operations; 160.3 current ops/sec; est completion in 16 hours 53 minutes [READ: Count=1603, Max=9111, Min=5640, Avg=6229.04, 90=6423, 99=6599, 99.9=8279, 99.99=9111] 
2020-04-06 21:38:58:485 1810 sec: 288999 operations; 159.7 current ops/sec; est completion in 16 hours 53 minutes [READ: Count=1597, Max=8119, Min=5724, Avg=6254.67, 90=6447, 99=6631, 99.9=7371, 99.99=8119] 
2020-04-06 21:39:08:485 1820 sec: 290603 operations; 160.4 current ops/sec; est completion in 16 hours 53 minutes [READ: Count=1604, Max=7939, Min=5784, Avg=6227.02, 90=6411, 99=6579, 99.9=6839, 99.99=7939] 
2020-04-06 21:39:18:485 1830 sec: 292204 operations; 160.1 current ops/sec; est completion in 16 hours 53 minutes [READ: Count=1601, Max=14543, Min=5348, Avg=6236.54, 90=6367, 99=9143, 99.9=14255, 99.99=14543] 
2020-04-06 21:39:28:485 1840 sec: 293800 operations; 159.6 current ops/sec; est completion in 16 hours 53 minutes [READ: Count=1596, Max=14407, Min=5632, Avg=6257.91, 90=6367, 99=9135, 99.9=14335, 99.99=14407] 
2020-04-06 21:39:38:485 1850 sec: 295408 operations; 160.8 current ops/sec; est completion in 16 hours 53 minutes [READ: Count=1608, Max=14215, Min=5576, Avg=6210.67, 90=6355, 99=7607, 99.9=14175, 99.99=14215] 
2020-04-06 21:39:48:485 1860 sec: 297017 operations; 160.9 current ops/sec; est completion in 16 hours 52 minutes [READ: Count=1609, Max=14399, Min=5456, Avg=6205.93, 90=6355, 99=7471, 99.9=14191, 99.99=14399] 
2020-04-06 21:39:58:485 1870 sec: 298612 operations; 159.5 current ops/sec; est completion in 16 hours 52 minutes [READ: Count=1595, Max=14327, Min=5680, Avg=6260.94, 90=6355, 99=9159, 99.9=14247, 99.99=14327] 
2020-04-06 21:40:08:485 1880 sec: 300207 operations; 159.5 current ops/sec; est completion in 16 hours 52 minutes [READ: Count=1595, Max=14351, Min=5720, Avg=6262.65, 90=6395, 99=8471, 99.9=14311, 99.99=14351] 
2020-04-06 21:40:18:485 1890 sec: 301784 operations; 157.7 current ops/sec; est completion in 16 hours 52 minutes [READ: Count=1577, Max=14415, Min=5628, Avg=6332.93, 90=6399, 99=9447, 99.9=14367, 99.99=14415] 
2020-04-06 21:40:28:485 1900 sec: 303391 operations; 160.7 current ops/sec; est completion in 16 hours 52 minutes [READ: Count=1607, Max=14167, Min=5460, Avg=6215.64, 90=6363, 99=7355, 99.9=14055, 99.99=14167] 
2020-04-06 21:40:38:485 1910 sec: 304981 operations; 159 current ops/sec; est completion in 16 hours 52 minutes [READ: Count=1590, Max=14399, Min=5732, Avg=6280.5, 90=6439, 99=6747, 99.9=13951, 99.99=14399] 
2020-04-06 21:40:48:485 1920 sec: 306572 operations; 159.1 current ops/sec; est completion in 16 hours 51 minutes [READ: Count=1591, Max=21247, Min=5800, Avg=6274.51, 90=6415, 99=7807, 99.9=15487, 99.99=21247] 
2020-04-06 21:40:58:485 1930 sec: 308175 operations; 160.3 current ops/sec; est completion in 16 hours 51 minutes [READ: Count=1603, Max=9239, Min=5784, Avg=6232.21, 90=6411, 99=6571, 99.9=8247, 99.99=9239] 
2020-04-06 21:41:08:485 1940 sec: 309777 operations; 160.2 current ops/sec; est completion in 16 hours 51 minutes [READ: Count=1602, Max=8927, Min=5816, Avg=6231.33, 90=6407, 99=6583, 99.9=8895, 99.99=8927] 
2020-04-06 21:41:18:485 1950 sec: 311373 operations; 159.6 current ops/sec; est completion in 16 hours 51 minutes [READ: Count=1597, Max=12895, Min=5840, Avg=6256.08, 90=6427, 99=6623, 99.9=9567, 99.99=12895] 
2020-04-06 21:41:28:485 1960 sec: 312980 operations; 160.7 current ops/sec; est completion in 16 hours 51 minutes [READ: Count=1606, Max=9439, Min=5628, Avg=6218.11, 90=6403, 99=6587, 99.9=9231, 99.99=9439] 
2020-04-06 21:41:38:485 1970 sec: 314577 operations; 159.7 current ops/sec; est completion in 16 hours 51 minutes [READ: Count=1597, Max=13207, Min=5768, Avg=6252.36, 90=6439, 99=6683, 99.9=9111, 99.99=13207] 
2020-04-06 21:41:48:485 1980 sec: 316179 operations; 160.2 current ops/sec; est completion in 16 hours 50 minutes [READ: Count=1602, Max=9591, Min=5780, Avg=6233.62, 90=6435, 99=6619, 99.9=8311, 99.99=9591] 
2020-04-06 21:41:58:485 1990 sec: 317779 operations; 160 current ops/sec; est completion in 16 hours 50 minutes [READ: Count=1600, Max=15599, Min=5760, Avg=6243.45, 90=6427, 99=6623, 99.9=14839, 99.99=15599] 
2020-04-06 21:42:08:485 2000 sec: 319379 operations; 160 current ops/sec; est completion in 16 hours 50 minutes [READ: Count=1600, Max=9431, Min=5716, Avg=6241.67, 90=6455, 99=6655, 99.9=9263, 99.99=9431] 
2020-04-06 21:42:18:485 2010 sec: 320979 operations; 160 current ops/sec; est completion in 16 hours 50 minutes [READ: Count=1600, Max=12799, Min=5780, Avg=6240.72, 90=6427, 99=6651, 99.9=9103, 99.99=12799] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-04-06 21:42:28:485 2020 sec: 322579 operations; 160 current ops/sec; est completion in 16 hours 50 minutes [READ: Count=1600, Max=9015, Min=5752, Avg=6239.41, 90=6427, 99=6595, 99.9=8183, 99.99=9015] 
2020-04-06 21:42:28:745 2020 sec: 322580 operations; 3.85 current ops/sec; est completion in 16 hours 50 minutes [READ: Count=1, Max=6231, Min=6228, Avg=6230, 90=6231, 99=6231, 99.9=6231, 99.99=6231] [CLEANUP: Count=1, Max=257663, Min=257536, Avg=257600, 90=257663, 99=257663, 99.9=257663, 99.99=257663] 
[OVERALL], RunTime(ms), 2020435
[OVERALL], Throughput(ops/sec), 159.65868736188
[TOTAL_GCS_PS_Scavenge], Count, 265
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 426
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02108456842214672
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 265
[TOTAL_GC_TIME], Time(ms), 426
[TOTAL_GC_TIME_%], Time(%), 0.02108456842214672
[READ], Operations, 322580
[READ], AverageLatency(us), 6251.65161510323
[READ], MinLatency(us), 5324
[READ], MaxLatency(us), 24703
[READ], 95thPercentileLatency(us), 6487
[READ], 99thPercentileLatency(us), 6811
[READ], Return=OK, 322580
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 257600.0
[CLEANUP], MinLatency(us), 257536
[CLEANUP], MaxLatency(us), 257663
[CLEANUP], 95thPercentileLatency(us), 257663
[CLEANUP], 99thPercentileLatency(us), 257663
