{
 "pg_stat_database": [
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "19502",
   "blks_read": "844",
   "conflicts": "0",
   "datid": "12405",
   "datname": "postgres",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": "2020-04-10 09:12:55.769904+00",
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "3855",
   "tup_inserted": "0",
   "tup_returned": "265504",
   "tup_updated": "0",
   "xact_commit": "503",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "118197814",
   "blks_read": "7152667",
   "conflicts": "0",
   "datid": "16384",
   "datname": "test",
   "deadlocks": "0",
   "numbackends": "1",
   "stats_reset": "2020-04-10 09:12:57.121724+00",
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "139",
   "tup_fetched": "1403807",
   "tup_inserted": "3437250",
   "tup_returned": "1839364",
   "tup_updated": "219",
   "xact_commit": "3598539",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "0",
   "blks_read": "0",
   "conflicts": "0",
   "datid": "1",
   "datname": "template1",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": null,
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "0",
   "tup_inserted": "0",
   "tup_returned": "0",
   "tup_updated": "0",
   "xact_commit": "0",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "0",
   "blks_read": "0",
   "conflicts": "0",
   "datid": "12404",
   "datname": "template0",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": null,
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "0",
   "tup_inserted": "0",
   "tup_returned": "0",
   "tup_updated": "0",
   "xact_commit": "0",
   "xact_rollback": "0"
  }
 ],
 "pg_stat_user_indexes": [
  {
   "idx_scan": "1386776",
   "idx_tup_fetch": "1386776",
   "idx_tup_read": "1386776",
   "indexrelid": "16394",
   "indexrelname": "user_profiles_pkey",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16396",
   "indexrelname": "idx_user_followers",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16397",
   "indexrelname": "idx_user_partition",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16403",
   "indexrelname": "followers_pkey",
   "relid": "16398",
   "relname": "followers",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16420",
   "indexrelname": "follows_pkey",
   "relid": "16415",
   "relname": "follows",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16431",
   "indexrelname": "added_tweets_pkey",
   "relid": "16427",
   "relname": "added_tweets",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16438",
   "indexrelname": "idx_added_tweets_uid",
   "relid": "16427",
   "relname": "added_tweets",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16439",
   "indexrelname": "usertable_key",
   "relid": "16422",
   "relname": "usertable",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16489",
   "indexrelname": "mirror_usertable_key",
   "relid": "16486",
   "relname": "mirror_usertable",
   "schemaname": "public"
  }
 ],
 "pg_statio_user_tables": [
  {
   "heap_blks_hit": "2111180",
   "heap_blks_read": "3071",
   "idx_blks_hit": "2005209",
   "idx_blks_read": "3156",
   "relid": "16398",
   "relname": "followers",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "161057",
   "heap_blks_read": "2",
   "idx_blks_hit": null,
   "idx_blks_read": null,
   "relid": "16483",
   "relname": "obl_ftw",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "723237",
   "heap_blks_read": "3071",
   "idx_blks_hit": "1839885",
   "idx_blks_read": "3396",
   "relid": "16415",
   "relname": "follows",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "relid": "16427",
   "relname": "added_tweets",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "2495839",
   "heap_blks_read": "97575",
   "idx_blks_hit": "5998872",
   "idx_blks_read": "47117",
   "relid": "16422",
   "relname": "usertable",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "2824848",
   "heap_blks_read": "433",
   "idx_blks_hit": "3117740",
   "idx_blks_read": "676",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "31199860",
   "heap_blks_read": "2165384",
   "idx_blks_hit": "65678584",
   "idx_blks_read": "4827492",
   "relid": "16486",
   "relname": "mirror_usertable",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  }
 ],
 "pg_stat_bgwriter": [{
  "buffers_alloc": "7153635",
  "buffers_backend": "6206552",
  "buffers_backend_fsync": "0",
  "buffers_checkpoint": "109861",
  "buffers_clean": "1394440",
  "checkpoint_sync_time": "991",
  "checkpoint_write_time": "5534458",
  "checkpoints_req": "2",
  "checkpoints_timed": "49",
  "maxwritten_clean": "13875",
  "stats_reset": "2020-04-10 09:12:55.742327+00"
 }],
 "pg_stat_user_tables": [
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16486",
   "relname": "mirror_usertable",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "32",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-10 12:31:40.093957+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "1997587",
   "n_mod_since_analyze": "79443",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "2000000",
   "n_tup_upd": "0",
   "relid": "16422",
   "relname": "usertable",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": null,
   "idx_tup_fetch": null,
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "1",
   "n_live_tup": "1",
   "n_mod_since_analyze": "3",
   "n_tup_del": "1",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "2",
   "n_tup_upd": "0",
   "relid": "16483",
   "relname": "obl_ftw",
   "schemaname": "public",
   "seq_scan": "161056",
   "seq_tup_read": "161056",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "22",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-10 09:55:27.817011+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "693302",
   "n_mod_since_analyze": "1968",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "693388",
   "n_tup_upd": "0",
   "relid": "16398",
   "relname": "followers",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "21",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-10 10:34:28.924372+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "693445",
   "n_mod_since_analyze": "29005",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "693388",
   "n_tup_upd": "0",
   "relid": "16415",
   "relname": "follows",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16427",
   "relname": "added_tweets",
   "schemaname": "public",
   "seq_scan": "2",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "1",
   "autovacuum_count": "0",
   "idx_scan": "1386776",
   "idx_tup_fetch": "1386776",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-10 09:14:26.396614+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "50000",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "50000",
   "n_tup_upd": "0",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public",
   "seq_scan": "3",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  }
 ],
 "pg_statio_user_indexes": [
  {
   "idx_blks_hit": "2879418",
   "idx_blks_read": "269",
   "indexrelid": "16394",
   "indexrelname": "user_profiles_pkey",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "120939",
   "idx_blks_read": "204",
   "indexrelid": "16396",
   "indexrelname": "idx_user_followers",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "117383",
   "idx_blks_read": "203",
   "indexrelid": "16397",
   "indexrelname": "idx_user_partition",
   "relid": "16385",
   "relname": "user_profiles",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "2005209",
   "idx_blks_read": "3156",
   "indexrelid": "16403",
   "indexrelname": "followers_pkey",
   "relid": "16398",
   "relname": "followers",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "1839885",
   "idx_blks_read": "3396",
   "indexrelid": "16420",
   "indexrelname": "follows_pkey",
   "relid": "16415",
   "relname": "follows",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16431",
   "indexrelname": "added_tweets_pkey",
   "relid": "16427",
   "relname": "added_tweets",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16438",
   "indexrelname": "idx_added_tweets_uid",
   "relid": "16427",
   "relname": "added_tweets",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "5998872",
   "idx_blks_read": "47117",
   "indexrelid": "16439",
   "indexrelname": "usertable_key",
   "relid": "16422",
   "relname": "usertable",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "65678584",
   "idx_blks_read": "4827492",
   "indexrelid": "16489",
   "indexrelname": "mirror_usertable_key",
   "relid": "16486",
   "relname": "mirror_usertable",
   "schemaname": "public"
  }
 ],
 "pg_stat_archiver": [{
  "archived_count": "0",
  "failed_count": "0",
  "last_archived_time": null,
  "last_archived_wal": null,
  "last_failed_time": null,
  "last_failed_wal": null,
  "stats_reset": "2020-04-10 09:12:55.742327+00"
 }],
 "pg_stat_database_conflicts": [
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "12405",
   "datname": "postgres"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "16384",
   "datname": "test"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "1",
   "datname": "template1"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "12404",
   "datname": "template0"
  }
 ]
}
