/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 05:51:44:310 0 sec: 0 operations; est completion in 0 second 
2020-03-23 05:51:54:294 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 05:52:04:293 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 05:52:14:293 1 sec: 133 operations; 13.3 current ops/sec; est completion in 1 day 5 hours [READ: Count=133, Max=14119, Min=9544, Avg=10279.61, 90=10711, 99=13743, 99.9=14119, 99.99=14119] 
2020-03-23 05:52:24:293 11 sec: 1147 operations; 101.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1014, Max=10655, Min=9160, Avg=9812.82, 90=10127, 99=10351, 99.9=10615, 99.99=10655] 
2020-03-23 05:52:34:293 21 sec: 2159 operations; 101.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1012, Max=19359, Min=9176, Avg=9834.01, 90=10087, 99=10263, 99.9=11567, 99.99=19359] 
2020-03-23 05:52:44:293 31 sec: 3170 operations; 101.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1011, Max=10655, Min=9296, Avg=9860.51, 90=10087, 99=10335, 99.9=10567, 99.99=10655] 
2020-03-23 05:52:54:293 41 sec: 4187 operations; 101.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=17055, Min=9296, Avg=9794.07, 90=10015, 99=10151, 99.9=10351, 99.99=17055] 
2020-03-23 05:53:04:293 51 sec: 5203 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=10703, Min=9376, Avg=9814.09, 90=9999, 99=10103, 99.9=10623, 99.99=10703] 
2020-03-23 05:53:14:293 61 sec: 6221 operations; 101.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1018, Max=20063, Min=9288, Avg=9788.49, 90=9967, 99=10175, 99.9=15983, 99.99=20063] 
2020-03-23 05:53:24:293 71 sec: 7250 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1029, Max=20143, Min=8984, Avg=9693.96, 90=9807, 99=10183, 99.9=20063, 99.99=20143] 
2020-03-23 05:53:34:293 81 sec: 8275 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20095, Min=9192, Avg=9734.73, 90=9791, 99=11807, 99.9=19999, 99.99=20095] 
2020-03-23 05:53:44:293 91 sec: 9302 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20047, Min=9232, Avg=9718.25, 90=9783, 99=10623, 99.9=20031, 99.99=20047] 
2020-03-23 05:53:54:293 101 sec: 10330 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20063, Min=9080, Avg=9716.24, 90=9799, 99=9943, 99.9=19935, 99.99=20063] 
2020-03-23 05:54:04:293 111 sec: 11358 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20175, Min=9328, Avg=9708.38, 90=9791, 99=9919, 99.9=19903, 99.99=20175] 
2020-03-23 05:54:14:293 121 sec: 12386 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=19919, Min=9344, Avg=9713.39, 90=9791, 99=10023, 99.9=19823, 99.99=19919] 
2020-03-23 05:54:24:293 131 sec: 13402 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=20191, Min=9416, Avg=9822.84, 90=9799, 99=19695, 99.9=20031, 99.99=20191] 
2020-03-23 05:54:34:293 141 sec: 14426 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20015, Min=9304, Avg=9747.95, 90=9799, 99=11879, 99.9=20015, 99.99=20015] 
2020-03-23 05:54:44:293 151 sec: 15450 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20095, Min=9280, Avg=9748.89, 90=9791, 99=10575, 99.9=20031, 99.99=20095] 
2020-03-23 05:54:54:293 161 sec: 16478 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20095, Min=9344, Avg=9708.07, 90=9791, 99=9951, 99.9=19999, 99.99=20095] 
2020-03-23 05:55:04:293 171 sec: 17502 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20127, Min=9336, Avg=9748.06, 90=9823, 99=11791, 99.9=20111, 99.99=20127] 
2020-03-23 05:55:14:293 181 sec: 18530 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=10503, Min=9168, Avg=9709.68, 90=9887, 99=10063, 99.9=10407, 99.99=10503] 
2020-03-23 05:55:24:293 191 sec: 19559 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1029, Max=11655, Min=9408, Avg=9701.92, 90=9823, 99=10023, 99.9=10527, 99.99=11655] 
2020-03-23 05:55:34:293 201 sec: 20591 operations; 103.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1032, Max=10415, Min=9232, Avg=9674.17, 90=9863, 99=10055, 99.9=10143, 99.99=10415] 
2020-03-23 05:55:44:293 211 sec: 21619 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=12135, Min=9360, Avg=9713.75, 90=9831, 99=10071, 99.9=10671, 99.99=12135] 
2020-03-23 05:55:54:293 221 sec: 22648 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1029, Max=10063, Min=9224, Avg=9701.94, 90=9847, 99=10023, 99.9=10055, 99.99=10063] 
2020-03-23 05:56:04:293 231 sec: 23673 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=10759, Min=9352, Avg=9730.92, 90=9887, 99=10039, 99.9=10175, 99.99=10759] 
2020-03-23 05:56:14:293 241 sec: 24696 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=10503, Min=9184, Avg=9758.26, 90=9967, 99=10111, 99.9=10327, 99.99=10503] 
2020-03-23 05:56:24:293 251 sec: 25719 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=12055, Min=9320, Avg=9765.44, 90=9967, 99=10071, 99.9=10367, 99.99=12055] 
2020-03-23 05:56:34:293 261 sec: 26740 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=10215, Min=9376, Avg=9777.31, 90=9959, 99=10063, 99.9=10183, 99.99=10215] 
2020-03-23 05:56:44:293 271 sec: 27761 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=12135, Min=9288, Avg=9778.66, 90=9975, 99=10079, 99.9=10439, 99.99=12135] 
2020-03-23 05:56:54:293 281 sec: 28782 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=10319, Min=9216, Avg=9771.59, 90=9967, 99=10071, 99.9=10167, 99.99=10319] 
2020-03-23 05:57:04:293 291 sec: 29804 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=12007, Min=9344, Avg=9766.89, 90=9967, 99=10095, 99.9=10487, 99.99=12007] 
2020-03-23 05:57:14:301 301 sec: 30830 operations; 102.53 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=20047, Min=9296, Avg=9740.96, 90=9863, 99=10503, 99.9=19983, 99.99=20047] 
2020-03-23 05:57:24:293 311 sec: 31856 operations; 102.67 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=19935, Min=9232, Avg=9716.43, 90=9807, 99=10223, 99.9=19791, 99.99=19935] 
2020-03-23 05:57:34:293 321 sec: 32875 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=10271, Min=9456, Avg=9798.58, 90=9975, 99=10071, 99.9=10151, 99.99=10271] 
2020-03-23 05:57:44:293 331 sec: 33894 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=11783, Min=9432, Avg=9800.01, 90=9983, 99=10239, 99.9=10583, 99.99=11783] 
2020-03-23 05:57:54:293 341 sec: 34915 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=10207, Min=9360, Avg=9780.53, 90=9975, 99=10055, 99.9=10167, 99.99=10207] 
2020-03-23 05:58:04:293 351 sec: 35935 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=11615, Min=9352, Avg=9786.1, 90=9967, 99=10063, 99.9=10711, 99.99=11615] 
2020-03-23 05:58:14:293 361 sec: 36952 operations; 101.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=11999, Min=9384, Avg=9817.19, 90=9999, 99=10119, 99.9=10447, 99.99=11999] 
2020-03-23 05:58:24:293 371 sec: 37968 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=10207, Min=9424, Avg=9821.22, 90=9991, 99=10087, 99.9=10135, 99.99=10207] 
2020-03-23 05:58:34:293 381 sec: 38985 operations; 101.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=11959, Min=9464, Avg=9820.2, 90=9983, 99=10087, 99.9=10263, 99.99=11959] 
2020-03-23 05:58:44:293 391 sec: 40005 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=10647, Min=9320, Avg=9778.13, 90=9975, 99=10111, 99.9=10583, 99.99=10647] 
2020-03-23 05:58:54:293 401 sec: 41035 operations; 103 current ops/sec; est completion in 1 day 3 hours [READ: Count=1029, Max=20127, Min=9128, Avg=9698.86, 90=9791, 99=10191, 99.9=19919, 99.99=20127] 
2020-03-23 05:59:04:293 411 sec: 42062 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20143, Min=9328, Avg=9714.33, 90=9791, 99=10095, 99.9=19919, 99.99=20143] 
2020-03-23 05:59:14:293 421 sec: 43082 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20047, Min=9376, Avg=9775.1, 90=9791, 99=12015, 99.9=20047, 99.99=20047] 
2020-03-23 05:59:24:293 431 sec: 44109 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20143, Min=9280, Avg=9736.62, 90=9799, 99=11287, 99.9=19951, 99.99=20143] 
2020-03-23 05:59:34:293 441 sec: 45137 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=19967, Min=9328, Avg=9710.65, 90=9783, 99=10175, 99.9=19951, 99.99=19967] 
2020-03-23 05:59:44:293 451 sec: 46166 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1030, Max=20047, Min=9112, Avg=9693.5, 90=9855, 99=10055, 99.9=11935, 99.99=20047] 
2020-03-23 05:59:54:293 461 sec: 47195 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=12199, Min=9296, Avg=9701.91, 90=9847, 99=10007, 99.9=10175, 99.99=12199] 
2020-03-23 06:00:04:293 471 sec: 48223 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=19935, Min=9336, Avg=9717.59, 90=9823, 99=10087, 99.9=15639, 99.99=19935] 
2020-03-23 06:00:14:293 481 sec: 49254 operations; 103.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1031, Max=19967, Min=9232, Avg=9676.58, 90=9791, 99=10071, 99.9=11927, 99.99=19967] 
2020-03-23 06:00:24:293 491 sec: 50278 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20111, Min=9280, Avg=9750.01, 90=9807, 99=11759, 99.9=19999, 99.99=20111] 
2020-03-23 06:00:34:293 501 sec: 51298 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20159, Min=9168, Avg=9787.54, 90=9783, 99=11999, 99.9=20079, 99.99=20159] 
2020-03-23 06:00:44:293 511 sec: 52326 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=19983, Min=9080, Avg=9708.18, 90=9799, 99=10391, 99.9=19919, 99.99=19983] 
2020-03-23 06:00:54:293 521 sec: 53354 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20079, Min=9392, Avg=9712.94, 90=9783, 99=9919, 99.9=19951, 99.99=20079] 
2020-03-23 06:01:04:293 531 sec: 54379 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=19951, Min=9368, Avg=9742.49, 90=9783, 99=10591, 99.9=19887, 99.99=19951] 
2020-03-23 06:01:14:293 541 sec: 55409 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19903, Min=9088, Avg=9684.38, 90=9791, 99=10271, 99.9=19871, 99.99=19903] 
2020-03-23 06:01:24:293 551 sec: 56436 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20015, Min=9336, Avg=9725.19, 90=9791, 99=10303, 99.9=19951, 99.99=20015] 
2020-03-23 06:01:34:293 561 sec: 57464 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9376, Avg=9711.65, 90=9775, 99=9871, 99.9=19983, 99.99=20031] 
2020-03-23 06:01:44:293 571 sec: 58504 operations; 104 current ops/sec; est completion in 1 day 2 hours [READ: Count=1040, Max=20143, Min=9040, Avg=9597.84, 90=9759, 99=10015, 99.9=11887, 99.99=20143] 
2020-03-23 06:01:54:293 581 sec: 59533 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19951, Min=9232, Avg=9697.84, 90=9775, 99=10247, 99.9=19887, 99.99=19951] 
2020-03-23 06:02:04:293 591 sec: 60560 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19983, Min=9296, Avg=9723.15, 90=9791, 99=10719, 99.9=19951, 99.99=19983] 
2020-03-23 06:02:14:293 601 sec: 61585 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9352, Avg=9735.9, 90=9791, 99=10431, 99.9=20031, 99.99=20079] 
2020-03-23 06:02:24:293 611 sec: 62615 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9160, Avg=9703.85, 90=9775, 99=10439, 99.9=19967, 99.99=20047] 
2020-03-23 06:02:34:293 621 sec: 63645 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20031, Min=9200, Avg=9695.17, 90=9791, 99=9911, 99.9=19919, 99.99=20031] 
2020-03-23 06:02:44:293 631 sec: 64670 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9320, Avg=9752.95, 90=9799, 99=11911, 99.9=20063, 99.99=20079] 
2020-03-23 06:02:54:293 641 sec: 65695 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20047, Min=9336, Avg=9740.78, 90=9791, 99=11911, 99.9=19999, 99.99=20047] 
2020-03-23 06:03:04:293 651 sec: 66725 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20015, Min=9168, Avg=9701.22, 90=9791, 99=10143, 99.9=19887, 99.99=20015] 
2020-03-23 06:03:14:293 661 sec: 67752 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20063, Min=9336, Avg=9731.79, 90=9839, 99=10191, 99.9=20031, 99.99=20063] 
2020-03-23 06:03:24:293 671 sec: 68779 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=10431, Min=9432, Avg=9722.04, 90=9887, 99=10055, 99.9=10431, 99.99=10431] 
2020-03-23 06:03:34:293 681 sec: 69808 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=11887, Min=9392, Avg=9715, 90=9855, 99=10055, 99.9=10111, 99.99=11887] 
2020-03-23 06:03:44:293 691 sec: 70835 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=11415, Min=9408, Avg=9721.49, 90=9863, 99=10047, 99.9=10351, 99.99=11415] 
2020-03-23 06:03:54:293 701 sec: 71865 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=11615, Min=9256, Avg=9701.76, 90=9831, 99=10047, 99.9=10215, 99.99=11615] 
2020-03-23 06:04:04:293 711 sec: 72893 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19839, Min=9288, Avg=9717.55, 90=9887, 99=10079, 99.9=11863, 99.99=19839] 
2020-03-23 06:04:14:293 721 sec: 73917 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=10519, Min=9288, Avg=9755.41, 90=9967, 99=10111, 99.9=10503, 99.99=10519] 
2020-03-23 06:04:24:293 731 sec: 74934 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=12015, Min=9376, Avg=9824.83, 90=10007, 99=10111, 99.9=10215, 99.99=12015] 
2020-03-23 06:04:34:293 741 sec: 75950 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11783, Min=9328, Avg=9836.98, 90=9991, 99=10079, 99.9=10159, 99.99=11783] 
2020-03-23 06:04:44:293 751 sec: 76970 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=10687, Min=9248, Avg=9793.95, 90=9983, 99=10271, 99.9=10591, 99.99=10687] 
2020-03-23 06:04:54:293 761 sec: 77992 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=11407, Min=9384, Avg=9782.57, 90=9983, 99=10071, 99.9=10495, 99.99=11407] 
2020-03-23 06:05:04:293 771 sec: 79013 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=11743, Min=9424, Avg=9778.61, 90=9967, 99=10079, 99.9=11087, 99.99=11743] 
2020-03-23 06:05:14:293 781 sec: 80030 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=10631, Min=9312, Avg=9824.32, 90=9991, 99=10119, 99.9=10455, 99.99=10631] 
2020-03-23 06:05:24:293 791 sec: 81046 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11679, Min=9464, Avg=9833.18, 90=9999, 99=10103, 99.9=10719, 99.99=11679] 
2020-03-23 06:05:34:293 801 sec: 82062 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11623, Min=9392, Avg=9838.55, 90=9999, 99=10087, 99.9=10127, 99.99=11623] 
2020-03-23 06:05:44:293 811 sec: 83079 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=11551, Min=9272, Avg=9823.55, 90=9991, 99=10079, 99.9=10671, 99.99=11551] 
2020-03-23 06:05:54:293 821 sec: 84095 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11575, Min=9288, Avg=9829.11, 90=9991, 99=10055, 99.9=10367, 99.99=11575] 
2020-03-23 06:06:04:293 831 sec: 85116 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=11039, Min=9248, Avg=9791.55, 90=9991, 99=10079, 99.9=10631, 99.99=11039] 
2020-03-23 06:06:14:293 841 sec: 86135 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20063, Min=9376, Avg=9800.05, 90=9799, 99=12023, 99.9=20031, 99.99=20063] 
2020-03-23 06:06:24:293 851 sec: 87170 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=19871, Min=9032, Avg=9656.34, 90=9775, 99=9887, 99.9=19759, 99.99=19871] 
2020-03-23 06:06:34:293 861 sec: 88198 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20063, Min=9320, Avg=9720.25, 90=9783, 99=10015, 99.9=19903, 99.99=20063] 
2020-03-23 06:06:44:293 871 sec: 89223 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20111, Min=9408, Avg=9747.25, 90=9791, 99=11519, 99.9=20047, 99.99=20111] 
2020-03-23 06:06:54:293 881 sec: 90248 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20047, Min=9032, Avg=9742.31, 90=9799, 99=11975, 99.9=19999, 99.99=20047] 
2020-03-23 06:07:04:293 891 sec: 91275 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20095, Min=9296, Avg=9732.85, 90=9799, 99=10415, 99.9=19919, 99.99=20095] 
2020-03-23 06:07:14:293 901 sec: 92298 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20111, Min=9376, Avg=9763.82, 90=9791, 99=11967, 99.9=20095, 99.99=20111] 
2020-03-23 06:07:24:293 911 sec: 93325 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20015, Min=9328, Avg=9722.2, 90=9799, 99=10167, 99.9=19903, 99.99=20015] 
2020-03-23 06:07:34:293 921 sec: 94355 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9368, Avg=9704.66, 90=9783, 99=9895, 99.9=19983, 99.99=20047] 
2020-03-23 06:07:44:293 931 sec: 95386 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20111, Min=9144, Avg=9691.81, 90=9783, 99=10399, 99.9=19983, 99.99=20111] 
2020-03-23 06:07:54:293 941 sec: 96414 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19951, Min=9400, Avg=9717.25, 90=9783, 99=9951, 99.9=19951, 99.99=19951] 
2020-03-23 06:08:04:293 951 sec: 97436 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20015, Min=9328, Avg=9771.2, 90=9807, 99=12007, 99.9=19951, 99.99=20015] 
2020-03-23 06:08:14:293 961 sec: 98460 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=19999, Min=9336, Avg=9755.77, 90=9799, 99=11367, 99.9=19983, 99.99=19999] 
2020-03-23 06:08:24:293 971 sec: 99483 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20031, Min=9240, Avg=9766.93, 90=9799, 99=12055, 99.9=19999, 99.99=20031] 
2020-03-23 06:08:34:293 981 sec: 100509 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20031, Min=9304, Avg=9743.07, 90=9783, 99=11991, 99.9=19855, 99.99=20031] 
2020-03-23 06:08:44:293 991 sec: 101538 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19967, Min=9128, Avg=9701.95, 90=9783, 99=10567, 99.9=19871, 99.99=19967] 
2020-03-23 06:08:54:293 1001 sec: 102572 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=19903, Min=9288, Avg=9669.39, 90=9775, 99=9887, 99.9=19887, 99.99=19903] 
2020-03-23 06:09:04:293 1011 sec: 103593 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20031, Min=9384, Avg=9778.16, 90=9791, 99=12079, 99.9=19983, 99.99=20031] 
2020-03-23 06:09:14:293 1021 sec: 104616 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20031, Min=9320, Avg=9771.5, 90=9807, 99=11927, 99.9=20015, 99.99=20031] 
2020-03-23 06:09:24:293 1031 sec: 105642 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20015, Min=9384, Avg=9734.1, 90=9791, 99=10495, 99.9=19983, 99.99=20015] 
2020-03-23 06:09:34:293 1041 sec: 106668 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9344, Avg=9742.12, 90=9799, 99=11375, 99.9=20015, 99.99=20047] 
2020-03-23 06:09:44:293 1051 sec: 107697 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20127, Min=9248, Avg=9705.07, 90=9791, 99=10223, 99.9=19871, 99.99=20127] 
2020-03-23 06:09:54:293 1061 sec: 108725 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19983, Min=9408, Avg=9719.6, 90=9791, 99=9943, 99.9=19967, 99.99=19983] 
2020-03-23 06:10:04:293 1071 sec: 109751 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20015, Min=9320, Avg=9737.43, 90=9799, 99=10183, 99.9=19919, 99.99=20015] 
2020-03-23 06:10:14:293 1081 sec: 110777 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9272, Avg=9726.45, 90=9791, 99=10431, 99.9=19967, 99.99=20047] 
2020-03-23 06:10:24:293 1091 sec: 111799 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20127, Min=9296, Avg=9773.94, 90=9791, 99=11999, 99.9=20127, 99.99=20127] 
2020-03-23 06:10:34:293 1101 sec: 112824 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20079, Min=9232, Avg=9756.16, 90=9791, 99=11983, 99.9=19999, 99.99=20079] 
2020-03-23 06:10:44:293 1111 sec: 113849 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9184, Avg=9744.91, 90=9791, 99=11967, 99.9=20031, 99.99=20079] 
2020-03-23 06:10:54:293 1121 sec: 114875 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20063, Min=9296, Avg=9741.91, 90=9799, 99=11695, 99.9=19935, 99.99=20063] 
2020-03-23 06:11:04:293 1131 sec: 115903 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20927, Min=9336, Avg=9718.6, 90=9791, 99=10511, 99.9=19983, 99.99=20927] 
2020-03-23 06:11:14:293 1141 sec: 116931 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20191, Min=9360, Avg=9714.56, 90=9791, 99=10095, 99.9=19807, 99.99=20191] 
2020-03-23 06:11:24:293 1151 sec: 117952 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20143, Min=9368, Avg=9790.26, 90=9799, 99=12047, 99.9=20079, 99.99=20143] 
2020-03-23 06:11:34:293 1161 sec: 118973 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20079, Min=9368, Avg=9789.59, 90=9791, 99=14007, 99.9=20047, 99.99=20079] 
2020-03-23 06:11:44:293 1171 sec: 119996 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20111, Min=9360, Avg=9764.68, 90=9815, 99=11935, 99.9=20031, 99.99=20111] 
2020-03-23 06:11:54:293 1181 sec: 121024 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9304, Avg=9713.67, 90=9783, 99=9967, 99.9=20047, 99.99=20095] 
2020-03-23 06:12:04:293 1191 sec: 122053 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19903, Min=9328, Avg=9711.58, 90=9791, 99=9911, 99.9=19855, 99.99=19903] 
2020-03-23 06:12:14:293 1201 sec: 123079 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20095, Min=9368, Avg=9738.02, 90=9791, 99=11559, 99.9=20063, 99.99=20095] 
2020-03-23 06:12:24:293 1211 sec: 124108 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20111, Min=9360, Avg=9715.05, 90=9791, 99=9935, 99.9=19999, 99.99=20111] 
2020-03-23 06:12:34:293 1221 sec: 125138 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19983, Min=9296, Avg=9695.49, 90=9783, 99=9927, 99.9=19663, 99.99=19983] 
2020-03-23 06:12:44:293 1231 sec: 126169 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20127, Min=9328, Avg=9699.03, 90=9791, 99=10175, 99.9=11823, 99.99=20127] 
2020-03-23 06:12:54:293 1241 sec: 127195 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20079, Min=9416, Avg=9738.56, 90=9791, 99=11615, 99.9=20015, 99.99=20079] 
2020-03-23 06:13:04:293 1251 sec: 128212 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=20031, Min=9400, Avg=9823.84, 90=9799, 99=19807, 99.9=20015, 99.99=20031] 
2020-03-23 06:13:14:293 1261 sec: 129238 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=19999, Min=9152, Avg=9738.25, 90=9799, 99=11919, 99.9=19919, 99.99=19999] 
2020-03-23 06:13:24:293 1271 sec: 130270 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=19967, Min=9360, Avg=9678.34, 90=9783, 99=10111, 99.9=11911, 99.99=19967] 
2020-03-23 06:13:34:293 1281 sec: 131297 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20079, Min=9328, Avg=9730.51, 90=9791, 99=11191, 99.9=20063, 99.99=20079] 
2020-03-23 06:13:44:293 1291 sec: 132320 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20111, Min=9112, Avg=9758.52, 90=9807, 99=12023, 99.9=20031, 99.99=20111] 
2020-03-23 06:13:54:293 1301 sec: 133353 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20111, Min=9120, Avg=9684.75, 90=9783, 99=10047, 99.9=19967, 99.99=20111] 
2020-03-23 06:14:04:293 1311 sec: 134382 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19967, Min=9072, Avg=9704.52, 90=9775, 99=11895, 99.9=19967, 99.99=19967] 
2020-03-23 06:14:14:293 1321 sec: 135410 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20159, Min=9232, Avg=9727.26, 90=9783, 99=11863, 99.9=19951, 99.99=20159] 
2020-03-23 06:14:24:293 1331 sec: 136442 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=19999, Min=9280, Avg=9681.15, 90=9791, 99=9895, 99.9=11967, 99.99=19999] 
2020-03-23 06:14:34:293 1341 sec: 137469 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20095, Min=9072, Avg=9726.17, 90=9783, 99=11631, 99.9=20015, 99.99=20095] 
2020-03-23 06:14:44:293 1351 sec: 138496 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20031, Min=9224, Avg=9731.38, 90=9783, 99=11839, 99.9=19983, 99.99=20031] 
2020-03-23 06:14:54:293 1361 sec: 139524 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20047, Min=9304, Avg=9720.01, 90=9783, 99=9959, 99.9=20015, 99.99=20047] 
2020-03-23 06:15:04:293 1371 sec: 140548 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20271, Min=9352, Avg=9758.51, 90=9791, 99=11975, 99.9=20079, 99.99=20271] 
2020-03-23 06:15:14:293 1381 sec: 141578 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20671, Min=9408, Avg=9696.69, 90=9783, 99=10063, 99.9=11751, 99.99=20671] 
2020-03-23 06:15:24:293 1391 sec: 142611 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20031, Min=9232, Avg=9674.41, 90=9775, 99=10015, 99.9=20031, 99.99=20031] 
2020-03-23 06:15:34:293 1401 sec: 143640 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19935, Min=9336, Avg=9704.5, 90=9783, 99=9911, 99.9=19903, 99.99=19935] 
2020-03-23 06:15:44:293 1411 sec: 144666 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20063, Min=9200, Avg=9740.8, 90=9783, 99=11903, 99.9=20047, 99.99=20063] 
2020-03-23 06:15:54:293 1421 sec: 145692 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20143, Min=9360, Avg=9740.56, 90=9791, 99=11631, 99.9=20031, 99.99=20143] 
2020-03-23 06:16:04:293 1431 sec: 146724 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20095, Min=9136, Avg=9679.36, 90=9775, 99=9951, 99.9=19967, 99.99=20095] 
2020-03-23 06:16:14:293 1441 sec: 147751 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19935, Min=9304, Avg=9732.43, 90=9791, 99=11239, 99.9=19919, 99.99=19935] 
2020-03-23 06:16:24:293 1451 sec: 148780 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20031, Min=9192, Avg=9709.53, 90=9783, 99=10063, 99.9=19983, 99.99=20031] 
2020-03-23 06:16:34:293 1461 sec: 149807 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20063, Min=9328, Avg=9725.23, 90=9783, 99=10383, 99.9=20047, 99.99=20063] 
2020-03-23 06:16:44:293 1471 sec: 150841 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=19935, Min=9344, Avg=9666.39, 90=9775, 99=9919, 99.9=11711, 99.99=19935] 
2020-03-23 06:16:54:293 1481 sec: 151866 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20111, Min=9280, Avg=9747.24, 90=9791, 99=11959, 99.9=20047, 99.99=20111] 
2020-03-23 06:17:04:293 1491 sec: 152892 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20143, Min=8976, Avg=9739.34, 90=9783, 99=11871, 99.9=20047, 99.99=20143] 
2020-03-23 06:17:14:293 1501 sec: 153924 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20079, Min=9184, Avg=9685.28, 90=9783, 99=10047, 99.9=20063, 99.99=20079] 
2020-03-23 06:17:24:293 1511 sec: 154944 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20047, Min=9360, Avg=9793.7, 90=9791, 99=12063, 99.9=19983, 99.99=20047] 
2020-03-23 06:17:34:293 1521 sec: 155974 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20063, Min=9208, Avg=9704.79, 90=9775, 99=10351, 99.9=19935, 99.99=20063] 
2020-03-23 06:17:44:293 1531 sec: 157002 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9304, Avg=9721.02, 90=9807, 99=10231, 99.9=19919, 99.99=20095] 
2020-03-23 06:17:54:293 1541 sec: 158028 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20031, Min=9216, Avg=9733.22, 90=9791, 99=11887, 99.9=20031, 99.99=20031] 
2020-03-23 06:18:04:293 1551 sec: 159060 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20111, Min=9088, Avg=9681.12, 90=9775, 99=10359, 99.9=20047, 99.99=20111] 
2020-03-23 06:18:14:293 1561 sec: 160087 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20047, Min=9064, Avg=9736.67, 90=9799, 99=11871, 99.9=19999, 99.99=20047] 
2020-03-23 06:18:24:293 1571 sec: 161108 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20575, Min=9112, Avg=9779.47, 90=9791, 99=19759, 99.9=20015, 99.99=20575] 
2020-03-23 06:18:34:293 1581 sec: 162142 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=19711, Min=9048, Avg=9662.35, 90=9767, 99=9887, 99.9=19663, 99.99=19711] 
2020-03-23 06:18:44:293 1591 sec: 163174 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=19903, Min=9272, Avg=9682.75, 90=9783, 99=10151, 99.9=11871, 99.99=19903] 
2020-03-23 06:18:54:293 1601 sec: 164208 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=20047, Min=9128, Avg=9668.02, 90=9759, 99=10047, 99.9=19919, 99.99=20047] 
2020-03-23 06:19:04:293 1611 sec: 165240 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=13247, Min=9384, Avg=9678.62, 90=9783, 99=9959, 99.9=11879, 99.99=13247] 
2020-03-23 06:19:14:293 1621 sec: 166266 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20079, Min=9320, Avg=9743.04, 90=9815, 99=11583, 99.9=19999, 99.99=20079] 
2020-03-23 06:19:24:293 1631 sec: 167286 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20591, Min=9344, Avg=9795.87, 90=9799, 99=12151, 99.9=20095, 99.99=20591] 
2020-03-23 06:19:34:293 1641 sec: 168309 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20175, Min=9304, Avg=9760.53, 90=9791, 99=11999, 99.9=19983, 99.99=20175] 
2020-03-23 06:19:44:293 1651 sec: 169337 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20079, Min=9384, Avg=9717.86, 90=9791, 99=10431, 99.9=20031, 99.99=20079] 
2020-03-23 06:19:54:293 1661 sec: 170367 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20079, Min=9320, Avg=9701.22, 90=9783, 99=9943, 99.9=20031, 99.99=20079] 
2020-03-23 06:20:04:293 1671 sec: 171395 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20015, Min=9400, Avg=9723.03, 90=9799, 99=10423, 99.9=19967, 99.99=20015] 
2020-03-23 06:20:14:293 1681 sec: 172427 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=19999, Min=9136, Avg=9680.35, 90=9775, 99=10143, 99.9=19951, 99.99=19999] 
2020-03-23 06:20:24:293 1691 sec: 173455 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19999, Min=9352, Avg=9719.45, 90=9783, 99=10215, 99.9=19951, 99.99=19999] 
2020-03-23 06:20:34:293 1701 sec: 174483 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9200, Avg=9720.15, 90=9791, 99=10111, 99.9=19983, 99.99=20031] 
2020-03-23 06:20:44:293 1711 sec: 175512 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20079, Min=9144, Avg=9711.34, 90=9799, 99=10479, 99.9=19967, 99.99=20079] 
2020-03-23 06:20:54:293 1721 sec: 176539 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20159, Min=9328, Avg=9729.11, 90=9799, 99=10215, 99.9=20111, 99.99=20159] 
2020-03-23 06:21:04:293 1731 sec: 177567 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19951, Min=9416, Avg=9718.05, 90=9799, 99=10215, 99.9=19887, 99.99=19951] 
2020-03-23 06:21:14:293 1741 sec: 178596 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19983, Min=9136, Avg=9711.87, 90=9863, 99=10287, 99.9=11863, 99.99=19983] 
2020-03-23 06:21:24:293 1751 sec: 179626 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=11471, Min=9256, Avg=9699.51, 90=9855, 99=10023, 99.9=10287, 99.99=11471] 
2020-03-23 06:21:34:293 1761 sec: 180652 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20335, Min=9336, Avg=9745.99, 90=9807, 99=11511, 99.9=20015, 99.99=20335] 
2020-03-23 06:21:44:293 1771 sec: 181672 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20719, Min=9288, Avg=9792.41, 90=9799, 99=12063, 99.9=20031, 99.99=20719] 
2020-03-23 06:21:54:293 1781 sec: 182701 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19967, Min=9312, Avg=9705.19, 90=9783, 99=9927, 99.9=19839, 99.99=19967] 
2020-03-23 06:22:04:293 1791 sec: 183725 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20127, Min=9328, Avg=9761.81, 90=9791, 99=11935, 99.9=19967, 99.99=20127] 
2020-03-23 06:22:14:293 1801 sec: 184751 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20031, Min=9256, Avg=9741.84, 90=9783, 99=11375, 99.9=19983, 99.99=20031] 
2020-03-23 06:22:24:293 1811 sec: 185777 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20175, Min=9328, Avg=9737.82, 90=9799, 99=11111, 99.9=19951, 99.99=20175] 
2020-03-23 06:22:34:293 1821 sec: 186805 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20063, Min=9360, Avg=9719.82, 90=9791, 99=9927, 99.9=20063, 99.99=20063] 
2020-03-23 06:22:44:293 1831 sec: 187826 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20191, Min=9320, Avg=9784.65, 90=9807, 99=11999, 99.9=20063, 99.99=20191] 
2020-03-23 06:22:54:293 1841 sec: 188847 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20095, Min=9264, Avg=9779.95, 90=9799, 99=11983, 99.9=20063, 99.99=20095] 
2020-03-23 06:23:04:293 1851 sec: 189874 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20143, Min=9160, Avg=9733.54, 90=9799, 99=10383, 99.9=19983, 99.99=20143] 
2020-03-23 06:23:14:293 1861 sec: 190895 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20095, Min=9288, Avg=9790.52, 90=9807, 99=11975, 99.9=20063, 99.99=20095] 
2020-03-23 06:23:24:293 1871 sec: 191921 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20031, Min=9344, Avg=9737.19, 90=9791, 99=11831, 99.9=20031, 99.99=20031] 
2020-03-23 06:23:34:293 1881 sec: 192948 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20111, Min=9384, Avg=9723.74, 90=9791, 99=10071, 99.9=20047, 99.99=20111] 
2020-03-23 06:23:44:293 1891 sec: 193977 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19999, Min=9376, Avg=9716.48, 90=9791, 99=10327, 99.9=19983, 99.99=19999] 
2020-03-23 06:23:54:293 1901 sec: 195003 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20159, Min=9272, Avg=9737.69, 90=9791, 99=11583, 99.9=20079, 99.99=20159] 
2020-03-23 06:24:04:293 1911 sec: 196031 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19967, Min=9304, Avg=9718.03, 90=9799, 99=10143, 99.9=19919, 99.99=19967] 
2020-03-23 06:24:14:293 1921 sec: 197060 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20095, Min=9296, Avg=9710.95, 90=9791, 99=10423, 99.9=19919, 99.99=20095] 
2020-03-23 06:24:24:293 1931 sec: 198089 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20127, Min=9376, Avg=9703.18, 90=9783, 99=9895, 99.9=20047, 99.99=20127] 
2020-03-23 06:24:34:293 1941 sec: 199119 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20111, Min=9312, Avg=9706.32, 90=9783, 99=9903, 99.9=19903, 99.99=20111] 
2020-03-23 06:24:44:293 1951 sec: 200143 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20079, Min=9288, Avg=9753.94, 90=9791, 99=11919, 99.9=20063, 99.99=20079] 
2020-03-23 06:24:54:293 1961 sec: 201168 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20143, Min=9352, Avg=9741.32, 90=9791, 99=10487, 99.9=20063, 99.99=20143] 
2020-03-23 06:25:04:293 1971 sec: 202192 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20015, Min=9280, Avg=9767.71, 90=9903, 99=11215, 99.9=19983, 99.99=20015] 
2020-03-23 06:25:14:293 1981 sec: 203218 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20079, Min=9376, Avg=9741.61, 90=9799, 99=11239, 99.9=20047, 99.99=20079] 
2020-03-23 06:25:24:293 1991 sec: 204244 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20031, Min=9336, Avg=9731.79, 90=9791, 99=10655, 99.9=19999, 99.99=20031] 
2020-03-23 06:25:34:293 2001 sec: 205271 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20111, Min=9376, Avg=9734.74, 90=9807, 99=10207, 99.9=20015, 99.99=20111] 
2020-03-23 06:25:44:293 2011 sec: 206293 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20239, Min=9352, Avg=9775.45, 90=9847, 99=11839, 99.9=20047, 99.99=20239] 
2020-03-23 06:25:54:293 2021 sec: 207319 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20095, Min=9296, Avg=9737.66, 90=9791, 99=10351, 99.9=19983, 99.99=20095] 
2020-03-23 06:26:04:293 2031 sec: 208349 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20111, Min=9272, Avg=9703.1, 90=9783, 99=10223, 99.9=19951, 99.99=20111] 
2020-03-23 06:26:14:293 2041 sec: 209378 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19999, Min=9408, Avg=9704.16, 90=9783, 99=10175, 99.9=19887, 99.99=19999] 
2020-03-23 06:26:24:293 2051 sec: 210405 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20111, Min=9312, Avg=9736.11, 90=9783, 99=11807, 99.9=20063, 99.99=20111] 
2020-03-23 06:26:34:293 2061 sec: 211425 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20095, Min=9328, Avg=9789.16, 90=9799, 99=12079, 99.9=20079, 99.99=20095] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 06:26:44:293 2071 sec: 212458 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=19999, Min=8960, Avg=9675.26, 90=9783, 99=10295, 99.9=19887, 99.99=19999] 
2020-03-23 06:26:44:558 2071 sec: 212459 operations; 3.79 current ops/sec; est completion in 1 day 2 hours [READ: Count=1, Max=9631, Min=9624, Avg=9628, 90=9631, 99=9631, 99.9=9631, 99.99=9631] [CLEANUP: Count=1, Max=259071, Min=258944, Avg=259008, 90=259071, 99=259071, 99.9=259071, 99.99=259071] 
[OVERALL], RunTime(ms), 2071692
[OVERALL], Throughput(ops/sec), 102.55337183326479
[TOTAL_GCS_PS_Scavenge], Count, 167
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013467252854188748
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 167
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.013467252854188748
[READ], Operations, 212459
[READ], AverageLatency(us), 9738.014675772738
[READ], MinLatency(us), 8960
[READ], MaxLatency(us), 20927
[READ], 95thPercentileLatency(us), 9943
[READ], 99thPercentileLatency(us), 10335
[READ], Return=OK, 212459
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259008.0
[CLEANUP], MinLatency(us), 258944
[CLEANUP], MaxLatency(us), 259071
[CLEANUP], 95thPercentileLatency(us), 259071
[CLEANUP], 99thPercentileLatency(us), 259071
