/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 10:32:31:997 0 sec: 0 operations; est completion in 0 second 
2020-03-23 10:32:41:981 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 10:32:51:981 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-23 10:33:01:981 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-23 10:33:11:981 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 10:33:21:981 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 10:33:31:981 9 sec: 651 operations; 65.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=651, Max=36511, Min=13232, Avg=13938.51, 90=14287, 99=14727, 99.9=36511, 99.99=36511] 
2020-03-23 10:33:41:981 19 sec: 1374 operations; 72.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=723, Max=14999, Min=13192, Avg=13799.57, 90=13975, 99=14119, 99.9=14999, 99.99=14999] 
2020-03-23 10:33:51:981 29 sec: 2098 operations; 72.39 current ops/sec; est completion in 1 day 14 hours [READ: Count=724, Max=21375, Min=12880, Avg=13757.6, 90=13943, 99=14599, 99.9=21375, 99.99=21375] 
2020-03-23 10:34:01:981 39 sec: 2827 operations; 72.91 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=14687, Min=13048, Avg=13694.13, 90=13895, 99=14039, 99.9=14687, 99.99=14687] 
2020-03-23 10:34:11:981 49 sec: 3555 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25567, Min=13176, Avg=13694.36, 90=13839, 99=13967, 99.9=25567, 99.99=25567] 
2020-03-23 10:34:21:981 59 sec: 4280 operations; 72.49 current ops/sec; est completion in 1 day 14 hours [READ: Count=725, Max=25487, Min=13200, Avg=13739.8, 90=13847, 99=14839, 99.9=25487, 99.99=25487] 
2020-03-23 10:34:31:981 69 sec: 5008 operations; 72.81 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25391, Min=13344, Avg=13709.94, 90=13831, 99=13927, 99.9=25391, 99.99=25391] 
2020-03-23 10:34:41:981 79 sec: 5739 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25599, Min=12976, Avg=13647.19, 90=13799, 99=13887, 99.9=25599, 99.99=25599] 
2020-03-23 10:34:51:981 89 sec: 6469 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25663, Min=13128, Avg=13664.78, 90=13783, 99=14671, 99.9=25663, 99.99=25663] 
2020-03-23 10:35:01:981 99 sec: 7198 operations; 72.89 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25535, Min=13048, Avg=13692.24, 90=13799, 99=14695, 99.9=25535, 99.99=25535] 
2020-03-23 10:35:11:981 109 sec: 7926 operations; 72.81 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25871, Min=12936, Avg=13732.64, 90=13807, 99=14767, 99.9=25871, 99.99=25871] 
2020-03-23 10:35:21:981 119 sec: 8659 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=25343, Min=12984, Avg=13623.05, 90=13775, 99=14503, 99.9=25343, 99.99=25343] 
2020-03-23 10:35:31:981 129 sec: 9388 operations; 72.89 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25439, Min=13344, Avg=13688.69, 90=13791, 99=13927, 99.9=25439, 99.99=25439] 
2020-03-23 10:35:41:981 139 sec: 10117 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25551, Min=13256, Avg=13702.46, 90=13807, 99=14575, 99.9=25551, 99.99=25551] 
2020-03-23 10:35:51:981 149 sec: 10846 operations; 72.91 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25615, Min=13232, Avg=13707.4, 90=13815, 99=14447, 99.9=25615, 99.99=25615] 
2020-03-23 10:36:01:981 159 sec: 11576 operations; 72.99 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25391, Min=13272, Avg=13682.36, 90=13799, 99=14423, 99.9=25391, 99.99=25391] 
2020-03-23 10:36:11:981 169 sec: 12309 operations; 73.31 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=14423, Min=13128, Avg=13629.91, 90=13783, 99=14071, 99.9=14423, 99.99=14423] 
2020-03-23 10:36:21:981 179 sec: 13038 operations; 72.89 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25439, Min=13256, Avg=13684.7, 90=13791, 99=14399, 99.9=25439, 99.99=25439] 
2020-03-23 10:36:31:981 189 sec: 13767 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25647, Min=13256, Avg=13694.74, 90=13799, 99=14207, 99.9=25647, 99.99=25647] 
2020-03-23 10:36:41:981 199 sec: 14498 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25711, Min=13176, Avg=13674.45, 90=13799, 99=14079, 99.9=25711, 99.99=25711] 
2020-03-23 10:36:51:981 209 sec: 15225 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25535, Min=13248, Avg=13727.6, 90=13807, 99=14807, 99.9=25535, 99.99=25535] 
2020-03-23 10:37:01:981 219 sec: 15954 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25519, Min=12960, Avg=13711.78, 90=13799, 99=14783, 99.9=25519, 99.99=25519] 
2020-03-23 10:37:11:981 229 sec: 16684 operations; 73.01 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25423, Min=13248, Avg=13680.78, 90=13791, 99=13919, 99.9=25423, 99.99=25423] 
2020-03-23 10:37:21:981 239 sec: 17413 operations; 72.89 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25375, Min=13224, Avg=13687.35, 90=13799, 99=14447, 99.9=25375, 99.99=25375] 
2020-03-23 10:37:31:981 249 sec: 18143 operations; 73.01 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25583, Min=13200, Avg=13696.1, 90=13799, 99=14015, 99.9=25583, 99.99=25583] 
2020-03-23 10:37:41:981 259 sec: 18870 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25631, Min=13208, Avg=13723.86, 90=13815, 99=14671, 99.9=25631, 99.99=25631] 
2020-03-23 10:37:51:981 269 sec: 19599 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25519, Min=13224, Avg=13709.77, 90=13799, 99=14839, 99.9=25519, 99.99=25519] 
2020-03-23 10:38:01:986 279 sec: 20328 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25471, Min=13160, Avg=13701.64, 90=13799, 99=14543, 99.9=25471, 99.99=25471] 
2020-03-23 10:38:11:981 289 sec: 21055 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25583, Min=13088, Avg=13735.54, 90=13799, 99=14743, 99.9=25583, 99.99=25583] 
2020-03-23 10:38:21:981 299 sec: 21784 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25423, Min=13160, Avg=13690.96, 90=13807, 99=14279, 99.9=25423, 99.99=25423] 
2020-03-23 10:38:31:981 309 sec: 22515 operations; 73.09 current ops/sec; est completion in 1 day 14 hours [READ: Count=732, Max=14031, Min=13256, Avg=13661.42, 90=13799, 99=13903, 99.9=14031, 99.99=14031] 
2020-03-23 10:38:41:981 319 sec: 23246 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25439, Min=13112, Avg=13675.78, 90=13783, 99=13895, 99.9=25439, 99.99=25439] 
2020-03-23 10:38:51:981 329 sec: 23975 operations; 72.91 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25503, Min=13280, Avg=13701.12, 90=13799, 99=14351, 99.9=25503, 99.99=25503] 
2020-03-23 10:39:01:981 339 sec: 24702 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25567, Min=13264, Avg=13733.22, 90=13807, 99=14815, 99.9=25567, 99.99=25567] 
2020-03-23 10:39:11:981 349 sec: 25434 operations; 73.2 current ops/sec; est completion in 1 day 14 hours [READ: Count=732, Max=14415, Min=13224, Avg=13648.78, 90=13783, 99=14151, 99.9=14415, 99.99=14415] 
2020-03-23 10:39:21:981 359 sec: 26160 operations; 72.59 current ops/sec; est completion in 1 day 14 hours [READ: Count=726, Max=25935, Min=13280, Avg=13749.52, 90=13807, 99=14759, 99.9=25935, 99.99=25935] 
2020-03-23 10:39:31:981 369 sec: 26889 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25455, Min=13080, Avg=13702.88, 90=13799, 99=14671, 99.9=25455, 99.99=25455] 
2020-03-23 10:39:41:981 379 sec: 27617 operations; 72.81 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25663, Min=13136, Avg=13724.8, 90=13807, 99=14727, 99.9=25663, 99.99=25663] 
2020-03-23 10:39:51:981 389 sec: 28344 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25647, Min=13296, Avg=13732.79, 90=13799, 99=14775, 99.9=25647, 99.99=25647] 
2020-03-23 10:40:01:981 399 sec: 29074 operations; 72.99 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25471, Min=13072, Avg=13678.25, 90=13799, 99=14463, 99.9=25471, 99.99=25471] 
2020-03-23 10:40:11:981 409 sec: 29803 operations; 72.91 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25551, Min=13280, Avg=13705.66, 90=13791, 99=14143, 99.9=25551, 99.99=25551] 
2020-03-23 10:40:21:981 419 sec: 30533 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25327, Min=13128, Avg=13674.14, 90=13791, 99=14535, 99.9=25327, 99.99=25327] 
2020-03-23 10:40:31:981 429 sec: 31262 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25503, Min=13296, Avg=13716.71, 90=13807, 99=14263, 99.9=25503, 99.99=25503] 
2020-03-23 10:40:41:981 439 sec: 31992 operations; 72.99 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25599, Min=12808, Avg=13676.46, 90=13791, 99=14207, 99.9=25599, 99.99=25599] 
2020-03-23 10:40:51:981 449 sec: 32719 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25567, Min=13296, Avg=13734.04, 90=13799, 99=14743, 99.9=25567, 99.99=25567] 
2020-03-23 10:41:01:981 459 sec: 33450 operations; 73.11 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25487, Min=13096, Avg=13669.06, 90=13783, 99=14087, 99.9=25487, 99.99=25487] 
2020-03-23 10:41:11:981 469 sec: 34179 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25455, Min=13160, Avg=13689.15, 90=13799, 99=13927, 99.9=25455, 99.99=25455] 
2020-03-23 10:41:21:981 479 sec: 34909 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25439, Min=13136, Avg=13687.12, 90=13791, 99=14623, 99.9=25439, 99.99=25439] 
2020-03-23 10:41:31:981 489 sec: 35639 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25695, Min=13168, Avg=13673.07, 90=13799, 99=13895, 99.9=25695, 99.99=25695] 
2020-03-23 10:41:41:981 499 sec: 36368 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25599, Min=13144, Avg=13713.62, 90=13791, 99=14807, 99.9=25599, 99.99=25599] 
2020-03-23 10:41:51:981 509 sec: 37098 operations; 72.99 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25679, Min=13192, Avg=13687.39, 90=13799, 99=14575, 99.9=25679, 99.99=25679] 
2020-03-23 10:42:01:981 519 sec: 37829 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25279, Min=13176, Avg=13662.91, 90=13791, 99=13935, 99.9=25279, 99.99=25279] 
2020-03-23 10:42:11:981 529 sec: 38561 operations; 73.21 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25487, Min=13112, Avg=13644.63, 90=13791, 99=13887, 99.9=25487, 99.99=25487] 
2020-03-23 10:42:21:981 539 sec: 39290 operations; 72.89 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13208, Avg=13683.24, 90=13783, 99=14727, 99.9=25519, 99.99=25519] 
2020-03-23 10:42:31:981 549 sec: 40020 operations; 73.01 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13256, Avg=13697.2, 90=13799, 99=13927, 99.9=25487, 99.99=25487] 
2020-03-23 10:42:41:981 559 sec: 40753 operations; 73.29 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=25583, Min=12976, Avg=13626.68, 90=13783, 99=13967, 99.9=25583, 99.99=25583] 
2020-03-23 10:42:51:981 569 sec: 41483 operations; 73.01 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25311, Min=13264, Avg=13682.02, 90=13799, 99=14239, 99.9=25311, 99.99=25311] 
2020-03-23 10:43:01:981 579 sec: 42211 operations; 72.79 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13272, Avg=13712.19, 90=13815, 99=14695, 99.9=25583, 99.99=25583] 
2020-03-23 10:43:11:981 589 sec: 42941 operations; 73.01 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25407, Min=13272, Avg=13686.18, 90=13799, 99=13903, 99.9=25407, 99.99=25407] 
2020-03-23 10:43:21:981 599 sec: 43672 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15527, Min=13144, Avg=13656.75, 90=13791, 99=14287, 99.9=15527, 99.99=15527] 
2020-03-23 10:43:31:981 609 sec: 44402 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13160, Avg=13694.68, 90=13791, 99=13983, 99.9=25519, 99.99=25519] 
2020-03-23 10:43:41:981 619 sec: 45128 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25631, Min=13264, Avg=13749.29, 90=13807, 99=14815, 99.9=25631, 99.99=25631] 
2020-03-23 10:43:51:981 629 sec: 45860 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25471, Min=13072, Avg=13652.52, 90=13783, 99=14223, 99.9=25471, 99.99=25471] 
2020-03-23 10:44:01:981 639 sec: 46590 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13064, Avg=13669.15, 90=13815, 99=14239, 99.9=25487, 99.99=25487] 
2020-03-23 10:44:11:981 649 sec: 47319 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25519, Min=13208, Avg=13702.36, 90=13799, 99=14655, 99.9=25519, 99.99=25519] 
2020-03-23 10:44:21:981 659 sec: 48046 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25615, Min=13288, Avg=13738.7, 90=13807, 99=14759, 99.9=25615, 99.99=25615] 
2020-03-23 10:44:31:981 669 sec: 48775 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13272, Avg=13695.76, 90=13799, 99=14119, 99.9=25631, 99.99=25631] 
2020-03-23 10:44:41:981 679 sec: 49506 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25407, Min=13312, Avg=13679.11, 90=13791, 99=13927, 99.9=25407, 99.99=25407] 
2020-03-23 10:44:51:981 689 sec: 50235 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13232, Avg=13697.77, 90=13815, 99=14591, 99.9=25551, 99.99=25551] 
2020-03-23 10:45:01:981 699 sec: 50966 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25263, Min=13024, Avg=13657.44, 90=13799, 99=14007, 99.9=25263, 99.99=25263] 
2020-03-23 10:45:11:981 709 sec: 51694 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25343, Min=13240, Avg=13711.21, 90=13799, 99=13983, 99.9=25343, 99.99=25343] 
2020-03-23 10:45:21:981 719 sec: 52423 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13184, Avg=13714.73, 90=13807, 99=14607, 99.9=25471, 99.99=25471] 
2020-03-23 10:45:31:981 729 sec: 53148 operations; 72.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=725, Max=25599, Min=13232, Avg=13770.79, 90=13807, 99=14855, 99.9=25599, 99.99=25599] 
2020-03-23 10:45:41:981 739 sec: 53878 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25183, Min=13264, Avg=13685.13, 90=13799, 99=14359, 99.9=25183, 99.99=25183] 
2020-03-23 10:45:51:981 749 sec: 54609 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25471, Min=12928, Avg=13653.42, 90=13791, 99=14495, 99.9=25471, 99.99=25471] 
2020-03-23 10:46:01:981 759 sec: 55338 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13184, Avg=13706, 90=13807, 99=14471, 99.9=25471, 99.99=25471] 
2020-03-23 10:46:11:981 769 sec: 56063 operations; 72.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=725, Max=25567, Min=13216, Avg=13780.22, 90=13799, 99=16023, 99.9=25567, 99.99=25567] 
2020-03-23 10:46:21:981 779 sec: 56794 operations; 73.09 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=14743, Min=13208, Avg=13656.41, 90=13791, 99=13951, 99.9=14743, 99.99=14743] 
2020-03-23 10:46:31:981 789 sec: 57523 operations; 72.91 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25423, Min=13192, Avg=13702.04, 90=13815, 99=13927, 99.9=25423, 99.99=25423] 
2020-03-23 10:46:41:981 799 sec: 58252 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13192, Avg=13699.91, 90=13791, 99=13951, 99.9=25471, 99.99=25471] 
2020-03-23 10:46:51:981 809 sec: 58983 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25487, Min=13296, Avg=13672.5, 90=13783, 99=14367, 99.9=25487, 99.99=25487] 
2020-03-23 10:47:01:981 819 sec: 59710 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25567, Min=13240, Avg=13722.66, 90=13807, 99=14391, 99.9=25567, 99.99=25567] 
2020-03-23 10:47:11:981 829 sec: 60439 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13288, Avg=13703.68, 90=13799, 99=14679, 99.9=25487, 99.99=25487] 
2020-03-23 10:47:21:981 839 sec: 61170 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25519, Min=13032, Avg=13670.12, 90=13807, 99=14359, 99.9=25519, 99.99=25519] 
2020-03-23 10:47:31:981 849 sec: 61900 operations; 72.99 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25535, Min=13256, Avg=13673.94, 90=13791, 99=13927, 99.9=25535, 99.99=25535] 
2020-03-23 10:47:41:981 859 sec: 62633 operations; 73.31 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25343, Min=13136, Avg=13649.77, 90=13791, 99=13967, 99.9=25343, 99.99=25343] 
2020-03-23 10:47:51:981 869 sec: 63361 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13264, Avg=13728.1, 90=13799, 99=14751, 99.9=25583, 99.99=25583] 
2020-03-23 10:48:01:981 879 sec: 64089 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13288, Avg=13727.74, 90=13791, 99=14703, 99.9=25583, 99.99=25583] 
2020-03-23 10:48:11:981 889 sec: 64815 operations; 72.59 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25615, Min=13248, Avg=13748.13, 90=13815, 99=14775, 99.9=25615, 99.99=25615] 
2020-03-23 10:48:21:981 899 sec: 65546 operations; 73.11 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25455, Min=13168, Avg=13674.99, 90=13783, 99=14535, 99.9=25455, 99.99=25455] 
2020-03-23 10:48:31:981 909 sec: 66274 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25631, Min=13320, Avg=13724.06, 90=13807, 99=14375, 99.9=25631, 99.99=25631] 
2020-03-23 10:48:41:981 919 sec: 67008 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=25647, Min=12992, Avg=13618.21, 90=13775, 99=14207, 99.9=25647, 99.99=25647] 
2020-03-23 10:48:51:981 929 sec: 67738 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13248, Avg=13692.81, 90=13799, 99=14783, 99.9=25551, 99.99=25551] 
2020-03-23 10:49:01:981 939 sec: 68470 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25439, Min=13184, Avg=13647.02, 90=13783, 99=13975, 99.9=25439, 99.99=25439] 
2020-03-23 10:49:11:981 949 sec: 69200 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13192, Avg=13701.88, 90=13799, 99=13991, 99.9=25519, 99.99=25519] 
2020-03-23 10:49:21:981 959 sec: 69927 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25599, Min=13328, Avg=13734.27, 90=13791, 99=14687, 99.9=25599, 99.99=25599] 
2020-03-23 10:49:31:981 969 sec: 70659 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15511, Min=13240, Avg=13656.99, 90=13791, 99=13887, 99.9=15511, 99.99=15511] 
2020-03-23 10:49:41:981 979 sec: 71387 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13232, Avg=13724.46, 90=13807, 99=14623, 99.9=25583, 99.99=25583] 
2020-03-23 10:49:51:981 989 sec: 72116 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13240, Avg=13703.94, 90=13799, 99=14383, 99.9=25487, 99.99=25487] 
2020-03-23 10:50:01:981 999 sec: 72846 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25391, Min=13304, Avg=13691.65, 90=13807, 99=14479, 99.9=25391, 99.99=25391] 
2020-03-23 10:50:11:981 1009 sec: 73575 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13296, Avg=13713.98, 90=13791, 99=14575, 99.9=25551, 99.99=25551] 
2020-03-23 10:50:21:981 1019 sec: 74305 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13280, Avg=13694.4, 90=13791, 99=14735, 99.9=25551, 99.99=25551] 
2020-03-23 10:50:31:981 1029 sec: 75037 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25439, Min=13208, Avg=13649.34, 90=13775, 99=13895, 99.9=25439, 99.99=25439] 
2020-03-23 10:50:41:981 1039 sec: 75767 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13224, Avg=13685.2, 90=13791, 99=14391, 99.9=25551, 99.99=25551] 
2020-03-23 10:50:51:981 1049 sec: 76497 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13192, Avg=13693.55, 90=13799, 99=14671, 99.9=25471, 99.99=25471] 
2020-03-23 10:51:01:981 1059 sec: 77227 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13120, Avg=13684.35, 90=13791, 99=14367, 99.9=25503, 99.99=25503] 
2020-03-23 10:51:11:981 1069 sec: 77956 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13248, Avg=13708.32, 90=13807, 99=14455, 99.9=25631, 99.99=25631] 
2020-03-23 10:51:21:981 1079 sec: 78684 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13256, Avg=13732.81, 90=13807, 99=14655, 99.9=25535, 99.99=25535] 
2020-03-23 10:51:31:981 1089 sec: 79412 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25663, Min=13040, Avg=13733.04, 90=13807, 99=14751, 99.9=25663, 99.99=25663] 
2020-03-23 10:51:41:981 1099 sec: 80143 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25295, Min=13256, Avg=13670.84, 90=13791, 99=14175, 99.9=25295, 99.99=25295] 
2020-03-23 10:51:51:981 1109 sec: 80872 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13040, Avg=13708.65, 90=13807, 99=14479, 99.9=25631, 99.99=25631] 
2020-03-23 10:52:01:981 1119 sec: 81599 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25679, Min=13136, Avg=13730.59, 90=13799, 99=14791, 99.9=25679, 99.99=25679] 
2020-03-23 10:52:11:981 1129 sec: 82331 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25423, Min=13112, Avg=13655.57, 90=13799, 99=13943, 99.9=25423, 99.99=25423] 
2020-03-23 10:52:21:981 1139 sec: 83060 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13200, Avg=13706.47, 90=13783, 99=14727, 99.9=25583, 99.99=25583] 
2020-03-23 10:52:31:981 1149 sec: 83790 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13232, Avg=13691.62, 90=13783, 99=14055, 99.9=25615, 99.99=25615] 
2020-03-23 10:52:41:981 1159 sec: 84520 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25647, Min=13200, Avg=13688.35, 90=13799, 99=13943, 99.9=25647, 99.99=25647] 
2020-03-23 10:52:51:981 1169 sec: 85252 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25455, Min=13216, Avg=13662.56, 90=13783, 99=14551, 99.9=25455, 99.99=25455] 
2020-03-23 10:53:01:981 1179 sec: 85982 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13320, Avg=13677.98, 90=13799, 99=13943, 99.9=25423, 99.99=25423] 
2020-03-23 10:53:11:981 1189 sec: 86713 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15711, Min=13200, Avg=13670.34, 90=13799, 99=13895, 99.9=15711, 99.99=15711] 
2020-03-23 10:53:21:981 1199 sec: 87441 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25503, Min=13248, Avg=13734.33, 90=13815, 99=14823, 99.9=25503, 99.99=25503] 
2020-03-23 10:53:31:981 1209 sec: 88171 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13136, Avg=13695.36, 90=13791, 99=14015, 99.9=25551, 99.99=25551] 
2020-03-23 10:53:41:981 1219 sec: 88897 operations; 72.59 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25519, Min=12992, Avg=13764.54, 90=13807, 99=14887, 99.9=25519, 99.99=25519] 
2020-03-23 10:53:51:981 1229 sec: 89623 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25615, Min=13280, Avg=13763.64, 90=13799, 99=14887, 99.9=25615, 99.99=25615] 
2020-03-23 10:54:01:981 1239 sec: 90353 operations; 73.01 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25743, Min=13312, Avg=13682.88, 90=13799, 99=14055, 99.9=25743, 99.99=25743] 
2020-03-23 10:54:11:981 1249 sec: 91080 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25503, Min=13232, Avg=13738.1, 90=13823, 99=14903, 99.9=25503, 99.99=25503] 
2020-03-23 10:54:21:981 1259 sec: 91810 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25519, Min=13280, Avg=13699.46, 90=13799, 99=14479, 99.9=25519, 99.99=25519] 
2020-03-23 10:54:31:981 1269 sec: 92542 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25599, Min=13152, Avg=13658.28, 90=13799, 99=13919, 99.9=25599, 99.99=25599] 
2020-03-23 10:54:41:981 1279 sec: 93272 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13280, Avg=13680.78, 90=13799, 99=13967, 99.9=25535, 99.99=25535] 
2020-03-23 10:54:51:981 1289 sec: 94001 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=12952, Avg=13704.08, 90=13799, 99=14807, 99.9=25631, 99.99=25631] 
2020-03-23 10:55:01:981 1299 sec: 94733 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25423, Min=13192, Avg=13654.49, 90=13791, 99=13951, 99.9=25423, 99.99=25423] 
2020-03-23 10:55:11:981 1309 sec: 95467 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=15535, Min=13064, Avg=13625.22, 90=13791, 99=13919, 99.9=15535, 99.99=15535] 
2020-03-23 10:55:21:981 1319 sec: 96196 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25455, Min=13176, Avg=13695.71, 90=13807, 99=14543, 99.9=25455, 99.99=25455] 
2020-03-23 10:55:31:981 1329 sec: 96927 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25231, Min=13184, Avg=13682.31, 90=13791, 99=14327, 99.9=25231, 99.99=25231] 
2020-03-23 10:55:41:981 1339 sec: 97659 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25583, Min=12984, Avg=13639.04, 90=13791, 99=14543, 99.9=25583, 99.99=25583] 
2020-03-23 10:55:51:981 1349 sec: 98390 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13256, Avg=13675.2, 90=13791, 99=14551, 99.9=25503, 99.99=25503] 
2020-03-23 10:56:01:981 1359 sec: 99116 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25743, Min=13216, Avg=13764.51, 90=13799, 99=15127, 99.9=25743, 99.99=25743] 
2020-03-23 10:56:11:981 1369 sec: 99849 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=14575, Min=13280, Avg=13637.14, 90=13783, 99=13943, 99.9=14575, 99.99=14575] 
2020-03-23 10:56:21:981 1379 sec: 100580 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25327, Min=13208, Avg=13664.31, 90=13791, 99=14559, 99.9=25327, 99.99=25327] 
2020-03-23 10:56:31:981 1389 sec: 101312 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25679, Min=13272, Avg=13666.52, 90=13791, 99=13895, 99.9=25679, 99.99=25679] 
2020-03-23 10:56:41:981 1399 sec: 102042 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13176, Avg=13677.62, 90=13791, 99=13959, 99.9=25471, 99.99=25471] 
2020-03-23 10:56:51:981 1409 sec: 102772 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25647, Min=13312, Avg=13695.32, 90=13791, 99=14631, 99.9=25647, 99.99=25647] 
2020-03-23 10:57:01:981 1419 sec: 103500 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13256, Avg=13733.02, 90=13799, 99=14863, 99.9=25583, 99.99=25583] 
2020-03-23 10:57:11:981 1429 sec: 104228 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25631, Min=13248, Avg=13716.4, 90=13783, 99=14663, 99.9=25631, 99.99=25631] 
2020-03-23 10:57:21:981 1439 sec: 104956 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25503, Min=13152, Avg=13726.36, 90=13815, 99=14687, 99.9=25503, 99.99=25503] 
2020-03-23 10:57:31:981 1449 sec: 105687 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25359, Min=13080, Avg=13679.32, 90=13791, 99=13919, 99.9=25359, 99.99=25359] 
2020-03-23 10:57:41:981 1459 sec: 106417 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13240, Avg=13692.46, 90=13783, 99=14615, 99.9=25503, 99.99=25503] 
2020-03-23 10:57:51:981 1469 sec: 107145 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25551, Min=13248, Avg=13722.31, 90=13807, 99=14591, 99.9=25551, 99.99=25551] 
2020-03-23 10:58:01:981 1479 sec: 107872 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25391, Min=13264, Avg=13750.16, 90=13807, 99=15023, 99.9=25391, 99.99=25391] 
2020-03-23 10:58:11:981 1489 sec: 108598 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25663, Min=13192, Avg=13754.56, 90=13791, 99=14847, 99.9=25663, 99.99=25663] 
2020-03-23 10:58:21:981 1499 sec: 109327 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25423, Min=13200, Avg=13708.93, 90=13807, 99=14511, 99.9=25423, 99.99=25423] 
2020-03-23 10:58:31:981 1509 sec: 110056 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13088, Avg=13696.79, 90=13783, 99=13943, 99.9=25615, 99.99=25615] 
2020-03-23 10:58:41:981 1519 sec: 110783 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25567, Min=13288, Avg=13748.33, 90=13799, 99=14719, 99.9=25567, 99.99=25567] 
2020-03-23 10:58:51:981 1529 sec: 111512 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13208, Avg=13712.19, 90=13799, 99=14647, 99.9=25535, 99.99=25535] 
2020-03-23 10:59:01:981 1539 sec: 112240 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25439, Min=13280, Avg=13730.64, 90=13791, 99=14743, 99.9=25439, 99.99=25439] 
2020-03-23 10:59:11:981 1549 sec: 112970 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13168, Avg=13689.96, 90=13791, 99=14327, 99.9=25583, 99.99=25583] 
2020-03-23 10:59:21:981 1559 sec: 113700 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25599, Min=13240, Avg=13680.65, 90=13791, 99=14471, 99.9=25599, 99.99=25599] 
2020-03-23 10:59:31:981 1569 sec: 114430 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25567, Min=13280, Avg=13697.15, 90=13799, 99=14327, 99.9=25567, 99.99=25567] 
2020-03-23 10:59:41:981 1579 sec: 115159 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13320, Avg=13713.64, 90=13799, 99=14695, 99.9=25551, 99.99=25551] 
2020-03-23 10:59:51:981 1589 sec: 115886 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25791, Min=13184, Avg=13738.98, 90=13799, 99=14823, 99.9=25791, 99.99=25791] 
2020-03-23 11:00:01:981 1599 sec: 116612 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25631, Min=13296, Avg=13756.96, 90=13807, 99=14903, 99.9=25631, 99.99=25631] 
2020-03-23 11:00:11:981 1609 sec: 117341 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13296, Avg=13722.61, 90=13807, 99=14183, 99.9=25535, 99.99=25535] 
2020-03-23 11:00:21:981 1619 sec: 118070 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13264, Avg=13696.93, 90=13799, 99=14687, 99.9=25551, 99.99=25551] 
2020-03-23 11:00:31:981 1629 sec: 118801 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25535, Min=13200, Avg=13678.15, 90=13799, 99=13919, 99.9=25535, 99.99=25535] 
2020-03-23 11:00:41:981 1639 sec: 119531 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25711, Min=13112, Avg=13697.44, 90=13791, 99=14023, 99.9=25711, 99.99=25711] 
2020-03-23 11:00:51:981 1649 sec: 120262 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15319, Min=13240, Avg=13669.28, 90=13823, 99=14279, 99.9=15319, 99.99=15319] 
2020-03-23 11:01:01:981 1659 sec: 120990 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25791, Min=13328, Avg=13730.93, 90=13815, 99=14951, 99.9=25791, 99.99=25791] 
2020-03-23 11:01:11:981 1669 sec: 121722 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14335, Min=13280, Avg=13652.8, 90=13799, 99=13975, 99.9=14335, 99.99=14335] 
2020-03-23 11:01:21:981 1679 sec: 122448 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25567, Min=13224, Avg=13763.81, 90=13815, 99=15039, 99.9=25567, 99.99=25567] 
2020-03-23 11:01:31:981 1689 sec: 123174 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25663, Min=13168, Avg=13756.46, 90=13799, 99=14863, 99.9=25663, 99.99=25663] 
2020-03-23 11:01:41:981 1699 sec: 123902 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25663, Min=13304, Avg=13730.01, 90=13799, 99=14719, 99.9=25663, 99.99=25663] 
2020-03-23 11:01:51:981 1709 sec: 124634 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15511, Min=13232, Avg=13655.42, 90=13799, 99=13919, 99.9=15511, 99.99=15511] 
2020-03-23 11:02:01:981 1719 sec: 125365 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25519, Min=12984, Avg=13672.86, 90=13799, 99=14263, 99.9=25519, 99.99=25519] 
2020-03-23 11:02:11:981 1729 sec: 126097 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14087, Min=13232, Avg=13654.35, 90=13799, 99=13927, 99.9=14087, 99.99=14087] 
2020-03-23 11:02:21:981 1739 sec: 126829 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25471, Min=13080, Avg=13649.93, 90=13791, 99=14159, 99.9=25471, 99.99=25471] 
2020-03-23 11:02:31:981 1749 sec: 127557 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25711, Min=13200, Avg=13730.7, 90=13799, 99=14663, 99.9=25711, 99.99=25711] 
2020-03-23 11:02:41:981 1759 sec: 128295 operations; 73.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=738, Max=25279, Min=12968, Avg=13539.5, 90=13751, 99=13903, 99.9=25279, 99.99=25279] 
2020-03-23 11:02:51:981 1769 sec: 129024 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13280, Avg=13710.97, 90=13799, 99=14551, 99.9=25631, 99.99=25631] 
2020-03-23 11:03:01:981 1779 sec: 129753 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25423, Min=13272, Avg=13713.28, 90=13799, 99=14567, 99.9=25423, 99.99=25423] 
2020-03-23 11:03:11:981 1789 sec: 130483 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13288, Avg=13691.74, 90=13791, 99=13927, 99.9=25519, 99.99=25519] 
2020-03-23 11:03:21:981 1799 sec: 131211 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13208, Avg=13719.7, 90=13799, 99=14751, 99.9=25583, 99.99=25583] 
2020-03-23 11:03:31:981 1809 sec: 131943 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15903, Min=13296, Avg=13652.1, 90=13783, 99=13887, 99.9=15903, 99.99=15903] 
2020-03-23 11:03:41:981 1819 sec: 132672 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13280, Avg=13706.57, 90=13815, 99=14215, 99.9=25487, 99.99=25487] 
2020-03-23 11:03:51:981 1829 sec: 133405 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=15503, Min=12864, Avg=13637.38, 90=13791, 99=14095, 99.9=15503, 99.99=15503] 
2020-03-23 11:04:01:981 1839 sec: 134138 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=15359, Min=12976, Avg=13633.14, 90=13791, 99=13959, 99.9=15359, 99.99=15359] 
2020-03-23 11:04:11:981 1849 sec: 134868 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25679, Min=13136, Avg=13690.03, 90=13791, 99=13911, 99.9=25679, 99.99=25679] 
2020-03-23 11:04:21:981 1859 sec: 135601 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=25439, Min=13184, Avg=13639.45, 90=13775, 99=14407, 99.9=25439, 99.99=25439] 
2020-03-23 11:04:31:981 1869 sec: 136330 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25615, Min=13040, Avg=13709.84, 90=13807, 99=14039, 99.9=25615, 99.99=25615] 
2020-03-23 11:04:41:981 1879 sec: 137060 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25679, Min=13256, Avg=13694.66, 90=13799, 99=13967, 99.9=25679, 99.99=25679] 
2020-03-23 11:04:51:981 1889 sec: 137790 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13248, Avg=13687.55, 90=13775, 99=14711, 99.9=25551, 99.99=25551] 
2020-03-23 11:05:01:981 1899 sec: 138521 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13040, Avg=13666.56, 90=13791, 99=14343, 99.9=25503, 99.99=25503] 
2020-03-23 11:05:11:981 1909 sec: 139250 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25599, Min=13280, Avg=13701.42, 90=13799, 99=13927, 99.9=25599, 99.99=25599] 
2020-03-23 11:05:21:981 1919 sec: 139982 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15903, Min=13216, Avg=13658.05, 90=13799, 99=14183, 99.9=15903, 99.99=15903] 
2020-03-23 11:05:31:981 1929 sec: 140709 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25679, Min=13320, Avg=13744.4, 90=13799, 99=14807, 99.9=25679, 99.99=25679] 
2020-03-23 11:05:41:981 1939 sec: 141436 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25551, Min=13328, Avg=13738.56, 90=13799, 99=14663, 99.9=25551, 99.99=25551] 
2020-03-23 11:05:51:981 1949 sec: 142164 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13168, Avg=13740.83, 90=13799, 99=14895, 99.9=25583, 99.99=25583] 
2020-03-23 11:06:01:981 1959 sec: 142895 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25343, Min=13160, Avg=13677.02, 90=13799, 99=14311, 99.9=25343, 99.99=25343] 
2020-03-23 11:06:11:981 1969 sec: 143626 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25663, Min=13256, Avg=13671.6, 90=13799, 99=14335, 99.9=25663, 99.99=25663] 
2020-03-23 11:06:21:981 1979 sec: 144355 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25455, Min=13264, Avg=13698.66, 90=13799, 99=14687, 99.9=25455, 99.99=25455] 
2020-03-23 11:06:31:981 1989 sec: 145085 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25599, Min=13232, Avg=13690.56, 90=13791, 99=13927, 99.9=25599, 99.99=25599] 
2020-03-23 11:06:41:981 1999 sec: 145814 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25455, Min=13208, Avg=13706.84, 90=13791, 99=14023, 99.9=25455, 99.99=25455] 
2020-03-23 11:06:51:981 2009 sec: 146543 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25663, Min=13088, Avg=13709.03, 90=13799, 99=14807, 99.9=25663, 99.99=25663] 
2020-03-23 11:07:01:983 2019 sec: 147271 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25695, Min=13120, Avg=13729.42, 90=13807, 99=14791, 99.9=25695, 99.99=25695] 
2020-03-23 11:07:11:981 2029 sec: 148002 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25343, Min=13280, Avg=13669.91, 90=13791, 99=13943, 99.9=25343, 99.99=25343] 
2020-03-23 11:07:21:981 2039 sec: 148732 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13208, Avg=13691.4, 90=13799, 99=14647, 99.9=25503, 99.99=25503] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 11:07:31:981 2049 sec: 149463 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25407, Min=13208, Avg=13674.18, 90=13783, 99=13879, 99.9=25407, 99.99=25407] 
2020-03-23 11:07:32:249 2049 sec: 149464 operations; 3.73 current ops/sec; est completion in 1 day 13 hours [READ: Count=1, Max=13655, Min=13648, Avg=13652, 90=13655, 99=13655, 99.9=13655, 99.99=13655] [CLEANUP: Count=1, Max=261247, Min=261120, Avg=261184, 90=261247, 99=261247, 99.9=261247, 99.99=261247] 
[OVERALL], RunTime(ms), 2049452
[OVERALL], Throughput(ops/sec), 72.92876339626397
[TOTAL_GCS_PS_Scavenge], Count, 111
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009758706229762883
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 0.009758706229762883
[READ], Operations, 149464
[READ], AverageLatency(us), 13696.637638494889
[READ], MinLatency(us), 12808
[READ], MaxLatency(us), 36511
[READ], 95thPercentileLatency(us), 13847
[READ], 99thPercentileLatency(us), 14479
[READ], Return=OK, 149464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 261184.0
[CLEANUP], MinLatency(us), 261120
[CLEANUP], MaxLatency(us), 261247
[CLEANUP], 95thPercentileLatency(us), 261247
[CLEANUP], 99thPercentileLatency(us), 261247
