/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 09:57:25:859 0 sec: 0 operations; est completion in 0 second 
2020-03-23 09:57:35:842 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 09:57:45:842 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-23 09:57:55:842 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 09:58:05:842 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 09:58:15:842 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 09:58:25:842 9 sec: 654 operations; 65.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=654, Max=18671, Min=13352, Avg=13904.27, 90=14263, 99=14751, 99.9=18671, 99.99=18671] 
2020-03-23 09:58:35:842 19 sec: 1377 operations; 72.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=723, Max=14439, Min=13288, Avg=13774.48, 90=13927, 99=14039, 99.9=14439, 99.99=14439] 
2020-03-23 09:58:45:842 29 sec: 2099 operations; 72.2 current ops/sec; est completion in 1 day 14 hours [READ: Count=722, Max=25487, Min=13000, Avg=13789.86, 90=13927, 99=14135, 99.9=25487, 99.99=25487] 
2020-03-23 09:58:55:842 39 sec: 2825 operations; 72.6 current ops/sec; est completion in 1 day 14 hours [READ: Count=726, Max=14759, Min=13192, Avg=13736.94, 90=13879, 99=14063, 99.9=14759, 99.99=14759] 
2020-03-23 09:59:05:842 49 sec: 3554 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=15255, Min=13192, Avg=13683.98, 90=13839, 99=14039, 99.9=15255, 99.99=15255] 
2020-03-23 09:59:15:842 59 sec: 4283 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=20847, Min=13176, Avg=13673.96, 90=13799, 99=14023, 99.9=20847, 99.99=20847] 
2020-03-23 09:59:25:842 69 sec: 5010 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25471, Min=13280, Avg=13708.98, 90=13823, 99=14327, 99.9=25471, 99.99=25471] 
2020-03-23 09:59:35:842 79 sec: 5737 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25631, Min=13320, Avg=13716.06, 90=13815, 99=14375, 99.9=25631, 99.99=25631] 
2020-03-23 09:59:45:842 89 sec: 6463 operations; 72.6 current ops/sec; est completion in 1 day 14 hours [READ: Count=726, Max=25455, Min=13392, Avg=13740.55, 90=13807, 99=14591, 99.9=25455, 99.99=25455] 
2020-03-23 09:59:55:843 99 sec: 7196 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=14447, Min=13096, Avg=13626.41, 90=13783, 99=14143, 99.9=14447, 99.99=14447] 
2020-03-23 10:00:05:843 109 sec: 7926 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25583, Min=13304, Avg=13671.85, 90=13783, 99=14327, 99.9=25583, 99.99=25583] 
2020-03-23 10:00:15:843 119 sec: 8657 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25295, Min=13288, Avg=13672.15, 90=13791, 99=14295, 99.9=25295, 99.99=25295] 
2020-03-23 10:00:25:842 129 sec: 9386 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25503, Min=13288, Avg=13686.86, 90=13783, 99=14423, 99.9=25503, 99.99=25503] 
2020-03-23 10:00:35:842 139 sec: 10119 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=13951, Min=13248, Avg=13638.6, 90=13775, 99=13871, 99.9=13951, 99.99=13951] 
2020-03-23 10:00:45:843 149 sec: 10849 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=24559, Min=13248, Avg=13678.05, 90=13783, 99=13895, 99.9=24559, 99.99=24559] 
2020-03-23 10:00:55:842 159 sec: 11577 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25567, Min=13264, Avg=13702.57, 90=13791, 99=14287, 99.9=25567, 99.99=25567] 
2020-03-23 10:01:05:842 169 sec: 12305 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25663, Min=13304, Avg=13732.3, 90=13799, 99=14759, 99.9=25663, 99.99=25663] 
2020-03-23 10:01:15:842 179 sec: 13034 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25551, Min=13240, Avg=13696.55, 90=13791, 99=13951, 99.9=25551, 99.99=25551] 
2020-03-23 10:01:25:842 189 sec: 13764 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25615, Min=13040, Avg=13670.91, 90=13791, 99=14655, 99.9=25615, 99.99=25615] 
2020-03-23 10:01:35:842 199 sec: 14492 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25663, Min=13248, Avg=13729.08, 90=13791, 99=14759, 99.9=25663, 99.99=25663] 
2020-03-23 10:01:45:842 209 sec: 15222 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=21135, Min=13256, Avg=13668.77, 90=13791, 99=14191, 99.9=21135, 99.99=21135] 
2020-03-23 10:01:55:842 219 sec: 15955 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=25391, Min=12856, Avg=13639.26, 90=13799, 99=14415, 99.9=25391, 99.99=25391] 
2020-03-23 10:02:05:842 229 sec: 16688 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=25343, Min=13096, Avg=13620.67, 90=13783, 99=14255, 99.9=25343, 99.99=25343] 
2020-03-23 10:02:15:843 239 sec: 17417 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25503, Min=13240, Avg=13688.75, 90=13799, 99=14303, 99.9=25503, 99.99=25503] 
2020-03-23 10:02:25:842 249 sec: 18148 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=14991, Min=13224, Avg=13664.04, 90=13799, 99=14279, 99.9=14991, 99.99=14991] 
2020-03-23 10:02:35:842 259 sec: 18877 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25615, Min=13240, Avg=13699.37, 90=13791, 99=14023, 99.9=25615, 99.99=25615] 
2020-03-23 10:02:45:842 269 sec: 19608 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25567, Min=13048, Avg=13672.9, 90=13775, 99=14119, 99.9=25567, 99.99=25567] 
2020-03-23 10:02:55:848 279 sec: 20337 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25519, Min=13280, Avg=13695.21, 90=13791, 99=14639, 99.9=25519, 99.99=25519] 
2020-03-23 10:03:05:842 289 sec: 21066 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25583, Min=13328, Avg=13705.38, 90=13783, 99=14615, 99.9=25583, 99.99=25583] 
2020-03-23 10:03:15:842 299 sec: 21796 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25471, Min=13120, Avg=13682.15, 90=13791, 99=13943, 99.9=25471, 99.99=25471] 
2020-03-23 10:03:25:842 309 sec: 22526 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25471, Min=13296, Avg=13675.67, 90=13799, 99=14143, 99.9=25471, 99.99=25471] 
2020-03-23 10:03:35:842 319 sec: 23257 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25519, Min=13264, Avg=13662.83, 90=13775, 99=14159, 99.9=25519, 99.99=25519] 
2020-03-23 10:03:45:842 329 sec: 23985 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25695, Min=13336, Avg=13710.04, 90=13783, 99=14439, 99.9=25695, 99.99=25695] 
2020-03-23 10:03:55:842 339 sec: 24718 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=15055, Min=12904, Avg=13639, 90=13791, 99=14343, 99.9=15055, 99.99=15055] 
2020-03-23 10:04:05:842 349 sec: 25447 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25343, Min=13232, Avg=13694.78, 90=13799, 99=14343, 99.9=25343, 99.99=25343] 
2020-03-23 10:04:15:842 359 sec: 26178 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25567, Min=13120, Avg=13652.29, 90=13791, 99=14159, 99.9=25567, 99.99=25567] 
2020-03-23 10:04:25:842 369 sec: 26909 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25551, Min=13216, Avg=13677.17, 90=13807, 99=14271, 99.9=25551, 99.99=25551] 
2020-03-23 10:04:35:842 379 sec: 27636 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25551, Min=13264, Avg=13720.23, 90=13807, 99=14527, 99.9=25551, 99.99=25551] 
2020-03-23 10:04:45:842 389 sec: 28367 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25599, Min=13160, Avg=13677.6, 90=13775, 99=13959, 99.9=25599, 99.99=25599] 
2020-03-23 10:04:55:842 399 sec: 29097 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13192, Avg=13668.92, 90=13775, 99=14383, 99.9=25551, 99.99=25551] 
2020-03-23 10:05:05:842 409 sec: 29827 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=16591, Min=13264, Avg=13677.39, 90=13799, 99=14471, 99.9=16591, 99.99=16591] 
2020-03-23 10:05:15:842 419 sec: 30560 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=13919, Min=13184, Avg=13636.73, 90=13775, 99=13855, 99.9=13919, 99.99=13919] 
2020-03-23 10:05:25:842 429 sec: 31290 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25439, Min=13168, Avg=13684.11, 90=13791, 99=14423, 99.9=25439, 99.99=25439] 
2020-03-23 10:05:35:842 439 sec: 32020 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25455, Min=13280, Avg=13679.6, 90=13791, 99=14079, 99.9=25455, 99.99=25455] 
2020-03-23 10:05:45:842 449 sec: 32750 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13160, Avg=13669.01, 90=13791, 99=13887, 99.9=25471, 99.99=25471] 
2020-03-23 10:05:55:842 459 sec: 33480 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25631, Min=13248, Avg=13686.31, 90=13791, 99=14695, 99.9=25631, 99.99=25631] 
2020-03-23 10:06:05:842 469 sec: 34211 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25327, Min=13072, Avg=13668.53, 90=13783, 99=14343, 99.9=25327, 99.99=25327] 
2020-03-23 10:06:15:842 479 sec: 34940 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13288, Avg=13701.42, 90=13799, 99=14343, 99.9=25567, 99.99=25567] 
2020-03-23 10:06:25:842 489 sec: 35667 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25647, Min=13272, Avg=13734.6, 90=13799, 99=14695, 99.9=25647, 99.99=25647] 
2020-03-23 10:06:35:842 499 sec: 36397 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25663, Min=13344, Avg=13683.45, 90=13799, 99=14287, 99.9=25663, 99.99=25663] 
2020-03-23 10:06:45:842 509 sec: 37125 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13224, Avg=13711.07, 90=13791, 99=14479, 99.9=25535, 99.99=25535] 
2020-03-23 10:06:55:842 519 sec: 37854 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13256, Avg=13690.77, 90=13791, 99=14375, 99.9=25583, 99.99=25583] 
2020-03-23 10:07:05:842 529 sec: 38582 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25599, Min=13288, Avg=13722.28, 90=13799, 99=14623, 99.9=25599, 99.99=25599] 
2020-03-23 10:07:15:842 539 sec: 39313 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25631, Min=13072, Avg=13656.97, 90=13783, 99=13927, 99.9=25631, 99.99=25631] 
2020-03-23 10:07:25:842 549 sec: 40044 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25535, Min=13192, Avg=13668.24, 90=13783, 99=14167, 99.9=25535, 99.99=25535] 
2020-03-23 10:07:35:843 559 sec: 40774 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13256, Avg=13687.19, 90=13799, 99=14527, 99.9=25519, 99.99=25519] 
2020-03-23 10:07:45:842 569 sec: 41505 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=13999, Min=13296, Avg=13664.75, 90=13799, 99=13903, 99.9=13999, 99.99=13999] 
2020-03-23 10:07:55:842 579 sec: 42234 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13304, Avg=13696.55, 90=13791, 99=14471, 99.9=25503, 99.99=25503] 
2020-03-23 10:08:05:842 589 sec: 42964 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25343, Min=13096, Avg=13671.02, 90=13791, 99=14127, 99.9=25343, 99.99=25343] 
2020-03-23 10:08:15:842 599 sec: 43692 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=27375, Min=13264, Avg=13717.72, 90=13791, 99=13919, 99.9=27375, 99.99=27375] 
2020-03-23 10:08:25:842 609 sec: 44421 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25711, Min=13272, Avg=13712.11, 90=13807, 99=14463, 99.9=25711, 99.99=25711] 
2020-03-23 10:08:35:842 619 sec: 45150 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25839, Min=13160, Avg=13686.24, 90=13791, 99=14391, 99.9=25839, 99.99=25839] 
2020-03-23 10:08:45:842 629 sec: 45877 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25599, Min=13192, Avg=13741.63, 90=13807, 99=14695, 99.9=25599, 99.99=25599] 
2020-03-23 10:08:55:842 639 sec: 46606 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13296, Avg=13704.04, 90=13799, 99=14471, 99.9=25471, 99.99=25471] 
2020-03-23 10:09:05:842 649 sec: 47338 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25391, Min=13128, Avg=13642.68, 90=13791, 99=14271, 99.9=25391, 99.99=25391] 
2020-03-23 10:09:15:842 659 sec: 48068 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13128, Avg=13676.48, 90=13783, 99=13927, 99.9=25487, 99.99=25487] 
2020-03-23 10:09:25:842 669 sec: 48792 operations; 72.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=724, Max=25519, Min=13256, Avg=13803.1, 90=13799, 99=25215, 99.9=25519, 99.99=25519] 
2020-03-23 10:09:35:842 679 sec: 49521 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25455, Min=13296, Avg=13707.35, 90=13799, 99=14623, 99.9=25455, 99.99=25455] 
2020-03-23 10:09:45:842 689 sec: 50248 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25583, Min=13080, Avg=13735.07, 90=13791, 99=14879, 99.9=25583, 99.99=25583] 
2020-03-23 10:09:55:842 699 sec: 50976 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25567, Min=13304, Avg=13706.73, 90=13791, 99=14735, 99.9=25567, 99.99=25567] 
2020-03-23 10:10:05:842 709 sec: 51706 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25695, Min=13280, Avg=13683.18, 90=13799, 99=14047, 99.9=25695, 99.99=25695] 
2020-03-23 10:10:15:842 719 sec: 52435 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13112, Avg=13706.26, 90=13791, 99=13911, 99.9=25551, 99.99=25551] 
2020-03-23 10:10:25:842 729 sec: 53164 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25327, Min=13256, Avg=13700.59, 90=13815, 99=14615, 99.9=25327, 99.99=25327] 
2020-03-23 10:10:35:842 739 sec: 53894 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=14423, Min=13328, Avg=13670.06, 90=13807, 99=13903, 99.9=14423, 99.99=14423] 
2020-03-23 10:10:45:842 749 sec: 54624 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13280, Avg=13688.52, 90=13799, 99=13903, 99.9=25487, 99.99=25487] 
2020-03-23 10:10:55:842 759 sec: 55354 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13352, Avg=13682.87, 90=13791, 99=14551, 99.9=25423, 99.99=25423] 
2020-03-23 10:11:05:842 769 sec: 56081 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25503, Min=13176, Avg=13731.11, 90=13815, 99=14615, 99.9=25503, 99.99=25503] 
2020-03-23 10:11:15:842 779 sec: 56811 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25407, Min=13296, Avg=13678.14, 90=13791, 99=14103, 99.9=25407, 99.99=25407] 
2020-03-23 10:11:25:842 789 sec: 57539 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25567, Min=13072, Avg=13729.37, 90=13815, 99=14655, 99.9=25567, 99.99=25567] 
2020-03-23 10:11:35:843 799 sec: 58269 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=14927, Min=13256, Avg=13667.11, 90=13807, 99=13927, 99.9=14927, 99.99=14927] 
2020-03-23 10:11:45:842 809 sec: 58997 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25663, Min=13312, Avg=13736.86, 90=13807, 99=14655, 99.9=25663, 99.99=25663] 
2020-03-23 10:11:55:842 819 sec: 59727 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25231, Min=13056, Avg=13678.68, 90=13791, 99=13983, 99.9=25231, 99.99=25231] 
2020-03-23 10:12:05:842 829 sec: 60458 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15775, Min=13112, Avg=13651.76, 90=13799, 99=13959, 99.9=15775, 99.99=15775] 
2020-03-23 10:12:15:842 839 sec: 61193 operations; 73.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=735, Max=25263, Min=13040, Avg=13602.95, 90=13759, 99=13871, 99.9=25263, 99.99=25263] 
2020-03-23 10:12:25:842 849 sec: 61925 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25471, Min=13232, Avg=13639.71, 90=13775, 99=14199, 99.9=25471, 99.99=25471] 
2020-03-23 10:12:35:842 859 sec: 62665 operations; 74 current ops/sec; est completion in 1 day 13 hours [READ: Count=740, Max=14439, Min=12928, Avg=13503.2, 90=13743, 99=13871, 99.9=14439, 99.99=14439] 
2020-03-23 10:12:45:842 869 sec: 63399 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=25295, Min=13064, Avg=13625.78, 90=13767, 99=13895, 99.9=25295, 99.99=25295] 
2020-03-23 10:12:55:842 879 sec: 64130 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25615, Min=13216, Avg=13668.5, 90=13791, 99=14343, 99.9=25615, 99.99=25615] 
2020-03-23 10:13:05:842 889 sec: 64857 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25567, Min=13288, Avg=13736.79, 90=13807, 99=14831, 99.9=25567, 99.99=25567] 
2020-03-23 10:13:15:842 899 sec: 65588 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13232, Avg=13682.35, 90=13783, 99=13879, 99.9=25503, 99.99=25503] 
2020-03-23 10:13:25:842 909 sec: 66316 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25519, Min=13208, Avg=13720.31, 90=13799, 99=14791, 99.9=25519, 99.99=25519] 
2020-03-23 10:13:35:842 919 sec: 67043 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25599, Min=13312, Avg=13740.03, 90=13799, 99=14799, 99.9=25599, 99.99=25599] 
2020-03-23 10:13:45:842 929 sec: 67773 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13208, Avg=13691.04, 90=13783, 99=14039, 99.9=25551, 99.99=25551] 
2020-03-23 10:13:55:842 939 sec: 68504 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=14943, Min=13184, Avg=13675.98, 90=13807, 99=14023, 99.9=14943, 99.99=14943] 
2020-03-23 10:14:05:842 949 sec: 69234 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25439, Min=13088, Avg=13683.5, 90=13791, 99=14639, 99.9=25439, 99.99=25439] 
2020-03-23 10:14:15:845 959 sec: 69965 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25455, Min=13072, Avg=13669.41, 90=13791, 99=13951, 99.9=25455, 99.99=25455] 
2020-03-23 10:14:25:842 969 sec: 70695 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13256, Avg=13701.64, 90=13791, 99=14599, 99.9=25615, 99.99=25615] 
2020-03-23 10:14:35:842 979 sec: 71424 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13176, Avg=13692.4, 90=13799, 99=14175, 99.9=25567, 99.99=25567] 
2020-03-23 10:14:45:842 989 sec: 72157 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=13951, Min=13264, Avg=13639.27, 90=13775, 99=13895, 99.9=13951, 99.99=13951] 
2020-03-23 10:14:55:842 999 sec: 72888 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15551, Min=13288, Avg=13664.85, 90=13799, 99=14079, 99.9=15551, 99.99=15551] 
2020-03-23 10:15:05:842 1009 sec: 73619 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=12856, Avg=13673.95, 90=13791, 99=14143, 99.9=25535, 99.99=25535] 
2020-03-23 10:15:15:842 1019 sec: 74349 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25567, Min=13320, Avg=13695.92, 90=13791, 99=13927, 99.9=25567, 99.99=25567] 
2020-03-23 10:15:25:842 1029 sec: 75078 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13232, Avg=13700.27, 90=13799, 99=14607, 99.9=25567, 99.99=25567] 
2020-03-23 10:15:35:842 1039 sec: 75808 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25407, Min=13280, Avg=13694.28, 90=13799, 99=14687, 99.9=25407, 99.99=25407] 
2020-03-23 10:15:45:842 1049 sec: 76538 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13288, Avg=13684.46, 90=13799, 99=13999, 99.9=25583, 99.99=25583] 
2020-03-23 10:15:55:842 1059 sec: 77270 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25423, Min=12832, Avg=13658.72, 90=13799, 99=14431, 99.9=25423, 99.99=25423] 
2020-03-23 10:16:05:842 1069 sec: 78000 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13056, Avg=13692.65, 90=13823, 99=14319, 99.9=25551, 99.99=25551] 
2020-03-23 10:16:15:842 1079 sec: 78727 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25759, Min=13240, Avg=13749.27, 90=13791, 99=14743, 99.9=25759, 99.99=25759] 
2020-03-23 10:16:25:842 1089 sec: 79453 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25567, Min=13264, Avg=13754.55, 90=13807, 99=14839, 99.9=25567, 99.99=25567] 
2020-03-23 10:16:35:842 1099 sec: 80182 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25647, Min=13280, Avg=13704.47, 90=13799, 99=14599, 99.9=25647, 99.99=25647] 
2020-03-23 10:16:45:842 1109 sec: 80912 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25695, Min=13208, Avg=13691.82, 90=13799, 99=14223, 99.9=25695, 99.99=25695] 
2020-03-23 10:16:55:842 1119 sec: 81641 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13216, Avg=13705.41, 90=13799, 99=14759, 99.9=25551, 99.99=25551] 
2020-03-23 10:17:05:842 1129 sec: 82370 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13232, Avg=13717.55, 90=13799, 99=14679, 99.9=25567, 99.99=25567] 
2020-03-23 10:17:15:842 1139 sec: 83100 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13272, Avg=13689.13, 90=13807, 99=13911, 99.9=25535, 99.99=25535] 
2020-03-23 10:17:25:842 1149 sec: 83828 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25519, Min=13216, Avg=13721.15, 90=13815, 99=14807, 99.9=25519, 99.99=25519] 
2020-03-23 10:17:35:842 1159 sec: 84555 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25647, Min=13240, Avg=13760.37, 90=13815, 99=14855, 99.9=25647, 99.99=25647] 
2020-03-23 10:17:45:842 1169 sec: 85284 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13152, Avg=13701.12, 90=13791, 99=13927, 99.9=25487, 99.99=25487] 
2020-03-23 10:17:55:842 1179 sec: 86014 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13312, Avg=13684.06, 90=13799, 99=14247, 99.9=25503, 99.99=25503] 
2020-03-23 10:18:05:842 1189 sec: 86742 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25615, Min=13296, Avg=13722.4, 90=13807, 99=14695, 99.9=25615, 99.99=25615] 
2020-03-23 10:18:15:843 1199 sec: 87471 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13184, Avg=13708.91, 90=13807, 99=14319, 99.9=25471, 99.99=25471] 
2020-03-23 10:18:25:843 1209 sec: 88197 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25583, Min=13224, Avg=13765.96, 90=13815, 99=14887, 99.9=25583, 99.99=25583] 
2020-03-23 10:18:35:843 1219 sec: 88927 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13152, Avg=13690.63, 90=13783, 99=14007, 99.9=25535, 99.99=25535] 
2020-03-23 10:18:45:842 1229 sec: 89654 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25583, Min=13272, Avg=13746.24, 90=13807, 99=14799, 99.9=25583, 99.99=25583] 
2020-03-23 10:18:55:842 1239 sec: 90382 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25599, Min=13144, Avg=13735.71, 90=13799, 99=14903, 99.9=25599, 99.99=25599] 
2020-03-23 10:19:05:842 1249 sec: 91111 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13280, Avg=13703.26, 90=13815, 99=14007, 99.9=25535, 99.99=25535] 
2020-03-23 10:19:15:842 1259 sec: 91842 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25535, Min=13288, Avg=13675.06, 90=13791, 99=13871, 99.9=25535, 99.99=25535] 
2020-03-23 10:19:25:842 1269 sec: 92572 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13264, Avg=13692.37, 90=13807, 99=14319, 99.9=25471, 99.99=25471] 
2020-03-23 10:19:35:842 1279 sec: 93302 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=15719, Min=13296, Avg=13676.65, 90=13807, 99=14207, 99.9=15719, 99.99=15719] 
2020-03-23 10:19:45:842 1289 sec: 94033 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25471, Min=13288, Avg=13679.78, 90=13791, 99=14127, 99.9=25471, 99.99=25471] 
2020-03-23 10:19:55:842 1299 sec: 94764 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25375, Min=12976, Avg=13666, 90=13799, 99=14583, 99.9=25375, 99.99=25375] 
2020-03-23 10:20:05:842 1309 sec: 95492 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25919, Min=13296, Avg=13721.6, 90=13799, 99=14687, 99.9=25919, 99.99=25919] 
2020-03-23 10:20:15:842 1319 sec: 96226 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=25423, Min=12904, Avg=13626.56, 90=13767, 99=13895, 99.9=25423, 99.99=25423] 
2020-03-23 10:20:25:842 1329 sec: 96954 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25567, Min=13336, Avg=13714.31, 90=13799, 99=14767, 99.9=25567, 99.99=25567] 
2020-03-23 10:20:35:842 1339 sec: 97684 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25647, Min=13160, Avg=13695.57, 90=13799, 99=14415, 99.9=25647, 99.99=25647] 
2020-03-23 10:20:45:842 1349 sec: 98413 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13296, Avg=13707.6, 90=13791, 99=14351, 99.9=25631, 99.99=25631] 
2020-03-23 10:20:55:842 1359 sec: 99140 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25615, Min=13304, Avg=13747.83, 90=13807, 99=14847, 99.9=25615, 99.99=25615] 
2020-03-23 10:21:05:842 1369 sec: 99867 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25647, Min=13248, Avg=13752.96, 90=13815, 99=14879, 99.9=25647, 99.99=25647] 
2020-03-23 10:21:15:842 1379 sec: 100598 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25551, Min=13224, Avg=13666.41, 90=13791, 99=13895, 99.9=25551, 99.99=25551] 
2020-03-23 10:21:25:842 1389 sec: 101328 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25247, Min=13344, Avg=13695.39, 90=13799, 99=14647, 99.9=25247, 99.99=25247] 
2020-03-23 10:21:35:842 1399 sec: 102057 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13160, Avg=13708.06, 90=13799, 99=14799, 99.9=25567, 99.99=25567] 
2020-03-23 10:21:45:842 1409 sec: 102788 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=13991, Min=13288, Avg=13667.23, 90=13791, 99=13895, 99.9=13991, 99.99=13991] 
2020-03-23 10:21:55:842 1419 sec: 103516 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25551, Min=13240, Avg=13725.53, 90=13815, 99=14679, 99.9=25551, 99.99=25551] 
2020-03-23 10:22:05:842 1429 sec: 104246 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13248, Avg=13680.01, 90=13807, 99=13991, 99.9=25583, 99.99=25583] 
2020-03-23 10:22:15:842 1439 sec: 104978 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25375, Min=13216, Avg=13653.15, 90=13775, 99=13879, 99.9=25375, 99.99=25375] 
2020-03-23 10:22:25:842 1449 sec: 105709 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25551, Min=13272, Avg=13671.29, 90=13791, 99=14255, 99.9=25551, 99.99=25551] 
2020-03-23 10:22:35:842 1459 sec: 106441 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25423, Min=13128, Avg=13664.53, 90=13783, 99=13927, 99.9=25423, 99.99=25423] 
2020-03-23 10:22:45:842 1469 sec: 107172 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13024, Avg=13655.31, 90=13799, 99=13911, 99.9=25503, 99.99=25503] 
2020-03-23 10:22:55:842 1479 sec: 107901 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13168, Avg=13707.92, 90=13783, 99=14735, 99.9=25551, 99.99=25551] 
2020-03-23 10:23:05:842 1489 sec: 108633 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25535, Min=13096, Avg=13657.52, 90=13783, 99=14095, 99.9=25535, 99.99=25535] 
2020-03-23 10:23:15:842 1499 sec: 109363 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25647, Min=13208, Avg=13685.51, 90=13791, 99=13975, 99.9=25647, 99.99=25647] 
2020-03-23 10:23:25:842 1509 sec: 110092 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13296, Avg=13707.28, 90=13799, 99=14751, 99.9=25471, 99.99=25471] 
2020-03-23 10:23:35:842 1519 sec: 110821 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13216, Avg=13692.2, 90=13799, 99=14351, 99.9=25519, 99.99=25519] 
2020-03-23 10:23:45:842 1529 sec: 111551 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13272, Avg=13701.39, 90=13807, 99=14319, 99.9=25535, 99.99=25535] 
2020-03-23 10:23:55:842 1539 sec: 112281 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25167, Min=13248, Avg=13679.8, 90=13799, 99=14327, 99.9=25167, 99.99=25167] 
2020-03-23 10:24:05:842 1549 sec: 113009 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13136, Avg=13733.55, 90=13807, 99=14823, 99.9=25583, 99.99=25583] 
2020-03-23 10:24:15:842 1559 sec: 113737 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=26255, Min=13224, Avg=13733.19, 90=13791, 99=14815, 99.9=26255, 99.99=26255] 
2020-03-23 10:24:25:842 1569 sec: 114468 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15407, Min=13200, Avg=13663.24, 90=13807, 99=14207, 99.9=15407, 99.99=15407] 
2020-03-23 10:24:35:842 1579 sec: 115198 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13264, Avg=13695.85, 90=13799, 99=14383, 99.9=25583, 99.99=25583] 
2020-03-23 10:24:45:842 1589 sec: 115929 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25567, Min=13144, Avg=13665.95, 90=13783, 99=13983, 99.9=25567, 99.99=25567] 
2020-03-23 10:24:55:842 1599 sec: 116655 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=26175, Min=13112, Avg=13774.56, 90=13807, 99=14927, 99.9=26175, 99.99=26175] 
2020-03-23 10:25:05:842 1609 sec: 117385 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25567, Min=13296, Avg=13692.26, 90=13807, 99=14335, 99.9=25567, 99.99=25567] 
2020-03-23 10:25:15:842 1619 sec: 118114 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13256, Avg=13700.01, 90=13791, 99=14351, 99.9=25583, 99.99=25583] 
2020-03-23 10:25:25:842 1629 sec: 118842 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=12992, Avg=13725.27, 90=13823, 99=14663, 99.9=25631, 99.99=25631] 
2020-03-23 10:25:35:842 1639 sec: 119571 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25471, Min=13176, Avg=13710.19, 90=13847, 99=14311, 99.9=25471, 99.99=25471] 
2020-03-23 10:25:45:842 1649 sec: 120302 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25375, Min=13216, Avg=13677.35, 90=13799, 99=14159, 99.9=25375, 99.99=25375] 
2020-03-23 10:25:55:842 1659 sec: 121031 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13320, Avg=13719.4, 90=13831, 99=14607, 99.9=25471, 99.99=25471] 
2020-03-23 10:26:05:842 1669 sec: 121759 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25503, Min=13280, Avg=13716.8, 90=13807, 99=14335, 99.9=25503, 99.99=25503] 
2020-03-23 10:26:15:842 1679 sec: 122488 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25679, Min=13168, Avg=13704.25, 90=13807, 99=14047, 99.9=25679, 99.99=25679] 
2020-03-23 10:26:25:842 1689 sec: 123220 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25551, Min=13296, Avg=13667.23, 90=13799, 99=14295, 99.9=25551, 99.99=25551] 
2020-03-23 10:26:35:842 1699 sec: 123948 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13272, Avg=13713.31, 90=13807, 99=14055, 99.9=25567, 99.99=25567] 
2020-03-23 10:26:45:842 1709 sec: 124678 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13288, Avg=13708.8, 90=13791, 99=13991, 99.9=25487, 99.99=25487] 
2020-03-23 10:26:55:842 1719 sec: 125409 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25487, Min=13040, Avg=13661.27, 90=13775, 99=14599, 99.9=25487, 99.99=25487] 
2020-03-23 10:27:05:842 1729 sec: 126140 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25487, Min=13176, Avg=13678.05, 90=13783, 99=14103, 99.9=25487, 99.99=25487] 
2020-03-23 10:27:15:842 1739 sec: 126870 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25455, Min=13120, Avg=13688.52, 90=13799, 99=13951, 99.9=25455, 99.99=25455] 
2020-03-23 10:27:25:842 1749 sec: 127599 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25327, Min=13240, Avg=13703.64, 90=13799, 99=14663, 99.9=25327, 99.99=25327] 
2020-03-23 10:27:35:842 1759 sec: 128327 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25631, Min=13168, Avg=13722.75, 90=13799, 99=14679, 99.9=25631, 99.99=25631] 
2020-03-23 10:27:45:843 1769 sec: 129058 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25455, Min=13240, Avg=13689.07, 90=13783, 99=13903, 99.9=25455, 99.99=25455] 
2020-03-23 10:27:55:842 1779 sec: 129789 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=24431, Min=13176, Avg=13661.53, 90=13791, 99=14271, 99.9=24431, 99.99=24431] 
2020-03-23 10:28:05:842 1789 sec: 130517 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25791, Min=13296, Avg=13727.87, 90=13791, 99=14767, 99.9=25791, 99.99=25791] 
2020-03-23 10:28:15:842 1799 sec: 131246 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25439, Min=13280, Avg=13709.55, 90=13791, 99=14407, 99.9=25439, 99.99=25439] 
2020-03-23 10:28:25:842 1809 sec: 131976 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13352, Avg=13687.49, 90=13783, 99=14367, 99.9=25551, 99.99=25551] 
2020-03-23 10:28:35:842 1819 sec: 132706 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13168, Avg=13696.82, 90=13783, 99=14375, 99.9=25551, 99.99=25551] 
2020-03-23 10:28:45:842 1829 sec: 133436 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13264, Avg=13677.24, 90=13775, 99=14247, 99.9=25535, 99.99=25535] 
2020-03-23 10:28:55:842 1839 sec: 134178 operations; 74.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=742, Max=25487, Min=12864, Avg=13480.56, 90=13727, 99=14663, 99.9=25487, 99.99=25487] 
2020-03-23 10:29:05:842 1849 sec: 134922 operations; 74.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=744, Max=14679, Min=12904, Avg=13437.08, 90=13719, 99=13863, 99.9=14679, 99.99=14679] 
2020-03-23 10:29:15:842 1859 sec: 135653 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25487, Min=13136, Avg=13671, 90=13775, 99=13975, 99.9=25487, 99.99=25487] 
2020-03-23 10:29:25:842 1869 sec: 136383 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13184, Avg=13697.01, 90=13791, 99=14583, 99.9=25471, 99.99=25471] 
2020-03-23 10:29:35:842 1879 sec: 137114 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25407, Min=13152, Avg=13661.32, 90=13791, 99=13967, 99.9=25407, 99.99=25407] 
2020-03-23 10:29:45:842 1889 sec: 137844 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13184, Avg=13698.64, 90=13807, 99=13927, 99.9=25519, 99.99=25519] 
2020-03-23 10:29:55:842 1899 sec: 138571 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25631, Min=13240, Avg=13749.02, 90=13807, 99=14847, 99.9=25631, 99.99=25631] 
2020-03-23 10:30:05:842 1909 sec: 139297 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25647, Min=13200, Avg=13765.31, 90=13799, 99=14831, 99.9=25647, 99.99=25647] 
2020-03-23 10:30:15:842 1919 sec: 140027 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13296, Avg=13680.89, 90=13799, 99=13911, 99.9=25471, 99.99=25471] 
2020-03-23 10:30:25:842 1929 sec: 140757 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13224, Avg=13692.25, 90=13815, 99=14279, 99.9=25519, 99.99=25519] 
2020-03-23 10:30:35:842 1939 sec: 141489 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25567, Min=13224, Avg=13652.36, 90=13783, 99=13887, 99.9=25567, 99.99=25567] 
2020-03-23 10:30:45:842 1949 sec: 142220 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25439, Min=13224, Avg=13682.72, 90=13791, 99=13919, 99.9=25439, 99.99=25439] 
2020-03-23 10:30:55:842 1959 sec: 142952 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25439, Min=13208, Avg=13652.22, 90=13799, 99=14423, 99.9=25439, 99.99=25439] 
2020-03-23 10:31:05:842 1969 sec: 143683 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25695, Min=13280, Avg=13664.94, 90=13799, 99=14199, 99.9=25695, 99.99=25695] 
2020-03-23 10:31:15:842 1979 sec: 144410 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25583, Min=13192, Avg=13744.46, 90=13807, 99=14783, 99.9=25583, 99.99=25583] 
2020-03-23 10:31:25:842 1989 sec: 145141 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25423, Min=13256, Avg=13677.49, 90=13791, 99=14487, 99.9=25423, 99.99=25423] 
2020-03-23 10:31:35:842 1999 sec: 145871 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13264, Avg=13681.17, 90=13807, 99=14239, 99.9=25551, 99.99=25551] 
2020-03-23 10:31:45:842 2009 sec: 146602 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25567, Min=13296, Avg=13681.65, 90=13783, 99=13911, 99.9=25567, 99.99=25567] 
2020-03-23 10:31:55:842 2019 sec: 147331 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25663, Min=13288, Avg=13710.56, 90=13807, 99=14799, 99.9=25663, 99.99=25663] 
2020-03-23 10:32:05:842 2029 sec: 148059 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25455, Min=13296, Avg=13719.86, 90=13799, 99=14759, 99.9=25455, 99.99=25455] 
2020-03-23 10:32:15:842 2039 sec: 148791 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25471, Min=13264, Avg=13663.13, 90=13783, 99=13919, 99.9=25471, 99.99=25471] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 10:32:25:842 2049 sec: 149520 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13264, Avg=13697.77, 90=13799, 99=14687, 99.9=25503, 99.99=25503] 
2020-03-23 10:32:26:111 2049 sec: 149521 operations; 3.73 current ops/sec; est completion in 1 day 13 hours [READ: Count=1, Max=13751, Min=13744, Avg=13748, 90=13751, 99=13751, 99.9=13751, 99.99=13751] [CLEANUP: Count=1, Max=262143, Min=262016, Avg=262080, 90=262143, 99=262143, 99.9=262143, 99.99=262143] 
[OVERALL], RunTime(ms), 2049467
[OVERALL], Throughput(ops/sec), 72.95604174158451
[TOTAL_GCS_PS_Scavenge], Count, 111
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 202
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009856221154085429
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 0.009856221154085429
[READ], Operations, 149521
[READ], AverageLatency(us), 13691.020873322143
[READ], MinLatency(us), 12832
[READ], MaxLatency(us), 27375
[READ], 95thPercentileLatency(us), 13847
[READ], 99thPercentileLatency(us), 14399
[READ], Return=OK, 149521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 262080.0
[CLEANUP], MinLatency(us), 262016
[CLEANUP], MaxLatency(us), 262143
[CLEANUP], 95thPercentileLatency(us), 262143
[CLEANUP], 99thPercentileLatency(us), 262143
