/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 01:10:57:617 0 sec: 0 operations; est completion in 0 second 
2020-03-23 01:11:07:601 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 01:11:17:601 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 01:11:27:601 2 sec: 423 operations; 42.3 current ops/sec; est completion in 14 hours 33 minutes [READ: Count=423, Max=7119, Min=4572, Avg=5096.58, 90=5343, 99=5627, 99.9=7119, 99.99=7119] 
2020-03-23 01:11:37:601 12 sec: 2462 operations; 203.9 current ops/sec; est completion in 13 hours 46 minutes [READ: Count=2040, Max=11647, Min=4268, Avg=4871.74, 90=5183, 99=5319, 99.9=8239, 99.99=11647] 
2020-03-23 01:11:47:601 22 sec: 4519 operations; 205.7 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2056, Max=11935, Min=4308, Avg=4836.74, 90=5047, 99=5215, 99.9=11671, 99.99=11935] 
2020-03-23 01:11:57:601 32 sec: 6518 operations; 199.9 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=1999, Max=11879, Min=4408, Avg=4971.23, 90=5067, 99=6423, 99.9=11831, 99.99=11879] 
2020-03-23 01:12:07:601 42 sec: 8579 operations; 206.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2062, Max=11799, Min=4284, Avg=4836.39, 90=5023, 99=5219, 99.9=11727, 99.99=11799] 
2020-03-23 01:12:17:601 52 sec: 10610 operations; 203.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2030, Max=11695, Min=4228, Avg=4908.1, 90=5035, 99=5127, 99.9=11503, 99.99=11695] 
2020-03-23 01:12:27:601 62 sec: 12625 operations; 201.5 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2015, Max=12335, Min=4268, Avg=4948.63, 90=5047, 99=7871, 99.9=11791, 99.99=12335] 
2020-03-23 01:12:37:601 72 sec: 14667 operations; 204.2 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2043, Max=11783, Min=4300, Avg=4880.16, 90=5031, 99=5727, 99.9=11735, 99.99=11783] 
2020-03-23 01:12:47:601 82 sec: 16709 operations; 204.2 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2041, Max=11815, Min=4324, Avg=4883.98, 90=5027, 99=5127, 99.9=11743, 99.99=11815] 
2020-03-23 01:12:57:601 92 sec: 18720 operations; 201.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2012, Max=11855, Min=4480, Avg=4954.93, 90=5051, 99=6423, 99.9=11751, 99.99=11855] 
2020-03-23 01:13:07:601 102 sec: 20727 operations; 200.7 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2006, Max=11959, Min=4632, Avg=4966.96, 90=5047, 99=5791, 99.9=11807, 99.99=11959] 
2020-03-23 01:13:17:601 112 sec: 22740 operations; 201.3 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2013, Max=11783, Min=4432, Avg=4952.33, 90=5047, 99=6539, 99.9=11727, 99.99=11783] 
2020-03-23 01:13:27:601 122 sec: 24752 operations; 201.2 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2012, Max=11799, Min=4504, Avg=4954.84, 90=5047, 99=5683, 99.9=11711, 99.99=11799] 
2020-03-23 01:13:37:601 132 sec: 26757 operations; 200.5 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2006, Max=11895, Min=4592, Avg=4969.73, 90=5043, 99=6455, 99.9=11719, 99.99=11895] 
2020-03-23 01:13:47:601 142 sec: 28782 operations; 202.5 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2024, Max=11807, Min=4380, Avg=4924.19, 90=5043, 99=5759, 99.9=11711, 99.99=11807] 
2020-03-23 01:13:57:601 152 sec: 30842 operations; 206 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2061, Max=11871, Min=4256, Avg=4840.46, 90=5039, 99=6391, 99.9=11783, 99.99=11871] 
2020-03-23 01:14:07:601 162 sec: 32846 operations; 200.4 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2003, Max=11847, Min=4504, Avg=4975.02, 90=5051, 99=6479, 99.9=11775, 99.99=11847] 
2020-03-23 01:14:17:601 172 sec: 34890 operations; 204.4 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2044, Max=11863, Min=4312, Avg=4879.48, 90=5047, 99=5547, 99.9=11735, 99.99=11863] 
2020-03-23 01:14:27:601 182 sec: 36912 operations; 202.2 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2022, Max=11767, Min=4296, Avg=4929.19, 90=5047, 99=6391, 99.9=11695, 99.99=11767] 
2020-03-23 01:14:37:601 192 sec: 38918 operations; 200.6 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2006, Max=11807, Min=4560, Avg=4969.6, 90=5047, 99=6427, 99.9=11751, 99.99=11807] 
2020-03-23 01:14:47:601 202 sec: 40924 operations; 200.6 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2006, Max=11895, Min=4592, Avg=4970, 90=5051, 99=6499, 99.9=11759, 99.99=11895] 
2020-03-23 01:14:57:601 212 sec: 42930 operations; 200.6 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2006, Max=11887, Min=4496, Avg=4969.22, 90=5047, 99=6463, 99.9=11743, 99.99=11887] 
2020-03-23 01:15:07:601 222 sec: 44929 operations; 199.9 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=1999, Max=11895, Min=4544, Avg=4984.83, 90=5051, 99=7839, 99.9=11823, 99.99=11895] 
2020-03-23 01:15:17:602 232 sec: 46948 operations; 201.9 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2019, Max=11855, Min=4284, Avg=4939.54, 90=5039, 99=6583, 99.9=11743, 99.99=11855] 
2020-03-23 01:15:27:601 242 sec: 48954 operations; 200.6 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2006, Max=11839, Min=4300, Avg=4969.47, 90=5051, 99=7899, 99.9=11767, 99.99=11839] 
2020-03-23 01:15:37:601 252 sec: 50968 operations; 201.4 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2014, Max=11799, Min=4500, Avg=4949.55, 90=5047, 99=6411, 99.9=11743, 99.99=11799] 
2020-03-23 01:15:47:601 262 sec: 52972 operations; 200.4 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2004, Max=11919, Min=4532, Avg=4973.94, 90=5047, 99=6487, 99.9=11783, 99.99=11919] 
2020-03-23 01:15:57:601 272 sec: 54972 operations; 200 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2000, Max=11903, Min=4616, Avg=4982.16, 90=5051, 99=6439, 99.9=11767, 99.99=11903] 
2020-03-23 01:16:07:601 282 sec: 57000 operations; 202.8 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2028, Max=11839, Min=4400, Avg=4916.89, 90=5047, 99=5259, 99.9=11591, 99.99=11839] 
2020-03-23 01:16:17:601 292 sec: 59015 operations; 201.5 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2015, Max=11767, Min=4244, Avg=4948.26, 90=5047, 99=7915, 99.9=11751, 99.99=11767] 
2020-03-23 01:16:27:605 302 sec: 61025 operations; 200.92 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2010, Max=11807, Min=4420, Avg=4959.4, 90=5047, 99=6447, 99.9=11767, 99.99=11807] 
2020-03-23 01:16:37:601 312 sec: 63057 operations; 203.28 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2032, Max=11759, Min=4292, Avg=4911.21, 90=5035, 99=5759, 99.9=11743, 99.99=11759] 
2020-03-23 01:16:47:601 322 sec: 65048 operations; 199.1 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=1991, Max=11807, Min=4452, Avg=5014.74, 90=5055, 99=8091, 99.9=11767, 99.99=11807] 
2020-03-23 01:16:57:601 332 sec: 67076 operations; 202.8 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2028, Max=11775, Min=4296, Avg=4922.47, 90=5043, 99=6383, 99.9=11711, 99.99=11775] 
2020-03-23 01:17:07:603 342 sec: 69107 operations; 203.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2031, Max=11807, Min=4352, Avg=4914.8, 90=5039, 99=6419, 99.9=11759, 99.99=11807] 
2020-03-23 01:17:17:601 352 sec: 71118 operations; 201.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2011, Max=13039, Min=4392, Avg=4964.52, 90=5039, 99=7923, 99.9=11823, 99.99=13039] 
2020-03-23 01:17:27:601 362 sec: 73119 operations; 200.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2001, Max=11807, Min=4672, Avg=4988.43, 90=5055, 99=7799, 99.9=11711, 99.99=11807] 
2020-03-23 01:17:37:601 372 sec: 75117 operations; 199.8 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=1998, Max=11847, Min=4524, Avg=4996.73, 90=5047, 99=7999, 99.9=11815, 99.99=11847] 
2020-03-23 01:17:47:601 382 sec: 77121 operations; 200.4 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2004, Max=11791, Min=4604, Avg=4981.61, 90=5039, 99=6591, 99.9=11751, 99.99=11791] 
2020-03-23 01:17:57:601 392 sec: 79169 operations; 204.8 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2048, Max=11687, Min=4312, Avg=4875.02, 90=5023, 99=5303, 99.9=11559, 99.99=11687] 
2020-03-23 01:18:07:601 402 sec: 81190 operations; 202.1 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2021, Max=11871, Min=4416, Avg=4938.66, 90=5039, 99=6507, 99.9=11751, 99.99=11871] 
2020-03-23 01:18:17:601 412 sec: 83207 operations; 201.7 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2017, Max=11847, Min=4564, Avg=4949.15, 90=5039, 99=5775, 99.9=11775, 99.99=11847] 
2020-03-23 01:18:27:601 422 sec: 85218 operations; 201.1 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2011, Max=13231, Min=4336, Avg=4965.45, 90=5047, 99=6859, 99.9=11807, 99.99=13231] 
2020-03-23 01:18:37:601 432 sec: 87218 operations; 200 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2000, Max=11799, Min=4548, Avg=4991.07, 90=5047, 99=7971, 99.9=11775, 99.99=11799] 
2020-03-23 01:18:47:601 442 sec: 89226 operations; 200.8 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2008, Max=11887, Min=4424, Avg=4970.31, 90=5043, 99=6535, 99.9=11759, 99.99=11887] 
2020-03-23 01:18:57:601 452 sec: 91289 operations; 206.3 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2063, Max=11879, Min=4264, Avg=4840.1, 90=5031, 99=5439, 99.9=11695, 99.99=11879] 
2020-03-23 01:19:07:601 462 sec: 93292 operations; 200.3 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2004, Max=11839, Min=4512, Avg=4983.6, 90=5043, 99=7915, 99.9=11791, 99.99=11839] 
2020-03-23 01:19:17:601 472 sec: 95313 operations; 202.1 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2020, Max=11847, Min=4268, Avg=4940.04, 90=5059, 99=5735, 99.9=11727, 99.99=11847] 
2020-03-23 01:19:27:601 482 sec: 97330 operations; 201.7 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2017, Max=11815, Min=4308, Avg=4949.86, 90=5051, 99=6415, 99.9=11719, 99.99=11815] 
2020-03-23 01:19:37:601 492 sec: 99367 operations; 203.7 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2037, Max=11751, Min=4268, Avg=4901.7, 90=5035, 99=5599, 99.9=11711, 99.99=11751] 
2020-03-23 01:19:47:601 502 sec: 101398 operations; 203.1 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2031, Max=11863, Min=4436, Avg=4914, 90=5039, 99=5143, 99.9=11655, 99.99=11863] 
2020-03-23 01:19:57:601 512 sec: 103430 operations; 203.2 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2032, Max=11831, Min=4324, Avg=4912.64, 90=5035, 99=6479, 99.9=11791, 99.99=11831] 
2020-03-23 01:20:07:601 522 sec: 105440 operations; 201 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2010, Max=11807, Min=4604, Avg=4968.63, 90=5039, 99=6863, 99.9=11727, 99.99=11807] 
2020-03-23 01:20:17:601 532 sec: 107436 operations; 199.6 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=1997, Max=11839, Min=4596, Avg=4999.36, 90=5047, 99=7963, 99.9=11823, 99.99=11839] 
2020-03-23 01:20:27:601 542 sec: 109453 operations; 201.7 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2016, Max=11823, Min=4376, Avg=4951.63, 90=5039, 99=6503, 99.9=11775, 99.99=11823] 
2020-03-23 01:20:37:601 552 sec: 111485 operations; 203.2 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2032, Max=11815, Min=4224, Avg=4907.54, 90=5039, 99=5183, 99.9=11687, 99.99=11815] 
2020-03-23 01:20:47:601 562 sec: 113541 operations; 205.6 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2056, Max=11855, Min=4224, Avg=4857.74, 90=5027, 99=5635, 99.9=11719, 99.99=11855] 
2020-03-23 01:20:57:601 572 sec: 115564 operations; 202.3 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2023, Max=11831, Min=4376, Avg=4935.34, 90=5039, 99=6387, 99.9=11719, 99.99=11831] 
2020-03-23 01:21:07:601 582 sec: 117568 operations; 200.4 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2004, Max=11783, Min=4572, Avg=4981.68, 90=5047, 99=6539, 99.9=11719, 99.99=11783] 
2020-03-23 01:21:17:601 592 sec: 119574 operations; 200.6 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2006, Max=11879, Min=4616, Avg=4977.73, 90=5051, 99=6471, 99.9=11847, 99.99=11879] 
2020-03-23 01:21:27:601 602 sec: 121595 operations; 202.1 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2021, Max=11831, Min=4256, Avg=4939.61, 90=5043, 99=6499, 99.9=11711, 99.99=11831] 
2020-03-23 01:21:37:601 612 sec: 123610 operations; 201.5 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2015, Max=11831, Min=4640, Avg=4954.62, 90=5043, 99=5695, 99.9=11647, 99.99=11831] 
2020-03-23 01:21:47:601 622 sec: 125628 operations; 201.8 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2018, Max=13799, Min=4356, Avg=4948.28, 90=5043, 99=7799, 99.9=11719, 99.99=13799] 
2020-03-23 01:21:57:601 632 sec: 127618 operations; 199 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=1990, Max=11879, Min=4572, Avg=5017.77, 90=5059, 99=7999, 99.9=11879, 99.99=11879] 
2020-03-23 01:22:07:601 642 sec: 129615 operations; 199.7 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=1997, Max=11879, Min=4592, Avg=4997.89, 90=5059, 99=7979, 99.9=11855, 99.99=11879] 
2020-03-23 01:22:17:601 652 sec: 131620 operations; 200.5 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2005, Max=11863, Min=4600, Avg=4980.68, 90=5039, 99=7083, 99.9=11783, 99.99=11863] 
2020-03-23 01:22:27:601 662 sec: 133637 operations; 201.7 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2017, Max=11751, Min=4524, Avg=4949.23, 90=5047, 99=5335, 99.9=11631, 99.99=11751] 
2020-03-23 01:22:37:601 672 sec: 135653 operations; 201.6 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2016, Max=11807, Min=4296, Avg=4951.91, 90=5043, 99=8007, 99.9=11719, 99.99=11807] 
2020-03-23 01:22:47:601 682 sec: 137648 operations; 199.5 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1995, Max=11871, Min=4352, Avg=5004.63, 90=5055, 99=8015, 99.9=11823, 99.99=11871] 
2020-03-23 01:22:57:601 692 sec: 139650 operations; 200.2 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2002, Max=11767, Min=4600, Avg=4987.99, 90=5051, 99=6951, 99.9=11751, 99.99=11767] 
2020-03-23 01:23:07:601 702 sec: 141683 operations; 203.3 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2033, Max=11767, Min=4260, Avg=4910.91, 90=5019, 99=5639, 99.9=11727, 99.99=11767] 
2020-03-23 01:23:17:601 712 sec: 143693 operations; 201 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2010, Max=11783, Min=4432, Avg=4967.12, 90=5043, 99=6467, 99.9=11751, 99.99=11783] 
2020-03-23 01:23:27:601 722 sec: 145690 operations; 199.7 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1997, Max=11815, Min=4668, Avg=5000.11, 90=5051, 99=7931, 99.9=11807, 99.99=11815] 
2020-03-23 01:23:37:601 732 sec: 147680 operations; 199 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1990, Max=11863, Min=4580, Avg=5017.3, 90=5047, 99=8023, 99.9=11855, 99.99=11863] 
2020-03-23 01:23:47:601 742 sec: 149685 operations; 200.5 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2005, Max=11895, Min=4416, Avg=4979.37, 90=5043, 99=7879, 99.9=11767, 99.99=11895] 
2020-03-23 01:23:57:601 752 sec: 151697 operations; 201.2 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2012, Max=11831, Min=4572, Avg=4962.41, 90=5039, 99=6491, 99.9=11735, 99.99=11831] 
2020-03-23 01:24:07:601 762 sec: 153689 operations; 199.2 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=1992, Max=11799, Min=4624, Avg=5011.23, 90=5047, 99=7995, 99.9=11775, 99.99=11799] 
2020-03-23 01:24:17:601 772 sec: 155723 operations; 203.4 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2034, Max=11855, Min=4352, Avg=4909.52, 90=5035, 99=5163, 99.9=8055, 99.99=11855] 
2020-03-23 01:24:27:601 782 sec: 157737 operations; 201.4 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2014, Max=11863, Min=4380, Avg=4956.38, 90=5039, 99=7887, 99.9=11743, 99.99=11863] 
2020-03-23 01:24:37:601 792 sec: 159757 operations; 202 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2020, Max=11791, Min=4300, Avg=4942.84, 90=5043, 99=6507, 99.9=11687, 99.99=11791] 
2020-03-23 01:24:47:601 802 sec: 161757 operations; 200 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2000, Max=11919, Min=4604, Avg=4988.93, 90=5051, 99=6951, 99.9=11775, 99.99=11919] 
2020-03-23 01:24:57:601 812 sec: 163748 operations; 199.1 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=1991, Max=11831, Min=4572, Avg=5017.78, 90=5063, 99=8035, 99.9=11807, 99.99=11831] 
2020-03-23 01:25:07:601 822 sec: 165740 operations; 199.2 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=1992, Max=11823, Min=4484, Avg=5011.99, 90=5051, 99=8083, 99.9=11823, 99.99=11823] 
2020-03-23 01:25:17:601 832 sec: 167750 operations; 201 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2010, Max=11863, Min=4312, Avg=4966.68, 90=5047, 99=6467, 99.9=11783, 99.99=11863] 
2020-03-23 01:25:27:601 842 sec: 169765 operations; 201.5 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2015, Max=11783, Min=4328, Avg=4954.88, 90=5047, 99=6523, 99.9=11759, 99.99=11783] 
2020-03-23 01:25:37:601 852 sec: 171757 operations; 199.2 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=1992, Max=11783, Min=4596, Avg=5010.1, 90=5051, 99=7995, 99.9=11775, 99.99=11783] 
2020-03-23 01:25:47:601 862 sec: 173749 operations; 199.2 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=1992, Max=11831, Min=4540, Avg=5015.79, 90=5059, 99=8071, 99.9=11823, 99.99=11831] 
2020-03-23 01:25:57:601 872 sec: 175753 operations; 200.4 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2004, Max=11831, Min=4588, Avg=4981.4, 90=5055, 99=7243, 99.9=11735, 99.99=11831] 
2020-03-23 01:26:07:601 882 sec: 177758 operations; 200.5 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2005, Max=11855, Min=4568, Avg=4978.57, 90=5039, 99=7931, 99.9=11839, 99.99=11855] 
2020-03-23 01:26:17:601 892 sec: 179760 operations; 200.2 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2003, Max=11831, Min=4480, Avg=4986.42, 90=5039, 99=7935, 99.9=11735, 99.99=11831] 
2020-03-23 01:26:27:601 902 sec: 181768 operations; 200.8 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2007, Max=11895, Min=4508, Avg=4972.31, 90=5047, 99=6475, 99.9=11799, 99.99=11895] 
2020-03-23 01:26:37:603 912 sec: 183793 operations; 202.5 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2025, Max=11727, Min=4288, Avg=4933.36, 90=5035, 99=5803, 99.9=11655, 99.99=11727] 
2020-03-23 01:26:47:601 922 sec: 185823 operations; 203 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2030, Max=11823, Min=4296, Avg=4916.33, 90=5043, 99=6463, 99.9=11767, 99.99=11823] 
2020-03-23 01:26:57:601 932 sec: 187840 operations; 201.7 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2017, Max=11815, Min=4360, Avg=4951.64, 90=5047, 99=6447, 99.9=11727, 99.99=11815] 
2020-03-23 01:27:07:601 942 sec: 189838 operations; 199.8 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=1998, Max=11887, Min=4548, Avg=4996.02, 90=5051, 99=7971, 99.9=11839, 99.99=11887] 
2020-03-23 01:27:17:601 952 sec: 191846 operations; 200.8 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2008, Max=11815, Min=4612, Avg=4971.38, 90=5047, 99=6491, 99.9=11751, 99.99=11815] 
2020-03-23 01:27:27:601 962 sec: 193867 operations; 202.1 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2021, Max=11799, Min=4332, Avg=4941.62, 90=5059, 99=7983, 99.9=11759, 99.99=11799] 
2020-03-23 01:27:37:601 972 sec: 195859 operations; 199.2 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=1992, Max=11839, Min=4676, Avg=5011.9, 90=5051, 99=8055, 99.9=11839, 99.99=11839] 
2020-03-23 01:27:47:601 982 sec: 197855 operations; 199.6 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=1996, Max=11855, Min=4612, Avg=5001.54, 90=5043, 99=8019, 99.9=11783, 99.99=11855] 
2020-03-23 01:27:57:601 992 sec: 199873 operations; 201.8 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2018, Max=11791, Min=4264, Avg=4948.02, 90=5051, 99=7263, 99.9=11743, 99.99=11791] 
2020-03-23 01:28:07:601 1002 sec: 201872 operations; 199.9 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=1999, Max=11863, Min=4556, Avg=4994.89, 90=5055, 99=7987, 99.9=11783, 99.99=11863] 
2020-03-23 01:28:17:601 1012 sec: 203893 operations; 202.1 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2021, Max=11751, Min=4360, Avg=4939.71, 90=5047, 99=5763, 99.9=11655, 99.99=11751] 
2020-03-23 01:28:27:601 1022 sec: 205924 operations; 203.1 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2031, Max=11799, Min=4372, Avg=4916.91, 90=5039, 99=5167, 99.9=11559, 99.99=11799] 
2020-03-23 01:28:37:601 1032 sec: 207914 operations; 199 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=1990, Max=12095, Min=4632, Avg=5015.46, 90=5055, 99=7983, 99.9=11823, 99.99=12095] 
2020-03-23 01:28:47:601 1042 sec: 209918 operations; 200.4 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2004, Max=11855, Min=4480, Avg=4983.52, 90=5047, 99=7163, 99.9=11807, 99.99=11855] 
2020-03-23 01:28:57:601 1052 sec: 211955 operations; 203.7 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2037, Max=11831, Min=4248, Avg=4900.01, 90=5035, 99=5695, 99.9=11767, 99.99=11831] 
2020-03-23 01:29:07:601 1062 sec: 213951 operations; 199.6 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=1996, Max=11831, Min=4616, Avg=5003.18, 90=5055, 99=7975, 99.9=11791, 99.99=11831] 
2020-03-23 01:29:17:601 1072 sec: 215963 operations; 201.2 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2012, Max=11839, Min=4308, Avg=4962.73, 90=5051, 99=7923, 99.9=11759, 99.99=11839] 
2020-03-23 01:29:27:601 1082 sec: 217968 operations; 200.5 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2005, Max=11839, Min=4612, Avg=4976.31, 90=5051, 99=6199, 99.9=11743, 99.99=11839] 
2020-03-23 01:29:37:601 1092 sec: 219957 operations; 198.9 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=1989, Max=11919, Min=4568, Avg=5019.66, 90=5055, 99=8099, 99.9=11919, 99.99=11919] 
2020-03-23 01:29:47:601 1102 sec: 221959 operations; 200.2 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2002, Max=11751, Min=4392, Avg=4987.93, 90=5051, 99=7875, 99.9=11711, 99.99=11751] 
2020-03-23 01:29:57:601 1112 sec: 223959 operations; 200 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2000, Max=11855, Min=4320, Avg=4991.45, 90=5059, 99=7951, 99.9=11767, 99.99=11855] 
2020-03-23 01:30:07:603 1122 sec: 225974 operations; 201.5 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2015, Max=11791, Min=4480, Avg=4957.19, 90=5043, 99=6463, 99.9=11735, 99.99=11791] 
2020-03-23 01:30:17:601 1132 sec: 228027 operations; 205.3 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2053, Max=11879, Min=4276, Avg=4863.25, 90=5031, 99=6479, 99.9=11791, 99.99=11879] 
2020-03-23 01:30:27:601 1142 sec: 230031 operations; 200.4 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2004, Max=11871, Min=4648, Avg=4981.76, 90=5051, 99=7223, 99.9=11807, 99.99=11871] 
2020-03-23 01:30:37:601 1152 sec: 232049 operations; 201.8 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2018, Max=11839, Min=4580, Avg=4947.23, 90=5039, 99=5791, 99.9=11751, 99.99=11839] 
2020-03-23 01:30:47:601 1162 sec: 234067 operations; 201.8 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2018, Max=11791, Min=4356, Avg=4946.89, 90=5039, 99=7127, 99.9=11783, 99.99=11791] 
2020-03-23 01:30:57:601 1172 sec: 236103 operations; 203.6 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2036, Max=11823, Min=4360, Avg=4904.2, 90=5035, 99=5663, 99.9=11775, 99.99=11823] 
2020-03-23 01:31:07:601 1182 sec: 238143 operations; 204 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2040, Max=11735, Min=4340, Avg=4895.37, 90=5027, 99=5555, 99.9=11679, 99.99=11735] 
2020-03-23 01:31:17:601 1192 sec: 240157 operations; 201.4 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2014, Max=11751, Min=4400, Avg=4956.26, 90=5047, 99=6411, 99.9=11679, 99.99=11751] 
2020-03-23 01:31:27:601 1202 sec: 242168 operations; 201.1 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2011, Max=11791, Min=4352, Avg=4964.55, 90=5047, 99=6551, 99.9=11751, 99.99=11791] 
2020-03-23 01:31:37:601 1212 sec: 244182 operations; 201.4 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2014, Max=11775, Min=4396, Avg=4958.56, 90=5051, 99=6431, 99.9=11719, 99.99=11775] 
2020-03-23 01:31:47:601 1222 sec: 246185 operations; 200.3 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2003, Max=11799, Min=4620, Avg=4985.11, 90=5047, 99=7943, 99.9=11727, 99.99=11799] 
2020-03-23 01:31:57:601 1232 sec: 248200 operations; 201.5 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2015, Max=11863, Min=4420, Avg=4954.11, 90=5047, 99=6483, 99.9=11727, 99.99=11863] 
2020-03-23 01:32:07:601 1242 sec: 250211 operations; 201.1 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2011, Max=11767, Min=4364, Avg=4963.73, 90=5043, 99=6475, 99.9=11759, 99.99=11767] 
2020-03-23 01:32:17:601 1252 sec: 252237 operations; 202.6 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2026, Max=11807, Min=4316, Avg=4929.4, 90=5035, 99=6487, 99.9=11799, 99.99=11807] 
2020-03-23 01:32:27:601 1262 sec: 254248 operations; 201.1 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2011, Max=11807, Min=4284, Avg=4964.79, 90=5059, 99=7943, 99.9=11791, 99.99=11807] 
2020-03-23 01:32:37:601 1272 sec: 256259 operations; 201.1 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2011, Max=11799, Min=4428, Avg=4964.31, 90=5047, 99=6403, 99.9=11759, 99.99=11799] 
2020-03-23 01:32:47:601 1282 sec: 258264 operations; 200.5 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2005, Max=11759, Min=4296, Avg=4979.9, 90=5047, 99=8007, 99.9=11759, 99.99=11759] 
2020-03-23 01:32:57:601 1292 sec: 260272 operations; 200.8 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2008, Max=11903, Min=4344, Avg=4971.66, 90=5051, 99=7955, 99.9=11807, 99.99=11903] 
2020-03-23 01:33:07:601 1302 sec: 262314 operations; 204.2 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2042, Max=13231, Min=4280, Avg=4889.33, 90=5035, 99=6447, 99.9=11807, 99.99=13231] 
2020-03-23 01:33:17:601 1312 sec: 264310 operations; 199.6 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=1996, Max=12215, Min=4536, Avg=5003.32, 90=5059, 99=8023, 99.9=11871, 99.99=12215] 
2020-03-23 01:33:27:601 1322 sec: 266339 operations; 202.9 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2029, Max=11871, Min=4292, Avg=4921.42, 90=5039, 99=6355, 99.9=11759, 99.99=11871] 
2020-03-23 01:33:37:601 1332 sec: 268360 operations; 202.1 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2021, Max=11791, Min=4496, Avg=4939.34, 90=5031, 99=5635, 99.9=11719, 99.99=11791] 
2020-03-23 01:33:47:603 1342 sec: 270382 operations; 202.2 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2022, Max=11871, Min=4272, Avg=4940.08, 90=5043, 99=6723, 99.9=11791, 99.99=11871] 
2020-03-23 01:33:57:601 1352 sec: 272393 operations; 201.1 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2011, Max=11719, Min=4476, Avg=4963.57, 90=5043, 99=6375, 99.9=11703, 99.99=11719] 
2020-03-23 01:34:07:601 1362 sec: 274413 operations; 202 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2020, Max=11903, Min=4336, Avg=4942.32, 90=5047, 99=6507, 99.9=11687, 99.99=11903] 
2020-03-23 01:34:17:601 1372 sec: 276449 operations; 203.6 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2036, Max=11831, Min=4280, Avg=4902.83, 90=5031, 99=5647, 99.9=11703, 99.99=11831] 
2020-03-23 01:34:27:601 1382 sec: 278451 operations; 200.2 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2002, Max=11823, Min=4484, Avg=4988.48, 90=5051, 99=7127, 99.9=11759, 99.99=11823] 
2020-03-23 01:34:37:601 1392 sec: 280523 operations; 207.2 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2072, Max=13415, Min=4260, Avg=4818.67, 90=5003, 99=5547, 99.9=11799, 99.99=13415] 
2020-03-23 01:34:47:601 1402 sec: 282534 operations; 201.1 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2011, Max=11831, Min=4616, Avg=4965.96, 90=5035, 99=6447, 99.9=11751, 99.99=11831] 
2020-03-23 01:34:57:601 1412 sec: 284582 operations; 204.8 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2048, Max=11711, Min=4344, Avg=4874.8, 90=5011, 99=5619, 99.9=11519, 99.99=11711] 
2020-03-23 01:35:07:601 1422 sec: 286595 operations; 201.3 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2013, Max=11839, Min=4312, Avg=4961.07, 90=5063, 99=6419, 99.9=11759, 99.99=11839] 
2020-03-23 01:35:17:601 1432 sec: 288632 operations; 203.7 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2037, Max=11839, Min=4208, Avg=4901.59, 90=5031, 99=6535, 99.9=11759, 99.99=11839] 
2020-03-23 01:35:27:601 1442 sec: 290660 operations; 202.8 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2028, Max=11759, Min=4464, Avg=4922.86, 90=5031, 99=5715, 99.9=11719, 99.99=11759] 
2020-03-23 01:35:37:601 1452 sec: 292660 operations; 200 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2000, Max=11887, Min=4424, Avg=4993.01, 90=5051, 99=7971, 99.9=11823, 99.99=11887] 
2020-03-23 01:35:47:601 1462 sec: 294675 operations; 201.5 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2015, Max=11791, Min=4316, Avg=4953.45, 90=5039, 99=6603, 99.9=11687, 99.99=11791] 
2020-03-23 01:35:57:601 1472 sec: 296706 operations; 203.1 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2031, Max=11799, Min=4364, Avg=4916.5, 90=5031, 99=5739, 99.9=11719, 99.99=11799] 
2020-03-23 01:36:07:601 1482 sec: 298715 operations; 200.9 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2009, Max=11775, Min=4340, Avg=4970.6, 90=5055, 99=6559, 99.9=11735, 99.99=11775] 
2020-03-23 01:36:17:601 1492 sec: 300737 operations; 202.2 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2022, Max=11895, Min=4536, Avg=4937, 90=5039, 99=5555, 99.9=11727, 99.99=11895] 
2020-03-23 01:36:27:601 1502 sec: 302748 operations; 201.1 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2011, Max=11927, Min=4340, Avg=4964.88, 90=5051, 99=7091, 99.9=11799, 99.99=11927] 
2020-03-23 01:36:37:601 1512 sec: 304744 operations; 199.6 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=1996, Max=11815, Min=4376, Avg=5001.73, 90=5059, 99=8055, 99.9=11767, 99.99=11815] 
2020-03-23 01:36:47:601 1522 sec: 306781 operations; 203.7 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2037, Max=12247, Min=4256, Avg=4904.04, 90=5051, 99=7899, 99.9=11783, 99.99=12247] 
2020-03-23 01:36:57:601 1532 sec: 308780 operations; 199.9 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=1999, Max=11871, Min=4512, Avg=4994.08, 90=5051, 99=7903, 99.9=11815, 99.99=11871] 
2020-03-23 01:37:07:601 1542 sec: 310793 operations; 201.3 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2013, Max=11847, Min=4436, Avg=4957.46, 90=5047, 99=6467, 99.9=11695, 99.99=11847] 
2020-03-23 01:37:17:601 1552 sec: 312809 operations; 201.6 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2017, Max=11831, Min=4432, Avg=4952.39, 90=5035, 99=6679, 99.9=11735, 99.99=11831] 
2020-03-23 01:37:27:601 1562 sec: 314831 operations; 202.2 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2021, Max=11751, Min=4336, Avg=4938.81, 90=5039, 99=6515, 99.9=11743, 99.99=11751] 
2020-03-23 01:37:37:601 1572 sec: 316856 operations; 202.5 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2025, Max=11791, Min=4408, Avg=4931.76, 90=5039, 99=5619, 99.9=11711, 99.99=11791] 
2020-03-23 01:37:47:601 1582 sec: 318887 operations; 203.1 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2031, Max=11839, Min=4320, Avg=4916.51, 90=5039, 99=6407, 99.9=11751, 99.99=11839] 
2020-03-23 01:37:57:601 1592 sec: 320893 operations; 200.6 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2006, Max=11815, Min=4452, Avg=4975.22, 90=5043, 99=7947, 99.9=11759, 99.99=11815] 
2020-03-23 01:38:07:601 1602 sec: 322903 operations; 201 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2010, Max=11871, Min=4288, Avg=4968.37, 90=5043, 99=7983, 99.9=11783, 99.99=11871] 
2020-03-23 01:38:17:601 1612 sec: 324917 operations; 201.4 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2014, Max=11919, Min=4404, Avg=4956.52, 90=5035, 99=7431, 99.9=11815, 99.99=11919] 
2020-03-23 01:38:27:601 1622 sec: 326931 operations; 201.4 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2014, Max=11847, Min=4352, Avg=4957.9, 90=5043, 99=6447, 99.9=11751, 99.99=11847] 
2020-03-23 01:38:37:601 1632 sec: 328967 operations; 203.6 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2036, Max=11823, Min=4268, Avg=4904.06, 90=5027, 99=5631, 99.9=11711, 99.99=11823] 
2020-03-23 01:38:47:601 1642 sec: 331023 operations; 205.6 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2056, Max=11815, Min=4256, Avg=4857.44, 90=5031, 99=5715, 99.9=11671, 99.99=11815] 
2020-03-23 01:38:57:601 1652 sec: 333039 operations; 201.6 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2016, Max=11855, Min=4340, Avg=4953.56, 90=5051, 99=6479, 99.9=11783, 99.99=11855] 
2020-03-23 01:39:07:601 1662 sec: 335050 operations; 201.1 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2011, Max=11791, Min=4336, Avg=4965.02, 90=5047, 99=7975, 99.9=11775, 99.99=11791] 
2020-03-23 01:39:17:601 1672 sec: 337064 operations; 201.4 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2014, Max=11751, Min=4232, Avg=4957.26, 90=5047, 99=6515, 99.9=11695, 99.99=11751] 
2020-03-23 01:39:27:601 1682 sec: 339068 operations; 200.4 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2004, Max=12063, Min=4488, Avg=4980.99, 90=5055, 99=6571, 99.9=11759, 99.99=12063] 
2020-03-23 01:39:37:601 1692 sec: 341073 operations; 200.5 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2005, Max=11807, Min=4596, Avg=4979.4, 90=5043, 99=6723, 99.9=11759, 99.99=11807] 
2020-03-23 01:39:47:601 1702 sec: 343077 operations; 200.4 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2004, Max=11863, Min=4452, Avg=4982.95, 90=5047, 99=6955, 99.9=11727, 99.99=11863] 
2020-03-23 01:39:57:601 1712 sec: 345101 operations; 202.4 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2024, Max=11855, Min=4404, Avg=4933.13, 90=5039, 99=5507, 99.9=11647, 99.99=11855] 
2020-03-23 01:40:07:601 1722 sec: 347146 operations; 204.5 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2045, Max=11807, Min=4276, Avg=4882, 90=5031, 99=6443, 99.9=11735, 99.99=11807] 
2020-03-23 01:40:17:601 1732 sec: 349174 operations; 202.8 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2028, Max=11791, Min=4312, Avg=4923.4, 90=5043, 99=5755, 99.9=11703, 99.99=11791] 
2020-03-23 01:40:27:601 1742 sec: 351193 operations; 201.9 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2019, Max=11799, Min=4440, Avg=4945.22, 90=5039, 99=6431, 99.9=11703, 99.99=11799] 
2020-03-23 01:40:37:601 1752 sec: 353234 operations; 204.1 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2041, Max=11711, Min=4280, Avg=4892.42, 90=5027, 99=5195, 99.9=11591, 99.99=11711] 
2020-03-23 01:40:47:601 1762 sec: 355245 operations; 201.1 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2011, Max=11775, Min=4508, Avg=4963.99, 90=5063, 99=6207, 99.9=11735, 99.99=11775] 
2020-03-23 01:40:57:601 1772 sec: 357285 operations; 204 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2040, Max=11815, Min=4252, Avg=4895.17, 90=5039, 99=6419, 99.9=11759, 99.99=11815] 
2020-03-23 01:41:07:601 1782 sec: 359308 operations; 202.3 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2023, Max=11743, Min=4320, Avg=4936.8, 90=5047, 99=6591, 99.9=11671, 99.99=11743] 
2020-03-23 01:41:17:601 1792 sec: 361306 operations; 199.8 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=1999, Max=11855, Min=4596, Avg=4995.74, 90=5051, 99=7959, 99.9=11831, 99.99=11855] 
2020-03-23 01:41:27:601 1802 sec: 363300 operations; 199.4 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=1993, Max=11815, Min=4316, Avg=5008.01, 90=5059, 99=8039, 99.9=11807, 99.99=11815] 
2020-03-23 01:41:37:601 1812 sec: 365333 operations; 203.3 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2033, Max=11719, Min=4304, Avg=4910.38, 90=5019, 99=5155, 99.9=11615, 99.99=11719] 
2020-03-23 01:41:47:601 1822 sec: 367380 operations; 204.7 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2047, Max=11887, Min=4240, Avg=4878.73, 90=5039, 99=7795, 99.9=11791, 99.99=11887] 
2020-03-23 01:41:57:601 1832 sec: 369373 operations; 199.3 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=1993, Max=11815, Min=4420, Avg=5010.21, 90=5063, 99=8031, 99.9=11783, 99.99=11815] 
2020-03-23 01:42:07:601 1842 sec: 371391 operations; 201.8 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2018, Max=11791, Min=4380, Avg=4948.14, 90=5051, 99=5803, 99.9=11727, 99.99=11791] 
2020-03-23 01:42:17:601 1852 sec: 373399 operations; 200.8 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2008, Max=11751, Min=4436, Avg=4971.87, 90=5043, 99=6539, 99.9=11735, 99.99=11751] 
2020-03-23 01:42:27:601 1862 sec: 375459 operations; 206 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2060, Max=11791, Min=4264, Avg=4846.91, 90=5023, 99=5663, 99.9=11783, 99.99=11791] 
2020-03-23 01:42:37:601 1872 sec: 377471 operations; 201.2 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2012, Max=11951, Min=4300, Avg=4963.21, 90=5043, 99=7247, 99.9=11831, 99.99=11951] 
2020-03-23 01:42:47:601 1882 sec: 379476 operations; 200.5 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2005, Max=11847, Min=4584, Avg=4978.73, 90=5043, 99=6899, 99.9=11783, 99.99=11847] 
2020-03-23 01:42:57:601 1892 sec: 381494 operations; 201.8 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2018, Max=11871, Min=4288, Avg=4947.77, 90=5043, 99=7963, 99.9=11799, 99.99=11871] 
2020-03-23 01:43:07:601 1902 sec: 383508 operations; 201.4 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2014, Max=11839, Min=4628, Avg=4958.16, 90=5047, 99=6379, 99.9=11743, 99.99=11839] 
2020-03-23 01:43:17:601 1912 sec: 385537 operations; 202.9 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2029, Max=11855, Min=4264, Avg=4920.31, 90=5043, 99=5703, 99.9=11727, 99.99=11855] 
2020-03-23 01:43:27:601 1922 sec: 387531 operations; 199.4 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=1994, Max=11807, Min=4644, Avg=5006.55, 90=5051, 99=7983, 99.9=11775, 99.99=11807] 
2020-03-23 01:43:37:601 1932 sec: 389559 operations; 202.8 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2028, Max=11823, Min=4372, Avg=4923.47, 90=5039, 99=6419, 99.9=11727, 99.99=11823] 
2020-03-23 01:43:47:601 1942 sec: 391548 operations; 198.9 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=1989, Max=11879, Min=4316, Avg=5019.48, 90=5071, 99=8095, 99.9=11871, 99.99=11879] 
2020-03-23 01:43:57:601 1952 sec: 393554 operations; 200.6 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2006, Max=11791, Min=4376, Avg=4977.1, 90=5051, 99=7995, 99.9=11727, 99.99=11791] 
2020-03-23 01:44:07:601 1962 sec: 395566 operations; 201.2 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2012, Max=11823, Min=4292, Avg=4963.47, 90=5047, 99=6511, 99.9=11719, 99.99=11823] 
2020-03-23 01:44:17:601 1972 sec: 397583 operations; 201.7 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2017, Max=11735, Min=4320, Avg=4950.6, 90=5039, 99=7963, 99.9=11735, 99.99=11735] 
2020-03-23 01:44:27:601 1982 sec: 399623 operations; 204 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2040, Max=11855, Min=4308, Avg=4895.46, 90=5027, 99=5775, 99.9=11775, 99.99=11855] 
2020-03-23 01:44:37:601 1992 sec: 401682 operations; 205.9 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2059, Max=11807, Min=4268, Avg=4849.51, 90=5011, 99=5755, 99.9=11775, 99.99=11807] 
2020-03-23 01:44:47:601 2002 sec: 403710 operations; 202.8 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2028, Max=11855, Min=4360, Avg=4923.23, 90=5039, 99=5755, 99.9=11719, 99.99=11855] 
2020-03-23 01:44:57:601 2012 sec: 405721 operations; 201.1 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2011, Max=11799, Min=4580, Avg=4964.32, 90=5043, 99=6459, 99.9=11767, 99.99=11799] 
2020-03-23 01:45:07:601 2022 sec: 407720 operations; 199.9 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2000, Max=11847, Min=4404, Avg=4993.26, 90=5055, 99=8023, 99.9=11823, 99.99=11847] 
2020-03-23 01:45:17:601 2032 sec: 409735 operations; 201.5 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2014, Max=11871, Min=4360, Avg=4955.61, 90=5055, 99=7135, 99.9=11759, 99.99=11871] 
2020-03-23 01:45:27:601 2042 sec: 411783 operations; 204.8 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2048, Max=11807, Min=4240, Avg=4876.05, 90=5031, 99=7055, 99.9=11735, 99.99=11807] 
2020-03-23 01:45:37:601 2052 sec: 413822 operations; 203.9 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2039, Max=11791, Min=4320, Avg=4898.79, 90=5031, 99=5679, 99.9=11639, 99.99=11791] 
2020-03-23 01:45:47:601 2062 sec: 415835 operations; 201.3 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2013, Max=11735, Min=4324, Avg=4959.95, 90=5043, 99=7935, 99.9=11727, 99.99=11735] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 01:45:57:601 2072 sec: 417846 operations; 201.1 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2011, Max=11767, Min=4512, Avg=4965.29, 90=5051, 99=6507, 99.9=11727, 99.99=11767] 
2020-03-23 01:45:57:867 2072 sec: 417847 operations; 3.77 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=1, Max=4799, Min=4796, Avg=4798, 90=4799, 99=4799, 99.9=4799, 99.99=4799] [CLEANUP: Count=1, Max=259071, Min=258944, Avg=259008, 90=259071, 99=259071, 99.9=259071, 99.99=259071] 
[OVERALL], RunTime(ms), 2072484
[OVERALL], Throughput(ops/sec), 201.61651428913322
[TOTAL_GCS_PS_Scavenge], Count, 351
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 534
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025766182030838358
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 351
[TOTAL_GC_TIME], Time(ms), 534
[TOTAL_GC_TIME_%], Time(%), 0.025766182030838358
[READ], Operations, 417847
[READ], AverageLatency(us), 4949.980437815756
[READ], MinLatency(us), 4208
[READ], MaxLatency(us), 13799
[READ], 95thPercentileLatency(us), 5083
[READ], 99thPercentileLatency(us), 6519
[READ], Return=OK, 417847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259008.0
[CLEANUP], MinLatency(us), 258944
[CLEANUP], MaxLatency(us), 259071
[CLEANUP], 95thPercentileLatency(us), 259071
[CLEANUP], 99thPercentileLatency(us), 259071
