/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 12:17:50:900 0 sec: 0 operations; est completion in 0 second 
2020-03-23 12:18:00:885 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 12:18:10:885 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-23 12:18:20:885 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-23 12:18:30:885 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 12:18:40:885 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 12:18:50:885 9 sec: 650 operations; 65 current ops/sec; est completion in 1 day 15 hours [READ: Count=651, Max=25775, Min=13264, Avg=13954.68, 90=14383, 99=14951, 99.9=25775, 99.99=25775] 
2020-03-23 12:19:00:885 19 sec: 1372 operations; 72.2 current ops/sec; est completion in 1 day 14 hours [READ: Count=721, Max=15223, Min=13208, Avg=13816.29, 90=13959, 99=14543, 99.9=15223, 99.99=15223] 
2020-03-23 12:19:10:885 29 sec: 2105 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=23231, Min=13064, Avg=13603.93, 90=13871, 99=14087, 99.9=23231, 99.99=23231] 
2020-03-23 12:19:20:884 39 sec: 2835 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=14527, Min=12976, Avg=13658.03, 90=13871, 99=14071, 99.9=14527, 99.99=14527] 
2020-03-23 12:19:30:884 49 sec: 3565 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25567, Min=13056, Avg=13658.29, 90=13823, 99=14399, 99.9=25567, 99.99=25567] 
2020-03-23 12:19:40:885 59 sec: 4294 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=21295, Min=13128, Avg=13670.32, 90=13815, 99=14207, 99.9=21295, 99.99=21295] 
2020-03-23 12:19:50:885 69 sec: 5022 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=14511, Min=13216, Avg=13697.3, 90=13823, 99=14007, 99.9=14511, 99.99=14511] 
2020-03-23 12:20:00:885 79 sec: 5752 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25439, Min=13128, Avg=13672.97, 90=13807, 99=14407, 99.9=25439, 99.99=25439] 
2020-03-23 12:20:10:885 89 sec: 6482 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25647, Min=13192, Avg=13668.49, 90=13791, 99=14143, 99.9=25647, 99.99=25647] 
2020-03-23 12:20:20:885 99 sec: 7215 operations; 73.3 current ops/sec; est completion in 1 day 14 hours [READ: Count=733, Max=25503, Min=12984, Avg=13629.88, 90=13783, 99=13975, 99.9=25503, 99.99=25503] 
2020-03-23 12:20:30:885 109 sec: 7944 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25503, Min=13224, Avg=13696.52, 90=13791, 99=14319, 99.9=25503, 99.99=25503] 
2020-03-23 12:20:40:885 119 sec: 8673 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25423, Min=13168, Avg=13698.04, 90=13791, 99=14327, 99.9=25423, 99.99=25423] 
2020-03-23 12:20:50:885 129 sec: 9402 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25551, Min=13336, Avg=13698.56, 90=13783, 99=14343, 99.9=25551, 99.99=25551] 
2020-03-23 12:21:00:885 139 sec: 10131 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25439, Min=13264, Avg=13697.51, 90=13791, 99=14535, 99.9=25439, 99.99=25439] 
2020-03-23 12:21:10:885 149 sec: 10859 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25503, Min=13136, Avg=13711.74, 90=13791, 99=14727, 99.9=25503, 99.99=25503] 
2020-03-23 12:21:20:885 159 sec: 11589 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25503, Min=13296, Avg=13696.48, 90=13799, 99=13943, 99.9=25503, 99.99=25503] 
2020-03-23 12:21:30:885 169 sec: 12317 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25631, Min=13232, Avg=13704.4, 90=13807, 99=14567, 99.9=25631, 99.99=25631] 
2020-03-23 12:21:40:885 179 sec: 13044 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25663, Min=13328, Avg=13746.86, 90=13791, 99=14799, 99.9=25663, 99.99=25663] 
2020-03-23 12:21:50:885 189 sec: 13774 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25519, Min=13248, Avg=13676.49, 90=13783, 99=13895, 99.9=25519, 99.99=25519] 
2020-03-23 12:22:00:885 199 sec: 14503 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25615, Min=13176, Avg=13700.38, 90=13791, 99=14727, 99.9=25615, 99.99=25615] 
2020-03-23 12:22:10:885 209 sec: 15234 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25487, Min=13104, Avg=13672.79, 90=13791, 99=13951, 99.9=25487, 99.99=25487] 
2020-03-23 12:22:20:885 219 sec: 15966 operations; 73.2 current ops/sec; est completion in 1 day 14 hours [READ: Count=732, Max=14279, Min=13168, Avg=13643.96, 90=13783, 99=13887, 99.9=14279, 99.99=14279] 
2020-03-23 12:22:30:885 229 sec: 16696 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25519, Min=13216, Avg=13675.19, 90=13791, 99=14559, 99.9=25519, 99.99=25519] 
2020-03-23 12:22:40:885 239 sec: 17426 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25487, Min=13312, Avg=13683.04, 90=13775, 99=14279, 99.9=25487, 99.99=25487] 
2020-03-23 12:22:50:885 249 sec: 18156 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25599, Min=12960, Avg=13691.88, 90=13783, 99=14615, 99.9=25599, 99.99=25599] 
2020-03-23 12:23:00:885 259 sec: 18888 operations; 73.2 current ops/sec; est completion in 1 day 14 hours [READ: Count=732, Max=25535, Min=13160, Avg=13646.72, 90=13783, 99=14343, 99.9=25535, 99.99=25535] 
2020-03-23 12:23:10:885 269 sec: 19617 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25551, Min=13240, Avg=13690.56, 90=13791, 99=13927, 99.9=25551, 99.99=25551] 
2020-03-23 12:23:20:891 279 sec: 20346 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25487, Min=13248, Avg=13703.99, 90=13799, 99=14031, 99.9=25487, 99.99=25487] 
2020-03-23 12:23:30:885 289 sec: 21075 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25535, Min=13232, Avg=13702.21, 90=13791, 99=14575, 99.9=25535, 99.99=25535] 
2020-03-23 12:23:40:885 299 sec: 21804 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25487, Min=13184, Avg=13692.57, 90=13799, 99=14431, 99.9=25487, 99.99=25487] 
2020-03-23 12:23:50:885 309 sec: 22532 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25551, Min=13248, Avg=13717.41, 90=13783, 99=14743, 99.9=25551, 99.99=25551] 
2020-03-23 12:24:00:885 319 sec: 23261 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25663, Min=13144, Avg=13707.3, 90=13799, 99=14623, 99.9=25663, 99.99=25663] 
2020-03-23 12:24:10:885 329 sec: 23993 operations; 73.2 current ops/sec; est completion in 1 day 14 hours [READ: Count=732, Max=15463, Min=13128, Avg=13638.98, 90=13791, 99=14095, 99.9=15463, 99.99=15463] 
2020-03-23 12:24:20:885 339 sec: 24725 operations; 73.2 current ops/sec; est completion in 1 day 14 hours [READ: Count=732, Max=14295, Min=13264, Avg=13640.61, 90=13775, 99=13967, 99.9=14295, 99.99=14295] 
2020-03-23 12:24:30:885 349 sec: 25456 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25535, Min=13264, Avg=13666.87, 90=13783, 99=14543, 99.9=25535, 99.99=25535] 
2020-03-23 12:24:40:885 359 sec: 26186 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25551, Min=13200, Avg=13682.48, 90=13783, 99=14247, 99.9=25551, 99.99=25551] 
2020-03-23 12:24:50:885 369 sec: 26916 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13312, Avg=13686.39, 90=13775, 99=14479, 99.9=25423, 99.99=25423] 
2020-03-23 12:25:00:885 379 sec: 27645 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13312, Avg=13698.21, 90=13815, 99=14511, 99.9=25535, 99.99=25535] 
2020-03-23 12:25:10:885 389 sec: 28376 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25359, Min=13264, Avg=13669.64, 90=13759, 99=14375, 99.9=25359, 99.99=25359] 
2020-03-23 12:25:20:885 399 sec: 29108 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14383, Min=13112, Avg=13642.51, 90=13783, 99=13927, 99.9=14383, 99.99=14383] 
2020-03-23 12:25:30:885 409 sec: 29839 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25215, Min=13264, Avg=13666.9, 90=13791, 99=14351, 99.9=25215, 99.99=25215] 
2020-03-23 12:25:40:885 419 sec: 30567 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25439, Min=13208, Avg=13709.08, 90=13783, 99=14631, 99.9=25439, 99.99=25439] 
2020-03-23 12:25:50:885 429 sec: 31301 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=13999, Min=12976, Avg=13611.34, 90=13767, 99=13871, 99.9=13999, 99.99=13999] 
2020-03-23 12:26:00:885 439 sec: 32029 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25663, Min=13088, Avg=13727.3, 90=13799, 99=15191, 99.9=25663, 99.99=25663] 
2020-03-23 12:26:10:885 449 sec: 32763 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=25391, Min=13072, Avg=13596.37, 90=13743, 99=13879, 99.9=25391, 99.99=25391] 
2020-03-23 12:26:20:885 459 sec: 33492 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13136, Avg=13698.01, 90=13783, 99=14703, 99.9=25631, 99.99=25631] 
2020-03-23 12:26:30:885 469 sec: 34224 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25247, Min=13112, Avg=13660.64, 90=13791, 99=13935, 99.9=25247, 99.99=25247] 
2020-03-23 12:26:40:885 479 sec: 34953 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13216, Avg=13685.15, 90=13791, 99=13943, 99.9=25503, 99.99=25503] 
2020-03-23 12:26:50:885 489 sec: 35686 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=25407, Min=12856, Avg=13633.29, 90=13791, 99=13895, 99.9=25407, 99.99=25407] 
2020-03-23 12:27:00:885 499 sec: 36417 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=14703, Min=13168, Avg=13670.27, 90=13799, 99=14295, 99.9=14703, 99.99=14703] 
2020-03-23 12:27:10:885 509 sec: 37146 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13224, Avg=13703.46, 90=13791, 99=14567, 99.9=25535, 99.99=25535] 
2020-03-23 12:27:20:885 519 sec: 37876 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25455, Min=13296, Avg=13671.34, 90=13783, 99=14175, 99.9=25455, 99.99=25455] 
2020-03-23 12:27:30:885 529 sec: 38608 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15167, Min=13208, Avg=13649.53, 90=13791, 99=14343, 99.9=15167, 99.99=15167] 
2020-03-23 12:27:40:885 539 sec: 39337 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13288, Avg=13692.93, 90=13791, 99=14663, 99.9=25567, 99.99=25567] 
2020-03-23 12:27:50:888 549 sec: 40070 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=25391, Min=13008, Avg=13639.75, 90=13783, 99=13983, 99.9=25391, 99.99=25391] 
2020-03-23 12:28:00:885 559 sec: 40799 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13048, Avg=13695.77, 90=13783, 99=14567, 99.9=25631, 99.99=25631] 
2020-03-23 12:28:10:885 569 sec: 41529 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25695, Min=13176, Avg=13682.17, 90=13791, 99=14223, 99.9=25695, 99.99=25695] 
2020-03-23 12:28:20:885 579 sec: 42259 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13304, Avg=13670.9, 90=13791, 99=13943, 99.9=25535, 99.99=25535] 
2020-03-23 12:28:30:885 589 sec: 42990 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25567, Min=13240, Avg=13678.31, 90=13791, 99=14263, 99.9=25567, 99.99=25567] 
2020-03-23 12:28:40:885 599 sec: 43720 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25599, Min=12984, Avg=13679.64, 90=13791, 99=13935, 99.9=25599, 99.99=25599] 
2020-03-23 12:28:50:885 609 sec: 44450 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13168, Avg=13671.77, 90=13775, 99=13887, 99.9=25471, 99.99=25471] 
2020-03-23 12:29:00:885 619 sec: 45179 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13312, Avg=13713.88, 90=13807, 99=14823, 99.9=25487, 99.99=25487] 
2020-03-23 12:29:10:885 629 sec: 45909 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13216, Avg=13670.29, 90=13791, 99=13911, 99.9=25423, 99.99=25423] 
2020-03-23 12:29:20:885 639 sec: 46640 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25487, Min=13112, Avg=13676.01, 90=13783, 99=14007, 99.9=25487, 99.99=25487] 
2020-03-23 12:29:30:885 649 sec: 47367 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25471, Min=13264, Avg=13722.01, 90=13799, 99=14623, 99.9=25471, 99.99=25471] 
2020-03-23 12:29:40:885 659 sec: 48099 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14791, Min=13272, Avg=13651.97, 90=13799, 99=13911, 99.9=14791, 99.99=14791] 
2020-03-23 12:29:50:885 669 sec: 48832 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=15343, Min=13072, Avg=13634.55, 90=13783, 99=13879, 99.9=15343, 99.99=15343] 
2020-03-23 12:30:00:885 679 sec: 49562 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=15887, Min=13160, Avg=13673.52, 90=13799, 99=14479, 99.9=15887, 99.99=15887] 
2020-03-23 12:30:10:885 689 sec: 50291 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13280, Avg=13704.47, 90=13791, 99=14583, 99.9=25551, 99.99=25551] 
2020-03-23 12:30:20:885 699 sec: 51020 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25647, Min=13280, Avg=13697.29, 90=13791, 99=13967, 99.9=25647, 99.99=25647] 
2020-03-23 12:30:30:885 709 sec: 51750 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13160, Avg=13690.5, 90=13783, 99=14647, 99.9=25535, 99.99=25535] 
2020-03-23 12:30:40:885 719 sec: 52480 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13176, Avg=13665.92, 90=13775, 99=13895, 99.9=25583, 99.99=25583] 
2020-03-23 12:30:50:885 729 sec: 53210 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13232, Avg=13693.61, 90=13783, 99=14103, 99.9=25551, 99.99=25551] 
2020-03-23 12:31:00:885 739 sec: 53940 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25407, Min=13256, Avg=13672.47, 90=13775, 99=14687, 99.9=25407, 99.99=25407] 
2020-03-23 12:31:10:885 749 sec: 54670 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13272, Avg=13691.53, 90=13791, 99=13999, 99.9=25423, 99.99=25423] 
2020-03-23 12:31:20:885 759 sec: 55400 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13344, Avg=13677.53, 90=13791, 99=13927, 99.9=25487, 99.99=25487] 
2020-03-23 12:31:30:885 769 sec: 56130 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25231, Min=13296, Avg=13680.71, 90=13799, 99=14311, 99.9=25231, 99.99=25231] 
2020-03-23 12:31:40:885 779 sec: 56859 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13280, Avg=13703.24, 90=13791, 99=14719, 99.9=25487, 99.99=25487] 
2020-03-23 12:31:50:885 789 sec: 57589 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13360, Avg=13676.94, 90=13791, 99=14047, 99.9=25551, 99.99=25551] 
2020-03-23 12:32:00:885 799 sec: 58318 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25343, Min=13152, Avg=13705.94, 90=13799, 99=14703, 99.9=25343, 99.99=25343] 
2020-03-23 12:32:10:885 809 sec: 59049 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25199, Min=13280, Avg=13660.16, 90=13791, 99=14159, 99.9=25199, 99.99=25199] 
2020-03-23 12:32:20:885 819 sec: 59782 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=14023, Min=13208, Avg=13624.57, 90=13767, 99=13903, 99.9=14023, 99.99=14023] 
2020-03-23 12:32:30:885 829 sec: 60513 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25407, Min=13232, Avg=13674.98, 90=13791, 99=14287, 99.9=25407, 99.99=25407] 
2020-03-23 12:32:40:885 839 sec: 61243 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25391, Min=13264, Avg=13668.18, 90=13775, 99=13967, 99.9=25391, 99.99=25391] 
2020-03-23 12:32:50:885 849 sec: 61974 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13272, Avg=13673.83, 90=13799, 99=13951, 99.9=25503, 99.99=25503] 
2020-03-23 12:33:00:885 859 sec: 62706 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15071, Min=13256, Avg=13647.05, 90=13783, 99=14167, 99.9=15071, 99.99=15071] 
2020-03-23 12:33:10:885 869 sec: 63438 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25471, Min=13256, Avg=13651.77, 90=13767, 99=13871, 99.9=25471, 99.99=25471] 
2020-03-23 12:33:20:885 879 sec: 64169 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25519, Min=13264, Avg=13678.81, 90=13791, 99=13919, 99.9=25519, 99.99=25519] 
2020-03-23 12:33:30:885 889 sec: 64900 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25375, Min=13200, Avg=13677.42, 90=13791, 99=14623, 99.9=25375, 99.99=25375] 
2020-03-23 12:33:40:885 899 sec: 65625 operations; 72.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=725, Max=25663, Min=13272, Avg=13772.87, 90=13799, 99=14919, 99.9=25663, 99.99=25663] 
2020-03-23 12:33:50:885 909 sec: 66356 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13144, Avg=13672.03, 90=13767, 99=13919, 99.9=25503, 99.99=25503] 
2020-03-23 12:34:00:885 919 sec: 67088 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25423, Min=13192, Avg=13651.96, 90=13783, 99=14183, 99.9=25423, 99.99=25423] 
2020-03-23 12:34:10:885 929 sec: 67820 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25455, Min=13248, Avg=13665.7, 90=13791, 99=13927, 99.9=25455, 99.99=25455] 
2020-03-23 12:34:20:885 939 sec: 68552 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25503, Min=13136, Avg=13653.95, 90=13783, 99=13919, 99.9=25503, 99.99=25503] 
2020-03-23 12:34:30:885 949 sec: 69283 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25423, Min=13232, Avg=13670.36, 90=13775, 99=14727, 99.9=25423, 99.99=25423] 
2020-03-23 12:34:40:885 959 sec: 70014 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25423, Min=13152, Avg=13661.2, 90=13783, 99=13959, 99.9=25423, 99.99=25423] 
2020-03-23 12:34:50:885 969 sec: 70744 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25599, Min=13264, Avg=13682.96, 90=13791, 99=13927, 99.9=25599, 99.99=25599] 
2020-03-23 12:35:00:885 979 sec: 71475 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25583, Min=13232, Avg=13685.87, 90=13783, 99=14599, 99.9=25583, 99.99=25583] 
2020-03-23 12:35:10:885 989 sec: 72206 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25599, Min=13208, Avg=13657.66, 90=13783, 99=14015, 99.9=25599, 99.99=25599] 
2020-03-23 12:35:20:884 999 sec: 72934 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25567, Min=13216, Avg=13743.18, 90=13799, 99=14751, 99.9=25567, 99.99=25567] 
2020-03-23 12:35:30:885 1009 sec: 73661 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25663, Min=13328, Avg=13730.29, 90=13791, 99=14607, 99.9=25663, 99.99=25663] 
2020-03-23 12:35:40:885 1019 sec: 74390 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13208, Avg=13718.56, 90=13783, 99=14703, 99.9=25631, 99.99=25631] 
2020-03-23 12:35:50:885 1029 sec: 75121 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=26751, Min=13328, Avg=13662.91, 90=13783, 99=13879, 99.9=26751, 99.99=26751] 
2020-03-23 12:36:00:885 1039 sec: 75851 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25647, Min=13240, Avg=13696.87, 90=13807, 99=14535, 99.9=25647, 99.99=25647] 
2020-03-23 12:36:10:885 1049 sec: 76586 operations; 73.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=735, Max=16007, Min=13104, Avg=13605.6, 90=13767, 99=13903, 99.9=16007, 99.99=16007] 
2020-03-23 12:36:20:885 1059 sec: 77314 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25519, Min=13320, Avg=13715.1, 90=13791, 99=14415, 99.9=25519, 99.99=25519] 
2020-03-23 12:36:30:885 1069 sec: 78042 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25631, Min=13248, Avg=13722.97, 90=13799, 99=14815, 99.9=25631, 99.99=25631] 
2020-03-23 12:36:40:885 1079 sec: 78774 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25647, Min=13208, Avg=13664.09, 90=13775, 99=14239, 99.9=25647, 99.99=25647] 
2020-03-23 12:36:50:885 1089 sec: 79504 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25695, Min=12928, Avg=13693.29, 90=13775, 99=14607, 99.9=25695, 99.99=25695] 
2020-03-23 12:37:00:885 1099 sec: 80231 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25535, Min=13296, Avg=13736.76, 90=13799, 99=15159, 99.9=25535, 99.99=25535] 
2020-03-23 12:37:10:885 1109 sec: 80962 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25583, Min=12992, Avg=13670.73, 90=13783, 99=14279, 99.9=25583, 99.99=25583] 
2020-03-23 12:37:20:885 1119 sec: 81694 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25599, Min=13256, Avg=13661.77, 90=13783, 99=13895, 99.9=25599, 99.99=25599] 
2020-03-23 12:37:30:885 1129 sec: 82424 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13240, Avg=13679.88, 90=13775, 99=14783, 99.9=25503, 99.99=25503] 
2020-03-23 12:37:40:885 1139 sec: 83155 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25599, Min=13216, Avg=13684.35, 90=13783, 99=14215, 99.9=25599, 99.99=25599] 
2020-03-23 12:37:50:885 1149 sec: 83883 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13216, Avg=13721.73, 90=13799, 99=14823, 99.9=25535, 99.99=25535] 
2020-03-23 12:38:00:885 1159 sec: 84610 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25711, Min=13136, Avg=13746.37, 90=13807, 99=14863, 99.9=25711, 99.99=25711] 
2020-03-23 12:38:10:885 1169 sec: 85342 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25503, Min=13224, Avg=13660.54, 90=13791, 99=13919, 99.9=25503, 99.99=25503] 
2020-03-23 12:38:20:885 1179 sec: 86071 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13072, Avg=13691.14, 90=13799, 99=14151, 99.9=25583, 99.99=25583] 
2020-03-23 12:38:30:885 1189 sec: 86803 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25663, Min=13208, Avg=13670.18, 90=13791, 99=14239, 99.9=25663, 99.99=25663] 
2020-03-23 12:38:40:885 1199 sec: 87535 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25455, Min=13240, Avg=13652.27, 90=13775, 99=13903, 99.9=25455, 99.99=25455] 
2020-03-23 12:38:50:885 1209 sec: 88266 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25567, Min=13256, Avg=13663.14, 90=13775, 99=13911, 99.9=25567, 99.99=25567] 
2020-03-23 12:39:00:885 1219 sec: 88996 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25439, Min=13152, Avg=13698.34, 90=13791, 99=14799, 99.9=25439, 99.99=25439] 
2020-03-23 12:39:10:885 1229 sec: 89725 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13232, Avg=13708.48, 90=13783, 99=14623, 99.9=25551, 99.99=25551] 
2020-03-23 12:39:20:885 1239 sec: 90453 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25519, Min=13224, Avg=13719.79, 90=13791, 99=14735, 99.9=25519, 99.99=25519] 
2020-03-23 12:39:30:885 1249 sec: 91183 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13272, Avg=13692.15, 90=13783, 99=14407, 99.9=25583, 99.99=25583] 
2020-03-23 12:39:40:885 1259 sec: 91915 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25503, Min=13264, Avg=13657.73, 90=13783, 99=14319, 99.9=25503, 99.99=25503] 
2020-03-23 12:39:50:885 1269 sec: 92647 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25551, Min=13176, Avg=13648.77, 90=13775, 99=13855, 99.9=25551, 99.99=25551] 
2020-03-23 12:40:00:885 1279 sec: 93378 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25807, Min=12872, Avg=13662.78, 90=13791, 99=14711, 99.9=25807, 99.99=25807] 
2020-03-23 12:40:10:885 1289 sec: 94107 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13240, Avg=13707.71, 90=13783, 99=13927, 99.9=25583, 99.99=25583] 
2020-03-23 12:40:20:885 1299 sec: 94838 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13040, Avg=13677.17, 90=13775, 99=13943, 99.9=25503, 99.99=25503] 
2020-03-23 12:40:30:885 1309 sec: 95567 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25455, Min=13192, Avg=13714.02, 90=13791, 99=14783, 99.9=25455, 99.99=25455] 
2020-03-23 12:40:40:885 1319 sec: 96297 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25567, Min=13160, Avg=13678.2, 90=13775, 99=14063, 99.9=25567, 99.99=25567] 
2020-03-23 12:40:50:885 1329 sec: 97030 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=25375, Min=13024, Avg=13637.2, 90=13783, 99=14151, 99.9=25375, 99.99=25375] 
2020-03-23 12:41:00:885 1339 sec: 97761 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25359, Min=13112, Avg=13674.76, 90=13799, 99=14831, 99.9=25359, 99.99=25359] 
2020-03-23 12:41:10:885 1349 sec: 98493 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25759, Min=13056, Avg=13660.43, 90=13791, 99=14183, 99.9=25759, 99.99=25759] 
2020-03-23 12:41:20:885 1359 sec: 99223 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13280, Avg=13688.91, 90=13791, 99=14423, 99.9=25423, 99.99=25423] 
2020-03-23 12:41:30:885 1369 sec: 99953 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=15551, Min=13304, Avg=13678.88, 90=13815, 99=14535, 99.9=15551, 99.99=15551] 
2020-03-23 12:41:40:884 1379 sec: 100684 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25455, Min=13200, Avg=13678.44, 90=13775, 99=14255, 99.9=25455, 99.99=25455] 
2020-03-23 12:41:50:885 1389 sec: 101412 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25567, Min=13248, Avg=13728.54, 90=13783, 99=14863, 99.9=25567, 99.99=25567] 
2020-03-23 12:42:00:885 1399 sec: 102143 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25711, Min=13112, Avg=13675.29, 90=13807, 99=14623, 99.9=25711, 99.99=25711] 
2020-03-23 12:42:10:884 1409 sec: 102873 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13248, Avg=13689.21, 90=13783, 99=14087, 99.9=25551, 99.99=25551] 
2020-03-23 12:42:20:885 1419 sec: 103605 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25023, Min=13128, Avg=13654.33, 90=13775, 99=13871, 99.9=25023, 99.99=25023] 
2020-03-23 12:42:30:885 1429 sec: 104333 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25599, Min=13280, Avg=13715.65, 90=13791, 99=14751, 99.9=25599, 99.99=25599] 
2020-03-23 12:42:40:885 1439 sec: 105065 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25407, Min=12976, Avg=13653.67, 90=13791, 99=13935, 99.9=25407, 99.99=25407] 
2020-03-23 12:42:50:885 1449 sec: 105795 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13120, Avg=13689.64, 90=13775, 99=14703, 99.9=25615, 99.99=25615] 
2020-03-23 12:43:00:885 1459 sec: 106527 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=16703, Min=13344, Avg=13666.01, 90=13783, 99=14535, 99.9=16703, 99.99=16703] 
2020-03-23 12:43:10:885 1469 sec: 107257 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13216, Avg=13674.58, 90=13791, 99=13991, 99.9=25535, 99.99=25535] 
2020-03-23 12:43:20:885 1479 sec: 107988 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25583, Min=13152, Avg=13680.57, 90=13799, 99=13991, 99.9=25583, 99.99=25583] 
2020-03-23 12:43:30:884 1489 sec: 108717 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25391, Min=13280, Avg=13710.18, 90=13783, 99=14839, 99.9=25391, 99.99=25391] 
2020-03-23 12:43:40:885 1499 sec: 109449 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14583, Min=13176, Avg=13642.38, 90=13775, 99=13903, 99.9=14583, 99.99=14583] 
2020-03-23 12:43:50:885 1509 sec: 110178 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13320, Avg=13711.16, 90=13791, 99=14047, 99.9=25503, 99.99=25503] 
2020-03-23 12:44:00:885 1519 sec: 110907 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13208, Avg=13692.54, 90=13807, 99=14607, 99.9=25503, 99.99=25503] 
2020-03-23 12:44:10:885 1529 sec: 111640 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14503, Min=13264, Avg=13642.91, 90=13783, 99=13983, 99.9=14503, 99.99=14503] 
2020-03-23 12:44:20:884 1539 sec: 112372 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25247, Min=13192, Avg=13655.21, 90=13775, 99=14151, 99.9=25247, 99.99=25247] 
2020-03-23 12:44:30:885 1549 sec: 113103 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25711, Min=13264, Avg=13671.11, 90=13783, 99=14295, 99.9=25711, 99.99=25711] 
2020-03-23 12:44:40:885 1559 sec: 113836 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=25487, Min=13096, Avg=13633.2, 90=13775, 99=14007, 99.9=25487, 99.99=25487] 
2020-03-23 12:44:50:885 1569 sec: 114563 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25503, Min=13200, Avg=13740.52, 90=13799, 99=14831, 99.9=25503, 99.99=25503] 
2020-03-23 12:45:00:885 1579 sec: 115294 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13256, Avg=13683.83, 90=13815, 99=14623, 99.9=25503, 99.99=25503] 
2020-03-23 12:45:10:885 1589 sec: 116027 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=14023, Min=13152, Avg=13627.31, 90=13775, 99=13903, 99.9=14023, 99.99=14023] 
2020-03-23 12:45:20:885 1599 sec: 116757 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13224, Avg=13702.32, 90=13791, 99=14023, 99.9=25487, 99.99=25487] 
2020-03-23 12:45:30:885 1609 sec: 117488 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25647, Min=13280, Avg=13668.43, 90=13791, 99=14551, 99.9=25647, 99.99=25647] 
2020-03-23 12:45:40:885 1619 sec: 118221 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=25487, Min=13040, Avg=13637.97, 90=13767, 99=14311, 99.9=25487, 99.99=25487] 
2020-03-23 12:45:50:885 1629 sec: 118946 operations; 72.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=725, Max=25615, Min=13184, Avg=13778.07, 90=13807, 99=15383, 99.9=25615, 99.99=25615] 
2020-03-23 12:46:00:885 1639 sec: 119675 operations; 72.89 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13224, Avg=13715.25, 90=13807, 99=14687, 99.9=25503, 99.99=25503] 
2020-03-23 12:46:10:884 1649 sec: 120405 operations; 73.01 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25551, Min=13192, Avg=13671.28, 90=13767, 99=13903, 99.9=25551, 99.99=25551] 
2020-03-23 12:46:20:884 1659 sec: 121136 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13136, Avg=13677.95, 90=13783, 99=13919, 99.9=25503, 99.99=25503] 
2020-03-23 12:46:30:885 1669 sec: 121866 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25391, Min=13208, Avg=13688.9, 90=13791, 99=14599, 99.9=25391, 99.99=25391] 
2020-03-23 12:46:40:885 1679 sec: 122596 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13160, Avg=13696.8, 90=13775, 99=14767, 99.9=25551, 99.99=25551] 
2020-03-23 12:46:50:884 1689 sec: 123326 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13296, Avg=13685.93, 90=13783, 99=13951, 99.9=25583, 99.99=25583] 
2020-03-23 12:47:00:884 1699 sec: 124058 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14991, Min=13264, Avg=13661.36, 90=13807, 99=14295, 99.9=14991, 99.99=14991] 
2020-03-23 12:47:10:884 1709 sec: 124788 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13304, Avg=13683.67, 90=13791, 99=14351, 99.9=25471, 99.99=25471] 
2020-03-23 12:47:20:884 1719 sec: 125522 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=25151, Min=13016, Avg=13625.54, 90=13767, 99=13935, 99.9=25151, 99.99=25151] 
2020-03-23 12:47:30:884 1729 sec: 126250 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25567, Min=13240, Avg=13729.72, 90=13783, 99=14847, 99.9=25567, 99.99=25567] 
2020-03-23 12:47:40:884 1739 sec: 126980 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25599, Min=13288, Avg=13683.56, 90=13791, 99=14335, 99.9=25599, 99.99=25599] 
2020-03-23 12:47:50:884 1749 sec: 127710 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25455, Min=13216, Avg=13685.69, 90=13775, 99=13927, 99.9=25455, 99.99=25455] 
2020-03-23 12:48:00:885 1759 sec: 128439 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25663, Min=13320, Avg=13706.95, 90=13791, 99=14743, 99.9=25663, 99.99=25663] 
2020-03-23 12:48:10:885 1769 sec: 129169 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13232, Avg=13705.65, 90=13783, 99=14671, 99.9=25615, 99.99=25615] 
2020-03-23 12:48:20:885 1779 sec: 129897 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25567, Min=13240, Avg=13705.21, 90=13791, 99=14695, 99.9=25567, 99.99=25567] 
2020-03-23 12:48:30:885 1789 sec: 130628 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25551, Min=13176, Avg=13688.3, 90=13783, 99=14279, 99.9=25551, 99.99=25551] 
2020-03-23 12:48:40:884 1799 sec: 131356 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25503, Min=13232, Avg=13726.53, 90=13775, 99=15015, 99.9=25503, 99.99=25503] 
2020-03-23 12:48:50:885 1809 sec: 132088 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25759, Min=13128, Avg=13661.46, 90=13767, 99=14007, 99.9=25759, 99.99=25759] 
2020-03-23 12:49:00:884 1819 sec: 132820 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14775, Min=13192, Avg=13648.33, 90=13791, 99=14279, 99.9=14775, 99.99=14775] 
2020-03-23 12:49:10:884 1829 sec: 133549 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13320, Avg=13702.76, 90=13791, 99=14439, 99.9=25471, 99.99=25471] 
2020-03-23 12:49:20:884 1839 sec: 134279 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13144, Avg=13690.12, 90=13767, 99=13927, 99.9=25583, 99.99=25583] 
2020-03-23 12:49:30:885 1849 sec: 135007 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25663, Min=13304, Avg=13740.07, 90=13791, 99=14919, 99.9=25663, 99.99=25663] 
2020-03-23 12:49:40:885 1859 sec: 135740 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=14655, Min=13048, Avg=13619.32, 90=13783, 99=13951, 99.9=14655, 99.99=14655] 
2020-03-23 12:49:50:884 1869 sec: 136471 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25727, Min=13176, Avg=13684.74, 90=13791, 99=14231, 99.9=25727, 99.99=25727] 
2020-03-23 12:50:00:884 1879 sec: 137201 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25391, Min=13336, Avg=13689.25, 90=13791, 99=14575, 99.9=25391, 99.99=25391] 
2020-03-23 12:50:10:884 1889 sec: 137928 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25439, Min=13256, Avg=13738.23, 90=13791, 99=14815, 99.9=25439, 99.99=25439] 
2020-03-23 12:50:20:884 1899 sec: 138658 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13240, Avg=13699.24, 90=13783, 99=14407, 99.9=25535, 99.99=25535] 
2020-03-23 12:50:30:884 1909 sec: 139389 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25535, Min=13112, Avg=13672.82, 90=13791, 99=14559, 99.9=25535, 99.99=25535] 
2020-03-23 12:50:40:884 1919 sec: 140120 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25647, Min=12936, Avg=13673.18, 90=13783, 99=14263, 99.9=25647, 99.99=25647] 
2020-03-23 12:50:50:884 1929 sec: 140851 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25471, Min=13248, Avg=13662.1, 90=13775, 99=13919, 99.9=25471, 99.99=25471] 
2020-03-23 12:51:00:885 1939 sec: 141581 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25343, Min=13248, Avg=13703.3, 90=13799, 99=14663, 99.9=25343, 99.99=25343] 
2020-03-23 12:51:10:884 1949 sec: 142311 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13224, Avg=13680.45, 90=13783, 99=13911, 99.9=25487, 99.99=25487] 
2020-03-23 12:51:20:884 1959 sec: 143041 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13296, Avg=13683.76, 90=13783, 99=13935, 99.9=25551, 99.99=25551] 
2020-03-23 12:51:30:884 1969 sec: 143772 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13296, Avg=13676.88, 90=13775, 99=14455, 99.9=25503, 99.99=25503] 
2020-03-23 12:51:40:884 1979 sec: 144501 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13160, Avg=13707.69, 90=13791, 99=14791, 99.9=25503, 99.99=25503] 
2020-03-23 12:51:50:884 1989 sec: 145232 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25599, Min=13288, Avg=13678.77, 90=13783, 99=13919, 99.9=25599, 99.99=25599] 
2020-03-23 12:52:00:884 1999 sec: 145964 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=16559, Min=12880, Avg=13656.54, 90=13807, 99=14327, 99.9=16559, 99.99=16559] 
2020-03-23 12:52:10:884 2009 sec: 146696 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25423, Min=13024, Avg=13655.49, 90=13775, 99=13935, 99.9=25423, 99.99=25423] 
2020-03-23 12:52:20:884 2019 sec: 147424 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13280, Avg=13725.02, 90=13783, 99=14759, 99.9=25535, 99.99=25535] 
2020-03-23 12:52:30:884 2029 sec: 148154 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13192, Avg=13681.84, 90=13775, 99=14615, 99.9=25535, 99.99=25535] 
2020-03-23 12:52:40:884 2039 sec: 148888 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=15479, Min=13160, Avg=13623.84, 90=13775, 99=13871, 99.9=15479, 99.99=15479] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 12:52:50:884 2049 sec: 149620 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25151, Min=13256, Avg=13650.84, 90=13767, 99=13895, 99.9=25151, 99.99=25151] 
2020-03-23 12:52:51:156 2049 sec: 149621 operations; 3.69 current ops/sec; est completion in 1 day 13 hours [READ: Count=1, Max=13575, Min=13568, Avg=13572, 90=13575, 99=13575, 99.9=13575, 99.99=13575] [CLEANUP: Count=1, Max=262655, Min=262400, Avg=262528, 90=262655, 99=262655, 99.9=262655, 99.99=262655] 
[OVERALL], RunTime(ms), 2049454
[OVERALL], Throughput(ops/sec), 73.00529799644198
[TOTAL_GCS_PS_Scavenge], Count, 111
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 204
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009953870640668197
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.009953870640668197
[READ], Operations, 149621
[READ], AverageLatency(us), 13682.625433595551
[READ], MinLatency(us), 12856
[READ], MaxLatency(us), 26751
[READ], 95thPercentileLatency(us), 13839
[READ], 99thPercentileLatency(us), 14407
[READ], Return=OK, 149621
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 262528.0
[CLEANUP], MinLatency(us), 262400
[CLEANUP], MaxLatency(us), 262655
[CLEANUP], 95thPercentileLatency(us), 262655
[CLEANUP], 99thPercentileLatency(us), 262655
