/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 02:21:09:142 0 sec: 0 operations; est completion in 0 second 
2020-03-23 02:21:19:126 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 02:21:29:126 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 02:21:39:126 2 sec: 416 operations; 41.6 current ops/sec; est completion in 15 hours 2 minutes [READ: Count=417, Max=8583, Min=4696, Avg=5221.75, 90=5523, 99=7479, 99.9=8583, 99.99=8583] 
2020-03-23 02:21:49:126 12 sec: 2385 operations; 196.9 current ops/sec; est completion in 14 hours 16 minutes [READ: Count=1968, Max=11831, Min=4332, Avg=5043.57, 90=5263, 99=5503, 99.9=11743, 99.99=11831] 
2020-03-23 02:21:59:126 22 sec: 4456 operations; 207.1 current ops/sec; est completion in 13 hours 51 minutes [READ: Count=2071, Max=11727, Min=4256, Avg=4800.81, 90=5047, 99=5251, 99.9=10943, 99.99=11727] 
2020-03-23 02:22:09:126 32 sec: 6498 operations; 204.2 current ops/sec; est completion in 13 hours 46 minutes [READ: Count=2042, Max=11839, Min=4276, Avg=4874.17, 90=5047, 99=5695, 99.9=11775, 99.99=11839] 
2020-03-23 02:22:19:126 42 sec: 8552 operations; 205.4 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2054, Max=11831, Min=4236, Avg=4851.7, 90=5023, 99=5127, 99.9=11695, 99.99=11831] 
2020-03-23 02:22:29:126 52 sec: 10538 operations; 198.6 current ops/sec; est completion in 13 hours 45 minutes [READ: Count=1986, Max=11831, Min=4512, Avg=5017.72, 90=5047, 99=8071, 99.9=11799, 99.99=11831] 
2020-03-23 02:22:39:126 62 sec: 12531 operations; 199.3 current ops/sec; est completion in 13 hours 46 minutes [READ: Count=1993, Max=11783, Min=4612, Avg=5000.58, 90=5047, 99=8039, 99.9=11767, 99.99=11783] 
2020-03-23 02:22:49:126 72 sec: 14573 operations; 204.2 current ops/sec; est completion in 13 hours 45 minutes [READ: Count=2043, Max=11767, Min=4324, Avg=4880.32, 90=5019, 99=5131, 99.9=11543, 99.99=11767] 
2020-03-23 02:22:59:126 82 sec: 16603 operations; 203 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2029, Max=12399, Min=4380, Avg=4912.03, 90=5031, 99=6403, 99.9=11775, 99.99=12399] 
2020-03-23 02:23:09:126 92 sec: 18621 operations; 201.8 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2019, Max=13895, Min=4552, Avg=4936.51, 90=5031, 99=5175, 99.9=11703, 99.99=13895] 
2020-03-23 02:23:19:126 102 sec: 20647 operations; 202.6 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2025, Max=11831, Min=4196, Avg=4920.38, 90=5031, 99=5715, 99.9=11775, 99.99=11831] 
2020-03-23 02:23:29:126 112 sec: 22644 operations; 199.7 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=1997, Max=12479, Min=4600, Avg=4990.85, 90=5047, 99=7987, 99.9=11791, 99.99=12479] 
2020-03-23 02:23:39:126 122 sec: 24653 operations; 200.9 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2009, Max=11823, Min=4568, Avg=4960.61, 90=5035, 99=6423, 99.9=11759, 99.99=11823] 
2020-03-23 02:23:49:126 132 sec: 26657 operations; 200.4 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2004, Max=11839, Min=4408, Avg=4973.9, 90=5043, 99=7939, 99.9=11743, 99.99=11839] 
2020-03-23 02:23:59:126 142 sec: 28654 operations; 199.7 current ops/sec; est completion in 13 hours 45 minutes [READ: Count=1997, Max=11887, Min=4672, Avg=4991.04, 90=5051, 99=7967, 99.9=11879, 99.99=11887] 
2020-03-23 02:24:09:126 152 sec: 30670 operations; 201.6 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2017, Max=11799, Min=4324, Avg=4942.48, 90=5035, 99=6891, 99.9=11727, 99.99=11799] 
2020-03-23 02:24:19:126 162 sec: 32684 operations; 201.4 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2013, Max=11855, Min=4580, Avg=4950.1, 90=5035, 99=6423, 99.9=11799, 99.99=11855] 
2020-03-23 02:24:29:126 172 sec: 34701 operations; 201.7 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2017, Max=11823, Min=4308, Avg=4941.14, 90=5039, 99=6471, 99.9=11687, 99.99=11823] 
2020-03-23 02:24:39:126 182 sec: 36744 operations; 204.3 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2043, Max=11815, Min=4248, Avg=4879.07, 90=5027, 99=5155, 99.9=11815, 99.99=11815] 
2020-03-23 02:24:49:126 192 sec: 38751 operations; 200.7 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2007, Max=11799, Min=4492, Avg=4966.87, 90=5039, 99=6883, 99.9=11759, 99.99=11799] 
2020-03-23 02:24:59:126 202 sec: 40775 operations; 202.4 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2024, Max=11855, Min=4392, Avg=4925.58, 90=5019, 99=6667, 99.9=11759, 99.99=11855] 
2020-03-23 02:25:09:126 212 sec: 42869 operations; 209.4 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2094, Max=11815, Min=4264, Avg=4764.62, 90=5023, 99=6495, 99.9=11783, 99.99=11815] 
2020-03-23 02:25:19:126 222 sec: 44892 operations; 202.3 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2024, Max=11759, Min=4344, Avg=4926.12, 90=5031, 99=6347, 99.9=11759, 99.99=11759] 
2020-03-23 02:25:29:126 232 sec: 46895 operations; 200.3 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2002, Max=11759, Min=4636, Avg=4977.37, 90=5047, 99=6515, 99.9=11703, 99.99=11759] 
2020-03-23 02:25:39:126 242 sec: 48895 operations; 200 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2000, Max=11807, Min=4600, Avg=4982.62, 90=5039, 99=7867, 99.9=11775, 99.99=11807] 
2020-03-23 02:25:49:126 252 sec: 50901 operations; 200.6 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2006, Max=11839, Min=4316, Avg=4967.93, 90=5039, 99=7947, 99.9=11815, 99.99=11839] 
2020-03-23 02:25:59:126 262 sec: 52928 operations; 202.7 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2027, Max=11831, Min=4236, Avg=4917.81, 90=5031, 99=6435, 99.9=11735, 99.99=11831] 
2020-03-23 02:26:09:126 272 sec: 54942 operations; 201.4 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2014, Max=11831, Min=4320, Avg=4948.87, 90=5039, 99=6467, 99.9=11775, 99.99=11831] 
2020-03-23 02:26:19:126 282 sec: 56955 operations; 201.3 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2013, Max=11831, Min=4324, Avg=4952.51, 90=5039, 99=7919, 99.9=11815, 99.99=11831] 
2020-03-23 02:26:29:126 292 sec: 58978 operations; 202.3 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2023, Max=11783, Min=4352, Avg=4926.05, 90=5031, 99=6367, 99.9=11695, 99.99=11783] 
2020-03-23 02:26:39:133 302 sec: 60998 operations; 202 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2020, Max=11871, Min=4592, Avg=4938.61, 90=5031, 99=5611, 99.9=11583, 99.99=11871] 
2020-03-23 02:26:49:126 312 sec: 63062 operations; 206.4 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2065, Max=11807, Min=4308, Avg=4830.94, 90=5003, 99=6431, 99.9=11679, 99.99=11807] 
2020-03-23 02:26:59:126 322 sec: 65070 operations; 200.8 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2007, Max=11871, Min=4572, Avg=4973.25, 90=5031, 99=7995, 99.9=11783, 99.99=11871] 
2020-03-23 02:27:09:126 332 sec: 67090 operations; 202 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2020, Max=12207, Min=4280, Avg=4942.58, 90=5031, 99=7975, 99.9=11871, 99.99=12207] 
2020-03-23 02:27:19:126 342 sec: 69094 operations; 200.4 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2005, Max=11847, Min=4500, Avg=4979.16, 90=5039, 99=7839, 99.9=11743, 99.99=11847] 
2020-03-23 02:27:29:126 352 sec: 71101 operations; 200.7 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2006, Max=11823, Min=4292, Avg=4975.13, 90=5039, 99=7935, 99.9=11775, 99.99=11823] 
2020-03-23 02:27:39:126 362 sec: 73127 operations; 202.6 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2026, Max=11719, Min=4352, Avg=4928.48, 90=5039, 99=6431, 99.9=11671, 99.99=11719] 
2020-03-23 02:27:49:126 372 sec: 75158 operations; 203.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2031, Max=11855, Min=4272, Avg=4914.04, 90=5035, 99=7911, 99.9=11831, 99.99=11855] 
2020-03-23 02:27:59:126 382 sec: 77181 operations; 202.3 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2023, Max=11847, Min=4284, Avg=4935.31, 90=5039, 99=6515, 99.9=11743, 99.99=11847] 
2020-03-23 02:28:09:126 392 sec: 79192 operations; 201.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2012, Max=12055, Min=4304, Avg=4963.56, 90=5035, 99=7955, 99.9=11791, 99.99=12055] 
2020-03-23 02:28:19:126 402 sec: 81208 operations; 201.6 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2015, Max=12023, Min=4284, Avg=4952.65, 90=5035, 99=8091, 99.9=11839, 99.99=12023] 
2020-03-23 02:28:29:126 412 sec: 83211 operations; 200.3 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2003, Max=11815, Min=4532, Avg=4983.66, 90=5043, 99=7947, 99.9=11775, 99.99=11815] 
2020-03-23 02:28:39:126 422 sec: 85233 operations; 202.2 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2022, Max=11863, Min=4564, Avg=4936.62, 90=5023, 99=5623, 99.9=11623, 99.99=11863] 
2020-03-23 02:28:49:126 432 sec: 87241 operations; 200.8 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2008, Max=11847, Min=4368, Avg=4970.94, 90=5039, 99=7931, 99.9=11791, 99.99=11847] 
2020-03-23 02:28:59:126 442 sec: 89282 operations; 204.1 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2041, Max=11831, Min=4256, Avg=4893.38, 90=5027, 99=6499, 99.9=11703, 99.99=11831] 
2020-03-23 02:29:09:126 452 sec: 91294 operations; 201.2 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2013, Max=11887, Min=4484, Avg=4958.37, 90=5047, 99=6419, 99.9=11783, 99.99=11887] 
2020-03-23 02:29:19:126 462 sec: 93303 operations; 200.9 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2008, Max=11911, Min=4648, Avg=4969.36, 90=5039, 99=6495, 99.9=11871, 99.99=11911] 
2020-03-23 02:29:29:126 472 sec: 95316 operations; 201.3 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2013, Max=11823, Min=4440, Avg=4959.42, 90=5039, 99=6491, 99.9=11727, 99.99=11823] 
2020-03-23 02:29:39:126 482 sec: 97344 operations; 202.8 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2029, Max=11935, Min=4296, Avg=4922.24, 90=5023, 99=7155, 99.9=11775, 99.99=11935] 
2020-03-23 02:29:49:126 492 sec: 99371 operations; 202.7 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2026, Max=11799, Min=4292, Avg=4927.01, 90=5027, 99=6451, 99.9=11719, 99.99=11799] 
2020-03-23 02:29:59:126 502 sec: 101362 operations; 199.1 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=1991, Max=11887, Min=4540, Avg=5012.14, 90=5047, 99=8043, 99.9=11831, 99.99=11887] 
2020-03-23 02:30:09:126 512 sec: 103364 operations; 200.2 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2002, Max=11799, Min=4316, Avg=4987.49, 90=5047, 99=8035, 99.9=11743, 99.99=11799] 
2020-03-23 02:30:19:126 522 sec: 105379 operations; 201.5 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2015, Max=11823, Min=4288, Avg=4952.63, 90=5035, 99=7895, 99.9=11767, 99.99=11823] 
2020-03-23 02:30:29:126 532 sec: 107411 operations; 203.2 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2032, Max=11831, Min=4424, Avg=4914.56, 90=5019, 99=5647, 99.9=11743, 99.99=11831] 
2020-03-23 02:30:39:125 542 sec: 109449 operations; 203.8 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2038, Max=11799, Min=4284, Avg=4896.93, 90=5023, 99=7767, 99.9=11783, 99.99=11799] 
2020-03-23 02:30:49:126 552 sec: 111498 operations; 204.9 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2049, Max=11807, Min=4248, Avg=4871.23, 90=5011, 99=5707, 99.9=11703, 99.99=11807] 
2020-03-23 02:30:59:126 562 sec: 113504 operations; 200.6 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2006, Max=11831, Min=4648, Avg=4976.58, 90=5043, 99=6515, 99.9=11783, 99.99=11831] 
2020-03-23 02:31:09:126 572 sec: 115505 operations; 200.1 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2001, Max=11831, Min=4416, Avg=4989.7, 90=5051, 99=7899, 99.9=11799, 99.99=11831] 
2020-03-23 02:31:19:126 582 sec: 117527 operations; 202.2 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2022, Max=11767, Min=4328, Avg=4936.97, 90=5051, 99=6403, 99.9=11743, 99.99=11767] 
2020-03-23 02:31:29:126 592 sec: 119536 operations; 200.9 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2009, Max=11895, Min=4592, Avg=4967.39, 90=5039, 99=6475, 99.9=11743, 99.99=11895] 
2020-03-23 02:31:39:126 602 sec: 121544 operations; 200.8 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2008, Max=11999, Min=4480, Avg=4972.76, 90=5035, 99=7943, 99.9=11775, 99.99=11999] 
2020-03-23 02:31:49:126 612 sec: 123571 operations; 202.7 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2027, Max=11831, Min=4220, Avg=4925.83, 90=5027, 99=6507, 99.9=11759, 99.99=11831] 
2020-03-23 02:31:59:126 622 sec: 125592 operations; 202.1 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2021, Max=11799, Min=4360, Avg=4940.64, 90=5039, 99=6487, 99.9=11775, 99.99=11799] 
2020-03-23 02:32:09:126 632 sec: 127634 operations; 204.2 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2042, Max=11767, Min=4248, Avg=4888.72, 90=5019, 99=5691, 99.9=11679, 99.99=11767] 
2020-03-23 02:32:19:126 642 sec: 129626 operations; 199.2 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=1992, Max=11855, Min=4544, Avg=5013.09, 90=5047, 99=8035, 99.9=11823, 99.99=11855] 
2020-03-23 02:32:29:126 652 sec: 131625 operations; 199.9 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=1999, Max=11863, Min=4636, Avg=4989.84, 90=5047, 99=7915, 99.9=11831, 99.99=11863] 
2020-03-23 02:32:39:126 662 sec: 133643 operations; 201.8 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2018, Max=11807, Min=4436, Avg=4950.86, 90=5023, 99=6523, 99.9=11719, 99.99=11807] 
2020-03-23 02:32:49:126 672 sec: 135635 operations; 199.2 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1992, Max=11919, Min=4624, Avg=5013.07, 90=5047, 99=8079, 99.9=11831, 99.99=11919] 
2020-03-23 02:32:59:126 682 sec: 137646 operations; 201.1 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2011, Max=11951, Min=4332, Avg=4964.35, 90=5043, 99=7931, 99.9=11815, 99.99=11951] 
2020-03-23 02:33:09:126 692 sec: 139660 operations; 201.4 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2014, Max=13447, Min=4600, Avg=4956.6, 90=5035, 99=6459, 99.9=11791, 99.99=13447] 
2020-03-23 02:33:19:126 702 sec: 141687 operations; 202.7 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2027, Max=11815, Min=4460, Avg=4926.54, 90=5027, 99=5223, 99.9=11679, 99.99=11815] 
2020-03-23 02:33:29:126 712 sec: 143677 operations; 199 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1990, Max=11871, Min=4544, Avg=5015.07, 90=5047, 99=8043, 99.9=11839, 99.99=11871] 
2020-03-23 02:33:39:126 722 sec: 145661 operations; 198.4 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1984, Max=11815, Min=4396, Avg=5032.51, 90=5059, 99=11583, 99.9=11815, 99.99=11815] 
2020-03-23 02:33:49:126 732 sec: 147680 operations; 201.9 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2019, Max=11783, Min=4428, Avg=4945.32, 90=5035, 99=6487, 99.9=11775, 99.99=11783] 
2020-03-23 02:33:59:126 742 sec: 149702 operations; 202.2 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2022, Max=11847, Min=4464, Avg=4938.44, 90=5027, 99=5647, 99.9=11799, 99.99=11847] 
2020-03-23 02:34:09:126 752 sec: 151704 operations; 200.2 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2002, Max=11807, Min=4596, Avg=4986.54, 90=5039, 99=7987, 99.9=11791, 99.99=11807] 
2020-03-23 02:34:19:126 762 sec: 153726 operations; 202.2 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2022, Max=11807, Min=4348, Avg=4937.36, 90=5023, 99=6483, 99.9=11783, 99.99=11807] 
2020-03-23 02:34:29:126 772 sec: 155730 operations; 200.4 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2004, Max=11807, Min=4616, Avg=4979.57, 90=5039, 99=6679, 99.9=11799, 99.99=11807] 
2020-03-23 02:34:39:125 782 sec: 157748 operations; 201.8 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2018, Max=11919, Min=4324, Avg=4948.93, 90=5023, 99=7899, 99.9=11775, 99.99=11919] 
2020-03-23 02:34:49:126 792 sec: 159788 operations; 204 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2040, Max=11863, Min=4284, Avg=4895.52, 90=5031, 99=6975, 99.9=11823, 99.99=11863] 
2020-03-23 02:34:59:126 802 sec: 161823 operations; 203.5 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2035, Max=11847, Min=4316, Avg=4904.83, 90=5019, 99=6667, 99.9=11831, 99.99=11847] 
2020-03-23 02:35:09:126 812 sec: 163838 operations; 201.5 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2015, Max=11911, Min=4612, Avg=4956.29, 90=5023, 99=6455, 99.9=11839, 99.99=11911] 
2020-03-23 02:35:19:126 822 sec: 165833 operations; 199.5 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=1995, Max=11943, Min=4624, Avg=5003.64, 90=5043, 99=8027, 99.9=11759, 99.99=11943] 
2020-03-23 02:35:29:126 832 sec: 167856 operations; 202.3 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2023, Max=11767, Min=4408, Avg=4934.27, 90=5035, 99=5779, 99.9=11711, 99.99=11767] 
2020-03-23 02:35:39:126 842 sec: 169899 operations; 204.3 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2043, Max=11775, Min=4224, Avg=4888.29, 90=5035, 99=5663, 99.9=11679, 99.99=11775] 
2020-03-23 02:35:49:126 852 sec: 171922 operations; 202.3 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2023, Max=11839, Min=4384, Avg=4934.4, 90=5019, 99=6491, 99.9=11743, 99.99=11839] 
2020-03-23 02:35:59:126 862 sec: 173941 operations; 201.9 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2019, Max=11807, Min=4484, Avg=4946.09, 90=5023, 99=6451, 99.9=11775, 99.99=11807] 
2020-03-23 02:36:09:126 872 sec: 175950 operations; 200.9 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2009, Max=11919, Min=4584, Avg=4969.93, 90=5023, 99=7939, 99.9=11767, 99.99=11919] 
2020-03-23 02:36:19:126 882 sec: 177952 operations; 200.2 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2002, Max=11919, Min=4584, Avg=4985.35, 90=5039, 99=7999, 99.9=11839, 99.99=11919] 
2020-03-23 02:36:29:126 892 sec: 179977 operations; 202.5 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2025, Max=11783, Min=4588, Avg=4929.17, 90=5023, 99=5171, 99.9=11535, 99.99=11783] 
2020-03-23 02:36:39:126 902 sec: 181991 operations; 201.4 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2014, Max=11775, Min=4628, Avg=4956.65, 90=5023, 99=6447, 99.9=11703, 99.99=11775] 
2020-03-23 02:36:49:126 912 sec: 183998 operations; 200.7 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2007, Max=11839, Min=4364, Avg=4974.79, 90=5035, 99=7071, 99.9=11823, 99.99=11839] 
2020-03-23 02:36:59:126 922 sec: 186002 operations; 200.4 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2004, Max=11879, Min=4408, Avg=4981.73, 90=5035, 99=7991, 99.9=11823, 99.99=11879] 
2020-03-23 02:37:09:126 932 sec: 188012 operations; 201 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2010, Max=11807, Min=4304, Avg=4968.01, 90=5027, 99=7979, 99.9=11783, 99.99=11807] 
2020-03-23 02:37:19:126 942 sec: 190030 operations; 201.8 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2018, Max=11871, Min=4276, Avg=4946.28, 90=5031, 99=7895, 99.9=11855, 99.99=11871] 
2020-03-23 02:37:29:126 952 sec: 192025 operations; 199.5 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=1995, Max=11871, Min=4484, Avg=5004.88, 90=5051, 99=8051, 99.9=11831, 99.99=11871] 
2020-03-23 02:37:39:126 962 sec: 194036 operations; 201.1 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2011, Max=11807, Min=4356, Avg=4965.76, 90=5039, 99=7943, 99.9=11767, 99.99=11807] 
2020-03-23 02:37:49:126 972 sec: 196054 operations; 201.8 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2018, Max=12031, Min=4308, Avg=4946.89, 90=5039, 99=5739, 99.9=11767, 99.99=12031] 
2020-03-23 02:37:59:126 982 sec: 198046 operations; 199.2 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=1992, Max=13231, Min=4552, Avg=5010.68, 90=5047, 99=8003, 99.9=11767, 99.99=13231] 
2020-03-23 02:38:09:126 992 sec: 200058 operations; 201.2 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2012, Max=11799, Min=4328, Avg=4963.15, 90=5035, 99=7911, 99.9=11767, 99.99=11799] 
2020-03-23 02:38:19:126 1002 sec: 202055 operations; 199.7 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=1997, Max=11855, Min=4612, Avg=4999.49, 90=5051, 99=8063, 99.9=11831, 99.99=11855] 
2020-03-23 02:38:29:126 1012 sec: 204060 operations; 200.5 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2005, Max=11903, Min=4648, Avg=4979.12, 90=5039, 99=6971, 99.9=11823, 99.99=11903] 
2020-03-23 02:38:39:125 1022 sec: 206083 operations; 202.3 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2023, Max=11855, Min=4344, Avg=4935.87, 90=5039, 99=5799, 99.9=11711, 99.99=11855] 
2020-03-23 02:38:49:126 1032 sec: 208103 operations; 202 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2020, Max=11767, Min=4408, Avg=4941.3, 90=5027, 99=6467, 99.9=11695, 99.99=11767] 
2020-03-23 02:38:59:126 1042 sec: 210110 operations; 200.7 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2007, Max=11775, Min=4376, Avg=4974.36, 90=5039, 99=7951, 99.9=11751, 99.99=11775] 
2020-03-23 02:39:09:126 1052 sec: 212116 operations; 200.6 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2006, Max=11863, Min=4388, Avg=4976.77, 90=5043, 99=7919, 99.9=11751, 99.99=11863] 
2020-03-23 02:39:19:126 1062 sec: 214153 operations; 203.7 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2037, Max=11879, Min=4284, Avg=4901.08, 90=5019, 99=6511, 99.9=11687, 99.99=11879] 
2020-03-23 02:39:29:126 1072 sec: 216156 operations; 200.3 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2004, Max=11967, Min=4544, Avg=4983.66, 90=5047, 99=7935, 99.9=11823, 99.99=11967] 
2020-03-23 02:39:39:125 1082 sec: 218153 operations; 199.7 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=1996, Max=11863, Min=4400, Avg=5001.4, 90=5043, 99=8075, 99.9=11839, 99.99=11863] 
2020-03-23 02:39:49:126 1092 sec: 220183 operations; 203 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2030, Max=11791, Min=4352, Avg=4917.05, 90=5015, 99=5203, 99.9=11639, 99.99=11791] 
2020-03-23 02:39:59:126 1102 sec: 222174 operations; 199.1 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=1991, Max=11831, Min=4600, Avg=5014.99, 90=5043, 99=8015, 99.9=11823, 99.99=11831] 
2020-03-23 02:40:09:126 1112 sec: 224178 operations; 200.4 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2004, Max=11903, Min=4364, Avg=4982.57, 90=5043, 99=7951, 99.9=11799, 99.99=11903] 
2020-03-23 02:40:19:126 1122 sec: 226201 operations; 202.3 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2023, Max=11807, Min=4300, Avg=4934.56, 90=5027, 99=6503, 99.9=11775, 99.99=11807] 
2020-03-23 02:40:29:128 1132 sec: 228210 operations; 200.9 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2009, Max=11831, Min=4468, Avg=4971.44, 90=5055, 99=6855, 99.9=11783, 99.99=11831] 
2020-03-23 02:40:39:126 1142 sec: 230230 operations; 202 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2021, Max=11815, Min=4328, Avg=4939.12, 90=5031, 99=6447, 99.9=11735, 99.99=11815] 
2020-03-23 02:40:49:126 1152 sec: 232252 operations; 202.2 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2021, Max=11871, Min=4560, Avg=4938.13, 90=5031, 99=5723, 99.9=11743, 99.99=11871] 
2020-03-23 02:40:59:125 1162 sec: 234258 operations; 200.6 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2006, Max=11903, Min=4540, Avg=4977.36, 90=5043, 99=7179, 99.9=11847, 99.99=11903] 
2020-03-23 02:41:09:125 1172 sec: 236268 operations; 201 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2010, Max=11807, Min=4616, Avg=4966.44, 90=5035, 99=6875, 99.9=11783, 99.99=11807] 
2020-03-23 02:41:19:126 1182 sec: 238293 operations; 202.5 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2025, Max=13383, Min=4412, Avg=4930.37, 90=5031, 99=5663, 99.9=11807, 99.99=13383] 
2020-03-23 02:41:29:126 1192 sec: 240314 operations; 202.1 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2021, Max=11831, Min=4328, Avg=4940.56, 90=5047, 99=7895, 99.9=11783, 99.99=11831] 
2020-03-23 02:41:39:125 1202 sec: 242306 operations; 199.2 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=1992, Max=11831, Min=4552, Avg=5011.73, 90=5039, 99=8099, 99.9=11791, 99.99=11831] 
2020-03-23 02:41:49:125 1212 sec: 244333 operations; 202.7 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2027, Max=11863, Min=4260, Avg=4927.4, 90=5023, 99=6795, 99.9=11823, 99.99=11863] 
2020-03-23 02:41:59:126 1222 sec: 246342 operations; 200.9 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2009, Max=11815, Min=4572, Avg=4969.09, 90=5031, 99=6819, 99.9=11783, 99.99=11815] 
2020-03-23 02:42:09:126 1232 sec: 248373 operations; 203.1 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2031, Max=11911, Min=4268, Avg=4915.23, 90=5031, 99=6383, 99.9=11807, 99.99=11911] 
2020-03-23 02:42:19:126 1242 sec: 250419 operations; 204.6 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2046, Max=11847, Min=4304, Avg=4880.47, 90=5015, 99=5723, 99.9=11759, 99.99=11847] 
2020-03-23 02:42:29:126 1252 sec: 252449 operations; 203 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2030, Max=11823, Min=4264, Avg=4920.76, 90=5031, 99=6875, 99.9=11791, 99.99=11823] 
2020-03-23 02:42:39:125 1262 sec: 254472 operations; 202.3 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2023, Max=11863, Min=4264, Avg=4934.82, 90=5031, 99=6587, 99.9=11847, 99.99=11863] 
2020-03-23 02:42:49:125 1272 sec: 256540 operations; 206.8 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2068, Max=11879, Min=4248, Avg=4827.72, 90=5019, 99=5739, 99.9=11807, 99.99=11879] 
2020-03-23 02:42:59:126 1282 sec: 258564 operations; 202.4 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2024, Max=11831, Min=4308, Avg=4934.71, 90=5027, 99=6415, 99.9=11735, 99.99=11831] 
2020-03-23 02:43:09:125 1292 sec: 260579 operations; 201.5 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2015, Max=11831, Min=4572, Avg=4954.2, 90=5027, 99=6543, 99.9=11791, 99.99=11831] 
2020-03-23 02:43:19:126 1302 sec: 262584 operations; 200.5 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2005, Max=12095, Min=4320, Avg=4979.33, 90=5039, 99=8003, 99.9=11791, 99.99=12095] 
2020-03-23 02:43:29:126 1312 sec: 264584 operations; 200 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2000, Max=11895, Min=4496, Avg=4991.34, 90=5031, 99=7967, 99.9=11743, 99.99=11895] 
2020-03-23 02:43:39:126 1322 sec: 266576 operations; 199.2 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=1992, Max=11887, Min=4576, Avg=5010.73, 90=5035, 99=8023, 99.9=11839, 99.99=11887] 
2020-03-23 02:43:49:125 1332 sec: 268589 operations; 201.3 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2013, Max=11879, Min=4504, Avg=4961.65, 90=5019, 99=7947, 99.9=11815, 99.99=11879] 
2020-03-23 02:43:59:126 1342 sec: 270598 operations; 200.9 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2009, Max=11855, Min=4364, Avg=4968.42, 90=5035, 99=7815, 99.9=11791, 99.99=11855] 
2020-03-23 02:44:09:127 1352 sec: 272617 operations; 201.9 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2019, Max=11743, Min=4424, Avg=4945.52, 90=5035, 99=6475, 99.9=11695, 99.99=11743] 
2020-03-23 02:44:19:126 1362 sec: 274634 operations; 201.7 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2017, Max=11839, Min=4396, Avg=4948.31, 90=5039, 99=5711, 99.9=11759, 99.99=11839] 
2020-03-23 02:44:29:126 1372 sec: 276654 operations; 202 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2020, Max=11815, Min=4344, Avg=4944.47, 90=5031, 99=6459, 99.9=11743, 99.99=11815] 
2020-03-23 02:44:39:125 1382 sec: 278683 operations; 202.9 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2029, Max=13503, Min=4440, Avg=4920.05, 90=5027, 99=5131, 99.9=11703, 99.99=13503] 
2020-03-23 02:44:49:126 1392 sec: 280684 operations; 200.1 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2001, Max=11823, Min=4640, Avg=4989.5, 90=5035, 99=7963, 99.9=11783, 99.99=11823] 
2020-03-23 02:44:59:126 1402 sec: 282695 operations; 201.1 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2011, Max=11799, Min=4276, Avg=4964.82, 90=5039, 99=7163, 99.9=11743, 99.99=11799] 
2020-03-23 02:45:09:126 1412 sec: 284710 operations; 201.5 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2015, Max=11839, Min=4432, Avg=4954.7, 90=5023, 99=6659, 99.9=11799, 99.99=11839] 
2020-03-23 02:45:19:125 1422 sec: 286728 operations; 201.8 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2018, Max=11863, Min=4332, Avg=4947.21, 90=5031, 99=6503, 99.9=11791, 99.99=11863] 
2020-03-23 02:45:29:125 1432 sec: 288747 operations; 201.9 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2019, Max=11903, Min=4556, Avg=4943.55, 90=5035, 99=6399, 99.9=11799, 99.99=11903] 
2020-03-23 02:45:39:126 1442 sec: 290763 operations; 201.6 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2016, Max=11807, Min=4412, Avg=4952.15, 90=5047, 99=5779, 99.9=11751, 99.99=11807] 
2020-03-23 02:45:49:125 1452 sec: 292798 operations; 203.5 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2035, Max=11727, Min=4324, Avg=4907.32, 90=5027, 99=5647, 99.9=11703, 99.99=11727] 
2020-03-23 02:45:59:127 1462 sec: 294827 operations; 202.86 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2029, Max=11839, Min=4356, Avg=4921.99, 90=5019, 99=6399, 99.9=11687, 99.99=11839] 
2020-03-23 02:46:09:125 1472 sec: 296845 operations; 201.84 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2018, Max=11807, Min=4412, Avg=4946.49, 90=5039, 99=6475, 99.9=11719, 99.99=11807] 
2020-03-23 02:46:19:125 1482 sec: 298875 operations; 203 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2030, Max=11911, Min=4260, Avg=4916.66, 90=5031, 99=6463, 99.9=11743, 99.99=11911] 
2020-03-23 02:46:29:126 1492 sec: 300901 operations; 202.6 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2026, Max=11783, Min=4292, Avg=4929.43, 90=5039, 99=7995, 99.9=11743, 99.99=11783] 
2020-03-23 02:46:39:126 1502 sec: 302908 operations; 200.7 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2007, Max=11847, Min=4424, Avg=4975.66, 90=5035, 99=7919, 99.9=11751, 99.99=11847] 
2020-03-23 02:46:49:126 1512 sec: 304906 operations; 199.8 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=1998, Max=11831, Min=4584, Avg=4996.18, 90=5043, 99=8023, 99.9=11807, 99.99=11831] 
2020-03-23 02:46:59:126 1522 sec: 306916 operations; 201 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2010, Max=11927, Min=4256, Avg=4967.73, 90=5055, 99=7999, 99.9=11839, 99.99=11927] 
2020-03-23 02:47:09:126 1532 sec: 308935 operations; 201.9 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2019, Max=11823, Min=4308, Avg=4945.01, 90=5043, 99=6551, 99.9=11767, 99.99=11823] 
2020-03-23 02:47:19:126 1542 sec: 310951 operations; 201.6 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2016, Max=11871, Min=4440, Avg=4950.47, 90=5035, 99=6551, 99.9=11751, 99.99=11871] 
2020-03-23 02:47:29:126 1552 sec: 312972 operations; 202.1 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2021, Max=11959, Min=4276, Avg=4939.87, 90=5035, 99=6519, 99.9=11823, 99.99=11959] 
2020-03-23 02:47:39:126 1562 sec: 314985 operations; 201.3 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2013, Max=11807, Min=4428, Avg=4961.01, 90=5027, 99=7255, 99.9=11743, 99.99=11807] 
2020-03-23 02:47:49:126 1572 sec: 317003 operations; 201.8 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2018, Max=11919, Min=4636, Avg=4947.3, 90=5039, 99=5711, 99.9=11727, 99.99=11919] 
2020-03-23 02:47:59:126 1582 sec: 319007 operations; 200.4 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2004, Max=11807, Min=4372, Avg=4980.99, 90=5047, 99=7991, 99.9=11743, 99.99=11807] 
2020-03-23 02:48:09:126 1592 sec: 320999 operations; 199.2 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=1992, Max=11943, Min=4604, Avg=5011.68, 90=5047, 99=8063, 99.9=11863, 99.99=11943] 
2020-03-23 02:48:19:126 1602 sec: 323014 operations; 201.5 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2015, Max=11863, Min=4352, Avg=4955.94, 90=5035, 99=6579, 99.9=11751, 99.99=11863] 
2020-03-23 02:48:29:125 1612 sec: 325024 operations; 201 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2010, Max=11815, Min=4548, Avg=4967.53, 90=5035, 99=6871, 99.9=11799, 99.99=11815] 
2020-03-23 02:48:39:125 1622 sec: 327085 operations; 206.1 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2061, Max=11727, Min=4308, Avg=4844.6, 90=5007, 99=5203, 99.9=11687, 99.99=11727] 
2020-03-23 02:48:49:126 1632 sec: 329100 operations; 201.5 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2015, Max=11879, Min=4536, Avg=4955.6, 90=5031, 99=6455, 99.9=11799, 99.99=11879] 
2020-03-23 02:48:59:126 1642 sec: 331099 operations; 199.9 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=1999, Max=11959, Min=4360, Avg=4992.29, 90=5039, 99=8079, 99.9=11783, 99.99=11959] 
2020-03-23 02:49:09:126 1652 sec: 333103 operations; 200.4 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2004, Max=7003, Min=4592, Avg=4983.32, 90=5099, 99=5319, 99.9=5499, 99.99=7003] 
2020-03-23 02:49:19:125 1662 sec: 335128 operations; 202.5 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2025, Max=11783, Min=4308, Avg=4931.35, 90=5031, 99=6899, 99.9=11759, 99.99=11783] 
2020-03-23 02:49:29:126 1672 sec: 337146 operations; 201.8 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2018, Max=11935, Min=4212, Avg=4946.73, 90=5035, 99=7947, 99.9=11847, 99.99=11935] 
2020-03-23 02:49:39:126 1682 sec: 339151 operations; 200.5 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2005, Max=13911, Min=4628, Avg=4979.76, 90=5035, 99=7971, 99.9=11815, 99.99=13911] 
2020-03-23 02:49:49:126 1692 sec: 341180 operations; 202.9 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2029, Max=11751, Min=4436, Avg=4920.26, 90=5031, 99=5683, 99.9=11719, 99.99=11751] 
2020-03-23 02:49:59:126 1702 sec: 343177 operations; 199.7 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=1997, Max=12015, Min=4612, Avg=4998.47, 90=5047, 99=8059, 99.9=11823, 99.99=12015] 
2020-03-23 02:50:09:126 1712 sec: 345174 operations; 199.7 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=1997, Max=11807, Min=4592, Avg=5001.21, 90=5091, 99=5467, 99.9=11775, 99.99=11807] 
2020-03-23 02:50:19:126 1722 sec: 347188 operations; 201.4 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2014, Max=11807, Min=4404, Avg=4955.15, 90=5035, 99=6471, 99.9=11727, 99.99=11807] 
2020-03-23 02:50:29:126 1732 sec: 349193 operations; 200.5 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2005, Max=11847, Min=4548, Avg=4980.37, 90=5039, 99=7839, 99.9=11775, 99.99=11847] 
2020-03-23 02:50:39:126 1742 sec: 351213 operations; 202 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2020, Max=11879, Min=4252, Avg=4941.46, 90=5039, 99=6511, 99.9=11807, 99.99=11879] 
2020-03-23 02:50:49:126 1752 sec: 353241 operations; 202.8 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2028, Max=11751, Min=4304, Avg=4922.97, 90=5035, 99=5723, 99.9=11695, 99.99=11751] 
2020-03-23 02:50:59:126 1762 sec: 355261 operations; 202 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2020, Max=11775, Min=4420, Avg=4942.92, 90=5035, 99=6451, 99.9=11735, 99.99=11775] 
2020-03-23 02:51:09:126 1772 sec: 357279 operations; 201.8 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2019, Max=11879, Min=4580, Avg=4946.4, 90=5027, 99=5723, 99.9=11831, 99.99=11879] 
2020-03-23 02:51:19:126 1782 sec: 359270 operations; 199.1 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=1990, Max=11887, Min=4612, Avg=5016.33, 90=5055, 99=8079, 99.9=11871, 99.99=11887] 
2020-03-23 02:51:29:125 1792 sec: 361289 operations; 201.9 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2019, Max=11887, Min=4296, Avg=4943.07, 90=5023, 99=6455, 99.9=11783, 99.99=11887] 
2020-03-23 02:51:39:126 1802 sec: 363294 operations; 200.5 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2005, Max=11847, Min=4420, Avg=4979.7, 90=5035, 99=7999, 99.9=11783, 99.99=11847] 
2020-03-23 02:51:49:126 1812 sec: 365292 operations; 199.8 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=1998, Max=11935, Min=4576, Avg=4997.55, 90=5043, 99=7987, 99.9=11879, 99.99=11935] 
2020-03-23 02:51:59:125 1822 sec: 367298 operations; 200.6 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2006, Max=11823, Min=4312, Avg=4977.65, 90=5047, 99=7887, 99.9=11767, 99.99=11823] 
2020-03-23 02:52:09:126 1832 sec: 369301 operations; 200.3 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2004, Max=13791, Min=4380, Avg=4983, 90=5039, 99=8023, 99.9=11719, 99.99=13791] 
2020-03-23 02:52:19:125 1842 sec: 371313 operations; 201.2 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2011, Max=11895, Min=4444, Avg=4963.86, 90=5031, 99=7959, 99.9=11831, 99.99=11895] 
2020-03-23 02:52:29:126 1852 sec: 373323 operations; 201 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2010, Max=11807, Min=4412, Avg=4967.37, 90=5031, 99=7919, 99.9=11767, 99.99=11807] 
2020-03-23 02:52:39:126 1862 sec: 375332 operations; 200.9 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2009, Max=11855, Min=4600, Avg=4969.5, 90=5035, 99=6535, 99.9=11695, 99.99=11855] 
2020-03-23 02:52:49:126 1872 sec: 377344 operations; 201.2 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2012, Max=11911, Min=4424, Avg=4962.33, 90=5023, 99=6771, 99.9=11823, 99.99=11911] 
2020-03-23 02:52:59:126 1882 sec: 379350 operations; 200.6 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2006, Max=11807, Min=4532, Avg=4976.44, 90=5031, 99=7935, 99.9=11759, 99.99=11807] 
2020-03-23 02:53:09:126 1892 sec: 381362 operations; 201.2 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2012, Max=11823, Min=4416, Avg=4962.52, 90=5043, 99=6819, 99.9=11735, 99.99=11823] 
2020-03-23 02:53:19:125 1902 sec: 383362 operations; 200 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2000, Max=11863, Min=4592, Avg=4989.49, 90=5055, 99=7787, 99.9=11783, 99.99=11863] 
2020-03-23 02:53:29:126 1912 sec: 385385 operations; 202.3 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2023, Max=11751, Min=4372, Avg=4937.08, 90=5031, 99=6463, 99.9=11687, 99.99=11751] 
2020-03-23 02:53:39:125 1922 sec: 387410 operations; 202.5 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2025, Max=11863, Min=4336, Avg=4930.62, 90=5023, 99=6551, 99.9=11751, 99.99=11863] 
2020-03-23 02:53:49:125 1932 sec: 389440 operations; 203 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2030, Max=11799, Min=4340, Avg=4917.33, 90=5011, 99=6447, 99.9=11679, 99.99=11799] 
2020-03-23 02:53:59:125 1942 sec: 391470 operations; 203 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2030, Max=11831, Min=4320, Avg=4919.34, 90=5027, 99=5351, 99.9=11759, 99.99=11831] 
2020-03-23 02:54:09:126 1952 sec: 393481 operations; 201.1 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2011, Max=12215, Min=4608, Avg=4962.79, 90=5031, 99=6495, 99.9=11783, 99.99=12215] 
2020-03-23 02:54:19:126 1962 sec: 395502 operations; 202.1 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2021, Max=11807, Min=4352, Avg=4942.36, 90=5031, 99=7891, 99.9=11783, 99.99=11807] 
2020-03-23 02:54:29:125 1972 sec: 397518 operations; 201.6 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2016, Max=11823, Min=4460, Avg=4951.38, 90=5035, 99=6539, 99.9=11719, 99.99=11823] 
2020-03-23 02:54:39:125 1982 sec: 399543 operations; 202.5 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2025, Max=11751, Min=4436, Avg=4929.7, 90=5019, 99=6399, 99.9=11719, 99.99=11751] 
2020-03-23 02:54:49:126 1992 sec: 401568 operations; 202.5 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2025, Max=11783, Min=4580, Avg=4930.07, 90=5019, 99=5639, 99.9=11711, 99.99=11783] 
2020-03-23 02:54:59:126 2002 sec: 403567 operations; 199.9 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=1999, Max=11815, Min=4652, Avg=4994.38, 90=5043, 99=7991, 99.9=11807, 99.99=11815] 
2020-03-23 02:55:09:126 2012 sec: 405582 operations; 201.5 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2015, Max=11791, Min=4592, Avg=4954.36, 90=5027, 99=6423, 99.9=11767, 99.99=11791] 
2020-03-23 02:55:19:126 2022 sec: 407610 operations; 202.8 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2028, Max=11775, Min=4284, Avg=4922.14, 90=5031, 99=5715, 99.9=11719, 99.99=11775] 
2020-03-23 02:55:29:126 2032 sec: 409606 operations; 199.6 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=1996, Max=11839, Min=4404, Avg=5000.85, 90=5043, 99=8047, 99.9=11775, 99.99=11839] 
2020-03-23 02:55:39:126 2042 sec: 411607 operations; 200.1 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2001, Max=11815, Min=4632, Avg=4989.57, 90=5031, 99=7943, 99.9=11791, 99.99=11815] 
2020-03-23 02:55:49:126 2052 sec: 413658 operations; 205.1 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2051, Max=11783, Min=4316, Avg=4869.7, 90=5019, 99=5135, 99.9=11663, 99.99=11783] 
2020-03-23 02:55:59:126 2062 sec: 415656 operations; 199.8 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=1998, Max=11823, Min=4592, Avg=4995.12, 90=5039, 99=8011, 99.9=11807, 99.99=11823] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 02:56:09:126 2072 sec: 417693 operations; 203.7 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=2037, Max=11911, Min=4288, Avg=4903.48, 90=5015, 99=6451, 99.9=11687, 99.99=11911] 
2020-03-23 02:56:09:393 2072 sec: 417694 operations; 3.75 current ops/sec; est completion in 13 hours 12 minutes [READ: Count=1, Max=4855, Min=4852, Avg=4854, 90=4855, 99=4855, 99.9=4855, 99.99=4855] [CLEANUP: Count=1, Max=260479, Min=260352, Avg=260416, 90=260479, 99=260479, 99.9=260479, 99.99=260479] 
[OVERALL], RunTime(ms), 2072520
[OVERALL], Throughput(ops/sec), 201.53918900661995
[TOTAL_GCS_PS_Scavenge], Count, 351
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 550
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026537741493447592
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 351
[TOTAL_GC_TIME], Time(ms), 550
[TOTAL_GC_TIME_%], Time(%), 0.026537741493447592
[READ], Operations, 417694
[READ], AverageLatency(us), 4951.555205485355
[READ], MinLatency(us), 4196
[READ], MaxLatency(us), 13911
[READ], 95thPercentileLatency(us), 5083
[READ], 99thPercentileLatency(us), 6675
[READ], Return=OK, 417694
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260416.0
[CLEANUP], MinLatency(us), 260352
[CLEANUP], MaxLatency(us), 260479
[CLEANUP], 95thPercentileLatency(us), 260479
[CLEANUP], 99thPercentileLatency(us), 260479
