/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-22 23:25:39:984 0 sec: 0 operations; est completion in 0 second 
2020-03-22 23:25:49:968 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-22 23:25:59:968 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-22 23:26:09:968 2 sec: 608 operations; 60.8 current ops/sec; est completion in 11 hours 17 minutes [READ: Count=608, Max=8823, Min=3360, Avg=3905.73, 90=4143, 99=6255, 99.9=8823, 99.99=8823] 
2020-03-22 23:26:19:968 12 sec: 3284 operations; 267.6 current ops/sec; est completion in 10 hours 32 minutes [READ: Count=2676, Max=9383, Min=3144, Avg=3702.3, 90=3975, 99=4151, 99.9=9167, 99.99=9383] 
2020-03-22 23:26:29:968 22 sec: 5899 operations; 261.5 current ops/sec; est completion in 10 hours 34 minutes [READ: Count=2615, Max=10031, Min=3282, Avg=3790.72, 90=3879, 99=5471, 99.9=9295, 99.99=10031] 
2020-03-22 23:26:39:968 32 sec: 8561 operations; 266.2 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2662, Max=9983, Min=3132, Avg=3734.66, 90=3861, 99=4851, 99.9=9327, 99.99=9983] 
2020-03-22 23:26:49:968 42 sec: 11214 operations; 265.3 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2653, Max=10263, Min=3196, Avg=3751.16, 90=3849, 99=5459, 99.9=9207, 99.99=10263] 
2020-03-22 23:26:59:968 52 sec: 13829 operations; 261.5 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2616, Max=11807, Min=3470, Avg=3803.11, 90=3859, 99=6379, 99.9=9351, 99.99=11807] 
2020-03-22 23:27:09:968 62 sec: 16458 operations; 262.9 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2629, Max=11279, Min=3344, Avg=3784.91, 90=3859, 99=5451, 99.9=9335, 99.99=11279] 
2020-03-22 23:27:19:968 72 sec: 19091 operations; 263.3 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2632, Max=9295, Min=3474, Avg=3778.8, 90=3857, 99=4803, 99.9=9191, 99.99=9295] 
2020-03-22 23:27:29:968 82 sec: 21765 operations; 267.4 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2675, Max=9271, Min=3180, Avg=3721.26, 90=3839, 99=4791, 99.9=9207, 99.99=9271] 
2020-03-22 23:27:39:968 92 sec: 24389 operations; 262.4 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2623, Max=9279, Min=3426, Avg=3793.71, 90=3861, 99=5523, 99.9=9207, 99.99=9279] 
2020-03-22 23:27:49:967 102 sec: 27056 operations; 266.7 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2667, Max=9295, Min=3112, Avg=3732.88, 90=3849, 99=6467, 99.9=9239, 99.99=9295] 
2020-03-22 23:27:59:968 112 sec: 29694 operations; 263.8 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2639, Max=9367, Min=3168, Avg=3773.35, 90=3855, 99=5903, 99.9=9167, 99.99=9367] 
2020-03-22 23:28:09:968 122 sec: 32340 operations; 264.57 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2646, Max=9271, Min=3368, Avg=3761, 90=3853, 99=4431, 99.9=9223, 99.99=9271] 
2020-03-22 23:28:19:968 132 sec: 34967 operations; 262.73 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2626, Max=9295, Min=3420, Avg=3789.38, 90=3855, 99=6091, 99.9=9247, 99.99=9295] 
2020-03-22 23:28:29:968 142 sec: 37580 operations; 261.3 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2613, Max=9247, Min=3440, Avg=3807.97, 90=3865, 99=6519, 99.9=9215, 99.99=9247] 
2020-03-22 23:28:39:968 152 sec: 40251 operations; 267.1 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2672, Max=9335, Min=3106, Avg=3727.41, 90=3857, 99=5523, 99.9=9231, 99.99=9335] 
2020-03-22 23:28:49:968 162 sec: 42876 operations; 262.5 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2624, Max=9271, Min=3446, Avg=3792, 90=3857, 99=5831, 99.9=9215, 99.99=9271] 
2020-03-22 23:28:59:968 172 sec: 45493 operations; 261.7 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2617, Max=9367, Min=3414, Avg=3802.62, 90=3865, 99=6439, 99.9=9271, 99.99=9367] 
2020-03-22 23:29:09:968 182 sec: 48125 operations; 263.2 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2632, Max=9287, Min=3296, Avg=3781.61, 90=3865, 99=5499, 99.9=9263, 99.99=9287] 
2020-03-22 23:29:19:968 192 sec: 50763 operations; 263.8 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2638, Max=9319, Min=3184, Avg=3772.59, 90=3861, 99=5571, 99.9=9263, 99.99=9319] 
2020-03-22 23:29:29:968 202 sec: 53377 operations; 261.4 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2614, Max=9311, Min=3278, Avg=3808.85, 90=3869, 99=6607, 99.9=9247, 99.99=9311] 
2020-03-22 23:29:39:968 212 sec: 55986 operations; 260.9 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2610, Max=9295, Min=3474, Avg=3813.25, 90=3869, 99=6495, 99.9=9223, 99.99=9295] 
2020-03-22 23:29:49:968 222 sec: 58600 operations; 261.4 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2613, Max=9279, Min=3354, Avg=3807.78, 90=3861, 99=6567, 99.9=9271, 99.99=9279] 
2020-03-22 23:29:59:968 232 sec: 61224 operations; 262.4 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2625, Max=9271, Min=3480, Avg=3792.06, 90=3861, 99=5515, 99.9=9215, 99.99=9271] 
2020-03-22 23:30:09:968 242 sec: 63871 operations; 264.7 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2646, Max=9319, Min=3192, Avg=3767.96, 90=3865, 99=6515, 99.9=9231, 99.99=9319] 
2020-03-22 23:30:19:968 252 sec: 66523 operations; 265.2 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2652, Max=9223, Min=3166, Avg=3761.17, 90=3849, 99=5419, 99.9=9191, 99.99=9223] 
2020-03-22 23:30:29:968 262 sec: 69176 operations; 265.3 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2654, Max=9295, Min=3202, Avg=3758.81, 90=3849, 99=5483, 99.9=9271, 99.99=9295] 
2020-03-22 23:30:39:968 272 sec: 71791 operations; 261.5 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2615, Max=9303, Min=3460, Avg=3813.7, 90=3873, 99=6599, 99.9=9279, 99.99=9303] 
2020-03-22 23:30:49:968 282 sec: 74427 operations; 263.6 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2635, Max=9383, Min=3306, Avg=3783.78, 90=3853, 99=5431, 99.9=9255, 99.99=9383] 
2020-03-22 23:30:59:968 292 sec: 77087 operations; 266 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2661, Max=9231, Min=3192, Avg=3748.9, 90=3847, 99=4459, 99.9=9175, 99.99=9231] 
2020-03-22 23:31:09:973 302 sec: 79738 operations; 265.1 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2650, Max=9311, Min=3398, Avg=3764.09, 90=3845, 99=5447, 99.9=9191, 99.99=9311] 
2020-03-22 23:31:19:968 312 sec: 82395 operations; 265.7 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2657, Max=11551, Min=3238, Avg=3751.95, 90=3839, 99=4883, 99.9=9263, 99.99=11551] 
2020-03-22 23:31:29:968 322 sec: 85034 operations; 263.9 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2639, Max=9311, Min=3386, Avg=3778.71, 90=3859, 99=5883, 99.9=9271, 99.99=9311] 
2020-03-22 23:31:39:968 332 sec: 87653 operations; 261.9 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2619, Max=9303, Min=3232, Avg=3808.43, 90=3855, 99=6631, 99.9=9263, 99.99=9303] 
2020-03-22 23:31:49:968 342 sec: 90296 operations; 264.3 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2643, Max=9343, Min=3196, Avg=3774.31, 90=3853, 99=6527, 99.9=9263, 99.99=9343] 
2020-03-22 23:31:59:968 352 sec: 92918 operations; 262.2 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2622, Max=9335, Min=3226, Avg=3803.9, 90=3859, 99=6555, 99.9=9287, 99.99=9335] 
2020-03-22 23:32:09:968 362 sec: 95581 operations; 266.3 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2663, Max=9375, Min=3302, Avg=3745.22, 90=3827, 99=5463, 99.9=9231, 99.99=9375] 
2020-03-22 23:32:19:967 372 sec: 98242 operations; 266.1 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2661, Max=9247, Min=3192, Avg=3747.95, 90=3849, 99=5391, 99.9=9239, 99.99=9247] 
2020-03-22 23:32:29:968 382 sec: 100898 operations; 265.6 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2656, Max=9335, Min=3116, Avg=3756.03, 90=3867, 99=6511, 99.9=9247, 99.99=9335] 
2020-03-22 23:32:39:968 392 sec: 103537 operations; 263.9 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2639, Max=9303, Min=3292, Avg=3779.42, 90=3843, 99=6487, 99.9=9239, 99.99=9303] 
2020-03-22 23:32:49:968 402 sec: 106167 operations; 263 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2630, Max=9303, Min=3240, Avg=3792.38, 90=3855, 99=6463, 99.9=9239, 99.99=9303] 
2020-03-22 23:32:59:968 412 sec: 108845 operations; 267.8 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2678, Max=9551, Min=3140, Avg=3724.29, 90=3845, 99=5611, 99.9=9359, 99.99=9551] 
2020-03-22 23:33:09:968 422 sec: 111485 operations; 264 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2640, Max=9311, Min=3300, Avg=3775.63, 90=3867, 99=5415, 99.9=9207, 99.99=9311] 
2020-03-22 23:33:19:967 432 sec: 114137 operations; 265.2 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2652, Max=9303, Min=3150, Avg=3761.77, 90=3851, 99=5547, 99.9=9231, 99.99=9303] 
2020-03-22 23:33:29:968 442 sec: 116777 operations; 264 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2640, Max=9295, Min=3188, Avg=3778.9, 90=3849, 99=6511, 99.9=9279, 99.99=9295] 
2020-03-22 23:33:39:968 452 sec: 119412 operations; 263.5 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2635, Max=9375, Min=3132, Avg=3785.31, 90=3861, 99=6595, 99.9=9311, 99.99=9375] 
2020-03-22 23:33:49:968 462 sec: 122064 operations; 265.2 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2652, Max=9311, Min=3358, Avg=3761.1, 90=3843, 99=5395, 99.9=9231, 99.99=9311] 
2020-03-22 23:33:59:968 472 sec: 124674 operations; 261 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2610, Max=9239, Min=3366, Avg=3823.15, 90=3867, 99=6635, 99.9=9223, 99.99=9239] 
2020-03-22 23:34:09:968 482 sec: 127303 operations; 262.9 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2629, Max=9247, Min=3330, Avg=3794.41, 90=3853, 99=6559, 99.9=9207, 99.99=9247] 
2020-03-22 23:34:19:968 492 sec: 129996 operations; 269.3 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2694, Max=11207, Min=3150, Avg=3704.1, 90=3837, 99=4767, 99.9=9223, 99.99=11207] 
2020-03-22 23:34:29:968 502 sec: 132631 operations; 263.5 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2634, Max=9295, Min=3186, Avg=3787.02, 90=3875, 99=6615, 99.9=9255, 99.99=9295] 
2020-03-22 23:34:39:968 512 sec: 135254 operations; 262.3 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2623, Max=10823, Min=3204, Avg=3803.69, 90=3873, 99=6579, 99.9=9295, 99.99=10823] 
2020-03-22 23:34:49:968 522 sec: 137910 operations; 265.6 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2656, Max=9311, Min=3288, Avg=3756.19, 90=3843, 99=5467, 99.9=9295, 99.99=9311] 
2020-03-22 23:34:59:968 532 sec: 140552 operations; 264.2 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2642, Max=9295, Min=3130, Avg=3776.38, 90=3859, 99=6599, 99.9=9263, 99.99=9295] 
2020-03-22 23:35:09:968 542 sec: 143213 operations; 266.1 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2661, Max=9295, Min=3128, Avg=3749.09, 90=3843, 99=5467, 99.9=9207, 99.99=9295] 
2020-03-22 23:35:19:968 552 sec: 145825 operations; 261.2 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2612, Max=9423, Min=3292, Avg=3819.7, 90=3889, 99=6571, 99.9=9407, 99.99=9423] 
2020-03-22 23:35:29:968 562 sec: 148469 operations; 264.4 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2644, Max=9319, Min=3214, Avg=3772.22, 90=3851, 99=5523, 99.9=9207, 99.99=9319] 
2020-03-22 23:35:39:968 572 sec: 151142 operations; 267.3 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2673, Max=9447, Min=3144, Avg=3733.09, 90=3831, 99=5483, 99.9=9183, 99.99=9447] 
2020-03-22 23:35:49:968 582 sec: 153794 operations; 265.2 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2652, Max=9303, Min=3336, Avg=3761.25, 90=3839, 99=5511, 99.9=9279, 99.99=9303] 
2020-03-22 23:35:59:968 592 sec: 156430 operations; 263.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2636, Max=9559, Min=3316, Avg=3783.44, 90=3855, 99=5527, 99.9=9191, 99.99=9559] 
2020-03-22 23:36:09:968 602 sec: 159045 operations; 261.5 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2616, Max=9303, Min=3338, Avg=3814.59, 90=3855, 99=6603, 99.9=9271, 99.99=9303] 
2020-03-22 23:36:19:968 612 sec: 161710 operations; 266.5 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2665, Max=9351, Min=3178, Avg=3743.02, 90=3835, 99=5443, 99.9=9231, 99.99=9351] 
2020-03-22 23:36:29:968 622 sec: 164357 operations; 264.7 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2646, Max=9279, Min=3158, Avg=3769.26, 90=3853, 99=5507, 99.9=9255, 99.99=9279] 
2020-03-22 23:36:39:968 632 sec: 166976 operations; 261.9 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2619, Max=9311, Min=3342, Avg=3808.95, 90=3855, 99=6595, 99.9=9207, 99.99=9311] 
2020-03-22 23:36:49:968 642 sec: 169628 operations; 265.2 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2652, Max=9279, Min=3278, Avg=3761.32, 90=3847, 99=5495, 99.9=9247, 99.99=9279] 
2020-03-22 23:36:59:968 652 sec: 172262 operations; 263.4 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2634, Max=9319, Min=3418, Avg=3787.26, 90=3853, 99=5619, 99.9=9231, 99.99=9319] 
2020-03-22 23:37:09:968 662 sec: 174885 operations; 262.3 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2623, Max=9255, Min=3358, Avg=3802.59, 90=3857, 99=6539, 99.9=9215, 99.99=9255] 
2020-03-22 23:37:19:968 672 sec: 177510 operations; 262.5 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2625, Max=9319, Min=3438, Avg=3799.58, 90=3853, 99=6559, 99.9=9247, 99.99=9319] 
2020-03-22 23:37:29:968 682 sec: 180192 operations; 268.2 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2682, Max=9375, Min=3150, Avg=3720.57, 90=3837, 99=5563, 99.9=9231, 99.99=9375] 
2020-03-22 23:37:39:968 692 sec: 182837 operations; 264.5 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2645, Max=9319, Min=3474, Avg=3771.62, 90=3845, 99=5443, 99.9=9263, 99.99=9319] 
2020-03-22 23:37:49:968 702 sec: 185495 operations; 265.8 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2658, Max=9311, Min=3382, Avg=3752.32, 90=3831, 99=4831, 99.9=9239, 99.99=9311] 
2020-03-22 23:37:59:968 712 sec: 188134 operations; 263.9 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2639, Max=9263, Min=3434, Avg=3779.89, 90=3853, 99=6463, 99.9=9215, 99.99=9263] 
2020-03-22 23:38:09:967 722 sec: 191044 operations; 291 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2910, Max=9207, Min=3102, Avg=3433.3, 90=3753, 99=4011, 99.9=9183, 99.99=9207] 
2020-03-22 23:38:19:968 732 sec: 193706 operations; 266.2 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2662, Max=9295, Min=3160, Avg=3747.13, 90=3833, 99=5711, 99.9=9287, 99.99=9295] 
2020-03-22 23:38:29:967 742 sec: 196381 operations; 267.5 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2675, Max=9295, Min=3144, Avg=3729.7, 90=3837, 99=5347, 99.9=9215, 99.99=9295] 
2020-03-22 23:38:39:968 752 sec: 199026 operations; 264.5 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2645, Max=9255, Min=3142, Avg=3771.74, 90=3845, 99=6511, 99.9=9215, 99.99=9255] 
2020-03-22 23:38:49:967 762 sec: 201685 operations; 265.9 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2659, Max=9279, Min=3144, Avg=3751.87, 90=3843, 99=6539, 99.9=9263, 99.99=9279] 
2020-03-22 23:38:59:968 772 sec: 204313 operations; 262.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2628, Max=11215, Min=3150, Avg=3796.65, 90=3853, 99=6591, 99.9=9311, 99.99=11215] 
2020-03-22 23:39:09:968 782 sec: 206944 operations; 263.1 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2631, Max=9303, Min=3462, Avg=3791.69, 90=3855, 99=6511, 99.9=9279, 99.99=9303] 
2020-03-22 23:39:19:968 792 sec: 209586 operations; 264.2 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2642, Max=9263, Min=3170, Avg=3775.43, 90=3861, 99=6555, 99.9=9191, 99.99=9263] 
2020-03-22 23:39:29:968 802 sec: 212229 operations; 264.3 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2643, Max=9255, Min=3356, Avg=3774.83, 90=3841, 99=6491, 99.9=9247, 99.99=9255] 
2020-03-22 23:39:39:968 812 sec: 214854 operations; 262.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2625, Max=9335, Min=3476, Avg=3799.77, 90=3853, 99=6503, 99.9=9239, 99.99=9335] 
2020-03-22 23:39:49:968 822 sec: 217502 operations; 264.8 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2648, Max=9399, Min=3254, Avg=3767.26, 90=3857, 99=5479, 99.9=9311, 99.99=9399] 
2020-03-22 23:39:59:968 832 sec: 220147 operations; 264.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2645, Max=9239, Min=3138, Avg=3770.9, 90=3851, 99=5495, 99.9=9191, 99.99=9239] 
2020-03-22 23:40:09:968 842 sec: 222787 operations; 264 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2640, Max=9287, Min=3390, Avg=3778.38, 90=3845, 99=5603, 99.9=9271, 99.99=9287] 
2020-03-22 23:40:19:968 852 sec: 225419 operations; 263.2 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2632, Max=9415, Min=3448, Avg=3790.15, 90=3847, 99=6499, 99.9=9295, 99.99=9415] 
2020-03-22 23:40:29:968 862 sec: 228064 operations; 264.5 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2645, Max=9295, Min=3408, Avg=3771.71, 90=3843, 99=5775, 99.9=9207, 99.99=9295] 
2020-03-22 23:40:39:968 872 sec: 230718 operations; 265.4 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2655, Max=9447, Min=3218, Avg=3758.87, 90=3859, 99=6491, 99.9=9359, 99.99=9447] 
2020-03-22 23:40:49:968 882 sec: 233357 operations; 263.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2638, Max=9287, Min=3470, Avg=3780.94, 90=3855, 99=5523, 99.9=9247, 99.99=9287] 
2020-03-22 23:40:59:968 892 sec: 235993 operations; 263.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2637, Max=9279, Min=3194, Avg=3783.61, 90=3859, 99=6515, 99.9=9247, 99.99=9279] 
2020-03-22 23:41:09:968 902 sec: 238619 operations; 262.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2625, Max=9287, Min=3368, Avg=3798.83, 90=3855, 99=6539, 99.9=9239, 99.99=9287] 
2020-03-22 23:41:19:968 912 sec: 241241 operations; 262.2 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2622, Max=9487, Min=3444, Avg=3804.75, 90=3853, 99=6563, 99.9=9303, 99.99=9487] 
2020-03-22 23:41:29:968 922 sec: 243863 operations; 262.2 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2622, Max=9319, Min=3388, Avg=3803.5, 90=3863, 99=6567, 99.9=9279, 99.99=9319] 
2020-03-22 23:41:39:968 932 sec: 246516 operations; 265.3 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2653, Max=9295, Min=3196, Avg=3761.38, 90=3851, 99=5559, 99.9=9231, 99.99=9295] 
2020-03-22 23:41:49:967 942 sec: 249165 operations; 264.9 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2649, Max=9375, Min=3116, Avg=3765.68, 90=3855, 99=6555, 99.9=9255, 99.99=9375] 
2020-03-22 23:41:59:968 952 sec: 251787 operations; 262.2 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2622, Max=9335, Min=3268, Avg=3804.71, 90=3865, 99=6535, 99.9=9263, 99.99=9335] 
2020-03-22 23:42:09:968 962 sec: 254408 operations; 262.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2621, Max=9279, Min=3272, Avg=3805.99, 90=3855, 99=6591, 99.9=9231, 99.99=9279] 
2020-03-22 23:42:19:968 972 sec: 257046 operations; 263.8 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2638, Max=9343, Min=3428, Avg=3781.8, 90=3849, 99=5527, 99.9=9223, 99.99=9343] 
2020-03-22 23:42:29:968 982 sec: 259717 operations; 267.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2671, Max=9463, Min=3174, Avg=3735.27, 90=3847, 99=5527, 99.9=9239, 99.99=9463] 
2020-03-22 23:42:39:968 992 sec: 262354 operations; 263.7 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2637, Max=9327, Min=3482, Avg=3782.11, 90=3853, 99=5515, 99.9=9263, 99.99=9327] 
2020-03-22 23:42:49:968 1002 sec: 264945 operations; 259.1 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2591, Max=11551, Min=3452, Avg=3850.33, 90=3873, 99=9087, 99.9=9311, 99.99=11551] 
2020-03-22 23:42:59:968 1012 sec: 267585 operations; 264 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2640, Max=9343, Min=3444, Avg=3779.54, 90=3875, 99=5759, 99.9=9303, 99.99=9343] 
2020-03-22 23:43:09:968 1022 sec: 270220 operations; 263.5 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2635, Max=9311, Min=3456, Avg=3785.62, 90=3855, 99=5499, 99.9=9295, 99.99=9311] 
2020-03-22 23:43:19:968 1032 sec: 272850 operations; 263 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2630, Max=9319, Min=3432, Avg=3792.84, 90=3853, 99=6451, 99.9=9279, 99.99=9319] 
2020-03-22 23:43:29:968 1042 sec: 275499 operations; 264.9 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2649, Max=9279, Min=3244, Avg=3764.81, 90=3839, 99=5463, 99.9=9239, 99.99=9279] 
2020-03-22 23:43:39:968 1052 sec: 278121 operations; 262.2 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2622, Max=9271, Min=3350, Avg=3804.81, 90=3849, 99=6611, 99.9=9247, 99.99=9271] 
2020-03-22 23:43:49:968 1062 sec: 280777 operations; 265.6 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2656, Max=9255, Min=3266, Avg=3756.11, 90=3845, 99=5423, 99.9=9215, 99.99=9255] 
2020-03-22 23:43:59:968 1072 sec: 283396 operations; 261.9 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2619, Max=9327, Min=3252, Avg=3809.06, 90=3869, 99=6599, 99.9=9255, 99.99=9327] 
2020-03-22 23:44:09:968 1082 sec: 286019 operations; 262.3 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2623, Max=9439, Min=3388, Avg=3803.52, 90=3857, 99=6583, 99.9=9271, 99.99=9439] 
2020-03-22 23:44:19:968 1092 sec: 288648 operations; 262.9 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2629, Max=9319, Min=3234, Avg=3793.82, 90=3849, 99=6547, 99.9=9295, 99.99=9319] 
2020-03-22 23:44:29:968 1102 sec: 291294 operations; 264.6 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2646, Max=9295, Min=3416, Avg=3770.2, 90=3853, 99=5927, 99.9=9271, 99.99=9295] 
2020-03-22 23:44:39:968 1112 sec: 293964 operations; 267 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2670, Max=9431, Min=3186, Avg=3736.4, 90=3843, 99=5619, 99.9=9247, 99.99=9431] 
2020-03-22 23:44:49:968 1122 sec: 296615 operations; 265.1 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2651, Max=9231, Min=3240, Avg=3763.64, 90=3845, 99=5495, 99.9=9223, 99.99=9231] 
2020-03-22 23:44:59:968 1132 sec: 299249 operations; 263.4 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2634, Max=9343, Min=3312, Avg=3786.55, 90=3845, 99=6507, 99.9=9255, 99.99=9343] 
2020-03-22 23:45:09:968 1142 sec: 301907 operations; 265.8 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2658, Max=9319, Min=3238, Avg=3752.82, 90=3845, 99=5495, 99.9=9295, 99.99=9319] 
2020-03-22 23:45:19:968 1152 sec: 304563 operations; 265.6 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2656, Max=9311, Min=3442, Avg=3755.78, 90=3841, 99=5411, 99.9=9255, 99.99=9311] 
2020-03-22 23:45:29:968 1162 sec: 307183 operations; 262 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2620, Max=11351, Min=3382, Avg=3807.74, 90=3849, 99=6579, 99.9=9263, 99.99=11351] 
2020-03-22 23:45:39:968 1172 sec: 309832 operations; 264.9 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2649, Max=9311, Min=3160, Avg=3765.6, 90=3849, 99=6083, 99.9=9279, 99.99=9311] 
2020-03-22 23:45:49:968 1182 sec: 312478 operations; 264.6 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2646, Max=9351, Min=3206, Avg=3770.21, 90=3857, 99=6527, 99.9=9279, 99.99=9351] 
2020-03-22 23:45:59:968 1192 sec: 315094 operations; 261.6 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2616, Max=9383, Min=3452, Avg=3813.29, 90=3861, 99=6599, 99.9=9263, 99.99=9383] 
2020-03-22 23:46:09:968 1202 sec: 317714 operations; 262 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2620, Max=9327, Min=3330, Avg=3807.88, 90=3861, 99=6591, 99.9=9279, 99.99=9327] 
2020-03-22 23:46:19:968 1212 sec: 320341 operations; 262.7 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2627, Max=9295, Min=3214, Avg=3797.18, 90=3853, 99=6563, 99.9=9247, 99.99=9295] 
2020-03-22 23:46:29:968 1222 sec: 323030 operations; 268.9 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2689, Max=9327, Min=3140, Avg=3710.56, 90=3839, 99=4803, 99.9=9183, 99.99=9327] 
2020-03-22 23:46:39:968 1232 sec: 325669 operations; 263.9 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2639, Max=9271, Min=3410, Avg=3779.52, 90=3849, 99=5555, 99.9=9255, 99.99=9271] 
2020-03-22 23:46:49:968 1242 sec: 328309 operations; 263.97 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2640, Max=11287, Min=3318, Avg=3778.95, 90=3851, 99=6559, 99.9=9295, 99.99=11287] 
2020-03-22 23:46:59:968 1252 sec: 330943 operations; 263.43 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2634, Max=9391, Min=3176, Avg=3788.21, 90=3893, 99=6551, 99.9=9263, 99.99=9391] 
2020-03-22 23:47:09:968 1262 sec: 333563 operations; 262 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2620, Max=9495, Min=3288, Avg=3807.4, 90=3895, 99=6519, 99.9=9303, 99.99=9495] 
2020-03-22 23:47:19:968 1272 sec: 336223 operations; 266 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2660, Max=9319, Min=3130, Avg=3750.68, 90=3847, 99=5543, 99.9=9287, 99.99=9319] 
2020-03-22 23:47:29:968 1282 sec: 338876 operations; 265.3 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2653, Max=9367, Min=3248, Avg=3760.73, 90=3841, 99=5471, 99.9=9255, 99.99=9367] 
2020-03-22 23:47:39:968 1292 sec: 341545 operations; 266.9 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2669, Max=9239, Min=3140, Avg=3738.16, 90=3835, 99=5487, 99.9=9183, 99.99=9239] 
2020-03-22 23:47:49:968 1302 sec: 344252 operations; 270.7 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2707, Max=9295, Min=3138, Avg=3686.7, 90=3841, 99=5559, 99.9=9239, 99.99=9295] 
2020-03-22 23:47:59:968 1312 sec: 346877 operations; 262.5 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2625, Max=9287, Min=3308, Avg=3799.54, 90=3871, 99=6539, 99.9=9263, 99.99=9287] 
2020-03-22 23:48:09:968 1322 sec: 349537 operations; 266 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2660, Max=9239, Min=3218, Avg=3750.37, 90=3839, 99=5387, 99.9=9215, 99.99=9239] 
2020-03-22 23:48:19:968 1332 sec: 352176 operations; 263.9 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2639, Max=9351, Min=3470, Avg=3780.45, 90=3851, 99=5639, 99.9=9239, 99.99=9351] 
2020-03-22 23:48:29:968 1342 sec: 354805 operations; 262.9 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2629, Max=9279, Min=3216, Avg=3794.69, 90=3859, 99=6579, 99.9=9223, 99.99=9279] 
2020-03-22 23:48:39:968 1352 sec: 357415 operations; 261 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2610, Max=9343, Min=3332, Avg=3821.97, 90=3867, 99=6627, 99.9=9295, 99.99=9343] 
2020-03-22 23:48:49:968 1362 sec: 360085 operations; 267 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2670, Max=11351, Min=3174, Avg=3736.23, 90=3839, 99=5463, 99.9=9255, 99.99=11351] 
2020-03-22 23:48:59:968 1372 sec: 362736 operations; 265.1 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2651, Max=9287, Min=3190, Avg=3763.12, 90=3865, 99=6467, 99.9=9255, 99.99=9287] 
2020-03-22 23:49:09:968 1382 sec: 365374 operations; 263.8 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2638, Max=9279, Min=3316, Avg=3782.33, 90=3847, 99=6447, 99.9=9223, 99.99=9279] 
2020-03-22 23:49:19:968 1392 sec: 368009 operations; 263.5 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2635, Max=9239, Min=3458, Avg=3784.51, 90=3849, 99=5835, 99.9=9223, 99.99=9239] 
2020-03-22 23:49:29:968 1402 sec: 370627 operations; 261.8 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2618, Max=9311, Min=3270, Avg=3810.97, 90=3879, 99=6607, 99.9=9215, 99.99=9311] 
2020-03-22 23:49:39:968 1412 sec: 373297 operations; 267 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2670, Max=9311, Min=3154, Avg=3736.76, 90=3827, 99=5407, 99.9=9247, 99.99=9311] 
2020-03-22 23:49:49:968 1422 sec: 375915 operations; 261.8 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2618, Max=9359, Min=3356, Avg=3809.62, 90=3867, 99=6551, 99.9=9303, 99.99=9359] 
2020-03-22 23:49:59:968 1432 sec: 378569 operations; 265.4 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2654, Max=9223, Min=3258, Avg=3758.65, 90=3849, 99=5547, 99.9=9215, 99.99=9223] 
2020-03-22 23:50:09:968 1442 sec: 381231 operations; 266.2 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2662, Max=9287, Min=3456, Avg=3747.23, 90=3839, 99=4455, 99.9=9215, 99.99=9287] 
2020-03-22 23:50:19:968 1452 sec: 383833 operations; 260.2 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2602, Max=9279, Min=3290, Avg=3834.96, 90=3869, 99=6627, 99.9=9263, 99.99=9279] 
2020-03-22 23:50:29:968 1462 sec: 386475 operations; 264.2 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2642, Max=9271, Min=3262, Avg=3775.78, 90=3859, 99=6575, 99.9=9247, 99.99=9271] 
2020-03-22 23:50:39:968 1472 sec: 389125 operations; 265 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2650, Max=9263, Min=3260, Avg=3763.92, 90=3853, 99=6043, 99.9=9247, 99.99=9263] 
2020-03-22 23:50:49:968 1482 sec: 391792 operations; 266.7 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2668, Max=9279, Min=3326, Avg=3740.08, 90=3837, 99=4591, 99.9=9207, 99.99=9279] 
2020-03-22 23:50:59:968 1492 sec: 394444 operations; 265.2 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2651, Max=9279, Min=3480, Avg=3761.81, 90=3849, 99=4855, 99.9=9255, 99.99=9279] 
2020-03-22 23:51:09:969 1502 sec: 397066 operations; 262.2 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2622, Max=9335, Min=3192, Avg=3805.93, 90=3857, 99=6667, 99.9=9239, 99.99=9335] 
2020-03-22 23:51:19:968 1512 sec: 399720 operations; 265.4 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2654, Max=9319, Min=3492, Avg=3757.31, 90=3841, 99=4835, 99.9=9223, 99.99=9319] 
2020-03-22 23:51:29:968 1522 sec: 402383 operations; 266.3 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2663, Max=9359, Min=3300, Avg=3746.04, 90=3847, 99=4891, 99.9=9159, 99.99=9359] 
2020-03-22 23:51:39:968 1532 sec: 405001 operations; 261.8 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2618, Max=9351, Min=3318, Avg=3811.16, 90=3861, 99=6571, 99.9=9279, 99.99=9351] 
2020-03-22 23:51:49:968 1542 sec: 407615 operations; 261.4 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2614, Max=9351, Min=3416, Avg=3816, 90=3859, 99=6583, 99.9=9279, 99.99=9351] 
2020-03-22 23:51:59:968 1552 sec: 410217 operations; 260.2 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2602, Max=9287, Min=3502, Avg=3833.44, 90=3875, 99=6627, 99.9=9271, 99.99=9287] 
2020-03-22 23:52:09:967 1562 sec: 412922 operations; 270.5 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2705, Max=9287, Min=3114, Avg=3688.98, 90=3841, 99=5507, 99.9=9207, 99.99=9287] 
2020-03-22 23:52:19:968 1572 sec: 415566 operations; 264.4 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2644, Max=9279, Min=3156, Avg=3773.58, 90=3855, 99=6631, 99.9=9255, 99.99=9279] 
2020-03-22 23:52:29:968 1582 sec: 418209 operations; 264.3 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2643, Max=9351, Min=3282, Avg=3774.81, 90=3849, 99=6539, 99.9=9247, 99.99=9351] 
2020-03-22 23:52:39:968 1592 sec: 420915 operations; 270.6 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2706, Max=9247, Min=3116, Avg=3686.56, 90=3827, 99=5383, 99.9=9239, 99.99=9247] 
2020-03-22 23:52:49:968 1602 sec: 423556 operations; 264.1 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2641, Max=9319, Min=3434, Avg=3778.32, 90=3845, 99=6123, 99.9=9263, 99.99=9319] 
2020-03-22 23:52:59:968 1612 sec: 426179 operations; 262.3 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2623, Max=9263, Min=3370, Avg=3802.2, 90=3863, 99=6551, 99.9=9215, 99.99=9263] 
2020-03-22 23:53:09:968 1622 sec: 428830 operations; 265.1 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2651, Max=9375, Min=3196, Avg=3762.95, 90=3841, 99=6531, 99.9=9287, 99.99=9375] 
2020-03-22 23:53:19:968 1632 sec: 431456 operations; 262.6 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2626, Max=9319, Min=3252, Avg=3799.15, 90=3859, 99=6523, 99.9=9287, 99.99=9319] 
2020-03-22 23:53:29:968 1642 sec: 434079 operations; 262.3 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2623, Max=9327, Min=3406, Avg=3803.32, 90=3859, 99=6611, 99.9=9263, 99.99=9327] 
2020-03-22 23:53:39:968 1652 sec: 436724 operations; 264.5 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2645, Max=9295, Min=3490, Avg=3771, 90=3847, 99=5431, 99.9=9215, 99.99=9295] 
2020-03-22 23:53:49:968 1662 sec: 439364 operations; 264 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2640, Max=9343, Min=3366, Avg=3777.76, 90=3849, 99=5491, 99.9=9239, 99.99=9343] 
2020-03-22 23:53:59:968 1672 sec: 441994 operations; 263 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2630, Max=9311, Min=3198, Avg=3793.74, 90=3873, 99=6619, 99.9=9255, 99.99=9311] 
2020-03-22 23:54:09:968 1682 sec: 444614 operations; 262 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2620, Max=9327, Min=3486, Avg=3807.79, 90=3853, 99=6571, 99.9=9311, 99.99=9327] 
2020-03-22 23:54:19:968 1692 sec: 447265 operations; 265.1 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2651, Max=9239, Min=3446, Avg=3761.85, 90=3845, 99=4835, 99.9=9183, 99.99=9239] 
2020-03-22 23:54:29:968 1702 sec: 449912 operations; 264.7 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2647, Max=9455, Min=3170, Avg=3769.07, 90=3839, 99=6503, 99.9=9247, 99.99=9455] 
2020-03-22 23:54:39:968 1712 sec: 452571 operations; 265.9 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2659, Max=9327, Min=3254, Avg=3752.14, 90=3843, 99=4443, 99.9=9247, 99.99=9327] 
2020-03-22 23:54:49:968 1722 sec: 455244 operations; 267.3 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2673, Max=9319, Min=3192, Avg=3732.35, 90=3861, 99=6519, 99.9=9255, 99.99=9319] 
2020-03-22 23:54:59:968 1732 sec: 457887 operations; 264.3 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2643, Max=9383, Min=3218, Avg=3773.98, 90=3869, 99=5591, 99.9=9271, 99.99=9383] 
2020-03-22 23:55:09:968 1742 sec: 460498 operations; 261.1 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2611, Max=9295, Min=3146, Avg=3820.76, 90=3867, 99=6647, 99.9=9295, 99.99=9295] 
2020-03-22 23:55:19:968 1752 sec: 463152 operations; 265.4 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2654, Max=9263, Min=3312, Avg=3758.6, 90=3841, 99=4895, 99.9=9191, 99.99=9263] 
2020-03-22 23:55:29:968 1762 sec: 465800 operations; 264.8 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2648, Max=9295, Min=3456, Avg=3767.22, 90=3851, 99=5415, 99.9=9199, 99.99=9295] 
2020-03-22 23:55:39:968 1772 sec: 468447 operations; 264.7 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2647, Max=9255, Min=3276, Avg=3769.14, 90=3857, 99=5531, 99.9=9223, 99.99=9255] 
2020-03-22 23:55:49:968 1782 sec: 471101 operations; 265.4 current ops/sec; est completion in 10 hours [READ: Count=2654, Max=9295, Min=3248, Avg=3758.21, 90=3839, 99=5531, 99.9=9215, 99.99=9295] 
2020-03-22 23:55:59:968 1792 sec: 473726 operations; 262.5 current ops/sec; est completion in 10 hours [READ: Count=2625, Max=9335, Min=3436, Avg=3800.59, 90=3863, 99=6491, 99.9=9263, 99.99=9335] 
2020-03-22 23:56:09:967 1802 sec: 476388 operations; 266.2 current ops/sec; est completion in 10 hours [READ: Count=2662, Max=9375, Min=3140, Avg=3747.41, 90=3855, 99=6567, 99.9=9247, 99.99=9375] 
2020-03-22 23:56:19:968 1812 sec: 479008 operations; 262 current ops/sec; est completion in 10 hours [READ: Count=2620, Max=9375, Min=3092, Avg=3808.55, 90=3865, 99=6607, 99.9=9231, 99.99=9375] 
2020-03-22 23:56:29:968 1822 sec: 481637 operations; 262.9 current ops/sec; est completion in 10 hours [READ: Count=2629, Max=9303, Min=3348, Avg=3794.33, 90=3875, 99=6511, 99.9=9175, 99.99=9303] 
2020-03-22 23:56:39:968 1832 sec: 484270 operations; 263.3 current ops/sec; est completion in 10 hours [READ: Count=2633, Max=9479, Min=3202, Avg=3789.27, 90=3857, 99=6539, 99.9=9279, 99.99=9479] 
2020-03-22 23:56:49:968 1842 sec: 486927 operations; 265.7 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2657, Max=9239, Min=3152, Avg=3754.41, 90=3845, 99=5539, 99.9=9207, 99.99=9239] 
2020-03-22 23:56:59:967 1852 sec: 489582 operations; 265.5 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2655, Max=9215, Min=3262, Avg=3757.27, 90=3841, 99=5383, 99.9=9135, 99.99=9215] 
2020-03-22 23:57:09:968 1862 sec: 492203 operations; 262.1 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2621, Max=9271, Min=3336, Avg=3804.18, 90=3853, 99=6587, 99.9=9239, 99.99=9271] 
2020-03-22 23:57:19:967 1872 sec: 494847 operations; 264.4 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2644, Max=9295, Min=3236, Avg=3774.65, 90=3841, 99=6479, 99.9=9271, 99.99=9295] 
2020-03-22 23:57:29:968 1882 sec: 497456 operations; 260.9 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2610, Max=9303, Min=3456, Avg=3822.67, 90=3861, 99=6623, 99.9=9279, 99.99=9303] 
2020-03-22 23:57:39:968 1892 sec: 500079 operations; 262.3 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2622, Max=9327, Min=3270, Avg=3804.33, 90=3861, 99=6571, 99.9=9255, 99.99=9327] 
2020-03-22 23:57:49:968 1902 sec: 502701 operations; 262.2 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2622, Max=9327, Min=3226, Avg=3804.15, 90=3859, 99=6543, 99.9=9279, 99.99=9327] 
2020-03-22 23:57:59:968 1912 sec: 505314 operations; 261.3 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2613, Max=9319, Min=3390, Avg=3816.59, 90=3869, 99=6567, 99.9=9303, 99.99=9319] 
2020-03-22 23:58:09:968 1922 sec: 507959 operations; 264.5 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2645, Max=9319, Min=3478, Avg=3770.8, 90=3853, 99=4895, 99.9=9239, 99.99=9319] 
2020-03-22 23:58:19:968 1932 sec: 510588 operations; 262.9 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2630, Max=9391, Min=3296, Avg=3793.88, 90=3853, 99=6499, 99.9=9255, 99.99=9391] 
2020-03-22 23:58:29:968 1942 sec: 513209 operations; 262.1 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2620, Max=9319, Min=3380, Avg=3806.2, 90=3863, 99=6555, 99.9=9247, 99.99=9319] 
2020-03-22 23:58:39:968 1952 sec: 515835 operations; 262.6 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2626, Max=9319, Min=3368, Avg=3799.12, 90=3853, 99=6579, 99.9=9279, 99.99=9319] 
2020-03-22 23:58:49:968 1962 sec: 518463 operations; 262.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2628, Max=9239, Min=3390, Avg=3795.42, 90=3853, 99=6555, 99.9=9223, 99.99=9239] 
2020-03-22 23:58:59:968 1972 sec: 521084 operations; 262.1 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2621, Max=9271, Min=3364, Avg=3806.4, 90=3863, 99=6527, 99.9=9215, 99.99=9271] 
2020-03-22 23:59:09:968 1982 sec: 523695 operations; 261.1 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2611, Max=9335, Min=3458, Avg=3820.55, 90=3869, 99=6595, 99.9=9271, 99.99=9335] 
2020-03-22 23:59:19:968 1992 sec: 526311 operations; 261.6 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2616, Max=9351, Min=3458, Avg=3813.66, 90=3867, 99=6543, 99.9=9287, 99.99=9351] 
2020-03-22 23:59:29:968 2002 sec: 528942 operations; 263.1 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2631, Max=9303, Min=3394, Avg=3790, 90=3861, 99=5479, 99.9=9295, 99.99=9303] 
2020-03-22 23:59:39:968 2012 sec: 531567 operations; 262.5 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2625, Max=9335, Min=3400, Avg=3799.81, 90=3855, 99=6531, 99.9=9255, 99.99=9335] 
2020-03-22 23:59:49:968 2022 sec: 534206 operations; 263.9 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2639, Max=9287, Min=3246, Avg=3779.47, 90=3885, 99=5447, 99.9=9239, 99.99=9287] 
2020-03-22 23:59:59:967 2032 sec: 536858 operations; 265.2 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2652, Max=9303, Min=3186, Avg=3761.13, 90=3857, 99=5419, 99.9=9231, 99.99=9303] 
2020-03-23 00:00:09:968 2042 sec: 539494 operations; 263.6 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2636, Max=9295, Min=3116, Avg=3785.03, 90=3855, 99=6567, 99.9=9255, 99.99=9295] 
2020-03-23 00:00:19:968 2052 sec: 542130 operations; 263.6 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2636, Max=11407, Min=3272, Avg=3783.83, 90=3857, 99=6179, 99.9=9239, 99.99=11407] 
2020-03-23 00:00:29:968 2062 sec: 544742 operations; 261.2 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2612, Max=9383, Min=3466, Avg=3819.62, 90=3867, 99=6607, 99.9=9271, 99.99=9383] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 00:00:39:968 2072 sec: 547410 operations; 266.8 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=2668, Max=9447, Min=3136, Avg=3739.05, 90=3845, 99=6159, 99.9=9287, 99.99=9447] 
2020-03-23 00:00:40:233 2072 sec: 547411 operations; 3.76 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=1, Max=3709, Min=3708, Avg=3709, 90=3709, 99=3709, 99.9=3709, 99.99=3709] [CLEANUP: Count=1, Max=260095, Min=259968, Avg=260032, 90=260095, 99=260095, 99.9=260095, 99.99=260095] 
[OVERALL], RunTime(ms), 2072737
[OVERALL], Throughput(ops/sec), 264.1005588263248
[TOTAL_GCS_PS_Scavenge], Count, 468
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 766
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0369559669171728
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 468
[TOTAL_GC_TIME], Time(ms), 766
[TOTAL_GC_TIME_%], Time(%), 0.0369559669171728
[READ], Operations, 547411
[READ], AverageLatency(us), 3775.398760711787
[READ], MinLatency(us), 3092
[READ], MaxLatency(us), 11807
[READ], 95thPercentileLatency(us), 3901
[READ], 99thPercentileLatency(us), 6451
[READ], Return=OK, 547411
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260032.0
[CLEANUP], MinLatency(us), 259968
[CLEANUP], MaxLatency(us), 260095
[CLEANUP], 95thPercentileLatency(us), 260095
[CLEANUP], 99thPercentileLatency(us), 260095
