/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 06:26:50:029 0 sec: 0 operations; est completion in 0 second 
2020-03-23 06:27:00:012 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 06:27:10:011 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 06:27:20:011 1 sec: 128 operations; 12.8 current ops/sec; est completion in 1 day 5 hours [READ: Count=128, Max=14879, Min=9568, Avg=10129.38, 90=10407, 99=14631, 99.9=14879, 99.99=14879] 
2020-03-23 06:27:30:011 11 sec: 1144 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=20031, Min=9168, Avg=9792.29, 90=9983, 99=10479, 99.9=11647, 99.99=20031] 
2020-03-23 06:27:40:011 21 sec: 2155 operations; 101.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1011, Max=20031, Min=9240, Avg=9852.68, 90=10015, 99=10519, 99.9=15879, 99.99=20031] 
2020-03-23 06:27:50:011 31 sec: 3169 operations; 101.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1014, Max=10223, Min=9152, Avg=9824.84, 90=10015, 99=10159, 99.9=10215, 99.99=10223] 
2020-03-23 06:28:00:011 41 sec: 4183 operations; 101.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1014, Max=16671, Min=9168, Avg=9825.65, 90=10039, 99=10175, 99.9=11375, 99.99=16671] 
2020-03-23 06:28:10:011 51 sec: 5196 operations; 101.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1013, Max=10639, Min=9376, Avg=9838.65, 90=10031, 99=10151, 99.9=10559, 99.99=10639] 
2020-03-23 06:28:20:012 61 sec: 6209 operations; 101.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1013, Max=12767, Min=9344, Avg=9842.92, 90=10031, 99=10127, 99.9=10487, 99.99=12767] 
2020-03-23 06:28:30:011 71 sec: 7228 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=10231, Min=9256, Avg=9790.03, 90=10007, 99=10095, 99.9=10167, 99.99=10231] 
2020-03-23 06:28:40:012 81 sec: 8238 operations; 101 current ops/sec; est completion in 1 day 3 hours [READ: Count=1010, Max=10663, Min=9392, Avg=9885.43, 90=10031, 99=10207, 99.9=10631, 99.99=10663] 
2020-03-23 06:28:50:011 91 sec: 9248 operations; 101 current ops/sec; est completion in 1 day 3 hours [READ: Count=1010, Max=16127, Min=9352, Avg=9877.11, 90=10031, 99=10111, 99.9=10199, 99.99=16127] 
2020-03-23 06:29:00:011 101 sec: 10258 operations; 101 current ops/sec; est completion in 1 day 3 hours [READ: Count=1011, Max=10735, Min=9408, Avg=9879.41, 90=10023, 99=10119, 99.9=10447, 99.99=10735] 
2020-03-23 06:29:10:012 111 sec: 11268 operations; 101 current ops/sec; est completion in 1 day 3 hours [READ: Count=1009, Max=10487, Min=9400, Avg=9876.62, 90=10031, 99=10191, 99.9=10423, 99.99=10487] 
2020-03-23 06:29:20:011 121 sec: 12285 operations; 101.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=10119, Min=9352, Avg=9819.93, 90=10007, 99=10079, 99.9=10119, 99.99=10119] 
2020-03-23 06:29:30:011 131 sec: 13295 operations; 101 current ops/sec; est completion in 1 day 3 hours [READ: Count=1010, Max=17135, Min=9400, Avg=9881.75, 90=10031, 99=10175, 99.9=10879, 99.99=17135] 
2020-03-23 06:29:40:011 141 sec: 14305 operations; 101 current ops/sec; est completion in 1 day 3 hours [READ: Count=1010, Max=10783, Min=9472, Avg=9881.67, 90=10031, 99=10183, 99.9=10551, 99.99=10783] 
2020-03-23 06:29:50:012 151 sec: 15321 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=17295, Min=9336, Avg=9817.6, 90=10015, 99=10103, 99.9=10287, 99.99=17295] 
2020-03-23 06:30:00:011 161 sec: 16347 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20095, Min=9288, Avg=9735.57, 90=9855, 99=10111, 99.9=11991, 99.99=20095] 
2020-03-23 06:30:10:011 171 sec: 17376 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1029, Max=19903, Min=9080, Avg=9695.51, 90=9815, 99=10183, 99.9=19887, 99.99=19903] 
2020-03-23 06:30:20:011 181 sec: 18399 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20175, Min=9240, Avg=9763.9, 90=9831, 99=10167, 99.9=19951, 99.99=20175] 
2020-03-23 06:30:30:011 191 sec: 19419 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20191, Min=9384, Avg=9783.05, 90=9839, 99=10223, 99.9=20143, 99.99=20191] 
2020-03-23 06:30:40:011 201 sec: 20443 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=19967, Min=9376, Avg=9742.77, 90=9831, 99=10479, 99.9=19919, 99.99=19967] 
2020-03-23 06:30:50:011 211 sec: 21466 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20159, Min=9368, Avg=9758.16, 90=9823, 99=9999, 99.9=20127, 99.99=20159] 
2020-03-23 06:31:00:012 221 sec: 22492 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20063, Min=9176, Avg=9735.81, 90=9831, 99=10199, 99.9=20047, 99.99=20063] 
2020-03-23 06:31:10:011 231 sec: 23515 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20143, Min=9440, Avg=9754.63, 90=9831, 99=10255, 99.9=19983, 99.99=20143] 
2020-03-23 06:31:20:011 241 sec: 24537 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20111, Min=9264, Avg=9761.66, 90=9855, 99=9959, 99.9=20047, 99.99=20111] 
2020-03-23 06:31:30:011 251 sec: 25553 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=20063, Min=9432, Avg=9828.63, 90=9847, 99=11999, 99.9=20063, 99.99=20063] 
2020-03-23 06:31:40:011 261 sec: 26572 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20111, Min=9424, Avg=9792.27, 90=9839, 99=11719, 99.9=20095, 99.99=20111] 
2020-03-23 06:31:50:011 271 sec: 27591 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20175, Min=9400, Avg=9796.66, 90=9831, 99=11983, 99.9=20095, 99.99=20175] 
2020-03-23 06:32:00:011 281 sec: 28611 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20047, Min=9352, Avg=9782.22, 90=9847, 99=10239, 99.9=20031, 99.99=20047] 
2020-03-23 06:32:10:011 291 sec: 29635 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=19839, Min=9368, Avg=9745.99, 90=9855, 99=10359, 99.9=11967, 99.99=19839] 
2020-03-23 06:32:20:018 301 sec: 30655 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20111, Min=9368, Avg=9793.22, 90=9831, 99=11895, 99.9=20079, 99.99=20111] 
2020-03-23 06:32:30:011 311 sec: 31674 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20079, Min=9368, Avg=9788.72, 90=9839, 99=11735, 99.9=19983, 99.99=20079] 
2020-03-23 06:32:40:011 321 sec: 32715 operations; 104.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1041, Max=19935, Min=8984, Avg=9598.12, 90=9815, 99=10039, 99.9=11903, 99.99=19935] 
2020-03-23 06:32:50:011 331 sec: 33734 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20559, Min=9304, Avg=9795.29, 90=9831, 99=11999, 99.9=20207, 99.99=20559] 
2020-03-23 06:33:00:011 341 sec: 34756 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20271, Min=9072, Avg=9761.29, 90=9839, 99=11879, 99.9=20127, 99.99=20271] 
2020-03-23 06:33:10:011 351 sec: 35781 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20143, Min=9384, Avg=9738.19, 90=9839, 99=10151, 99.9=11887, 99.99=20143] 
2020-03-23 06:33:20:011 361 sec: 36797 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=20303, Min=9344, Avg=9827.6, 90=9847, 99=12111, 99.9=20143, 99.99=20303] 
2020-03-23 06:33:30:011 371 sec: 37820 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20079, Min=9408, Avg=9753.51, 90=9831, 99=10103, 99.9=19983, 99.99=20079] 
2020-03-23 06:33:40:011 381 sec: 38840 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20143, Min=9432, Avg=9786.39, 90=9847, 99=10663, 99.9=20127, 99.99=20143] 
2020-03-23 06:33:50:011 391 sec: 39862 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=19983, Min=9408, Avg=9767.73, 90=9839, 99=9935, 99.9=19983, 99.99=19983] 
2020-03-23 06:34:00:011 401 sec: 40883 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=20175, Min=9376, Avg=9779.82, 90=9831, 99=10839, 99.9=20047, 99.99=20175] 
2020-03-23 06:34:10:011 411 sec: 41901 operations; 101.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20111, Min=9376, Avg=9797.87, 90=9831, 99=11975, 99.9=20047, 99.99=20111] 
2020-03-23 06:34:20:011 421 sec: 42924 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20079, Min=9376, Avg=9758.88, 90=9839, 99=9967, 99.9=19999, 99.99=20079] 
2020-03-23 06:34:30:011 431 sec: 43948 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=19855, Min=9368, Avg=9747.77, 90=9831, 99=9927, 99.9=19823, 99.99=19855] 
2020-03-23 06:34:40:011 441 sec: 44971 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20143, Min=9280, Avg=9754.47, 90=9823, 99=10495, 99.9=19983, 99.99=20143] 
2020-03-23 06:34:50:011 451 sec: 45990 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1018, Max=20127, Min=9352, Avg=9802.13, 90=9823, 99=11975, 99.9=20031, 99.99=20127] 
2020-03-23 06:35:00:011 461 sec: 47014 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20095, Min=9416, Avg=9741.92, 90=9823, 99=9911, 99.9=20047, 99.99=20095] 
2020-03-23 06:35:10:011 471 sec: 48034 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=19967, Min=9288, Avg=9785.34, 90=9983, 99=10143, 99.9=12007, 99.99=19967] 
2020-03-23 06:35:20:011 481 sec: 49051 operations; 101.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=11407, Min=9432, Avg=9820.22, 90=9999, 99=10095, 99.9=10271, 99.99=11407] 
2020-03-23 06:35:30:011 491 sec: 50072 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=11855, Min=9328, Avg=9773.99, 90=9983, 99=10119, 99.9=10487, 99.99=11855] 
2020-03-23 06:35:40:011 501 sec: 51088 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=10551, Min=9512, Avg=9831.61, 90=10015, 99=10119, 99.9=10343, 99.99=10551] 
2020-03-23 06:35:50:011 511 sec: 52101 operations; 101.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1013, Max=11543, Min=9432, Avg=9848.29, 90=10023, 99=10103, 99.9=10247, 99.99=11543] 
2020-03-23 06:36:00:011 521 sec: 53117 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=11863, Min=9440, Avg=9832.49, 90=10015, 99=10095, 99.9=10655, 99.99=11863] 
2020-03-23 06:36:10:011 531 sec: 54129 operations; 101.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1013, Max=10711, Min=9416, Avg=9856, 90=10023, 99=10231, 99.9=10551, 99.99=10711] 
2020-03-23 06:36:20:011 541 sec: 55144 operations; 101.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1014, Max=11567, Min=9448, Avg=9837.3, 90=10023, 99=10143, 99.9=10319, 99.99=11567] 
2020-03-23 06:36:30:011 551 sec: 56159 operations; 101.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1015, Max=11559, Min=9424, Avg=9839.74, 90=10015, 99=10103, 99.9=10263, 99.99=11559] 
2020-03-23 06:36:40:012 561 sec: 57175 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=10223, Min=9344, Avg=9823.52, 90=10007, 99=10119, 99.9=10159, 99.99=10223] 
2020-03-23 06:36:50:011 571 sec: 58190 operations; 101.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1015, Max=12231, Min=9496, Avg=9832.84, 90=10007, 99=10087, 99.9=10231, 99.99=12231] 
2020-03-23 06:37:00:011 581 sec: 59208 operations; 101.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1018, Max=12183, Min=9376, Avg=9809.42, 90=9999, 99=10095, 99.9=10671, 99.99=12183] 
2020-03-23 06:37:10:012 591 sec: 60224 operations; 101.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=20047, Min=9424, Avg=9824.97, 90=9999, 99=10343, 99.9=11711, 99.99=20047] 
2020-03-23 06:37:20:011 601 sec: 61247 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20079, Min=9360, Avg=9749.39, 90=9831, 99=9927, 99.9=20031, 99.99=20079] 
2020-03-23 06:37:30:011 611 sec: 62270 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20127, Min=9416, Avg=9767.91, 90=9831, 99=10311, 99.9=19967, 99.99=20127] 
2020-03-23 06:37:40:011 621 sec: 63295 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20495, Min=9336, Avg=9749.66, 90=9831, 99=10479, 99.9=20239, 99.99=20495] 
2020-03-23 06:37:50:011 631 sec: 64322 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20111, Min=9208, Avg=9726.11, 90=9831, 99=10055, 99.9=20015, 99.99=20111] 
2020-03-23 06:38:00:011 641 sec: 65347 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20415, Min=9368, Avg=9748.73, 90=9831, 99=10271, 99.9=20031, 99.99=20415] 
2020-03-23 06:38:10:011 651 sec: 66369 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20111, Min=9288, Avg=9771.93, 90=9839, 99=10519, 99.9=20095, 99.99=20111] 
2020-03-23 06:38:20:011 661 sec: 67396 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=19983, Min=9328, Avg=9726.8, 90=9823, 99=10023, 99.9=12023, 99.99=19983] 
2020-03-23 06:38:30:011 671 sec: 68422 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=20095, Min=9384, Avg=9737.51, 90=9831, 99=10191, 99.9=20015, 99.99=20095] 
2020-03-23 06:38:40:011 681 sec: 69439 operations; 101.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=20063, Min=9360, Avg=9821.35, 90=9839, 99=12047, 99.9=20047, 99.99=20063] 
2020-03-23 06:38:50:011 691 sec: 70463 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20111, Min=9408, Avg=9752.46, 90=9831, 99=10199, 99.9=19951, 99.99=20111] 
2020-03-23 06:39:00:011 701 sec: 71491 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20191, Min=9168, Avg=9718.63, 90=9823, 99=10167, 99.9=20159, 99.99=20191] 
2020-03-23 06:39:10:011 711 sec: 72513 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20143, Min=9384, Avg=9778.54, 90=9839, 99=10663, 99.9=20047, 99.99=20143] 
2020-03-23 06:39:20:011 721 sec: 73532 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20095, Min=9384, Avg=9800.58, 90=9839, 99=11999, 99.9=20047, 99.99=20095] 
2020-03-23 06:39:30:011 731 sec: 74558 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=20015, Min=9384, Avg=9739.58, 90=9823, 99=10007, 99.9=19887, 99.99=20015] 
2020-03-23 06:39:40:011 741 sec: 75580 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20127, Min=9360, Avg=9776.91, 90=9839, 99=11559, 99.9=20095, 99.99=20127] 
2020-03-23 06:39:50:011 751 sec: 76602 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20031, Min=9328, Avg=9775.16, 90=9831, 99=10103, 99.9=20015, 99.99=20031] 
2020-03-23 06:40:00:011 761 sec: 77624 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20175, Min=9376, Avg=9766.35, 90=9839, 99=10127, 99.9=20159, 99.99=20175] 
2020-03-23 06:40:10:011 771 sec: 78650 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=20047, Min=9352, Avg=9743.69, 90=9831, 99=10423, 99.9=19967, 99.99=20047] 
2020-03-23 06:40:20:011 781 sec: 79672 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20143, Min=9408, Avg=9768.02, 90=9847, 99=10167, 99.9=20079, 99.99=20143] 
2020-03-23 06:40:30:011 791 sec: 80693 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=20223, Min=9464, Avg=9791.69, 90=9839, 99=11951, 99.9=20159, 99.99=20223] 
2020-03-23 06:40:40:011 801 sec: 81711 operations; 101.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1018, Max=19999, Min=9288, Avg=9806.81, 90=9855, 99=11903, 99.9=19999, 99.99=19999] 
2020-03-23 06:40:50:011 811 sec: 82739 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=11639, Min=9392, Avg=9724.7, 90=9831, 99=9967, 99.9=10399, 99.99=11639] 
2020-03-23 06:41:00:011 821 sec: 83764 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20111, Min=9288, Avg=9740.91, 90=9839, 99=10039, 99.9=19791, 99.99=20111] 
2020-03-23 06:41:10:011 831 sec: 84785 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=20143, Min=9280, Avg=9790.5, 90=9855, 99=11415, 99.9=20079, 99.99=20143] 
2020-03-23 06:41:20:011 841 sec: 85808 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20047, Min=9344, Avg=9759.84, 90=9839, 99=10007, 99.9=20015, 99.99=20047] 
2020-03-23 06:41:30:013 851 sec: 86829 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=19999, Min=9344, Avg=9785.34, 90=9847, 99=10479, 99.9=19935, 99.99=19999] 
2020-03-23 06:41:40:011 861 sec: 87850 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20079, Min=9368, Avg=9781.54, 90=9855, 99=10455, 99.9=19983, 99.99=20079] 
2020-03-23 06:41:50:011 871 sec: 88869 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20655, Min=9384, Avg=9809.74, 90=9839, 99=11951, 99.9=20127, 99.99=20655] 
2020-03-23 06:42:00:011 881 sec: 89889 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20095, Min=9192, Avg=9787.83, 90=9847, 99=11999, 99.9=20079, 99.99=20095] 
2020-03-23 06:42:10:011 891 sec: 90903 operations; 101.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1014, Max=20191, Min=9408, Avg=9852.94, 90=9871, 99=12031, 99.9=20175, 99.99=20191] 
2020-03-23 06:42:20:011 901 sec: 91929 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=11687, Min=9432, Avg=9745.29, 90=9903, 99=10071, 99.9=10303, 99.99=11687] 
2020-03-23 06:42:30:011 911 sec: 92951 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=11639, Min=9280, Avg=9775.04, 90=9991, 99=10111, 99.9=10487, 99.99=11639] 
2020-03-23 06:42:40:012 921 sec: 93968 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=20063, Min=9352, Avg=9824.34, 90=9847, 99=12119, 99.9=20031, 99.99=20063] 
2020-03-23 06:42:50:011 931 sec: 94990 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20367, Min=9344, Avg=9772.75, 90=9839, 99=11727, 99.9=20095, 99.99=20367] 
2020-03-23 06:43:00:011 941 sec: 96005 operations; 101.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1015, Max=20111, Min=9416, Avg=9836.94, 90=9863, 99=12079, 99.9=20079, 99.99=20111] 
2020-03-23 06:43:10:011 951 sec: 97023 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20207, Min=9272, Avg=9812.92, 90=9855, 99=11999, 99.9=20095, 99.99=20207] 
2020-03-23 06:43:20:011 961 sec: 98045 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20127, Min=9224, Avg=9777.73, 90=9839, 99=12023, 99.9=20047, 99.99=20127] 
2020-03-23 06:43:30:011 971 sec: 99065 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20095, Min=9360, Avg=9795.11, 90=9855, 99=11983, 99.9=20063, 99.99=20095] 
2020-03-23 06:43:40:011 981 sec: 100086 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20143, Min=9328, Avg=9785.34, 90=9831, 99=10559, 99.9=20111, 99.99=20143] 
2020-03-23 06:43:50:011 991 sec: 101111 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20399, Min=9296, Avg=9748.69, 90=9831, 99=9975, 99.9=20047, 99.99=20399] 
2020-03-23 06:44:00:011 1001 sec: 102136 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20015, Min=9328, Avg=9738.19, 90=9831, 99=9999, 99.9=19967, 99.99=20015] 
2020-03-23 06:44:10:011 1011 sec: 103159 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20127, Min=9072, Avg=9766.64, 90=9839, 99=11879, 99.9=20079, 99.99=20127] 
2020-03-23 06:44:20:011 1021 sec: 104182 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20095, Min=9328, Avg=9769.69, 90=9839, 99=9967, 99.9=20095, 99.99=20095] 
2020-03-23 06:44:30:011 1031 sec: 105204 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20063, Min=9304, Avg=9773.56, 90=9839, 99=10087, 99.9=19999, 99.99=20063] 
2020-03-23 06:44:40:011 1041 sec: 106221 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=20143, Min=9424, Avg=9825.51, 90=9847, 99=12007, 99.9=20143, 99.99=20143] 
2020-03-23 06:44:50:011 1051 sec: 107247 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=11799, Min=9400, Avg=9734.61, 90=9847, 99=9943, 99.9=9991, 99.99=11799] 
2020-03-23 06:45:00:011 1061 sec: 108266 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20239, Min=9352, Avg=9804.78, 90=9863, 99=12007, 99.9=20159, 99.99=20239] 
2020-03-23 06:45:10:011 1071 sec: 109287 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20191, Min=9384, Avg=9783.99, 90=9847, 99=10439, 99.9=20111, 99.99=20191] 
2020-03-23 06:45:20:011 1081 sec: 110307 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20095, Min=9392, Avg=9786.9, 90=9831, 99=11999, 99.9=20063, 99.99=20095] 
2020-03-23 06:45:30:011 1091 sec: 111329 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20223, Min=9384, Avg=9777.08, 90=9839, 99=10471, 99.9=20207, 99.99=20223] 
2020-03-23 06:45:40:011 1101 sec: 112355 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20127, Min=9336, Avg=9737.69, 90=9823, 99=10263, 99.9=20063, 99.99=20127] 
2020-03-23 06:45:50:011 1111 sec: 113378 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20223, Min=9264, Avg=9767.41, 90=9831, 99=9999, 99.9=20063, 99.99=20223] 
2020-03-23 06:46:00:011 1121 sec: 114401 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20127, Min=9264, Avg=9764.65, 90=9839, 99=10071, 99.9=20015, 99.99=20127] 
2020-03-23 06:46:10:011 1131 sec: 115424 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20047, Min=9272, Avg=9762.23, 90=9951, 99=10303, 99.9=11935, 99.99=20047] 
2020-03-23 06:46:20:011 1141 sec: 116451 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20191, Min=9136, Avg=9735.11, 90=9823, 99=10023, 99.9=20015, 99.99=20191] 
2020-03-23 06:46:30:011 1151 sec: 117476 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20143, Min=9344, Avg=9742.82, 90=9831, 99=9935, 99.9=19967, 99.99=20143] 
2020-03-23 06:46:40:011 1161 sec: 118496 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20063, Min=9256, Avg=9795.8, 90=9855, 99=11319, 99.9=20031, 99.99=20063] 
2020-03-23 06:46:50:011 1171 sec: 119523 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19855, Min=9336, Avg=9727.44, 90=9831, 99=9935, 99.9=12015, 99.99=19855] 
2020-03-23 06:47:00:011 1181 sec: 120547 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20191, Min=9016, Avg=9761.79, 90=9831, 99=12039, 99.9=20159, 99.99=20191] 
2020-03-23 06:47:10:011 1191 sec: 121569 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20191, Min=9408, Avg=9774.76, 90=9847, 99=10567, 99.9=20143, 99.99=20191] 
2020-03-23 06:47:20:011 1201 sec: 122589 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20159, Min=9352, Avg=9792.53, 90=9839, 99=11879, 99.9=20079, 99.99=20159] 
2020-03-23 06:47:30:011 1211 sec: 123606 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=20143, Min=9392, Avg=9823.41, 90=9855, 99=12047, 99.9=20079, 99.99=20143] 
2020-03-23 06:47:40:011 1221 sec: 124625 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20095, Min=9344, Avg=9805.23, 90=9839, 99=12031, 99.9=20063, 99.99=20095] 
2020-03-23 06:47:50:011 1231 sec: 125644 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20191, Min=9408, Avg=9809.71, 90=9831, 99=12079, 99.9=20143, 99.99=20191] 
2020-03-23 06:48:00:012 1241 sec: 126666 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20735, Min=9392, Avg=9774.82, 90=9831, 99=10527, 99.9=20111, 99.99=20735] 
2020-03-23 06:48:10:011 1251 sec: 127690 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20143, Min=9232, Avg=9753.75, 90=9831, 99=10807, 99.9=20143, 99.99=20143] 
2020-03-23 06:48:20:011 1261 sec: 128712 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20095, Min=9352, Avg=9779.85, 90=9839, 99=11559, 99.9=20015, 99.99=20095] 
2020-03-23 06:48:30:011 1271 sec: 129734 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20207, Min=9352, Avg=9770.32, 90=9839, 99=11727, 99.9=20095, 99.99=20207] 
2020-03-23 06:48:40:011 1281 sec: 130756 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20207, Min=9344, Avg=9781.69, 90=9839, 99=11487, 99.9=20127, 99.99=20207] 
2020-03-23 06:48:50:011 1291 sec: 131775 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20143, Min=9456, Avg=9800.66, 90=9831, 99=12031, 99.9=20127, 99.99=20143] 
2020-03-23 06:49:00:011 1301 sec: 132797 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20095, Min=9344, Avg=9772.33, 90=9839, 99=10415, 99.9=20015, 99.99=20095] 
2020-03-23 06:49:10:011 1311 sec: 133820 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20159, Min=9368, Avg=9772.3, 90=9855, 99=10455, 99.9=20047, 99.99=20159] 
2020-03-23 06:49:20:011 1321 sec: 134843 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20111, Min=9328, Avg=9763.1, 90=9839, 99=10007, 99.9=20079, 99.99=20111] 
2020-03-23 06:49:30:011 1331 sec: 135861 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20143, Min=9320, Avg=9812.9, 90=9847, 99=11959, 99.9=20111, 99.99=20143] 
2020-03-23 06:49:40:011 1341 sec: 136887 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20191, Min=9312, Avg=9737.57, 90=9839, 99=10415, 99.9=11919, 99.99=20191] 
2020-03-23 06:49:50:011 1351 sec: 137911 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20047, Min=9344, Avg=9755.29, 90=9831, 99=10079, 99.9=20015, 99.99=20047] 
2020-03-23 06:50:00:011 1361 sec: 138937 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20191, Min=9056, Avg=9736.49, 90=9831, 99=10247, 99.9=20159, 99.99=20191] 
2020-03-23 06:50:10:011 1371 sec: 139960 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20127, Min=9392, Avg=9772.02, 90=9847, 99=10319, 99.9=20047, 99.99=20127] 
2020-03-23 06:50:20:011 1381 sec: 140978 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20079, Min=9400, Avg=9809.39, 90=9847, 99=11959, 99.9=20015, 99.99=20079] 
2020-03-23 06:50:30:011 1391 sec: 142005 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20191, Min=9368, Avg=9733.91, 90=9831, 99=10007, 99.9=20047, 99.99=20191] 
2020-03-23 06:50:40:011 1401 sec: 143025 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20143, Min=9336, Avg=9789.26, 90=9847, 99=11927, 99.9=20095, 99.99=20143] 
2020-03-23 06:50:50:011 1411 sec: 144046 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20319, Min=9432, Avg=9791.22, 90=9847, 99=11623, 99.9=20143, 99.99=20319] 
2020-03-23 06:51:00:011 1421 sec: 145068 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20143, Min=9376, Avg=9771.1, 90=9839, 99=10399, 99.9=19999, 99.99=20143] 
2020-03-23 06:51:10:011 1431 sec: 146095 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19919, Min=9368, Avg=9730.07, 90=9839, 99=10215, 99.9=11919, 99.99=19919] 
2020-03-23 06:51:20:011 1441 sec: 147120 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20143, Min=9232, Avg=9743.59, 90=9831, 99=9983, 99.9=20079, 99.99=20143] 
2020-03-23 06:51:30:011 1451 sec: 148134 operations; 101.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1014, Max=20175, Min=9232, Avg=9860.07, 90=9855, 99=19775, 99.9=20175, 99.99=20175] 
2020-03-23 06:51:40:011 1461 sec: 149155 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20031, Min=9360, Avg=9777.79, 90=9839, 99=10511, 99.9=20031, 99.99=20031] 
2020-03-23 06:51:50:011 1471 sec: 150179 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20159, Min=9040, Avg=9760.35, 90=9831, 99=11439, 99.9=20047, 99.99=20159] 
2020-03-23 06:52:00:011 1481 sec: 151203 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20191, Min=9344, Avg=9753.55, 90=9831, 99=10271, 99.9=20015, 99.99=20191] 
2020-03-23 06:52:10:011 1491 sec: 152233 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20095, Min=9000, Avg=9701.2, 90=9847, 99=10319, 99.9=20079, 99.99=20095] 
2020-03-23 06:52:20:011 1501 sec: 153272 operations; 103.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1039, Max=20191, Min=8992, Avg=9618.96, 90=9807, 99=10143, 99.9=20127, 99.99=20191] 
2020-03-23 06:52:30:011 1511 sec: 154294 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20159, Min=9352, Avg=9775.28, 90=9839, 99=10215, 99.9=20079, 99.99=20159] 
2020-03-23 06:52:40:011 1521 sec: 155318 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20127, Min=9432, Avg=9762.43, 90=9847, 99=10319, 99.9=20079, 99.99=20127] 
2020-03-23 06:52:50:011 1531 sec: 156338 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20143, Min=9328, Avg=9789.16, 90=9847, 99=11927, 99.9=20111, 99.99=20143] 
2020-03-23 06:53:00:011 1541 sec: 157358 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20127, Min=9400, Avg=9798.4, 90=9847, 99=11951, 99.9=20063, 99.99=20127] 
2020-03-23 06:53:10:011 1551 sec: 158378 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20063, Min=9384, Avg=9791.4, 90=9855, 99=11159, 99.9=19903, 99.99=20063] 
2020-03-23 06:53:20:011 1561 sec: 159403 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9096, Avg=9745.98, 90=9831, 99=9959, 99.9=20063, 99.99=20079] 
2020-03-23 06:53:30:011 1571 sec: 160422 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20207, Min=9256, Avg=9802.6, 90=9847, 99=11935, 99.9=20143, 99.99=20207] 
2020-03-23 06:53:40:011 1581 sec: 161441 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20255, Min=9344, Avg=9805.75, 90=9847, 99=12063, 99.9=20207, 99.99=20255] 
2020-03-23 06:53:50:011 1591 sec: 162471 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20095, Min=9072, Avg=9699.65, 90=9823, 99=9895, 99.9=19807, 99.99=20095] 
2020-03-23 06:54:00:011 1601 sec: 163499 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20079, Min=9184, Avg=9726.38, 90=9839, 99=9975, 99.9=19983, 99.99=20079] 
2020-03-23 06:54:10:011 1611 sec: 164519 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20159, Min=9416, Avg=9795.24, 90=9847, 99=11991, 99.9=20143, 99.99=20159] 
2020-03-23 06:54:20:011 1621 sec: 165541 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20127, Min=9376, Avg=9776.68, 90=9839, 99=11327, 99.9=20079, 99.99=20127] 
2020-03-23 06:54:30:011 1631 sec: 166567 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20111, Min=9392, Avg=9737.65, 90=9839, 99=9951, 99.9=20031, 99.99=20111] 
2020-03-23 06:54:40:011 1641 sec: 167585 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20207, Min=9352, Avg=9810.98, 90=9871, 99=11927, 99.9=20191, 99.99=20207] 
2020-03-23 06:54:50:013 1651 sec: 168608 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20543, Min=9408, Avg=9763.5, 90=9887, 99=10087, 99.9=12039, 99.99=20543] 
2020-03-23 06:55:00:011 1661 sec: 169633 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20223, Min=9104, Avg=9753.89, 90=9847, 99=10423, 99.9=20191, 99.99=20223] 
2020-03-23 06:55:10:011 1671 sec: 170653 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20127, Min=9296, Avg=9788.22, 90=9871, 99=11751, 99.9=20111, 99.99=20127] 
2020-03-23 06:55:20:011 1681 sec: 171679 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20063, Min=9400, Avg=9744.29, 90=9831, 99=10047, 99.9=20047, 99.99=20063] 
2020-03-23 06:55:30:011 1691 sec: 172700 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20047, Min=9360, Avg=9784.47, 90=9831, 99=11799, 99.9=20015, 99.99=20047] 
2020-03-23 06:55:40:011 1701 sec: 173713 operations; 101.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1013, Max=20207, Min=9344, Avg=9863.92, 90=9847, 99=19679, 99.9=20095, 99.99=20207] 
2020-03-23 06:55:50:011 1711 sec: 174739 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20127, Min=9256, Avg=9735.63, 90=9831, 99=9935, 99.9=19967, 99.99=20127] 
2020-03-23 06:56:00:011 1721 sec: 175767 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20239, Min=9032, Avg=9714.97, 90=9831, 99=10591, 99.9=20127, 99.99=20239] 
2020-03-23 06:56:10:011 1731 sec: 176786 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20143, Min=9096, Avg=9812.45, 90=9863, 99=11999, 99.9=20127, 99.99=20143] 
2020-03-23 06:56:20:011 1741 sec: 177813 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20047, Min=9336, Avg=9729.22, 90=9831, 99=9927, 99.9=20047, 99.99=20047] 
2020-03-23 06:56:30:011 1751 sec: 178834 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20095, Min=9240, Avg=9781.96, 90=9831, 99=11287, 99.9=20015, 99.99=20095] 
2020-03-23 06:56:40:011 1761 sec: 179857 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20143, Min=9168, Avg=9761.52, 90=9831, 99=10583, 99.9=20063, 99.99=20143] 
2020-03-23 06:56:50:011 1771 sec: 180881 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20207, Min=8968, Avg=9766.08, 90=9839, 99=11927, 99.9=20143, 99.99=20207] 
2020-03-23 06:57:00:011 1781 sec: 181903 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20079, Min=9224, Avg=9768.56, 90=9847, 99=10367, 99.9=20015, 99.99=20079] 
2020-03-23 06:57:10:011 1791 sec: 182927 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=19983, Min=9384, Avg=9757.25, 90=9847, 99=10183, 99.9=19791, 99.99=19983] 
2020-03-23 06:57:20:011 1801 sec: 183954 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20031, Min=9392, Avg=9733.64, 90=9831, 99=10079, 99.9=12215, 99.99=20031] 
2020-03-23 06:57:30:011 1811 sec: 184978 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20111, Min=9288, Avg=9751.67, 90=9831, 99=10303, 99.9=20047, 99.99=20111] 
2020-03-23 06:57:40:011 1821 sec: 185998 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=13511, Min=9448, Avg=9798.61, 90=9991, 99=10415, 99.9=11975, 99.99=13511] 
2020-03-23 06:57:50:011 1831 sec: 187014 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11855, Min=9512, Avg=9830.03, 90=10015, 99=10111, 99.9=10295, 99.99=11855] 
2020-03-23 06:58:00:011 1841 sec: 188033 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=11639, Min=9376, Avg=9806.88, 90=10007, 99=10111, 99.9=11007, 99.99=11639] 
2020-03-23 06:58:10:011 1851 sec: 189049 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11295, Min=9312, Avg=9831.96, 90=10023, 99=10175, 99.9=10575, 99.99=11295] 
2020-03-23 06:58:20:011 1861 sec: 190065 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11271, Min=9432, Avg=9841.53, 90=10039, 99=10127, 99.9=10223, 99.99=11271] 
2020-03-23 06:58:30:011 1871 sec: 191085 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=11455, Min=9264, Avg=9796.17, 90=10007, 99=10127, 99.9=10255, 99.99=11455] 
2020-03-23 06:58:40:011 1881 sec: 192101 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11607, Min=9496, Avg=9832.67, 90=10023, 99=10183, 99.9=10655, 99.99=11607] 
2020-03-23 06:58:50:011 1891 sec: 193114 operations; 101.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1013, Max=12175, Min=9512, Avg=9862.42, 90=10039, 99=10119, 99.9=10263, 99.99=12175] 
2020-03-23 06:59:00:011 1901 sec: 194130 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=11487, Min=9440, Avg=9833.69, 90=10015, 99=10119, 99.9=10919, 99.99=11487] 
2020-03-23 06:59:10:011 1911 sec: 195145 operations; 101.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1015, Max=10671, Min=9448, Avg=9840.07, 90=10023, 99=10135, 99.9=10527, 99.99=10671] 
2020-03-23 06:59:20:011 1921 sec: 196165 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=11647, Min=9424, Avg=9794.79, 90=9967, 99=10071, 99.9=10199, 99.99=11647] 
2020-03-23 06:59:30:011 1931 sec: 197186 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20111, Min=9232, Avg=9785.98, 90=9839, 99=12007, 99.9=20015, 99.99=20111] 
2020-03-23 06:59:40:011 1941 sec: 198208 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20047, Min=9448, Avg=9783.23, 90=9847, 99=10551, 99.9=20015, 99.99=20047] 
2020-03-23 06:59:50:011 1951 sec: 199239 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=19967, Min=9184, Avg=9684.07, 90=9815, 99=9919, 99.9=12071, 99.99=19967] 
2020-03-23 07:00:00:011 1961 sec: 200257 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20223, Min=9368, Avg=9818.32, 90=9831, 99=12039, 99.9=20095, 99.99=20223] 
2020-03-23 07:00:10:011 1971 sec: 201285 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20127, Min=8992, Avg=9717.84, 90=9831, 99=10207, 99.9=20031, 99.99=20127] 
2020-03-23 07:00:20:011 1981 sec: 202304 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20095, Min=9224, Avg=9802.8, 90=9839, 99=11983, 99.9=20079, 99.99=20095] 
2020-03-23 07:00:30:011 1991 sec: 203326 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=21887, Min=9344, Avg=9776.34, 90=9831, 99=10199, 99.9=20111, 99.99=21887] 
2020-03-23 07:00:40:011 2001 sec: 204352 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20111, Min=9136, Avg=9744.95, 90=9823, 99=10543, 99.9=20063, 99.99=20111] 
2020-03-23 07:00:50:011 2011 sec: 205370 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20127, Min=9368, Avg=9805.76, 90=9839, 99=11999, 99.9=20063, 99.99=20127] 
2020-03-23 07:01:00:011 2021 sec: 206389 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20207, Min=9144, Avg=9807.49, 90=9847, 99=12055, 99.9=20127, 99.99=20207] 
2020-03-23 07:01:10:011 2031 sec: 207409 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20127, Min=9328, Avg=9795.36, 90=9847, 99=11919, 99.9=20127, 99.99=20127] 
2020-03-23 07:01:20:011 2041 sec: 208430 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20191, Min=9400, Avg=9782.97, 90=9839, 99=11111, 99.9=19999, 99.99=20191] 
2020-03-23 07:01:30:011 2051 sec: 209451 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20143, Min=9256, Avg=9789.81, 90=9839, 99=12007, 99.9=20111, 99.99=20143] 
2020-03-23 07:01:40:011 2061 sec: 210478 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20207, Min=9112, Avg=9727.48, 90=9823, 99=10751, 99.9=20127, 99.99=20207] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 07:01:50:011 2071 sec: 211503 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20063, Min=9128, Avg=9748.48, 90=9823, 99=9951, 99.9=20063, 99.99=20063] 
2020-03-23 07:01:50:277 2071 sec: 211504 operations; 3.76 current ops/sec; est completion in 1 day 2 hours [READ: Count=1, Max=9663, Min=9656, Avg=9660, 90=9663, 99=9663, 99.9=9663, 99.99=9663] [CLEANUP: Count=1, Max=260095, Min=259968, Avg=260032, 90=260095, 99=260095, 99.9=260095, 99.99=260095] 
[OVERALL], RunTime(ms), 2071627
[OVERALL], Throughput(ops/sec), 102.09559925604368
[TOTAL_GCS_PS_Scavenge], Count, 166
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01332286169276612
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 166
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.01332286169276612
[READ], Operations, 211504
[READ], AverageLatency(us), 9780.93965125955
[READ], MinLatency(us), 8968
[READ], MaxLatency(us), 21887
[READ], 95thPercentileLatency(us), 9983
[READ], 99thPercentileLatency(us), 10351
[READ], Return=OK, 211504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260032.0
[CLEANUP], MinLatency(us), 259968
[CLEANUP], MaxLatency(us), 260095
[CLEANUP], 95thPercentileLatency(us), 260095
[CLEANUP], 99thPercentileLatency(us), 260095
