/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 07:01:56:107 0 sec: 0 operations; est completion in 0 second 
2020-03-23 07:02:06:090 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 07:02:16:090 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-23 07:02:26:090 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 07:02:36:090 7 sec: 625 operations; 62.5 current ops/sec; est completion in 1 day 9 hours [READ: Count=625, Max=23151, Min=11208, Avg=11851.24, 90=12087, 99=13247, 99.9=23151, 99.99=23151] 
2020-03-23 07:02:46:090 17 sec: 1473 operations; 84.81 current ops/sec; est completion in 1 day 9 hours [READ: Count=848, Max=12575, Min=11192, Avg=11758.88, 90=11935, 99=12215, 99.9=12575, 99.99=12575] 
2020-03-23 07:02:56:090 27 sec: 2317 operations; 84.39 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=21167, Min=11168, Avg=11798.23, 90=11935, 99=12103, 99.9=21167, 99.99=21167] 
2020-03-23 07:03:06:090 37 sec: 3171 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=12847, Min=11000, Avg=11672.47, 90=11871, 99=12199, 99.9=12847, 99.99=12847] 
2020-03-23 07:03:16:090 47 sec: 4024 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22847, Min=11216, Avg=11687.4, 90=11815, 99=12559, 99.9=22847, 99.99=22847] 
2020-03-23 07:03:26:090 57 sec: 4877 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22335, Min=11192, Avg=11683.52, 90=11831, 99=12175, 99.9=22335, 99.99=22335] 
2020-03-23 07:03:36:090 67 sec: 5733 operations; 85.61 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22751, Min=10944, Avg=11660.19, 90=11799, 99=11919, 99.9=22751, 99.99=22751] 
2020-03-23 07:03:46:090 77 sec: 6590 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22607, Min=11080, Avg=11637.27, 90=11799, 99=12127, 99.9=22607, 99.99=22607] 
2020-03-23 07:03:56:090 87 sec: 7445 operations; 85.49 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22591, Min=11184, Avg=11681.83, 90=11799, 99=12023, 99.9=22591, 99.99=22591] 
2020-03-23 07:04:06:090 97 sec: 8292 operations; 84.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=847, Max=22703, Min=11104, Avg=11784.21, 90=11959, 99=12303, 99.9=22703, 99.99=22703] 
2020-03-23 07:04:16:090 107 sec: 9136 operations; 84.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=18047, Min=11376, Avg=11834.26, 90=12007, 99=12135, 99.9=18047, 99.99=18047] 
2020-03-23 07:04:26:090 117 sec: 9979 operations; 84.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=12543, Min=11416, Avg=11847.17, 90=11999, 99=12103, 99.9=12543, 99.99=12543] 
2020-03-23 07:04:36:090 127 sec: 10821 operations; 84.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=842, Max=16079, Min=11360, Avg=11850.63, 90=12007, 99=12087, 99.9=16079, 99.99=16079] 
2020-03-23 07:04:46:090 137 sec: 11664 operations; 84.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=12871, Min=11360, Avg=11856.02, 90=12007, 99=12287, 99.9=12871, 99.99=12871] 
2020-03-23 07:04:56:090 147 sec: 12510 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=12223, Min=11184, Avg=11799.57, 90=11991, 99=12095, 99.9=12223, 99.99=12223] 
2020-03-23 07:05:06:090 157 sec: 13353 operations; 84.31 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=18895, Min=11296, Avg=11846.61, 90=11991, 99=12183, 99.9=18895, 99.99=18895] 
2020-03-23 07:05:16:090 167 sec: 14197 operations; 84.39 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=13039, Min=11304, Avg=11820.95, 90=11991, 99=12191, 99.9=13039, 99.99=13039] 
2020-03-23 07:05:26:090 177 sec: 15042 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=12727, Min=11296, Avg=11818.35, 90=11983, 99=12167, 99.9=12727, 99.99=12727] 
2020-03-23 07:05:36:090 187 sec: 15886 operations; 84.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=18831, Min=11312, Avg=11836.96, 90=12007, 99=12103, 99.9=18831, 99.99=18831] 
2020-03-23 07:05:46:090 197 sec: 16731 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=12535, Min=11328, Avg=11825.44, 90=12007, 99=12127, 99.9=12535, 99.99=12535] 
2020-03-23 07:05:56:090 207 sec: 17575 operations; 84.41 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=13503, Min=11296, Avg=11831.2, 90=11991, 99=12103, 99.9=13503, 99.99=13503] 
2020-03-23 07:06:06:090 217 sec: 18418 operations; 84.29 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=13991, Min=11256, Avg=11833.63, 90=11991, 99=12103, 99.9=13991, 99.99=13991] 
2020-03-23 07:06:16:090 227 sec: 19265 operations; 84.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=12847, Min=11168, Avg=11798.52, 90=11983, 99=12183, 99.9=12847, 99.99=12847] 
2020-03-23 07:06:26:090 237 sec: 20117 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=13647, Min=11240, Avg=11716.18, 90=11911, 99=12087, 99.9=13647, 99.99=13647] 
2020-03-23 07:06:36:090 247 sec: 20971 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11336, Avg=11700.04, 90=11807, 99=12055, 99.9=22783, 99.99=22783] 
2020-03-23 07:06:46:090 257 sec: 21825 operations; 85.41 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=13719, Min=11360, Avg=11693.98, 90=11807, 99=12231, 99.9=13719, 99.99=13719] 
2020-03-23 07:06:56:090 267 sec: 22677 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22863, Min=11344, Avg=11719.78, 90=11823, 99=12055, 99.9=22863, 99.99=22863] 
2020-03-23 07:07:06:090 277 sec: 23530 operations; 85.29 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=14151, Min=11312, Avg=11700.27, 90=11823, 99=12303, 99.9=14151, 99.99=14151] 
2020-03-23 07:07:16:090 287 sec: 24379 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22831, Min=11352, Avg=11754.94, 90=11823, 99=12751, 99.9=22831, 99.99=22831] 
2020-03-23 07:07:26:096 297 sec: 25234 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22447, Min=11272, Avg=11698.53, 90=11823, 99=11935, 99.9=22447, 99.99=22447] 
2020-03-23 07:07:36:090 307 sec: 26086 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22831, Min=11080, Avg=11709.62, 90=11815, 99=12007, 99.9=22831, 99.99=22831] 
2020-03-23 07:07:46:090 317 sec: 26936 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22991, Min=11192, Avg=11748.03, 90=11935, 99=12279, 99.9=22991, 99.99=22991] 
2020-03-23 07:07:56:090 327 sec: 27782 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=14327, Min=11328, Avg=11805.75, 90=11983, 99=12095, 99.9=14327, 99.99=14327] 
2020-03-23 07:08:06:090 337 sec: 28628 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=12807, Min=11232, Avg=11801.03, 90=11983, 99=12103, 99.9=12807, 99.99=12807] 
2020-03-23 07:08:16:090 347 sec: 29475 operations; 84.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=847, Max=13471, Min=11368, Avg=11783.38, 90=11975, 99=12191, 99.9=13471, 99.99=13471] 
2020-03-23 07:08:26:090 357 sec: 30322 operations; 84.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=847, Max=12599, Min=11344, Avg=11790.01, 90=11975, 99=12071, 99.9=12599, 99.99=12599] 
2020-03-23 07:08:36:090 367 sec: 31171 operations; 84.91 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=12135, Min=11248, Avg=11763.08, 90=11959, 99=12079, 99.9=12135, 99.99=12135] 
2020-03-23 07:08:46:090 377 sec: 32017 operations; 84.59 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=13511, Min=11360, Avg=11806.3, 90=11991, 99=12375, 99.9=13511, 99.99=13511] 
2020-03-23 07:08:56:090 387 sec: 32867 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=12167, Min=11288, Avg=11748.29, 90=11959, 99=12071, 99.9=12167, 99.99=12167] 
2020-03-23 07:09:06:090 397 sec: 33712 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=13679, Min=11376, Avg=11816.68, 90=11991, 99=12119, 99.9=13679, 99.99=13679] 
2020-03-23 07:09:16:090 407 sec: 34561 operations; 84.91 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=12559, Min=11320, Avg=11772.73, 90=11967, 99=12111, 99.9=12559, 99.99=12559] 
2020-03-23 07:09:26:090 417 sec: 35406 operations; 84.49 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=14343, Min=11416, Avg=11815.9, 90=11991, 99=12383, 99.9=14343, 99.99=14343] 
2020-03-23 07:09:36:090 427 sec: 36255 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=12159, Min=11232, Avg=11762.61, 90=11967, 99=12079, 99.9=12159, 99.99=12159] 
2020-03-23 07:09:46:090 437 sec: 37099 operations; 84.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=12855, Min=11368, Avg=11830.76, 90=11999, 99=12407, 99.9=12855, 99.99=12855] 
2020-03-23 07:09:56:090 447 sec: 37942 operations; 84.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=12191, Min=11328, Avg=11846.33, 90=11991, 99=12079, 99.9=12191, 99.99=12191] 
2020-03-23 07:10:06:090 457 sec: 38784 operations; 84.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=14247, Min=11352, Avg=11851.97, 90=11999, 99=12143, 99.9=14247, 99.99=14247] 
2020-03-23 07:10:16:090 467 sec: 39628 operations; 84.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=12647, Min=11240, Avg=11841.74, 90=12015, 99=12143, 99.9=12647, 99.99=12647] 
2020-03-23 07:10:26:090 477 sec: 40473 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=13895, Min=11384, Avg=11818.98, 90=11991, 99=12103, 99.9=13895, 99.99=13895] 
2020-03-23 07:10:36:090 487 sec: 41318 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=12175, Min=11288, Avg=11811.68, 90=11999, 99=12095, 99.9=12175, 99.99=12175] 
2020-03-23 07:10:46:090 497 sec: 42164 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=13879, Min=11272, Avg=11801.72, 90=11983, 99=12095, 99.9=13879, 99.99=13879] 
2020-03-23 07:10:56:090 507 sec: 43008 operations; 84.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=12391, Min=11304, Avg=11831.85, 90=11999, 99=12111, 99.9=12391, 99.99=12391] 
2020-03-23 07:11:06:090 517 sec: 43854 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=13327, Min=11336, Avg=11811.96, 90=11975, 99=12127, 99.9=13327, 99.99=13327] 
2020-03-23 07:11:16:090 527 sec: 44697 operations; 84.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=12591, Min=11360, Avg=11842.37, 90=12007, 99=12111, 99.9=12591, 99.99=12591] 
2020-03-23 07:11:26:090 537 sec: 45542 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=13687, Min=11216, Avg=11821.6, 90=11999, 99=12151, 99.9=13687, 99.99=13687] 
2020-03-23 07:11:36:090 547 sec: 46387 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=12527, Min=11336, Avg=11817.46, 90=11991, 99=12103, 99.9=12527, 99.99=12527] 
2020-03-23 07:11:46:090 557 sec: 47232 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=13855, Min=11312, Avg=11816.3, 90=11991, 99=12455, 99.9=13855, 99.99=13855] 
2020-03-23 07:11:56:090 567 sec: 48077 operations; 84.51 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=15447, Min=11344, Avg=11825.6, 90=11983, 99=12111, 99.9=15447, 99.99=15447] 
2020-03-23 07:12:06:090 577 sec: 48921 operations; 84.39 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=12983, Min=11320, Avg=11824.99, 90=11999, 99=12111, 99.9=12983, 99.99=12983] 
2020-03-23 07:12:16:090 587 sec: 49768 operations; 84.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=847, Max=12831, Min=11264, Avg=11796.87, 90=11983, 99=12407, 99.9=12831, 99.99=12831] 
2020-03-23 07:12:26:090 597 sec: 50614 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=14415, Min=11328, Avg=11795.76, 90=11991, 99=12119, 99.9=14415, 99.99=14415] 
2020-03-23 07:12:36:090 607 sec: 51461 operations; 84.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=847, Max=12231, Min=11256, Avg=11794.21, 90=11983, 99=12087, 99.9=12231, 99.99=12231] 
2020-03-23 07:12:46:090 617 sec: 52307 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=13655, Min=11328, Avg=11812.44, 90=11983, 99=12447, 99.9=13655, 99.99=13655] 
2020-03-23 07:12:56:090 627 sec: 53151 operations; 84.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=13743, Min=11400, Avg=11829.87, 90=11983, 99=12135, 99.9=13743, 99.99=13743] 
2020-03-23 07:13:06:090 637 sec: 53995 operations; 84.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=844, Max=12959, Min=11320, Avg=11828.69, 90=11999, 99=12103, 99.9=12959, 99.99=12959] 
2020-03-23 07:13:16:090 647 sec: 54841 operations; 84.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=13863, Min=11240, Avg=11803.49, 90=11991, 99=12303, 99.9=13863, 99.99=13863] 
2020-03-23 07:13:26:090 657 sec: 55686 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=845, Max=12703, Min=11216, Avg=11818.81, 90=11991, 99=12239, 99.9=12703, 99.99=12703] 
2020-03-23 07:13:36:090 667 sec: 56529 operations; 84.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=13855, Min=11352, Avg=11845.95, 90=12015, 99=12095, 99.9=13855, 99.99=13855] 
2020-03-23 07:13:46:090 677 sec: 57372 operations; 84.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=843, Max=12567, Min=11328, Avg=11841.86, 90=12007, 99=12103, 99.9=12567, 99.99=12567] 
2020-03-23 07:13:56:090 687 sec: 58222 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22815, Min=11376, Avg=11756.88, 90=11919, 99=12127, 99.9=22815, 99.99=22815] 
2020-03-23 07:14:06:090 697 sec: 59083 operations; 86.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=861, Max=22815, Min=10896, Avg=11599.95, 90=11799, 99=12599, 99.9=22815, 99.99=22815] 
2020-03-23 07:14:16:090 707 sec: 59935 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22639, Min=11136, Avg=11714.54, 90=11807, 99=12143, 99.9=22639, 99.99=22639] 
2020-03-23 07:14:26:090 717 sec: 60787 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=23007, Min=11368, Avg=11718.5, 90=11799, 99=11935, 99.9=23007, 99.99=23007] 
2020-03-23 07:14:36:090 727 sec: 61640 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11376, Avg=11714.23, 90=11807, 99=11935, 99.9=22799, 99.99=22799] 
2020-03-23 07:14:46:090 737 sec: 62491 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22879, Min=11336, Avg=11733.29, 90=11815, 99=12583, 99.9=22879, 99.99=22879] 
2020-03-23 07:14:56:090 747 sec: 63346 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11240, Avg=11696.33, 90=11807, 99=11919, 99.9=22815, 99.99=22815] 
2020-03-23 07:15:06:090 757 sec: 64199 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22687, Min=11344, Avg=11713.68, 90=11815, 99=12391, 99.9=22687, 99.99=22687] 
2020-03-23 07:15:16:090 767 sec: 65054 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22623, Min=11096, Avg=11681.47, 90=11807, 99=12495, 99.9=22623, 99.99=22623] 
2020-03-23 07:15:26:090 777 sec: 65908 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22911, Min=11088, Avg=11702.71, 90=11799, 99=12335, 99.9=22911, 99.99=22911] 
2020-03-23 07:15:36:090 787 sec: 66757 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22847, Min=11152, Avg=11767.29, 90=11807, 99=13455, 99.9=22847, 99.99=22847] 
2020-03-23 07:15:46:090 797 sec: 67610 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22783, Min=11056, Avg=11720.4, 90=11807, 99=13399, 99.9=22783, 99.99=22783] 
2020-03-23 07:15:56:090 807 sec: 68463 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22687, Min=11136, Avg=11707.01, 90=11815, 99=11959, 99.9=22687, 99.99=22687] 
2020-03-23 07:16:06:090 817 sec: 69314 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22783, Min=11264, Avg=11744.54, 90=11823, 99=13175, 99.9=22783, 99.99=22783] 
2020-03-23 07:16:16:093 827 sec: 70171 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=12423, Min=11224, Avg=11669.18, 90=11799, 99=11959, 99.9=12423, 99.99=12423] 
2020-03-23 07:16:26:090 837 sec: 71023 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22767, Min=11336, Avg=11715.77, 90=11799, 99=11983, 99.9=22767, 99.99=22767] 
2020-03-23 07:16:36:090 847 sec: 71878 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22847, Min=11016, Avg=11692.38, 90=11807, 99=11943, 99.9=22847, 99.99=22847] 
2020-03-23 07:16:46:090 857 sec: 72731 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22911, Min=11288, Avg=11711.87, 90=11823, 99=12391, 99.9=22911, 99.99=22911] 
2020-03-23 07:16:56:090 867 sec: 73583 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22863, Min=11256, Avg=11725.85, 90=11807, 99=11975, 99.9=22863, 99.99=22863] 
2020-03-23 07:17:06:090 877 sec: 74439 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22863, Min=11104, Avg=11676.35, 90=11799, 99=12199, 99.9=22863, 99.99=22863] 
2020-03-23 07:17:16:090 887 sec: 75292 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22863, Min=11160, Avg=11713.34, 90=11815, 99=12551, 99.9=22863, 99.99=22863] 
2020-03-23 07:17:26:090 897 sec: 76146 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22911, Min=11232, Avg=11700.66, 90=11807, 99=12231, 99.9=22911, 99.99=22911] 
2020-03-23 07:17:36:090 907 sec: 76998 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22943, Min=11312, Avg=11727.31, 90=11815, 99=12367, 99.9=22943, 99.99=22943] 
2020-03-23 07:17:46:090 917 sec: 77851 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11264, Avg=11721.28, 90=11799, 99=12439, 99.9=22831, 99.99=22831] 
2020-03-23 07:17:56:090 927 sec: 78707 operations; 85.61 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12519, Min=11320, Avg=11679.26, 90=11815, 99=11919, 99.9=12519, 99.99=12519] 
2020-03-23 07:18:06:090 937 sec: 79561 operations; 85.39 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22911, Min=11264, Avg=11693.53, 90=11799, 99=12023, 99.9=22911, 99.99=22911] 
2020-03-23 07:18:16:090 947 sec: 80413 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22735, Min=11320, Avg=11725.48, 90=11815, 99=12375, 99.9=22735, 99.99=22735] 
2020-03-23 07:18:26:090 957 sec: 81262 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22927, Min=11264, Avg=11768.98, 90=11815, 99=13511, 99.9=22927, 99.99=22927] 
2020-03-23 07:18:36:090 967 sec: 82117 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11192, Avg=11690.61, 90=11799, 99=11919, 99.9=22815, 99.99=22815] 
2020-03-23 07:18:46:090 977 sec: 82969 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22815, Min=11160, Avg=11730.32, 90=11823, 99=12663, 99.9=22815, 99.99=22815] 
2020-03-23 07:18:56:090 987 sec: 83827 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22735, Min=11072, Avg=11653.27, 90=11807, 99=11927, 99.9=22735, 99.99=22735] 
2020-03-23 07:19:06:090 997 sec: 84680 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11216, Avg=11712.82, 90=11815, 99=12039, 99.9=22831, 99.99=22831] 
2020-03-23 07:19:16:090 1007 sec: 85535 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=12815, Min=11264, Avg=11680.13, 90=11807, 99=11951, 99.9=12815, 99.99=12815] 
2020-03-23 07:19:26:090 1017 sec: 86387 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22831, Min=11032, Avg=11723.83, 90=11815, 99=12367, 99.9=22831, 99.99=22831] 
2020-03-23 07:19:36:090 1027 sec: 87238 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22831, Min=11248, Avg=11750.98, 90=11871, 99=12111, 99.9=22831, 99.99=22831] 
2020-03-23 07:19:46:090 1037 sec: 88093 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=12903, Min=11120, Avg=11681.4, 90=11847, 99=12215, 99.9=12903, 99.99=12903] 
2020-03-23 07:19:56:090 1047 sec: 88946 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11056, Avg=11720.24, 90=11807, 99=12487, 99.9=22895, 99.99=22895] 
2020-03-23 07:20:06:090 1057 sec: 89800 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22767, Min=11288, Avg=11696.15, 90=11807, 99=11983, 99.9=22767, 99.99=22767] 
2020-03-23 07:20:16:090 1067 sec: 90651 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22943, Min=11120, Avg=11743.68, 90=11807, 99=13271, 99.9=22943, 99.99=22943] 
2020-03-23 07:20:26:090 1077 sec: 91505 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22975, Min=11352, Avg=11704.08, 90=11807, 99=11935, 99.9=22975, 99.99=22975] 
2020-03-23 07:20:36:090 1087 sec: 92360 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22575, Min=11304, Avg=11691.8, 90=11807, 99=11903, 99.9=22575, 99.99=22575] 
2020-03-23 07:20:46:090 1097 sec: 93211 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22895, Min=10984, Avg=11738.16, 90=11823, 99=12983, 99.9=22895, 99.99=22895] 
2020-03-23 07:20:56:090 1107 sec: 94068 operations; 85.71 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=13527, Min=11248, Avg=11663.46, 90=11799, 99=11895, 99.9=13527, 99.99=13527] 
2020-03-23 07:21:06:090 1117 sec: 94921 operations; 85.29 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22863, Min=11296, Avg=11712.34, 90=11815, 99=12167, 99.9=22863, 99.99=22863] 
2020-03-23 07:21:16:090 1127 sec: 95775 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11136, Avg=11699.05, 90=11815, 99=12623, 99.9=22783, 99.99=22783] 
2020-03-23 07:21:26:090 1137 sec: 96626 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22799, Min=11216, Avg=11735.41, 90=11807, 99=12479, 99.9=22799, 99.99=22799] 
2020-03-23 07:21:36:090 1147 sec: 97476 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22831, Min=11304, Avg=11754.96, 90=11815, 99=13519, 99.9=22831, 99.99=22831] 
2020-03-23 07:21:46:090 1157 sec: 98331 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22639, Min=11296, Avg=11693.93, 90=11799, 99=12191, 99.9=22639, 99.99=22639] 
2020-03-23 07:21:56:090 1167 sec: 99186 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22639, Min=11352, Avg=11686.54, 90=11799, 99=11911, 99.9=22639, 99.99=22639] 
2020-03-23 07:22:06:090 1177 sec: 100038 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22991, Min=11368, Avg=11726.29, 90=11823, 99=12031, 99.9=22991, 99.99=22991] 
2020-03-23 07:22:16:090 1187 sec: 100893 operations; 85.51 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=11288, Avg=11693.17, 90=11807, 99=12175, 99.9=22751, 99.99=22751] 
2020-03-23 07:22:26:090 1197 sec: 101747 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22815, Min=11280, Avg=11700.37, 90=11807, 99=11991, 99.9=22815, 99.99=22815] 
2020-03-23 07:22:36:090 1207 sec: 102600 operations; 85.29 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11232, Avg=11712.92, 90=11807, 99=12039, 99.9=22799, 99.99=22799] 
2020-03-23 07:22:46:090 1217 sec: 103453 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11256, Avg=11706.81, 90=11815, 99=12231, 99.9=22879, 99.99=22879] 
2020-03-23 07:22:56:090 1227 sec: 104307 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22687, Min=11312, Avg=11704.43, 90=11807, 99=11927, 99.9=22687, 99.99=22687] 
2020-03-23 07:23:06:090 1237 sec: 105158 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22847, Min=11304, Avg=11741.68, 90=11815, 99=13199, 99.9=22847, 99.99=22847] 
2020-03-23 07:23:16:090 1247 sec: 106011 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11192, Avg=11715.7, 90=11815, 99=12551, 99.9=22799, 99.99=22799] 
2020-03-23 07:23:26:090 1257 sec: 106867 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22799, Min=11216, Avg=11673.11, 90=11807, 99=11999, 99.9=22799, 99.99=22799] 
2020-03-23 07:23:36:090 1267 sec: 107721 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22735, Min=11320, Avg=11701.39, 90=11807, 99=11999, 99.9=22735, 99.99=22735] 
2020-03-23 07:23:46:090 1277 sec: 108575 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22735, Min=11264, Avg=11705.73, 90=11807, 99=12351, 99.9=22735, 99.99=22735] 
2020-03-23 07:23:56:090 1287 sec: 109426 operations; 85.11 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=23967, Min=11320, Avg=11742.42, 90=11807, 99=12343, 99.9=23967, 99.99=23967] 
2020-03-23 07:24:06:090 1297 sec: 110278 operations; 85.19 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22735, Min=11336, Avg=11716.31, 90=11831, 99=12159, 99.9=22735, 99.99=22735] 
2020-03-23 07:24:16:090 1307 sec: 111135 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22687, Min=10864, Avg=11657.43, 90=11807, 99=12327, 99.9=22687, 99.99=22687] 
2020-03-23 07:24:26:090 1317 sec: 111989 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22655, Min=11328, Avg=11703.38, 90=11815, 99=12167, 99.9=22655, 99.99=22655] 
2020-03-23 07:24:36:090 1327 sec: 112842 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11112, Avg=11713.92, 90=11807, 99=12447, 99.9=22879, 99.99=22879] 
2020-03-23 07:24:46:090 1337 sec: 113694 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22783, Min=11312, Avg=11723.91, 90=11807, 99=12687, 99.9=22783, 99.99=22783] 
2020-03-23 07:24:56:090 1347 sec: 114545 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22943, Min=11320, Avg=11749.64, 90=11815, 99=13375, 99.9=22943, 99.99=22943] 
2020-03-23 07:25:06:090 1357 sec: 115397 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22895, Min=11272, Avg=11717.93, 90=11815, 99=12039, 99.9=22895, 99.99=22895] 
2020-03-23 07:25:16:090 1367 sec: 116253 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=13615, Min=11304, Avg=11676.84, 90=11807, 99=12135, 99.9=13615, 99.99=13615] 
2020-03-23 07:25:26:090 1377 sec: 117110 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22959, Min=11048, Avg=11660.4, 90=11807, 99=12039, 99.9=22959, 99.99=22959] 
2020-03-23 07:25:36:090 1387 sec: 117964 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22927, Min=11248, Avg=11698.41, 90=11807, 99=11935, 99.9=22927, 99.99=22927] 
2020-03-23 07:25:46:090 1397 sec: 118814 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22975, Min=11344, Avg=11760.5, 90=11815, 99=13359, 99.9=22975, 99.99=22975] 
2020-03-23 07:25:56:090 1407 sec: 119667 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11376, Avg=11722, 90=11815, 99=11927, 99.9=22895, 99.99=22895] 
2020-03-23 07:26:06:090 1417 sec: 120520 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22783, Min=11312, Avg=11712.65, 90=11815, 99=12039, 99.9=22783, 99.99=22783] 
2020-03-23 07:26:16:090 1427 sec: 121373 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22655, Min=11392, Avg=11707.93, 90=11815, 99=12575, 99.9=22655, 99.99=22655] 
2020-03-23 07:26:26:090 1437 sec: 122225 operations; 85.21 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22879, Min=11288, Avg=11728.33, 90=11807, 99=12399, 99.9=22879, 99.99=22879] 
2020-03-23 07:26:36:090 1447 sec: 123074 operations; 84.89 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22927, Min=11360, Avg=11771.25, 90=11815, 99=13471, 99.9=22927, 99.99=22927] 
2020-03-23 07:26:46:090 1457 sec: 123928 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22687, Min=11288, Avg=11705.29, 90=11815, 99=12463, 99.9=22687, 99.99=22687] 
2020-03-23 07:26:56:090 1467 sec: 124782 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11352, Avg=11704.35, 90=11807, 99=11927, 99.9=22783, 99.99=22783] 
2020-03-23 07:27:06:090 1477 sec: 125637 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22767, Min=11168, Avg=11679.92, 90=11799, 99=11935, 99.9=22767, 99.99=22767] 
2020-03-23 07:27:16:090 1487 sec: 126491 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22703, Min=11336, Avg=11706.74, 90=11831, 99=12215, 99.9=22703, 99.99=22703] 
2020-03-23 07:27:26:090 1497 sec: 127345 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=13399, Min=11232, Avg=11699.78, 90=11831, 99=12167, 99.9=13399, 99.99=13399] 
2020-03-23 07:27:36:090 1507 sec: 128199 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22767, Min=11192, Avg=11695.74, 90=11807, 99=12039, 99.9=22767, 99.99=22767] 
2020-03-23 07:27:46:090 1517 sec: 129051 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22927, Min=11240, Avg=11731.76, 90=11815, 99=12615, 99.9=22927, 99.99=22927] 
2020-03-23 07:27:56:090 1527 sec: 129906 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22543, Min=11336, Avg=11692.21, 90=11807, 99=11959, 99.9=22543, 99.99=22543] 
2020-03-23 07:28:06:090 1537 sec: 130761 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22991, Min=11000, Avg=11684.64, 90=11799, 99=12119, 99.9=22991, 99.99=22991] 
2020-03-23 07:28:16:090 1547 sec: 131613 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22719, Min=11280, Avg=11728.49, 90=11807, 99=12207, 99.9=22719, 99.99=22719] 
2020-03-23 07:28:26:090 1557 sec: 132467 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22719, Min=11256, Avg=11704.04, 90=11823, 99=11999, 99.9=22719, 99.99=22719] 
2020-03-23 07:28:36:090 1567 sec: 133319 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22959, Min=11368, Avg=11723.44, 90=11815, 99=11975, 99.9=22959, 99.99=22959] 
2020-03-23 07:28:46:090 1577 sec: 134174 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22735, Min=11288, Avg=11685.58, 90=11807, 99=12319, 99.9=22735, 99.99=22735] 
2020-03-23 07:28:56:090 1587 sec: 135025 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22879, Min=11360, Avg=11749.61, 90=11807, 99=13359, 99.9=22879, 99.99=22879] 
2020-03-23 07:29:06:090 1597 sec: 135878 operations; 85.31 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22863, Min=11136, Avg=11716.3, 90=11815, 99=12663, 99.9=22863, 99.99=22863] 
2020-03-23 07:29:16:090 1607 sec: 136728 operations; 84.99 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22847, Min=11256, Avg=11745.45, 90=11831, 99=12695, 99.9=22847, 99.99=22847] 
2020-03-23 07:29:26:090 1617 sec: 137580 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22863, Min=11344, Avg=11739.55, 90=11807, 99=12623, 99.9=22863, 99.99=22863] 
2020-03-23 07:29:36:090 1627 sec: 138429 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22959, Min=11272, Avg=11765.57, 90=11831, 99=13415, 99.9=22959, 99.99=22959] 
2020-03-23 07:29:46:090 1637 sec: 139280 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22831, Min=11320, Avg=11735.7, 90=11815, 99=12759, 99.9=22831, 99.99=22831] 
2020-03-23 07:29:56:090 1647 sec: 140134 operations; 85.41 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22911, Min=11296, Avg=11710.24, 90=11799, 99=11943, 99.9=22911, 99.99=22911] 
2020-03-23 07:30:06:090 1657 sec: 140985 operations; 85.09 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22943, Min=11344, Avg=11740.62, 90=11823, 99=12655, 99.9=22943, 99.99=22943] 
2020-03-23 07:30:16:090 1667 sec: 141840 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22655, Min=11024, Avg=11688.75, 90=11815, 99=12295, 99.9=22655, 99.99=22655] 
2020-03-23 07:30:26:090 1677 sec: 142693 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22847, Min=11216, Avg=11705.92, 90=11807, 99=11927, 99.9=22847, 99.99=22847] 
2020-03-23 07:30:36:090 1687 sec: 143550 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22495, Min=11176, Avg=11662.32, 90=11807, 99=11927, 99.9=22495, 99.99=22495] 
2020-03-23 07:30:46:090 1697 sec: 144403 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11344, Avg=11720.75, 90=11807, 99=12327, 99.9=22831, 99.99=22831] 
2020-03-23 07:30:56:090 1707 sec: 145254 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22911, Min=11328, Avg=11736, 90=11807, 99=11983, 99.9=22911, 99.99=22911] 
2020-03-23 07:31:06:090 1717 sec: 146110 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22719, Min=10984, Avg=11681.98, 90=11799, 99=12023, 99.9=22719, 99.99=22719] 
2020-03-23 07:31:16:090 1727 sec: 146967 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22751, Min=11168, Avg=11662.34, 90=11783, 99=12319, 99.9=22751, 99.99=22751] 
2020-03-23 07:31:26:090 1737 sec: 147822 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=13303, Min=11304, Avg=11688.59, 90=11815, 99=12215, 99.9=13303, 99.99=13303] 
2020-03-23 07:31:36:090 1747 sec: 148673 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22943, Min=11256, Avg=11730.06, 90=11807, 99=13311, 99.9=22943, 99.99=22943] 
2020-03-23 07:31:46:090 1757 sec: 149529 operations; 85.61 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12863, Min=11232, Avg=11684.64, 90=11815, 99=12207, 99.9=12863, 99.99=12863] 
2020-03-23 07:31:56:090 1767 sec: 150381 operations; 85.19 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22783, Min=11296, Avg=11721.18, 90=11807, 99=11943, 99.9=22783, 99.99=22783] 
2020-03-23 07:32:06:090 1777 sec: 151233 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22847, Min=11256, Avg=11735.8, 90=11847, 99=12751, 99.9=22847, 99.99=22847] 
2020-03-23 07:32:16:090 1787 sec: 152087 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22815, Min=11200, Avg=11698.62, 90=11807, 99=12335, 99.9=22815, 99.99=22815] 
2020-03-23 07:32:26:090 1797 sec: 152937 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22879, Min=11256, Avg=11756.51, 90=11815, 99=13271, 99.9=22879, 99.99=22879] 
2020-03-23 07:32:36:090 1807 sec: 153786 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22831, Min=11336, Avg=11763.67, 90=11815, 99=13399, 99.9=22831, 99.99=22831] 
2020-03-23 07:32:46:090 1817 sec: 154641 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22863, Min=11160, Avg=11685.17, 90=11807, 99=12159, 99.9=22863, 99.99=22863] 
2020-03-23 07:32:56:090 1827 sec: 155494 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22927, Min=11296, Avg=11720.38, 90=11807, 99=12055, 99.9=22927, 99.99=22927] 
2020-03-23 07:33:06:090 1837 sec: 156347 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22911, Min=11200, Avg=11719.48, 90=11823, 99=12319, 99.9=22911, 99.99=22911] 
2020-03-23 07:33:16:090 1847 sec: 157198 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22895, Min=11296, Avg=11738.22, 90=11815, 99=12631, 99.9=22895, 99.99=22895] 
2020-03-23 07:33:26:090 1857 sec: 158050 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22831, Min=11336, Avg=11725.23, 90=11815, 99=12383, 99.9=22831, 99.99=22831] 
2020-03-23 07:33:36:090 1867 sec: 158905 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22783, Min=11208, Avg=11692.38, 90=11815, 99=12023, 99.9=22783, 99.99=22783] 
2020-03-23 07:33:46:090 1877 sec: 159757 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=23039, Min=11312, Avg=11729.54, 90=11815, 99=12511, 99.9=23039, 99.99=23039] 
2020-03-23 07:33:56:090 1887 sec: 160610 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11368, Avg=11708.29, 90=11799, 99=12127, 99.9=22831, 99.99=22831] 
2020-03-23 07:34:06:090 1897 sec: 161464 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22703, Min=11256, Avg=11700.31, 90=11823, 99=12303, 99.9=22703, 99.99=22703] 
2020-03-23 07:34:16:090 1907 sec: 162316 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22863, Min=11232, Avg=11734.67, 90=11815, 99=13375, 99.9=22863, 99.99=22863] 
2020-03-23 07:34:26:090 1917 sec: 163173 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=14015, Min=11024, Avg=11656.12, 90=11791, 99=11895, 99.9=14015, 99.99=14015] 
2020-03-23 07:34:36:090 1927 sec: 164028 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22959, Min=11240, Avg=11697.53, 90=11807, 99=11919, 99.9=22959, 99.99=22959] 
2020-03-23 07:34:46:090 1937 sec: 164885 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=17775, Min=11192, Avg=11659.45, 90=11807, 99=12023, 99.9=17775, 99.99=17775] 
2020-03-23 07:34:56:090 1947 sec: 165733 operations; 84.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=848, Max=23007, Min=11312, Avg=11784, 90=11807, 99=13471, 99.9=23007, 99.99=23007] 
2020-03-23 07:35:06:090 1957 sec: 166586 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22911, Min=11176, Avg=11715.92, 90=11823, 99=12703, 99.9=22911, 99.99=22911] 
2020-03-23 07:35:16:090 1967 sec: 167437 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22895, Min=11168, Avg=11740.66, 90=11815, 99=12543, 99.9=22895, 99.99=22895] 
2020-03-23 07:35:26:090 1977 sec: 168288 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22991, Min=11328, Avg=11734.9, 90=11815, 99=12623, 99.9=22991, 99.99=22991] 
2020-03-23 07:35:36:090 1987 sec: 169140 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22879, Min=11192, Avg=11732.66, 90=11807, 99=13007, 99.9=22879, 99.99=22879] 
2020-03-23 07:35:46:090 1997 sec: 169995 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22975, Min=11304, Avg=11685.71, 90=11807, 99=12375, 99.9=22975, 99.99=22975] 
2020-03-23 07:35:56:090 2007 sec: 170846 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=23007, Min=11368, Avg=11741.74, 90=11815, 99=12495, 99.9=23007, 99.99=23007] 
2020-03-23 07:36:06:090 2017 sec: 171699 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11288, Avg=11722.09, 90=11815, 99=12111, 99.9=22799, 99.99=22799] 
2020-03-23 07:36:16:090 2027 sec: 172552 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22735, Min=11280, Avg=11708.3, 90=11807, 99=12295, 99.9=22735, 99.99=22735] 
2020-03-23 07:36:26:090 2037 sec: 173408 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=13543, Min=11320, Avg=11673.48, 90=11807, 99=12031, 99.9=13543, 99.99=13543] 
2020-03-23 07:36:36:090 2047 sec: 174263 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22783, Min=11320, Avg=11693.95, 90=11807, 99=11999, 99.9=22783, 99.99=22783] 
2020-03-23 07:36:46:090 2057 sec: 175117 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22591, Min=11128, Avg=11695.75, 90=11807, 99=12247, 99.9=22591, 99.99=22591] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 07:36:56:090 2067 sec: 175968 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22911, Min=11272, Avg=11747.19, 90=11807, 99=12479, 99.9=22911, 99.99=22911] 
2020-03-23 07:36:56:362 2067 sec: 175969 operations; 3.69 current ops/sec; est completion in 1 day 8 hours [READ: Count=1, Max=11551, Min=11544, Avg=11548, 90=11551, 99=11551, 99.9=11551, 99.99=11551] [CLEANUP: Count=1, Max=259839, Min=259712, Avg=259776, 90=259839, 99=259839, 99.9=259839, 99.99=259839] 
[OVERALL], RunTime(ms), 2067776
[OVERALL], Throughput(ops/sec), 85.10061051100313
[TOTAL_GCS_PS_Scavenge], Count, 134
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 225
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010881255996781082
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.010881255996781082
[READ], Operations, 175969
[READ], AverageLatency(us), 11736.849263222499
[READ], MinLatency(us), 10864
[READ], MaxLatency(us), 23967
[READ], 95thPercentileLatency(us), 11967
[READ], 99thPercentileLatency(us), 12191
[READ], Return=OK, 175969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259776.0
[CLEANUP], MinLatency(us), 259712
[CLEANUP], MaxLatency(us), 259839
[CLEANUP], 95thPercentileLatency(us), 259839
[CLEANUP], 99thPercentileLatency(us), 259839
