/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 08:12:08:076 0 sec: 0 operations; est completion in 0 second 
2020-03-23 08:12:18:061 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 08:12:28:061 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-23 08:12:38:061 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 08:12:48:061 7 sec: 625 operations; 62.5 current ops/sec; est completion in 1 day 9 hours [READ: Count=625, Max=13687, Min=11352, Avg=11902.21, 90=12223, 99=12815, 99.9=13687, 99.99=13687] 
2020-03-23 08:12:58:060 17 sec: 1471 operations; 84.6 current ops/sec; est completion in 1 day 9 hours [READ: Count=846, Max=12239, Min=11240, Avg=11776.08, 90=11927, 99=12039, 99.9=12239, 99.99=12239] 
2020-03-23 08:13:08:060 27 sec: 2322 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=20527, Min=11008, Avg=11710.05, 90=11879, 99=12007, 99.9=20527, 99.99=20527] 
2020-03-23 08:13:18:060 37 sec: 3177 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11144, Avg=11655.93, 90=11815, 99=12335, 99.9=22815, 99.99=22815] 
2020-03-23 08:13:28:061 47 sec: 4035 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22575, Min=11168, Avg=11621.54, 90=11783, 99=12663, 99.9=22575, 99.99=22575] 
2020-03-23 08:13:38:060 57 sec: 4888 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22703, Min=11304, Avg=11690.2, 90=11799, 99=11895, 99.9=22703, 99.99=22703] 
2020-03-23 08:13:48:060 67 sec: 5742 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22863, Min=10880, Avg=11677.38, 90=11807, 99=12055, 99.9=22863, 99.99=22863] 
2020-03-23 08:13:58:060 77 sec: 6597 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=28223, Min=11192, Avg=11674.57, 90=11783, 99=11927, 99.9=28223, 99.99=28223] 
2020-03-23 08:14:08:060 87 sec: 7453 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22735, Min=11192, Avg=11661.34, 90=11783, 99=11959, 99.9=22735, 99.99=22735] 
2020-03-23 08:14:18:061 97 sec: 8308 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22639, Min=11184, Avg=11671.74, 90=11783, 99=12543, 99.9=22639, 99.99=22639] 
2020-03-23 08:14:28:060 107 sec: 9163 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22687, Min=11192, Avg=11679.4, 90=11783, 99=11943, 99.9=22687, 99.99=22687] 
2020-03-23 08:14:38:061 117 sec: 10019 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22751, Min=11272, Avg=11669.33, 90=11783, 99=11879, 99.9=22751, 99.99=22751] 
2020-03-23 08:14:48:060 127 sec: 10878 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=22847, Min=10984, Avg=11621.04, 90=11775, 99=12447, 99.9=22847, 99.99=22847] 
2020-03-23 08:14:58:061 137 sec: 11732 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22655, Min=11232, Avg=11686.76, 90=11791, 99=11887, 99.9=22655, 99.99=22655] 
2020-03-23 08:15:08:061 147 sec: 12577 operations; 84.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=846, Max=22895, Min=11424, Avg=11812.16, 90=11919, 99=13031, 99.9=22895, 99.99=22895] 
2020-03-23 08:15:18:061 157 sec: 13427 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=18847, Min=11280, Avg=11758.97, 90=11943, 99=12351, 99.9=18847, 99.99=18847] 
2020-03-23 08:15:28:060 167 sec: 14281 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=12759, Min=11200, Avg=11682.42, 90=11847, 99=12255, 99.9=12759, 99.99=12759] 
2020-03-23 08:15:38:060 177 sec: 15137 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22783, Min=11144, Avg=11672.95, 90=11791, 99=11919, 99.9=22783, 99.99=22783] 
2020-03-23 08:15:48:060 187 sec: 15994 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22799, Min=11056, Avg=11642.4, 90=11767, 99=12207, 99.9=22799, 99.99=22799] 
2020-03-23 08:15:58:060 197 sec: 16848 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22703, Min=11320, Avg=11694.73, 90=11783, 99=12055, 99.9=22703, 99.99=22703] 
2020-03-23 08:16:08:061 207 sec: 17702 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22767, Min=11224, Avg=11687.49, 90=11799, 99=12063, 99.9=22767, 99.99=22767] 
2020-03-23 08:16:18:060 217 sec: 18558 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12991, Min=11176, Avg=11668.79, 90=11783, 99=12335, 99.9=12991, 99.99=12991] 
2020-03-23 08:16:28:060 227 sec: 19411 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22623, Min=11232, Avg=11697.09, 90=11783, 99=11911, 99.9=22623, 99.99=22623] 
2020-03-23 08:16:38:060 237 sec: 20267 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22831, Min=11280, Avg=11666.12, 90=11775, 99=11879, 99.9=22831, 99.99=22831] 
2020-03-23 08:16:48:060 247 sec: 21123 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12551, Min=11280, Avg=11665.42, 90=11783, 99=11879, 99.9=12551, 99.99=12551] 
2020-03-23 08:16:58:061 257 sec: 21976 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11160, Avg=11701.42, 90=11791, 99=11951, 99.9=22799, 99.99=22799] 
2020-03-23 08:17:08:060 267 sec: 22839 operations; 86.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=863, Max=22911, Min=10976, Avg=11572.01, 90=11767, 99=11927, 99.9=22911, 99.99=22911] 
2020-03-23 08:17:18:060 277 sec: 23692 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22927, Min=11344, Avg=11707.73, 90=11799, 99=12231, 99.9=22927, 99.99=22927] 
2020-03-23 08:17:28:060 287 sec: 24546 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22719, Min=11256, Avg=11692.92, 90=11783, 99=12031, 99.9=22719, 99.99=22719] 
2020-03-23 08:17:38:068 297 sec: 25399 operations; 85.24 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11360, Avg=11712.23, 90=11791, 99=11927, 99.9=22879, 99.99=22879] 
2020-03-23 08:17:48:060 307 sec: 26254 operations; 85.56 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=13767, Min=11152, Avg=11673.81, 90=11799, 99=12015, 99.9=13767, 99.99=13767] 
2020-03-23 08:17:58:061 317 sec: 27112 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22767, Min=10968, Avg=11628.03, 90=11775, 99=11903, 99.9=22767, 99.99=22767] 
2020-03-23 08:18:08:060 327 sec: 27964 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22863, Min=11200, Avg=11720.02, 90=11799, 99=13239, 99.9=22863, 99.99=22863] 
2020-03-23 08:18:18:060 337 sec: 28820 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12599, Min=11352, Avg=11666.22, 90=11799, 99=11959, 99.9=12599, 99.99=12599] 
2020-03-23 08:18:28:060 347 sec: 29676 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22751, Min=11168, Avg=11667.27, 90=11783, 99=11911, 99.9=22751, 99.99=22751] 
2020-03-23 08:18:38:060 357 sec: 30529 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11304, Avg=11695.26, 90=11791, 99=11903, 99.9=22879, 99.99=22879] 
2020-03-23 08:18:48:060 367 sec: 31386 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22735, Min=11080, Avg=11651.31, 90=11783, 99=12279, 99.9=22735, 99.99=22735] 
2020-03-23 08:18:58:060 377 sec: 32240 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22719, Min=11224, Avg=11696.66, 90=11791, 99=11959, 99.9=22719, 99.99=22719] 
2020-03-23 08:19:08:060 387 sec: 33092 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22735, Min=11320, Avg=11724.11, 90=11791, 99=13423, 99.9=22735, 99.99=22735] 
2020-03-23 08:19:18:061 397 sec: 33944 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22847, Min=11312, Avg=11718.7, 90=11807, 99=12591, 99.9=22847, 99.99=22847] 
2020-03-23 08:19:28:060 407 sec: 34799 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=12575, Min=11328, Avg=11666.18, 90=11783, 99=12207, 99.9=12575, 99.99=12575] 
2020-03-23 08:19:38:060 417 sec: 35658 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=14047, Min=10888, Avg=11626.85, 90=11799, 99=11983, 99.9=14047, 99.99=14047] 
2020-03-23 08:19:48:060 427 sec: 36510 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22799, Min=11320, Avg=11720.72, 90=11823, 99=12183, 99.9=22799, 99.99=22799] 
2020-03-23 08:19:58:060 437 sec: 37366 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=13967, Min=11192, Avg=11663.93, 90=11799, 99=11943, 99.9=13967, 99.99=13967] 
2020-03-23 08:20:08:061 447 sec: 38218 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22735, Min=11304, Avg=11719, 90=11815, 99=12239, 99.9=22735, 99.99=22735] 
2020-03-23 08:20:18:061 457 sec: 39072 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11320, Avg=11695.49, 90=11807, 99=12175, 99.9=22783, 99.99=22783] 
2020-03-23 08:20:28:060 467 sec: 39921 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22927, Min=11304, Avg=11751.39, 90=11823, 99=12207, 99.9=22927, 99.99=22927] 
2020-03-23 08:20:38:061 477 sec: 40775 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22687, Min=11224, Avg=11689.05, 90=11799, 99=11911, 99.9=22687, 99.99=22687] 
2020-03-23 08:20:48:061 487 sec: 41629 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22783, Min=11272, Avg=11701.57, 90=11815, 99=12111, 99.9=22783, 99.99=22783] 
2020-03-23 08:20:58:060 497 sec: 42481 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22783, Min=11336, Avg=11712.94, 90=11815, 99=12199, 99.9=22783, 99.99=22783] 
2020-03-23 08:21:08:060 507 sec: 43336 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=14143, Min=11192, Avg=11676.63, 90=11815, 99=12351, 99.9=14143, 99.99=14143] 
2020-03-23 08:21:18:060 517 sec: 44188 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22783, Min=11208, Avg=11725.97, 90=11839, 99=12575, 99.9=22783, 99.99=22783] 
2020-03-23 08:21:28:060 527 sec: 45039 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22847, Min=11304, Avg=11722.29, 90=11815, 99=12031, 99.9=22847, 99.99=22847] 
2020-03-23 08:21:38:060 537 sec: 45893 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22623, Min=11248, Avg=11695.87, 90=11815, 99=11911, 99.9=22623, 99.99=22623] 
2020-03-23 08:21:48:060 547 sec: 46746 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22671, Min=11312, Avg=11711.02, 90=11815, 99=12199, 99.9=22671, 99.99=22671] 
2020-03-23 08:21:58:060 557 sec: 47597 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=23007, Min=11056, Avg=11729.29, 90=11815, 99=12007, 99.9=23007, 99.99=23007] 
2020-03-23 08:22:08:061 567 sec: 48450 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11128, Avg=11706.67, 90=11807, 99=13383, 99.9=22895, 99.99=22895] 
2020-03-23 08:22:18:061 577 sec: 49301 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22831, Min=11216, Avg=11734.9, 90=11823, 99=12607, 99.9=22831, 99.99=22831] 
2020-03-23 08:22:28:061 587 sec: 50155 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11288, Avg=11687.83, 90=11791, 99=11927, 99.9=22783, 99.99=22783] 
2020-03-23 08:22:38:061 597 sec: 51010 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22703, Min=11336, Avg=11677.89, 90=11791, 99=11935, 99.9=22703, 99.99=22703] 
2020-03-23 08:22:48:060 607 sec: 51864 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22847, Min=11040, Avg=11686.34, 90=11783, 99=12663, 99.9=22847, 99.99=22847] 
2020-03-23 08:22:58:060 617 sec: 52719 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22799, Min=11280, Avg=11681.86, 90=11791, 99=11903, 99.9=22799, 99.99=22799] 
2020-03-23 08:23:08:060 627 sec: 53574 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=11192, Avg=11677.97, 90=11791, 99=11975, 99.9=22751, 99.99=22751] 
2020-03-23 08:23:18:060 637 sec: 54428 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22783, Min=11072, Avg=11682.81, 90=11783, 99=12439, 99.9=22783, 99.99=22783] 
2020-03-23 08:23:28:060 647 sec: 55285 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=13967, Min=11160, Avg=11657.89, 90=11783, 99=11991, 99.9=13967, 99.99=13967] 
2020-03-23 08:23:38:060 657 sec: 56140 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22591, Min=11304, Avg=11679.09, 90=11783, 99=11879, 99.9=22591, 99.99=22591] 
2020-03-23 08:23:48:060 667 sec: 56994 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22895, Min=11208, Avg=11685.6, 90=11775, 99=12479, 99.9=22895, 99.99=22895] 
2020-03-23 08:23:58:060 677 sec: 57850 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22719, Min=11232, Avg=11672.41, 90=11791, 99=11879, 99.9=22719, 99.99=22719] 
2020-03-23 08:24:08:060 687 sec: 58704 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22815, Min=11160, Avg=11691.2, 90=11799, 99=12055, 99.9=22815, 99.99=22815] 
2020-03-23 08:24:18:060 697 sec: 59558 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22735, Min=11216, Avg=11678.76, 90=11791, 99=12543, 99.9=22735, 99.99=22735] 
2020-03-23 08:24:28:060 707 sec: 60413 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22895, Min=11192, Avg=11690.31, 90=11791, 99=12127, 99.9=22895, 99.99=22895] 
2020-03-23 08:24:38:060 717 sec: 61266 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22863, Min=11352, Avg=11693.43, 90=11783, 99=11935, 99.9=22863, 99.99=22863] 
2020-03-23 08:24:48:060 727 sec: 62118 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22799, Min=11104, Avg=11724.33, 90=11791, 99=13375, 99.9=22799, 99.99=22799] 
2020-03-23 08:24:58:060 737 sec: 62974 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22927, Min=11176, Avg=11673.79, 90=11775, 99=11895, 99.9=22927, 99.99=22927] 
2020-03-23 08:25:08:060 747 sec: 63827 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11280, Avg=11717.71, 90=11799, 99=12799, 99.9=22879, 99.99=22879] 
2020-03-23 08:25:18:060 757 sec: 64679 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22911, Min=11288, Avg=11730.25, 90=11791, 99=13367, 99.9=22911, 99.99=22911] 
2020-03-23 08:25:28:060 767 sec: 65533 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22799, Min=11264, Avg=11690.64, 90=11783, 99=12231, 99.9=22799, 99.99=22799] 
2020-03-23 08:25:38:060 777 sec: 66387 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22879, Min=11336, Avg=11695.27, 90=11783, 99=11911, 99.9=22879, 99.99=22879] 
2020-03-23 08:25:48:060 787 sec: 67242 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22767, Min=11240, Avg=11688.67, 90=11791, 99=12247, 99.9=22767, 99.99=22767] 
2020-03-23 08:25:58:061 797 sec: 68099 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22735, Min=11032, Avg=11657.14, 90=11783, 99=11927, 99.9=22735, 99.99=22735] 
2020-03-23 08:26:08:060 807 sec: 68955 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=13871, Min=11232, Avg=11670.13, 90=11791, 99=11919, 99.9=13871, 99.99=13871] 
2020-03-23 08:26:18:060 817 sec: 69808 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22703, Min=11368, Avg=11712.82, 90=11791, 99=12623, 99.9=22703, 99.99=22703] 
2020-03-23 08:26:28:060 827 sec: 70661 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22863, Min=11248, Avg=11716.49, 90=11807, 99=12287, 99.9=22863, 99.99=22863] 
2020-03-23 08:26:38:060 837 sec: 71516 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=11320, Avg=11682.28, 90=11791, 99=11887, 99.9=22751, 99.99=22751] 
2020-03-23 08:26:48:060 847 sec: 72371 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22879, Min=11320, Avg=11689.96, 90=11791, 99=12303, 99.9=22879, 99.99=22879] 
2020-03-23 08:26:58:061 857 sec: 73226 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22975, Min=11200, Avg=11690.01, 90=11783, 99=12199, 99.9=22975, 99.99=22975] 
2020-03-23 08:27:08:060 867 sec: 74079 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=24543, Min=10960, Avg=11703.68, 90=11791, 99=13247, 99.9=24543, 99.99=24543] 
2020-03-23 08:27:18:060 877 sec: 74932 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=23183, Min=11192, Avg=11710.21, 90=11791, 99=12751, 99.9=23183, 99.99=23183] 
2020-03-23 08:27:28:060 887 sec: 75784 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22863, Min=11344, Avg=11730.77, 90=11791, 99=12679, 99.9=22863, 99.99=22863] 
2020-03-23 08:27:38:061 897 sec: 76642 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=13623, Min=11032, Avg=11638.58, 90=11783, 99=11919, 99.9=13623, 99.99=13623] 
2020-03-23 08:27:48:060 907 sec: 77493 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22767, Min=11288, Avg=11741.66, 90=11791, 99=13343, 99.9=22767, 99.99=22767] 
2020-03-23 08:27:58:060 917 sec: 78347 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22927, Min=11320, Avg=11704.06, 90=11783, 99=11935, 99.9=22927, 99.99=22927] 
2020-03-23 08:28:08:060 927 sec: 79199 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22895, Min=11104, Avg=11728.06, 90=11799, 99=13399, 99.9=22895, 99.99=22895] 
2020-03-23 08:28:18:060 937 sec: 80054 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22799, Min=11032, Avg=11683.18, 90=11783, 99=12383, 99.9=22799, 99.99=22799] 
2020-03-23 08:28:28:060 947 sec: 80906 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22911, Min=11288, Avg=11718.43, 90=11791, 99=12503, 99.9=22911, 99.99=22911] 
2020-03-23 08:28:38:060 957 sec: 81762 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22719, Min=11312, Avg=11681.96, 90=11791, 99=11999, 99.9=22719, 99.99=22719] 
2020-03-23 08:28:48:060 967 sec: 82615 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=23455, Min=11312, Avg=11701.8, 90=11799, 99=12519, 99.9=23455, 99.99=23455] 
2020-03-23 08:28:58:060 977 sec: 83471 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22719, Min=11144, Avg=11672.08, 90=11791, 99=12023, 99.9=22719, 99.99=22719] 
2020-03-23 08:29:08:060 987 sec: 84327 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22671, Min=11192, Avg=11673.36, 90=11791, 99=12071, 99.9=22671, 99.99=22671] 
2020-03-23 08:29:18:060 997 sec: 85183 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22783, Min=11224, Avg=11678.38, 90=11791, 99=12527, 99.9=22783, 99.99=22783] 
2020-03-23 08:29:28:061 1007 sec: 86036 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22831, Min=11280, Avg=11701.85, 90=11799, 99=12191, 99.9=22831, 99.99=22831] 
2020-03-23 08:29:38:061 1017 sec: 86891 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22895, Min=11168, Avg=11698.44, 90=11783, 99=11943, 99.9=22895, 99.99=22895] 
2020-03-23 08:29:48:060 1027 sec: 87745 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22895, Min=11056, Avg=11688.52, 90=11791, 99=12527, 99.9=22895, 99.99=22895] 
2020-03-23 08:29:58:060 1037 sec: 88593 operations; 84.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=848, Max=22959, Min=11304, Avg=11785.54, 90=11791, 99=13631, 99.9=22959, 99.99=22959] 
2020-03-23 08:30:08:060 1047 sec: 89448 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22591, Min=11184, Avg=11686.77, 90=11807, 99=12055, 99.9=22591, 99.99=22591] 
2020-03-23 08:30:18:060 1057 sec: 90299 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22959, Min=11328, Avg=11731.41, 90=11799, 99=13159, 99.9=22959, 99.99=22959] 
2020-03-23 08:30:28:060 1067 sec: 91155 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22671, Min=11312, Avg=11674.92, 90=11783, 99=11911, 99.9=22671, 99.99=22671] 
2020-03-23 08:30:38:060 1077 sec: 92011 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22687, Min=11264, Avg=11670.32, 90=11791, 99=11943, 99.9=22687, 99.99=22687] 
2020-03-23 08:30:48:060 1087 sec: 92864 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22815, Min=11256, Avg=11714.3, 90=11815, 99=12455, 99.9=22815, 99.99=22815] 
2020-03-23 08:30:58:060 1097 sec: 93719 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=11296, Avg=11683.62, 90=11783, 99=12223, 99.9=22751, 99.99=22751] 
2020-03-23 08:31:08:060 1107 sec: 94574 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22879, Min=11296, Avg=11691.76, 90=11799, 99=12303, 99.9=22879, 99.99=22879] 
2020-03-23 08:31:18:061 1117 sec: 95427 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11336, Avg=11703.14, 90=11791, 99=12271, 99.9=22895, 99.99=22895] 
2020-03-23 08:31:28:060 1127 sec: 96280 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11344, Avg=11713.03, 90=11799, 99=12679, 99.9=22831, 99.99=22831] 
2020-03-23 08:31:38:060 1137 sec: 97135 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22655, Min=11256, Avg=11691.29, 90=11799, 99=12167, 99.9=22655, 99.99=22655] 
2020-03-23 08:31:48:060 1147 sec: 97992 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22863, Min=11080, Avg=11660.14, 90=11791, 99=12199, 99.9=22863, 99.99=22863] 
2020-03-23 08:31:58:060 1157 sec: 98845 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22767, Min=11304, Avg=11708.34, 90=11799, 99=12191, 99.9=22767, 99.99=22767] 
2020-03-23 08:32:08:060 1167 sec: 99700 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22735, Min=11296, Avg=11692.28, 90=11799, 99=12375, 99.9=22735, 99.99=22735] 
2020-03-23 08:32:18:060 1177 sec: 100553 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22847, Min=11280, Avg=11702.15, 90=11791, 99=12455, 99.9=22847, 99.99=22847] 
2020-03-23 08:32:28:060 1187 sec: 101412 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=22815, Min=11104, Avg=11640.18, 90=11775, 99=12071, 99.9=22815, 99.99=22815] 
2020-03-23 08:32:38:060 1197 sec: 102268 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22655, Min=11192, Avg=11670.11, 90=11783, 99=11975, 99.9=22655, 99.99=22655] 
2020-03-23 08:32:48:060 1207 sec: 103127 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=12423, Min=11056, Avg=11634.46, 90=11783, 99=12023, 99.9=12423, 99.99=12423] 
2020-03-23 08:32:58:061 1217 sec: 103984 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=12759, Min=11120, Avg=11653.66, 90=11791, 99=12103, 99.9=12759, 99.99=12759] 
2020-03-23 08:33:08:060 1227 sec: 104836 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22799, Min=11256, Avg=11723.51, 90=11799, 99=12911, 99.9=22799, 99.99=22799] 
2020-03-23 08:33:18:061 1237 sec: 105690 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22991, Min=11208, Avg=11696.73, 90=11783, 99=12343, 99.9=22991, 99.99=22991] 
2020-03-23 08:33:28:060 1247 sec: 106542 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=23007, Min=11280, Avg=11731, 90=11791, 99=12607, 99.9=23007, 99.99=23007] 
2020-03-23 08:33:38:060 1257 sec: 107397 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22671, Min=11320, Avg=11680.42, 90=11783, 99=11871, 99.9=22671, 99.99=22671] 
2020-03-23 08:33:48:060 1267 sec: 108251 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22895, Min=11304, Avg=11702.02, 90=11791, 99=12583, 99.9=22895, 99.99=22895] 
2020-03-23 08:33:58:060 1277 sec: 109109 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=12903, Min=11256, Avg=11642.6, 90=11767, 99=11871, 99.9=12903, 99.99=12903] 
2020-03-23 08:34:08:060 1287 sec: 109966 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=13167, Min=11240, Avg=11656.49, 90=11775, 99=12239, 99.9=13167, 99.99=13167] 
2020-03-23 08:34:18:060 1297 sec: 110820 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11192, Avg=11686.69, 90=11791, 99=12127, 99.9=22783, 99.99=22783] 
2020-03-23 08:34:28:060 1307 sec: 111676 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22767, Min=11008, Avg=11678.78, 90=11791, 99=11943, 99.9=22767, 99.99=22767] 
2020-03-23 08:34:38:060 1317 sec: 112530 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22735, Min=11208, Avg=11698.57, 90=11783, 99=11951, 99.9=22735, 99.99=22735] 
2020-03-23 08:34:48:060 1327 sec: 113394 operations; 86.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=864, Max=22783, Min=10904, Avg=11560.22, 90=11775, 99=12511, 99.9=22783, 99.99=22783] 
2020-03-23 08:34:58:060 1337 sec: 114249 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11160, Avg=11697.03, 90=11783, 99=11935, 99.9=22815, 99.99=22815] 
2020-03-23 08:35:08:060 1347 sec: 115102 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11272, Avg=11708.24, 90=11799, 99=12271, 99.9=22895, 99.99=22895] 
2020-03-23 08:35:18:060 1357 sec: 115955 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11312, Avg=11707.58, 90=11807, 99=12471, 99.9=22879, 99.99=22879] 
2020-03-23 08:35:28:060 1367 sec: 116814 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=13599, Min=11104, Avg=11641.65, 90=11783, 99=12111, 99.9=13599, 99.99=13599] 
2020-03-23 08:35:38:060 1377 sec: 117671 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22735, Min=11256, Avg=11653.26, 90=11775, 99=11943, 99.9=22735, 99.99=22735] 
2020-03-23 08:35:48:060 1387 sec: 118526 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22783, Min=11328, Avg=11685.18, 90=11791, 99=12327, 99.9=22783, 99.99=22783] 
2020-03-23 08:35:58:060 1397 sec: 119380 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22799, Min=11296, Avg=11707.11, 90=11791, 99=12199, 99.9=22799, 99.99=22799] 
2020-03-23 08:36:08:060 1407 sec: 120234 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22735, Min=11304, Avg=11693.89, 90=11799, 99=12375, 99.9=22735, 99.99=22735] 
2020-03-23 08:36:18:060 1417 sec: 121090 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22815, Min=11216, Avg=11678.37, 90=11783, 99=12327, 99.9=22815, 99.99=22815] 
2020-03-23 08:36:28:060 1427 sec: 121943 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22735, Min=11248, Avg=11708.68, 90=11783, 99=11975, 99.9=22735, 99.99=22735] 
2020-03-23 08:36:38:060 1437 sec: 122798 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22863, Min=11224, Avg=11687.85, 90=11791, 99=11895, 99.9=22863, 99.99=22863] 
2020-03-23 08:36:48:060 1447 sec: 123653 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22495, Min=11288, Avg=11685.42, 90=11799, 99=12591, 99.9=22495, 99.99=22495] 
2020-03-23 08:36:58:060 1457 sec: 124506 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22671, Min=11328, Avg=11705.24, 90=11783, 99=12159, 99.9=22671, 99.99=22671] 
2020-03-23 08:37:08:060 1467 sec: 125361 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22783, Min=11304, Avg=11688.44, 90=11791, 99=11927, 99.9=22783, 99.99=22783] 
2020-03-23 08:37:18:060 1477 sec: 126215 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22799, Min=11256, Avg=11701.98, 90=11815, 99=12583, 99.9=22799, 99.99=22799] 
2020-03-23 08:37:28:060 1487 sec: 127073 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22735, Min=10920, Avg=11648.47, 90=11783, 99=12055, 99.9=22735, 99.99=22735] 
2020-03-23 08:37:38:060 1497 sec: 127925 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22735, Min=11312, Avg=11728.25, 90=11791, 99=13359, 99.9=22735, 99.99=22735] 
2020-03-23 08:37:48:060 1507 sec: 128778 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11360, Avg=11710.32, 90=11791, 99=12751, 99.9=22799, 99.99=22799] 
2020-03-23 08:37:58:060 1517 sec: 129632 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22735, Min=11288, Avg=11695, 90=11783, 99=11999, 99.9=22735, 99.99=22735] 
2020-03-23 08:38:08:060 1527 sec: 130486 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=23279, Min=11288, Avg=11700.76, 90=11799, 99=12359, 99.9=23279, 99.99=23279] 
2020-03-23 08:38:18:060 1537 sec: 131338 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=24511, Min=11144, Avg=11729.79, 90=11783, 99=12799, 99.9=24511, 99.99=24511] 
2020-03-23 08:38:28:060 1547 sec: 132193 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22831, Min=11288, Avg=11683.68, 90=11783, 99=11951, 99.9=22831, 99.99=22831] 
2020-03-23 08:38:38:060 1557 sec: 133050 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=13087, Min=11184, Avg=11661.9, 90=11791, 99=11871, 99.9=13087, 99.99=13087] 
2020-03-23 08:38:48:060 1567 sec: 133908 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22943, Min=10848, Avg=11649.71, 90=11783, 99=12447, 99.9=22943, 99.99=22943] 
2020-03-23 08:38:58:060 1577 sec: 134764 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22511, Min=11312, Avg=11676.22, 90=11791, 99=11919, 99.9=22511, 99.99=22511] 
2020-03-23 08:39:08:060 1587 sec: 135616 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22879, Min=11288, Avg=11724.9, 90=11791, 99=13335, 99.9=22879, 99.99=22879] 
2020-03-23 08:39:18:060 1597 sec: 136470 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22879, Min=11248, Avg=11697.27, 90=11791, 99=12239, 99.9=22879, 99.99=22879] 
2020-03-23 08:39:28:060 1607 sec: 137326 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12575, Min=11320, Avg=11669.25, 90=11783, 99=11919, 99.9=12575, 99.99=12575] 
2020-03-23 08:39:38:060 1617 sec: 138181 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22799, Min=11272, Avg=11682.59, 90=11783, 99=11911, 99.9=22799, 99.99=22799] 
2020-03-23 08:39:48:060 1627 sec: 139036 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22879, Min=11280, Avg=11693.89, 90=11791, 99=12503, 99.9=22879, 99.99=22879] 
2020-03-23 08:39:58:060 1637 sec: 139890 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22719, Min=11200, Avg=11695.29, 90=11783, 99=12159, 99.9=22719, 99.99=22719] 
2020-03-23 08:40:08:060 1647 sec: 140743 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11312, Avg=11717.09, 90=11783, 99=12823, 99.9=22831, 99.99=22831] 
2020-03-23 08:40:18:060 1657 sec: 141597 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22687, Min=11168, Avg=11693.11, 90=11799, 99=12343, 99.9=22687, 99.99=22687] 
2020-03-23 08:40:28:060 1667 sec: 142454 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=15423, Min=11304, Avg=11662.09, 90=11783, 99=11887, 99.9=15423, 99.99=15423] 
2020-03-23 08:40:38:060 1677 sec: 143310 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22895, Min=11264, Avg=11677.31, 90=11783, 99=11887, 99.9=22895, 99.99=22895] 
2020-03-23 08:40:48:060 1687 sec: 144162 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22767, Min=11328, Avg=11722.15, 90=11807, 99=12335, 99.9=22767, 99.99=22767] 
2020-03-23 08:40:58:060 1697 sec: 145019 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22735, Min=11320, Avg=11666.44, 90=11775, 99=11871, 99.9=22735, 99.99=22735] 
2020-03-23 08:41:08:060 1707 sec: 145871 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22799, Min=11264, Avg=11729, 90=11799, 99=12535, 99.9=22799, 99.99=22799] 
2020-03-23 08:41:18:060 1717 sec: 146725 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22703, Min=11344, Avg=11698.17, 90=11799, 99=12255, 99.9=22703, 99.99=22703] 
2020-03-23 08:41:28:060 1727 sec: 147579 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22847, Min=11120, Avg=11695.99, 90=11799, 99=12407, 99.9=22847, 99.99=22847] 
2020-03-23 08:41:38:060 1737 sec: 148435 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12103, Min=11264, Avg=11667.3, 90=11799, 99=11975, 99.9=12103, 99.99=12103] 
2020-03-23 08:41:48:060 1747 sec: 149290 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22895, Min=11104, Avg=11695.44, 90=11799, 99=12119, 99.9=22895, 99.99=22895] 
2020-03-23 08:41:58:060 1757 sec: 150148 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=13511, Min=11208, Avg=11648.29, 90=11775, 99=11863, 99.9=13511, 99.99=13511] 
2020-03-23 08:42:08:060 1767 sec: 151002 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22831, Min=11272, Avg=11690.34, 90=11799, 99=11943, 99.9=22831, 99.99=22831] 
2020-03-23 08:42:18:060 1777 sec: 151855 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22783, Min=11328, Avg=11712.84, 90=11799, 99=12679, 99.9=22783, 99.99=22783] 
2020-03-23 08:42:28:060 1787 sec: 152712 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22799, Min=11344, Avg=11664.76, 90=11775, 99=11903, 99.9=22799, 99.99=22799] 
2020-03-23 08:42:38:060 1797 sec: 153568 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22735, Min=11216, Avg=11669.9, 90=11775, 99=11903, 99.9=22735, 99.99=22735] 
2020-03-23 08:42:48:060 1807 sec: 154425 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22959, Min=11016, Avg=11661.24, 90=11791, 99=12415, 99.9=22959, 99.99=22959] 
2020-03-23 08:42:58:060 1817 sec: 155280 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22719, Min=11176, Avg=11679.86, 90=11783, 99=11943, 99.9=22719, 99.99=22719] 
2020-03-23 08:43:08:060 1827 sec: 156135 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22895, Min=11288, Avg=11696.87, 90=11783, 99=12807, 99.9=22895, 99.99=22895] 
2020-03-23 08:43:18:060 1837 sec: 156990 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=11096, Avg=11688.27, 90=11783, 99=13055, 99.9=22751, 99.99=22751] 
2020-03-23 08:43:28:060 1847 sec: 157842 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22927, Min=11184, Avg=11723.57, 90=11807, 99=13119, 99.9=22927, 99.99=22927] 
2020-03-23 08:43:38:060 1857 sec: 158699 operations; 85.7 current ops/sec; est completion in 1 day 7 hours [READ: Count=857, Max=22575, Min=11024, Avg=11662.52, 90=11783, 99=11903, 99.9=22575, 99.99=22575] 
2020-03-23 08:43:48:060 1867 sec: 159554 operations; 85.5 current ops/sec; est completion in 1 day 7 hours [READ: Count=855, Max=22751, Min=11320, Avg=11686.1, 90=11791, 99=12167, 99.9=22751, 99.99=22751] 
2020-03-23 08:43:58:060 1877 sec: 160408 operations; 85.4 current ops/sec; est completion in 1 day 7 hours [READ: Count=854, Max=22783, Min=11280, Avg=11693.61, 90=11791, 99=11967, 99.9=22783, 99.99=22783] 
2020-03-23 08:44:08:060 1887 sec: 161264 operations; 85.6 current ops/sec; est completion in 1 day 7 hours [READ: Count=856, Max=13735, Min=11376, Avg=11673.41, 90=11791, 99=11927, 99.9=13735, 99.99=13735] 
2020-03-23 08:44:18:060 1897 sec: 162116 operations; 85.2 current ops/sec; est completion in 1 day 7 hours [READ: Count=852, Max=22783, Min=11272, Avg=11722.14, 90=11791, 99=13295, 99.9=22783, 99.99=22783] 
2020-03-23 08:44:28:061 1907 sec: 162968 operations; 85.2 current ops/sec; est completion in 1 day 7 hours [READ: Count=852, Max=22911, Min=11272, Avg=11739.19, 90=11791, 99=13431, 99.9=22911, 99.99=22911] 
2020-03-23 08:44:38:060 1917 sec: 163820 operations; 85.2 current ops/sec; est completion in 1 day 7 hours [READ: Count=852, Max=22831, Min=11264, Avg=11715.61, 90=11783, 99=11991, 99.9=22831, 99.99=22831] 
2020-03-23 08:44:48:060 1927 sec: 164677 operations; 85.7 current ops/sec; est completion in 1 day 7 hours [READ: Count=857, Max=13407, Min=11320, Avg=11670.58, 90=11799, 99=11959, 99.9=13407, 99.99=13407] 
2020-03-23 08:44:58:060 1937 sec: 165533 operations; 85.6 current ops/sec; est completion in 1 day 7 hours [READ: Count=856, Max=13967, Min=11144, Avg=11660.94, 90=11783, 99=11879, 99.9=13967, 99.99=13967] 
2020-03-23 08:45:08:060 1947 sec: 166387 operations; 85.4 current ops/sec; est completion in 1 day 7 hours [READ: Count=854, Max=22831, Min=11272, Avg=11703.22, 90=11799, 99=12071, 99.9=22831, 99.99=22831] 
2020-03-23 08:45:18:060 1957 sec: 167240 operations; 85.3 current ops/sec; est completion in 1 day 7 hours [READ: Count=853, Max=22895, Min=11224, Avg=11720.43, 90=11807, 99=12719, 99.9=22895, 99.99=22895] 
2020-03-23 08:45:28:060 1967 sec: 168096 operations; 85.6 current ops/sec; est completion in 1 day 7 hours [READ: Count=856, Max=22479, Min=11008, Avg=11669.6, 90=11775, 99=12311, 99.9=22479, 99.99=22479] 
2020-03-23 08:45:38:060 1977 sec: 168950 operations; 85.4 current ops/sec; est completion in 1 day 7 hours [READ: Count=854, Max=22847, Min=11352, Avg=11692.51, 90=11783, 99=12279, 99.9=22847, 99.99=22847] 
2020-03-23 08:45:48:060 1987 sec: 169806 operations; 85.6 current ops/sec; est completion in 1 day 7 hours [READ: Count=856, Max=22831, Min=11160, Avg=11674.72, 90=11791, 99=12375, 99.9=22831, 99.99=22831] 
2020-03-23 08:45:58:060 1997 sec: 170663 operations; 85.7 current ops/sec; est completion in 1 day 7 hours [READ: Count=857, Max=22623, Min=11128, Avg=11659.51, 90=11783, 99=12351, 99.9=22623, 99.99=22623] 
2020-03-23 08:46:08:060 2007 sec: 171515 operations; 85.2 current ops/sec; est completion in 1 day 7 hours [READ: Count=852, Max=22799, Min=11280, Avg=11731.91, 90=11799, 99=12663, 99.9=22799, 99.99=22799] 
2020-03-23 08:46:18:060 2017 sec: 172371 operations; 85.6 current ops/sec; est completion in 1 day 7 hours [READ: Count=856, Max=22751, Min=11272, Avg=11677.98, 90=11783, 99=12255, 99.9=22751, 99.99=22751] 
2020-03-23 08:46:28:060 2027 sec: 173229 operations; 85.8 current ops/sec; est completion in 1 day 7 hours [READ: Count=858, Max=22639, Min=11072, Avg=11643.55, 90=11775, 99=11903, 99.9=22639, 99.99=22639] 
2020-03-23 08:46:38:060 2037 sec: 174084 operations; 85.5 current ops/sec; est completion in 1 day 7 hours [READ: Count=855, Max=22831, Min=11216, Avg=11684.86, 90=11775, 99=12231, 99.9=22831, 99.99=22831] 
2020-03-23 08:46:48:060 2047 sec: 174939 operations; 85.5 current ops/sec; est completion in 1 day 7 hours [READ: Count=855, Max=22847, Min=11264, Avg=11689.72, 90=11791, 99=12391, 99.9=22847, 99.99=22847] 
2020-03-23 08:46:58:060 2057 sec: 175794 operations; 85.5 current ops/sec; est completion in 1 day 7 hours [READ: Count=855, Max=22751, Min=11384, Avg=11680.87, 90=11775, 99=11911, 99.9=22751, 99.99=22751] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 08:47:08:060 2067 sec: 176649 operations; 85.5 current ops/sec; est completion in 1 day 7 hours [READ: Count=855, Max=22815, Min=11264, Avg=11687.6, 90=11775, 99=12367, 99.9=22815, 99.99=22815] 
2020-03-23 08:47:08:332 2067 sec: 176650 operations; 3.68 current ops/sec; est completion in 1 day 7 hours [READ: Count=1, Max=11847, Min=11840, Avg=11844, 90=11847, 99=11847, 99.9=11847, 99.99=11847] [CLEANUP: Count=1, Max=260735, Min=260608, Avg=260672, 90=260735, 99=260735, 99.9=260735, 99.99=260735] 
[OVERALL], RunTime(ms), 2067789
[OVERALL], Throughput(ops/sec), 85.42941276890437
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011268074257092963
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.011268074257092963
[READ], Operations, 176650
[READ], AverageLatency(us), 11690.100311350127
[READ], MinLatency(us), 10848
[READ], MaxLatency(us), 28223
[READ], 95thPercentileLatency(us), 11839
[READ], 99thPercentileLatency(us), 12223
[READ], Return=OK, 176650
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 260672.0
[CLEANUP], MinLatency(us), 260608
[CLEANUP], MaxLatency(us), 260735
[CLEANUP], 95thPercentileLatency(us), 260735
[CLEANUP], 99thPercentileLatency(us), 260735
