/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 00:35:51:750 0 sec: 0 operations; est completion in 0 second 
2020-03-23 00:36:01:735 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 00:36:11:735 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 00:36:21:735 2 sec: 612 operations; 61.21 current ops/sec; est completion in 10 hours 47 minutes [READ: Count=612, Max=9431, Min=3162, Avg=3746.72, 90=4175, 99=6063, 99.9=9431, 99.99=9431] 
2020-03-23 00:36:31:735 12 sec: 3307 operations; 269.47 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2695, Max=9479, Min=3124, Avg=3683.7, 90=3969, 99=4187, 99.9=9111, 99.99=9479] 
2020-03-23 00:36:41:735 22 sec: 5943 operations; 263.6 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2637, Max=10743, Min=3122, Avg=3761.33, 90=3887, 99=5511, 99.9=9399, 99.99=10743] 
2020-03-23 00:36:51:735 32 sec: 8557 operations; 261.4 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2613, Max=9751, Min=3352, Avg=3806.69, 90=3881, 99=5451, 99.9=9239, 99.99=9751] 
2020-03-23 00:37:01:735 42 sec: 11178 operations; 262.1 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2621, Max=10271, Min=3430, Avg=3795.12, 90=3865, 99=5479, 99.9=9359, 99.99=10271] 
2020-03-23 00:37:11:735 52 sec: 13805 operations; 262.7 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2627, Max=11143, Min=3232, Avg=3788.79, 90=3863, 99=6535, 99.9=9255, 99.99=11143] 
2020-03-23 00:37:21:735 62 sec: 16426 operations; 262.1 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2622, Max=11639, Min=3270, Avg=3795.73, 90=3865, 99=5519, 99.9=9255, 99.99=11639] 
2020-03-23 00:37:31:735 72 sec: 19038 operations; 261.2 current ops/sec; est completion in 10 hours 32 minutes [READ: Count=2611, Max=9335, Min=3196, Avg=3810.9, 90=3869, 99=6571, 99.9=9239, 99.99=9335] 
2020-03-23 00:37:41:735 82 sec: 21669 operations; 263.1 current ops/sec; est completion in 10 hours 32 minutes [READ: Count=2631, Max=10911, Min=3334, Avg=3782.01, 90=3857, 99=5363, 99.9=9287, 99.99=10911] 
2020-03-23 00:37:51:735 92 sec: 24311 operations; 264.2 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2643, Max=9303, Min=3396, Avg=3765.92, 90=3851, 99=4923, 99.9=9239, 99.99=9303] 
2020-03-23 00:38:01:735 102 sec: 26945 operations; 263.4 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2633, Max=9287, Min=3454, Avg=3777.92, 90=3861, 99=4799, 99.9=9215, 99.99=9287] 
2020-03-23 00:38:11:735 112 sec: 29564 operations; 261.9 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2619, Max=9319, Min=3490, Avg=3800.09, 90=3865, 99=5527, 99.9=9303, 99.99=9319] 
2020-03-23 00:38:21:735 122 sec: 32182 operations; 261.8 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2618, Max=9535, Min=3492, Avg=3800.33, 90=3857, 99=5543, 99.9=9327, 99.99=9535] 
2020-03-23 00:38:31:735 132 sec: 34820 operations; 263.8 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2639, Max=9231, Min=3422, Avg=3772.36, 90=3861, 99=5475, 99.9=9223, 99.99=9231] 
2020-03-23 00:38:41:735 142 sec: 37415 operations; 259.5 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2594, Max=9311, Min=3528, Avg=3835.81, 90=3877, 99=6575, 99.9=9287, 99.99=9311] 
2020-03-23 00:38:51:735 152 sec: 40042 operations; 262.7 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2628, Max=9311, Min=3302, Avg=3787.15, 90=3871, 99=4867, 99.9=9263, 99.99=9311] 
2020-03-23 00:39:01:735 162 sec: 42695 operations; 265.3 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=2652, Max=9271, Min=3156, Avg=3752.39, 90=3859, 99=4823, 99.9=9215, 99.99=9271] 
2020-03-23 00:39:11:735 172 sec: 45333 operations; 263.8 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2639, Max=9399, Min=3384, Avg=3772.31, 90=3861, 99=5475, 99.9=9319, 99.99=9399] 
2020-03-23 00:39:21:735 182 sec: 47988 operations; 265.5 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2654, Max=9239, Min=3308, Avg=3749.51, 90=3853, 99=4831, 99.9=9223, 99.99=9239] 
2020-03-23 00:39:31:735 192 sec: 50605 operations; 261.7 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2617, Max=9319, Min=3478, Avg=3802.62, 90=3869, 99=5679, 99.9=9303, 99.99=9319] 
2020-03-23 00:39:41:735 202 sec: 53246 operations; 264.1 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2642, Max=9423, Min=3324, Avg=3768.29, 90=3851, 99=5475, 99.9=9271, 99.99=9423] 
2020-03-23 00:39:51:735 212 sec: 55868 operations; 262.2 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2621, Max=9383, Min=3252, Avg=3796.66, 90=3863, 99=5779, 99.9=9295, 99.99=9383] 
2020-03-23 00:40:01:735 222 sec: 58478 operations; 261 current ops/sec; est completion in 10 hours 30 minutes [READ: Count=2610, Max=9351, Min=3494, Avg=3812.89, 90=3881, 99=6107, 99.9=9335, 99.99=9351] 
2020-03-23 00:40:11:735 232 sec: 61109 operations; 263.1 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2632, Max=9303, Min=3442, Avg=3782.09, 90=3863, 99=5471, 99.9=9247, 99.99=9303] 
2020-03-23 00:40:21:735 242 sec: 63729 operations; 262 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2620, Max=9391, Min=3350, Avg=3805.74, 90=3857, 99=6531, 99.9=9263, 99.99=9391] 
2020-03-23 00:40:31:735 252 sec: 66368 operations; 263.9 current ops/sec; est completion in 10 hours 29 minutes [READ: Count=2638, Max=9335, Min=3282, Avg=3780.28, 90=3847, 99=5567, 99.9=9311, 99.99=9335] 
2020-03-23 00:40:41:737 262 sec: 69051 operations; 268.3 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2684, Max=9215, Min=3146, Avg=3717.93, 90=3831, 99=4859, 99.9=9167, 99.99=9215] 
2020-03-23 00:40:51:737 272 sec: 71686 operations; 263.5 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2634, Max=9231, Min=3316, Avg=3786.41, 90=3845, 99=6555, 99.9=9223, 99.99=9231] 
2020-03-23 00:41:01:735 282 sec: 74323 operations; 263.7 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2638, Max=9383, Min=3434, Avg=3780.41, 90=3851, 99=5543, 99.9=9247, 99.99=9383] 
2020-03-23 00:41:11:735 292 sec: 76988 operations; 266.5 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2664, Max=9415, Min=3156, Avg=3744.11, 90=3881, 99=6495, 99.9=9295, 99.99=9415] 
2020-03-23 00:41:21:743 302 sec: 79617 operations; 262.72 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2629, Max=9367, Min=3208, Avg=3796.95, 90=3847, 99=6559, 99.9=9239, 99.99=9367] 
2020-03-23 00:41:31:735 312 sec: 82260 operations; 264.49 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2643, Max=9343, Min=3326, Avg=3770.75, 90=3849, 99=5539, 99.9=9247, 99.99=9343] 
2020-03-23 00:41:41:735 322 sec: 84887 operations; 262.7 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2628, Max=9327, Min=3328, Avg=3795.59, 90=3853, 99=5671, 99.9=9263, 99.99=9327] 
2020-03-23 00:41:51:735 332 sec: 87521 operations; 263.4 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2633, Max=9263, Min=3398, Avg=3786.79, 90=3857, 99=5495, 99.9=9255, 99.99=9263] 
2020-03-23 00:42:01:735 342 sec: 90175 operations; 265.4 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2654, Max=9335, Min=3242, Avg=3758.42, 90=3845, 99=5475, 99.9=9231, 99.99=9335] 
2020-03-23 00:42:11:735 352 sec: 92822 operations; 264.7 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2647, Max=9327, Min=3226, Avg=3769.23, 90=3863, 99=5511, 99.9=9271, 99.99=9327] 
2020-03-23 00:42:21:735 362 sec: 95454 operations; 263.2 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2632, Max=9279, Min=3454, Avg=3788.7, 90=3849, 99=6471, 99.9=9255, 99.99=9279] 
2020-03-23 00:42:31:735 372 sec: 98089 operations; 263.5 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2635, Max=9455, Min=3214, Avg=3785.97, 90=3863, 99=5503, 99.9=9255, 99.99=9455] 
2020-03-23 00:42:41:735 382 sec: 100724 operations; 263.5 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2636, Max=9367, Min=3246, Avg=3783.03, 90=3857, 99=5563, 99.9=9255, 99.99=9367] 
2020-03-23 00:42:51:735 392 sec: 103358 operations; 263.4 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2633, Max=9231, Min=3380, Avg=3787.4, 90=3855, 99=5511, 99.9=9199, 99.99=9231] 
2020-03-23 00:43:01:735 402 sec: 106005 operations; 264.7 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2647, Max=9351, Min=3322, Avg=3768.73, 90=3857, 99=5503, 99.9=9231, 99.99=9351] 
2020-03-23 00:43:11:735 412 sec: 108637 operations; 263.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2632, Max=9287, Min=3374, Avg=3789.03, 90=3855, 99=5551, 99.9=9263, 99.99=9287] 
2020-03-23 00:43:21:735 422 sec: 111279 operations; 264.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2642, Max=11335, Min=3478, Avg=3771.99, 90=3849, 99=4883, 99.9=9263, 99.99=11335] 
2020-03-23 00:43:31:735 432 sec: 113943 operations; 266.4 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2664, Max=9327, Min=3184, Avg=3744.91, 90=3843, 99=4907, 99.9=9159, 99.99=9327] 
2020-03-23 00:43:41:735 442 sec: 116585 operations; 264.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2642, Max=9311, Min=3452, Avg=3774.89, 90=3847, 99=5423, 99.9=9271, 99.99=9311] 
2020-03-23 00:43:51:735 452 sec: 119197 operations; 261.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2612, Max=9735, Min=3216, Avg=3819.62, 90=3879, 99=6563, 99.9=9335, 99.99=9735] 
2020-03-23 00:44:01:735 462 sec: 121832 operations; 263.5 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2635, Max=10047, Min=3476, Avg=3785.75, 90=3849, 99=5927, 99.9=9263, 99.99=10047] 
2020-03-23 00:44:11:735 472 sec: 124470 operations; 263.8 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2638, Max=9343, Min=3294, Avg=3781.63, 90=3845, 99=5483, 99.9=9319, 99.99=9343] 
2020-03-23 00:44:21:735 482 sec: 127102 operations; 263.2 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2632, Max=9231, Min=3236, Avg=3788.8, 90=3851, 99=6563, 99.9=9223, 99.99=9231] 
2020-03-23 00:44:31:735 492 sec: 129772 operations; 267 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2670, Max=9311, Min=3150, Avg=3736.24, 90=3845, 99=5451, 99.9=9279, 99.99=9311] 
2020-03-23 00:44:41:735 502 sec: 132416 operations; 264.4 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2644, Max=9295, Min=3350, Avg=3772.9, 90=3847, 99=5459, 99.9=9199, 99.99=9295] 
2020-03-23 00:44:51:735 512 sec: 135054 operations; 263.8 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2638, Max=9279, Min=3356, Avg=3782.4, 90=3861, 99=5731, 99.9=9239, 99.99=9279] 
2020-03-23 00:45:01:735 522 sec: 137674 operations; 262 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2620, Max=9391, Min=3478, Avg=3807.6, 90=3865, 99=6487, 99.9=9279, 99.99=9391] 
2020-03-23 00:45:11:735 532 sec: 140291 operations; 261.7 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2617, Max=9351, Min=3420, Avg=3811.48, 90=3865, 99=6531, 99.9=9279, 99.99=9351] 
2020-03-23 00:45:21:735 542 sec: 142910 operations; 261.9 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2619, Max=9311, Min=3332, Avg=3808.48, 90=3863, 99=6603, 99.9=9271, 99.99=9311] 
2020-03-23 00:45:31:735 552 sec: 145539 operations; 262.9 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2629, Max=9319, Min=3144, Avg=3795.61, 90=3869, 99=6567, 99.9=9247, 99.99=9319] 
2020-03-23 00:45:41:737 562 sec: 148221 operations; 268.2 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2682, Max=9247, Min=3188, Avg=3719.4, 90=3839, 99=4479, 99.9=9191, 99.99=9247] 
2020-03-23 00:45:51:735 572 sec: 150867 operations; 264.6 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2646, Max=9359, Min=3460, Avg=3770.17, 90=3861, 99=4807, 99.9=9319, 99.99=9359] 
2020-03-23 00:46:01:735 582 sec: 153495 operations; 262.8 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2628, Max=9399, Min=3232, Avg=3795.69, 90=3857, 99=6547, 99.9=9295, 99.99=9399] 
2020-03-23 00:46:11:735 592 sec: 156106 operations; 261.1 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2612, Max=9447, Min=3490, Avg=3819.88, 90=3865, 99=6603, 99.9=9271, 99.99=9447] 
2020-03-23 00:46:21:735 602 sec: 158739 operations; 263.3 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2633, Max=9399, Min=3456, Avg=3788.1, 90=3845, 99=5559, 99.9=9271, 99.99=9399] 
2020-03-23 00:46:31:735 612 sec: 161386 operations; 264.7 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2646, Max=9351, Min=3156, Avg=3769.29, 90=3851, 99=5707, 99.9=9263, 99.99=9351] 
2020-03-23 00:46:41:735 622 sec: 164029 operations; 264.3 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2643, Max=9311, Min=3322, Avg=3774.89, 90=3841, 99=5579, 99.9=9287, 99.99=9311] 
2020-03-23 00:46:51:735 632 sec: 166677 operations; 264.8 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2649, Max=9287, Min=3218, Avg=3766.23, 90=3843, 99=5667, 99.9=9271, 99.99=9287] 
2020-03-23 00:47:01:735 642 sec: 169303 operations; 262.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2625, Max=9447, Min=3426, Avg=3799.98, 90=3859, 99=6559, 99.9=9223, 99.99=9447] 
2020-03-23 00:47:11:735 652 sec: 171921 operations; 261.8 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2618, Max=9295, Min=3406, Avg=3809.09, 90=3855, 99=6559, 99.9=9287, 99.99=9295] 
2020-03-23 00:47:21:735 662 sec: 174548 operations; 262.7 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2627, Max=9343, Min=3470, Avg=3798.02, 90=3859, 99=6483, 99.9=9303, 99.99=9343] 
2020-03-23 00:47:31:735 672 sec: 177178 operations; 263 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2630, Max=9343, Min=3456, Avg=3792.09, 90=3853, 99=5951, 99.9=9191, 99.99=9343] 
2020-03-23 00:47:41:735 682 sec: 179814 operations; 263.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2636, Max=9335, Min=3300, Avg=3784.28, 90=3867, 99=5487, 99.9=9255, 99.99=9335] 
2020-03-23 00:47:51:735 692 sec: 182442 operations; 262.8 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2629, Max=9407, Min=3470, Avg=3795.04, 90=3853, 99=5687, 99.9=9199, 99.99=9407] 
2020-03-23 00:48:01:735 702 sec: 185041 operations; 259.9 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2598, Max=9335, Min=3286, Avg=3839.29, 90=3871, 99=6611, 99.9=9311, 99.99=9335] 
2020-03-23 00:48:11:735 712 sec: 187667 operations; 262.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2626, Max=9279, Min=3230, Avg=3798.96, 90=3859, 99=6587, 99.9=9263, 99.99=9279] 
2020-03-23 00:48:21:735 722 sec: 190316 operations; 264.9 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2649, Max=9271, Min=3432, Avg=3765.75, 90=3851, 99=5447, 99.9=9215, 99.99=9271] 
2020-03-23 00:48:31:735 732 sec: 192940 operations; 262.4 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2625, Max=9303, Min=3396, Avg=3800.04, 90=3859, 99=6515, 99.9=9247, 99.99=9303] 
2020-03-23 00:48:41:735 742 sec: 195578 operations; 263.8 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2638, Max=9343, Min=3408, Avg=3781.55, 90=3847, 99=5535, 99.9=9295, 99.99=9343] 
2020-03-23 00:48:51:735 752 sec: 198252 operations; 267.4 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2673, Max=9399, Min=3140, Avg=3731.86, 90=3841, 99=5551, 99.9=9271, 99.99=9399] 
2020-03-23 00:49:01:735 762 sec: 200873 operations; 262.1 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2621, Max=9255, Min=3454, Avg=3806.37, 90=3869, 99=6515, 99.9=9207, 99.99=9255] 
2020-03-23 00:49:11:735 772 sec: 203485 operations; 261.2 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2612, Max=9351, Min=3430, Avg=3819.01, 90=3853, 99=6599, 99.9=9271, 99.99=9351] 
2020-03-23 00:49:21:735 782 sec: 206132 operations; 264.7 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2647, Max=9335, Min=3436, Avg=3768.26, 90=3845, 99=5379, 99.9=9247, 99.99=9335] 
2020-03-23 00:49:31:735 792 sec: 208756 operations; 262.4 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2624, Max=9319, Min=3464, Avg=3800.85, 90=3855, 99=6527, 99.9=9279, 99.99=9319] 
2020-03-23 00:49:41:735 802 sec: 211386 operations; 263 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2631, Max=9487, Min=3366, Avg=3792.91, 90=3873, 99=6523, 99.9=9287, 99.99=9487] 
2020-03-23 00:49:51:735 812 sec: 214040 operations; 265.4 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2653, Max=9295, Min=3302, Avg=3759.77, 90=3837, 99=5499, 99.9=9215, 99.99=9295] 
2020-03-23 00:50:01:735 822 sec: 216664 operations; 262.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2625, Max=11455, Min=3394, Avg=3800.7, 90=3853, 99=6551, 99.9=9255, 99.99=11455] 
2020-03-23 00:50:11:735 832 sec: 219282 operations; 261.8 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2618, Max=9295, Min=3458, Avg=3810.24, 90=3859, 99=6575, 99.9=9231, 99.99=9295] 
2020-03-23 00:50:21:735 842 sec: 221898 operations; 261.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2615, Max=9311, Min=3470, Avg=3812.97, 90=3863, 99=6543, 99.9=9271, 99.99=9311] 
2020-03-23 00:50:31:735 852 sec: 224525 operations; 262.7 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2627, Max=9263, Min=3220, Avg=3797.23, 90=3861, 99=6563, 99.9=9223, 99.99=9263] 
2020-03-23 00:50:41:735 862 sec: 227166 operations; 264.1 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2641, Max=9287, Min=3336, Avg=3776.89, 90=3845, 99=5491, 99.9=9263, 99.99=9287] 
2020-03-23 00:50:51:735 872 sec: 229781 operations; 261.5 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2616, Max=9343, Min=3460, Avg=3814.03, 90=3857, 99=6547, 99.9=9295, 99.99=9343] 
2020-03-23 00:51:01:735 882 sec: 232411 operations; 263 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2630, Max=9343, Min=3286, Avg=3793.25, 90=3853, 99=6547, 99.9=9319, 99.99=9343] 
2020-03-23 00:51:11:735 892 sec: 235065 operations; 265.4 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2653, Max=9271, Min=3394, Avg=3759.4, 90=3849, 99=5347, 99.9=9223, 99.99=9271] 
2020-03-23 00:51:21:735 902 sec: 237722 operations; 265.7 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2657, Max=9799, Min=3198, Avg=3754.79, 90=3851, 99=5623, 99.9=9303, 99.99=9799] 
2020-03-23 00:51:31:735 912 sec: 240406 operations; 268.4 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2684, Max=9439, Min=3142, Avg=3718.22, 90=3871, 99=6559, 99.9=9319, 99.99=9439] 
2020-03-23 00:51:41:735 922 sec: 243050 operations; 264.4 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2644, Max=9359, Min=3394, Avg=3771.71, 90=3847, 99=5427, 99.9=9271, 99.99=9359] 
2020-03-23 00:51:51:735 932 sec: 245675 operations; 262.5 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2625, Max=9503, Min=3470, Avg=3800.04, 90=3849, 99=6543, 99.9=9303, 99.99=9503] 
2020-03-23 00:52:01:735 942 sec: 248309 operations; 263.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2634, Max=9383, Min=3438, Avg=3788.14, 90=3857, 99=5487, 99.9=9247, 99.99=9383] 
2020-03-23 00:52:11:735 952 sec: 250958 operations; 264.9 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2649, Max=9639, Min=3372, Avg=3765.13, 90=3841, 99=5503, 99.9=9263, 99.99=9639] 
2020-03-23 00:52:21:735 962 sec: 253621 operations; 266.3 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2663, Max=9431, Min=3126, Avg=3746.73, 90=3841, 99=5455, 99.9=9255, 99.99=9431] 
2020-03-23 00:52:31:735 972 sec: 256263 operations; 264.2 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2643, Max=9367, Min=3150, Avg=3775.61, 90=3849, 99=6543, 99.9=9303, 99.99=9367] 
2020-03-23 00:52:41:735 982 sec: 258889 operations; 262.6 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2625, Max=9247, Min=3448, Avg=3800.02, 90=3857, 99=6515, 99.9=9223, 99.99=9247] 
2020-03-23 00:52:51:735 992 sec: 261516 operations; 262.7 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2628, Max=9335, Min=3434, Avg=3796.18, 90=3851, 99=6467, 99.9=9263, 99.99=9335] 
2020-03-23 00:53:01:735 1002 sec: 264149 operations; 263.3 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2632, Max=9279, Min=3486, Avg=3789.9, 90=3863, 99=5471, 99.9=9223, 99.99=9279] 
2020-03-23 00:53:11:735 1012 sec: 266797 operations; 264.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2648, Max=9343, Min=3388, Avg=3766.97, 90=3849, 99=5463, 99.9=9263, 99.99=9343] 
2020-03-23 00:53:21:735 1022 sec: 269423 operations; 262.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2626, Max=9343, Min=3388, Avg=3797.89, 90=3857, 99=6511, 99.9=9279, 99.99=9343] 
2020-03-23 00:53:31:735 1032 sec: 272037 operations; 261.4 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2614, Max=9575, Min=3490, Avg=3816.93, 90=3861, 99=6595, 99.9=9263, 99.99=9575] 
2020-03-23 00:53:41:735 1042 sec: 274671 operations; 263.4 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2634, Max=9319, Min=3296, Avg=3787.04, 90=3855, 99=5951, 99.9=9271, 99.99=9319] 
2020-03-23 00:53:51:735 1052 sec: 277342 operations; 267.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2671, Max=11095, Min=3152, Avg=3734.97, 90=3857, 99=5455, 99.9=9239, 99.99=11095] 
2020-03-23 00:54:01:735 1062 sec: 279966 operations; 262.4 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2624, Max=9303, Min=3416, Avg=3801.64, 90=3863, 99=6531, 99.9=9223, 99.99=9303] 
2020-03-23 00:54:11:735 1072 sec: 282598 operations; 263.2 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2632, Max=9287, Min=3464, Avg=3790.68, 90=3841, 99=6531, 99.9=9223, 99.99=9287] 
2020-03-23 00:54:21:735 1082 sec: 285230 operations; 263.2 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2632, Max=9263, Min=3478, Avg=3788.84, 90=3851, 99=5479, 99.9=9247, 99.99=9263] 
2020-03-23 00:54:31:735 1092 sec: 287851 operations; 262.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2621, Max=9399, Min=3474, Avg=3806.74, 90=3867, 99=6559, 99.9=9287, 99.99=9399] 
2020-03-23 00:54:41:735 1102 sec: 290483 operations; 263.2 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2632, Max=9319, Min=3178, Avg=3790.93, 90=3855, 99=6591, 99.9=9263, 99.99=9319] 
2020-03-23 00:54:51:735 1112 sec: 293101 operations; 261.8 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2618, Max=10895, Min=3462, Avg=3810.25, 90=3859, 99=6551, 99.9=9279, 99.99=10895] 
2020-03-23 00:55:01:735 1122 sec: 295727 operations; 262.6 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2626, Max=9295, Min=3454, Avg=3798.09, 90=3861, 99=6451, 99.9=9263, 99.99=9295] 
2020-03-23 00:55:11:735 1132 sec: 298347 operations; 262 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2620, Max=9351, Min=3282, Avg=3807.8, 90=3859, 99=6539, 99.9=9239, 99.99=9351] 
2020-03-23 00:55:21:735 1142 sec: 300972 operations; 262.5 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2625, Max=9335, Min=3478, Avg=3800.26, 90=3853, 99=6539, 99.9=9207, 99.99=9335] 
2020-03-23 00:55:31:735 1152 sec: 303580 operations; 260.8 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2608, Max=9495, Min=3484, Avg=3825.42, 90=3869, 99=6591, 99.9=9255, 99.99=9495] 
2020-03-23 00:55:41:735 1162 sec: 306199 operations; 261.9 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2619, Max=9359, Min=3424, Avg=3808.83, 90=3865, 99=6535, 99.9=9295, 99.99=9359] 
2020-03-23 00:55:51:735 1172 sec: 308827 operations; 262.8 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2628, Max=9367, Min=3354, Avg=3795.96, 90=3857, 99=6531, 99.9=9263, 99.99=9367] 
2020-03-23 00:56:01:735 1182 sec: 311437 operations; 261 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2610, Max=9335, Min=3266, Avg=3821.6, 90=3863, 99=6603, 99.9=9295, 99.99=9335] 
2020-03-23 00:56:11:735 1192 sec: 314062 operations; 262.5 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2625, Max=9367, Min=3300, Avg=3799.67, 90=3863, 99=6487, 99.9=9327, 99.99=9367] 
2020-03-23 00:56:21:735 1202 sec: 316714 operations; 265.2 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2653, Max=9663, Min=3206, Avg=3761.45, 90=3833, 99=5791, 99.9=9255, 99.99=9663] 
2020-03-23 00:56:31:735 1212 sec: 319339 operations; 262.5 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2624, Max=9391, Min=3478, Avg=3799.98, 90=3861, 99=6503, 99.9=9303, 99.99=9391] 
2020-03-23 00:56:41:735 1222 sec: 321988 operations; 264.9 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2649, Max=9415, Min=3214, Avg=3765.55, 90=3843, 99=5507, 99.9=9271, 99.99=9415] 
2020-03-23 00:56:51:735 1232 sec: 324621 operations; 263.3 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2633, Max=9311, Min=3388, Avg=3788.9, 90=3851, 99=5659, 99.9=9215, 99.99=9311] 
2020-03-23 00:57:01:735 1242 sec: 327234 operations; 261.3 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2613, Max=9335, Min=3514, Avg=3817.47, 90=3865, 99=6603, 99.9=9231, 99.99=9335] 
2020-03-23 00:57:11:735 1252 sec: 329863 operations; 262.9 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2629, Max=9359, Min=3402, Avg=3793.73, 90=3849, 99=6423, 99.9=9295, 99.99=9359] 
2020-03-23 00:57:21:735 1262 sec: 332497 operations; 263.4 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2634, Max=9407, Min=3488, Avg=3787.49, 90=3847, 99=5555, 99.9=9367, 99.99=9407] 
2020-03-23 00:57:31:735 1272 sec: 335122 operations; 262.5 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2625, Max=9287, Min=3424, Avg=3799.64, 90=3873, 99=6511, 99.9=9239, 99.99=9287] 
2020-03-23 00:57:41:735 1282 sec: 337752 operations; 263 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2630, Max=9335, Min=3490, Avg=3793.57, 90=3847, 99=6515, 99.9=9303, 99.99=9335] 
2020-03-23 00:57:51:737 1292 sec: 340357 operations; 260.5 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2605, Max=9287, Min=3420, Avg=3827.59, 90=3869, 99=6595, 99.9=9263, 99.99=9287] 
2020-03-23 00:58:01:735 1302 sec: 342975 operations; 261.8 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2618, Max=9255, Min=3460, Avg=3811.75, 90=3863, 99=6539, 99.9=9255, 99.99=9255] 
2020-03-23 00:58:11:735 1312 sec: 345595 operations; 262 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2620, Max=9279, Min=3338, Avg=3806.5, 90=3849, 99=6615, 99.9=9231, 99.99=9279] 
2020-03-23 00:58:21:735 1322 sec: 348214 operations; 261.9 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2619, Max=9407, Min=3454, Avg=3809.83, 90=3855, 99=6595, 99.9=9303, 99.99=9407] 
2020-03-23 00:58:31:735 1332 sec: 350861 operations; 264.7 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2647, Max=9247, Min=3432, Avg=3767.79, 90=3851, 99=5427, 99.9=9207, 99.99=9247] 
2020-03-23 00:58:41:735 1342 sec: 353483 operations; 262.2 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2622, Max=9343, Min=3458, Avg=3805.14, 90=3849, 99=6563, 99.9=9287, 99.99=9343] 
2020-03-23 00:58:51:735 1352 sec: 356107 operations; 262.4 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2624, Max=9303, Min=3490, Avg=3800.59, 90=3853, 99=6479, 99.9=9263, 99.99=9303] 
2020-03-23 00:59:01:735 1362 sec: 358770 operations; 266.3 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2663, Max=9311, Min=3398, Avg=3746.3, 90=3839, 99=4855, 99.9=9183, 99.99=9311] 
2020-03-23 00:59:11:735 1372 sec: 361402 operations; 263.2 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2632, Max=9367, Min=3322, Avg=3789.78, 90=3853, 99=6523, 99.9=9279, 99.99=9367] 
2020-03-23 00:59:21:735 1382 sec: 364041 operations; 263.9 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2639, Max=9271, Min=3370, Avg=3779.86, 90=3847, 99=6123, 99.9=9223, 99.99=9271] 
2020-03-23 00:59:31:735 1392 sec: 366673 operations; 263.2 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2632, Max=9255, Min=3480, Avg=3790.05, 90=3855, 99=6039, 99.9=9231, 99.99=9255] 
2020-03-23 00:59:41:735 1402 sec: 369314 operations; 264.1 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2642, Max=9263, Min=3388, Avg=3776.91, 90=3851, 99=5559, 99.9=9239, 99.99=9263] 
2020-03-23 00:59:51:735 1412 sec: 371947 operations; 263.3 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2632, Max=9271, Min=3436, Avg=3789.41, 90=3845, 99=5743, 99.9=9231, 99.99=9271] 
2020-03-23 01:00:01:735 1422 sec: 374563 operations; 261.6 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2616, Max=9311, Min=3370, Avg=3812.53, 90=3865, 99=6579, 99.9=9287, 99.99=9311] 
2020-03-23 01:00:11:735 1432 sec: 377207 operations; 264.4 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2644, Max=9343, Min=3452, Avg=3773.95, 90=3833, 99=5595, 99.9=9255, 99.99=9343] 
2020-03-23 01:00:21:735 1442 sec: 379858 operations; 265.1 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2651, Max=9239, Min=3192, Avg=3761.74, 90=3841, 99=5435, 99.9=9175, 99.99=9239] 
2020-03-23 01:00:31:735 1452 sec: 382490 operations; 263.2 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2632, Max=9303, Min=3438, Avg=3789.88, 90=3855, 99=5555, 99.9=9255, 99.99=9303] 
2020-03-23 01:00:41:735 1462 sec: 385133 operations; 264.3 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2643, Max=9367, Min=3390, Avg=3774.79, 90=3841, 99=5879, 99.9=9311, 99.99=9367] 
2020-03-23 01:00:51:735 1472 sec: 387784 operations; 265.1 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2651, Max=9271, Min=3174, Avg=3763.67, 90=3837, 99=6071, 99.9=9255, 99.99=9271] 
2020-03-23 01:01:01:735 1482 sec: 390413 operations; 262.9 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2629, Max=9375, Min=3454, Avg=3794.53, 90=3861, 99=5555, 99.9=9239, 99.99=9375] 
2020-03-23 01:01:11:735 1492 sec: 393079 operations; 266.6 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2666, Max=9319, Min=3156, Avg=3741.26, 90=3845, 99=5511, 99.9=9239, 99.99=9319] 
2020-03-23 01:01:21:735 1502 sec: 395707 operations; 262.8 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2629, Max=9319, Min=3260, Avg=3795.39, 90=3857, 99=6471, 99.9=9191, 99.99=9319] 
2020-03-23 01:01:31:735 1512 sec: 398356 operations; 264.9 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2648, Max=9487, Min=3154, Avg=3767.03, 90=3851, 99=6059, 99.9=9247, 99.99=9487] 
2020-03-23 01:01:41:735 1522 sec: 400993 operations; 263.7 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2637, Max=9303, Min=3322, Avg=3782.85, 90=3847, 99=5735, 99.9=9263, 99.99=9303] 
2020-03-23 01:01:51:735 1532 sec: 403651 operations; 265.8 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2658, Max=9239, Min=3184, Avg=3753.04, 90=3863, 99=5515, 99.9=9191, 99.99=9239] 
2020-03-23 01:02:01:735 1542 sec: 406273 operations; 262.2 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2622, Max=9263, Min=3288, Avg=3805.16, 90=3861, 99=6591, 99.9=9239, 99.99=9263] 
2020-03-23 01:02:11:735 1552 sec: 408928 operations; 265.5 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2655, Max=9255, Min=3212, Avg=3756.45, 90=3851, 99=5427, 99.9=9239, 99.99=9255] 
2020-03-23 01:02:21:735 1562 sec: 411569 operations; 264.1 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2641, Max=9375, Min=3434, Avg=3777.45, 90=3847, 99=5451, 99.9=9231, 99.99=9375] 
2020-03-23 01:02:31:735 1572 sec: 414211 operations; 264.2 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2642, Max=9327, Min=3364, Avg=3775.21, 90=3849, 99=5443, 99.9=9287, 99.99=9327] 
2020-03-23 01:02:41:735 1582 sec: 416854 operations; 264.3 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2643, Max=9335, Min=3486, Avg=3774.37, 90=3845, 99=5495, 99.9=9255, 99.99=9335] 
2020-03-23 01:02:51:735 1592 sec: 419497 operations; 264.3 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2643, Max=9335, Min=3288, Avg=3775.26, 90=3843, 99=5791, 99.9=9287, 99.99=9335] 
2020-03-23 01:03:01:735 1602 sec: 422160 operations; 266.3 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2663, Max=9311, Min=3172, Avg=3746.67, 90=3849, 99=5831, 99.9=9231, 99.99=9311] 
2020-03-23 01:03:11:735 1612 sec: 424831 operations; 267.1 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2672, Max=9319, Min=3186, Avg=3734.73, 90=3841, 99=5519, 99.9=9239, 99.99=9319] 
2020-03-23 01:03:21:735 1622 sec: 427530 operations; 269.9 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2698, Max=9343, Min=3182, Avg=3698.46, 90=3831, 99=5487, 99.9=9207, 99.99=9343] 
2020-03-23 01:03:31:735 1632 sec: 430183 operations; 265.3 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2653, Max=9319, Min=3398, Avg=3759.13, 90=3833, 99=5107, 99.9=9255, 99.99=9319] 
2020-03-23 01:03:41:735 1642 sec: 432829 operations; 264.6 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2646, Max=9327, Min=3492, Avg=3770.95, 90=3851, 99=5471, 99.9=9271, 99.99=9327] 
2020-03-23 01:03:51:735 1652 sec: 435462 operations; 263.3 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2633, Max=9303, Min=3286, Avg=3789.22, 90=3863, 99=6503, 99.9=9287, 99.99=9303] 
2020-03-23 01:04:01:735 1662 sec: 438104 operations; 264.2 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2642, Max=9367, Min=3316, Avg=3774.89, 90=3855, 99=5515, 99.9=9255, 99.99=9367] 
2020-03-23 01:04:11:735 1672 sec: 440744 operations; 264 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2640, Max=9383, Min=3214, Avg=3779.57, 90=3859, 99=6551, 99.9=9311, 99.99=9383] 
2020-03-23 01:04:21:735 1682 sec: 443383 operations; 263.9 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2639, Max=9287, Min=3496, Avg=3779.22, 90=3841, 99=5499, 99.9=9239, 99.99=9287] 
2020-03-23 01:04:31:735 1692 sec: 446006 operations; 262.3 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2623, Max=9271, Min=3460, Avg=3803.35, 90=3857, 99=6547, 99.9=9239, 99.99=9271] 
2020-03-23 01:04:41:735 1702 sec: 448670 operations; 266.4 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2664, Max=9407, Min=3184, Avg=3746.11, 90=3841, 99=6495, 99.9=9359, 99.99=9407] 
2020-03-23 01:04:51:735 1712 sec: 451307 operations; 263.7 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2637, Max=9295, Min=3274, Avg=3782.39, 90=3861, 99=6495, 99.9=9263, 99.99=9295] 
2020-03-23 01:05:01:735 1722 sec: 453979 operations; 267.2 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2672, Max=9311, Min=3174, Avg=3733.41, 90=3843, 99=5439, 99.9=9247, 99.99=9311] 
2020-03-23 01:05:11:735 1732 sec: 456632 operations; 265.3 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2653, Max=9295, Min=3140, Avg=3760.48, 90=3847, 99=6519, 99.9=9239, 99.99=9295] 
2020-03-23 01:05:21:735 1742 sec: 459247 operations; 261.5 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2615, Max=11079, Min=3454, Avg=3814.92, 90=3851, 99=6603, 99.9=9263, 99.99=11079] 
2020-03-23 01:05:31:735 1752 sec: 461885 operations; 263.8 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2638, Max=9415, Min=3214, Avg=3782.12, 90=3861, 99=6551, 99.9=9319, 99.99=9415] 
2020-03-23 01:05:41:735 1762 sec: 464528 operations; 264.3 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2643, Max=9391, Min=3222, Avg=3775.11, 90=3845, 99=5615, 99.9=9263, 99.99=9391] 
2020-03-23 01:05:51:735 1772 sec: 467153 operations; 262.5 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2625, Max=9279, Min=3452, Avg=3799.51, 90=3855, 99=6523, 99.9=9263, 99.99=9279] 
2020-03-23 01:06:01:735 1782 sec: 469768 operations; 261.5 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2615, Max=9351, Min=3336, Avg=3814.03, 90=3867, 99=6571, 99.9=9327, 99.99=9351] 
2020-03-23 01:06:11:735 1792 sec: 472430 operations; 266.2 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2662, Max=9335, Min=3152, Avg=3748.29, 90=3857, 99=5715, 99.9=9287, 99.99=9335] 
2020-03-23 01:06:21:735 1802 sec: 475044 operations; 261.4 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2614, Max=9287, Min=3496, Avg=3816.21, 90=3855, 99=6531, 99.9=9247, 99.99=9287] 
2020-03-23 01:06:31:735 1812 sec: 477730 operations; 268.6 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2686, Max=9311, Min=3146, Avg=3714.31, 90=3841, 99=5475, 99.9=9303, 99.99=9311] 
2020-03-23 01:06:41:735 1822 sec: 480377 operations; 264.7 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2647, Max=9327, Min=3142, Avg=3769.97, 90=3875, 99=6559, 99.9=9255, 99.99=9327] 
2020-03-23 01:06:51:735 1832 sec: 483068 operations; 269.1 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2691, Max=9295, Min=3134, Avg=3707.9, 90=3837, 99=6475, 99.9=9247, 99.99=9295] 
2020-03-23 01:07:01:735 1842 sec: 485710 operations; 264.2 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2642, Max=9271, Min=3378, Avg=3776.25, 90=3849, 99=5471, 99.9=9199, 99.99=9271] 
2020-03-23 01:07:11:735 1852 sec: 488378 operations; 266.8 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2668, Max=9327, Min=3176, Avg=3739.48, 90=3847, 99=5471, 99.9=9255, 99.99=9327] 
2020-03-23 01:07:21:735 1862 sec: 491010 operations; 263.2 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2632, Max=9319, Min=3440, Avg=3789.46, 90=3849, 99=5807, 99.9=9279, 99.99=9319] 
2020-03-23 01:07:31:735 1872 sec: 493645 operations; 263.5 current ops/sec; est completion in 10 hours [READ: Count=2635, Max=9279, Min=3474, Avg=3785.7, 90=3853, 99=5983, 99.9=9263, 99.99=9279] 
2020-03-23 01:07:41:735 1882 sec: 496275 operations; 263 current ops/sec; est completion in 10 hours [READ: Count=2630, Max=9311, Min=3256, Avg=3793.06, 90=3859, 99=6099, 99.9=9263, 99.99=9311] 
2020-03-23 01:07:51:735 1892 sec: 498902 operations; 262.7 current ops/sec; est completion in 10 hours [READ: Count=2627, Max=9343, Min=3468, Avg=3797.55, 90=3857, 99=5819, 99.9=9271, 99.99=9343] 
2020-03-23 01:08:01:735 1902 sec: 501555 operations; 265.3 current ops/sec; est completion in 10 hours [READ: Count=2653, Max=9295, Min=3252, Avg=3759.99, 90=3849, 99=5503, 99.9=9247, 99.99=9295] 
2020-03-23 01:08:11:735 1912 sec: 504207 operations; 265.2 current ops/sec; est completion in 10 hours [READ: Count=2652, Max=9711, Min=3386, Avg=3761.64, 90=3841, 99=5403, 99.9=9311, 99.99=9711] 
2020-03-23 01:08:21:735 1922 sec: 506844 operations; 263.7 current ops/sec; est completion in 10 hours [READ: Count=2638, Max=9303, Min=3236, Avg=3782.11, 90=3837, 99=6543, 99.9=9255, 99.99=9303] 
2020-03-23 01:08:31:735 1932 sec: 509465 operations; 262.1 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2620, Max=9391, Min=3456, Avg=3807.26, 90=3861, 99=6563, 99.9=9287, 99.99=9391] 
2020-03-23 01:08:41:735 1942 sec: 512084 operations; 261.9 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2619, Max=9295, Min=3502, Avg=3809.27, 90=3853, 99=6595, 99.9=9255, 99.99=9295] 
2020-03-23 01:08:51:737 1952 sec: 514723 operations; 263.9 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2639, Max=9279, Min=3468, Avg=3780.81, 90=3849, 99=5451, 99.9=9239, 99.99=9279] 
2020-03-23 01:09:01:735 1962 sec: 517349 operations; 262.6 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2626, Max=9319, Min=3466, Avg=3796.64, 90=3857, 99=6431, 99.9=9223, 99.99=9319] 
2020-03-23 01:09:11:735 1972 sec: 519969 operations; 262 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2621, Max=9287, Min=3478, Avg=3807.16, 90=3857, 99=6555, 99.9=9239, 99.99=9287] 
2020-03-23 01:09:21:735 1982 sec: 522651 operations; 268.2 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2681, Max=9439, Min=3154, Avg=3721.38, 90=3839, 99=5643, 99.9=9255, 99.99=9439] 
2020-03-23 01:09:31:735 1992 sec: 525293 operations; 264.2 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2642, Max=9303, Min=3250, Avg=3776.23, 90=3861, 99=5531, 99.9=9271, 99.99=9303] 
2020-03-23 01:09:41:735 2002 sec: 527909 operations; 261.6 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2616, Max=9399, Min=3456, Avg=3812.29, 90=3863, 99=6591, 99.9=9303, 99.99=9399] 
2020-03-23 01:09:51:735 2012 sec: 530585 operations; 267.6 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2676, Max=9215, Min=3140, Avg=3728.47, 90=3839, 99=5447, 99.9=9175, 99.99=9215] 
2020-03-23 01:10:01:735 2022 sec: 533252 operations; 266.7 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2667, Max=9407, Min=3126, Avg=3741.42, 90=3861, 99=6535, 99.9=9271, 99.99=9407] 
2020-03-23 01:10:11:735 2032 sec: 535880 operations; 262.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2628, Max=9327, Min=3278, Avg=3795.69, 90=3859, 99=6491, 99.9=9255, 99.99=9327] 
2020-03-23 01:10:21:735 2042 sec: 538523 operations; 264.3 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2643, Max=9287, Min=3488, Avg=3773.62, 90=3841, 99=5499, 99.9=9271, 99.99=9287] 
2020-03-23 01:10:31:735 2052 sec: 541142 operations; 261.9 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2619, Max=9303, Min=3454, Avg=3809.71, 90=3865, 99=6559, 99.9=9263, 99.99=9303] 
2020-03-23 01:10:41:735 2062 sec: 543774 operations; 263.2 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2632, Max=9327, Min=3198, Avg=3790.35, 90=3851, 99=6523, 99.9=9279, 99.99=9327] 
2020-03-23 01:10:51:735 2072 sec: 546487 operations; 271.3 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2713, Max=9343, Min=3134, Avg=3678.12, 90=3849, 99=5479, 99.9=9239, 99.99=9343] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 01:10:52:005 2072 sec: 546490 operations; 11.11 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=3, Max=3885, Min=3730, Avg=3807.67, 90=3885, 99=3885, 99.9=3885, 99.99=3885] [CLEANUP: Count=1, Max=259199, Min=259072, Avg=259136, 90=259199, 99=259199, 99.9=259199, 99.99=259199] 
[OVERALL], RunTime(ms), 2072650
[OVERALL], Throughput(ops/sec), 263.66728584179674
[TOTAL_GCS_PS_Scavenge], Count, 467
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 771
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0371987552167515
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 467
[TOTAL_GC_TIME], Time(ms), 771
[TOTAL_GC_TIME_%], Time(%), 0.0371987552167515
[READ], Operations, 546490
[READ], AverageLatency(us), 3781.630417756958
[READ], MinLatency(us), 3122
[READ], MaxLatency(us), 11639
[READ], 95thPercentileLatency(us), 3901
[READ], 99thPercentileLatency(us), 5979
[READ], Return=OK, 546490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259136.0
[CLEANUP], MinLatency(us), 259072
[CLEANUP], MaxLatency(us), 259199
[CLEANUP], 95thPercentileLatency(us), 259199
[CLEANUP], 99thPercentileLatency(us), 259199
