/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 11:42:44:600 0 sec: 0 operations; est completion in 0 second 
2020-03-23 11:42:54:586 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 11:43:04:586 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-03-23 11:43:14:586 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-03-23 11:43:24:586 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 11:43:34:586 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 11:43:44:585 9 sec: 645 operations; 64.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=645, Max=18415, Min=13256, Avg=13950.53, 90=14311, 99=14775, 99.9=18415, 99.99=18415] 
2020-03-23 11:43:54:586 19 sec: 1366 operations; 72.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=721, Max=25631, Min=13128, Avg=13826.27, 90=13959, 99=14839, 99.9=25631, 99.99=25631] 
2020-03-23 11:44:04:586 29 sec: 2090 operations; 72.4 current ops/sec; est completion in 1 day 14 hours [READ: Count=724, Max=23327, Min=13136, Avg=13777.59, 90=13927, 99=14583, 99.9=23327, 99.99=23327] 
2020-03-23 11:44:14:586 39 sec: 2817 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=14559, Min=13168, Avg=13712.32, 90=13895, 99=14167, 99.9=14559, 99.99=14559] 
2020-03-23 11:44:24:586 49 sec: 3546 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25199, Min=13128, Avg=13678.27, 90=13847, 99=14431, 99.9=25199, 99.99=25199] 
2020-03-23 11:44:34:586 59 sec: 4274 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=20847, Min=13232, Avg=13694.45, 90=13831, 99=14007, 99.9=20847, 99.99=20847] 
2020-03-23 11:44:44:586 69 sec: 5002 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25327, Min=13168, Avg=13695.1, 90=13807, 99=14423, 99.9=25327, 99.99=25327] 
2020-03-23 11:44:54:586 79 sec: 5729 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25535, Min=13176, Avg=13720.92, 90=13839, 99=14335, 99.9=25535, 99.99=25535] 
2020-03-23 11:45:04:586 89 sec: 6455 operations; 72.6 current ops/sec; est completion in 1 day 14 hours [READ: Count=726, Max=25599, Min=13168, Avg=13744.96, 90=13823, 99=14463, 99.9=25599, 99.99=25599] 
2020-03-23 11:45:14:586 99 sec: 7184 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25695, Min=13072, Avg=13702.09, 90=13815, 99=14383, 99.9=25695, 99.99=25695] 
2020-03-23 11:45:24:586 109 sec: 7912 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25583, Min=13184, Avg=13721.03, 90=13815, 99=14751, 99.9=25583, 99.99=25583] 
2020-03-23 11:45:34:586 119 sec: 8642 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25423, Min=13264, Avg=13681.45, 90=13799, 99=13895, 99.9=25423, 99.99=25423] 
2020-03-23 11:45:44:586 129 sec: 9373 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=14815, Min=13264, Avg=13668.47, 90=13807, 99=13927, 99.9=14815, 99.99=14815] 
2020-03-23 11:45:54:586 139 sec: 10100 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25583, Min=13280, Avg=13731.97, 90=13815, 99=14511, 99.9=25583, 99.99=25583] 
2020-03-23 11:46:04:586 149 sec: 10829 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25455, Min=13288, Avg=13699.41, 90=13807, 99=14303, 99.9=25455, 99.99=25455] 
2020-03-23 11:46:14:586 159 sec: 11557 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25471, Min=13232, Avg=13708.25, 90=13799, 99=13975, 99.9=25471, 99.99=25471] 
2020-03-23 11:46:24:586 169 sec: 12285 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25663, Min=13304, Avg=13720.63, 90=13807, 99=14727, 99.9=25663, 99.99=25663] 
2020-03-23 11:46:34:585 179 sec: 13016 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25423, Min=13208, Avg=13670.8, 90=13783, 99=13919, 99.9=25423, 99.99=25423] 
2020-03-23 11:46:44:586 189 sec: 13747 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=25407, Min=13080, Avg=13651.32, 90=13791, 99=13951, 99.9=25407, 99.99=25407] 
2020-03-23 11:46:54:586 199 sec: 14477 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25487, Min=13184, Avg=13688.42, 90=13799, 99=14151, 99.9=25487, 99.99=25487] 
2020-03-23 11:47:04:586 209 sec: 15204 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=31711, Min=13208, Avg=13736.6, 90=13823, 99=14719, 99.9=31711, 99.99=31711] 
2020-03-23 11:47:14:586 219 sec: 15934 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25551, Min=13200, Avg=13676.67, 90=13783, 99=13943, 99.9=25551, 99.99=25551] 
2020-03-23 11:47:24:586 229 sec: 16664 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25375, Min=13136, Avg=13689.15, 90=13815, 99=14175, 99.9=25375, 99.99=25375] 
2020-03-23 11:47:34:586 239 sec: 17392 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25487, Min=13248, Avg=13717.02, 90=13807, 99=14039, 99.9=25487, 99.99=25487] 
2020-03-23 11:47:44:586 249 sec: 18120 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25503, Min=13176, Avg=13719.8, 90=13807, 99=14743, 99.9=25503, 99.99=25503] 
2020-03-23 11:47:54:586 259 sec: 18849 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25535, Min=13192, Avg=13702.69, 90=13831, 99=14583, 99.9=25535, 99.99=25535] 
2020-03-23 11:48:04:586 269 sec: 19580 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=15223, Min=13184, Avg=13657.96, 90=13799, 99=14103, 99.9=15223, 99.99=15223] 
2020-03-23 11:48:14:593 279 sec: 20309 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25583, Min=13072, Avg=13715.14, 90=13799, 99=14743, 99.9=25583, 99.99=25583] 
2020-03-23 11:48:24:585 289 sec: 21036 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25631, Min=13312, Avg=13714.31, 90=13807, 99=14591, 99.9=25631, 99.99=25631] 
2020-03-23 11:48:34:586 299 sec: 21762 operations; 72.6 current ops/sec; est completion in 1 day 14 hours [READ: Count=726, Max=25519, Min=13168, Avg=13764.44, 90=13815, 99=14831, 99.9=25519, 99.99=25519] 
2020-03-23 11:48:44:586 309 sec: 22490 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25535, Min=13224, Avg=13706.63, 90=13807, 99=13999, 99.9=25535, 99.99=25535] 
2020-03-23 11:48:54:586 319 sec: 23218 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25647, Min=13216, Avg=13724.34, 90=13823, 99=14543, 99.9=25647, 99.99=25647] 
2020-03-23 11:49:04:586 329 sec: 23946 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25487, Min=13200, Avg=13726.81, 90=13823, 99=14671, 99.9=25487, 99.99=25487] 
2020-03-23 11:49:14:586 339 sec: 24677 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=14215, Min=13280, Avg=13658.13, 90=13807, 99=13903, 99.9=14215, 99.99=14215] 
2020-03-23 11:49:24:586 349 sec: 25406 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25279, Min=13016, Avg=13700.7, 90=13807, 99=14687, 99.9=25279, 99.99=25279] 
2020-03-23 11:49:34:586 359 sec: 26137 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=15463, Min=13192, Avg=13654.33, 90=13799, 99=13895, 99.9=15463, 99.99=15463] 
2020-03-23 11:49:44:586 369 sec: 26866 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25551, Min=13240, Avg=13702.33, 90=13807, 99=14663, 99.9=25551, 99.99=25551] 
2020-03-23 11:49:54:586 379 sec: 27594 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25487, Min=13224, Avg=13710.54, 90=13807, 99=14343, 99.9=25487, 99.99=25487] 
2020-03-23 11:50:04:586 389 sec: 28323 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25727, Min=13232, Avg=13708.31, 90=13807, 99=13975, 99.9=25727, 99.99=25727] 
2020-03-23 11:50:14:586 399 sec: 29054 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=14375, Min=13336, Avg=13666.34, 90=13799, 99=13903, 99.9=14375, 99.99=14375] 
2020-03-23 11:50:24:586 409 sec: 29783 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25439, Min=13128, Avg=13695.57, 90=13815, 99=14503, 99.9=25439, 99.99=25439] 
2020-03-23 11:50:34:586 419 sec: 30511 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25551, Min=13152, Avg=13713.43, 90=13807, 99=13927, 99.9=25551, 99.99=25551] 
2020-03-23 11:50:44:586 429 sec: 31239 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25439, Min=13032, Avg=13727.27, 90=13799, 99=14767, 99.9=25439, 99.99=25439] 
2020-03-23 11:50:54:586 439 sec: 31967 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25055, Min=13200, Avg=13703.79, 90=13831, 99=14567, 99.9=25055, 99.99=25055] 
2020-03-23 11:51:04:586 449 sec: 32695 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25439, Min=13104, Avg=13727.47, 90=13807, 99=14791, 99.9=25439, 99.99=25439] 
2020-03-23 11:51:14:586 459 sec: 33425 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25423, Min=13208, Avg=13676.02, 90=13799, 99=13943, 99.9=25423, 99.99=25423] 
2020-03-23 11:51:24:586 469 sec: 34156 operations; 73.1 current ops/sec; est completion in 1 day 14 hours [READ: Count=731, Max=14615, Min=13248, Avg=13658.97, 90=13799, 99=13911, 99.9=14615, 99.99=14615] 
2020-03-23 11:51:34:589 479 sec: 34885 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25679, Min=13112, Avg=13711.62, 90=13815, 99=13975, 99.9=25679, 99.99=25679] 
2020-03-23 11:51:44:586 489 sec: 35615 operations; 73 current ops/sec; est completion in 1 day 14 hours [READ: Count=730, Max=25455, Min=13240, Avg=13677.31, 90=13791, 99=13999, 99.9=25455, 99.99=25455] 
2020-03-23 11:51:54:586 499 sec: 36342 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25535, Min=13352, Avg=13735.8, 90=13823, 99=14623, 99.9=25535, 99.99=25535] 
2020-03-23 11:52:04:586 509 sec: 37070 operations; 72.8 current ops/sec; est completion in 1 day 14 hours [READ: Count=728, Max=25503, Min=13184, Avg=13719.46, 90=13815, 99=14719, 99.9=25503, 99.99=25503] 
2020-03-23 11:52:14:586 519 sec: 37797 operations; 72.7 current ops/sec; est completion in 1 day 14 hours [READ: Count=727, Max=25551, Min=13288, Avg=13739.09, 90=13799, 99=14607, 99.9=25551, 99.99=25551] 
2020-03-23 11:52:24:586 529 sec: 38526 operations; 72.9 current ops/sec; est completion in 1 day 14 hours [READ: Count=729, Max=25503, Min=13072, Avg=13687.43, 90=13807, 99=14215, 99.9=25503, 99.99=25503] 
2020-03-23 11:52:34:586 539 sec: 39256 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25631, Min=13240, Avg=13692.66, 90=13799, 99=13935, 99.9=25631, 99.99=25631] 
2020-03-23 11:52:44:586 549 sec: 39992 operations; 73.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=736, Max=25679, Min=12904, Avg=13566.69, 90=13759, 99=13983, 99.9=25679, 99.99=25679] 
2020-03-23 11:52:54:586 559 sec: 40720 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25503, Min=13128, Avg=13711.95, 90=13823, 99=14751, 99.9=25503, 99.99=25503] 
2020-03-23 11:53:04:586 569 sec: 41448 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25551, Min=13312, Avg=13715.76, 90=13823, 99=14343, 99.9=25551, 99.99=25551] 
2020-03-23 11:53:14:586 579 sec: 42179 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25551, Min=13256, Avg=13677.44, 90=13807, 99=14335, 99.9=25551, 99.99=25551] 
2020-03-23 11:53:24:586 589 sec: 42908 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25311, Min=13192, Avg=13684.71, 90=13815, 99=14535, 99.9=25311, 99.99=25311] 
2020-03-23 11:53:34:586 599 sec: 43638 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13352, Avg=13689.87, 90=13815, 99=13983, 99.9=25471, 99.99=25471] 
2020-03-23 11:53:44:586 609 sec: 44365 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25631, Min=13296, Avg=13728.43, 90=13807, 99=14647, 99.9=25631, 99.99=25631] 
2020-03-23 11:53:54:586 619 sec: 45091 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25567, Min=13288, Avg=13752.74, 90=13807, 99=14775, 99.9=25567, 99.99=25567] 
2020-03-23 11:54:04:586 629 sec: 45821 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13264, Avg=13690.41, 90=13807, 99=14191, 99.9=25567, 99.99=25567] 
2020-03-23 11:54:14:586 639 sec: 46551 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13176, Avg=13685.81, 90=13807, 99=13935, 99.9=25551, 99.99=25551] 
2020-03-23 11:54:24:586 649 sec: 47278 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25551, Min=13168, Avg=13737.44, 90=13807, 99=14815, 99.9=25551, 99.99=25551] 
2020-03-23 11:54:34:586 659 sec: 48008 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=14431, Min=13208, Avg=13669.59, 90=13807, 99=13935, 99.9=14431, 99.99=14431] 
2020-03-23 11:54:44:586 669 sec: 48736 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25375, Min=13328, Avg=13721.02, 90=13815, 99=14463, 99.9=25375, 99.99=25375] 
2020-03-23 11:54:54:586 679 sec: 49464 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25631, Min=13248, Avg=13714.49, 90=13815, 99=14567, 99.9=25631, 99.99=25631] 
2020-03-23 11:55:04:586 689 sec: 50192 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13264, Avg=13716.2, 90=13815, 99=14471, 99.9=25535, 99.99=25535] 
2020-03-23 11:55:14:586 699 sec: 50920 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13280, Avg=13718.44, 90=13815, 99=14375, 99.9=25535, 99.99=25535] 
2020-03-23 11:55:24:586 709 sec: 51649 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25407, Min=13328, Avg=13711.96, 90=13823, 99=14591, 99.9=25407, 99.99=25407] 
2020-03-23 11:55:34:586 719 sec: 52378 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25439, Min=13280, Avg=13688.79, 90=13815, 99=14071, 99.9=25439, 99.99=25439] 
2020-03-23 11:55:44:586 729 sec: 53108 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=15975, Min=13264, Avg=13684.83, 90=13815, 99=14143, 99.9=15975, 99.99=15975] 
2020-03-23 11:55:54:586 739 sec: 53836 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25551, Min=13272, Avg=13711.16, 90=13807, 99=14735, 99.9=25551, 99.99=25551] 
2020-03-23 11:56:04:586 749 sec: 54565 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25679, Min=13264, Avg=13700.63, 90=13823, 99=14151, 99.9=25679, 99.99=25679] 
2020-03-23 11:56:14:586 759 sec: 55299 operations; 73.4 current ops/sec; est completion in 1 day 13 hours [READ: Count=734, Max=14095, Min=13008, Avg=13616.99, 90=13799, 99=13919, 99.9=14095, 99.99=14095] 
2020-03-23 11:56:24:586 769 sec: 56029 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=16255, Min=13272, Avg=13670.64, 90=13815, 99=13999, 99.9=16255, 99.99=16255] 
2020-03-23 11:56:34:586 779 sec: 56759 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13152, Avg=13684.03, 90=13799, 99=13927, 99.9=25583, 99.99=25583] 
2020-03-23 11:56:44:586 789 sec: 57488 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25455, Min=13304, Avg=13711.87, 90=13807, 99=14015, 99.9=25455, 99.99=25455] 
2020-03-23 11:56:54:586 799 sec: 58214 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25599, Min=13256, Avg=13741.67, 90=13823, 99=14703, 99.9=25599, 99.99=25599] 
2020-03-23 11:57:04:586 809 sec: 58941 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25663, Min=13192, Avg=13737.3, 90=13815, 99=14791, 99.9=25663, 99.99=25663] 
2020-03-23 11:57:14:586 819 sec: 59670 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13264, Avg=13705.72, 90=13799, 99=13951, 99.9=25551, 99.99=25551] 
2020-03-23 11:57:24:586 829 sec: 60398 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25615, Min=13264, Avg=13716.79, 90=13815, 99=14655, 99.9=25615, 99.99=25615] 
2020-03-23 11:57:34:586 839 sec: 61125 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25503, Min=13208, Avg=13734.99, 90=13791, 99=14775, 99.9=25503, 99.99=25503] 
2020-03-23 11:57:44:586 849 sec: 61853 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25471, Min=13176, Avg=13719.57, 90=13815, 99=14599, 99.9=25471, 99.99=25471] 
2020-03-23 11:57:54:586 859 sec: 62585 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=15175, Min=13232, Avg=13658.42, 90=13791, 99=14191, 99.9=15175, 99.99=15175] 
2020-03-23 11:58:04:586 869 sec: 63313 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25599, Min=13264, Avg=13730.43, 90=13815, 99=14663, 99.9=25599, 99.99=25599] 
2020-03-23 11:58:14:586 879 sec: 64044 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25663, Min=13216, Avg=13670.15, 90=13783, 99=13991, 99.9=25663, 99.99=25663] 
2020-03-23 11:58:24:585 889 sec: 64774 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25471, Min=13288, Avg=13682.01, 90=13807, 99=14519, 99.9=25471, 99.99=25471] 
2020-03-23 11:58:34:585 899 sec: 65500 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25663, Min=13320, Avg=13767.52, 90=13807, 99=14839, 99.9=25663, 99.99=25663] 
2020-03-23 11:58:44:586 909 sec: 66229 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13296, Avg=13703, 90=13807, 99=14015, 99.9=25583, 99.99=25583] 
2020-03-23 11:58:54:585 919 sec: 66958 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13256, Avg=13704.4, 90=13799, 99=14687, 99.9=25551, 99.99=25551] 
2020-03-23 11:59:04:586 929 sec: 67688 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25631, Min=13304, Avg=13700.68, 90=13799, 99=14471, 99.9=25631, 99.99=25631] 
2020-03-23 11:59:14:586 939 sec: 68417 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25423, Min=13288, Avg=13710.2, 90=13815, 99=14039, 99.9=25423, 99.99=25423] 
2020-03-23 11:59:24:586 949 sec: 69145 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25679, Min=13224, Avg=13716.27, 90=13807, 99=14671, 99.9=25679, 99.99=25679] 
2020-03-23 11:59:34:586 959 sec: 69871 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25583, Min=13232, Avg=13763.38, 90=13807, 99=14895, 99.9=25583, 99.99=25583] 
2020-03-23 11:59:44:586 969 sec: 70601 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25455, Min=13304, Avg=13688.97, 90=13799, 99=14271, 99.9=25455, 99.99=25455] 
2020-03-23 11:59:54:586 979 sec: 71331 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25455, Min=13264, Avg=13690.41, 90=13807, 99=14135, 99.9=25455, 99.99=25455] 
2020-03-23 12:00:04:586 989 sec: 72060 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13304, Avg=13713.17, 90=13807, 99=14575, 99.9=25551, 99.99=25551] 
2020-03-23 12:00:14:586 999 sec: 72791 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15839, Min=13168, Avg=13661.75, 90=13791, 99=13919, 99.9=15839, 99.99=15839] 
2020-03-23 12:00:24:586 1009 sec: 73519 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25615, Min=13328, Avg=13719.67, 90=13807, 99=14783, 99.9=25615, 99.99=25615] 
2020-03-23 12:00:34:585 1019 sec: 74249 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25455, Min=13208, Avg=13692.6, 90=13791, 99=13911, 99.9=25455, 99.99=25455] 
2020-03-23 12:00:44:586 1029 sec: 74979 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13240, Avg=13693.12, 90=13799, 99=14007, 99.9=25487, 99.99=25487] 
2020-03-23 12:00:54:586 1039 sec: 75706 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25567, Min=13184, Avg=13740.39, 90=13815, 99=14863, 99.9=25567, 99.99=25567] 
2020-03-23 12:01:04:586 1049 sec: 76435 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13192, Avg=13719.75, 90=13807, 99=14799, 99.9=25551, 99.99=25551] 
2020-03-23 12:01:14:586 1059 sec: 77165 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13208, Avg=13675.56, 90=13799, 99=13975, 99.9=25583, 99.99=25583] 
2020-03-23 12:01:24:586 1069 sec: 77893 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25663, Min=13136, Avg=13728.48, 90=13823, 99=14743, 99.9=25663, 99.99=25663] 
2020-03-23 12:01:34:585 1079 sec: 78624 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25567, Min=13216, Avg=13670.98, 90=13791, 99=13895, 99.9=25567, 99.99=25567] 
2020-03-23 12:01:44:585 1089 sec: 79353 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13160, Avg=13707.69, 90=13807, 99=14655, 99.9=25551, 99.99=25551] 
2020-03-23 12:01:54:585 1099 sec: 80083 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25183, Min=13184, Avg=13688.13, 90=13799, 99=14671, 99.9=25183, 99.99=25183] 
2020-03-23 12:02:04:586 1109 sec: 80813 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25535, Min=13248, Avg=13698.77, 90=13807, 99=14391, 99.9=25535, 99.99=25535] 
2020-03-23 12:02:14:586 1119 sec: 81540 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25615, Min=13328, Avg=13741.25, 90=13823, 99=14623, 99.9=25615, 99.99=25615] 
2020-03-23 12:02:24:585 1129 sec: 82270 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13240, Avg=13691.29, 90=13823, 99=14407, 99.9=25423, 99.99=25423] 
2020-03-23 12:02:34:585 1139 sec: 83000 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25711, Min=13232, Avg=13685.55, 90=13791, 99=13903, 99.9=25711, 99.99=25711] 
2020-03-23 12:02:44:586 1149 sec: 83729 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25599, Min=13160, Avg=13715.42, 90=13807, 99=14671, 99.9=25599, 99.99=25599] 
2020-03-23 12:02:54:586 1159 sec: 84459 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25407, Min=13272, Avg=13686.76, 90=13807, 99=14583, 99.9=25407, 99.99=25407] 
2020-03-23 12:03:04:585 1169 sec: 85189 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25279, Min=13352, Avg=13690.15, 90=13815, 99=14343, 99.9=25279, 99.99=25279] 
2020-03-23 12:03:14:586 1179 sec: 85918 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25663, Min=13264, Avg=13703.98, 90=13815, 99=14415, 99.9=25663, 99.99=25663] 
2020-03-23 12:03:24:586 1189 sec: 86647 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25599, Min=13232, Avg=13702.01, 90=13815, 99=14743, 99.9=25599, 99.99=25599] 
2020-03-23 12:03:34:586 1199 sec: 87380 operations; 73.3 current ops/sec; est completion in 1 day 13 hours [READ: Count=733, Max=14503, Min=13216, Avg=13639.89, 90=13783, 99=14207, 99.9=14503, 99.99=14503] 
2020-03-23 12:03:44:586 1209 sec: 88111 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=21775, Min=13200, Avg=13673.6, 90=13799, 99=14143, 99.9=21775, 99.99=21775] 
2020-03-23 12:03:54:586 1219 sec: 88838 operations; 72.69 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25631, Min=13208, Avg=13752.15, 90=13807, 99=14775, 99.9=25631, 99.99=25631] 
2020-03-23 12:04:04:586 1229 sec: 89567 operations; 72.91 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13208, Avg=13698.89, 90=13807, 99=14023, 99.9=25535, 99.99=25535] 
2020-03-23 12:04:14:585 1239 sec: 90295 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25519, Min=13312, Avg=13721.99, 90=13807, 99=14079, 99.9=25519, 99.99=25519] 
2020-03-23 12:04:24:585 1249 sec: 91025 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13240, Avg=13692.72, 90=13807, 99=14407, 99.9=25551, 99.99=25551] 
2020-03-23 12:04:34:586 1259 sec: 91754 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13112, Avg=13709.29, 90=13799, 99=14111, 99.9=25551, 99.99=25551] 
2020-03-23 12:04:44:585 1269 sec: 92484 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25631, Min=13224, Avg=13688.44, 90=13791, 99=14135, 99.9=25631, 99.99=25631] 
2020-03-23 12:04:54:585 1279 sec: 93216 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25375, Min=13112, Avg=13659.61, 90=13791, 99=14375, 99.9=25375, 99.99=25375] 
2020-03-23 12:05:04:585 1289 sec: 93947 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15759, Min=13056, Avg=13661.55, 90=13807, 99=13999, 99.9=15759, 99.99=15759] 
2020-03-23 12:05:14:585 1299 sec: 94676 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25679, Min=13312, Avg=13712.82, 90=13799, 99=14191, 99.9=25679, 99.99=25679] 
2020-03-23 12:05:24:585 1309 sec: 95407 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=14503, Min=13272, Avg=13664.54, 90=13807, 99=13935, 99.9=14503, 99.99=14503] 
2020-03-23 12:05:34:585 1319 sec: 96137 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25567, Min=13288, Avg=13696.5, 90=13799, 99=14063, 99.9=25567, 99.99=25567] 
2020-03-23 12:05:44:585 1329 sec: 96862 operations; 72.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=725, Max=25615, Min=13280, Avg=13783.26, 90=13807, 99=15471, 99.9=25615, 99.99=25615] 
2020-03-23 12:05:54:585 1339 sec: 97593 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25279, Min=13160, Avg=13674.52, 90=13791, 99=14319, 99.9=25279, 99.99=25279] 
2020-03-23 12:06:04:585 1349 sec: 98321 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=26287, Min=13224, Avg=13721.81, 90=13815, 99=14695, 99.9=26287, 99.99=26287] 
2020-03-23 12:06:14:585 1359 sec: 99047 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25679, Min=13224, Avg=13768.24, 90=13815, 99=14863, 99.9=25679, 99.99=25679] 
2020-03-23 12:06:24:585 1369 sec: 99777 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25423, Min=13296, Avg=13690.81, 90=13815, 99=14447, 99.9=25423, 99.99=25423] 
2020-03-23 12:06:34:585 1379 sec: 100505 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25503, Min=13296, Avg=13712.7, 90=13799, 99=14479, 99.9=25503, 99.99=25503] 
2020-03-23 12:06:44:585 1389 sec: 101234 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25551, Min=13344, Avg=13720.05, 90=13799, 99=14559, 99.9=25551, 99.99=25551] 
2020-03-23 12:06:54:585 1399 sec: 101963 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13120, Avg=13704.47, 90=13807, 99=14671, 99.9=25503, 99.99=25503] 
2020-03-23 12:07:04:585 1409 sec: 102689 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25535, Min=13144, Avg=13759.44, 90=13815, 99=14895, 99.9=25535, 99.99=25535] 
2020-03-23 12:07:14:585 1419 sec: 103419 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25599, Min=13136, Avg=13700.32, 90=13791, 99=13967, 99.9=25599, 99.99=25599] 
2020-03-23 12:07:24:585 1429 sec: 104148 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13312, Avg=13707.23, 90=13823, 99=14455, 99.9=25567, 99.99=25567] 
2020-03-23 12:07:34:586 1439 sec: 104875 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13232, Avg=13728.31, 90=13799, 99=14591, 99.9=25583, 99.99=25583] 
2020-03-23 12:07:44:585 1449 sec: 105605 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13192, Avg=13700.86, 90=13807, 99=14543, 99.9=25583, 99.99=25583] 
2020-03-23 12:07:54:585 1459 sec: 106330 operations; 72.5 current ops/sec; est completion in 1 day 13 hours [READ: Count=725, Max=25599, Min=13256, Avg=13783.25, 90=13807, 99=14863, 99.9=25599, 99.99=25599] 
2020-03-23 12:08:04:585 1469 sec: 107056 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25583, Min=13360, Avg=13763.5, 90=13815, 99=14839, 99.9=25583, 99.99=25583] 
2020-03-23 12:08:14:585 1479 sec: 107783 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25599, Min=13280, Avg=13750.11, 90=13815, 99=14639, 99.9=25599, 99.99=25599] 
2020-03-23 12:08:24:585 1489 sec: 108512 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13288, Avg=13704.03, 90=13815, 99=14495, 99.9=25487, 99.99=25487] 
2020-03-23 12:08:34:585 1499 sec: 109242 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25567, Min=13288, Avg=13691.57, 90=13799, 99=14239, 99.9=25567, 99.99=25567] 
2020-03-23 12:08:44:585 1509 sec: 109971 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25487, Min=13232, Avg=13705.74, 90=13799, 99=14295, 99.9=25487, 99.99=25487] 
2020-03-23 12:08:54:585 1519 sec: 110701 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25583, Min=13296, Avg=13683.8, 90=13807, 99=14399, 99.9=25583, 99.99=25583] 
2020-03-23 12:09:04:585 1529 sec: 111432 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15615, Min=13232, Avg=13655.64, 90=13791, 99=13967, 99.9=15615, 99.99=15615] 
2020-03-23 12:09:14:585 1539 sec: 112161 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25583, Min=13192, Avg=13715.03, 90=13799, 99=14511, 99.9=25583, 99.99=25583] 
2020-03-23 12:09:24:585 1549 sec: 112902 operations; 74.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=741, Max=15023, Min=12912, Avg=13492.41, 90=13703, 99=14303, 99.9=15023, 99.99=15023] 
2020-03-23 12:09:34:585 1559 sec: 113633 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=24655, Min=13200, Avg=13668.09, 90=13791, 99=13927, 99.9=24655, 99.99=24655] 
2020-03-23 12:09:44:585 1569 sec: 114364 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=15743, Min=13248, Avg=13665.65, 90=13799, 99=13935, 99.9=15743, 99.99=15743] 
2020-03-23 12:09:54:585 1579 sec: 115095 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25535, Min=13240, Avg=13686.85, 90=13815, 99=14159, 99.9=25535, 99.99=25535] 
2020-03-23 12:10:04:585 1589 sec: 115823 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25663, Min=13304, Avg=13719.88, 90=13823, 99=14511, 99.9=25663, 99.99=25663] 
2020-03-23 12:10:14:586 1599 sec: 116553 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13264, Avg=13698.56, 90=13783, 99=14311, 99.9=25615, 99.99=25615] 
2020-03-23 12:10:24:585 1609 sec: 117280 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25631, Min=13112, Avg=13744.2, 90=13807, 99=14807, 99.9=25631, 99.99=25631] 
2020-03-23 12:10:34:585 1619 sec: 118009 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13248, Avg=13709.88, 90=13807, 99=13959, 99.9=25535, 99.99=25535] 
2020-03-23 12:10:44:585 1629 sec: 118738 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13336, Avg=13701.42, 90=13799, 99=13895, 99.9=25471, 99.99=25471] 
2020-03-23 12:10:54:585 1639 sec: 119468 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25551, Min=13256, Avg=13683.48, 90=13799, 99=14183, 99.9=25551, 99.99=25551] 
2020-03-23 12:11:04:585 1649 sec: 120198 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25279, Min=13304, Avg=13691.49, 90=13807, 99=14023, 99.9=25279, 99.99=25279] 
2020-03-23 12:11:14:585 1659 sec: 120928 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25519, Min=13208, Avg=13684.85, 90=13799, 99=13927, 99.9=25519, 99.99=25519] 
2020-03-23 12:11:24:586 1669 sec: 121656 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=26207, Min=13088, Avg=13733.77, 90=13799, 99=14855, 99.9=26207, 99.99=26207] 
2020-03-23 12:11:34:585 1679 sec: 122383 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25663, Min=13336, Avg=13744.12, 90=13815, 99=14687, 99.9=25663, 99.99=25663] 
2020-03-23 12:11:44:585 1689 sec: 123114 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25439, Min=13152, Avg=13680.76, 90=13807, 99=14663, 99.9=25439, 99.99=25439] 
2020-03-23 12:11:54:585 1699 sec: 123842 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25551, Min=13328, Avg=13726.6, 90=13815, 99=14775, 99.9=25551, 99.99=25551] 
2020-03-23 12:12:04:585 1709 sec: 124571 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25567, Min=13280, Avg=13700.47, 90=13807, 99=14151, 99.9=25567, 99.99=25567] 
2020-03-23 12:12:14:585 1719 sec: 125298 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25519, Min=13256, Avg=13747.65, 90=13791, 99=14887, 99.9=25519, 99.99=25519] 
2020-03-23 12:12:24:585 1729 sec: 126029 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=14823, Min=13248, Avg=13665.67, 90=13799, 99=13991, 99.9=14823, 99.99=14823] 
2020-03-23 12:12:34:585 1739 sec: 126760 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25519, Min=13240, Avg=13682.18, 90=13799, 99=13927, 99.9=25519, 99.99=25519] 
2020-03-23 12:12:44:585 1749 sec: 127491 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=25567, Min=13112, Avg=13658.69, 90=13791, 99=13911, 99.9=25567, 99.99=25567] 
2020-03-23 12:12:54:586 1759 sec: 128220 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25551, Min=13272, Avg=13718.31, 90=13807, 99=14503, 99.9=25551, 99.99=25551] 
2020-03-23 12:13:04:586 1769 sec: 128948 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13288, Avg=13718.53, 90=13807, 99=14839, 99.9=25535, 99.99=25535] 
2020-03-23 12:13:14:585 1779 sec: 129677 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25535, Min=13176, Avg=13715.97, 90=13807, 99=14455, 99.9=25535, 99.99=25535] 
2020-03-23 12:13:24:585 1789 sec: 130405 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25615, Min=13152, Avg=13722.05, 90=13815, 99=14559, 99.9=25615, 99.99=25615] 
2020-03-23 12:13:34:585 1799 sec: 131136 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25407, Min=13248, Avg=13673.98, 90=13791, 99=13927, 99.9=25407, 99.99=25407] 
2020-03-23 12:13:44:585 1809 sec: 131865 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25599, Min=13216, Avg=13712.54, 90=13807, 99=14415, 99.9=25599, 99.99=25599] 
2020-03-23 12:13:54:585 1819 sec: 132597 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14895, Min=13256, Avg=13657.11, 90=13799, 99=13967, 99.9=14895, 99.99=14895] 
2020-03-23 12:14:04:585 1829 sec: 133325 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25343, Min=13256, Avg=13714.76, 90=13815, 99=14663, 99.9=25343, 99.99=25343] 
2020-03-23 12:14:14:585 1839 sec: 134057 operations; 73.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=732, Max=14775, Min=13296, Avg=13666.75, 90=13807, 99=13903, 99.9=14775, 99.99=14775] 
2020-03-23 12:14:24:585 1849 sec: 134784 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25503, Min=13160, Avg=13734.11, 90=13807, 99=14783, 99.9=25503, 99.99=25503] 
2020-03-23 12:14:34:586 1859 sec: 135512 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25647, Min=13152, Avg=13729.16, 90=13807, 99=14847, 99.9=25647, 99.99=25647] 
2020-03-23 12:14:44:585 1869 sec: 136242 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25903, Min=13096, Avg=13698.5, 90=13791, 99=14279, 99.9=25903, 99.99=25903] 
2020-03-23 12:14:54:586 1879 sec: 136970 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25583, Min=13232, Avg=13730.97, 90=13823, 99=14767, 99.9=25583, 99.99=25583] 
2020-03-23 12:15:04:585 1889 sec: 137700 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25487, Min=13152, Avg=13688.98, 90=13791, 99=14087, 99.9=25487, 99.99=25487] 
2020-03-23 12:15:14:585 1899 sec: 138429 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25503, Min=13264, Avg=13692.56, 90=13791, 99=13935, 99.9=25503, 99.99=25503] 
2020-03-23 12:15:24:585 1909 sec: 139160 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25663, Min=13160, Avg=13683.23, 90=13791, 99=14191, 99.9=25663, 99.99=25663] 
2020-03-23 12:15:34:586 1919 sec: 139891 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=25503, Min=13272, Avg=13675.52, 90=13799, 99=13903, 99.9=25503, 99.99=25503] 
2020-03-23 12:15:44:585 1929 sec: 140622 operations; 73.1 current ops/sec; est completion in 1 day 13 hours [READ: Count=731, Max=14791, Min=13200, Avg=13655.93, 90=13791, 99=13959, 99.9=14791, 99.99=14791] 
2020-03-23 12:15:54:585 1939 sec: 141352 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13208, Avg=13689.82, 90=13799, 99=14631, 99.9=25615, 99.99=25615] 
2020-03-23 12:16:04:585 1949 sec: 142081 operations; 72.9 current ops/sec; est completion in 1 day 13 hours [READ: Count=729, Max=25471, Min=13232, Avg=13703.52, 90=13815, 99=14767, 99.9=25471, 99.99=25471] 
2020-03-23 12:16:14:585 1959 sec: 142807 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25615, Min=13200, Avg=13773.25, 90=13807, 99=14895, 99.9=25615, 99.99=25615] 
2020-03-23 12:16:24:585 1969 sec: 143537 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25375, Min=13328, Avg=13698.23, 90=13807, 99=14471, 99.9=25375, 99.99=25375] 
2020-03-23 12:16:34:585 1979 sec: 144263 operations; 72.6 current ops/sec; est completion in 1 day 13 hours [READ: Count=726, Max=25647, Min=13136, Avg=13750.37, 90=13807, 99=14815, 99.9=25647, 99.99=25647] 
2020-03-23 12:16:44:585 1989 sec: 144993 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25615, Min=13208, Avg=13690.48, 90=13791, 99=13935, 99.9=25615, 99.99=25615] 
2020-03-23 12:16:54:586 1999 sec: 145723 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25503, Min=13208, Avg=13698.74, 90=13807, 99=14415, 99.9=25503, 99.99=25503] 
2020-03-23 12:17:04:585 2009 sec: 146451 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25679, Min=13272, Avg=13724.03, 90=13791, 99=14735, 99.9=25679, 99.99=25679] 
2020-03-23 12:17:14:585 2019 sec: 147179 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25535, Min=13232, Avg=13729, 90=13807, 99=14567, 99.9=25535, 99.99=25535] 
2020-03-23 12:17:24:585 2029 sec: 147907 operations; 72.8 current ops/sec; est completion in 1 day 13 hours [READ: Count=728, Max=25807, Min=13248, Avg=13727.68, 90=13799, 99=14751, 99.9=25807, 99.99=25807] 
2020-03-23 12:17:34:585 2039 sec: 148634 operations; 72.7 current ops/sec; est completion in 1 day 13 hours [READ: Count=727, Max=25599, Min=13264, Avg=13749.21, 90=13799, 99=14719, 99.9=25599, 99.99=25599] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 12:17:44:585 2049 sec: 149364 operations; 73 current ops/sec; est completion in 1 day 13 hours [READ: Count=730, Max=25599, Min=13272, Avg=13690.09, 90=13807, 99=14735, 99.9=25599, 99.99=25599] 
2020-03-23 12:17:44:860 2049 sec: 149365 operations; 3.64 current ops/sec; est completion in 1 day 13 hours [READ: Count=1, Max=13879, Min=13872, Avg=13876, 90=13879, 99=13879, 99.9=13879, 99.99=13879] [CLEANUP: Count=1, Max=262911, Min=262656, Avg=262784, 90=262911, 99=262911, 99.9=262911, 99.99=262911] 
[OVERALL], RunTime(ms), 2049380
[OVERALL], Throughput(ops/sec), 72.88301827869893
[TOTAL_GCS_PS_Scavenge], Count, 110
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 203
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009905434814431681
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 0.009905434814431681
[READ], Operations, 149365
[READ], AverageLatency(us), 13704.600863656144
[READ], MinLatency(us), 12904
[READ], MaxLatency(us), 31711
[READ], 95thPercentileLatency(us), 13855
[READ], 99thPercentileLatency(us), 14463
[READ], Return=OK, 149365
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 262784.0
[CLEANUP], MinLatency(us), 262656
[CLEANUP], MaxLatency(us), 262911
[CLEANUP], 95thPercentileLatency(us), 262911
[CLEANUP], 99thPercentileLatency(us), 262911
