/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 02:56:14:951 0 sec: 0 operations; est completion in 0 second 
2020-03-23 02:56:24:936 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 02:56:34:936 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 02:56:44:936 2 sec: 441 operations; 44.1 current ops/sec; est completion in 14 hours 54 minutes [READ: Count=441, Max=16103, Min=4732, Avg=5189.6, 90=5363, 99=8223, 99.9=16103, 99.99=16103] 
2020-03-23 02:56:54:936 12 sec: 2423 operations; 198.2 current ops/sec; est completion in 14 hours 10 minutes [READ: Count=1982, Max=11727, Min=4324, Avg=5009.73, 90=5219, 99=5479, 99.9=10199, 99.99=11727] 
2020-03-23 02:57:04:936 22 sec: 4491 operations; 206.78 current ops/sec; est completion in 13 hours 49 minutes [READ: Count=2068, Max=12823, Min=4280, Avg=4812.47, 90=5055, 99=5691, 99.9=11687, 99.99=12823] 
2020-03-23 02:57:14:936 32 sec: 6485 operations; 199.4 current ops/sec; est completion in 13 hours 51 minutes [READ: Count=1994, Max=11879, Min=4584, Avg=4983.18, 90=5063, 99=6419, 99.9=11751, 99.99=11879] 
2020-03-23 02:57:24:936 42 sec: 8562 operations; 207.7 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2077, Max=11831, Min=4280, Avg=4800.98, 90=5019, 99=5191, 99.9=11767, 99.99=11831] 
2020-03-23 02:57:34:936 52 sec: 10600 operations; 203.8 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2039, Max=11823, Min=4344, Avg=4889.17, 90=5031, 99=5403, 99.9=11807, 99.99=11823] 
2020-03-23 02:57:44:936 62 sec: 12598 operations; 199.8 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=1997, Max=11855, Min=4524, Avg=4989.85, 90=5047, 99=8003, 99.9=11839, 99.99=11855] 
2020-03-23 02:57:54:936 72 sec: 14608 operations; 201 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=2010, Max=12119, Min=4364, Avg=4957.52, 90=5039, 99=6531, 99.9=11799, 99.99=12119] 
2020-03-23 02:58:04:936 82 sec: 16642 operations; 203.42 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2034, Max=11791, Min=4316, Avg=4901.08, 90=5027, 99=5719, 99.9=11751, 99.99=11791] 
2020-03-23 02:58:14:936 92 sec: 18652 operations; 200.98 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2010, Max=11799, Min=4332, Avg=4958.14, 90=5031, 99=6611, 99.9=11751, 99.99=11799] 
2020-03-23 02:58:24:936 102 sec: 20682 operations; 203.02 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2030, Max=11863, Min=4352, Avg=4910.8, 90=5019, 99=6391, 99.9=11767, 99.99=11863] 
2020-03-23 02:58:34:936 112 sec: 22711 operations; 202.9 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2029, Max=11823, Min=4316, Avg=4913.9, 90=5047, 99=6455, 99.9=11759, 99.99=11823] 
2020-03-23 02:58:44:936 122 sec: 24741 operations; 202.98 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2030, Max=11839, Min=4320, Avg=4911.09, 90=5039, 99=5727, 99.9=11711, 99.99=11839] 
2020-03-23 02:58:54:936 132 sec: 26759 operations; 201.8 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2018, Max=11839, Min=4328, Avg=4938.6, 90=5047, 99=5707, 99.9=11807, 99.99=11839] 
2020-03-23 02:59:04:936 142 sec: 28761 operations; 200.2 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2002, Max=11871, Min=4448, Avg=4977.81, 90=5055, 99=6559, 99.9=11799, 99.99=11871] 
2020-03-23 02:59:14:936 152 sec: 30770 operations; 200.92 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2009, Max=11799, Min=4564, Avg=4960.89, 90=5043, 99=6391, 99.9=11775, 99.99=11799] 
2020-03-23 02:59:24:936 162 sec: 32779 operations; 200.9 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2009, Max=11887, Min=4272, Avg=4962.67, 90=5047, 99=8071, 99.9=11751, 99.99=11887] 
2020-03-23 02:59:34:936 172 sec: 34787 operations; 200.78 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2008, Max=11799, Min=4360, Avg=4964.65, 90=5063, 99=6503, 99.9=11767, 99.99=11799] 
2020-03-23 02:59:44:936 182 sec: 36793 operations; 200.62 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2006, Max=11831, Min=4616, Avg=4968.5, 90=5039, 99=6563, 99.9=11711, 99.99=11831] 
2020-03-23 02:59:54:936 192 sec: 38808 operations; 201.5 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2015, Max=11823, Min=4468, Avg=4945.6, 90=5031, 99=6495, 99.9=11695, 99.99=11823] 
2020-03-23 03:00:04:936 202 sec: 40799 operations; 199.1 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=1991, Max=11903, Min=4504, Avg=5006.29, 90=5051, 99=8011, 99.9=11839, 99.99=11903] 
2020-03-23 03:00:14:936 212 sec: 42834 operations; 203.5 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2035, Max=12271, Min=4308, Avg=4898.45, 90=5023, 99=7923, 99.9=11743, 99.99=12271] 
2020-03-23 03:00:24:936 222 sec: 44833 operations; 199.9 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2000, Max=11903, Min=4244, Avg=4985.58, 90=5039, 99=8015, 99.9=11751, 99.99=11903] 
2020-03-23 03:00:34:936 232 sec: 46840 operations; 200.7 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2006, Max=11727, Min=4488, Avg=4967.3, 90=5047, 99=6423, 99.9=11671, 99.99=11727] 
2020-03-23 03:00:44:936 242 sec: 48827 operations; 198.7 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=1987, Max=11791, Min=4504, Avg=5014.64, 90=5059, 99=8039, 99.9=11767, 99.99=11791] 
2020-03-23 03:00:54:936 252 sec: 50837 operations; 201 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2010, Max=11815, Min=4324, Avg=4959.69, 90=5043, 99=6515, 99.9=11751, 99.99=11815] 
2020-03-23 03:01:04:936 262 sec: 52845 operations; 200.8 current ops/sec; est completion in 13 hours 43 minutes [READ: Count=2008, Max=11855, Min=4324, Avg=4964.93, 90=5051, 99=6719, 99.9=11759, 99.99=11855] 
2020-03-23 03:01:14:936 272 sec: 54862 operations; 201.68 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2018, Max=11879, Min=4296, Avg=4939.83, 90=5031, 99=5823, 99.9=11759, 99.99=11879] 
2020-03-23 03:01:24:936 282 sec: 56892 operations; 203.02 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2029, Max=11775, Min=4316, Avg=4912.58, 90=5019, 99=6459, 99.9=11759, 99.99=11775] 
2020-03-23 03:01:34:936 292 sec: 58888 operations; 199.58 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=1996, Max=11831, Min=4592, Avg=4992.08, 90=5051, 99=7899, 99.9=11759, 99.99=11831] 
2020-03-23 03:01:44:943 302 sec: 60907 operations; 201.76 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2019, Max=11823, Min=4284, Avg=4941.76, 90=5039, 99=7127, 99.9=11759, 99.99=11823] 
2020-03-23 03:01:54:936 312 sec: 62905 operations; 199.96 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=1998, Max=11807, Min=4648, Avg=4989.47, 90=5039, 99=7991, 99.9=11799, 99.99=11807] 
2020-03-23 03:02:04:936 322 sec: 64914 operations; 200.88 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2009, Max=11767, Min=4624, Avg=4967.59, 90=5031, 99=6971, 99.9=11735, 99.99=11767] 
2020-03-23 03:02:14:936 332 sec: 66914 operations; 200.02 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2000, Max=11823, Min=4568, Avg=4991.77, 90=5035, 99=7999, 99.9=11791, 99.99=11823] 
2020-03-23 03:02:24:936 342 sec: 68915 operations; 200.1 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2001, Max=11815, Min=4352, Avg=4987.23, 90=5043, 99=7959, 99.9=11751, 99.99=11815] 
2020-03-23 03:02:34:936 352 sec: 70925 operations; 201 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=2010, Max=11775, Min=4440, Avg=4966.9, 90=5039, 99=7195, 99.9=11743, 99.99=11775] 
2020-03-23 03:02:44:936 362 sec: 72976 operations; 205.1 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2051, Max=11791, Min=4272, Avg=4868.2, 90=5015, 99=5567, 99.9=11783, 99.99=11791] 
2020-03-23 03:02:54:936 372 sec: 74996 operations; 202 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2020, Max=11927, Min=4572, Avg=4939.62, 90=5027, 99=5163, 99.9=11615, 99.99=11927] 
2020-03-23 03:03:04:936 382 sec: 76991 operations; 199.5 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=1995, Max=11831, Min=4448, Avg=5003.85, 90=5051, 99=8003, 99.9=11815, 99.99=11831] 
2020-03-23 03:03:14:936 392 sec: 78977 operations; 198.6 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=1986, Max=11847, Min=4524, Avg=5027.47, 90=5055, 99=8131, 99.9=11839, 99.99=11847] 
2020-03-23 03:03:24:936 402 sec: 80990 operations; 201.3 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2013, Max=11775, Min=4504, Avg=4958.05, 90=5035, 99=6507, 99.9=11727, 99.99=11775] 
2020-03-23 03:03:34:936 412 sec: 82980 operations; 199 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=1990, Max=11855, Min=4564, Avg=5015.02, 90=5051, 99=8027, 99.9=11831, 99.99=11855] 
2020-03-23 03:03:44:936 422 sec: 85009 operations; 202.9 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=2029, Max=11863, Min=4296, Avg=4920.86, 90=5023, 99=6451, 99.9=11847, 99.99=11863] 
2020-03-23 03:03:54:936 432 sec: 87025 operations; 201.6 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2016, Max=11791, Min=4344, Avg=4952.18, 90=5055, 99=7931, 99.9=11751, 99.99=11791] 
2020-03-23 03:04:04:936 442 sec: 89035 operations; 200.98 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2010, Max=11823, Min=4432, Avg=4965.33, 90=5043, 99=7907, 99.9=11751, 99.99=11823] 
2020-03-23 03:04:14:936 452 sec: 91033 operations; 199.82 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=1998, Max=11783, Min=4552, Avg=4995.22, 90=5047, 99=7975, 99.9=11767, 99.99=11783] 
2020-03-23 03:04:24:936 462 sec: 93039 operations; 200.58 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2006, Max=11863, Min=4588, Avg=4975.65, 90=5043, 99=7175, 99.9=11791, 99.99=11863] 
2020-03-23 03:04:34:936 472 sec: 95037 operations; 199.8 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=1999, Max=11815, Min=4580, Avg=4995.74, 90=5043, 99=7995, 99.9=11815, 99.99=11815] 
2020-03-23 03:04:44:936 482 sec: 97031 operations; 199.42 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=1993, Max=11951, Min=4616, Avg=5007.68, 90=5043, 99=8003, 99.9=11815, 99.99=11951] 
2020-03-23 03:04:54:936 492 sec: 99039 operations; 200.78 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2008, Max=11887, Min=4444, Avg=4971.39, 90=5031, 99=7907, 99.9=11759, 99.99=11887] 
2020-03-23 03:05:04:936 502 sec: 101069 operations; 203 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=2030, Max=11791, Min=4368, Avg=4916.9, 90=5027, 99=6475, 99.9=11751, 99.99=11791] 
2020-03-23 03:05:14:936 512 sec: 103076 operations; 200.7 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2007, Max=11887, Min=4364, Avg=4973.24, 90=5031, 99=7907, 99.9=11807, 99.99=11887] 
2020-03-23 03:05:24:936 522 sec: 105098 operations; 202.22 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2022, Max=11823, Min=4312, Avg=4937.12, 90=5035, 99=5759, 99.9=11767, 99.99=11823] 
2020-03-23 03:05:34:936 532 sec: 107096 operations; 199.8 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=1998, Max=11879, Min=4472, Avg=4996.7, 90=5055, 99=8019, 99.9=11823, 99.99=11879] 
2020-03-23 03:05:44:936 542 sec: 109107 operations; 201.1 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2011, Max=11799, Min=4264, Avg=4962.93, 90=5043, 99=7923, 99.9=11751, 99.99=11799] 
2020-03-23 03:05:54:936 552 sec: 111116 operations; 200.9 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2009, Max=11887, Min=4460, Avg=4965.72, 90=5047, 99=6447, 99.9=11719, 99.99=11887] 
2020-03-23 03:06:04:936 562 sec: 113143 operations; 202.7 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=2027, Max=11879, Min=4328, Avg=4925.33, 90=5063, 99=6551, 99.9=11847, 99.99=11879] 
2020-03-23 03:06:14:936 572 sec: 115155 operations; 201.2 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2012, Max=11999, Min=4440, Avg=4961.54, 90=5031, 99=6903, 99.9=11759, 99.99=11999] 
2020-03-23 03:06:24:936 582 sec: 117175 operations; 202 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2021, Max=11767, Min=4312, Avg=4941.68, 90=5035, 99=7927, 99.9=11735, 99.99=11767] 
2020-03-23 03:06:34:936 592 sec: 119168 operations; 199.3 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=1992, Max=11911, Min=4616, Avg=5011.21, 90=5055, 99=8055, 99.9=11863, 99.99=11911] 
2020-03-23 03:06:44:936 602 sec: 121230 operations; 206.18 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2062, Max=11791, Min=4304, Avg=4843.83, 90=5051, 99=5807, 99.9=11711, 99.99=11791] 
2020-03-23 03:06:54:936 612 sec: 123233 operations; 200.3 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=2004, Max=11847, Min=4484, Avg=4981.85, 90=5039, 99=7907, 99.9=11719, 99.99=11847] 
2020-03-23 03:07:04:936 622 sec: 125244 operations; 201.1 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2011, Max=11903, Min=4496, Avg=4964.31, 90=5043, 99=6503, 99.9=11743, 99.99=11903] 
2020-03-23 03:07:14:936 632 sec: 127257 operations; 201.3 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2012, Max=11751, Min=4544, Avg=4960.73, 90=5035, 99=6531, 99.9=11735, 99.99=11751] 
2020-03-23 03:07:24:936 642 sec: 129251 operations; 199.42 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=1994, Max=11815, Min=4584, Avg=5006.12, 90=5047, 99=8035, 99.9=11799, 99.99=11815] 
2020-03-23 03:07:34:936 652 sec: 131247 operations; 199.6 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=1997, Max=11799, Min=4588, Avg=5000.82, 90=5043, 99=8007, 99.9=11751, 99.99=11799] 
2020-03-23 03:07:44:936 662 sec: 133251 operations; 200.38 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2003, Max=11815, Min=4588, Avg=4983.18, 90=5047, 99=7875, 99.9=11791, 99.99=11815] 
2020-03-23 03:07:54:936 672 sec: 135258 operations; 200.7 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2007, Max=11847, Min=4308, Avg=4974.24, 90=5035, 99=7971, 99.9=11767, 99.99=11847] 
2020-03-23 03:08:04:936 682 sec: 137276 operations; 201.82 current ops/sec; est completion in 13 hours 37 minutes [READ: Count=2018, Max=11839, Min=4380, Avg=4947.56, 90=5039, 99=6495, 99.9=11719, 99.99=11839] 
2020-03-23 03:08:14:936 692 sec: 139303 operations; 202.7 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2027, Max=11839, Min=4364, Avg=4924.32, 90=5019, 99=6383, 99.9=11711, 99.99=11839] 
2020-03-23 03:08:24:936 702 sec: 141312 operations; 200.9 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2009, Max=11807, Min=4352, Avg=4970.57, 90=5035, 99=7927, 99.9=11767, 99.99=11807] 
2020-03-23 03:08:34:936 712 sec: 143331 operations; 201.9 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2019, Max=11823, Min=4564, Avg=4945.27, 90=5035, 99=5779, 99.9=11711, 99.99=11823] 
2020-03-23 03:08:44:936 722 sec: 145345 operations; 201.4 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2014, Max=11783, Min=4508, Avg=4955.8, 90=5035, 99=6959, 99.9=11719, 99.99=11783] 
2020-03-23 03:08:54:936 732 sec: 147374 operations; 202.9 current ops/sec; est completion in 13 hours 36 minutes [READ: Count=2029, Max=11815, Min=4292, Avg=4921.25, 90=5027, 99=7971, 99.9=11751, 99.99=11815] 
2020-03-23 03:09:04:936 742 sec: 149384 operations; 201 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2010, Max=11935, Min=4444, Avg=4968.08, 90=5051, 99=7915, 99.9=11807, 99.99=11935] 
2020-03-23 03:09:14:936 752 sec: 151390 operations; 200.58 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2006, Max=11791, Min=4312, Avg=4977.17, 90=5035, 99=8003, 99.9=11743, 99.99=11791] 
2020-03-23 03:09:24:936 762 sec: 153404 operations; 201.42 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2014, Max=11911, Min=4380, Avg=4957.92, 90=5023, 99=7799, 99.9=11767, 99.99=11911] 
2020-03-23 03:09:34:936 772 sec: 155389 operations; 198.48 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=1985, Max=11959, Min=4312, Avg=5028.32, 90=5055, 99=8055, 99.9=11863, 99.99=11959] 
2020-03-23 03:09:44:936 782 sec: 157385 operations; 199.6 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=1996, Max=11855, Min=4592, Avg=5002.4, 90=5047, 99=8015, 99.9=11847, 99.99=11855] 
2020-03-23 03:09:54:936 792 sec: 159377 operations; 199.2 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=1992, Max=11831, Min=4616, Avg=5010.29, 90=5043, 99=8055, 99.9=11807, 99.99=11831] 
2020-03-23 03:10:04:936 802 sec: 161398 operations; 202.12 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2021, Max=11751, Min=4296, Avg=4942.05, 90=5039, 99=6471, 99.9=11727, 99.99=11751] 
2020-03-23 03:10:14:936 812 sec: 163403 operations; 200.48 current ops/sec; est completion in 13 hours 35 minutes [READ: Count=2005, Max=11895, Min=4308, Avg=4978.15, 90=5039, 99=7999, 99.9=11799, 99.99=11895] 
2020-03-23 03:10:24:936 822 sec: 165413 operations; 201 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2010, Max=11743, Min=4372, Avg=4966.66, 90=5027, 99=7947, 99.9=11719, 99.99=11743] 
2020-03-23 03:10:34:936 832 sec: 167399 operations; 198.6 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1986, Max=11935, Min=4536, Avg=5027.58, 90=5063, 99=8055, 99.9=11887, 99.99=11935] 
2020-03-23 03:10:44:936 842 sec: 169407 operations; 200.82 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2008, Max=11855, Min=4472, Avg=4972.47, 90=5027, 99=7891, 99.9=11807, 99.99=11855] 
2020-03-23 03:10:54:936 852 sec: 171397 operations; 199 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1990, Max=11799, Min=4492, Avg=5016.36, 90=5039, 99=8055, 99.9=11791, 99.99=11799] 
2020-03-23 03:11:04:936 862 sec: 173396 operations; 199.9 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1999, Max=11751, Min=4604, Avg=4994.58, 90=5051, 99=7999, 99.9=11743, 99.99=11751] 
2020-03-23 03:11:14:936 872 sec: 175398 operations; 200.2 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2002, Max=11831, Min=4608, Avg=4986.87, 90=5043, 99=7943, 99.9=11767, 99.99=11831] 
2020-03-23 03:11:24:936 882 sec: 177400 operations; 200.2 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2002, Max=11807, Min=4628, Avg=4986.11, 90=5035, 99=7915, 99.9=11783, 99.99=11807] 
2020-03-23 03:11:34:936 892 sec: 179403 operations; 200.28 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=2003, Max=11887, Min=4628, Avg=4983.25, 90=5047, 99=6571, 99.9=11727, 99.99=11887] 
2020-03-23 03:11:44:936 902 sec: 181400 operations; 199.72 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=1997, Max=11847, Min=4624, Avg=4999.77, 90=5051, 99=7963, 99.9=11839, 99.99=11847] 
2020-03-23 03:11:54:936 912 sec: 183387 operations; 198.68 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=1987, Max=11823, Min=4616, Avg=5024.03, 90=5047, 99=8107, 99.9=11807, 99.99=11823] 
2020-03-23 03:12:04:936 922 sec: 185393 operations; 200.62 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2006, Max=11807, Min=4524, Avg=4977.17, 90=5047, 99=8003, 99.9=11783, 99.99=11807] 
2020-03-23 03:12:14:936 932 sec: 187404 operations; 201.1 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2011, Max=11839, Min=4612, Avg=4965.07, 90=5035, 99=6535, 99.9=11743, 99.99=11839] 
2020-03-23 03:12:24:936 942 sec: 189421 operations; 201.68 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2017, Max=11831, Min=4368, Avg=4948.85, 90=5035, 99=6547, 99.9=11719, 99.99=11831] 
2020-03-23 03:12:34:936 952 sec: 191441 operations; 202 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2020, Max=11775, Min=4308, Avg=4942.4, 90=5035, 99=6503, 99.9=11711, 99.99=11775] 
2020-03-23 03:12:44:936 962 sec: 193451 operations; 201 current ops/sec; est completion in 13 hours 33 minutes [READ: Count=2010, Max=11855, Min=4596, Avg=4966.04, 90=5035, 99=6743, 99.9=11823, 99.99=11855] 
2020-03-23 03:12:54:936 972 sec: 195464 operations; 201.3 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2013, Max=11823, Min=4652, Avg=4958.24, 90=5035, 99=6447, 99.9=11783, 99.99=11823] 
2020-03-23 03:13:04:936 982 sec: 197480 operations; 201.6 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2016, Max=11823, Min=4304, Avg=4952.29, 90=5035, 99=6543, 99.9=11783, 99.99=11823] 
2020-03-23 03:13:14:936 992 sec: 199475 operations; 199.52 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=1995, Max=11863, Min=4628, Avg=5005.28, 90=5043, 99=8047, 99.9=11847, 99.99=11863] 
2020-03-23 03:13:24:936 1002 sec: 201494 operations; 201.9 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2019, Max=11767, Min=4412, Avg=4944.94, 90=5039, 99=5687, 99.9=11703, 99.99=11767] 
2020-03-23 03:13:34:936 1012 sec: 203502 operations; 200.8 current ops/sec; est completion in 13 hours 32 minutes [READ: Count=2008, Max=11903, Min=4352, Avg=4970.85, 90=5031, 99=7943, 99.9=11791, 99.99=11903] 
2020-03-23 03:13:44:936 1022 sec: 205548 operations; 204.6 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2046, Max=11871, Min=4320, Avg=4881.06, 90=5023, 99=6483, 99.9=11751, 99.99=11871] 
2020-03-23 03:13:54:936 1032 sec: 207552 operations; 200.4 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2004, Max=12015, Min=4600, Avg=4982.3, 90=5039, 99=7859, 99.9=11791, 99.99=12015] 
2020-03-23 03:14:04:936 1042 sec: 209554 operations; 200.18 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2002, Max=11831, Min=4532, Avg=4984.31, 90=5047, 99=8003, 99.9=11743, 99.99=11831] 
2020-03-23 03:14:14:936 1052 sec: 211556 operations; 200.2 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2002, Max=11815, Min=4352, Avg=4988.25, 90=5047, 99=8027, 99.9=11775, 99.99=11815] 
2020-03-23 03:14:24:936 1062 sec: 213572 operations; 201.62 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2016, Max=11855, Min=4532, Avg=4952.78, 90=5031, 99=6467, 99.9=11751, 99.99=11855] 
2020-03-23 03:14:34:936 1072 sec: 215572 operations; 200 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=2000, Max=12079, Min=4556, Avg=4991.62, 90=5051, 99=7975, 99.9=11767, 99.99=12079] 
2020-03-23 03:14:44:936 1082 sec: 217654 operations; 208.18 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2082, Max=11775, Min=4248, Avg=4796.38, 90=4995, 99=5695, 99.9=11647, 99.99=11775] 
2020-03-23 03:14:54:936 1092 sec: 219695 operations; 204.1 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2041, Max=11911, Min=4268, Avg=4891.35, 90=5011, 99=6483, 99.9=11711, 99.99=11911] 
2020-03-23 03:15:04:936 1102 sec: 221785 operations; 209.02 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=2090, Max=11791, Min=4240, Avg=4780, 90=4975, 99=5203, 99.9=11559, 99.99=11791] 
2020-03-23 03:15:14:936 1112 sec: 223854 operations; 206.9 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2069, Max=11951, Min=4188, Avg=4827.57, 90=5035, 99=7947, 99.9=11807, 99.99=11951] 
2020-03-23 03:15:24:936 1122 sec: 225892 operations; 203.8 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2038, Max=11791, Min=4360, Avg=4898.98, 90=5011, 99=6323, 99.9=11679, 99.99=11791] 
2020-03-23 03:15:34:936 1132 sec: 227913 operations; 202.1 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2021, Max=11959, Min=4308, Avg=4939.79, 90=5035, 99=6483, 99.9=11887, 99.99=11959] 
2020-03-23 03:15:44:936 1142 sec: 229933 operations; 201.98 current ops/sec; est completion in 13 hours 29 minutes [READ: Count=2020, Max=11743, Min=4432, Avg=4941.27, 90=5035, 99=5791, 99.9=11639, 99.99=11743] 
2020-03-23 03:15:54:936 1152 sec: 231947 operations; 201.42 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2014, Max=11807, Min=4580, Avg=4957.45, 90=5035, 99=6499, 99.9=11759, 99.99=11807] 
2020-03-23 03:16:04:936 1162 sec: 233963 operations; 201.58 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2016, Max=11863, Min=4640, Avg=4950.95, 90=5035, 99=6279, 99.9=11775, 99.99=11863] 
2020-03-23 03:16:14:938 1172 sec: 236003 operations; 204.02 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2040, Max=11711, Min=4272, Avg=4895.47, 90=5011, 99=5607, 99.9=11679, 99.99=11711] 
2020-03-23 03:16:24:936 1182 sec: 238007 operations; 200.38 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2004, Max=11823, Min=4596, Avg=4980.24, 90=5039, 99=7959, 99.9=11751, 99.99=11823] 
2020-03-23 03:16:34:936 1192 sec: 240018 operations; 201.12 current ops/sec; est completion in 13 hours 28 minutes [READ: Count=2011, Max=11807, Min=4500, Avg=4965.09, 90=5043, 99=6495, 99.9=11727, 99.99=11807] 
2020-03-23 03:16:44:936 1202 sec: 242017 operations; 199.88 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=1999, Max=11831, Min=4540, Avg=4993.95, 90=5047, 99=8039, 99.9=11815, 99.99=11831] 
2020-03-23 03:16:54:936 1212 sec: 244064 operations; 204.7 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2047, Max=11719, Min=4224, Avg=4876.82, 90=5027, 99=6383, 99.9=11711, 99.99=11719] 
2020-03-23 03:17:04:936 1222 sec: 246087 operations; 202.3 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2023, Max=11831, Min=4308, Avg=4935.44, 90=5031, 99=6447, 99.9=11807, 99.99=11831] 
2020-03-23 03:17:14:936 1232 sec: 248104 operations; 201.72 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2017, Max=11839, Min=4276, Avg=4949.94, 90=5043, 99=6435, 99.9=11791, 99.99=11839] 
2020-03-23 03:17:24:936 1242 sec: 250128 operations; 202.38 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=2024, Max=11823, Min=4556, Avg=4932.92, 90=5031, 99=5195, 99.9=11727, 99.99=11823] 
2020-03-23 03:17:34:936 1252 sec: 252127 operations; 199.9 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=1999, Max=11847, Min=4448, Avg=4993.45, 90=5047, 99=7995, 99.9=11831, 99.99=11847] 
2020-03-23 03:17:44:936 1262 sec: 254155 operations; 202.8 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2028, Max=11807, Min=4336, Avg=4922.51, 90=5031, 99=5743, 99.9=11759, 99.99=11807] 
2020-03-23 03:17:54:936 1272 sec: 256177 operations; 202.2 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2022, Max=11871, Min=4576, Avg=4937.92, 90=5031, 99=6459, 99.9=11759, 99.99=11871] 
2020-03-23 03:18:04:938 1282 sec: 258204 operations; 202.7 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2027, Max=11791, Min=4372, Avg=4927.34, 90=5031, 99=5687, 99.9=11647, 99.99=11791] 
2020-03-23 03:18:14:936 1292 sec: 260189 operations; 198.52 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=1985, Max=11903, Min=4604, Avg=5025.5, 90=5043, 99=8487, 99.9=11823, 99.99=11903] 
2020-03-23 03:18:24:936 1302 sec: 262199 operations; 201 current ops/sec; est completion in 13 hours 26 minutes [READ: Count=2010, Max=11935, Min=4540, Avg=4968.01, 90=5039, 99=7915, 99.9=11823, 99.99=11935] 
2020-03-23 03:18:34:936 1312 sec: 264222 operations; 202.3 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2023, Max=11743, Min=4488, Avg=4933.65, 90=5035, 99=5323, 99.9=11719, 99.99=11743] 
2020-03-23 03:18:44:936 1322 sec: 266269 operations; 204.7 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2047, Max=11759, Min=4272, Avg=4879.23, 90=5023, 99=5223, 99.9=11607, 99.99=11759] 
2020-03-23 03:18:54:936 1332 sec: 268311 operations; 204.2 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2042, Max=12055, Min=4320, Avg=4889.58, 90=5031, 99=5731, 99.9=11703, 99.99=12055] 
2020-03-23 03:19:04:936 1342 sec: 270336 operations; 202.48 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2025, Max=11831, Min=4340, Avg=4929.36, 90=5031, 99=6491, 99.9=11791, 99.99=11831] 
2020-03-23 03:19:14:936 1352 sec: 272363 operations; 202.7 current ops/sec; est completion in 13 hours 25 minutes [READ: Count=2027, Max=11831, Min=4292, Avg=4925.92, 90=5035, 99=7891, 99.9=11751, 99.99=11831] 
2020-03-23 03:19:24:936 1362 sec: 274351 operations; 198.8 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=1988, Max=11855, Min=4612, Avg=5021.63, 90=5047, 99=8107, 99.9=11799, 99.99=11855] 
2020-03-23 03:19:34:936 1372 sec: 276373 operations; 202.22 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2022, Max=11783, Min=4560, Avg=4938.35, 90=5027, 99=5663, 99.9=11703, 99.99=11783] 
2020-03-23 03:19:44:936 1382 sec: 278371 operations; 199.8 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=1998, Max=12063, Min=4632, Avg=4995.69, 90=5039, 99=8007, 99.9=11815, 99.99=12063] 
2020-03-23 03:19:54:937 1392 sec: 280410 operations; 203.9 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2039, Max=11831, Min=4260, Avg=4898.47, 90=5031, 99=6451, 99.9=11783, 99.99=11831] 
2020-03-23 03:20:04:936 1402 sec: 282422 operations; 201.2 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2012, Max=11767, Min=4508, Avg=4962.58, 90=5067, 99=6447, 99.9=11695, 99.99=11767] 
2020-03-23 03:20:14:936 1412 sec: 284439 operations; 201.68 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=2017, Max=11759, Min=4348, Avg=4948.15, 90=5047, 99=5679, 99.9=11727, 99.99=11759] 
2020-03-23 03:20:24:936 1422 sec: 286429 operations; 199 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=1990, Max=11911, Min=4600, Avg=5017.09, 90=5043, 99=8051, 99.9=11855, 99.99=11911] 
2020-03-23 03:20:34:936 1432 sec: 288422 operations; 199.3 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=1993, Max=11863, Min=4616, Avg=5008.46, 90=5055, 99=8027, 99.9=11863, 99.99=11863] 
2020-03-23 03:20:44:936 1442 sec: 290424 operations; 200.2 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2002, Max=11807, Min=4420, Avg=4987.29, 90=5035, 99=7971, 99.9=11775, 99.99=11807] 
2020-03-23 03:20:54:936 1452 sec: 292436 operations; 201.22 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2012, Max=11863, Min=4544, Avg=4963.02, 90=5039, 99=6523, 99.9=11767, 99.99=11863] 
2020-03-23 03:21:04:936 1462 sec: 294460 operations; 202.4 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2024, Max=11831, Min=4228, Avg=4930.21, 90=5035, 99=6507, 99.9=11751, 99.99=11831] 
2020-03-23 03:21:14:936 1472 sec: 296464 operations; 200.4 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=2004, Max=11975, Min=4432, Avg=4983.53, 90=5039, 99=7915, 99.9=11783, 99.99=11975] 
2020-03-23 03:21:24:936 1482 sec: 298454 operations; 199 current ops/sec; est completion in 13 hours 23 minutes [READ: Count=1990, Max=11871, Min=4440, Avg=5016.75, 90=5043, 99=8051, 99.9=11823, 99.99=11871] 
2020-03-23 03:21:34:936 1492 sec: 300465 operations; 201.1 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2011, Max=11783, Min=4420, Avg=4964.63, 90=5043, 99=6559, 99.9=11767, 99.99=11783] 
2020-03-23 03:21:44:936 1502 sec: 302462 operations; 199.68 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=1998, Max=11799, Min=4540, Avg=4997.02, 90=5039, 99=8043, 99.9=11791, 99.99=11799] 
2020-03-23 03:21:54:936 1512 sec: 304480 operations; 201.8 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2017, Max=11799, Min=4416, Avg=4947.75, 90=5031, 99=6471, 99.9=11767, 99.99=11799] 
2020-03-23 03:22:04:936 1522 sec: 306481 operations; 200.12 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2001, Max=11791, Min=4548, Avg=4990.97, 90=5055, 99=7959, 99.9=11751, 99.99=11791] 
2020-03-23 03:22:14:936 1532 sec: 308502 operations; 202.1 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2021, Max=11855, Min=4360, Avg=4939.64, 90=5023, 99=6507, 99.9=11679, 99.99=11855] 
2020-03-23 03:22:24:936 1542 sec: 310511 operations; 200.9 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2009, Max=11839, Min=4496, Avg=4969.76, 90=5031, 99=7199, 99.9=11807, 99.99=11839] 
2020-03-23 03:22:34:936 1552 sec: 312517 operations; 200.6 current ops/sec; est completion in 13 hours 22 minutes [READ: Count=2006, Max=11735, Min=4576, Avg=4975.87, 90=5035, 99=6631, 99.9=11727, 99.99=11735] 
2020-03-23 03:22:44:936 1562 sec: 314523 operations; 200.6 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2006, Max=11807, Min=4628, Avg=4977.18, 90=5031, 99=6535, 99.9=11775, 99.99=11807] 
2020-03-23 03:22:54:936 1572 sec: 316531 operations; 200.8 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2008, Max=11863, Min=4608, Avg=4967.99, 90=5027, 99=7175, 99.9=11783, 99.99=11863] 
2020-03-23 03:23:04:936 1582 sec: 318540 operations; 200.9 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2009, Max=11807, Min=4616, Avg=4972.99, 90=5039, 99=6571, 99.9=11767, 99.99=11807] 
2020-03-23 03:23:14:936 1592 sec: 320552 operations; 201.18 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2012, Max=11863, Min=4424, Avg=4963.29, 90=5031, 99=7967, 99.9=11783, 99.99=11863] 
2020-03-23 03:23:24:936 1602 sec: 322564 operations; 201.22 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=2012, Max=11847, Min=4384, Avg=4961.46, 90=5035, 99=6515, 99.9=11783, 99.99=11847] 
2020-03-23 03:23:34:936 1612 sec: 324549 operations; 198.5 current ops/sec; est completion in 13 hours 21 minutes [READ: Count=1985, Max=11879, Min=4564, Avg=5028.39, 90=5055, 99=8095, 99.9=11791, 99.99=11879] 
2020-03-23 03:23:44:936 1622 sec: 326582 operations; 203.3 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2033, Max=11775, Min=4272, Avg=4910.58, 90=5027, 99=6455, 99.9=11751, 99.99=11775] 
2020-03-23 03:23:54:936 1632 sec: 328592 operations; 200.98 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2010, Max=11871, Min=4544, Avg=4966.96, 90=5043, 99=6719, 99.9=11823, 99.99=11871] 
2020-03-23 03:24:04:936 1642 sec: 330604 operations; 201.22 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2012, Max=11783, Min=4464, Avg=4962.69, 90=5035, 99=7939, 99.9=11727, 99.99=11783] 
2020-03-23 03:24:14:936 1652 sec: 332607 operations; 200.28 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2004, Max=11847, Min=4536, Avg=4982.46, 90=5035, 99=7999, 99.9=11823, 99.99=11847] 
2020-03-23 03:24:24:936 1662 sec: 334631 operations; 202.42 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2023, Max=11759, Min=4296, Avg=4932.69, 90=5027, 99=5671, 99.9=11711, 99.99=11759] 
2020-03-23 03:24:34:936 1672 sec: 336651 operations; 202 current ops/sec; est completion in 13 hours 20 minutes [READ: Count=2020, Max=11791, Min=4336, Avg=4942.5, 90=5027, 99=6479, 99.9=11735, 99.99=11791] 
2020-03-23 03:24:44:936 1682 sec: 338653 operations; 200.2 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2002, Max=11887, Min=4488, Avg=4987.41, 90=5047, 99=7963, 99.9=11847, 99.99=11887] 
2020-03-23 03:24:54:936 1692 sec: 340697 operations; 204.38 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2044, Max=11767, Min=4304, Avg=4886.07, 90=5027, 99=5683, 99.9=11735, 99.99=11767] 
2020-03-23 03:25:04:936 1702 sec: 342703 operations; 200.62 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2006, Max=11847, Min=4488, Avg=4976.51, 90=5043, 99=6539, 99.9=11703, 99.99=11847] 
2020-03-23 03:25:14:936 1712 sec: 344704 operations; 200.1 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2001, Max=11823, Min=4416, Avg=4989.1, 90=5051, 99=7987, 99.9=11767, 99.99=11823] 
2020-03-23 03:25:24:936 1722 sec: 346744 operations; 203.98 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2040, Max=11783, Min=4272, Avg=4893.41, 90=5023, 99=5231, 99.9=11703, 99.99=11783] 
2020-03-23 03:25:34:936 1732 sec: 348757 operations; 201.32 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=2013, Max=11807, Min=4544, Avg=4960.99, 90=5035, 99=6491, 99.9=11783, 99.99=11807] 
2020-03-23 03:25:44:936 1742 sec: 350779 operations; 202.2 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2022, Max=13695, Min=4344, Avg=4936.2, 90=5027, 99=6503, 99.9=11799, 99.99=13695] 
2020-03-23 03:25:54:936 1752 sec: 352798 operations; 201.9 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2019, Max=11799, Min=4412, Avg=4946.23, 90=5023, 99=6559, 99.9=11751, 99.99=11799] 
2020-03-23 03:26:04:936 1762 sec: 354800 operations; 200.18 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2002, Max=11791, Min=4636, Avg=4983.49, 90=5063, 99=6411, 99.9=11767, 99.99=11791] 
2020-03-23 03:26:14:936 1772 sec: 356814 operations; 201.4 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2014, Max=11831, Min=4524, Avg=4957.59, 90=5035, 99=6483, 99.9=11743, 99.99=11831] 
2020-03-23 03:26:24:936 1782 sec: 358823 operations; 200.92 current ops/sec; est completion in 13 hours 18 minutes [READ: Count=2009, Max=11839, Min=4524, Avg=4969.43, 90=5031, 99=7051, 99.9=11791, 99.99=11839] 
2020-03-23 03:26:34:936 1792 sec: 360847 operations; 202.4 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2024, Max=11799, Min=4324, Avg=4932.06, 90=5035, 99=6495, 99.9=11751, 99.99=11799] 
2020-03-23 03:26:44:936 1802 sec: 362862 operations; 201.5 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2015, Max=11919, Min=4372, Avg=4956.44, 90=5031, 99=6443, 99.9=11791, 99.99=11919] 
2020-03-23 03:26:54:936 1812 sec: 364885 operations; 202.3 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2023, Max=11775, Min=4320, Avg=4934.05, 90=5063, 99=6439, 99.9=11663, 99.99=11775] 
2020-03-23 03:27:04:936 1822 sec: 366882 operations; 199.7 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=1997, Max=11847, Min=4388, Avg=4999.5, 90=5055, 99=8039, 99.9=11831, 99.99=11847] 
2020-03-23 03:27:14:936 1832 sec: 368906 operations; 202.4 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2024, Max=11999, Min=4308, Avg=4933.95, 90=5055, 99=7939, 99.9=11783, 99.99=11999] 
2020-03-23 03:27:24:936 1842 sec: 370908 operations; 200.2 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2002, Max=11903, Min=4300, Avg=4987.24, 90=5039, 99=8047, 99.9=11783, 99.99=11903] 
2020-03-23 03:27:34:936 1852 sec: 372911 operations; 200.3 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=2003, Max=11847, Min=4400, Avg=4984.32, 90=5059, 99=7923, 99.9=11735, 99.99=11847] 
2020-03-23 03:27:44:936 1862 sec: 374931 operations; 201.98 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2020, Max=11815, Min=4568, Avg=4940.47, 90=5031, 99=5627, 99.9=11727, 99.99=11815] 
2020-03-23 03:27:54:936 1872 sec: 376966 operations; 203.52 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2035, Max=11799, Min=4300, Avg=4908.07, 90=5023, 99=6467, 99.9=11791, 99.99=11799] 
2020-03-23 03:28:04:936 1882 sec: 378981 operations; 201.48 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2015, Max=11823, Min=4300, Avg=4952.99, 90=5039, 99=6411, 99.9=11775, 99.99=11823] 
2020-03-23 03:28:14:936 1892 sec: 380964 operations; 198.32 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=1983, Max=13167, Min=4328, Avg=5033.85, 90=5055, 99=8431, 99.9=11807, 99.99=13167] 
2020-03-23 03:28:24:936 1902 sec: 382972 operations; 200.8 current ops/sec; est completion in 13 hours 16 minutes [READ: Count=2008, Max=11879, Min=4368, Avg=4973.14, 90=5035, 99=7895, 99.9=11799, 99.99=11879] 
2020-03-23 03:28:34:936 1912 sec: 385004 operations; 203.2 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2032, Max=11807, Min=4228, Avg=4913.63, 90=5027, 99=6015, 99.9=11695, 99.99=11807] 
2020-03-23 03:28:44:936 1922 sec: 387024 operations; 201.98 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2020, Max=11823, Min=4352, Avg=4941.69, 90=5035, 99=7979, 99.9=11711, 99.99=11823] 
2020-03-23 03:28:54:936 1932 sec: 389062 operations; 203.8 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2038, Max=11783, Min=4284, Avg=4900.04, 90=5015, 99=6559, 99.9=11727, 99.99=11783] 
2020-03-23 03:29:04:936 1942 sec: 391053 operations; 199.1 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=1991, Max=11823, Min=4632, Avg=5013.5, 90=5063, 99=7935, 99.9=11815, 99.99=11823] 
2020-03-23 03:29:14:936 1952 sec: 393057 operations; 200.42 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2004, Max=11871, Min=4364, Avg=4983.53, 90=5043, 99=8011, 99.9=11791, 99.99=11871] 
2020-03-23 03:29:24:936 1962 sec: 395086 operations; 202.88 current ops/sec; est completion in 13 hours 15 minutes [READ: Count=2029, Max=11879, Min=4328, Avg=4921.36, 90=5031, 99=7075, 99.9=11799, 99.99=11879] 
2020-03-23 03:29:34:936 1972 sec: 397097 operations; 201.12 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2011, Max=11783, Min=4372, Avg=4963.22, 90=5039, 99=7131, 99.9=11759, 99.99=11783] 
2020-03-23 03:29:44:936 1982 sec: 399115 operations; 201.78 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2018, Max=11895, Min=4580, Avg=4947.92, 90=5035, 99=6435, 99.9=11759, 99.99=11895] 
2020-03-23 03:29:54:936 1992 sec: 401115 operations; 200 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2000, Max=11855, Min=4580, Avg=4990.64, 90=5027, 99=7999, 99.9=11791, 99.99=11855] 
2020-03-23 03:30:04:936 2002 sec: 403141 operations; 202.6 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2027, Max=11775, Min=4320, Avg=4927.8, 90=5031, 99=6523, 99.9=11703, 99.99=11775] 
2020-03-23 03:30:14:936 2012 sec: 405144 operations; 200.32 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2002, Max=11807, Min=4512, Avg=4986.61, 90=5039, 99=7931, 99.9=11799, 99.99=11807] 
2020-03-23 03:30:24:936 2022 sec: 407198 operations; 205.38 current ops/sec; est completion in 13 hours 14 minutes [READ: Count=2054, Max=13623, Min=4264, Avg=4861.93, 90=5027, 99=7927, 99.9=11751, 99.99=13623] 
2020-03-23 03:30:34:938 2032 sec: 409203 operations; 200.5 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2005, Max=11823, Min=4608, Avg=4980.4, 90=5047, 99=6535, 99.9=11767, 99.99=11823] 
2020-03-23 03:30:44:936 2042 sec: 411241 operations; 203.82 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2038, Max=11767, Min=4248, Avg=4897.29, 90=5019, 99=6491, 99.9=11735, 99.99=11767] 
2020-03-23 03:30:54:936 2052 sec: 413246 operations; 200.5 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2005, Max=11799, Min=4560, Avg=4978.14, 90=5039, 99=7239, 99.9=11751, 99.99=11799] 
2020-03-23 03:31:04:936 2062 sec: 415246 operations; 200 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2000, Max=11855, Min=4644, Avg=4991.84, 90=5051, 99=7895, 99.9=11807, 99.99=11855] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 03:31:14:936 2072 sec: 417254 operations; 200.78 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=2008, Max=11919, Min=4640, Avg=4972.12, 90=5043, 99=6615, 99.9=11679, 99.99=11919] 
2020-03-23 03:31:15:199 2072 sec: 417255 operations; 3.8 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=1, Max=4775, Min=4772, Avg=4774, 90=4775, 99=4775, 99.9=4775, 99.99=4775] [CLEANUP: Count=1, Max=259839, Min=259712, Avg=259776, 90=259839, 99=259839, 99.9=259839, 99.99=259839] 
[OVERALL], RunTime(ms), 2072630
[OVERALL], Throughput(ops/sec), 201.31668459879478
[TOTAL_GCS_PS_Scavenge], Count, 351
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 547
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026391589429854822
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 351
[TOTAL_GC_TIME], Time(ms), 547
[TOTAL_GC_TIME_%], Time(%), 0.026391589429854822
[READ], Operations, 417255
[READ], AverageLatency(us), 4956.919274784005
[READ], MinLatency(us), 4188
[READ], MaxLatency(us), 16103
[READ], 95thPercentileLatency(us), 5083
[READ], 99thPercentileLatency(us), 7815
[READ], Return=OK, 417255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259776.0
[CLEANUP], MinLatency(us), 259712
[CLEANUP], MaxLatency(us), 259839
[CLEANUP], 95thPercentileLatency(us), 259839
[CLEANUP], 99thPercentileLatency(us), 259839
