/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 08:47:14:037 0 sec: 0 operations; est completion in 0 second 
2020-03-23 08:47:24:021 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 08:47:34:020 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
2020-03-23 08:47:44:020 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 08:47:54:020 7 sec: 620 operations; 62 current ops/sec; est completion in 1 day 9 hours [READ: Count=620, Max=23167, Min=11232, Avg=11948.83, 90=12479, 99=12879, 99.9=23167, 99.99=23167] 
2020-03-23 08:48:04:020 17 sec: 1463 operations; 84.3 current ops/sec; est completion in 1 day 9 hours [READ: Count=843, Max=12943, Min=11248, Avg=11825.11, 90=12071, 99=12255, 99.9=12943, 99.99=12943] 
2020-03-23 08:48:14:020 27 sec: 2311 operations; 84.8 current ops/sec; est completion in 1 day 9 hours [READ: Count=848, Max=22895, Min=11240, Avg=11746.63, 90=11935, 99=12567, 99.9=22895, 99.99=22895] 
2020-03-23 08:48:24:020 37 sec: 3170 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=12015, Min=11016, Avg=11612.01, 90=11831, 99=11919, 99.9=12015, 99.99=12015] 
2020-03-23 08:48:34:020 47 sec: 4023 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=19087, Min=11224, Avg=11689.57, 90=11815, 99=11919, 99.9=19087, 99.99=19087] 
2020-03-23 08:48:44:020 57 sec: 4876 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22607, Min=11264, Avg=11675.72, 90=11815, 99=12215, 99.9=22607, 99.99=22607] 
2020-03-23 08:48:54:020 67 sec: 5730 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22671, Min=11176, Avg=11679.7, 90=11823, 99=11967, 99.9=22671, 99.99=22671] 
2020-03-23 08:49:04:020 77 sec: 6586 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22943, Min=11016, Avg=11661.54, 90=11799, 99=12223, 99.9=22943, 99.99=22943] 
2020-03-23 08:49:14:020 87 sec: 7440 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22767, Min=11016, Avg=11682.73, 90=11791, 99=12279, 99.9=22767, 99.99=22767] 
2020-03-23 08:49:24:020 97 sec: 8299 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22799, Min=11168, Avg=11632.7, 90=11775, 99=11911, 99.9=22799, 99.99=22799] 
2020-03-23 08:49:34:020 107 sec: 9153 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22911, Min=11144, Avg=11688.08, 90=11799, 99=12647, 99.9=22911, 99.99=22911] 
2020-03-23 08:49:44:020 117 sec: 10008 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22767, Min=11184, Avg=11677.01, 90=11791, 99=12279, 99.9=22767, 99.99=22767] 
2020-03-23 08:49:54:020 127 sec: 10864 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=17903, Min=11272, Avg=11660, 90=11783, 99=11879, 99.9=17903, 99.99=17903] 
2020-03-23 08:50:04:020 137 sec: 11716 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22879, Min=11224, Avg=11728.39, 90=11807, 99=13311, 99.9=22879, 99.99=22879] 
2020-03-23 08:50:14:020 147 sec: 12570 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22863, Min=11304, Avg=11684.01, 90=11799, 99=12191, 99.9=22863, 99.99=22863] 
2020-03-23 08:50:24:020 157 sec: 13424 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22815, Min=11144, Avg=11701.96, 90=11791, 99=13391, 99.9=22815, 99.99=22815] 
2020-03-23 08:50:34:020 167 sec: 14278 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22879, Min=11104, Avg=11691.93, 90=11783, 99=12391, 99.9=22879, 99.99=22879] 
2020-03-23 08:50:44:020 177 sec: 15129 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22815, Min=11392, Avg=11735.6, 90=11807, 99=12487, 99.9=22815, 99.99=22815] 
2020-03-23 08:50:54:020 187 sec: 15980 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22879, Min=11112, Avg=11722.76, 90=11799, 99=11975, 99.9=22879, 99.99=22879] 
2020-03-23 08:51:04:020 197 sec: 16834 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11320, Avg=11693.93, 90=11791, 99=12463, 99.9=22783, 99.99=22783] 
2020-03-23 08:51:14:020 207 sec: 17688 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22847, Min=11312, Avg=11691.94, 90=11799, 99=12487, 99.9=22847, 99.99=22847] 
2020-03-23 08:51:24:020 217 sec: 18543 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22927, Min=11128, Avg=11674.69, 90=11775, 99=11903, 99.9=22927, 99.99=22927] 
2020-03-23 08:51:34:020 227 sec: 19401 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=13719, Min=11144, Avg=11641.6, 90=11783, 99=11935, 99.9=13719, 99.99=13719] 
2020-03-23 08:51:44:020 237 sec: 20254 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11304, Avg=11703.2, 90=11799, 99=12263, 99.9=22799, 99.99=22799] 
2020-03-23 08:51:54:020 247 sec: 21110 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12271, Min=11224, Avg=11665.66, 90=11791, 99=11903, 99.9=12271, 99.99=12271] 
2020-03-23 08:52:04:020 257 sec: 21963 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11304, Avg=11708.33, 90=11799, 99=12415, 99.9=22895, 99.99=22895] 
2020-03-23 08:52:14:020 267 sec: 22816 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22719, Min=11288, Avg=11709.59, 90=11799, 99=12511, 99.9=22719, 99.99=22719] 
2020-03-23 08:52:24:020 277 sec: 23668 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22943, Min=11320, Avg=11712.01, 90=11807, 99=12415, 99.9=22943, 99.99=22943] 
2020-03-23 08:52:34:020 287 sec: 24517 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=23023, Min=11312, Avg=11762.09, 90=11807, 99=13399, 99.9=23023, 99.99=23023] 
2020-03-23 08:52:44:027 297 sec: 25371 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11280, Avg=11705.22, 90=11807, 99=12367, 99.9=22783, 99.99=22783] 
2020-03-23 08:52:54:020 307 sec: 26223 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22735, Min=11240, Avg=11712.72, 90=11783, 99=13295, 99.9=22735, 99.99=22735] 
2020-03-23 08:53:04:020 317 sec: 27076 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11312, Avg=11704.34, 90=11799, 99=12311, 99.9=22879, 99.99=22879] 
2020-03-23 08:53:14:020 327 sec: 27930 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22799, Min=11168, Avg=11686.56, 90=11799, 99=12015, 99.9=22799, 99.99=22799] 
2020-03-23 08:53:24:020 337 sec: 28784 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22831, Min=11232, Avg=11703.71, 90=11799, 99=12071, 99.9=22831, 99.99=22831] 
2020-03-23 08:53:34:020 347 sec: 29636 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22815, Min=11248, Avg=11714.08, 90=11799, 99=12575, 99.9=22815, 99.99=22815] 
2020-03-23 08:53:44:020 357 sec: 30486 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22879, Min=11184, Avg=11742.93, 90=11799, 99=13359, 99.9=22879, 99.99=22879] 
2020-03-23 08:53:54:020 367 sec: 31338 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22831, Min=11160, Avg=11721.6, 90=11799, 99=12495, 99.9=22831, 99.99=22831] 
2020-03-23 08:54:04:020 377 sec: 32189 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22959, Min=11312, Avg=11728.72, 90=11791, 99=12871, 99.9=22959, 99.99=22959] 
2020-03-23 08:54:14:020 387 sec: 33045 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22895, Min=11288, Avg=11667.14, 90=11783, 99=11951, 99.9=22895, 99.99=22895] 
2020-03-23 08:54:24:020 397 sec: 33902 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22511, Min=11096, Avg=11653.74, 90=11791, 99=12167, 99.9=22511, 99.99=22511] 
2020-03-23 08:54:34:020 407 sec: 34755 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22783, Min=11264, Avg=11708.76, 90=11807, 99=12135, 99.9=22783, 99.99=22783] 
2020-03-23 08:54:44:020 417 sec: 35609 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22735, Min=11328, Avg=11684.91, 90=11791, 99=12135, 99.9=22735, 99.99=22735] 
2020-03-23 08:54:54:020 427 sec: 36463 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22799, Min=11320, Avg=11689.19, 90=11799, 99=12359, 99.9=22799, 99.99=22799] 
2020-03-23 08:55:04:020 437 sec: 37315 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22751, Min=11152, Avg=11728.15, 90=11847, 99=12383, 99.9=22751, 99.99=22751] 
2020-03-23 08:55:14:020 447 sec: 38171 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=12607, Min=11352, Avg=11664.73, 90=11799, 99=11943, 99.9=12607, 99.99=12607] 
2020-03-23 08:55:24:020 457 sec: 39025 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22815, Min=11096, Avg=11694.1, 90=11783, 99=12863, 99.9=22815, 99.99=22815] 
2020-03-23 08:55:34:020 467 sec: 39880 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=11328, Avg=11673.05, 90=11791, 99=12167, 99.9=22751, 99.99=22751] 
2020-03-23 08:55:44:020 477 sec: 40733 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=23887, Min=11264, Avg=11713.99, 90=11783, 99=11943, 99.9=23887, 99.99=23887] 
2020-03-23 08:55:54:020 487 sec: 41585 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22879, Min=11352, Avg=11710.61, 90=11799, 99=12631, 99.9=22879, 99.99=22879] 
2020-03-23 08:56:04:020 497 sec: 42438 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22575, Min=11328, Avg=11708.43, 90=11839, 99=12287, 99.9=22575, 99.99=22575] 
2020-03-23 08:56:14:020 507 sec: 43288 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=12535, Min=11360, Avg=11752.21, 90=11919, 99=12103, 99.9=12535, 99.99=12535] 
2020-03-23 08:56:24:020 517 sec: 44141 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11320, Avg=11709.41, 90=11807, 99=12655, 99.9=22831, 99.99=22831] 
2020-03-23 08:56:34:020 527 sec: 44995 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22815, Min=11248, Avg=11691, 90=11791, 99=11959, 99.9=22815, 99.99=22815] 
2020-03-23 08:56:44:020 537 sec: 45848 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22991, Min=11304, Avg=11698.22, 90=11799, 99=11927, 99.9=22991, 99.99=22991] 
2020-03-23 08:56:54:020 547 sec: 46700 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22911, Min=11288, Avg=11727.29, 90=11791, 99=13263, 99.9=22911, 99.99=22911] 
2020-03-23 08:57:04:020 557 sec: 47553 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22783, Min=11200, Avg=11698.19, 90=11815, 99=12095, 99.9=22783, 99.99=22783] 
2020-03-23 08:57:14:021 567 sec: 48405 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22847, Min=11216, Avg=11720.81, 90=11791, 99=13143, 99.9=22847, 99.99=22847] 
2020-03-23 08:57:24:020 577 sec: 49260 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22623, Min=11312, Avg=11679.93, 90=11799, 99=12423, 99.9=22623, 99.99=22623] 
2020-03-23 08:57:34:020 587 sec: 50114 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22847, Min=10968, Avg=11691.44, 90=11791, 99=12511, 99.9=22847, 99.99=22847] 
2020-03-23 08:57:44:020 597 sec: 50966 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22815, Min=11200, Avg=11720.04, 90=11791, 99=13303, 99.9=22815, 99.99=22815] 
2020-03-23 08:57:54:020 607 sec: 51817 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22799, Min=11232, Avg=11733.87, 90=11791, 99=13423, 99.9=22799, 99.99=22799] 
2020-03-23 08:58:04:020 617 sec: 52672 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22847, Min=11240, Avg=11674.41, 90=11791, 99=12319, 99.9=22847, 99.99=22847] 
2020-03-23 08:58:14:020 627 sec: 53527 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22655, Min=11360, Avg=11683.08, 90=11791, 99=11975, 99.9=22655, 99.99=22655] 
2020-03-23 08:58:24:020 637 sec: 54379 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22943, Min=11272, Avg=11720.44, 90=11791, 99=12767, 99.9=22943, 99.99=22943] 
2020-03-23 08:58:34:020 647 sec: 55233 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22703, Min=11336, Avg=11690.42, 90=11799, 99=12175, 99.9=22703, 99.99=22703] 
2020-03-23 08:58:44:020 657 sec: 56088 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22911, Min=10976, Avg=11686.68, 90=11783, 99=13319, 99.9=22911, 99.99=22911] 
2020-03-23 08:58:54:020 667 sec: 56943 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22623, Min=11288, Avg=11681.3, 90=11799, 99=12487, 99.9=22623, 99.99=22623] 
2020-03-23 08:59:04:020 677 sec: 57797 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22703, Min=11232, Avg=11679.28, 90=11799, 99=11927, 99.9=22703, 99.99=22703] 
2020-03-23 08:59:14:020 687 sec: 58654 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22703, Min=11040, Avg=11653.27, 90=11791, 99=11895, 99.9=22703, 99.99=22703] 
2020-03-23 08:59:24:020 697 sec: 59510 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22767, Min=11040, Avg=11673.13, 90=11783, 99=12615, 99.9=22767, 99.99=22767] 
2020-03-23 08:59:34:020 707 sec: 60361 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22735, Min=11344, Avg=11729.95, 90=11791, 99=13415, 99.9=22735, 99.99=22735] 
2020-03-23 08:59:44:020 717 sec: 61216 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=11216, Avg=11676.27, 90=11791, 99=11943, 99.9=22751, 99.99=22751] 
2020-03-23 08:59:54:020 727 sec: 62070 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22927, Min=11048, Avg=11703.77, 90=11799, 99=12687, 99.9=22927, 99.99=22927] 
2020-03-23 09:00:04:020 737 sec: 62921 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22799, Min=11312, Avg=11735.06, 90=11791, 99=13375, 99.9=22799, 99.99=22799] 
2020-03-23 09:00:14:020 747 sec: 63775 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22815, Min=11232, Avg=11701.69, 90=11807, 99=11951, 99.9=22815, 99.99=22815] 
2020-03-23 09:00:24:020 757 sec: 64632 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22879, Min=11064, Avg=11665.61, 90=11791, 99=12143, 99.9=22879, 99.99=22879] 
2020-03-23 09:00:34:020 767 sec: 65488 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22799, Min=11104, Avg=11665.68, 90=11783, 99=11879, 99.9=22799, 99.99=22799] 
2020-03-23 09:00:44:020 777 sec: 66343 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11288, Avg=11682.41, 90=11783, 99=11991, 99.9=22815, 99.99=22815] 
2020-03-23 09:00:54:020 787 sec: 67199 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22735, Min=11216, Avg=11678.97, 90=11799, 99=11991, 99.9=22735, 99.99=22735] 
2020-03-23 09:01:04:020 797 sec: 68051 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22975, Min=11224, Avg=11718.07, 90=11791, 99=13311, 99.9=22975, 99.99=22975] 
2020-03-23 09:01:14:020 807 sec: 68903 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22895, Min=11336, Avg=11737.09, 90=11807, 99=13343, 99.9=22895, 99.99=22895] 
2020-03-23 09:01:24:020 817 sec: 69755 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22767, Min=11160, Avg=11723.87, 90=11807, 99=12639, 99.9=22767, 99.99=22767] 
2020-03-23 09:01:34:020 827 sec: 70607 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22879, Min=11344, Avg=11726.98, 90=11799, 99=12431, 99.9=22879, 99.99=22879] 
2020-03-23 09:01:44:020 837 sec: 71469 operations; 86.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=862, Max=23023, Min=10816, Avg=11593.05, 90=11767, 99=13255, 99.9=23023, 99.99=23023] 
2020-03-23 09:01:54:020 847 sec: 72326 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22831, Min=10944, Avg=11661.43, 90=11775, 99=12471, 99.9=22831, 99.99=22831] 
2020-03-23 09:02:04:020 857 sec: 73181 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22975, Min=11072, Avg=11680.59, 90=11791, 99=12159, 99.9=22975, 99.99=22975] 
2020-03-23 09:02:14:020 867 sec: 74033 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22895, Min=11224, Avg=11735.07, 90=11799, 99=13455, 99.9=22895, 99.99=22895] 
2020-03-23 09:02:24:020 877 sec: 74884 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22815, Min=11176, Avg=11734.57, 90=11807, 99=12895, 99.9=22815, 99.99=22815] 
2020-03-23 09:02:34:020 887 sec: 75748 operations; 86.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=864, Max=13711, Min=10968, Avg=11565.02, 90=11759, 99=11839, 99.9=13711, 99.99=13711] 
2020-03-23 09:02:44:020 897 sec: 76602 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22719, Min=11352, Avg=11700.29, 90=11807, 99=12823, 99.9=22719, 99.99=22719] 
2020-03-23 09:02:54:020 907 sec: 77457 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22863, Min=11296, Avg=11688.05, 90=11807, 99=12247, 99.9=22863, 99.99=22863] 
2020-03-23 09:03:04:020 917 sec: 78310 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=23071, Min=11288, Avg=11711.96, 90=11807, 99=12575, 99.9=23071, 99.99=23071] 
2020-03-23 09:03:14:020 927 sec: 79169 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=22735, Min=11016, Avg=11635.06, 90=11783, 99=11935, 99.9=22735, 99.99=22735] 
2020-03-23 09:03:24:020 937 sec: 80022 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22719, Min=11288, Avg=11702.77, 90=11783, 99=12767, 99.9=22719, 99.99=22719] 
2020-03-23 09:03:34:020 947 sec: 80875 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11216, Avg=11719.54, 90=11791, 99=12583, 99.9=22895, 99.99=22895] 
2020-03-23 09:03:44:020 957 sec: 81733 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22847, Min=11112, Avg=11644.76, 90=11799, 99=11903, 99.9=22847, 99.99=22847] 
2020-03-23 09:03:54:020 967 sec: 82585 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22815, Min=11160, Avg=11726.2, 90=11807, 99=13015, 99.9=22815, 99.99=22815] 
2020-03-23 09:04:04:020 977 sec: 83441 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22815, Min=10800, Avg=11674.27, 90=11807, 99=12447, 99.9=22815, 99.99=22815] 
2020-03-23 09:04:14:020 987 sec: 84296 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11112, Avg=11687.73, 90=11807, 99=11927, 99.9=22815, 99.99=22815] 
2020-03-23 09:04:24:020 997 sec: 85143 operations; 84.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=847, Max=22895, Min=11376, Avg=11799.42, 90=11815, 99=13487, 99.9=22895, 99.99=22895] 
2020-03-23 09:04:34:020 1007 sec: 85998 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=13839, Min=11320, Avg=11675.72, 90=11799, 99=11903, 99.9=13839, 99.99=13839] 
2020-03-23 09:04:44:020 1017 sec: 86854 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22879, Min=11256, Avg=11673.46, 90=11799, 99=11911, 99.9=22879, 99.99=22879] 
2020-03-23 09:04:54:020 1027 sec: 87710 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22847, Min=11200, Avg=11679.92, 90=11807, 99=12239, 99.9=22847, 99.99=22847] 
2020-03-23 09:05:04:020 1037 sec: 88563 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22687, Min=11304, Avg=11710.9, 90=11815, 99=12375, 99.9=22687, 99.99=22687] 
2020-03-23 09:05:14:020 1047 sec: 89413 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22927, Min=11344, Avg=11749.95, 90=11807, 99=13415, 99.9=22927, 99.99=22927] 
2020-03-23 09:05:24:020 1057 sec: 90271 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=13207, Min=11072, Avg=11644.24, 90=11783, 99=11959, 99.9=13207, 99.99=13207] 
2020-03-23 09:05:34:020 1067 sec: 91125 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22783, Min=11216, Avg=11705.38, 90=11799, 99=12439, 99.9=22783, 99.99=22783] 
2020-03-23 09:05:44:020 1077 sec: 91981 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22687, Min=11248, Avg=11669.32, 90=11783, 99=11911, 99.9=22687, 99.99=22687] 
2020-03-23 09:05:54:020 1087 sec: 92836 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22687, Min=11200, Avg=11682.27, 90=11791, 99=12247, 99.9=22687, 99.99=22687] 
2020-03-23 09:06:04:021 1097 sec: 93693 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=13695, Min=11208, Avg=11670.26, 90=11807, 99=11951, 99.9=13695, 99.99=13695] 
2020-03-23 09:06:14:020 1107 sec: 94544 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22959, Min=11280, Avg=11729.82, 90=11799, 99=13375, 99.9=22959, 99.99=22959] 
2020-03-23 09:06:24:020 1117 sec: 95394 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22815, Min=11288, Avg=11753.89, 90=11823, 99=12943, 99.9=22815, 99.99=22815] 
2020-03-23 09:06:34:020 1127 sec: 96248 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22831, Min=11280, Avg=11706.62, 90=11799, 99=12223, 99.9=22831, 99.99=22831] 
2020-03-23 09:06:44:020 1137 sec: 97100 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22959, Min=11192, Avg=11721, 90=11791, 99=13207, 99.9=22959, 99.99=22959] 
2020-03-23 09:06:54:020 1147 sec: 97955 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=23167, Min=11080, Avg=11691.46, 90=11791, 99=12799, 99.9=23167, 99.99=23167] 
2020-03-23 09:07:04:020 1157 sec: 98809 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22879, Min=11256, Avg=11698.43, 90=11791, 99=12223, 99.9=22879, 99.99=22879] 
2020-03-23 09:07:14:020 1167 sec: 99665 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=11943, Min=11192, Avg=11665.18, 90=11799, 99=11863, 99.9=11943, 99.99=11943] 
2020-03-23 09:07:24:020 1177 sec: 100517 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=13759, Min=11312, Avg=11740.45, 90=11895, 99=12343, 99.9=13759, 99.99=13759] 
2020-03-23 09:07:34:020 1187 sec: 101368 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=13143, Min=11176, Avg=11728.78, 90=11919, 99=12159, 99.9=13143, 99.99=13143] 
2020-03-23 09:07:44:020 1197 sec: 102221 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22767, Min=11232, Avg=11720.41, 90=11839, 99=12071, 99.9=22767, 99.99=22767] 
2020-03-23 09:07:54:020 1207 sec: 103079 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=12895, Min=11128, Avg=11646.35, 90=11799, 99=12063, 99.9=12895, 99.99=12895] 
2020-03-23 09:08:04:020 1217 sec: 103932 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22783, Min=11336, Avg=11711.05, 90=11807, 99=12295, 99.9=22783, 99.99=22783] 
2020-03-23 09:08:14:021 1227 sec: 104782 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22831, Min=11288, Avg=11759.53, 90=11807, 99=13479, 99.9=22831, 99.99=22831] 
2020-03-23 09:08:24:020 1237 sec: 105636 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22847, Min=11288, Avg=11687.05, 90=11791, 99=12607, 99.9=22847, 99.99=22847] 
2020-03-23 09:08:34:022 1247 sec: 106493 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22607, Min=11176, Avg=11659.58, 90=11783, 99=12223, 99.9=22607, 99.99=22607] 
2020-03-23 09:08:44:020 1257 sec: 107346 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22831, Min=11304, Avg=11716.36, 90=11799, 99=12383, 99.9=22831, 99.99=22831] 
2020-03-23 09:08:54:020 1267 sec: 108199 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11256, Avg=11708.86, 90=11791, 99=12519, 99.9=22799, 99.99=22799] 
2020-03-23 09:09:04:020 1277 sec: 109052 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11128, Avg=11717.19, 90=11791, 99=13399, 99.9=22879, 99.99=22879] 
2020-03-23 09:09:14:020 1287 sec: 109907 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=23007, Min=11008, Avg=11679.64, 90=11791, 99=12327, 99.9=23007, 99.99=23007] 
2020-03-23 09:09:24:020 1297 sec: 110762 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22655, Min=11248, Avg=11686.19, 90=11799, 99=12343, 99.9=22655, 99.99=22655] 
2020-03-23 09:09:34:020 1307 sec: 111615 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11264, Avg=11716.1, 90=11791, 99=12719, 99.9=22895, 99.99=22895] 
2020-03-23 09:09:44:020 1317 sec: 112470 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22863, Min=11248, Avg=11684.49, 90=11791, 99=11903, 99.9=22863, 99.99=22863] 
2020-03-23 09:09:54:020 1327 sec: 113326 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22767, Min=11136, Avg=11670.59, 90=11783, 99=12511, 99.9=22767, 99.99=22767] 
2020-03-23 09:10:04:020 1337 sec: 114175 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22831, Min=11272, Avg=11770.02, 90=11807, 99=13503, 99.9=22831, 99.99=22831] 
2020-03-23 09:10:14:020 1347 sec: 115030 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22783, Min=11320, Avg=11688.69, 90=11783, 99=11919, 99.9=22783, 99.99=22783] 
2020-03-23 09:10:24:020 1357 sec: 115884 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22863, Min=11240, Avg=11699.19, 90=11791, 99=12815, 99.9=22863, 99.99=22863] 
2020-03-23 09:10:34:020 1367 sec: 116737 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22895, Min=11224, Avg=11712.81, 90=11783, 99=13335, 99.9=22895, 99.99=22895] 
2020-03-23 09:10:44:020 1377 sec: 117588 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22815, Min=11328, Avg=11743.8, 90=11791, 99=13415, 99.9=22815, 99.99=22815] 
2020-03-23 09:10:54:020 1387 sec: 118439 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=23055, Min=11248, Avg=11740.25, 90=11791, 99=13343, 99.9=23055, 99.99=23055] 
2020-03-23 09:11:04:020 1397 sec: 119294 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11304, Avg=11688.48, 90=11799, 99=12455, 99.9=22815, 99.99=22815] 
2020-03-23 09:11:14:020 1407 sec: 120144 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22879, Min=11200, Avg=11755.69, 90=11799, 99=13463, 99.9=22879, 99.99=22879] 
2020-03-23 09:11:24:020 1417 sec: 120998 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22847, Min=11152, Avg=11693.51, 90=11791, 99=12703, 99.9=22847, 99.99=22847] 
2020-03-23 09:11:34:020 1427 sec: 121852 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22719, Min=11184, Avg=11711.44, 90=11791, 99=12511, 99.9=22719, 99.99=22719] 
2020-03-23 09:11:44:020 1437 sec: 122709 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=13535, Min=11304, Avg=11657.96, 90=11783, 99=12007, 99.9=13535, 99.99=13535] 
2020-03-23 09:11:54:020 1447 sec: 123564 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22799, Min=11328, Avg=11691.21, 90=11807, 99=12599, 99.9=22799, 99.99=22799] 
2020-03-23 09:12:04:020 1457 sec: 124413 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22831, Min=11336, Avg=11769.31, 90=11823, 99=13535, 99.9=22831, 99.99=22831] 
2020-03-23 09:12:14:020 1467 sec: 125262 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22847, Min=11272, Avg=11759.24, 90=11791, 99=13527, 99.9=22847, 99.99=22847] 
2020-03-23 09:12:24:020 1477 sec: 126119 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22815, Min=11312, Avg=11668.36, 90=11799, 99=11951, 99.9=22815, 99.99=22815] 
2020-03-23 09:12:34:020 1487 sec: 126972 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22927, Min=11160, Avg=11711.48, 90=11799, 99=13279, 99.9=22927, 99.99=22927] 
2020-03-23 09:12:44:020 1497 sec: 127829 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22847, Min=11224, Avg=11664.3, 90=11791, 99=11911, 99.9=22847, 99.99=22847] 
2020-03-23 09:12:54:020 1507 sec: 128684 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22815, Min=11168, Avg=11687.38, 90=11791, 99=12559, 99.9=22815, 99.99=22815] 
2020-03-23 09:13:04:020 1517 sec: 129537 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11152, Avg=11702.75, 90=11791, 99=12407, 99.9=22831, 99.99=22831] 
2020-03-23 09:13:14:020 1527 sec: 130392 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22959, Min=11312, Avg=11693.47, 90=11799, 99=12207, 99.9=22959, 99.99=22959] 
2020-03-23 09:13:24:020 1537 sec: 131247 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22639, Min=11280, Avg=11683.73, 90=11791, 99=12607, 99.9=22639, 99.99=22639] 
2020-03-23 09:13:34:020 1547 sec: 132097 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22927, Min=11192, Avg=11750.25, 90=11799, 99=13471, 99.9=22927, 99.99=22927] 
2020-03-23 09:13:44:020 1557 sec: 132951 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22879, Min=11232, Avg=11712.8, 90=11799, 99=11927, 99.9=22879, 99.99=22879] 
2020-03-23 09:13:54:020 1567 sec: 133807 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=13223, Min=11256, Avg=11669.16, 90=11791, 99=12287, 99.9=13223, 99.99=13223] 
2020-03-23 09:14:04:020 1577 sec: 134661 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22895, Min=11264, Avg=11699.07, 90=11791, 99=12687, 99.9=22895, 99.99=22895] 
2020-03-23 09:14:14:020 1587 sec: 135512 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22911, Min=11160, Avg=11740.18, 90=11791, 99=13439, 99.9=22911, 99.99=22911] 
2020-03-23 09:14:24:020 1597 sec: 136368 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=22847, Min=10840, Avg=11676.68, 90=11783, 99=12663, 99.9=22847, 99.99=22847] 
2020-03-23 09:14:34:020 1607 sec: 137226 operations; 85.8 current ops/sec; est completion in 1 day 8 hours [READ: Count=858, Max=22751, Min=11072, Avg=11648.1, 90=11783, 99=11887, 99.9=22751, 99.99=22751] 
2020-03-23 09:14:44:020 1617 sec: 138081 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22927, Min=11080, Avg=11679.96, 90=11783, 99=11935, 99.9=22927, 99.99=22927] 
2020-03-23 09:14:54:020 1627 sec: 138934 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22767, Min=11136, Avg=11721.65, 90=11791, 99=13391, 99.9=22767, 99.99=22767] 
2020-03-23 09:15:04:020 1637 sec: 139793 operations; 85.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=859, Max=13855, Min=11152, Avg=11637.02, 90=11783, 99=11967, 99.9=13855, 99.99=13855] 
2020-03-23 09:15:14:020 1647 sec: 140648 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22767, Min=11272, Avg=11677.65, 90=11799, 99=11951, 99.9=22767, 99.99=22767] 
2020-03-23 09:15:24:020 1657 sec: 141501 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22847, Min=11264, Avg=11715.97, 90=11791, 99=12367, 99.9=22847, 99.99=22847] 
2020-03-23 09:15:34:020 1667 sec: 142353 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22799, Min=11120, Avg=11723.59, 90=11799, 99=13327, 99.9=22799, 99.99=22799] 
2020-03-23 09:15:44:020 1677 sec: 143208 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22911, Min=11256, Avg=11699.62, 90=11799, 99=11967, 99.9=22911, 99.99=22911] 
2020-03-23 09:15:54:020 1687 sec: 144064 operations; 85.6 current ops/sec; est completion in 1 day 8 hours [READ: Count=856, Max=13431, Min=11216, Avg=11665.48, 90=11799, 99=11927, 99.9=13431, 99.99=13431] 
2020-03-23 09:16:04:020 1697 sec: 144917 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22863, Min=11232, Avg=11721.96, 90=11791, 99=12783, 99.9=22863, 99.99=22863] 
2020-03-23 09:16:14:020 1707 sec: 145772 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22751, Min=10976, Avg=11684.14, 90=11783, 99=12031, 99.9=22751, 99.99=22751] 
2020-03-23 09:16:24:020 1717 sec: 146624 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22863, Min=11232, Avg=11720.62, 90=11807, 99=12775, 99.9=22863, 99.99=22863] 
2020-03-23 09:16:34:020 1727 sec: 147481 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22687, Min=11128, Avg=11668.08, 90=11791, 99=11863, 99.9=22687, 99.99=22687] 
2020-03-23 09:16:44:020 1737 sec: 148334 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22847, Min=11200, Avg=11706.3, 90=11791, 99=11943, 99.9=22847, 99.99=22847] 
2020-03-23 09:16:54:020 1747 sec: 149186 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22943, Min=11160, Avg=11727.46, 90=11799, 99=13191, 99.9=22943, 99.99=22943] 
2020-03-23 09:17:04:020 1757 sec: 150043 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22863, Min=11096, Avg=11664.87, 90=11791, 99=12111, 99.9=22863, 99.99=22863] 
2020-03-23 09:17:14:020 1767 sec: 150896 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22831, Min=11072, Avg=11715.09, 90=11791, 99=13431, 99.9=22831, 99.99=22831] 
2020-03-23 09:17:24:020 1777 sec: 151756 operations; 86 current ops/sec; est completion in 1 day 8 hours [READ: Count=860, Max=22575, Min=10952, Avg=11614.6, 90=11783, 99=12151, 99.9=22575, 99.99=22575] 
2020-03-23 09:17:34:020 1787 sec: 152610 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22895, Min=11336, Avg=11704, 90=11791, 99=12231, 99.9=22895, 99.99=22895] 
2020-03-23 09:17:44:020 1797 sec: 153462 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22879, Min=11288, Avg=11725, 90=11791, 99=13343, 99.9=22879, 99.99=22879] 
2020-03-23 09:17:54:020 1807 sec: 154317 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22847, Min=11312, Avg=11691.64, 90=11799, 99=12463, 99.9=22847, 99.99=22847] 
2020-03-23 09:18:04:020 1817 sec: 155167 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22831, Min=11304, Avg=11751.13, 90=11799, 99=13503, 99.9=22831, 99.99=22831] 
2020-03-23 09:18:14:020 1827 sec: 156024 operations; 85.7 current ops/sec; est completion in 1 day 8 hours [READ: Count=857, Max=22831, Min=11144, Avg=11660.1, 90=11791, 99=11887, 99.9=22831, 99.99=22831] 
2020-03-23 09:18:24:020 1837 sec: 156879 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22799, Min=11312, Avg=11695.38, 90=11799, 99=12495, 99.9=22799, 99.99=22799] 
2020-03-23 09:18:34:020 1847 sec: 157732 operations; 85.3 current ops/sec; est completion in 1 day 8 hours [READ: Count=853, Max=22911, Min=11296, Avg=11715.42, 90=11783, 99=11951, 99.9=22911, 99.99=22911] 
2020-03-23 09:18:44:020 1857 sec: 158584 operations; 85.2 current ops/sec; est completion in 1 day 8 hours [READ: Count=852, Max=22879, Min=11272, Avg=11719.62, 90=11783, 99=13319, 99.9=22879, 99.99=22879] 
2020-03-23 09:18:54:020 1867 sec: 159435 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22815, Min=11320, Avg=11744.09, 90=11799, 99=13455, 99.9=22815, 99.99=22815] 
2020-03-23 09:19:04:020 1877 sec: 160290 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22831, Min=11320, Avg=11689.82, 90=11799, 99=12231, 99.9=22831, 99.99=22831] 
2020-03-23 09:19:14:020 1887 sec: 161145 operations; 85.5 current ops/sec; est completion in 1 day 8 hours [READ: Count=855, Max=22767, Min=11344, Avg=11685, 90=11791, 99=11911, 99.9=22767, 99.99=22767] 
2020-03-23 09:19:24:020 1897 sec: 161994 operations; 84.9 current ops/sec; est completion in 1 day 8 hours [READ: Count=849, Max=22831, Min=11264, Avg=11764.57, 90=11807, 99=13455, 99.9=22831, 99.99=22831] 
2020-03-23 09:19:34:020 1907 sec: 162845 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=23023, Min=11224, Avg=11744.91, 90=11807, 99=13367, 99.9=23023, 99.99=23023] 
2020-03-23 09:19:44:020 1917 sec: 163699 operations; 85.4 current ops/sec; est completion in 1 day 8 hours [READ: Count=854, Max=22703, Min=11224, Avg=11700.67, 90=11791, 99=12015, 99.9=22703, 99.99=22703] 
2020-03-23 09:19:54:020 1927 sec: 164550 operations; 85.1 current ops/sec; est completion in 1 day 8 hours [READ: Count=851, Max=22799, Min=11184, Avg=11743.72, 90=11791, 99=13463, 99.9=22799, 99.99=22799] 
2020-03-23 09:20:04:020 1937 sec: 165400 operations; 85 current ops/sec; est completion in 1 day 8 hours [READ: Count=850, Max=22735, Min=11312, Avg=11750.28, 90=11807, 99=13431, 99.9=22735, 99.99=22735] 
2020-03-23 09:20:14:020 1947 sec: 166252 operations; 85.2 current ops/sec; est completion in 1 day 7 hours [READ: Count=852, Max=22863, Min=11320, Avg=11730.6, 90=11799, 99=13447, 99.9=22863, 99.99=22863] 
2020-03-23 09:20:24:020 1957 sec: 167103 operations; 85.1 current ops/sec; est completion in 1 day 7 hours [READ: Count=851, Max=22799, Min=11256, Avg=11744.33, 90=11783, 99=13487, 99.9=22799, 99.99=22799] 
2020-03-23 09:20:34:020 1967 sec: 167957 operations; 85.4 current ops/sec; est completion in 1 day 7 hours [READ: Count=854, Max=22735, Min=10984, Avg=11696.04, 90=11799, 99=12375, 99.9=22735, 99.99=22735] 
2020-03-23 09:20:44:020 1977 sec: 168811 operations; 85.4 current ops/sec; est completion in 1 day 7 hours [READ: Count=854, Max=22895, Min=11320, Avg=11702.46, 90=11791, 99=11935, 99.9=22895, 99.99=22895] 
2020-03-23 09:20:54:020 1987 sec: 169667 operations; 85.6 current ops/sec; est completion in 1 day 7 hours [READ: Count=856, Max=22847, Min=11176, Avg=11681.66, 90=11775, 99=12487, 99.9=22847, 99.99=22847] 
2020-03-23 09:21:04:020 1997 sec: 170517 operations; 85 current ops/sec; est completion in 1 day 7 hours [READ: Count=850, Max=22927, Min=11264, Avg=11750.79, 90=11799, 99=13455, 99.9=22927, 99.99=22927] 
2020-03-23 09:21:14:020 2007 sec: 171374 operations; 85.7 current ops/sec; est completion in 1 day 7 hours [READ: Count=857, Max=22831, Min=11040, Avg=11655.14, 90=11767, 99=11887, 99.9=22831, 99.99=22831] 
2020-03-23 09:21:24:020 2017 sec: 172229 operations; 85.5 current ops/sec; est completion in 1 day 7 hours [READ: Count=856, Max=22655, Min=11160, Avg=11686.06, 90=11783, 99=11999, 99.9=22655, 99.99=22655] 
2020-03-23 09:21:34:020 2027 sec: 173085 operations; 85.6 current ops/sec; est completion in 1 day 7 hours [READ: Count=855, Max=22831, Min=11240, Avg=11677.45, 90=11791, 99=12247, 99.9=22831, 99.99=22831] 
2020-03-23 09:21:44:020 2037 sec: 173938 operations; 85.3 current ops/sec; est completion in 1 day 7 hours [READ: Count=853, Max=22847, Min=11320, Avg=11712.75, 90=11799, 99=11975, 99.9=22847, 99.99=22847] 
2020-03-23 09:21:54:020 2047 sec: 174791 operations; 85.3 current ops/sec; est completion in 1 day 7 hours [READ: Count=853, Max=22815, Min=11256, Avg=11710.85, 90=11791, 99=12655, 99.9=22815, 99.99=22815] 
2020-03-23 09:22:04:020 2057 sec: 175644 operations; 85.3 current ops/sec; est completion in 1 day 7 hours [READ: Count=853, Max=22879, Min=11216, Avg=11717.82, 90=11791, 99=13327, 99.9=22879, 99.99=22879] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 09:22:14:020 2067 sec: 176502 operations; 85.8 current ops/sec; est completion in 1 day 7 hours [READ: Count=858, Max=22879, Min=10968, Avg=11647.02, 90=11783, 99=12167, 99.9=22879, 99.99=22879] 
2020-03-23 09:22:14:287 2067 sec: 176503 operations; 3.75 current ops/sec; est completion in 1 day 7 hours [READ: Count=1, Max=11591, Min=11584, Avg=11588, 90=11591, 99=11591, 99.9=11591, 99.99=11591] [CLEANUP: Count=1, Max=261119, Min=260992, Avg=261056, 90=261119, 99=261119, 99.9=261119, 99.99=261119] 
[OVERALL], RunTime(ms), 2067777
[OVERALL], Throughput(ops/sec), 85.35881770616464
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 235
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011364861878239289
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.011364861878239289
[READ], Operations, 176503
[READ], AverageLatency(us), 11700.466235701377
[READ], MinLatency(us), 10800
[READ], MaxLatency(us), 23887
[READ], 95thPercentileLatency(us), 11847
[READ], 99thPercentileLatency(us), 12399
[READ], Return=OK, 176503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 261056.0
[CLEANUP], MinLatency(us), 260992
[CLEANUP], MaxLatency(us), 261119
[CLEANUP], 95thPercentileLatency(us), 261119
[CLEANUP], 99thPercentileLatency(us), 261119
