/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 00:00:45:779 0 sec: 0 operations; est completion in 0 second 
2020-03-23 00:00:55:765 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 00:01:05:765 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 00:01:15:765 2 sec: 626 operations; 62.6 current ops/sec; est completion in 10 hours 58 minutes [READ: Count=626, Max=5743, Min=3392, Avg=3836.53, 90=4063, 99=4723, 99.9=5743, 99.99=5743] 
2020-03-23 00:01:25:765 12 sec: 3414 operations; 278.8 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2789, Max=9247, Min=3112, Avg=3564.32, 90=3841, 99=3993, 99.9=7339, 99.99=9247] 
2020-03-23 00:01:35:765 22 sec: 6071 operations; 265.7 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2656, Max=10359, Min=3132, Avg=3735.22, 90=3881, 99=6519, 99.9=9247, 99.99=10359] 
2020-03-23 00:01:45:766 32 sec: 8741 operations; 267 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2670, Max=9383, Min=3142, Avg=3727.09, 90=3857, 99=5495, 99.9=9311, 99.99=9383] 
2020-03-23 00:01:55:765 42 sec: 11379 operations; 263.8 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2638, Max=10279, Min=3152, Avg=3771.24, 90=3873, 99=6515, 99.9=9287, 99.99=10279] 
2020-03-23 00:02:05:765 52 sec: 14044 operations; 266.5 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2666, Max=11479, Min=3136, Avg=3734.63, 90=3859, 99=4907, 99.9=9311, 99.99=11479] 
2020-03-23 00:02:15:765 62 sec: 16723 operations; 267.9 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2678, Max=9319, Min=3094, Avg=3716.83, 90=3851, 99=5403, 99.9=9263, 99.99=9319] 
2020-03-23 00:02:25:765 72 sec: 19317 operations; 259.4 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2594, Max=9351, Min=3398, Avg=3834.94, 90=3879, 99=6571, 99.9=9247, 99.99=9351] 
2020-03-23 00:02:35:765 82 sec: 21893 operations; 257.6 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2577, Max=9407, Min=3400, Avg=3861.87, 90=3885, 99=6659, 99.9=9327, 99.99=9407] 
2020-03-23 00:02:45:766 92 sec: 24517 operations; 262.4 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2623, Max=9319, Min=3478, Avg=3792.68, 90=3867, 99=5463, 99.9=9279, 99.99=9319] 
2020-03-23 00:02:55:765 102 sec: 27208 operations; 269.1 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2691, Max=9311, Min=3114, Avg=3699.98, 90=3851, 99=5503, 99.9=9247, 99.99=9311] 
2020-03-23 00:03:05:765 112 sec: 29821 operations; 261.3 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2613, Max=9303, Min=3140, Avg=3809.13, 90=3887, 99=6555, 99.9=9279, 99.99=9303] 
2020-03-23 00:03:15:765 122 sec: 32444 operations; 262.3 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2623, Max=9247, Min=3212, Avg=3792.62, 90=3873, 99=5491, 99.9=9231, 99.99=9247] 
2020-03-23 00:03:25:765 132 sec: 35069 operations; 262.5 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2625, Max=9239, Min=3376, Avg=3790.88, 90=3871, 99=5451, 99.9=9215, 99.99=9239] 
2020-03-23 00:03:35:765 142 sec: 37690 operations; 262.1 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2621, Max=9335, Min=3380, Avg=3795.42, 90=3863, 99=5507, 99.9=9263, 99.99=9335] 
2020-03-23 00:03:45:765 152 sec: 40316 operations; 262.6 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2626, Max=9279, Min=3406, Avg=3788.63, 90=3865, 99=4919, 99.9=9247, 99.99=9279] 
2020-03-23 00:03:55:765 162 sec: 42931 operations; 261.5 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2615, Max=9439, Min=3398, Avg=3804.49, 90=3873, 99=5503, 99.9=9231, 99.99=9439] 
2020-03-23 00:04:05:765 172 sec: 45576 operations; 264.5 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2645, Max=9295, Min=3162, Avg=3762.87, 90=3865, 99=5491, 99.9=9271, 99.99=9295] 
2020-03-23 00:04:15:765 182 sec: 48165 operations; 258.9 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2589, Max=9303, Min=3448, Avg=3843.81, 90=3887, 99=6595, 99.9=9279, 99.99=9303] 
2020-03-23 00:04:25:765 192 sec: 50769 operations; 260.4 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2605, Max=9375, Min=3478, Avg=3820.18, 90=3875, 99=6067, 99.9=9255, 99.99=9375] 
2020-03-23 00:04:35:766 202 sec: 53378 operations; 260.9 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2608, Max=9399, Min=3404, Avg=3814.2, 90=3879, 99=5539, 99.9=9247, 99.99=9399] 
2020-03-23 00:04:45:765 212 sec: 56046 operations; 266.8 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2668, Max=9327, Min=3094, Avg=3730.81, 90=3855, 99=5519, 99.9=9303, 99.99=9327] 
2020-03-23 00:04:55:765 222 sec: 58653 operations; 260.7 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2607, Max=9311, Min=3416, Avg=3817.17, 90=3875, 99=6543, 99.9=9247, 99.99=9311] 
2020-03-23 00:05:05:765 232 sec: 61275 operations; 262.2 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2623, Max=9615, Min=3154, Avg=3794.82, 90=3875, 99=5507, 99.9=9295, 99.99=9615] 
2020-03-23 00:05:15:765 242 sec: 63906 operations; 263.1 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2630, Max=9287, Min=3204, Avg=3791.22, 90=3865, 99=6459, 99.9=9247, 99.99=9287] 
2020-03-23 00:05:25:765 252 sec: 66535 operations; 262.9 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2630, Max=9311, Min=3160, Avg=3793.89, 90=3857, 99=6539, 99.9=9287, 99.99=9311] 
2020-03-23 00:05:35:766 262 sec: 69161 operations; 262.6 current ops/sec; est completion in 10 hours 28 minutes [READ: Count=2625, Max=9327, Min=3424, Avg=3799.51, 90=3863, 99=6479, 99.9=9295, 99.99=9327] 
2020-03-23 00:05:45:765 272 sec: 71807 operations; 264.6 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2647, Max=9407, Min=3142, Avg=3769.4, 90=3875, 99=6583, 99.9=9319, 99.99=9407] 
2020-03-23 00:05:55:765 282 sec: 74458 operations; 265.1 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2650, Max=9255, Min=3186, Avg=3763.13, 90=3859, 99=5439, 99.9=9223, 99.99=9255] 
2020-03-23 00:06:05:765 292 sec: 77123 operations; 266.5 current ops/sec; est completion in 10 hours 27 minutes [READ: Count=2665, Max=9271, Min=3316, Avg=3743.63, 90=3839, 99=4839, 99.9=9191, 99.99=9271] 
2020-03-23 00:06:15:772 302 sec: 79779 operations; 265.41 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2657, Max=9263, Min=3248, Avg=3757.17, 90=3861, 99=4439, 99.9=9223, 99.99=9263] 
2020-03-23 00:06:25:765 312 sec: 82444 operations; 266.69 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2665, Max=9271, Min=3202, Avg=3740.98, 90=3851, 99=4835, 99.9=9239, 99.99=9271] 
2020-03-23 00:06:35:765 322 sec: 85068 operations; 262.4 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2624, Max=9295, Min=3250, Avg=3801.17, 90=3867, 99=5851, 99.9=9271, 99.99=9295] 
2020-03-23 00:06:45:765 332 sec: 87704 operations; 263.6 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2635, Max=9327, Min=3336, Avg=3784.8, 90=3859, 99=5479, 99.9=9207, 99.99=9327] 
2020-03-23 00:06:55:765 342 sec: 90348 operations; 264.4 current ops/sec; est completion in 10 hours 26 minutes [READ: Count=2644, Max=9319, Min=3438, Avg=3772.1, 90=3857, 99=4795, 99.9=9175, 99.99=9319] 
2020-03-23 00:07:05:765 352 sec: 92989 operations; 264.1 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2641, Max=9463, Min=3358, Avg=3777.26, 90=3863, 99=5395, 99.9=9327, 99.99=9463] 
2020-03-23 00:07:15:765 362 sec: 95622 operations; 263.3 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2633, Max=9319, Min=3476, Avg=3787.66, 90=3859, 99=5443, 99.9=9295, 99.99=9319] 
2020-03-23 00:07:25:766 372 sec: 98234 operations; 261.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2612, Max=9319, Min=3486, Avg=3819.16, 90=3865, 99=6543, 99.9=9263, 99.99=9319] 
2020-03-23 00:07:35:765 382 sec: 100846 operations; 261.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2613, Max=9311, Min=3502, Avg=3817.14, 90=3867, 99=6559, 99.9=9311, 99.99=9311] 
2020-03-23 00:07:45:765 392 sec: 103494 operations; 264.8 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2648, Max=9279, Min=3296, Avg=3767.05, 90=3857, 99=4899, 99.9=9159, 99.99=9279] 
2020-03-23 00:07:55:765 402 sec: 106151 operations; 265.7 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2656, Max=9295, Min=3244, Avg=3754.67, 90=3853, 99=4879, 99.9=9199, 99.99=9295] 
2020-03-23 00:08:05:765 412 sec: 108759 operations; 260.8 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2608, Max=9375, Min=3334, Avg=3824.8, 90=3873, 99=6571, 99.9=9359, 99.99=9375] 
2020-03-23 00:08:15:765 422 sec: 111372 operations; 261.3 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2614, Max=9399, Min=3486, Avg=3813.11, 90=3869, 99=6479, 99.9=9295, 99.99=9399] 
2020-03-23 00:08:25:765 432 sec: 114006 operations; 263.4 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=2633, Max=9295, Min=3432, Avg=3788.21, 90=3859, 99=5499, 99.9=9271, 99.99=9295] 
2020-03-23 00:08:35:765 442 sec: 116644 operations; 263.8 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2638, Max=9271, Min=3450, Avg=3781.31, 90=3857, 99=5395, 99.9=9239, 99.99=9271] 
2020-03-23 00:08:45:765 452 sec: 119256 operations; 261.2 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2612, Max=9303, Min=3440, Avg=3819.82, 90=3861, 99=6587, 99.9=9255, 99.99=9303] 
2020-03-23 00:08:55:765 462 sec: 121889 operations; 263.3 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2633, Max=9327, Min=3420, Avg=3788.26, 90=3863, 99=5495, 99.9=9231, 99.99=9327] 
2020-03-23 00:09:05:765 472 sec: 124521 operations; 263.2 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2632, Max=9287, Min=3470, Avg=3790.41, 90=3861, 99=5507, 99.9=9231, 99.99=9287] 
2020-03-23 00:09:15:765 482 sec: 127149 operations; 262.8 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2628, Max=9383, Min=3472, Avg=3796.4, 90=3865, 99=5539, 99.9=9247, 99.99=9383] 
2020-03-23 00:09:25:765 492 sec: 129788 operations; 263.9 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2639, Max=9399, Min=3478, Avg=3779.9, 90=3863, 99=5451, 99.9=9231, 99.99=9399] 
2020-03-23 00:09:35:765 502 sec: 132432 operations; 264.4 current ops/sec; est completion in 10 hours 24 minutes [READ: Count=2644, Max=9447, Min=3266, Avg=3772.87, 90=3853, 99=5459, 99.9=9215, 99.99=9447] 
2020-03-23 00:09:45:765 512 sec: 135079 operations; 264.7 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2647, Max=10519, Min=3166, Avg=3769.16, 90=3863, 99=5539, 99.9=9303, 99.99=10519] 
2020-03-23 00:09:55:765 522 sec: 137717 operations; 263.8 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2638, Max=9303, Min=3234, Avg=3782.16, 90=3867, 99=6055, 99.9=9295, 99.99=9303] 
2020-03-23 00:10:05:765 532 sec: 140344 operations; 262.7 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2627, Max=9343, Min=3194, Avg=3798.65, 90=3871, 99=6571, 99.9=9271, 99.99=9343] 
2020-03-23 00:10:15:765 542 sec: 142967 operations; 262.3 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2624, Max=9287, Min=3464, Avg=3802.09, 90=3859, 99=6459, 99.9=9239, 99.99=9287] 
2020-03-23 00:10:25:765 552 sec: 145602 operations; 263.5 current ops/sec; est completion in 10 hours 23 minutes [READ: Count=2634, Max=9311, Min=3436, Avg=3786.88, 90=3855, 99=5551, 99.9=9287, 99.99=9311] 
2020-03-23 00:10:35:765 562 sec: 148259 operations; 265.7 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2657, Max=9263, Min=3266, Avg=3755.12, 90=3845, 99=4819, 99.9=9159, 99.99=9263] 
2020-03-23 00:10:45:765 572 sec: 150886 operations; 262.7 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2627, Max=9287, Min=3254, Avg=3798.09, 90=3867, 99=6507, 99.9=9255, 99.99=9287] 
2020-03-23 00:10:55:765 582 sec: 153494 operations; 260.8 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2608, Max=9327, Min=3484, Avg=3824.79, 90=3863, 99=6611, 99.9=9287, 99.99=9327] 
2020-03-23 00:11:05:765 592 sec: 156206 operations; 271.2 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2712, Max=9239, Min=3138, Avg=3680.57, 90=3825, 99=4871, 99.9=9175, 99.99=9239] 
2020-03-23 00:11:15:765 602 sec: 158834 operations; 262.8 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=2628, Max=9239, Min=3462, Avg=3796.29, 90=3855, 99=5591, 99.9=9199, 99.99=9239] 
2020-03-23 00:11:25:765 612 sec: 161577 operations; 274.3 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2743, Max=9303, Min=3112, Avg=3638.74, 90=3823, 99=5415, 99.9=9263, 99.99=9303] 
2020-03-23 00:11:35:765 622 sec: 164226 operations; 264.9 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2650, Max=9311, Min=3176, Avg=3765.85, 90=3847, 99=6555, 99.9=9287, 99.99=9311] 
2020-03-23 00:11:45:765 632 sec: 166862 operations; 263.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2635, Max=9399, Min=3436, Avg=3785.23, 90=3853, 99=5603, 99.9=9231, 99.99=9399] 
2020-03-23 00:11:55:765 642 sec: 169483 operations; 262.1 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=2621, Max=9327, Min=3326, Avg=3806.02, 90=3861, 99=6543, 99.9=9295, 99.99=9327] 
2020-03-23 00:12:05:765 652 sec: 172167 operations; 268.4 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2684, Max=9327, Min=3160, Avg=3718.26, 90=3843, 99=4507, 99.9=9279, 99.99=9327] 
2020-03-23 00:12:15:765 662 sec: 174783 operations; 261.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2616, Max=9295, Min=3302, Avg=3813.78, 90=3865, 99=6587, 99.9=9255, 99.99=9295] 
2020-03-23 00:12:25:765 672 sec: 177405 operations; 262.2 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2622, Max=9255, Min=3484, Avg=3804.73, 90=3865, 99=5803, 99.9=9207, 99.99=9255] 
2020-03-23 00:12:35:765 682 sec: 180031 operations; 262.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2627, Max=9359, Min=3394, Avg=3798.22, 90=3861, 99=6411, 99.9=9311, 99.99=9359] 
2020-03-23 00:12:45:765 692 sec: 182660 operations; 262.9 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2628, Max=9311, Min=3144, Avg=3796.3, 90=3863, 99=6519, 99.9=9279, 99.99=9311] 
2020-03-23 00:12:55:765 702 sec: 185336 operations; 267.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=2676, Max=9311, Min=3124, Avg=3727.7, 90=3841, 99=5431, 99.9=9239, 99.99=9311] 
2020-03-23 00:13:05:765 712 sec: 187988 operations; 265.2 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2652, Max=9263, Min=3304, Avg=3762.41, 90=3855, 99=4815, 99.9=9231, 99.99=9263] 
2020-03-23 00:13:15:765 722 sec: 190628 operations; 264 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2641, Max=9351, Min=3288, Avg=3777.86, 90=3849, 99=5707, 99.9=9279, 99.99=9351] 
2020-03-23 00:13:25:765 732 sec: 193239 operations; 261.1 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2610, Max=9367, Min=3212, Avg=3822.4, 90=3905, 99=6547, 99.9=9231, 99.99=9367] 
2020-03-23 00:13:35:765 742 sec: 195838 operations; 259.9 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2599, Max=9471, Min=3466, Avg=3837.55, 90=3877, 99=6611, 99.9=9319, 99.99=9471] 
2020-03-23 00:13:45:765 752 sec: 198474 operations; 263.6 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2636, Max=9247, Min=3390, Avg=3784.82, 90=3855, 99=5507, 99.9=9215, 99.99=9247] 
2020-03-23 00:13:55:765 762 sec: 201109 operations; 263.5 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=2635, Max=9263, Min=3206, Avg=3785.92, 90=3859, 99=5959, 99.9=9223, 99.99=9263] 
2020-03-23 00:14:05:765 772 sec: 203773 operations; 266.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2664, Max=9303, Min=3152, Avg=3745.63, 90=3847, 99=5483, 99.9=9231, 99.99=9303] 
2020-03-23 00:14:15:765 782 sec: 206405 operations; 263.2 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2632, Max=9303, Min=3198, Avg=3790.25, 90=3861, 99=6559, 99.9=9287, 99.99=9303] 
2020-03-23 00:14:25:765 792 sec: 209046 operations; 264.1 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2641, Max=9303, Min=3318, Avg=3778.29, 90=3857, 99=5591, 99.9=9295, 99.99=9303] 
2020-03-23 00:14:35:765 802 sec: 211675 operations; 262.9 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2629, Max=9303, Min=3380, Avg=3794.69, 90=3857, 99=6491, 99.9=9231, 99.99=9303] 
2020-03-23 00:14:45:765 812 sec: 214331 operations; 265.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2656, Max=9311, Min=3372, Avg=3756.26, 90=3851, 99=4879, 99.9=9183, 99.99=9311] 
2020-03-23 00:14:55:765 822 sec: 216949 operations; 261.8 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=2619, Max=9367, Min=3490, Avg=3809.75, 90=3865, 99=6527, 99.9=9239, 99.99=9367] 
2020-03-23 00:15:05:765 832 sec: 219587 operations; 263.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2638, Max=9303, Min=3408, Avg=3781.37, 90=3861, 99=5459, 99.9=9255, 99.99=9303] 
2020-03-23 00:15:15:765 842 sec: 222218 operations; 263.1 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2630, Max=9271, Min=3418, Avg=3792.88, 90=3859, 99=5879, 99.9=9223, 99.99=9271] 
2020-03-23 00:15:25:765 852 sec: 224826 operations; 260.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2608, Max=9295, Min=3290, Avg=3825.47, 90=3869, 99=6595, 99.9=9271, 99.99=9295] 
2020-03-23 00:15:35:765 862 sec: 227499 operations; 267.3 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2673, Max=9319, Min=3128, Avg=3731.71, 90=3847, 99=5487, 99.9=9215, 99.99=9319] 
2020-03-23 00:15:45:765 872 sec: 230145 operations; 264.6 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2646, Max=9215, Min=3182, Avg=3771.04, 90=3857, 99=5455, 99.9=9207, 99.99=9215] 
2020-03-23 00:15:55:765 882 sec: 232747 operations; 260.2 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2602, Max=9351, Min=3496, Avg=3834.26, 90=3877, 99=6599, 99.9=9295, 99.99=9351] 
2020-03-23 00:16:05:765 892 sec: 235363 operations; 261.6 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2616, Max=9319, Min=3392, Avg=3812.2, 90=3867, 99=6523, 99.9=9247, 99.99=9319] 
2020-03-23 00:16:15:765 902 sec: 237981 operations; 261.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=2619, Max=9351, Min=3346, Avg=3810.57, 90=3867, 99=6543, 99.9=9247, 99.99=9351] 
2020-03-23 00:16:25:765 912 sec: 240597 operations; 261.6 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2615, Max=9359, Min=3488, Avg=3813.96, 90=3871, 99=6563, 99.9=9319, 99.99=9359] 
2020-03-23 00:16:35:765 922 sec: 243205 operations; 260.8 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2608, Max=9303, Min=3492, Avg=3824.91, 90=3861, 99=6615, 99.9=9263, 99.99=9303] 
2020-03-23 00:16:45:765 932 sec: 245822 operations; 261.7 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2618, Max=9263, Min=3382, Avg=3811.88, 90=3859, 99=6567, 99.9=9247, 99.99=9263] 
2020-03-23 00:16:55:765 942 sec: 248440 operations; 261.8 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2617, Max=9391, Min=3340, Avg=3811.3, 90=3873, 99=6551, 99.9=9255, 99.99=9391] 
2020-03-23 00:17:05:765 952 sec: 251066 operations; 262.6 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2626, Max=11159, Min=3236, Avg=3799.22, 90=3867, 99=6507, 99.9=9311, 99.99=11159] 
2020-03-23 00:17:15:765 962 sec: 253694 operations; 262.8 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2628, Max=9359, Min=3282, Avg=3795.94, 90=3857, 99=6535, 99.9=9279, 99.99=9359] 
2020-03-23 00:17:25:765 972 sec: 256307 operations; 261.3 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=2613, Max=9263, Min=3442, Avg=3817.83, 90=3871, 99=6539, 99.9=9239, 99.99=9263] 
2020-03-23 00:17:35:765 982 sec: 258948 operations; 264.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2641, Max=9279, Min=3214, Avg=3778.08, 90=3861, 99=6467, 99.9=9215, 99.99=9279] 
2020-03-23 00:17:45:765 992 sec: 261597 operations; 264.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2649, Max=9311, Min=3188, Avg=3766.97, 90=3851, 99=5483, 99.9=9191, 99.99=9311] 
2020-03-23 00:17:55:765 1002 sec: 264228 operations; 263.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2631, Max=9279, Min=3116, Avg=3791.55, 90=3873, 99=6495, 99.9=9223, 99.99=9279] 
2020-03-23 00:18:05:765 1012 sec: 266839 operations; 261.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2611, Max=9343, Min=3350, Avg=3820.59, 90=3865, 99=6555, 99.9=9287, 99.99=9343] 
2020-03-23 00:18:15:765 1022 sec: 269468 operations; 262.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2629, Max=9615, Min=3490, Avg=3795.35, 90=3853, 99=6451, 99.9=9311, 99.99=9615] 
2020-03-23 00:18:25:765 1032 sec: 272096 operations; 262.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2628, Max=9375, Min=3218, Avg=3796.07, 90=3879, 99=6499, 99.9=9327, 99.99=9375] 
2020-03-23 00:18:35:765 1042 sec: 274722 operations; 262.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=2626, Max=9279, Min=3338, Avg=3799.24, 90=3863, 99=6519, 99.9=9255, 99.99=9279] 
2020-03-23 00:18:45:765 1052 sec: 277353 operations; 263.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2631, Max=9279, Min=3494, Avg=3790.95, 90=3859, 99=5527, 99.9=9191, 99.99=9279] 
2020-03-23 00:18:55:765 1062 sec: 279970 operations; 261.7 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2617, Max=9351, Min=3426, Avg=3812.94, 90=3865, 99=6487, 99.9=9287, 99.99=9351] 
2020-03-23 00:19:05:765 1072 sec: 282599 operations; 262.9 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2629, Max=9343, Min=3208, Avg=3794.91, 90=3885, 99=6587, 99.9=9295, 99.99=9343] 
2020-03-23 00:19:15:765 1082 sec: 285235 operations; 263.6 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2636, Max=9319, Min=3392, Avg=3784.4, 90=3849, 99=6379, 99.9=9247, 99.99=9319] 
2020-03-23 00:19:25:765 1092 sec: 287885 operations; 265 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2650, Max=9303, Min=3200, Avg=3765.23, 90=3851, 99=5483, 99.9=9255, 99.99=9303] 
2020-03-23 00:19:35:765 1102 sec: 290522 operations; 263.7 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=2637, Max=9263, Min=3274, Avg=3783.28, 90=3859, 99=5551, 99.9=9247, 99.99=9263] 
2020-03-23 00:19:45:765 1112 sec: 293154 operations; 263.2 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2632, Max=9367, Min=3408, Avg=3791.46, 90=3865, 99=6223, 99.9=9239, 99.99=9367] 
2020-03-23 00:19:55:765 1122 sec: 295803 operations; 264.9 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2650, Max=9239, Min=3252, Avg=3765.42, 90=3857, 99=4859, 99.9=9231, 99.99=9239] 
2020-03-23 00:20:05:765 1132 sec: 298480 operations; 267.7 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2676, Max=9479, Min=3136, Avg=3728.94, 90=3865, 99=5599, 99.9=9343, 99.99=9479] 
2020-03-23 00:20:15:765 1142 sec: 301125 operations; 264.5 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2645, Max=9279, Min=3192, Avg=3770.93, 90=3855, 99=5471, 99.9=9223, 99.99=9279] 
2020-03-23 00:20:25:765 1152 sec: 303761 operations; 263.6 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=2636, Max=9287, Min=3440, Avg=3784.62, 90=3861, 99=5471, 99.9=9191, 99.99=9287] 
2020-03-23 00:20:35:765 1162 sec: 306424 operations; 266.3 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2663, Max=9327, Min=3142, Avg=3747.31, 90=3845, 99=5515, 99.9=9231, 99.99=9327] 
2020-03-23 00:20:45:765 1172 sec: 309212 operations; 278.8 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2788, Max=9327, Min=3112, Avg=3579.97, 90=3819, 99=4049, 99.9=9223, 99.99=9327] 
2020-03-23 00:20:55:765 1182 sec: 311819 operations; 260.7 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2607, Max=9391, Min=3366, Avg=3827, 90=3877, 99=6627, 99.9=9255, 99.99=9391] 
2020-03-23 00:21:05:765 1192 sec: 314449 operations; 263 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2630, Max=11127, Min=3318, Avg=3793.82, 90=3863, 99=5503, 99.9=9255, 99.99=11127] 
2020-03-23 00:21:15:765 1202 sec: 317082 operations; 263.3 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=2633, Max=9295, Min=3200, Avg=3789.97, 90=3875, 99=6571, 99.9=9247, 99.99=9295] 
2020-03-23 00:21:25:765 1212 sec: 319679 operations; 259.7 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2597, Max=9287, Min=3402, Avg=3841.02, 90=3877, 99=6619, 99.9=9255, 99.99=9287] 
2020-03-23 00:21:35:765 1222 sec: 322344 operations; 266.5 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2665, Max=9295, Min=3122, Avg=3743.97, 90=3853, 99=5683, 99.9=9231, 99.99=9295] 
2020-03-23 00:21:45:765 1232 sec: 325016 operations; 267.2 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2672, Max=9271, Min=3132, Avg=3734.19, 90=3853, 99=5519, 99.9=9247, 99.99=9271] 
2020-03-23 00:21:55:765 1242 sec: 327622 operations; 260.6 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2606, Max=9343, Min=3470, Avg=3828.58, 90=3871, 99=6579, 99.9=9271, 99.99=9343] 
2020-03-23 00:22:05:765 1252 sec: 330254 operations; 263.2 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=2632, Max=9375, Min=3402, Avg=3789.79, 90=3867, 99=5547, 99.9=9303, 99.99=9375] 
2020-03-23 00:22:15:765 1262 sec: 332942 operations; 268.8 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2688, Max=9335, Min=3154, Avg=3712.47, 90=3855, 99=5447, 99.9=9263, 99.99=9335] 
2020-03-23 00:22:25:765 1272 sec: 335575 operations; 263.3 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2633, Max=9399, Min=3422, Avg=3789.47, 90=3857, 99=6539, 99.9=9279, 99.99=9399] 
2020-03-23 00:22:35:765 1282 sec: 338221 operations; 264.6 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2646, Max=9319, Min=3416, Avg=3769.97, 90=3849, 99=5499, 99.9=9255, 99.99=9319] 
2020-03-23 00:22:45:765 1292 sec: 340862 operations; 264.1 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2641, Max=9383, Min=3308, Avg=3777.59, 90=3853, 99=5511, 99.9=9311, 99.99=9383] 
2020-03-23 00:22:55:765 1302 sec: 343520 operations; 265.8 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2658, Max=9215, Min=3460, Avg=3754.64, 90=3853, 99=4815, 99.9=9175, 99.99=9215] 
2020-03-23 00:23:05:765 1312 sec: 346141 operations; 262.1 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=2621, Max=9287, Min=3482, Avg=3805.99, 90=3869, 99=6563, 99.9=9263, 99.99=9287] 
2020-03-23 00:23:15:765 1322 sec: 348774 operations; 263.3 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2633, Max=9423, Min=3410, Avg=3789.07, 90=3855, 99=5555, 99.9=9311, 99.99=9423] 
2020-03-23 00:23:25:765 1332 sec: 351410 operations; 263.6 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2636, Max=9279, Min=3232, Avg=3785.58, 90=3861, 99=6559, 99.9=9239, 99.99=9279] 
2020-03-23 00:23:35:765 1342 sec: 354041 operations; 263.1 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2631, Max=9327, Min=3266, Avg=3790.77, 90=3855, 99=6519, 99.9=9271, 99.99=9327] 
2020-03-23 00:23:45:765 1352 sec: 356688 operations; 264.7 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2647, Max=9303, Min=3398, Avg=3769.47, 90=3849, 99=5463, 99.9=9271, 99.99=9303] 
2020-03-23 00:23:55:765 1362 sec: 359367 operations; 267.9 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=2679, Max=9255, Min=3138, Avg=3724.56, 90=3849, 99=5615, 99.9=9239, 99.99=9255] 
2020-03-23 00:24:05:765 1372 sec: 362023 operations; 265.6 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2657, Max=9263, Min=3434, Avg=3755.66, 90=3849, 99=4047, 99.9=9159, 99.99=9263] 
2020-03-23 00:24:15:765 1382 sec: 364641 operations; 261.8 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2617, Max=10927, Min=3202, Avg=3810.43, 90=3859, 99=6623, 99.9=9271, 99.99=10927] 
2020-03-23 00:24:25:765 1392 sec: 367274 operations; 263.3 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2633, Max=9255, Min=3464, Avg=3789.95, 90=3857, 99=6123, 99.9=9223, 99.99=9255] 
2020-03-23 00:24:35:765 1402 sec: 369896 operations; 262.2 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2622, Max=9311, Min=3422, Avg=3804.22, 90=3861, 99=6539, 99.9=9279, 99.99=9311] 
2020-03-23 00:24:45:765 1412 sec: 372540 operations; 264.4 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2644, Max=9367, Min=3434, Avg=3772.89, 90=3853, 99=4895, 99.9=9271, 99.99=9367] 
2020-03-23 00:24:55:765 1422 sec: 375153 operations; 261.3 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2614, Max=9327, Min=3234, Avg=3817.19, 90=3871, 99=6595, 99.9=9287, 99.99=9327] 
2020-03-23 00:25:05:765 1432 sec: 377787 operations; 263.4 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2633, Max=9303, Min=3466, Avg=3788.44, 90=3863, 99=5479, 99.9=9271, 99.99=9303] 
2020-03-23 00:25:15:765 1442 sec: 380384 operations; 259.7 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=2598, Max=9319, Min=3504, Avg=3840.6, 90=3875, 99=6607, 99.9=9295, 99.99=9319] 
2020-03-23 00:25:25:765 1452 sec: 382986 operations; 260.2 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2601, Max=9407, Min=3280, Avg=3834.49, 90=3879, 99=6627, 99.9=9319, 99.99=9407] 
2020-03-23 00:25:35:765 1462 sec: 385604 operations; 261.8 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2618, Max=9311, Min=3428, Avg=3811.11, 90=3867, 99=6555, 99.9=9263, 99.99=9311] 
2020-03-23 00:25:45:765 1472 sec: 388249 operations; 264.5 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2645, Max=9255, Min=3258, Avg=3771.48, 90=3859, 99=5443, 99.9=9231, 99.99=9255] 
2020-03-23 00:25:55:765 1482 sec: 390864 operations; 261.5 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2615, Max=9295, Min=3472, Avg=3814.88, 90=3871, 99=6559, 99.9=9239, 99.99=9295] 
2020-03-23 00:26:05:765 1492 sec: 393495 operations; 263.1 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2631, Max=9415, Min=3434, Avg=3792.49, 90=3857, 99=6483, 99.9=9311, 99.99=9415] 
2020-03-23 00:26:15:765 1502 sec: 396104 operations; 260.9 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=2609, Max=9327, Min=3456, Avg=3824.52, 90=3871, 99=6607, 99.9=9255, 99.99=9327] 
2020-03-23 00:26:25:765 1512 sec: 398742 operations; 263.8 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2638, Max=9279, Min=3512, Avg=3781.12, 90=3857, 99=5443, 99.9=9183, 99.99=9279] 
2020-03-23 00:26:35:765 1522 sec: 401372 operations; 263 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2630, Max=9303, Min=3264, Avg=3793.86, 90=3861, 99=6499, 99.9=9255, 99.99=9303] 
2020-03-23 00:26:45:765 1532 sec: 404010 operations; 263.8 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2638, Max=9311, Min=3392, Avg=3781.38, 90=3853, 99=5511, 99.9=9255, 99.99=9311] 
2020-03-23 00:26:55:765 1542 sec: 406637 operations; 262.7 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2627, Max=9351, Min=3216, Avg=3797.62, 90=3871, 99=6583, 99.9=9287, 99.99=9351] 
2020-03-23 00:27:05:765 1552 sec: 409258 operations; 262.1 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2621, Max=9295, Min=3468, Avg=3807.4, 90=3863, 99=6491, 99.9=9199, 99.99=9295] 
2020-03-23 00:27:15:765 1562 sec: 411885 operations; 262.7 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2627, Max=9263, Min=3478, Avg=3797.13, 90=3863, 99=5575, 99.9=9199, 99.99=9263] 
2020-03-23 00:27:25:765 1572 sec: 414509 operations; 262.4 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=2624, Max=9311, Min=3430, Avg=3801.68, 90=3855, 99=6535, 99.9=9271, 99.99=9311] 
2020-03-23 00:27:35:765 1582 sec: 417150 operations; 264.1 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2641, Max=9319, Min=3414, Avg=3777.68, 90=3851, 99=5475, 99.9=9231, 99.99=9319] 
2020-03-23 00:27:45:765 1592 sec: 419766 operations; 261.6 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2616, Max=9335, Min=3490, Avg=3813.18, 90=3863, 99=6555, 99.9=9271, 99.99=9335] 
2020-03-23 00:27:55:765 1602 sec: 422392 operations; 262.6 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2626, Max=9327, Min=3438, Avg=3798.94, 90=3857, 99=6511, 99.9=9239, 99.99=9327] 
2020-03-23 00:28:05:765 1612 sec: 425057 operations; 266.5 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2666, Max=9495, Min=3132, Avg=3743.95, 90=3843, 99=5487, 99.9=9271, 99.99=9495] 
2020-03-23 00:28:15:765 1622 sec: 427695 operations; 263.8 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2637, Max=9311, Min=3212, Avg=3783.08, 90=3851, 99=6467, 99.9=9223, 99.99=9311] 
2020-03-23 00:28:25:765 1632 sec: 430335 operations; 264 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=2641, Max=9311, Min=3138, Avg=3778.52, 90=3865, 99=6575, 99.9=9271, 99.99=9311] 
2020-03-23 00:28:35:765 1642 sec: 432972 operations; 263.7 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2637, Max=9295, Min=3480, Avg=3783.19, 90=3857, 99=5499, 99.9=9255, 99.99=9295] 
2020-03-23 00:28:45:765 1652 sec: 435596 operations; 262.4 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2623, Max=9287, Min=3460, Avg=3803.2, 90=3865, 99=6495, 99.9=9271, 99.99=9287] 
2020-03-23 00:28:55:765 1662 sec: 438227 operations; 263.1 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2631, Max=9287, Min=3450, Avg=3791.45, 90=3861, 99=5863, 99.9=9239, 99.99=9287] 
2020-03-23 00:29:05:765 1672 sec: 440895 operations; 266.8 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2668, Max=9263, Min=3232, Avg=3739.04, 90=3843, 99=4359, 99.9=9151, 99.99=9263] 
2020-03-23 00:29:15:765 1682 sec: 443550 operations; 265.5 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=2655, Max=9287, Min=3282, Avg=3758.19, 90=3845, 99=4835, 99.9=9167, 99.99=9287] 
2020-03-23 00:29:25:765 1692 sec: 446223 operations; 267.3 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2673, Max=9303, Min=3126, Avg=3732.35, 90=3851, 99=5411, 99.9=9215, 99.99=9303] 
2020-03-23 00:29:35:765 1702 sec: 448933 operations; 271 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2710, Max=9311, Min=3138, Avg=3682.36, 90=3837, 99=4819, 99.9=9215, 99.99=9311] 
2020-03-23 00:29:45:765 1712 sec: 451620 operations; 268.7 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2687, Max=9327, Min=3102, Avg=3713.54, 90=3831, 99=5487, 99.9=9295, 99.99=9327] 
2020-03-23 00:29:55:765 1722 sec: 454297 operations; 267.7 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2677, Max=9295, Min=3188, Avg=3728.04, 90=3841, 99=5463, 99.9=9271, 99.99=9295] 
2020-03-23 00:30:05:765 1732 sec: 456947 operations; 265 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=2651, Max=9343, Min=3192, Avg=3764.53, 90=3855, 99=6519, 99.9=9247, 99.99=9343] 
2020-03-23 00:30:15:765 1742 sec: 459581 operations; 263.4 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2633, Max=9335, Min=3328, Avg=3787.73, 90=3853, 99=6431, 99.9=9239, 99.99=9335] 
2020-03-23 00:30:25:765 1752 sec: 462270 operations; 268.9 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2689, Max=9303, Min=3130, Avg=3711.48, 90=3849, 99=5379, 99.9=9223, 99.99=9303] 
2020-03-23 00:30:35:765 1762 sec: 464882 operations; 261.2 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2612, Max=9399, Min=3322, Avg=3819.11, 90=3865, 99=6579, 99.9=9279, 99.99=9399] 
2020-03-23 00:30:45:765 1772 sec: 467507 operations; 262.5 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2626, Max=9447, Min=3432, Avg=3800.15, 90=3857, 99=6499, 99.9=9239, 99.99=9447] 
2020-03-23 00:30:55:765 1782 sec: 470152 operations; 264.5 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2644, Max=9303, Min=3386, Avg=3772.62, 90=3857, 99=5475, 99.9=9271, 99.99=9303] 
2020-03-23 00:31:05:765 1792 sec: 472757 operations; 260.5 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=2605, Max=9503, Min=3370, Avg=3829.33, 90=3873, 99=6567, 99.9=9287, 99.99=9503] 
2020-03-23 00:31:15:765 1802 sec: 475382 operations; 262.5 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2625, Max=9263, Min=3224, Avg=3801.52, 90=3865, 99=6571, 99.9=9231, 99.99=9263] 
2020-03-23 00:31:25:765 1812 sec: 478056 operations; 267.4 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2674, Max=11503, Min=3128, Avg=3730.8, 90=3853, 99=5463, 99.9=9255, 99.99=11503] 
2020-03-23 00:31:35:765 1822 sec: 480694 operations; 263.8 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2638, Max=9359, Min=3420, Avg=3782.41, 90=3861, 99=5519, 99.9=9279, 99.99=9359] 
2020-03-23 00:31:45:765 1832 sec: 483327 operations; 263.3 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2633, Max=9279, Min=3332, Avg=3788.65, 90=3853, 99=6535, 99.9=9271, 99.99=9279] 
2020-03-23 00:31:55:765 1842 sec: 485981 operations; 265.4 current ops/sec; est completion in 10 hours 1 minute [READ: Count=2654, Max=9263, Min=3244, Avg=3760.48, 90=3845, 99=5519, 99.9=9215, 99.99=9263] 
2020-03-23 00:32:05:765 1852 sec: 488645 operations; 266.4 current ops/sec; est completion in 10 hours [READ: Count=2664, Max=9279, Min=3264, Avg=3744.46, 90=3849, 99=4863, 99.9=9159, 99.99=9279] 
2020-03-23 00:32:15:765 1862 sec: 491261 operations; 261.6 current ops/sec; est completion in 10 hours [READ: Count=2616, Max=9319, Min=3488, Avg=3814.34, 90=3865, 99=6571, 99.9=9255, 99.99=9319] 
2020-03-23 00:32:25:765 1872 sec: 493941 operations; 268 current ops/sec; est completion in 10 hours [READ: Count=2680, Max=9303, Min=3122, Avg=3723.18, 90=3855, 99=5451, 99.9=9215, 99.99=9303] 
2020-03-23 00:32:35:765 1882 sec: 496568 operations; 262.7 current ops/sec; est completion in 10 hours [READ: Count=2627, Max=9327, Min=3486, Avg=3797.65, 90=3863, 99=5943, 99.9=9279, 99.99=9327] 
2020-03-23 00:32:45:765 1892 sec: 499207 operations; 263.9 current ops/sec; est completion in 10 hours [READ: Count=2639, Max=9407, Min=3230, Avg=3780.97, 90=3859, 99=6551, 99.9=9271, 99.99=9407] 
2020-03-23 00:32:55:765 1902 sec: 501865 operations; 265.8 current ops/sec; est completion in 10 hours [READ: Count=2658, Max=9351, Min=3142, Avg=3753.05, 90=3857, 99=6535, 99.9=9295, 99.99=9351] 
2020-03-23 00:33:05:765 1912 sec: 504492 operations; 262.7 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2627, Max=9279, Min=3298, Avg=3798.1, 90=3863, 99=5951, 99.9=9247, 99.99=9279] 
2020-03-23 00:33:15:765 1922 sec: 507122 operations; 263 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2630, Max=9287, Min=3372, Avg=3792.87, 90=3855, 99=5943, 99.9=9255, 99.99=9287] 
2020-03-23 00:33:25:765 1932 sec: 509835 operations; 271.3 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2713, Max=9271, Min=3096, Avg=3678.34, 90=3845, 99=4811, 99.9=9215, 99.99=9271] 
2020-03-23 00:33:35:765 1942 sec: 512475 operations; 264 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2640, Max=9303, Min=3402, Avg=3778.75, 90=3851, 99=5535, 99.9=9231, 99.99=9303] 
2020-03-23 00:33:45:765 1952 sec: 515099 operations; 262.4 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2624, Max=9351, Min=3230, Avg=3802.15, 90=3865, 99=6615, 99.9=9311, 99.99=9351] 
2020-03-23 00:33:55:765 1962 sec: 517730 operations; 263.1 current ops/sec; est completion in 9 hours 59 minutes [READ: Count=2631, Max=9319, Min=3372, Avg=3792.25, 90=3867, 99=6499, 99.9=9287, 99.99=9319] 
2020-03-23 00:34:05:765 1972 sec: 520362 operations; 263.2 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2632, Max=9279, Min=3462, Avg=3791.01, 90=3861, 99=6079, 99.9=9255, 99.99=9279] 
2020-03-23 00:34:15:765 1982 sec: 522999 operations; 263.7 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2637, Max=9335, Min=3420, Avg=3783.78, 90=3855, 99=6519, 99.9=9287, 99.99=9335] 
2020-03-23 00:34:25:765 1992 sec: 525622 operations; 262.3 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2623, Max=11071, Min=3476, Avg=3802.39, 90=3865, 99=6539, 99.9=9247, 99.99=11071] 
2020-03-23 00:34:35:765 2002 sec: 528253 operations; 263.1 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2631, Max=9303, Min=3400, Avg=3792.25, 90=3859, 99=6519, 99.9=9247, 99.99=9303] 
2020-03-23 00:34:45:765 2012 sec: 530919 operations; 266.6 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2667, Max=9407, Min=3118, Avg=3742.53, 90=3855, 99=5943, 99.9=9279, 99.99=9407] 
2020-03-23 00:34:55:765 2022 sec: 533520 operations; 260.1 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=2600, Max=9295, Min=3496, Avg=3836.92, 90=3871, 99=6599, 99.9=9247, 99.99=9295] 
2020-03-23 00:35:05:765 2032 sec: 536137 operations; 261.7 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2617, Max=9255, Min=3426, Avg=3810.82, 90=3873, 99=6547, 99.9=9247, 99.99=9255] 
2020-03-23 00:35:15:765 2042 sec: 538770 operations; 263.3 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2633, Max=9271, Min=3276, Avg=3789.69, 90=3855, 99=6571, 99.9=9239, 99.99=9271] 
2020-03-23 00:35:25:765 2052 sec: 541406 operations; 263.6 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2636, Max=9391, Min=3484, Avg=3784.65, 90=3861, 99=5515, 99.9=9239, 99.99=9391] 
2020-03-23 00:35:35:765 2062 sec: 544026 operations; 262 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2620, Max=9319, Min=3478, Avg=3807.05, 90=3857, 99=6535, 99.9=9287, 99.99=9319] 
Maximum time elapsed. Requesting stop for the workload.
2020-03-23 00:35:45:765 2072 sec: 546653 operations; 262.7 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2627, Max=9343, Min=3466, Avg=3798.29, 90=3853, 99=6499, 99.9=9295, 99.99=9343] 
Stop requested for workload. Now Joining!
2020-03-23 00:35:46:033 2072 sec: 546655 operations; 7.46 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=2, Max=3689, Min=3650, Avg=3670, 90=3689, 99=3689, 99.9=3689, 99.99=3689] [CLEANUP: Count=1, Max=259839, Min=259712, Avg=259776, 90=259839, 99=259839, 99.9=259839, 99.99=259839] 
[OVERALL], RunTime(ms), 2072743
[OVERALL], Throughput(ops/sec), 263.73506025590245
[TOTAL_GCS_PS_Scavenge], Count, 467
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 762
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03676287894833079
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 467
[TOTAL_GC_TIME], Time(ms), 762
[TOTAL_GC_TIME_%], Time(%), 0.03676287894833079
[READ], Operations, 546655
[READ], AverageLatency(us), 3781.0645672316177
[READ], MinLatency(us), 3094
[READ], MaxLatency(us), 11503
[READ], 95thPercentileLatency(us), 3901
[READ], 99thPercentileLatency(us), 5911
[READ], Return=OK, 546655
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259776.0
[CLEANUP], MinLatency(us), 259712
[CLEANUP], MaxLatency(us), 259839
[CLEANUP], 95thPercentileLatency(us), 259839
[CLEANUP], 99thPercentileLatency(us), 259839
