/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 04:06:26:665 0 sec: 0 operations; est completion in 0 second 
2020-03-23 04:06:36:649 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 04:06:46:649 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 04:06:56:649 1 sec: 132 operations; 13.2 current ops/sec; est completion in 1 day 5 hours [READ: Count=132, Max=13311, Min=9688, Avg=10232.3, 90=10527, 99=13119, 99.9=13311, 99.99=13311] 
2020-03-23 04:07:06:649 11 sec: 1137 operations; 100.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1005, Max=19775, Min=9296, Avg=9897.47, 90=10175, 99=10591, 99.9=11471, 99.99=19775] 
2020-03-23 04:07:16:648 21 sec: 2149 operations; 101.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1012, Max=19007, Min=9232, Avg=9837.6, 90=10047, 99=10263, 99.9=10599, 99.99=19007] 
2020-03-23 04:07:26:649 31 sec: 3176 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20671, Min=9104, Avg=9706.03, 90=9847, 99=10103, 99.9=19983, 99.99=20671] 
2020-03-23 04:07:36:649 41 sec: 4199 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20111, Min=9152, Avg=9728.91, 90=9831, 99=10367, 99.9=19999, 99.99=20111] 
2020-03-23 04:07:46:649 51 sec: 5223 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=19967, Min=9352, Avg=9735.61, 90=9823, 99=9991, 99.9=19807, 99.99=19967] 
2020-03-23 04:07:56:649 61 sec: 6238 operations; 101.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1016, Max=20047, Min=9336, Avg=9812.6, 90=9823, 99=12015, 99.9=20015, 99.99=20047] 
2020-03-23 04:08:06:649 71 sec: 7278 operations; 104 current ops/sec; est completion in 1 day 3 hours [READ: Count=1039, Max=20031, Min=8992, Avg=9599.96, 90=9791, 99=10199, 99.9=19887, 99.99=20031] 
2020-03-23 04:08:16:649 81 sec: 8299 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=20239, Min=9328, Avg=9779.96, 90=9815, 99=11951, 99.9=20047, 99.99=20239] 
2020-03-23 04:08:26:649 91 sec: 9325 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=20047, Min=9328, Avg=9726.97, 90=9807, 99=10191, 99.9=20015, 99.99=20047] 
2020-03-23 04:08:36:649 101 sec: 10352 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20047, Min=9264, Avg=9718.98, 90=9799, 99=10183, 99.9=19887, 99.99=20047] 
2020-03-23 04:08:46:649 111 sec: 11376 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20063, Min=9264, Avg=9747.14, 90=9799, 99=10183, 99.9=20047, 99.99=20063] 
2020-03-23 04:08:56:649 121 sec: 12402 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=19967, Min=9352, Avg=9726.86, 90=9807, 99=9935, 99.9=19935, 99.99=19967] 
2020-03-23 04:09:06:649 131 sec: 13425 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20111, Min=9352, Avg=9762.74, 90=9815, 99=11239, 99.9=20063, 99.99=20111] 
2020-03-23 04:09:16:649 141 sec: 14453 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20095, Min=9016, Avg=9708.85, 90=9807, 99=11991, 99.9=19983, 99.99=20095] 
2020-03-23 04:09:26:649 151 sec: 15477 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20015, Min=9360, Avg=9749.03, 90=9807, 99=10127, 99.9=19903, 99.99=20015] 
2020-03-23 04:09:36:649 161 sec: 16502 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20063, Min=9360, Avg=9737.32, 90=9807, 99=10135, 99.9=20047, 99.99=20063] 
2020-03-23 04:09:46:649 171 sec: 17528 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=19999, Min=9392, Avg=9724.98, 90=9799, 99=9943, 99.9=19935, 99.99=19999] 
2020-03-23 04:09:56:649 181 sec: 18557 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1030, Max=19919, Min=9280, Avg=9697.54, 90=9791, 99=9887, 99.9=19855, 99.99=19919] 
2020-03-23 04:10:06:649 191 sec: 19578 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20047, Min=9304, Avg=9784.67, 90=9919, 99=10375, 99.9=19919, 99.99=20047] 
2020-03-23 04:10:16:649 201 sec: 20605 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=19791, Min=9376, Avg=9712.61, 90=9799, 99=10095, 99.9=19727, 99.99=19791] 
2020-03-23 04:10:26:649 211 sec: 21631 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=20031, Min=9080, Avg=9730.33, 90=9807, 99=10327, 99.9=19999, 99.99=20031] 
2020-03-23 04:10:36:649 221 sec: 22658 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20159, Min=9360, Avg=9723.65, 90=9807, 99=10359, 99.9=20015, 99.99=20159] 
2020-03-23 04:10:46:649 231 sec: 23685 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=19999, Min=9344, Avg=9719.58, 90=9799, 99=9943, 99.9=19935, 99.99=19999] 
2020-03-23 04:10:56:649 241 sec: 24708 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20063, Min=9400, Avg=9752.59, 90=9807, 99=10367, 99.9=19983, 99.99=20063] 
2020-03-23 04:11:06:649 251 sec: 25732 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20143, Min=9376, Avg=9749.71, 90=9815, 99=11007, 99.9=19999, 99.99=20143] 
2020-03-23 04:11:16:649 261 sec: 26752 operations; 102 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20143, Min=9392, Avg=9787.52, 90=9815, 99=12023, 99.9=20095, 99.99=20143] 
2020-03-23 04:11:26:649 271 sec: 27777 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20127, Min=9360, Avg=9733.89, 90=9807, 99=9927, 99.9=19919, 99.99=20127] 
2020-03-23 04:11:36:649 281 sec: 28804 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20015, Min=9352, Avg=9715.98, 90=9815, 99=9983, 99.9=18879, 99.99=20015] 
2020-03-23 04:11:46:649 291 sec: 29830 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=20015, Min=9344, Avg=9731.93, 90=9823, 99=9951, 99.9=19999, 99.99=20015] 
2020-03-23 04:11:56:655 301 sec: 30849 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1019, Max=20143, Min=9344, Avg=9802.02, 90=9815, 99=12071, 99.9=20063, 99.99=20143] 
2020-03-23 04:12:06:649 311 sec: 31870 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=20159, Min=9344, Avg=9769.54, 90=9815, 99=11839, 99.9=20127, 99.99=20159] 
2020-03-23 04:12:16:649 321 sec: 32900 operations; 103 current ops/sec; est completion in 1 day 3 hours [READ: Count=1030, Max=19967, Min=9352, Avg=9687.81, 90=9791, 99=9871, 99.9=11839, 99.99=19967] 
2020-03-23 04:12:26:649 331 sec: 33923 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=20047, Min=9264, Avg=9756.54, 90=9791, 99=11887, 99.9=20015, 99.99=20047] 
2020-03-23 04:12:36:649 341 sec: 34951 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20159, Min=9344, Avg=9719.15, 90=9799, 99=10311, 99.9=20079, 99.99=20159] 
2020-03-23 04:12:46:649 351 sec: 35970 operations; 101.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1020, Max=20143, Min=9384, Avg=9786.04, 90=9807, 99=12007, 99.9=20095, 99.99=20143] 
2020-03-23 04:12:56:649 361 sec: 36999 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=19823, Min=9352, Avg=9705.36, 90=9799, 99=9903, 99.9=15303, 99.99=19823] 
2020-03-23 04:13:06:649 371 sec: 38023 operations; 102.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1024, Max=19967, Min=9120, Avg=9743.24, 90=9807, 99=10615, 99.9=19967, 99.99=19967] 
2020-03-23 04:13:16:649 381 sec: 39052 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1029, Max=20031, Min=9296, Avg=9703.71, 90=9799, 99=10167, 99.9=11927, 99.99=20031] 
2020-03-23 04:13:26:649 391 sec: 40069 operations; 101.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1017, Max=20095, Min=9376, Avg=9811.17, 90=9815, 99=12199, 99.9=20095, 99.99=20095] 
2020-03-23 04:13:36:649 401 sec: 41092 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20047, Min=9288, Avg=9763, 90=9807, 99=11983, 99.9=19951, 99.99=20047] 
2020-03-23 04:13:46:649 411 sec: 42117 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20143, Min=9264, Avg=9734.79, 90=9807, 99=10239, 99.9=20047, 99.99=20143] 
2020-03-23 04:13:56:649 421 sec: 43140 operations; 102.3 current ops/sec; est completion in 1 day 3 hours [READ: Count=1023, Max=20047, Min=9280, Avg=9761.91, 90=9807, 99=11999, 99.9=19983, 99.99=20047] 
2020-03-23 04:14:06:649 431 sec: 44171 operations; 103.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1031, Max=10807, Min=9016, Avg=9680.1, 90=9807, 99=10039, 99.9=10567, 99.99=10807] 
2020-03-23 04:14:16:649 441 sec: 45192 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=20079, Min=9120, Avg=9773.16, 90=9815, 99=11983, 99.9=20047, 99.99=20079] 
2020-03-23 04:14:26:649 451 sec: 46220 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=19999, Min=9328, Avg=9706.05, 90=9791, 99=9879, 99.9=19919, 99.99=19999] 
2020-03-23 04:14:36:649 461 sec: 47245 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20143, Min=9360, Avg=9738.88, 90=9807, 99=10495, 99.9=20095, 99.99=20143] 
2020-03-23 04:14:46:648 471 sec: 48273 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20399, Min=9304, Avg=9715.25, 90=9783, 99=9991, 99.9=19999, 99.99=20399] 
2020-03-23 04:14:56:649 481 sec: 49298 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20047, Min=9152, Avg=9738.43, 90=9799, 99=11975, 99.9=19951, 99.99=20047] 
2020-03-23 04:15:06:649 491 sec: 50322 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20111, Min=9152, Avg=9746.27, 90=9799, 99=12039, 99.9=20015, 99.99=20111] 
2020-03-23 04:15:16:649 501 sec: 51345 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20095, Min=9376, Avg=9755.17, 90=9799, 99=11847, 99.9=20095, 99.99=20095] 
2020-03-23 04:15:26:649 511 sec: 52370 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20159, Min=9048, Avg=9740.55, 90=9799, 99=11871, 99.9=20015, 99.99=20159] 
2020-03-23 04:15:36:649 521 sec: 53392 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20095, Min=9384, Avg=9770.57, 90=9815, 99=11903, 99.9=20047, 99.99=20095] 
2020-03-23 04:15:46:649 531 sec: 54415 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=21183, Min=9376, Avg=9755.19, 90=9807, 99=10247, 99.9=20015, 99.99=21183] 
2020-03-23 04:15:56:649 541 sec: 55435 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20047, Min=9384, Avg=9786.04, 90=9815, 99=11983, 99.9=20031, 99.99=20047] 
2020-03-23 04:16:06:649 551 sec: 56460 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20063, Min=9368, Avg=9739.87, 90=9815, 99=10431, 99.9=19919, 99.99=20063] 
2020-03-23 04:16:16:649 561 sec: 57491 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20191, Min=9088, Avg=9680.03, 90=9791, 99=9959, 99.9=20111, 99.99=20191] 
2020-03-23 04:16:26:649 571 sec: 58520 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19983, Min=9304, Avg=9701.1, 90=9791, 99=9887, 99.9=19503, 99.99=19983] 
2020-03-23 04:16:36:649 581 sec: 59552 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20047, Min=9240, Avg=9675.58, 90=9799, 99=10327, 99.9=19919, 99.99=20047] 
2020-03-23 04:16:46:649 591 sec: 60572 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20143, Min=9328, Avg=9781.29, 90=9807, 99=11991, 99.9=20031, 99.99=20143] 
2020-03-23 04:16:56:649 601 sec: 61594 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20079, Min=9360, Avg=9765.79, 90=9807, 99=11903, 99.9=19999, 99.99=20079] 
2020-03-23 04:17:06:649 611 sec: 62627 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=19951, Min=9136, Avg=9674.55, 90=9799, 99=9943, 99.9=11815, 99.99=19951] 
2020-03-23 04:17:16:649 621 sec: 63654 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9128, Avg=9724.48, 90=9807, 99=10495, 99.9=20079, 99.99=20095] 
2020-03-23 04:17:26:649 631 sec: 64679 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20079, Min=9296, Avg=9753.87, 90=9807, 99=12023, 99.9=20015, 99.99=20079] 
2020-03-23 04:17:36:649 641 sec: 65707 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9344, Avg=9712.86, 90=9791, 99=10151, 99.9=19935, 99.99=20031] 
2020-03-23 04:17:46:648 651 sec: 66731 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20063, Min=9272, Avg=9760.04, 90=9807, 99=11903, 99.9=20063, 99.99=20063] 
2020-03-23 04:17:56:649 661 sec: 67756 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20031, Min=9288, Avg=9744.01, 90=9799, 99=11879, 99.9=19951, 99.99=20031] 
2020-03-23 04:18:06:649 671 sec: 68775 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20111, Min=9328, Avg=9808.24, 90=9831, 99=12087, 99.9=20047, 99.99=20111] 
2020-03-23 04:18:16:649 681 sec: 69794 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20095, Min=9104, Avg=9804.8, 90=9799, 99=19823, 99.9=20095, 99.99=20095] 
2020-03-23 04:18:26:649 691 sec: 70819 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20095, Min=9304, Avg=9743.22, 90=9823, 99=10047, 99.9=20047, 99.99=20095] 
2020-03-23 04:18:36:649 701 sec: 71842 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20159, Min=9368, Avg=9766.55, 90=9815, 99=11895, 99.9=20063, 99.99=20159] 
2020-03-23 04:18:46:649 711 sec: 72865 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20031, Min=9312, Avg=9761.72, 90=9807, 99=11991, 99.9=19999, 99.99=20031] 
2020-03-23 04:18:56:649 721 sec: 73886 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20127, Min=9328, Avg=9785.9, 90=9807, 99=11983, 99.9=20111, 99.99=20127] 
2020-03-23 04:19:06:649 731 sec: 74908 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20127, Min=9344, Avg=9780.54, 90=9807, 99=11991, 99.9=20111, 99.99=20127] 
2020-03-23 04:19:16:649 741 sec: 75930 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20031, Min=9336, Avg=9777.41, 90=9807, 99=11999, 99.9=19999, 99.99=20031] 
2020-03-23 04:19:26:649 751 sec: 76960 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9160, Avg=9698.89, 90=9799, 99=9927, 99.9=19823, 99.99=20047] 
2020-03-23 04:19:36:649 761 sec: 77986 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20079, Min=9216, Avg=9732.87, 90=9799, 99=10327, 99.9=19903, 99.99=20079] 
2020-03-23 04:19:46:649 771 sec: 79005 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20127, Min=9320, Avg=9802.63, 90=9815, 99=12095, 99.9=20015, 99.99=20127] 
2020-03-23 04:19:56:649 781 sec: 80030 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9352, Avg=9747.87, 90=9807, 99=11727, 99.9=20015, 99.99=20079] 
2020-03-23 04:20:06:649 791 sec: 81058 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19983, Min=9328, Avg=9724.72, 90=9807, 99=10239, 99.9=19887, 99.99=19983] 
2020-03-23 04:20:16:649 801 sec: 82082 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20095, Min=9336, Avg=9752.25, 90=9807, 99=11447, 99.9=19951, 99.99=20095] 
2020-03-23 04:20:26:649 811 sec: 83103 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20095, Min=9328, Avg=9785.48, 90=9815, 99=12015, 99.9=19999, 99.99=20095] 
2020-03-23 04:20:36:649 821 sec: 84132 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19903, Min=9400, Avg=9706.72, 90=9807, 99=10247, 99.9=11983, 99.99=19903] 
2020-03-23 04:20:46:649 831 sec: 85152 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20063, Min=9392, Avg=9801.05, 90=9807, 99=12071, 99.9=20031, 99.99=20063] 
2020-03-23 04:20:56:649 841 sec: 86176 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20031, Min=9392, Avg=9752.04, 90=9807, 99=11791, 99.9=19967, 99.99=20031] 
2020-03-23 04:21:06:649 851 sec: 87199 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20063, Min=9344, Avg=9767.53, 90=9807, 99=11951, 99.9=20047, 99.99=20063] 
2020-03-23 04:21:16:649 861 sec: 88221 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20047, Min=9280, Avg=9770.6, 90=9807, 99=11911, 99.9=19967, 99.99=20047] 
2020-03-23 04:21:26:649 871 sec: 89248 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20959, Min=9368, Avg=9731.88, 90=9799, 99=10111, 99.9=19999, 99.99=20959] 
2020-03-23 04:21:36:649 881 sec: 90278 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20079, Min=9152, Avg=9696.46, 90=9799, 99=10591, 99.9=20047, 99.99=20079] 
2020-03-23 04:21:46:649 891 sec: 91307 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20031, Min=9248, Avg=9712.94, 90=9791, 99=10103, 99.9=19951, 99.99=20031] 
2020-03-23 04:21:56:649 901 sec: 92338 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20047, Min=9096, Avg=9694.61, 90=9783, 99=9983, 99.9=19999, 99.99=20047] 
2020-03-23 04:22:06:649 911 sec: 93367 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20015, Min=9304, Avg=9701.9, 90=9799, 99=10103, 99.9=11959, 99.99=20015] 
2020-03-23 04:22:16:649 921 sec: 94389 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20095, Min=9312, Avg=9777.2, 90=9807, 99=11959, 99.9=20031, 99.99=20095] 
2020-03-23 04:22:26:649 931 sec: 95410 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20175, Min=9320, Avg=9781.95, 90=9807, 99=12015, 99.9=20095, 99.99=20175] 
2020-03-23 04:22:36:649 941 sec: 96433 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20079, Min=9336, Avg=9771.01, 90=9807, 99=12039, 99.9=19983, 99.99=20079] 
2020-03-23 04:22:46:649 951 sec: 97460 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20479, Min=9160, Avg=9728.67, 90=9815, 99=11919, 99.9=19983, 99.99=20479] 
2020-03-23 04:22:56:649 961 sec: 98487 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9328, Avg=9721.72, 90=9799, 99=9919, 99.9=19919, 99.99=20031] 
2020-03-23 04:23:06:649 971 sec: 99520 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=19807, Min=9136, Avg=9679.65, 90=9799, 99=10231, 99.9=12071, 99.99=19807] 
2020-03-23 04:23:16:649 981 sec: 100554 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=19919, Min=9160, Avg=9662.55, 90=9791, 99=9951, 99.9=12063, 99.99=19919] 
2020-03-23 04:23:26:649 991 sec: 101574 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20079, Min=9264, Avg=9791.8, 90=9815, 99=12023, 99.9=20031, 99.99=20079] 
2020-03-23 04:23:36:648 1001 sec: 102605 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20111, Min=9144, Avg=9694.06, 90=9791, 99=10095, 99.9=20031, 99.99=20111] 
2020-03-23 04:23:46:649 1011 sec: 103634 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20143, Min=9280, Avg=9709.88, 90=9807, 99=9967, 99.9=20015, 99.99=20143] 
2020-03-23 04:23:56:649 1021 sec: 104657 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20047, Min=9344, Avg=9757.02, 90=9791, 99=11823, 99.9=20015, 99.99=20047] 
2020-03-23 04:24:06:649 1031 sec: 105681 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20175, Min=9256, Avg=9761.05, 90=9807, 99=11967, 99.9=20095, 99.99=20175] 
2020-03-23 04:24:16:649 1041 sec: 106709 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19999, Min=9328, Avg=9719.56, 90=9807, 99=10263, 99.9=19951, 99.99=19999] 
2020-03-23 04:24:26:649 1051 sec: 107735 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9320, Avg=9733.77, 90=9799, 99=10159, 99.9=19983, 99.99=20047] 
2020-03-23 04:24:36:649 1061 sec: 108754 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20047, Min=9376, Avg=9807.62, 90=9815, 99=12039, 99.9=20015, 99.99=20047] 
2020-03-23 04:24:46:649 1071 sec: 109788 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=19839, Min=9120, Avg=9658.47, 90=9791, 99=9887, 99.9=11943, 99.99=19839] 
2020-03-23 04:24:56:649 1081 sec: 110812 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20047, Min=9040, Avg=9747.22, 90=9815, 99=11951, 99.9=19999, 99.99=20047] 
2020-03-23 04:25:06:649 1091 sec: 111838 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20127, Min=9376, Avg=9745.09, 90=9807, 99=10575, 99.9=19999, 99.99=20127] 
2020-03-23 04:25:16:648 1101 sec: 112870 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20079, Min=9056, Avg=9683.05, 90=9791, 99=10399, 99.9=20063, 99.99=20079] 
2020-03-23 04:25:26:649 1111 sec: 113903 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=11775, Min=9248, Avg=9671.48, 90=9799, 99=9959, 99.9=10247, 99.99=11775] 
2020-03-23 04:25:36:649 1121 sec: 114932 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20031, Min=9160, Avg=9711.76, 90=9799, 99=10471, 99.9=19935, 99.99=20031] 
2020-03-23 04:25:46:649 1131 sec: 115965 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=19935, Min=9080, Avg=9671.68, 90=9799, 99=9895, 99.9=19599, 99.99=19935] 
2020-03-23 04:25:56:649 1141 sec: 116987 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20079, Min=9312, Avg=9769.63, 90=9799, 99=11847, 99.9=20063, 99.99=20079] 
2020-03-23 04:26:06:649 1151 sec: 118011 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20063, Min=9264, Avg=9764.37, 90=9815, 99=11951, 99.9=20031, 99.99=20063] 
2020-03-23 04:26:16:648 1161 sec: 119038 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20031, Min=9296, Avg=9730.43, 90=9799, 99=10223, 99.9=19983, 99.99=20031] 
2020-03-23 04:26:26:648 1171 sec: 120063 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=19999, Min=9296, Avg=9748.14, 90=9807, 99=10047, 99.9=19983, 99.99=19999] 
2020-03-23 04:26:36:649 1181 sec: 121084 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20063, Min=9344, Avg=9785.75, 90=9807, 99=11975, 99.9=20063, 99.99=20063] 
2020-03-23 04:26:46:651 1191 sec: 122112 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9392, Avg=9720.07, 90=9807, 99=10047, 99.9=20063, 99.99=20095] 
2020-03-23 04:26:56:649 1201 sec: 123136 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20063, Min=9368, Avg=9750.68, 90=9799, 99=11855, 99.9=19935, 99.99=20063] 
2020-03-23 04:27:06:649 1211 sec: 124166 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19823, Min=9200, Avg=9706.62, 90=9815, 99=10311, 99.9=19807, 99.99=19823] 
2020-03-23 04:27:16:649 1221 sec: 125200 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=11903, Min=9088, Avg=9661.24, 90=9791, 99=9911, 99.9=10423, 99.99=11903] 
2020-03-23 04:27:26:649 1231 sec: 126232 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=19951, Min=9176, Avg=9682.99, 90=9791, 99=10127, 99.9=19935, 99.99=19951] 
2020-03-23 04:27:36:649 1241 sec: 127254 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20079, Min=9344, Avg=9771.77, 90=9815, 99=11919, 99.9=20063, 99.99=20079] 
2020-03-23 04:27:46:649 1251 sec: 128281 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9368, Avg=9725.37, 90=9815, 99=10055, 99.9=20031, 99.99=20031] 
2020-03-23 04:27:56:649 1261 sec: 129305 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20479, Min=9248, Avg=9760.24, 90=9799, 99=11903, 99.9=20063, 99.99=20479] 
2020-03-23 04:28:06:649 1271 sec: 130328 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20159, Min=9360, Avg=9764.59, 90=9799, 99=11943, 99.9=20111, 99.99=20159] 
2020-03-23 04:28:16:649 1281 sec: 131362 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=19951, Min=9032, Avg=9664.05, 90=9783, 99=9903, 99.9=19903, 99.99=19951] 
2020-03-23 04:28:26:648 1291 sec: 132386 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20127, Min=9280, Avg=9759.34, 90=9799, 99=11951, 99.9=20095, 99.99=20127] 
2020-03-23 04:28:36:648 1301 sec: 133408 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20111, Min=9360, Avg=9775.91, 90=9839, 99=11935, 99.9=20031, 99.99=20111] 
2020-03-23 04:28:46:649 1311 sec: 134437 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20127, Min=9304, Avg=9711.52, 90=9791, 99=10039, 99.9=20111, 99.99=20127] 
2020-03-23 04:28:56:649 1321 sec: 135457 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20223, Min=9328, Avg=9793.27, 90=9807, 99=12127, 99.9=20111, 99.99=20223] 
2020-03-23 04:29:06:650 1331 sec: 136477 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20095, Min=9280, Avg=9795.1, 90=9831, 99=12055, 99.9=20063, 99.99=20095] 
2020-03-23 04:29:16:648 1341 sec: 137502 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20719, Min=9256, Avg=9750.5, 90=9799, 99=10631, 99.9=20015, 99.99=20719] 
2020-03-23 04:29:26:649 1351 sec: 138523 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20063, Min=9368, Avg=9789.92, 90=9799, 99=12063, 99.9=20015, 99.99=20063] 
2020-03-23 04:29:36:648 1361 sec: 139548 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20015, Min=9328, Avg=9747.4, 90=9799, 99=11351, 99.9=19871, 99.99=20015] 
2020-03-23 04:29:46:649 1371 sec: 140575 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20015, Min=9120, Avg=9724.55, 90=9799, 99=11879, 99.9=20015, 99.99=20015] 
2020-03-23 04:29:56:649 1381 sec: 141604 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9128, Avg=9705.79, 90=9791, 99=9967, 99.9=20015, 99.99=20047] 
2020-03-23 04:30:06:649 1391 sec: 142632 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19951, Min=9384, Avg=9719.49, 90=9807, 99=10199, 99.9=19919, 99.99=19951] 
2020-03-23 04:30:16:648 1401 sec: 143661 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19951, Min=9256, Avg=9712.74, 90=9799, 99=9991, 99.9=19887, 99.99=19951] 
2020-03-23 04:30:26:648 1411 sec: 144683 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=19983, Min=9384, Avg=9780.77, 90=9799, 99=12007, 99.9=19967, 99.99=19983] 
2020-03-23 04:30:36:648 1421 sec: 145708 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=19919, Min=9360, Avg=9743.59, 90=9807, 99=10471, 99.9=19903, 99.99=19919] 
2020-03-23 04:30:46:648 1431 sec: 146738 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19871, Min=9312, Avg=9704.4, 90=9799, 99=10015, 99.9=19775, 99.99=19871] 
2020-03-23 04:30:56:649 1441 sec: 147767 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20031, Min=9120, Avg=9712.42, 90=9791, 99=9967, 99.9=19951, 99.99=20031] 
2020-03-23 04:31:06:649 1451 sec: 148788 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20143, Min=9368, Avg=9779.86, 90=9807, 99=11999, 99.9=20063, 99.99=20143] 
2020-03-23 04:31:16:648 1461 sec: 149813 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20175, Min=9328, Avg=9748.39, 90=9807, 99=11527, 99.9=20127, 99.99=20175] 
2020-03-23 04:31:26:650 1471 sec: 150840 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20159, Min=9256, Avg=9731.87, 90=9815, 99=10215, 99.9=19887, 99.99=20159] 
2020-03-23 04:31:36:648 1481 sec: 151860 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20127, Min=9392, Avg=9791.27, 90=9815, 99=11943, 99.9=20095, 99.99=20127] 
2020-03-23 04:31:46:649 1491 sec: 152885 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9184, Avg=9754.57, 90=9791, 99=12039, 99.9=19983, 99.99=20079] 
2020-03-23 04:31:56:648 1501 sec: 153915 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20095, Min=9144, Avg=9701, 90=9799, 99=9919, 99.9=20063, 99.99=20095] 
2020-03-23 04:32:06:649 1511 sec: 154937 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20207, Min=9344, Avg=9770.88, 90=9799, 99=11831, 99.9=20079, 99.99=20207] 
2020-03-23 04:32:16:649 1521 sec: 155963 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20159, Min=9320, Avg=9735.35, 90=9799, 99=10023, 99.9=20143, 99.99=20159] 
2020-03-23 04:32:26:649 1531 sec: 156995 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20111, Min=9280, Avg=9683.46, 90=9791, 99=9879, 99.9=11815, 99.99=20111] 
2020-03-23 04:32:36:649 1541 sec: 158018 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20095, Min=9344, Avg=9768.13, 90=9807, 99=11823, 99.9=20063, 99.99=20095] 
2020-03-23 04:32:46:648 1551 sec: 159046 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20127, Min=9296, Avg=9721.15, 90=9799, 99=10199, 99.9=19903, 99.99=20127] 
2020-03-23 04:32:56:648 1561 sec: 160074 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20015, Min=9352, Avg=9721.73, 90=9799, 99=10271, 99.9=19999, 99.99=20015] 
2020-03-23 04:33:06:649 1571 sec: 161101 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20095, Min=9192, Avg=9730.36, 90=9823, 99=10471, 99.9=20047, 99.99=20095] 
2020-03-23 04:33:16:649 1581 sec: 162117 operations; 101.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1016, Max=20095, Min=9344, Avg=9826.14, 90=9815, 99=19823, 99.9=20079, 99.99=20095] 
2020-03-23 04:33:26:649 1591 sec: 163146 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20031, Min=9376, Avg=9712.1, 90=9791, 99=10079, 99.9=19839, 99.99=20031] 
2020-03-23 04:33:36:649 1601 sec: 164174 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19983, Min=9280, Avg=9723.43, 90=9815, 99=10335, 99.9=19919, 99.99=19983] 
2020-03-23 04:33:46:649 1611 sec: 165198 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20191, Min=9096, Avg=9758, 90=9799, 99=11895, 99.9=20143, 99.99=20191] 
2020-03-23 04:33:56:649 1621 sec: 166226 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19967, Min=9192, Avg=9711.49, 90=9799, 99=9959, 99.9=19935, 99.99=19967] 
2020-03-23 04:34:06:648 1631 sec: 167250 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20031, Min=9312, Avg=9760.87, 90=9807, 99=11815, 99.9=20031, 99.99=20031] 
2020-03-23 04:34:16:648 1641 sec: 168284 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=20111, Min=8960, Avg=9661.9, 90=9783, 99=9919, 99.9=19983, 99.99=20111] 
2020-03-23 04:34:26:649 1651 sec: 169312 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20047, Min=9296, Avg=9726.61, 90=9799, 99=9903, 99.9=19999, 99.99=20047] 
2020-03-23 04:34:36:648 1661 sec: 170333 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20047, Min=9336, Avg=9785.15, 90=9815, 99=12007, 99.9=20047, 99.99=20047] 
2020-03-23 04:34:46:649 1671 sec: 171354 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20063, Min=9288, Avg=9778.74, 90=9799, 99=12031, 99.9=20031, 99.99=20063] 
2020-03-23 04:34:56:649 1681 sec: 172377 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20063, Min=9304, Avg=9773.3, 90=9807, 99=11999, 99.9=20063, 99.99=20063] 
2020-03-23 04:35:06:649 1691 sec: 173407 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20063, Min=9064, Avg=9696.45, 90=9799, 99=10463, 99.9=19999, 99.99=20063] 
2020-03-23 04:35:16:648 1701 sec: 174429 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20127, Min=9376, Avg=9773.68, 90=9807, 99=11975, 99.9=20063, 99.99=20127] 
2020-03-23 04:35:26:648 1711 sec: 175460 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20063, Min=9160, Avg=9699.08, 90=9783, 99=9903, 99.9=19935, 99.99=20063] 
2020-03-23 04:35:36:649 1721 sec: 176479 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20143, Min=9376, Avg=9796.89, 90=9823, 99=12039, 99.9=20047, 99.99=20143] 
2020-03-23 04:35:46:648 1731 sec: 177507 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9384, Avg=9726.86, 90=9807, 99=10167, 99.9=19967, 99.99=20095] 
2020-03-23 04:35:56:649 1741 sec: 178530 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20639, Min=9272, Avg=9765.09, 90=9799, 99=11959, 99.9=19967, 99.99=20639] 
2020-03-23 04:36:06:649 1751 sec: 179556 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20095, Min=9088, Avg=9734.76, 90=9807, 99=10519, 99.9=19983, 99.99=20095] 
2020-03-23 04:36:16:648 1761 sec: 180581 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20559, Min=9312, Avg=9752.54, 90=9807, 99=11407, 99.9=20031, 99.99=20559] 
2020-03-23 04:36:26:649 1771 sec: 181608 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9288, Avg=9721.6, 90=9807, 99=10311, 99.9=20047, 99.99=20095] 
2020-03-23 04:36:36:648 1781 sec: 182632 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=19983, Min=9384, Avg=9757.56, 90=9823, 99=11935, 99.9=19919, 99.99=19983] 
2020-03-23 04:36:46:648 1791 sec: 183658 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9344, Avg=9746.16, 90=9799, 99=11927, 99.9=20015, 99.99=20047] 
2020-03-23 04:36:56:648 1801 sec: 184685 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19967, Min=9320, Avg=9721.18, 90=9815, 99=9911, 99.9=19967, 99.99=19967] 
2020-03-23 04:37:06:648 1811 sec: 185710 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20063, Min=9216, Avg=9753.56, 90=9799, 99=11951, 99.9=20015, 99.99=20063] 
2020-03-23 04:37:16:648 1821 sec: 186727 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=20047, Min=9328, Avg=9819.19, 90=9815, 99=19775, 99.9=20047, 99.99=20047] 
2020-03-23 04:37:26:648 1831 sec: 187753 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9400, Avg=9741.35, 90=9807, 99=11567, 99.9=19903, 99.99=20047] 
2020-03-23 04:37:36:649 1841 sec: 188779 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20031, Min=9072, Avg=9735.8, 90=9799, 99=10655, 99.9=20031, 99.99=20031] 
2020-03-23 04:37:46:648 1851 sec: 189801 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20079, Min=9184, Avg=9778.74, 90=9799, 99=12031, 99.9=20063, 99.99=20079] 
2020-03-23 04:37:56:648 1861 sec: 190820 operations; 101.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1019, Max=20175, Min=9320, Avg=9806.19, 90=9807, 99=12071, 99.9=20159, 99.99=20175] 
2020-03-23 04:38:06:649 1871 sec: 191845 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20127, Min=9320, Avg=9747.82, 90=9807, 99=11103, 99.9=20111, 99.99=20127] 
2020-03-23 04:38:16:649 1881 sec: 192882 operations; 103.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1037, Max=11503, Min=9056, Avg=9631.22, 90=9775, 99=9863, 99.9=9919, 99.99=11503] 
2020-03-23 04:38:26:648 1891 sec: 193912 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20095, Min=9360, Avg=9708.21, 90=9799, 99=9943, 99.9=20079, 99.99=20095] 
2020-03-23 04:38:36:648 1901 sec: 194946 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=20063, Min=9104, Avg=9662.77, 90=9783, 99=11799, 99.9=20047, 99.99=20063] 
2020-03-23 04:38:46:648 1911 sec: 195969 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20127, Min=9152, Avg=9767.35, 90=9799, 99=12015, 99.9=20015, 99.99=20127] 
2020-03-23 04:38:56:648 1921 sec: 196989 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20223, Min=9376, Avg=9793.69, 90=9799, 99=12063, 99.9=20095, 99.99=20223] 
2020-03-23 04:39:06:648 1931 sec: 198018 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20079, Min=9072, Avg=9712.63, 90=9799, 99=10543, 99.9=20031, 99.99=20079] 
2020-03-23 04:39:16:648 1941 sec: 199044 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20095, Min=9344, Avg=9736.96, 90=9807, 99=11527, 99.9=19983, 99.99=20095] 
2020-03-23 04:39:26:648 1951 sec: 200069 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9328, Avg=9747.68, 90=9799, 99=11335, 99.9=20079, 99.99=20079] 
2020-03-23 04:39:36:648 1961 sec: 201093 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20143, Min=9320, Avg=9758.19, 90=9807, 99=11895, 99.9=20063, 99.99=20143] 
2020-03-23 04:39:46:648 1971 sec: 202128 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=19887, Min=9048, Avg=9649.68, 90=9775, 99=9911, 99.9=19855, 99.99=19887] 
2020-03-23 04:39:56:648 1981 sec: 203152 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20015, Min=9336, Avg=9756.82, 90=9807, 99=11855, 99.9=20015, 99.99=20015] 
2020-03-23 04:40:06:648 1991 sec: 204176 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20015, Min=9328, Avg=9757.93, 90=9823, 99=10671, 99.9=19999, 99.99=20015] 
2020-03-23 04:40:16:649 2001 sec: 205204 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20815, Min=9368, Avg=9716.85, 90=9799, 99=9951, 99.9=20127, 99.99=20815] 
2020-03-23 04:40:26:649 2011 sec: 206234 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19871, Min=9328, Avg=9700.92, 90=9783, 99=9927, 99.9=19807, 99.99=19871] 
2020-03-23 04:40:36:648 2021 sec: 207262 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20047, Min=9320, Avg=9723.42, 90=9815, 99=10055, 99.9=19983, 99.99=20047] 
2020-03-23 04:40:46:648 2031 sec: 208290 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20047, Min=9144, Avg=9717.33, 90=9791, 99=9991, 99.9=19999, 99.99=20047] 
2020-03-23 04:40:56:648 2041 sec: 209316 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=19983, Min=9144, Avg=9743.59, 90=9799, 99=11815, 99.9=19983, 99.99=19983] 
2020-03-23 04:41:06:648 2051 sec: 210342 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=19935, Min=9320, Avg=9735.74, 90=9807, 99=10599, 99.9=19903, 99.99=19935] 
2020-03-23 04:41:16:648 2061 sec: 211364 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20143, Min=9368, Avg=9777.54, 90=9807, 99=12023, 99.9=20047, 99.99=20143] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 04:41:26:648 2071 sec: 212392 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9400, Avg=9714.25, 90=9791, 99=9927, 99.9=20015, 99.99=20095] 
2020-03-23 04:41:26:911 2071 sec: 212393 operations; 3.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1, Max=9719, Min=9712, Avg=9716, 90=9719, 99=9719, 99.9=9719, 99.99=9719] [CLEANUP: Count=1, Max=259199, Min=259072, Avg=259136, 90=259199, 99=259199, 99.9=259199, 99.99=259199] 
[OVERALL], RunTime(ms), 2071678
[OVERALL], Throughput(ops/sec), 102.52220663635951
[TOTAL_GCS_PS_Scavenge], Count, 167
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013515613912972962
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 167
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 0.013515613912972962
[READ], Operations, 212393
[READ], AverageLatency(us), 9740.595255022528
[READ], MinLatency(us), 8960
[READ], MaxLatency(us), 21183
[READ], 95thPercentileLatency(us), 9847
[READ], 99thPercentileLatency(us), 10871
[READ], Return=OK, 212393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259136.0
[CLEANUP], MinLatency(us), 259072
[CLEANUP], MaxLatency(us), 259199
[CLEANUP], 95thPercentileLatency(us), 259199
[CLEANUP], 99thPercentileLatency(us), 259199
