/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-03-23 05:16:38:314 0 sec: 0 operations; est completion in 0 second 
2020-03-23 05:16:48:298 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-03-23 05:16:58:298 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-03-23 05:17:08:298 1 sec: 127 operations; 12.7 current ops/sec; est completion in 1 day 6 hours [READ: Count=127, Max=13319, Min=9904, Avg=10583.91, 90=10887, 99=13215, 99.9=13319, 99.99=13319] 
2020-03-23 05:17:18:298 11 sec: 1148 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1021, Max=20111, Min=9200, Avg=9737.63, 90=9951, 99=10263, 99.9=19871, 99.99=20111] 
2020-03-23 05:17:28:298 21 sec: 2173 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=19855, Min=9064, Avg=9708.61, 90=9911, 99=10031, 99.9=11671, 99.99=19855] 
2020-03-23 05:17:38:298 31 sec: 3194 operations; 102.1 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20207, Min=9152, Avg=9750.36, 90=9855, 99=10551, 99.9=20111, 99.99=20207] 
2020-03-23 05:17:48:298 41 sec: 4228 operations; 103.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1033, Max=19967, Min=8936, Avg=9643.66, 90=9799, 99=10079, 99.9=19887, 99.99=19967] 
2020-03-23 05:17:58:298 51 sec: 5254 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=19983, Min=9208, Avg=9700.68, 90=9791, 99=9895, 99.9=19663, 99.99=19983] 
2020-03-23 05:18:08:298 61 sec: 6279 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20031, Min=9312, Avg=9727.6, 90=9791, 99=10631, 99.9=19999, 99.99=20031] 
2020-03-23 05:18:18:298 71 sec: 7315 operations; 103.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1036, Max=20127, Min=8912, Avg=9638.76, 90=9759, 99=11999, 99.9=20079, 99.99=20127] 
2020-03-23 05:18:28:298 81 sec: 8340 operations; 102.5 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=20047, Min=9248, Avg=9736.79, 90=9775, 99=11871, 99.9=20031, 99.99=20047] 
2020-03-23 05:18:38:298 91 sec: 9368 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20015, Min=9240, Avg=9708.31, 90=9799, 99=10623, 99.9=19951, 99.99=20015] 
2020-03-23 05:18:48:298 101 sec: 10394 operations; 102.6 current ops/sec; est completion in 1 day 3 hours [READ: Count=1026, Max=19999, Min=9344, Avg=9725.08, 90=9783, 99=11863, 99.9=19983, 99.99=19999] 
2020-03-23 05:18:58:298 111 sec: 11423 operations; 102.9 current ops/sec; est completion in 1 day 3 hours [READ: Count=1029, Max=19967, Min=9336, Avg=9705.25, 90=9767, 99=11791, 99.9=19919, 99.99=19967] 
2020-03-23 05:19:08:298 121 sec: 12451 operations; 102.79 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=19951, Min=9296, Avg=9711.88, 90=9791, 99=10263, 99.9=19903, 99.99=19951] 
2020-03-23 05:19:18:298 131 sec: 13476 operations; 102.51 current ops/sec; est completion in 1 day 3 hours [READ: Count=1025, Max=19903, Min=9240, Avg=9733.13, 90=9783, 99=11967, 99.9=19903, 99.99=19903] 
2020-03-23 05:19:28:298 141 sec: 14504 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20047, Min=9352, Avg=9716.14, 90=9767, 99=9983, 99.9=19999, 99.99=20047] 
2020-03-23 05:19:38:298 151 sec: 15531 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=25263, Min=9152, Avg=9717.29, 90=9775, 99=11887, 99.9=20143, 99.99=25263] 
2020-03-23 05:19:48:298 161 sec: 16558 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=20095, Min=9192, Avg=9716.85, 90=9767, 99=11927, 99.9=19983, 99.99=20095] 
2020-03-23 05:19:58:298 171 sec: 17580 operations; 102.2 current ops/sec; est completion in 1 day 3 hours [READ: Count=1022, Max=20079, Min=9296, Avg=9766.45, 90=9783, 99=12031, 99.9=19999, 99.99=20079] 
2020-03-23 05:20:08:298 181 sec: 18608 operations; 102.8 current ops/sec; est completion in 1 day 3 hours [READ: Count=1028, Max=20031, Min=9320, Avg=9712.01, 90=9791, 99=10671, 99.9=20031, 99.99=20031] 
2020-03-23 05:20:18:298 191 sec: 19635 operations; 102.7 current ops/sec; est completion in 1 day 3 hours [READ: Count=1027, Max=19967, Min=9368, Avg=9719.82, 90=9775, 99=11679, 99.9=19951, 99.99=19967] 
2020-03-23 05:20:28:298 201 sec: 20669 operations; 103.4 current ops/sec; est completion in 1 day 3 hours [READ: Count=1034, Max=19983, Min=8928, Avg=9653.97, 90=9759, 99=9967, 99.9=19983, 99.99=19983] 
2020-03-23 05:20:38:298 211 sec: 21699 operations; 103 current ops/sec; est completion in 1 day 3 hours [READ: Count=1030, Max=21807, Min=9088, Avg=9693.39, 90=9775, 99=11895, 99.9=20015, 99.99=21807] 
2020-03-23 05:20:48:298 221 sec: 22729 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9016, Avg=9691.67, 90=9767, 99=11975, 99.9=20031, 99.99=20047] 
2020-03-23 05:20:58:298 231 sec: 23758 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19951, Min=9336, Avg=9700.61, 90=9775, 99=10271, 99.9=19935, 99.99=19951] 
2020-03-23 05:21:08:298 241 sec: 24780 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=19999, Min=9328, Avg=9763.29, 90=9775, 99=11959, 99.9=19967, 99.99=19999] 
2020-03-23 05:21:18:298 251 sec: 25803 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20143, Min=9240, Avg=9763.58, 90=9775, 99=12071, 99.9=19999, 99.99=20143] 
2020-03-23 05:21:28:298 261 sec: 26830 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19983, Min=9280, Avg=9712.02, 90=9775, 99=10007, 99.9=19951, 99.99=19983] 
2020-03-23 05:21:38:298 271 sec: 27862 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=19887, Min=9272, Avg=9678.22, 90=9775, 99=10335, 99.9=19663, 99.99=19887] 
2020-03-23 05:21:48:298 281 sec: 28891 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20095, Min=9360, Avg=9700.68, 90=9775, 99=10023, 99.9=20031, 99.99=20095] 
2020-03-23 05:21:58:298 291 sec: 29908 operations; 101.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1017, Max=20063, Min=9152, Avg=9810, 90=9791, 99=19903, 99.9=20031, 99.99=20063] 
2020-03-23 05:22:08:305 301 sec: 30940 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20015, Min=9304, Avg=9686.16, 90=9783, 99=10335, 99.9=19807, 99.99=20015] 
2020-03-23 05:22:18:298 311 sec: 31968 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9232, Avg=9698.84, 90=9767, 99=11703, 99.9=19951, 99.99=20031] 
2020-03-23 05:22:28:298 321 sec: 32995 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20111, Min=9128, Avg=9724.78, 90=9767, 99=11927, 99.9=20079, 99.99=20111] 
2020-03-23 05:22:38:298 331 sec: 34019 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20111, Min=9344, Avg=9739.74, 90=9783, 99=12007, 99.9=20015, 99.99=20111] 
2020-03-23 05:22:48:298 341 sec: 35052 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=19855, Min=9224, Avg=9665.99, 90=9775, 99=10039, 99.9=19855, 99.99=19855] 
2020-03-23 05:22:58:298 351 sec: 36081 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19999, Min=9128, Avg=9699.04, 90=9767, 99=11855, 99.9=19935, 99.99=19999] 
2020-03-23 05:23:08:298 361 sec: 37114 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20047, Min=9064, Avg=9666.7, 90=9775, 99=10455, 99.9=19951, 99.99=20047] 
2020-03-23 05:23:18:298 371 sec: 38142 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20079, Min=9344, Avg=9705.92, 90=9767, 99=9943, 99.9=19919, 99.99=20079] 
2020-03-23 05:23:28:298 381 sec: 39170 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19983, Min=9320, Avg=9713.61, 90=9791, 99=10375, 99.9=19919, 99.99=19983] 
2020-03-23 05:23:38:298 391 sec: 40195 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20111, Min=9248, Avg=9738.62, 90=9775, 99=11959, 99.9=20031, 99.99=20111] 
2020-03-23 05:23:48:298 401 sec: 41220 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20207, Min=9312, Avg=9735.61, 90=9767, 99=12015, 99.9=20127, 99.99=20207] 
2020-03-23 05:23:58:298 411 sec: 42246 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20015, Min=9296, Avg=9726.93, 90=9775, 99=11999, 99.9=19967, 99.99=20015] 
2020-03-23 05:24:08:298 421 sec: 43275 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19967, Min=9320, Avg=9707.91, 90=9783, 99=10503, 99.9=19887, 99.99=19967] 
2020-03-23 05:24:18:298 431 sec: 44300 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9360, Avg=9731.92, 90=9775, 99=11951, 99.9=20047, 99.99=20079] 
2020-03-23 05:24:28:298 441 sec: 45326 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9368, Avg=9731.29, 90=9767, 99=12015, 99.9=20031, 99.99=20047] 
2020-03-23 05:24:38:298 451 sec: 46359 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20127, Min=9016, Avg=9662.53, 90=9767, 99=10391, 99.9=20031, 99.99=20127] 
2020-03-23 05:24:48:298 461 sec: 47386 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20143, Min=9280, Avg=9721.37, 90=9775, 99=11959, 99.9=20063, 99.99=20143] 
2020-03-23 05:24:58:298 471 sec: 48416 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9264, Avg=9694.53, 90=9775, 99=9943, 99.9=19967, 99.99=20047] 
2020-03-23 05:25:08:298 481 sec: 49438 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20143, Min=9296, Avg=9764.09, 90=9783, 99=12111, 99.9=20095, 99.99=20143] 
2020-03-23 05:25:18:298 491 sec: 50469 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20095, Min=9216, Avg=9681.57, 90=9775, 99=10015, 99.9=19999, 99.99=20095] 
2020-03-23 05:25:28:298 501 sec: 51497 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20047, Min=9056, Avg=9707.68, 90=9775, 99=11623, 99.9=20031, 99.99=20047] 
2020-03-23 05:25:38:298 511 sec: 52523 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19983, Min=9352, Avg=9728.16, 90=9767, 99=11975, 99.9=19935, 99.99=19983] 
2020-03-23 05:25:48:298 521 sec: 53550 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=19999, Min=9032, Avg=9726.79, 90=9775, 99=12023, 99.9=19983, 99.99=19999] 
2020-03-23 05:25:58:298 531 sec: 54574 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=21551, Min=8952, Avg=9742.17, 90=9783, 99=12239, 99.9=20255, 99.99=21551] 
2020-03-23 05:26:08:298 541 sec: 55603 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20175, Min=9280, Avg=9704.49, 90=9775, 99=11047, 99.9=19967, 99.99=20175] 
2020-03-23 05:26:18:298 551 sec: 56628 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20111, Min=9280, Avg=9734.82, 90=9783, 99=11911, 99.9=19983, 99.99=20111] 
2020-03-23 05:26:28:298 561 sec: 57663 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=19775, Min=9184, Avg=9649.8, 90=9767, 99=9927, 99.9=19743, 99.99=19775] 
2020-03-23 05:26:38:298 571 sec: 58690 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19823, Min=9368, Avg=9719.01, 90=9863, 99=10391, 99.9=19807, 99.99=19823] 
2020-03-23 05:26:48:298 581 sec: 59719 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=11495, Min=9296, Avg=9705, 90=9831, 99=10007, 99.9=10103, 99.99=11495] 
2020-03-23 05:26:58:298 591 sec: 60746 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=11639, Min=9320, Avg=9716.26, 90=9855, 99=10023, 99.9=10271, 99.99=11639] 
2020-03-23 05:27:08:298 601 sec: 61774 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=10719, Min=9352, Avg=9713.39, 90=9871, 99=10319, 99.9=10631, 99.99=10719] 
2020-03-23 05:27:18:298 611 sec: 62795 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=11231, Min=9416, Avg=9783.46, 90=9951, 99=10071, 99.9=10223, 99.99=11231] 
2020-03-23 05:27:28:298 621 sec: 63816 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=11815, Min=9368, Avg=9781.86, 90=9951, 99=10207, 99.9=10591, 99.99=11815] 
2020-03-23 05:27:38:298 631 sec: 64841 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=11783, Min=9240, Avg=9751.58, 90=9943, 99=10175, 99.9=10695, 99.99=11783] 
2020-03-23 05:27:48:298 641 sec: 65867 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=10079, Min=9400, Avg=9735.22, 90=9935, 99=10031, 99.9=10063, 99.99=10079] 
2020-03-23 05:27:58:298 651 sec: 66892 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=12079, Min=9400, Avg=9744.3, 90=9935, 99=10031, 99.9=10135, 99.99=12079] 
2020-03-23 05:28:08:298 661 sec: 67917 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=12175, Min=9312, Avg=9748.05, 90=9943, 99=10207, 99.9=10759, 99.99=12175] 
2020-03-23 05:28:18:298 671 sec: 68943 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=11527, Min=9312, Avg=9737.35, 90=9935, 99=10015, 99.9=10111, 99.99=11527] 
2020-03-23 05:28:28:298 681 sec: 69970 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=10223, Min=9296, Avg=9727.85, 90=9927, 99=10015, 99.9=10191, 99.99=10223] 
2020-03-23 05:28:38:298 691 sec: 70994 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=11815, Min=9224, Avg=9760.5, 90=9951, 99=10047, 99.9=10511, 99.99=11815] 
2020-03-23 05:28:48:298 701 sec: 72019 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=11727, Min=9208, Avg=9743.52, 90=9927, 99=10023, 99.9=10071, 99.99=11727] 
2020-03-23 05:28:58:298 711 sec: 73043 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=12127, Min=9352, Avg=9753.17, 90=9943, 99=10047, 99.9=10311, 99.99=12127] 
2020-03-23 05:29:08:298 721 sec: 74064 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=11799, Min=9416, Avg=9785.79, 90=9967, 99=10207, 99.9=10583, 99.99=11799] 
2020-03-23 05:29:18:298 731 sec: 75089 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=10447, Min=9336, Avg=9747.42, 90=9943, 99=10031, 99.9=10079, 99.99=10447] 
2020-03-23 05:29:28:298 741 sec: 76112 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=11943, Min=9416, Avg=9767.9, 90=9959, 99=10103, 99.9=10511, 99.99=11943] 
2020-03-23 05:29:38:298 751 sec: 77138 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=11999, Min=9104, Avg=9738.06, 90=9943, 99=10111, 99.9=10679, 99.99=11999] 
2020-03-23 05:29:48:298 761 sec: 78163 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=11799, Min=9424, Avg=9746.37, 90=9935, 99=10031, 99.9=10063, 99.99=11799] 
2020-03-23 05:29:58:298 771 sec: 79183 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=11511, Min=9376, Avg=9791.51, 90=9959, 99=10071, 99.9=10223, 99.99=11511] 
2020-03-23 05:30:08:298 781 sec: 80201 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=11639, Min=9408, Avg=9814.86, 90=9967, 99=10127, 99.9=10743, 99.99=11639] 
2020-03-23 05:30:18:298 791 sec: 81232 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=19919, Min=9288, Avg=9693.86, 90=9799, 99=9983, 99.9=19903, 99.99=19919] 
2020-03-23 05:30:28:298 801 sec: 82254 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20127, Min=9360, Avg=9767.33, 90=9791, 99=12071, 99.9=20063, 99.99=20127] 
2020-03-23 05:30:38:298 811 sec: 83289 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=20095, Min=9152, Avg=9654.52, 90=9767, 99=10111, 99.9=19951, 99.99=20095] 
2020-03-23 05:30:48:298 821 sec: 84318 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20127, Min=9320, Avg=9706.8, 90=9775, 99=11479, 99.9=19983, 99.99=20127] 
2020-03-23 05:30:58:298 831 sec: 85346 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19999, Min=9336, Avg=9718.77, 90=9767, 99=11983, 99.9=19983, 99.99=19999] 
2020-03-23 05:31:08:298 841 sec: 86373 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20015, Min=9216, Avg=9731.57, 90=9783, 99=11927, 99.9=19983, 99.99=20015] 
2020-03-23 05:31:18:298 851 sec: 87403 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20063, Min=9304, Avg=9701.39, 90=9759, 99=11887, 99.9=19983, 99.99=20063] 
2020-03-23 05:31:28:298 861 sec: 88431 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19999, Min=9272, Avg=9717.96, 90=9775, 99=11895, 99.9=19951, 99.99=19999] 
2020-03-23 05:31:38:298 871 sec: 89457 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20079, Min=9256, Avg=9730.94, 90=9783, 99=11967, 99.9=20015, 99.99=20079] 
2020-03-23 05:31:48:298 881 sec: 90492 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=20223, Min=9216, Avg=9653.64, 90=9767, 99=9879, 99.9=19663, 99.99=20223] 
2020-03-23 05:31:58:298 891 sec: 91524 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20015, Min=9240, Avg=9679.77, 90=9767, 99=9927, 99.9=19935, 99.99=20015] 
2020-03-23 05:32:08:298 901 sec: 92550 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20095, Min=9320, Avg=9737.27, 90=9783, 99=11935, 99.9=19967, 99.99=20095] 
2020-03-23 05:32:18:298 911 sec: 93580 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19983, Min=9280, Avg=9696.24, 90=9759, 99=11367, 99.9=19967, 99.99=19983] 
2020-03-23 05:32:28:298 921 sec: 94611 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20079, Min=9328, Avg=9694.56, 90=9759, 99=9895, 99.9=19967, 99.99=20079] 
2020-03-23 05:32:38:298 931 sec: 95643 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20207, Min=9064, Avg=9680.5, 90=9775, 99=10383, 99.9=20079, 99.99=20207] 
2020-03-23 05:32:48:298 941 sec: 96671 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20159, Min=9304, Avg=9712.13, 90=9767, 99=11903, 99.9=20047, 99.99=20159] 
2020-03-23 05:32:58:298 951 sec: 97700 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20079, Min=9080, Avg=9711.21, 90=9759, 99=11943, 99.9=20063, 99.99=20079] 
2020-03-23 05:33:08:298 961 sec: 98729 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19983, Min=9360, Avg=9703.13, 90=9775, 99=10527, 99.9=19919, 99.99=19983] 
2020-03-23 05:33:18:298 971 sec: 99753 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20063, Min=9304, Avg=9762.92, 90=9767, 99=12063, 99.9=20047, 99.99=20063] 
2020-03-23 05:33:28:298 981 sec: 100776 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20063, Min=9328, Avg=9761.14, 90=9791, 99=11999, 99.9=20047, 99.99=20063] 
2020-03-23 05:33:38:298 991 sec: 101802 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20143, Min=9328, Avg=9738.73, 90=9775, 99=11975, 99.9=20095, 99.99=20143] 
2020-03-23 05:33:48:298 1001 sec: 102829 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20095, Min=9368, Avg=9727.63, 90=9767, 99=11935, 99.9=20063, 99.99=20095] 
2020-03-23 05:33:58:298 1011 sec: 103859 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20079, Min=9304, Avg=9701.68, 90=9775, 99=11703, 99.9=19999, 99.99=20079] 
2020-03-23 05:34:08:298 1021 sec: 104882 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20031, Min=9304, Avg=9760.4, 90=9815, 99=11959, 99.9=20031, 99.99=20031] 
2020-03-23 05:34:18:298 1031 sec: 105909 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20111, Min=9304, Avg=9727.97, 90=9775, 99=11887, 99.9=20063, 99.99=20111] 
2020-03-23 05:34:28:298 1041 sec: 106938 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20015, Min=9048, Avg=9712.06, 90=9775, 99=11983, 99.9=19983, 99.99=20015] 
2020-03-23 05:34:38:298 1051 sec: 107960 operations; 102.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1022, Max=20015, Min=9296, Avg=9774.62, 90=9783, 99=12055, 99.9=19983, 99.99=20015] 
2020-03-23 05:34:48:298 1061 sec: 108981 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20079, Min=9256, Avg=9779.13, 90=9783, 99=19807, 99.9=19983, 99.99=20079] 
2020-03-23 05:34:58:298 1071 sec: 110014 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20047, Min=9312, Avg=9669.9, 90=9767, 99=10007, 99.9=19759, 99.99=20047] 
2020-03-23 05:35:08:298 1081 sec: 111032 operations; 101.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1018, Max=20143, Min=9352, Avg=9808.53, 90=9799, 99=19791, 99.9=19999, 99.99=20143] 
2020-03-23 05:35:18:298 1091 sec: 112058 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20127, Min=9280, Avg=9740.73, 90=9775, 99=12047, 99.9=20095, 99.99=20127] 
2020-03-23 05:35:28:298 1101 sec: 113084 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9352, Avg=9735.74, 90=9767, 99=11903, 99.9=19983, 99.99=20047] 
2020-03-23 05:35:38:298 1111 sec: 114114 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9208, Avg=9696.42, 90=9775, 99=11383, 99.9=19903, 99.99=20047] 
2020-03-23 05:35:48:298 1121 sec: 115142 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9312, Avg=9727.2, 90=9775, 99=11967, 99.9=20015, 99.99=20095] 
2020-03-23 05:35:58:298 1131 sec: 116166 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=21935, Min=9312, Avg=9749.14, 90=9767, 99=11951, 99.9=20895, 99.99=21935] 
2020-03-23 05:36:08:298 1141 sec: 117196 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20111, Min=9296, Avg=9704.05, 90=9775, 99=10607, 99.9=20079, 99.99=20111] 
2020-03-23 05:36:18:298 1151 sec: 118223 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19999, Min=9328, Avg=9725.48, 90=9767, 99=11927, 99.9=19967, 99.99=19999] 
2020-03-23 05:36:28:298 1161 sec: 119249 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20015, Min=9312, Avg=9744.24, 90=9767, 99=12023, 99.9=20015, 99.99=20015] 
2020-03-23 05:36:38:298 1171 sec: 120280 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=19999, Min=9248, Avg=9688.46, 90=9767, 99=10439, 99.9=19935, 99.99=19999] 
2020-03-23 05:36:48:298 1181 sec: 121305 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9304, Avg=9744.15, 90=9767, 99=11967, 99.9=20031, 99.99=20079] 
2020-03-23 05:36:58:298 1191 sec: 122338 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=19919, Min=9320, Avg=9673.51, 90=9767, 99=10127, 99.9=19871, 99.99=19919] 
2020-03-23 05:37:08:298 1201 sec: 123369 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20063, Min=9280, Avg=9689.52, 90=9775, 99=10631, 99.9=19951, 99.99=20063] 
2020-03-23 05:37:18:298 1211 sec: 124396 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20063, Min=9264, Avg=9726.1, 90=9759, 99=11991, 99.9=19951, 99.99=20063] 
2020-03-23 05:37:28:298 1221 sec: 125421 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9296, Avg=9749.37, 90=9783, 99=11991, 99.9=20031, 99.99=20079] 
2020-03-23 05:37:38:298 1231 sec: 126447 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9264, Avg=9736.69, 90=9767, 99=11983, 99.9=20031, 99.99=20047] 
2020-03-23 05:37:48:298 1241 sec: 127470 operations; 102.29 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20143, Min=9352, Avg=9773.14, 90=9783, 99=12079, 99.9=20031, 99.99=20143] 
2020-03-23 05:37:58:298 1251 sec: 128491 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1021, Max=20095, Min=9304, Avg=9781.14, 90=9775, 99=19775, 99.9=20079, 99.99=20095] 
2020-03-23 05:38:08:298 1261 sec: 129519 operations; 102.81 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20159, Min=9320, Avg=9720.21, 90=9799, 99=11735, 99.9=20111, 99.99=20159] 
2020-03-23 05:38:18:298 1271 sec: 130544 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20639, Min=9240, Avg=9743.25, 90=9775, 99=12007, 99.9=20111, 99.99=20639] 
2020-03-23 05:38:28:298 1281 sec: 131574 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19983, Min=9304, Avg=9706.11, 90=9767, 99=10263, 99.9=19967, 99.99=19983] 
2020-03-23 05:38:38:298 1291 sec: 132601 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20063, Min=9328, Avg=9725.9, 90=9767, 99=12023, 99.9=20047, 99.99=20063] 
2020-03-23 05:38:48:298 1301 sec: 133621 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20047, Min=9352, Avg=9798.85, 90=9783, 99=19823, 99.9=20031, 99.99=20047] 
2020-03-23 05:38:58:298 1311 sec: 134648 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20143, Min=9240, Avg=9726.04, 90=9767, 99=11927, 99.9=19983, 99.99=20143] 
2020-03-23 05:39:08:298 1321 sec: 135672 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=19999, Min=9176, Avg=9755.7, 90=9791, 99=12039, 99.9=19967, 99.99=19999] 
2020-03-23 05:39:18:298 1331 sec: 136700 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=19919, Min=9280, Avg=9720.68, 90=9839, 99=10103, 99.9=19855, 99.99=19919] 
2020-03-23 05:39:28:298 1341 sec: 137731 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20031, Min=9272, Avg=9693.56, 90=9767, 99=11663, 99.9=19967, 99.99=20031] 
2020-03-23 05:39:38:298 1351 sec: 138755 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20047, Min=9304, Avg=9757.41, 90=9775, 99=12047, 99.9=20015, 99.99=20047] 
2020-03-23 05:39:48:298 1361 sec: 139790 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=19951, Min=9328, Avg=9653.15, 90=9767, 99=9871, 99.9=11823, 99.99=19951] 
2020-03-23 05:39:58:298 1371 sec: 140813 operations; 102.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1023, Max=20111, Min=9264, Avg=9765.42, 90=9775, 99=12055, 99.9=20079, 99.99=20111] 
2020-03-23 05:40:08:298 1381 sec: 141837 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=19951, Min=9296, Avg=9754.22, 90=9783, 99=11951, 99.9=19935, 99.99=19951] 
2020-03-23 05:40:18:298 1391 sec: 142867 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=21039, Min=9152, Avg=9699.56, 90=9759, 99=11919, 99.9=19999, 99.99=21039] 
2020-03-23 05:40:28:298 1401 sec: 143897 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20079, Min=9320, Avg=9694.48, 90=9783, 99=11759, 99.9=19951, 99.99=20079] 
2020-03-23 05:40:38:298 1411 sec: 144925 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20015, Min=9232, Avg=9725.44, 90=9783, 99=11959, 99.9=20015, 99.99=20015] 
2020-03-23 05:40:48:298 1421 sec: 145959 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=19935, Min=9336, Avg=9658.77, 90=9759, 99=9919, 99.9=19775, 99.99=19935] 
2020-03-23 05:40:58:298 1431 sec: 146980 operations; 102.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20127, Min=9368, Avg=9788.17, 90=9783, 99=19135, 99.9=20111, 99.99=20127] 
2020-03-23 05:41:08:298 1441 sec: 148010 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19967, Min=9264, Avg=9700.99, 90=9775, 99=10711, 99.9=19951, 99.99=19967] 
2020-03-23 05:41:18:298 1451 sec: 149035 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=19967, Min=9352, Avg=9747.85, 90=9783, 99=11943, 99.9=19967, 99.99=19967] 
2020-03-23 05:41:28:298 1461 sec: 150061 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20047, Min=9280, Avg=9737.9, 90=9767, 99=12007, 99.9=20015, 99.99=20047] 
2020-03-23 05:41:38:298 1471 sec: 151089 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20015, Min=9352, Avg=9719.72, 90=9775, 99=11815, 99.9=19983, 99.99=20015] 
2020-03-23 05:41:48:298 1481 sec: 152117 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20095, Min=9344, Avg=9718.53, 90=9767, 99=11927, 99.9=19967, 99.99=20095] 
2020-03-23 05:41:58:298 1491 sec: 153150 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20191, Min=9368, Avg=9672.89, 90=9767, 99=9887, 99.9=20015, 99.99=20191] 
2020-03-23 05:42:08:298 1501 sec: 154179 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19967, Min=9256, Avg=9711.18, 90=9775, 99=11919, 99.9=19903, 99.99=19967] 
2020-03-23 05:42:18:298 1511 sec: 155209 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20047, Min=9320, Avg=9696.23, 90=9767, 99=10583, 99.9=19903, 99.99=20047] 
2020-03-23 05:42:28:298 1521 sec: 156233 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20031, Min=9352, Avg=9762.51, 90=9775, 99=12079, 99.9=20015, 99.99=20031] 
2020-03-23 05:42:38:298 1531 sec: 157257 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20095, Min=9336, Avg=9755.11, 90=9783, 99=12071, 99.9=20031, 99.99=20095] 
2020-03-23 05:42:48:298 1541 sec: 158289 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20063, Min=9048, Avg=9684.23, 90=9775, 99=9927, 99.9=19935, 99.99=20063] 
2020-03-23 05:42:58:298 1551 sec: 159316 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20063, Min=9224, Avg=9725.76, 90=9775, 99=11927, 99.9=20015, 99.99=20063] 
2020-03-23 05:43:08:298 1561 sec: 160342 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=19999, Min=9328, Avg=9734.24, 90=9775, 99=11983, 99.9=19967, 99.99=19999] 
2020-03-23 05:43:18:298 1571 sec: 161369 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20095, Min=9304, Avg=9732.83, 90=9767, 99=11991, 99.9=20031, 99.99=20095] 
2020-03-23 05:43:28:298 1581 sec: 162399 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19919, Min=9296, Avg=9698.82, 90=9767, 99=11719, 99.9=19903, 99.99=19919] 
2020-03-23 05:43:38:298 1591 sec: 163428 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20047, Min=9288, Avg=9708.01, 90=9775, 99=10951, 99.9=19983, 99.99=20047] 
2020-03-23 05:43:48:298 1601 sec: 164462 operations; 103.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1034, Max=20047, Min=9280, Avg=9664.41, 90=9767, 99=9887, 99.9=19935, 99.99=20047] 
2020-03-23 05:43:58:298 1611 sec: 165487 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20095, Min=9224, Avg=9744.43, 90=9767, 99=12055, 99.9=20031, 99.99=20095] 
2020-03-23 05:44:08:298 1621 sec: 166511 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20063, Min=9312, Avg=9764.65, 90=9799, 99=11927, 99.9=20047, 99.99=20063] 
2020-03-23 05:44:18:300 1631 sec: 167540 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19951, Min=9280, Avg=9710.21, 90=9775, 99=11903, 99.9=19951, 99.99=19951] 
2020-03-23 05:44:28:298 1641 sec: 168569 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=19935, Min=9328, Avg=9703.78, 90=9767, 99=11551, 99.9=19903, 99.99=19935] 
2020-03-23 05:44:38:298 1651 sec: 169596 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=19999, Min=9336, Avg=9728.13, 90=9767, 99=11991, 99.9=19951, 99.99=19999] 
2020-03-23 05:44:48:298 1661 sec: 170623 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20127, Min=9216, Avg=9727.84, 90=9775, 99=11983, 99.9=20111, 99.99=20127] 
2020-03-23 05:44:58:298 1671 sec: 171650 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20063, Min=9328, Avg=9731.96, 90=9767, 99=11935, 99.9=20047, 99.99=20063] 
2020-03-23 05:45:08:298 1681 sec: 172692 operations; 104.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1042, Max=20031, Min=8944, Avg=9590.69, 90=9727, 99=10415, 99.9=20015, 99.99=20031] 
2020-03-23 05:45:18:298 1691 sec: 173720 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20047, Min=9312, Avg=9718.59, 90=9775, 99=11943, 99.9=20015, 99.99=20047] 
2020-03-23 05:45:28:298 1701 sec: 174757 operations; 103.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1037, Max=20047, Min=9136, Avg=9637.04, 90=9767, 99=10039, 99.9=19935, 99.99=20047] 
2020-03-23 05:45:38:298 1711 sec: 175786 operations; 102.9 current ops/sec; est completion in 1 day 2 hours [READ: Count=1029, Max=20031, Min=9320, Avg=9707.09, 90=9767, 99=11535, 99.9=20015, 99.99=20031] 
2020-03-23 05:45:48:298 1721 sec: 176819 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20079, Min=9000, Avg=9669.24, 90=9759, 99=11783, 99.9=19983, 99.99=20079] 
2020-03-23 05:45:58:298 1731 sec: 177839 operations; 102 current ops/sec; est completion in 1 day 2 hours [READ: Count=1020, Max=20063, Min=9312, Avg=9802.6, 90=9775, 99=19871, 99.9=20015, 99.99=20063] 
2020-03-23 05:46:08:298 1741 sec: 178866 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20079, Min=9368, Avg=9726.33, 90=9767, 99=11991, 99.9=20031, 99.99=20079] 
2020-03-23 05:46:18:298 1751 sec: 179896 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19951, Min=9280, Avg=9694.78, 90=9759, 99=11367, 99.9=19951, 99.99=19951] 
2020-03-23 05:46:28:298 1761 sec: 180927 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20079, Min=9128, Avg=9691.62, 90=9767, 99=9935, 99.9=19935, 99.99=20079] 
2020-03-23 05:46:38:298 1771 sec: 181954 operations; 102.7 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20015, Min=9272, Avg=9726.87, 90=9767, 99=11943, 99.9=19999, 99.99=20015] 
2020-03-23 05:46:48:298 1781 sec: 182982 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9280, Avg=9725.48, 90=9767, 99=11967, 99.9=20031, 99.99=20031] 
2020-03-23 05:46:58:298 1791 sec: 184013 operations; 103.1 current ops/sec; est completion in 1 day 2 hours [READ: Count=1031, Max=20047, Min=9024, Avg=9690.57, 90=9767, 99=11847, 99.9=19983, 99.99=20047] 
2020-03-23 05:47:08:298 1801 sec: 185045 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20079, Min=9320, Avg=9681.63, 90=9767, 99=10431, 99.9=19951, 99.99=20079] 
2020-03-23 05:47:18:298 1811 sec: 186069 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20111, Min=9312, Avg=9757.37, 90=9767, 99=12007, 99.9=20079, 99.99=20111] 
2020-03-23 05:47:28:298 1821 sec: 187095 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20063, Min=9200, Avg=9732.93, 90=9783, 99=11895, 99.9=19951, 99.99=20063] 
2020-03-23 05:47:38:298 1831 sec: 188120 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20063, Min=9272, Avg=9747.93, 90=9767, 99=12063, 99.9=20047, 99.99=20063] 
2020-03-23 05:47:48:298 1841 sec: 189146 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=20127, Min=9288, Avg=9739.55, 90=9775, 99=11951, 99.9=20095, 99.99=20127] 
2020-03-23 05:47:58:298 1851 sec: 190172 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1027, Max=20079, Min=9344, Avg=9733.9, 90=9775, 99=11943, 99.9=20063, 99.99=20079] 
2020-03-23 05:48:08:298 1861 sec: 191198 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20015, Min=9280, Avg=9746.22, 90=9783, 99=11967, 99.9=20015, 99.99=20015] 
2020-03-23 05:48:18:298 1871 sec: 192228 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19999, Min=9256, Avg=9699.06, 90=9767, 99=9935, 99.9=19967, 99.99=19999] 
2020-03-23 05:48:28:298 1881 sec: 193254 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=19983, Min=9320, Avg=9736.29, 90=9759, 99=11983, 99.9=19967, 99.99=19983] 
2020-03-23 05:48:38:298 1891 sec: 194286 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20047, Min=9064, Avg=9679.85, 90=9759, 99=10255, 99.9=19967, 99.99=20047] 
2020-03-23 05:48:48:298 1901 sec: 195321 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=20063, Min=9016, Avg=9651.51, 90=9759, 99=9887, 99.9=19951, 99.99=20063] 
2020-03-23 05:48:58:298 1911 sec: 196351 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20079, Min=9288, Avg=9705.9, 90=9767, 99=11919, 99.9=20031, 99.99=20079] 
2020-03-23 05:49:08:300 1921 sec: 197381 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=20335, Min=9320, Avg=9697.77, 90=9775, 99=10335, 99.9=20095, 99.99=20335] 
2020-03-23 05:49:18:298 1931 sec: 198419 operations; 103.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1038, Max=19951, Min=9088, Avg=9630.99, 90=9751, 99=9983, 99.9=19887, 99.99=19951] 
2020-03-23 05:49:28:298 1941 sec: 199447 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20031, Min=9144, Avg=9710.46, 90=9783, 99=11471, 99.9=19919, 99.99=20031] 
2020-03-23 05:49:38:298 1951 sec: 200480 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=20063, Min=9312, Avg=9680.52, 90=9767, 99=10271, 99.9=19935, 99.99=20063] 
2020-03-23 05:49:48:298 1961 sec: 201504 operations; 102.4 current ops/sec; est completion in 1 day 2 hours [READ: Count=1024, Max=20079, Min=9288, Avg=9755.24, 90=9783, 99=12039, 99.9=20031, 99.99=20079] 
2020-03-23 05:49:58:298 1971 sec: 202532 operations; 102.8 current ops/sec; est completion in 1 day 2 hours [READ: Count=1028, Max=20143, Min=9344, Avg=9718.06, 90=9775, 99=11927, 99.9=20095, 99.99=20143] 
2020-03-23 05:50:08:298 1981 sec: 203557 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20047, Min=9200, Avg=9742.58, 90=9783, 99=12063, 99.9=19999, 99.99=20047] 
2020-03-23 05:50:18:298 1991 sec: 204587 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19983, Min=9192, Avg=9709.03, 90=9767, 99=11911, 99.9=19935, 99.99=19983] 
2020-03-23 05:50:28:298 2001 sec: 205619 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=11423, Min=9320, Avg=9673.67, 90=9839, 99=10007, 99.9=10127, 99.99=11423] 
2020-03-23 05:50:38:298 2011 sec: 206651 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=12047, Min=9368, Avg=9683.67, 90=9855, 99=10063, 99.9=10679, 99.99=12047] 
2020-03-23 05:50:48:298 2021 sec: 207684 operations; 103.3 current ops/sec; est completion in 1 day 2 hours [READ: Count=1033, Max=10783, Min=9352, Avg=9674.13, 90=9831, 99=10015, 99.9=10135, 99.99=10783] 
2020-03-23 05:50:58:298 2031 sec: 208719 operations; 103.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1035, Max=11663, Min=9248, Avg=9654.67, 90=9807, 99=10015, 99.9=10271, 99.99=11663] 
2020-03-23 05:51:08:298 2041 sec: 209749 operations; 103 current ops/sec; est completion in 1 day 2 hours [READ: Count=1030, Max=19999, Min=9384, Avg=9700.48, 90=9839, 99=10399, 99.9=19967, 99.99=19999] 
2020-03-23 05:51:18:298 2051 sec: 210774 operations; 102.5 current ops/sec; est completion in 1 day 2 hours [READ: Count=1025, Max=20079, Min=9288, Avg=9746.77, 90=9775, 99=11983, 99.9=19951, 99.99=20079] 
2020-03-23 05:51:28:298 2061 sec: 211806 operations; 103.2 current ops/sec; est completion in 1 day 2 hours [READ: Count=1032, Max=20047, Min=9312, Avg=9682.44, 90=9767, 99=10407, 99.9=20031, 99.99=20047] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2020-03-23 05:51:38:298 2071 sec: 212832 operations; 102.6 current ops/sec; est completion in 1 day 2 hours [READ: Count=1026, Max=19983, Min=9232, Avg=9739.65, 90=9767, 99=12031, 99.9=19967, 99.99=19983] 
2020-03-23 05:51:38:569 2071 sec: 212833 operations; 3.69 current ops/sec; est completion in 1 day 2 hours [READ: Count=1, Max=9743, Min=9736, Avg=9740, 90=9743, 99=9743, 99.9=9743, 99.99=9743] [CLEANUP: Count=1, Max=259327, Min=259200, Avg=259264, 90=259327, 99=259327, 99.9=259327, 99.99=259327] 
[OVERALL], RunTime(ms), 2071680
[OVERALL], Throughput(ops/sec), 102.73449567500772
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 282
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013612140871177016
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 168
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.013612140871177016
[READ], Operations, 212833
[READ], AverageLatency(us), 9720.24133475542
[READ], MinLatency(us), 8912
[READ], MaxLatency(us), 25263
[READ], 95thPercentileLatency(us), 9879
[READ], 99thPercentileLatency(us), 11823
[READ], Return=OK, 212833
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259264.0
[CLEANUP], MinLatency(us), 259200
[CLEANUP], MaxLatency(us), 259327
[CLEANUP], 95thPercentileLatency(us), 259327
[CLEANUP], 99thPercentileLatency(us), 259327
