{
 "pg_stat_database": [
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "6561",
   "blks_read": "181",
   "conflicts": "0",
   "datid": "12405",
   "datname": "postgres",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": "2020-04-12 17:14:32.770266+00",
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "1885",
   "tup_inserted": "0",
   "tup_returned": "64794",
   "tup_updated": "0",
   "xact_commit": "123",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "59929060",
   "blks_read": "273638",
   "conflicts": "0",
   "datid": "16384",
   "datname": "test",
   "deadlocks": "0",
   "numbackends": "1",
   "stats_reset": "2020-04-12 17:14:34.395403+00",
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "256",
   "tup_fetched": "1909630",
   "tup_inserted": "1356535",
   "tup_returned": "2224850",
   "tup_updated": "281",
   "xact_commit": "554226",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "0",
   "blks_read": "0",
   "conflicts": "0",
   "datid": "1",
   "datname": "template1",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": null,
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "0",
   "tup_inserted": "0",
   "tup_returned": "0",
   "tup_updated": "0",
   "xact_commit": "0",
   "xact_rollback": "0"
  },
  {
   "blk_read_time": "0",
   "blk_write_time": "0",
   "blks_hit": "0",
   "blks_read": "0",
   "conflicts": "0",
   "datid": "12404",
   "datname": "template0",
   "deadlocks": "0",
   "numbackends": "0",
   "stats_reset": null,
   "temp_bytes": "0",
   "temp_files": "0",
   "tup_deleted": "0",
   "tup_fetched": "0",
   "tup_inserted": "0",
   "tup_returned": "0",
   "tup_updated": "0",
   "xact_commit": "0",
   "xact_rollback": "0"
  }
 ],
 "pg_stat_user_indexes": [
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16406",
   "indexrelname": "ipblocks_pkey",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16408",
   "indexrelname": "ipblocks_ipb_address_ipb_user_ipb_auto_ipb_anon_only_key",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_scan": "236136",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16410",
   "indexrelname": "idx_ipb_user",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16411",
   "indexrelname": "idx_ipb_range",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16412",
   "indexrelname": "idx_ipb_timestamp",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16413",
   "indexrelname": "idx_ipb_expiry",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16445",
   "indexrelname": "logging_pkey",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16447",
   "indexrelname": "idx_log_type_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16448",
   "indexrelname": "idx_log_user_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16449",
   "indexrelname": "idx_log_page_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16450",
   "indexrelname": "idx_log_times",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16451",
   "indexrelname": "idx_log_user_type_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16452",
   "indexrelname": "idx_log_page_id_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_scan": "236136",
   "idx_tup_fetch": "236136",
   "idx_tup_read": "236136",
   "indexrelid": "16466",
   "indexrelname": "page_pkey",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_scan": "236136",
   "idx_tup_fetch": "236136",
   "idx_tup_read": "236136",
   "indexrelid": "16468",
   "indexrelname": "page_page_namespace_page_title_key",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16470",
   "indexrelname": "idx_page_random",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16471",
   "indexrelname": "idx_page_len",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16485",
   "indexrelname": "page_backup_pkey",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16487",
   "indexrelname": "page_backup_page_namespace_page_title_key",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16489",
   "indexrelname": "idx_page_backup_random",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16490",
   "indexrelname": "idx_page_backup_len",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16495",
   "indexrelname": "page_restrictions_pkey",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_scan": "236136",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16497",
   "indexrelname": "page_restrictions_pr_page_pr_type_key",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16499",
   "indexrelname": "idx_pr_typelevel",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16500",
   "indexrelname": "idx_pr_level",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16501",
   "indexrelname": "idx_pr_cascade",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16532",
   "indexrelname": "recentchanges_pkey",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16534",
   "indexrelname": "idx_rc_timestamp",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16535",
   "indexrelname": "idx_rc_namespace_title",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16536",
   "indexrelname": "idx_rc_cur_id",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16537",
   "indexrelname": "idx_new_name_timestamp",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16538",
   "indexrelname": "idx_rc_ip",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16539",
   "indexrelname": "idx_rc_ns_usertext",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16540",
   "indexrelname": "idx_rc_user_text",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_scan": "20",
   "idx_tup_fetch": "20",
   "idx_tup_read": "20",
   "indexrelid": "16555",
   "indexrelname": "revision_pkey",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_scan": "236136",
   "idx_tup_fetch": "236136",
   "idx_tup_read": "236136",
   "indexrelid": "16557",
   "indexrelname": "revision_rev_page_rev_id_key",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16559",
   "indexrelname": "idx_rev_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16560",
   "indexrelname": "idx_page_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16561",
   "indexrelname": "idx_user_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16562",
   "indexrelname": "idx_usertext_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_scan": "236136",
   "idx_tup_fetch": "236136",
   "idx_tup_read": "236136",
   "indexrelid": "16572",
   "indexrelname": "text_pkey",
   "relid": "16565",
   "relname": "text",
   "schemaname": "public"
  },
  {
   "idx_scan": "236135",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16579",
   "indexrelname": "user_groups_ug_user_ug_group_key",
   "relid": "16574",
   "relname": "user_groups",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16581",
   "indexrelname": "idx_ug_group",
   "relid": "16574",
   "relname": "user_groups",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16592",
   "indexrelname": "watchlist_wl_user_wl_namespace_wl_title_key",
   "relid": "16586",
   "relname": "watchlist",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16594",
   "indexrelname": "idx_wl_namespace_title",
   "relid": "16586",
   "relname": "watchlist",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "16595",
   "indexrelname": "usertable_key",
   "relid": "16414",
   "relname": "usertable",
   "schemaname": "public"
  },
  {
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "idx_tup_read": "0",
   "indexrelid": "121216",
   "indexrelname": "mirror_usertable_key",
   "relid": "121201",
   "relname": "mirror_usertable",
   "schemaname": "public"
  }
 ],
 "pg_statio_user_tables": [
  {
   "heap_blks_hit": "375507",
   "heap_blks_read": "2811",
   "idx_blks_hit": "930280",
   "idx_blks_read": "438",
   "relid": "16565",
   "relname": "text",
   "schemaname": "public",
   "tidx_blks_hit": "1819390",
   "tidx_blks_read": "3362",
   "toast_blks_hit": "1942631",
   "toast_blks_read": "251549"
  },
  {
   "heap_blks_hit": "21692",
   "heap_blks_read": "1096",
   "idx_blks_hit": "40226",
   "idx_blks_read": "320",
   "relid": "16414",
   "relname": "usertable",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": "236181",
   "idx_blks_read": "5",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": "236153",
   "idx_blks_read": "2",
   "relid": "16574",
   "relname": "user_groups",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "236139",
   "heap_blks_read": "1",
   "idx_blks_hit": null,
   "idx_blks_read": null,
   "relid": "121198",
   "relname": "obl_ftw",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": null,
   "idx_blks_read": null,
   "relid": "16582",
   "relname": "value_backup",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  },
  {
   "heap_blks_hit": "367808",
   "heap_blks_read": "1810",
   "idx_blks_hit": "2444079",
   "idx_blks_read": "4403",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "18978480",
   "heap_blks_read": "4092",
   "idx_blks_hit": "30245632",
   "idx_blks_read": "1020",
   "relid": "121201",
   "relname": "mirror_usertable",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "482704",
   "heap_blks_read": "155",
   "idx_blks_hit": "1023704",
   "idx_blks_read": "234",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": "236190",
   "idx_blks_read": "6",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "0",
   "heap_blks_read": "0",
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public",
   "tidx_blks_hit": "0",
   "tidx_blks_read": "0",
   "toast_blks_hit": "0",
   "toast_blks_read": "0"
  },
  {
   "heap_blks_hit": "47773",
   "heap_blks_read": "718",
   "idx_blks_hit": "226285",
   "idx_blks_read": "748",
   "relid": "16586",
   "relname": "watchlist",
   "schemaname": "public",
   "tidx_blks_hit": null,
   "tidx_blks_read": null,
   "toast_blks_hit": null,
   "toast_blks_read": null
  }
 ],
 "pg_stat_bgwriter": [{
  "buffers_alloc": "273545",
  "buffers_backend": "271021",
  "buffers_backend_fsync": "0",
  "buffers_checkpoint": "243982",
  "buffers_clean": "18223",
  "checkpoint_sync_time": "929",
  "checkpoint_write_time": "499501",
  "checkpoints_req": "5",
  "checkpoints_timed": "9",
  "maxwritten_clean": "171",
  "stats_reset": "2020-04-12 17:14:32.744304+00"
 }],
 "pg_stat_user_tables": [
  {
   "analyze_count": "0",
   "autoanalyze_count": "3",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-13 13:23:44.779865+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "46703",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "46703",
   "n_tup_upd": "0",
   "relid": "16586",
   "relname": "watchlist",
   "schemaname": "public",
   "seq_scan": "2",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "236136",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public",
   "seq_scan": "6",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "6",
   "autovacuum_count": "0",
   "idx_scan": "236156",
   "idx_tup_fetch": "236156",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-12 17:21:03.709466+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "120554",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "120554",
   "n_tup_upd": "0",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public",
   "seq_scan": "6",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public",
   "seq_scan": "7",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "236135",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16574",
   "relname": "user_groups",
   "schemaname": "public",
   "seq_scan": "2",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": null,
   "idx_tup_fetch": null,
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "1",
   "n_live_tup": "1",
   "n_mod_since_analyze": "3",
   "n_tup_del": "1",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "2",
   "n_tup_upd": "0",
   "relid": "121198",
   "relname": "obl_ftw",
   "schemaname": "public",
   "seq_scan": "236137",
   "seq_tup_read": "236137",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "2",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-12 17:32:03.932933+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "19915",
   "n_mod_since_analyze": "1155",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "20000",
   "n_tup_upd": "0",
   "relid": "16414",
   "relname": "usertable",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "121201",
   "relname": "mirror_usertable",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "10",
   "autovacuum_count": "0",
   "idx_scan": "236136",
   "idx_tup_fetch": "236136",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-12 17:30:03.861163+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "120570",
   "n_mod_since_analyze": "9621",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "120554",
   "n_tup_upd": "0",
   "relid": "16565",
   "relname": "text",
   "schemaname": "public",
   "seq_scan": "1",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": null,
   "idx_tup_fetch": null,
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16582",
   "relname": "value_backup",
   "schemaname": "public",
   "seq_scan": "0",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public",
   "seq_scan": "4",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "1",
   "autovacuum_count": "0",
   "idx_scan": "472272",
   "idx_tup_fetch": "472272",
   "last_analyze": null,
   "last_autoanalyze": "2020-04-12 17:16:03.300982+00",
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "10000",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "10000",
   "n_tup_upd": "0",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public",
   "seq_scan": "4",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "0",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public",
   "seq_scan": "8",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  },
  {
   "analyze_count": "0",
   "autoanalyze_count": "0",
   "autovacuum_count": "0",
   "idx_scan": "236136",
   "idx_tup_fetch": "0",
   "last_analyze": null,
   "last_autoanalyze": null,
   "last_autovacuum": null,
   "last_vacuum": null,
   "n_dead_tup": "0",
   "n_live_tup": "0",
   "n_mod_since_analyze": "0",
   "n_tup_del": "0",
   "n_tup_hot_upd": "0",
   "n_tup_ins": "0",
   "n_tup_upd": "0",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public",
   "seq_scan": "5",
   "seq_tup_read": "0",
   "vacuum_count": "0"
  }
 ],
 "pg_statio_user_indexes": [
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16406",
   "indexrelname": "ipblocks_pkey",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16408",
   "indexrelname": "ipblocks_ipb_address_ipb_user_ipb_auto_ipb_anon_only_key",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "236145",
   "idx_blks_read": "1",
   "indexrelid": "16410",
   "indexrelname": "idx_ipb_user",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16411",
   "indexrelname": "idx_ipb_range",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16412",
   "indexrelname": "idx_ipb_timestamp",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16413",
   "indexrelname": "idx_ipb_expiry",
   "relid": "16387",
   "relname": "ipblocks",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16445",
   "indexrelname": "logging_pkey",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16447",
   "indexrelname": "idx_log_type_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16448",
   "indexrelname": "idx_log_user_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16449",
   "indexrelname": "idx_log_page_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16450",
   "indexrelname": "idx_log_times",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16451",
   "indexrelname": "idx_log_user_type_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16452",
   "indexrelname": "idx_log_page_id_time",
   "relid": "16431",
   "relname": "logging",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "491954",
   "idx_blks_read": "41",
   "indexrelid": "16466",
   "indexrelname": "page_pkey",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "492288",
   "idx_blks_read": "108",
   "indexrelid": "16468",
   "indexrelname": "page_page_namespace_page_title_key",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "19727",
   "idx_blks_read": "41",
   "indexrelid": "16470",
   "indexrelname": "idx_page_random",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "19735",
   "idx_blks_read": "44",
   "indexrelid": "16471",
   "indexrelname": "idx_page_len",
   "relid": "16455",
   "relname": "page",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16485",
   "indexrelname": "page_backup_pkey",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16487",
   "indexrelname": "page_backup_page_namespace_page_title_key",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16489",
   "indexrelname": "idx_page_backup_random",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16490",
   "indexrelname": "idx_page_backup_len",
   "relid": "16474",
   "relname": "page_backup",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16495",
   "indexrelname": "page_restrictions_pkey",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "236145",
   "idx_blks_read": "1",
   "indexrelid": "16497",
   "indexrelname": "page_restrictions_pr_page_pr_type_key",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16499",
   "indexrelname": "idx_pr_typelevel",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16500",
   "indexrelname": "idx_pr_level",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16501",
   "indexrelname": "idx_pr_cascade",
   "relid": "16491",
   "relname": "page_restrictions",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16532",
   "indexrelname": "recentchanges_pkey",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16534",
   "indexrelname": "idx_rc_timestamp",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16535",
   "indexrelname": "idx_rc_namespace_title",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16536",
   "indexrelname": "idx_rc_cur_id",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16537",
   "indexrelname": "idx_new_name_timestamp",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16538",
   "indexrelname": "idx_rc_ip",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16539",
   "indexrelname": "idx_rc_ns_usertext",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "0",
   "idx_blks_read": "0",
   "indexrelid": "16540",
   "indexrelname": "idx_rc_user_text",
   "relid": "16504",
   "relname": "recentchanges",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "228816",
   "idx_blks_read": "398",
   "indexrelid": "16555",
   "indexrelname": "revision_pkey",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "937160",
   "idx_blks_read": "402",
   "indexrelid": "16557",
   "indexrelname": "revision_rev_page_rev_id_key",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "360881",
   "idx_blks_read": "677",
   "indexrelid": "16559",
   "indexrelname": "idx_rev_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "232128",
   "idx_blks_read": "770",
   "indexrelid": "16560",
   "indexrelname": "idx_page_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "340814",
   "idx_blks_read": "1071",
   "indexrelid": "16561",
   "indexrelname": "idx_user_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "344280",
   "idx_blks_read": "1085",
   "indexrelid": "16562",
   "indexrelname": "idx_usertext_timestamp",
   "relid": "16543",
   "relname": "revision",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "930280",
   "idx_blks_read": "438",
   "indexrelid": "16572",
   "indexrelname": "text_pkey",
   "relid": "16565",
   "relname": "text",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "236144",
   "idx_blks_read": "1",
   "indexrelid": "16579",
   "indexrelname": "user_groups_ug_user_ug_group_key",
   "relid": "16574",
   "relname": "user_groups",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "9",
   "idx_blks_read": "1",
   "indexrelid": "16581",
   "indexrelname": "idx_ug_group",
   "relid": "16574",
   "relname": "user_groups",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "68019",
   "idx_blks_read": "354",
   "indexrelid": "16592",
   "indexrelname": "watchlist_wl_user_wl_namespace_wl_title_key",
   "relid": "16586",
   "relname": "watchlist",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "158266",
   "idx_blks_read": "394",
   "indexrelid": "16594",
   "indexrelname": "idx_wl_namespace_title",
   "relid": "16586",
   "relname": "watchlist",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "40226",
   "idx_blks_read": "320",
   "indexrelid": "16595",
   "indexrelname": "usertable_key",
   "relid": "16414",
   "relname": "usertable",
   "schemaname": "public"
  },
  {
   "idx_blks_hit": "30245632",
   "idx_blks_read": "1020",
   "indexrelid": "121216",
   "indexrelname": "mirror_usertable_key",
   "relid": "121201",
   "relname": "mirror_usertable",
   "schemaname": "public"
  }
 ],
 "pg_stat_archiver": [{
  "archived_count": "0",
  "failed_count": "0",
  "last_archived_time": null,
  "last_archived_wal": null,
  "last_failed_time": null,
  "last_failed_wal": null,
  "stats_reset": "2020-04-12 17:14:32.744304+00"
 }],
 "pg_stat_database_conflicts": [
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "12405",
   "datname": "postgres"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "16384",
   "datname": "test"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "1",
   "datname": "template1"
  },
  {
   "confl_bufferpin": "0",
   "confl_deadlock": "0",
   "confl_lock": "0",
   "confl_snapshot": "0",
   "confl_tablespace": "0",
   "datid": "12404",
   "datname": "template0"
  }
 ]
}
