/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-14 19:32:29:798 0 sec: 0 operations; est completion in 0 second 
2020-04-14 19:32:39:782 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:32:49:782 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-04-14 19:32:59:782 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:33:09:782 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-04-14 19:33:19:782 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:33:29:782 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:33:39:782 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:33:49:782 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:33:59:782 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:34:09:782 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:34:19:782 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:34:29:782 120 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:34:39:782 130 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:34:49:782 140 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:34:59:782 150 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:35:09:782 160 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:35:19:782 170 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:35:29:782 180 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:35:39:782 190 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:35:49:782 200 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:35:59:782 210 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:36:09:782 220 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:36:19:782 230 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:36:29:782 240 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:36:39:782 250 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:36:49:782 260 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:36:59:782 270 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:37:09:782 280 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:37:19:782 290 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:37:29:782 300 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:37:39:782 310 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:37:49:782 320 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:37:59:782 330 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:38:09:782 340 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:38:19:782 350 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:38:29:782 360 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:38:39:782 370 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:38:49:782 380 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:38:59:782 390 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:39:09:782 400 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:39:19:782 410 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:39:29:787 420 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:39:39:782 430 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:39:49:782 440 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:39:59:782 450 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:40:09:782 460 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:40:19:782 470 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:40:29:782 480 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-14 19:40:36:301 0 sec: 1 operations; 0.15 current ops/sec; [READ: Count=1, Max=12751, Min=12744, Avg=12748, 90=12751, 99=12751, 99.9=12751, 99.99=12751] [CLEANUP: Count=1, Max=262911, Min=262656, Avg=262784, 90=262911, 99=262911, 99.9=262911, 99.99=262911] 
[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3.0120481927710845
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 12748.0
[READ], MinLatency(us), 12744
[READ], MaxLatency(us), 12751
[READ], 95thPercentileLatency(us), 12751
[READ], 99thPercentileLatency(us), 12751
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 262784.0
[CLEANUP], MinLatency(us), 262656
[CLEANUP], MaxLatency(us), 262911
[CLEANUP], 95thPercentileLatency(us), 262911
[CLEANUP], 99thPercentileLatency(us), 262911
