/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-14 19:00:52:551 0 sec: 0 operations; est completion in 0 second 
2020-04-14 19:01:02:534 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:01:12:534 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-04-14 19:01:22:534 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-04-14 19:01:32:534 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:01:42:534 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:01:52:534 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:02:02:534 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:02:12:534 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:02:22:534 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:02:32:534 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:02:42:534 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:02:52:534 120 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-14 19:03:00:963 0 sec: 1 operations; 0.12 current ops/sec; [READ: Count=1, Max=8599, Min=8592, Avg=8596, 90=8599, 99=8599, 99.9=8599, 99.99=8599] [CLEANUP: Count=1, Max=257663, Min=257536, Avg=257600, 90=257663, 99=257663, 99.9=257663, 99.99=257663] 
[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3.1746031746031744
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 8596.0
[READ], MinLatency(us), 8592
[READ], MaxLatency(us), 8599
[READ], 95thPercentileLatency(us), 8599
[READ], 99thPercentileLatency(us), 8599
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 257600.0
[CLEANUP], MinLatency(us), 257536
[CLEANUP], MaxLatency(us), 257663
[CLEANUP], 95thPercentileLatency(us), 257663
[CLEANUP], 99thPercentileLatency(us), 257663
