/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-14 19:05:21:831 0 sec: 0 operations; est completion in 0 second 
2020-04-14 19:05:31:815 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:05:41:815 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(0, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-04-14 19:05:51:815 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-04-14 19:06:01:815 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:06:11:815 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:06:21:815 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:06:31:815 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:06:41:815 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:06:51:815 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:07:01:815 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:07:11:815 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 19:07:21:815 120 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-14 19:07:30:107 0 sec: 1 operations; 0.12 current ops/sec; [READ: Count=1, Max=8975, Min=8968, Avg=8972, 90=8975, 99=8975, 99.9=8975, 99.99=8975] [CLEANUP: Count=1, Max=259711, Min=259584, Avg=259648, 90=259711, 99=259711, 99.9=259711, 99.99=259711] 
[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3.0959752321981426
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 8972.0
[READ], MinLatency(us), 8968
[READ], MaxLatency(us), 8975
[READ], 95thPercentileLatency(us), 8975
[READ], 99thPercentileLatency(us), 8975
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259648.0
[CLEANUP], MinLatency(us), 259584
[CLEANUP], MaxLatency(us), 259711
[CLEANUP], 95thPercentileLatency(us), 259711
[CLEANUP], 99thPercentileLatency(us), 259711
