/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-14 16:23:23:635 0 sec: 0 operations; est completion in 0 second 
2020-04-14 16:23:33:619 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:23:43:619 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-04-14 16:23:53:619 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:24:03:619 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-04-14 16:24:13:619 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:24:23:619 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:24:33:619 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:24:43:619 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:24:53:619 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:25:03:619 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:25:13:619 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-14 16:25:21:403 0 sec: 1 operations; 0.13 current ops/sec; [READ: Count=1, Max=6219, Min=6216, Avg=6218, 90=6219, 99=6219, 99.9=6219, 99.99=6219] [CLEANUP: Count=1, Max=272383, Min=272128, Avg=272256, 90=272383, 99=272383, 99.9=272383, 99.99=272383] 
[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3.134796238244514
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 6218.0
[READ], MinLatency(us), 6216
[READ], MaxLatency(us), 6219
[READ], 95thPercentileLatency(us), 6219
[READ], 99thPercentileLatency(us), 6219
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 272256.0
[CLEANUP], MinLatency(us), 272128
[CLEANUP], MaxLatency(us), 272383
[CLEANUP], 95thPercentileLatency(us), 272383
[CLEANUP], 99thPercentileLatency(us), 272383
