/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-14 16:11:06:245 0 sec: 0 operations; est completion in 0 second 
2020-04-14 16:11:16:229 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:11:26:229 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
Loading oblivious tables.
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-14 16:11:34:692 0 sec: 1 operations; 0.12 current ops/sec; [READ: Count=1, Max=4507, Min=4504, Avg=4506, 90=4507, 99=4507, 99.9=4507, 99.99=4507] [CLEANUP: Count=1, Max=271615, Min=271360, Avg=271488, 90=271615, 99=271615, 99.9=271615, 99.99=271615] 
[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2.9673590504451037
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 4506.0
[READ], MinLatency(us), 4504
[READ], MaxLatency(us), 4507
[READ], 95thPercentileLatency(us), 4507
[READ], 99thPercentileLatency(us), 4507
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 271488.0
[CLEANUP], MinLatency(us), 271360
[CLEANUP], MaxLatency(us), 271615
[CLEANUP], 95thPercentileLatency(us), 271615
[CLEANUP], 99thPercentileLatency(us), 271615
