/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-14 16:36:16:126 0 sec: 0 operations; est completion in 0 second 
2020-04-14 16:36:26:110 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:36:36:110 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-04-14 16:36:46:110 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:36:56:110 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:37:06:110 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:37:16:110 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:37:26:110 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-04-14 16:37:36:110 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:37:46:110 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:37:56:110 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:38:06:110 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:38:16:110 120 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:38:26:110 130 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:38:36:110 140 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:38:46:110 150 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:38:56:110 160 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:39:06:110 170 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:39:16:110 180 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:39:26:110 190 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:39:36:110 200 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:39:46:110 210 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:39:56:110 220 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:40:06:110 230 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:40:16:110 240 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:40:26:110 250 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:40:36:110 260 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:40:46:110 270 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:40:56:110 280 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:41:06:110 290 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:41:16:110 300 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:41:26:110 310 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:41:36:110 320 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:41:46:110 330 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:41:56:110 340 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:42:06:110 350 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:42:16:110 360 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:42:26:110 370 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:42:36:110 380 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-14 16:42:36:466 0 sec: 1 operations; 2.8 current ops/sec; [READ: Count=1, Max=7659, Min=7656, Avg=7658, 90=7659, 99=7659, 99.9=7659, 99.99=7659] [CLEANUP: Count=1, Max=250495, Min=250368, Avg=250432, 90=250495, 99=250495, 99.9=250495, 99.99=250495] 
[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3.134796238244514
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 7658.0
[READ], MinLatency(us), 7656
[READ], MaxLatency(us), 7659
[READ], 95thPercentileLatency(us), 7659
[READ], 99thPercentileLatency(us), 7659
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 250432.0
[CLEANUP], MinLatency(us), 250368
[CLEANUP], MaxLatency(us), 250495
[CLEANUP], 95thPercentileLatency(us), 250495
[CLEANUP], 99thPercentileLatency(us), 250495
