12K	data/pg_notify
4.0K	data/pg_serial
4.0K	data/pg_twophase
4.0K	data/pg_commit_ts
4.0K	data/pg_stat_tmp
12K	data/pg_subtrans
17M	data/pg_wal
584K	data/global
28K	data/pg_stat
4.0K	data/pg_tblspc
48M	data/64_1
4.0K	data/pg_snapshots
28K	data/pg_multixact
68M	data/base
8.0K	data/log
12K	data/pg_xact
4.0K	data/pg_replslot
4.0K	data/pg_dynshmem
16K	data/pg_logical
132M	data
12K	data/pg_notify
4.0K	data/pg_serial
4.0K	data/pg_twophase
4.0K	data/pg_commit_ts
4.0K	data/pg_stat_tmp
12K	data/pg_subtrans
17M	data/pg_wal
584K	data/global
28K	data/pg_stat
4.0K	data/pg_tblspc
4.0K	data/pg_snapshots
28K	data/pg_multixact
44M	data/base
8.0K	data/log
12K	data/pg_xact
4.0K	data/pg_replslot
4.0K	data/pg_dynshmem
16K	data/pg_logical
61M	data
