/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloada -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2400 secs
2020-04-14 16:49:15:775 0 sec: 0 operations; est completion in 0 second 
2020-04-14 16:49:25:758 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:49:35:758 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Init soe select init_soe(1, CAST( get_ftw_oid() as INTEGER), 1, CAST (get_original_index_oid() as INTEGER))
2020-04-14 16:49:45:758 30 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:49:55:758 40 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:50:05:758 50 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:50:15:758 60 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:50:25:758 70 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Loading oblivious tables.
2020-04-14 16:50:35:758 80 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:50:45:758 90 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:50:55:758 100 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:51:05:758 110 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:51:15:758 120 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:51:25:758 130 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:51:35:758 140 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:51:45:758 150 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:51:55:758 160 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:52:05:758 170 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:52:15:758 180 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:52:25:758 190 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:52:35:758 200 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:52:45:758 210 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:52:55:758 220 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:53:05:758 230 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:53:15:758 240 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:53:25:758 250 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:53:35:758 260 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:53:45:758 270 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:53:55:758 280 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:54:05:758 290 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:54:15:758 300 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:54:25:758 310 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:54:35:758 320 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:54:45:758 330 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:54:55:758 340 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:55:05:758 350 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:55:15:758 360 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2020-04-14 16:55:25:758 370 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Load complete
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-14 16:55:34:830 0 sec: 1 operations; 0.11 current ops/sec; [READ: Count=1, Max=12943, Min=12936, Avg=12940, 90=12943, 99=12943, 99.9=12943, 99.99=12943] [CLEANUP: Count=1, Max=269055, Min=268800, Avg=268928, 90=269055, 99=269055, 99.9=269055, 99.99=269055] 
[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2.9940119760479043
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 12940.0
[READ], MinLatency(us), 12936
[READ], MaxLatency(us), 12943
[READ], 95thPercentileLatency(us), 12943
[READ], 99thPercentileLatency(us), 12943
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 268928.0
[CLEANUP], MinLatency(us), 268800
[CLEANUP], MaxLatency(us), 269055
[CLEANUP], 95thPercentileLatency(us), 269055
[CLEANUP], 99thPercentileLatency(us), 269055
