/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-04-15 15:25:12:105 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-15 15:25:22:089 9 sec: 62018 operations; 6201.8 current ops/sec; est completion in 26 minutes [SCAN: Count=62026, Max=14631, Min=99, Avg=158.21, 90=225, 99=339, 99.9=405, 99.99=1033] 
2020-04-15 15:25:32:089 19 sec: 117057 operations; 5503.9 current ops/sec; est completion in 28 minutes [SCAN: Count=55034, Max=6995, Min=96, Avg=180.08, 90=266, 99=368, 99.9=405, 99.99=577] 
2020-04-15 15:25:42:089 29 sec: 176778 operations; 5972.1 current ops/sec; est completion in 27 minutes [SCAN: Count=59724, Max=5223, Min=95, Avg=166.14, 90=228, 99=352, 99.9=401, 99.99=461] 
2020-04-15 15:25:52:089 39 sec: 236098 operations; 5932 current ops/sec; est completion in 27 minutes [SCAN: Count=59318, Max=2411, Min=101, Avg=167.23, 90=216, 99=362, 99.9=445, 99.99=525] 
2020-04-15 15:26:02:089 49 sec: 292621 operations; 5652.3 current ops/sec; est completion in 27 minutes [SCAN: Count=56524, Max=1840, Min=98, Avg=175.55, 90=244, 99=356, 99.9=413, 99.99=477] 
2020-04-15 15:26:12:089 59 sec: 355152 operations; 6253.1 current ops/sec; est completion in 27 minutes [SCAN: Count=62532, Max=1200, Min=105, Avg=158.74, 90=186, 99=207, 99.9=288, 99.99=431] 
2020-04-15 15:26:22:089 69 sec: 412992 operations; 5784 current ops/sec; est completion in 27 minutes [SCAN: Count=57836, Max=6959, Min=95, Avg=171.61, 90=213, 99=313, 99.9=384, 99.99=456] 
2020-04-15 15:26:32:089 79 sec: 474416 operations; 6142.4 current ops/sec; est completion in 26 minutes [SCAN: Count=61429, Max=1914, Min=95, Avg=161.51, 90=232, 99=386, 99.9=453, 99.99=496] 
2020-04-15 15:26:42:088 89 sec: 534262 operations; 5984.6 current ops/sec; est completion in 26 minutes [SCAN: Count=59842, Max=1827, Min=95, Avg=165.81, 90=211, 99=340, 99.9=382, 99.99=485] 
2020-04-15 15:26:52:088 99 sec: 593502 operations; 5924 current ops/sec; est completion in 26 minutes [SCAN: Count=59240, Max=1831, Min=96, Avg=167.52, 90=252, 99=331, 99.9=356, 99.99=704] 
2020-04-15 15:27:02:089 109 sec: 637524 operations; 4402.2 current ops/sec; est completion in 26 minutes [SCAN: Count=44023, Max=2359, Min=99, Avg=225.56, 90=332, 99=379, 99.9=446, 99.99=520] 
2020-04-15 15:27:12:089 119 sec: 687778 operations; 5025.4 current ops/sec; est completion in 27 minutes [SCAN: Count=50255, Max=2509, Min=99, Avg=197.7, 90=314, 99=335, 99.9=378, 99.99=649] 
2020-04-15 15:27:22:088 129 sec: 735420 operations; 4764.2 current ops/sec; est completion in 27 minutes [SCAN: Count=47639, Max=2293, Min=130, Avg=208.39, 90=329, 99=376, 99.9=449, 99.99=674] 
2020-04-15 15:27:32:089 139 sec: 794487 operations; 5906.7 current ops/sec; est completion in 27 minutes [SCAN: Count=59070, Max=1541, Min=121, Avg=168.07, 90=195, 99=217, 99.9=270, 99.99=741] 
2020-04-15 15:27:42:089 149 sec: 849303 operations; 5481.6 current ops/sec; est completion in 26 minutes [SCAN: Count=54815, Max=1915, Min=124, Avg=181.03, 90=203, 99=362, 99.9=379, 99.99=463] 
2020-04-15 15:27:52:089 159 sec: 902664 operations; 5336.1 current ops/sec; est completion in 26 minutes [SCAN: Count=53362, Max=2229, Min=129, Avg=186.03, 90=209, 99=368, 99.9=398, 99.99=659] 
2020-04-15 15:28:02:089 169 sec: 960807 operations; 5814.3 current ops/sec; est completion in 26 minutes [SCAN: Count=58145, Max=1839, Min=96, Avg=170.61, 90=245, 99=369, 99.9=446, 99.99=1524] 
2020-04-15 15:28:12:089 179 sec: 1021496 operations; 6068.9 current ops/sec; est completion in 26 minutes [SCAN: Count=60688, Max=1928, Min=95, Avg=163.53, 90=200, 99=374, 99.9=449, 99.99=680] 
2020-04-15 15:28:22:089 189 sec: 1084206 operations; 6271 current ops/sec; est completion in 26 minutes [SCAN: Count=62706, Max=4009, Min=95, Avg=158.11, 90=194, 99=354, 99.9=408, 99.99=1261] 
2020-04-15 15:28:32:089 199 sec: 1131638 operations; 4743.2 current ops/sec; est completion in 26 minutes [SCAN: Count=47434, Max=1819, Min=103, Avg=209.33, 90=333, 99=376, 99.9=444, 99.99=1053] 
2020-04-15 15:28:42:089 209 sec: 1183409 operations; 5177.1 current ops/sec; est completion in 26 minutes [SCAN: Count=51771, Max=2097, Min=104, Avg=191.67, 90=311, 99=367, 99.9=422, 99.99=1489] 
2020-04-15 15:28:52:089 219 sec: 1242026 operations; 5861.7 current ops/sec; est completion in 25 minutes [SCAN: Count=58617, Max=1978, Min=96, Avg=169.21, 90=215, 99=342, 99.9=375, 99.99=623] 
2020-04-15 15:29:02:089 229 sec: 1309400 operations; 6737.4 current ops/sec; est completion in 25 minutes [SCAN: Count=67374, Max=6535, Min=95, Avg=147.2, 90=168, 99=317, 99.9=360, 99.99=904] 
2020-04-15 15:29:12:089 239 sec: 1375428 operations; 6602.8 current ops/sec; est completion in 25 minutes [SCAN: Count=66029, Max=1936, Min=98, Avg=150.12, 90=167, 99=322, 99.9=408, 99.99=510] 
2020-04-15 15:29:22:089 249 sec: 1420668 operations; 4524 current ops/sec; est completion in 25 minutes [SCAN: Count=45238, Max=2147, Min=111, Avg=219.45, 90=313, 99=373, 99.9=446, 99.99=988] 
2020-04-15 15:29:32:088 259 sec: 1477733 operations; 5706.5 current ops/sec; est completion in 25 minutes [SCAN: Count=57064, Max=1956, Min=115, Avg=173.88, 90=200, 99=311, 99.9=325, 99.99=742] 
2020-04-15 15:29:42:089 269 sec: 1535042 operations; 5730.9 current ops/sec; est completion in 24 minutes [SCAN: Count=57309, Max=2221, Min=102, Avg=173.28, 90=233, 99=368, 99.9=423, 99.99=866] 
2020-04-15 15:29:52:089 279 sec: 1585482 operations; 5044 current ops/sec; est completion in 24 minutes [SCAN: Count=50442, Max=1963, Min=101, Avg=196.78, 90=312, 99=328, 99.9=372, 99.99=399] 
2020-04-15 15:30:02:088 289 sec: 1647760 operations; 6227.8 current ops/sec; est completion in 24 minutes [SCAN: Count=62275, Max=2247, Min=95, Avg=159.21, 90=194, 99=352, 99.9=390, 99.99=591] 
2020-04-15 15:30:12:089 299 sec: 1701157 operations; 5339.7 current ops/sec; est completion in 24 minutes [SCAN: Count=53402, Max=2075, Min=102, Avg=185.79, 90=307, 99=374, 99.9=447, 99.99=539] 
2020-04-15 15:30:22:089 309 sec: 1761317 operations; 6016 current ops/sec; est completion in 24 minutes [SCAN: Count=60158, Max=1485, Min=96, Avg=165, 90=207, 99=314, 99.9=403, 99.99=475] 
2020-04-15 15:30:32:089 319 sec: 1808941 operations; 4762.4 current ops/sec; est completion in 24 minutes [SCAN: Count=47623, Max=2036, Min=107, Avg=208.43, 90=322, 99=375, 99.9=439, 99.99=928] 
2020-04-15 15:30:42:089 329 sec: 1870089 operations; 6114.8 current ops/sec; est completion in 23 minutes [SCAN: Count=61147, Max=2147, Min=95, Avg=162.31, 90=202, 99=322, 99.9=398, 99.99=659] 
2020-04-15 15:30:52:089 339 sec: 1927105 operations; 5701.6 current ops/sec; est completion in 23 minutes [SCAN: Count=57016, Max=1834, Min=98, Avg=174.01, 90=302, 99=432, 99.9=455, 99.99=912] 
2020-04-15 15:31:02:089 349 sec: 1991586 operations; 6448.1 current ops/sec; est completion in 23 minutes [SCAN: Count=64483, Max=1028, Min=95, Avg=154.18, 90=200, 99=308, 99.9=360, 99.99=637] 
2020-04-15 15:31:12:088 359 sec: 2047359 operations; 5577.3 current ops/sec; est completion in 23 minutes [SCAN: Count=55771, Max=2141, Min=99, Avg=178, 90=268, 99=369, 99.9=422, 99.99=961] 
2020-04-15 15:31:22:089 369 sec: 2108380 operations; 6102.1 current ops/sec; est completion in 23 minutes [SCAN: Count=61023, Max=2039, Min=95, Avg=162.62, 90=196, 99=354, 99.9=448, 99.99=497] 
2020-04-15 15:31:32:089 379 sec: 2171821 operations; 6344.1 current ops/sec; est completion in 22 minutes [SCAN: Count=63440, Max=1892, Min=95, Avg=156.4, 90=208, 99=366, 99.9=406, 99.99=501] 
2020-04-15 15:31:42:089 389 sec: 2226911 operations; 5509 current ops/sec; est completion in 22 minutes [SCAN: Count=55090, Max=2217, Min=96, Avg=180.15, 90=281, 99=344, 99.9=419, 99.99=942] 
2020-04-15 15:31:52:089 399 sec: 2274389 operations; 4747.8 current ops/sec; est completion in 22 minutes [SCAN: Count=47477, Max=2281, Min=121, Avg=209.12, 90=315, 99=370, 99.9=410, 99.99=700] 
2020-04-15 15:32:02:088 409 sec: 2337844 operations; 6345.5 current ops/sec; est completion in 22 minutes [SCAN: Count=63455, Max=2099, Min=95, Avg=156.37, 90=193, 99=336, 99.9=443, 99.99=691] 
2020-04-15 15:32:12:089 419 sec: 2399344 operations; 6150 current ops/sec; est completion in 22 minutes [SCAN: Count=61500, Max=1850, Min=99, Avg=161.44, 90=190, 99=306, 99.9=423, 99.99=791] 
2020-04-15 15:32:22:089 429 sec: 2452965 operations; 5362.1 current ops/sec; est completion in 22 minutes [SCAN: Count=53623, Max=1985, Min=119, Avg=185.15, 90=247, 99=372, 99.9=413, 99.99=858] 
2020-04-15 15:32:32:088 439 sec: 2507190 operations; 5422.5 current ops/sec; est completion in 21 minutes [SCAN: Count=54222, Max=2255, Min=98, Avg=183.05, 90=272, 99=369, 99.9=443, 99.99=899] 
2020-04-15 15:32:42:089 449 sec: 2561648 operations; 5445.8 current ops/sec; est completion in 21 minutes [SCAN: Count=54461, Max=2293, Min=95, Avg=182.31, 90=289, 99=376, 99.9=449, 99.99=808] 
2020-04-15 15:32:52:089 459 sec: 2624448 operations; 6280 current ops/sec; est completion in 21 minutes [SCAN: Count=62799, Max=1595, Min=104, Avg=158.07, 90=187, 99=238, 99.9=269, 99.99=736] 
2020-04-15 15:33:02:089 469 sec: 2668969 operations; 4452.1 current ops/sec; est completion in 21 minutes [SCAN: Count=44521, Max=2205, Min=109, Avg=222.97, 90=324, 99=373, 99.9=401, 99.99=1186] 
2020-04-15 15:33:12:089 479 sec: 2723629 operations; 5466 current ops/sec; est completion in 21 minutes [SCAN: Count=54659, Max=1914, Min=101, Avg=181.73, 90=267, 99=370, 99.9=397, 99.99=802] 
2020-04-15 15:33:22:089 489 sec: 2777515 operations; 5388.6 current ops/sec; est completion in 21 minutes [SCAN: Count=53887, Max=2053, Min=107, Avg=184.22, 90=255, 99=372, 99.9=397, 99.99=764] 
2020-04-15 15:33:32:089 499 sec: 2831975 operations; 5446 current ops/sec; est completion in 21 minutes [SCAN: Count=54459, Max=2181, Min=99, Avg=182.31, 90=245, 99=372, 99.9=443, 99.99=1004] 
2020-04-15 15:33:42:089 509 sec: 2886390 operations; 5441.5 current ops/sec; est completion in 20 minutes [SCAN: Count=54415, Max=1775, Min=108, Avg=182.48, 90=259, 99=371, 99.9=399, 99.99=664] 
2020-04-15 15:33:52:089 519 sec: 2942584 operations; 5619.4 current ops/sec; est completion in 20 minutes [SCAN: Count=56197, Max=1825, Min=99, Avg=176.6, 90=259, 99=372, 99.9=447, 99.99=626] 
2020-04-15 15:34:02:089 529 sec: 2997626 operations; 5504.2 current ops/sec; est completion in 20 minutes [SCAN: Count=55038, Max=1791, Min=95, Avg=180.48, 90=291, 99=367, 99.9=396, 99.99=711] 
2020-04-15 15:34:12:089 539 sec: 3048663 operations; 5103.7 current ops/sec; est completion in 20 minutes [SCAN: Count=51038, Max=2319, Min=111, Avg=194.56, 90=298, 99=373, 99.9=426, 99.99=757] 
2020-04-15 15:34:22:089 549 sec: 3102257 operations; 5359.4 current ops/sec; est completion in 20 minutes [SCAN: Count=53595, Max=3355, Min=98, Avg=185.31, 90=303, 99=366, 99.9=394, 99.99=784] 
2020-04-15 15:34:32:089 559 sec: 3154553 operations; 5229.6 current ops/sec; est completion in 20 minutes [SCAN: Count=52294, Max=2413, Min=99, Avg=189.8, 90=309, 99=366, 99.9=393, 99.99=675] 
2020-04-15 15:34:42:089 569 sec: 3205746 operations; 5119.3 current ops/sec; est completion in 20 minutes [SCAN: Count=51193, Max=1901, Min=114, Avg=194.03, 90=314, 99=374, 99.9=446, 99.99=490] 
2020-04-15 15:34:52:089 579 sec: 3266562 operations; 6081.6 current ops/sec; est completion in 19 minutes [SCAN: Count=60818, Max=1701, Min=105, Avg=163.24, 90=193, 99=316, 99.9=393, 99.99=709] 
2020-04-15 15:35:02:089 589 sec: 3319177 operations; 5261.5 current ops/sec; est completion in 19 minutes [SCAN: Count=52614, Max=2265, Min=115, Avg=188.66, 90=285, 99=370, 99.9=395, 99.99=707] 
2020-04-15 15:35:12:089 599 sec: 3379482 operations; 6030.5 current ops/sec; est completion in 19 minutes [SCAN: Count=60305, Max=2003, Min=108, Avg=164.54, 90=189, 99=213, 99.9=277, 99.99=820] 
2020-04-15 15:35:22:089 609 sec: 3430359 operations; 5087.7 current ops/sec; est completion in 19 minutes [SCAN: Count=50877, Max=2153, Min=102, Avg=195.15, 90=312, 99=373, 99.9=440, 99.99=532] 
2020-04-15 15:35:32:089 619 sec: 3477884 operations; 4752.5 current ops/sec; est completion in 19 minutes [SCAN: Count=47524, Max=3881, Min=104, Avg=208.87, 90=324, 99=374, 99.9=446, 99.99=1474] 
2020-04-15 15:35:42:089 629 sec: 3526100 operations; 4821.6 current ops/sec; est completion in 19 minutes [SCAN: Count=48217, Max=3365, Min=107, Avg=205.92, 90=325, 99=373, 99.9=434, 99.99=763] 
2020-04-15 15:35:52:089 639 sec: 3571404 operations; 4530.4 current ops/sec; est completion in 19 minutes [SCAN: Count=45303, Max=3493, Min=100, Avg=219.22, 90=317, 99=372, 99.9=398, 99.99=1006] 
2020-04-15 15:36:02:089 649 sec: 3628401 operations; 5699.7 current ops/sec; est completion in 19 minutes [SCAN: Count=56998, Max=1927, Min=112, Avg=174.17, 90=213, 99=314, 99.9=359, 99.99=995] 
2020-04-15 15:36:12:089 659 sec: 3693759 operations; 6535.8 current ops/sec; est completion in 18 minutes [SCAN: Count=65358, Max=2231, Min=95, Avg=151.78, 90=188, 99=272, 99.9=387, 99.99=807] 
2020-04-15 15:36:22:089 669 sec: 3754777 operations; 6101.8 current ops/sec; est completion in 18 minutes [SCAN: Count=61019, Max=1969, Min=95, Avg=162.68, 90=286, 99=359, 99.9=443, 99.99=479] 
2020-04-15 15:36:32:089 679 sec: 3808634 operations; 5385.7 current ops/sec; est completion in 18 minutes [SCAN: Count=53856, Max=2253, Min=103, Avg=184.36, 90=313, 99=373, 99.9=445, 99.99=758] 
2020-04-15 15:36:42:089 689 sec: 3866740 operations; 5810.6 current ops/sec; est completion in 18 minutes [SCAN: Count=58105, Max=2129, Min=99, Avg=170.83, 90=202, 99=365, 99.9=398, 99.99=941] 
2020-04-15 15:36:52:089 699 sec: 3923639 operations; 5689.9 current ops/sec; est completion in 18 minutes [SCAN: Count=56901, Max=2009, Min=103, Avg=174.36, 90=199, 99=362, 99.9=383, 99.99=1107] 
2020-04-15 15:37:02:089 709 sec: 3984075 operations; 6043.6 current ops/sec; est completion in 17 minutes [SCAN: Count=60435, Max=1916, Min=95, Avg=164.14, 90=213, 99=311, 99.9=399, 99.99=646] 
2020-04-15 15:37:12:088 719 sec: 4041450 operations; 5737.5 current ops/sec; est completion in 17 minutes [SCAN: Count=57374, Max=2413, Min=97, Avg=172.93, 90=227, 99=367, 99.9=446, 99.99=544] 
2020-04-15 15:37:22:089 729 sec: 4103760 operations; 6231 current ops/sec; est completion in 17 minutes [SCAN: Count=62311, Max=1964, Min=99, Avg=159.36, 90=189, 99=282, 99.9=371, 99.99=673] 
2020-04-15 15:37:32:088 739 sec: 4163343 operations; 5958.3 current ops/sec; est completion in 17 minutes [SCAN: Count=59582, Max=2133, Min=105, Avg=166.44, 90=198, 99=371, 99.9=435, 99.99=741] 
2020-04-15 15:37:42:089 749 sec: 4228513 operations; 6517 current ops/sec; est completion in 17 minutes [SCAN: Count=65171, Max=1604, Min=95, Avg=152.25, 90=185, 99=331, 99.9=399, 99.99=643] 
2020-04-15 15:37:52:088 759 sec: 4289729 operations; 6121.6 current ops/sec; est completion in 16 minutes [SCAN: Count=61216, Max=2349, Min=96, Avg=161.98, 90=206, 99=367, 99.9=448, 99.99=682] 
2020-04-15 15:38:02:089 769 sec: 4349371 operations; 5964.2 current ops/sec; est completion in 16 minutes [SCAN: Count=59642, Max=1966, Min=95, Avg=166.7, 90=235, 99=381, 99.9=454, 99.99=671] 
2020-04-15 15:38:12:089 779 sec: 4402908 operations; 5353.7 current ops/sec; est completion in 16 minutes [SCAN: Count=53537, Max=2175, Min=105, Avg=185.35, 90=250, 99=343, 99.9=448, 99.99=1213] 
2020-04-15 15:38:22:088 789 sec: 4471063 operations; 6815.5 current ops/sec; est completion in 16 minutes [SCAN: Count=68154, Max=1717, Min=98, Avg=145.46, 90=167, 99=260, 99.9=399, 99.99=983] 
2020-04-15 15:38:32:089 799 sec: 4534453 operations; 6339 current ops/sec; est completion in 16 minutes [SCAN: Count=63390, Max=2245, Min=95, Avg=156.57, 90=205, 99=342, 99.9=379, 99.99=661] 
2020-04-15 15:38:42:089 809 sec: 4591193 operations; 5674 current ops/sec; est completion in 15 minutes [SCAN: Count=56739, Max=1961, Min=101, Avg=175.04, 90=242, 99=343, 99.9=446, 99.99=728] 
2020-04-15 15:38:52:089 819 sec: 4653031 operations; 6183.8 current ops/sec; est completion in 15 minutes [SCAN: Count=61840, Max=2095, Min=95, Avg=160.35, 90=201, 99=372, 99.9=449, 99.99=1026] 
2020-04-15 15:39:02:089 829 sec: 4717861 operations; 6483 current ops/sec; est completion in 15 minutes [SCAN: Count=64829, Max=3175, Min=95, Avg=153.07, 90=174, 99=342, 99.9=367, 99.99=754] 
2020-04-15 15:39:12:089 839 sec: 4767876 operations; 5001.5 current ops/sec; est completion in 15 minutes [SCAN: Count=50016, Max=1984, Min=99, Avg=198.46, 90=273, 99=373, 99.9=401, 99.99=733] 
2020-04-15 15:39:22:089 849 sec: 4828241 operations; 6036.5 current ops/sec; est completion in 15 minutes [SCAN: Count=60366, Max=2123, Min=99, Avg=164.28, 90=219, 99=343, 99.9=370, 99.99=645] 
2020-04-15 15:39:32:089 859 sec: 4880371 operations; 5213 current ops/sec; est completion in 15 minutes [SCAN: Count=52128, Max=2099, Min=106, Avg=190.4, 90=288, 99=330, 99.9=368, 99.99=454] 
2020-04-15 15:39:42:089 869 sec: 4936530 operations; 5615.9 current ops/sec; est completion in 14 minutes [SCAN: Count=56159, Max=1886, Min=103, Avg=176.68, 90=222, 99=367, 99.9=398, 99.99=1085] 
2020-04-15 15:39:52:089 879 sec: 5003257 operations; 6672.7 current ops/sec; est completion in 14 minutes [SCAN: Count=66728, Max=1937, Min=95, Avg=148.72, 90=180, 99=348, 99.9=386, 99.99=837] 
2020-04-15 15:40:02:089 889 sec: 5065176 operations; 6191.9 current ops/sec; est completion in 14 minutes [SCAN: Count=61918, Max=2353, Min=95, Avg=160.17, 90=194, 99=407, 99.9=453, 99.99=622] 
2020-04-15 15:40:12:089 899 sec: 5105307 operations; 4013.1 current ops/sec; est completion in 14 minutes [SCAN: Count=40131, Max=2315, Min=121, Avg=247.56, 90=332, 99=374, 99.9=450, 99.99=515] 
2020-04-15 15:40:22:089 909 sec: 5152116 operations; 4680.9 current ops/sec; est completion in 14 minutes [SCAN: Count=46809, Max=2121, Min=122, Avg=212.17, 90=323, 99=341, 99.9=381, 99.99=1416] 
2020-04-15 15:40:32:089 919 sec: 5209960 operations; 5784.4 current ops/sec; est completion in 14 minutes [SCAN: Count=57845, Max=2002, Min=95, Avg=171.52, 90=230, 99=353, 99.9=385, 99.99=665] 
2020-04-15 15:40:42:089 929 sec: 5272629 operations; 6266.9 current ops/sec; est completion in 13 minutes [SCAN: Count=62668, Max=2137, Min=95, Avg=158.41, 90=202, 99=372, 99.9=451, 99.99=684] 
2020-04-15 15:40:52:089 939 sec: 5336680 operations; 6405.1 current ops/sec; est completion in 13 minutes [SCAN: Count=64051, Max=2069, Min=99, Avg=154.84, 90=177, 99=363, 99.9=396, 99.99=852] 
2020-04-15 15:41:02:089 949 sec: 5390376 operations; 5369.6 current ops/sec; est completion in 13 minutes [SCAN: Count=53696, Max=1957, Min=103, Avg=185.01, 90=256, 99=342, 99.9=370, 99.99=764] 
2020-04-15 15:41:12:089 959 sec: 5445523 operations; 5514.7 current ops/sec; est completion in 13 minutes [SCAN: Count=55147, Max=2073, Min=100, Avg=180.06, 90=241, 99=370, 99.9=400, 99.99=680] 
2020-04-15 15:41:22:088 969 sec: 5500742 operations; 5521.9 current ops/sec; est completion in 13 minutes [SCAN: Count=55219, Max=1892, Min=115, Avg=179.82, 90=218, 99=374, 99.9=418, 99.99=692] 
2020-04-15 15:41:32:089 979 sec: 5559940 operations; 5919.8 current ops/sec; est completion in 13 minutes [SCAN: Count=59198, Max=2265, Min=95, Avg=167.55, 90=242, 99=383, 99.9=452, 99.99=1246] 
2020-04-15 15:41:42:089 989 sec: 5616468 operations; 5652.8 current ops/sec; est completion in 12 minutes [SCAN: Count=56528, Max=2063, Min=103, Avg=175.44, 90=298, 99=359, 99.9=426, 99.99=907] 
2020-04-15 15:41:52:089 999 sec: 5667645 operations; 5117.7 current ops/sec; est completion in 12 minutes [SCAN: Count=51178, Max=2015, Min=111, Avg=194.05, 90=278, 99=319, 99.9=384, 99.99=901] 
2020-04-15 15:42:02:089 1009 sec: 5718235 operations; 5059 current ops/sec; est completion in 12 minutes [SCAN: Count=50590, Max=2249, Min=118, Avg=196.2, 90=307, 99=374, 99.9=445, 99.99=688] 
2020-04-15 15:42:12:089 1019 sec: 5769550 operations; 5131.5 current ops/sec; est completion in 12 minutes [SCAN: Count=51315, Max=2043, Min=123, Avg=193.52, 90=242, 99=343, 99.9=409, 99.99=680] 
2020-04-15 15:42:22:089 1029 sec: 5819546 operations; 4999.6 current ops/sec; est completion in 12 minutes [SCAN: Count=49996, Max=2415, Min=129, Avg=198.53, 90=241, 99=372, 99.9=445, 99.99=1514] 
2020-04-15 15:42:32:089 1039 sec: 5858071 operations; 3852.5 current ops/sec; est completion in 12 minutes [SCAN: Count=38524, Max=2117, Min=126, Avg=257.83, 90=315, 99=326, 99.9=353, 99.99=1832] 
2020-04-15 15:42:42:089 1049 sec: 5914370 operations; 5629.9 current ops/sec; est completion in 12 minutes [SCAN: Count=56299, Max=2055, Min=95, Avg=176.49, 90=275, 99=339, 99.9=414, 99.99=708] 
2020-04-15 15:42:52:089 1059 sec: 5978372 operations; 6400.2 current ops/sec; est completion in 11 minutes [SCAN: Count=64002, Max=1417, Min=96, Avg=155.11, 90=189, 99=294, 99.9=386, 99.99=459] 
2020-04-15 15:43:02:088 1069 sec: 6029468 operations; 5109.6 current ops/sec; est completion in 11 minutes [SCAN: Count=51096, Max=2125, Min=115, Avg=194.4, 90=298, 99=369, 99.9=395, 99.99=853] 
2020-04-15 15:43:12:089 1079 sec: 6082612 operations; 5314.4 current ops/sec; est completion in 11 minutes [SCAN: Count=53144, Max=1532, Min=101, Avg=186.85, 90=283, 99=372, 99.9=448, 99.99=846] 
2020-04-15 15:43:22:089 1089 sec: 6137980 operations; 5536.8 current ops/sec; est completion in 11 minutes [SCAN: Count=55369, Max=1842, Min=99, Avg=179.33, 90=270, 99=370, 99.9=397, 99.99=790] 
2020-04-15 15:43:32:089 1099 sec: 6196387 operations; 5840.7 current ops/sec; est completion in 11 minutes [SCAN: Count=58406, Max=2215, Min=99, Avg=169.96, 90=213, 99=281, 99.9=384, 99.99=984] 
2020-04-15 15:43:42:089 1109 sec: 6257959 operations; 6157.2 current ops/sec; est completion in 11 minutes [SCAN: Count=61573, Max=2269, Min=95, Avg=161.05, 90=216, 99=352, 99.9=449, 99.99=487] 
2020-04-15 15:43:52:089 1119 sec: 6322355 operations; 6439.6 current ops/sec; est completion in 10 minutes [SCAN: Count=64396, Max=1674, Min=95, Avg=154.14, 90=207, 99=364, 99.9=445, 99.99=752] 
2020-04-15 15:44:02:089 1129 sec: 6375573 operations; 5321.8 current ops/sec; est completion in 10 minutes [SCAN: Count=53217, Max=2289, Min=102, Avg=186.45, 90=305, 99=367, 99.9=411, 99.99=834] 
2020-04-15 15:44:12:089 1139 sec: 6424584 operations; 4901.1 current ops/sec; est completion in 10 minutes [SCAN: Count=49011, Max=2279, Min=99, Avg=202.57, 90=311, 99=360, 99.9=446, 99.99=878] 
2020-04-15 15:44:22:089 1149 sec: 6477600 operations; 5301.6 current ops/sec; est completion in 10 minutes [SCAN: Count=53017, Max=1758, Min=99, Avg=187.3, 90=277, 99=373, 99.9=440, 99.99=980] 
2020-04-15 15:44:32:088 1159 sec: 6531582 operations; 5398.2 current ops/sec; est completion in 10 minutes [SCAN: Count=53981, Max=3925, Min=95, Avg=183.94, 90=307, 99=344, 99.9=365, 99.99=1125] 
2020-04-15 15:44:42:089 1169 sec: 6586721 operations; 5513.9 current ops/sec; est completion in 10 minutes [SCAN: Count=55140, Max=2297, Min=95, Avg=180.11, 90=302, 99=368, 99.9=400, 99.99=673] 
2020-04-15 15:44:52:088 1179 sec: 6645246 operations; 5852.5 current ops/sec; est completion in 9 minutes [SCAN: Count=58524, Max=1675, Min=111, Avg=169.54, 90=195, 99=232, 99.9=280, 99.99=944] 
2020-04-15 15:45:02:089 1189 sec: 6692554 operations; 4730.8 current ops/sec; est completion in 9 minutes [SCAN: Count=47308, Max=1825, Min=138, Avg=209.95, 90=299, 99=333, 99.9=394, 99.99=887] 
2020-04-15 15:45:12:089 1199 sec: 6746914 operations; 5436 current ops/sec; est completion in 9 minutes [SCAN: Count=54360, Max=2043, Min=102, Avg=182.58, 90=277, 99=318, 99.9=400, 99.99=853] 
2020-04-15 15:45:22:089 1209 sec: 6803159 operations; 5624.5 current ops/sec; est completion in 9 minutes [SCAN: Count=56244, Max=1793, Min=99, Avg=176.52, 90=217, 99=342, 99.9=382, 99.99=992] 
2020-04-15 15:45:32:089 1219 sec: 6857167 operations; 5400.8 current ops/sec; est completion in 9 minutes [SCAN: Count=54010, Max=2039, Min=97, Avg=183.67, 90=328, 99=381, 99.9=452, 99.99=955] 
2020-04-15 15:45:42:089 1229 sec: 6917762 operations; 6059.5 current ops/sec; est completion in 9 minutes [SCAN: Count=60594, Max=2245, Min=95, Avg=163.75, 90=222, 99=343, 99.9=374, 99.99=447] 
2020-04-15 15:45:52:089 1239 sec: 6982186 operations; 6442.4 current ops/sec; est completion in 8 minutes [SCAN: Count=64424, Max=1947, Min=95, Avg=154.08, 90=191, 99=336, 99.9=386, 99.99=715] 
2020-04-15 15:46:02:089 1249 sec: 7047696 operations; 6551 current ops/sec; est completion in 8 minutes [SCAN: Count=65510, Max=1691, Min=97, Avg=151.28, 90=170, 99=328, 99.9=369, 99.99=983] 
2020-04-15 15:46:12:089 1259 sec: 7102477 operations; 5478.1 current ops/sec; est completion in 8 minutes [SCAN: Count=54781, Max=1904, Min=100, Avg=181.3, 90=326, 99=374, 99.9=412, 99.99=1009] 
2020-04-15 15:46:22:089 1269 sec: 7167018 operations; 6454.1 current ops/sec; est completion in 8 minutes [SCAN: Count=64541, Max=1891, Min=95, Avg=153.74, 90=209, 99=318, 99.9=352, 99.99=926] 
2020-04-15 15:46:32:089 1279 sec: 7231584 operations; 6456.6 current ops/sec; est completion in 8 minutes [SCAN: Count=64567, Max=1944, Min=95, Avg=153.64, 90=189, 99=342, 99.9=380, 99.99=740] 
2020-04-15 15:46:42:089 1289 sec: 7294699 operations; 6311.5 current ops/sec; est completion in 7 minutes [SCAN: Count=63116, Max=2161, Min=97, Avg=157.08, 90=187, 99=368, 99.9=444, 99.99=1006] 
2020-04-15 15:46:52:089 1299 sec: 7349805 operations; 5510.6 current ops/sec; est completion in 7 minutes [SCAN: Count=55104, Max=1876, Min=109, Avg=180.18, 90=297, 99=367, 99.9=387, 99.99=702] 
2020-04-15 15:47:02:088 1309 sec: 7408765 operations; 5896 current ops/sec; est completion in 7 minutes [SCAN: Count=58960, Max=2277, Min=102, Avg=168.3, 90=194, 99=255, 99.9=316, 99.99=739] 
2020-04-15 15:47:12:089 1319 sec: 7461723 operations; 5295.8 current ops/sec; est completion in 7 minutes [SCAN: Count=52958, Max=2303, Min=108, Avg=187.38, 90=276, 99=343, 99.9=380, 99.99=1604] 
2020-04-15 15:47:22:089 1329 sec: 7509275 operations; 4755.2 current ops/sec; est completion in 7 minutes [SCAN: Count=47553, Max=2055, Min=126, Avg=208.73, 90=310, 99=369, 99.9=442, 99.99=1887] 
2020-04-15 15:47:32:088 1339 sec: 7569541 operations; 6026.6 current ops/sec; est completion in 7 minutes [SCAN: Count=60264, Max=2277, Min=98, Avg=164.74, 90=195, 99=336, 99.9=381, 99.99=455] 
2020-04-15 15:47:42:088 1349 sec: 7631442 operations; 6190.1 current ops/sec; est completion in 6 minutes [SCAN: Count=61902, Max=2163, Min=95, Avg=160.42, 90=194, 99=315, 99.9=380, 99.99=450] 
2020-04-15 15:47:52:089 1359 sec: 7689360 operations; 5791.8 current ops/sec; est completion in 6 minutes [SCAN: Count=57918, Max=2021, Min=99, Avg=171.41, 90=200, 99=333, 99.9=376, 99.99=799] 
2020-04-15 15:48:02:088 1369 sec: 7752578 operations; 6321.8 current ops/sec; est completion in 6 minutes [SCAN: Count=63218, Max=1898, Min=107, Avg=157.12, 90=184, 99=333, 99.9=376, 99.99=704] 
2020-04-15 15:48:12:089 1379 sec: 7812515 operations; 5993.7 current ops/sec; est completion in 6 minutes [SCAN: Count=59938, Max=2165, Min=113, Avg=165.5, 90=189, 99=233, 99.9=296, 99.99=784] 
2020-04-15 15:48:22:088 1389 sec: 7874478 operations; 6196.3 current ops/sec; est completion in 6 minutes [SCAN: Count=61962, Max=2049, Min=100, Avg=160.3, 90=193, 99=323, 99.9=375, 99.99=700] 
2020-04-15 15:48:32:089 1399 sec: 7932443 operations; 5796.5 current ops/sec; est completion in 6 minutes [SCAN: Count=57965, Max=2301, Min=114, Avg=171.15, 90=194, 99=331, 99.9=377, 99.99=1288] 
2020-04-15 15:48:42:089 1409 sec: 7989159 operations; 5671.6 current ops/sec; est completion in 5 minutes [SCAN: Count=56716, Max=1556, Min=101, Avg=175.09, 90=226, 99=369, 99.9=391, 99.99=1225] 
2020-04-15 15:48:52:089 1419 sec: 8043446 operations; 5428.7 current ops/sec; est completion in 5 minutes [SCAN: Count=54287, Max=2155, Min=112, Avg=182.9, 90=274, 99=357, 99.9=447, 99.99=741] 
2020-04-15 15:49:02:089 1429 sec: 8108256 operations; 6481 current ops/sec; est completion in 5 minutes [SCAN: Count=64811, Max=2521, Min=95, Avg=152.99, 90=178, 99=246, 99.9=384, 99.99=837] 
2020-04-15 15:49:12:089 1439 sec: 8172606 operations; 6435 current ops/sec; est completion in 5 minutes [SCAN: Count=64349, Max=2197, Min=97, Avg=154.11, 90=185, 99=341, 99.9=447, 99.99=1079] 
2020-04-15 15:49:22:088 1449 sec: 8229404 operations; 5679.8 current ops/sec; est completion in 5 minutes [SCAN: Count=56798, Max=2215, Min=96, Avg=174.8, 90=256, 99=362, 99.9=393, 99.99=776] 
2020-04-15 15:49:32:088 1459 sec: 8297920 operations; 6851.6 current ops/sec; est completion in 5 minutes [SCAN: Count=68517, Max=1969, Min=95, Avg=144.72, 90=169, 99=254, 99.9=378, 99.99=482] 
2020-04-15 15:49:42:089 1469 sec: 8362401 operations; 6448.1 current ops/sec; est completion in 4 minutes [SCAN: Count=64481, Max=2093, Min=95, Avg=153.96, 90=203, 99=358, 99.9=385, 99.99=654] 
2020-04-15 15:49:52:089 1479 sec: 8415336 operations; 5293.5 current ops/sec; est completion in 4 minutes [SCAN: Count=52934, Max=2141, Min=112, Avg=187.48, 90=253, 99=369, 99.9=412, 99.99=1223] 
2020-04-15 15:50:02:089 1489 sec: 8472250 operations; 5691.4 current ops/sec; est completion in 4 minutes [SCAN: Count=56914, Max=1624, Min=98, Avg=174.39, 90=208, 99=333, 99.9=375, 99.99=1149] 
2020-04-15 15:50:12:089 1499 sec: 8529417 operations; 5716.7 current ops/sec; est completion in 4 minutes [SCAN: Count=57168, Max=2261, Min=99, Avg=173.6, 90=203, 99=357, 99.9=398, 99.99=649] 
2020-04-15 15:50:22:088 1509 sec: 8590041 operations; 6062.4 current ops/sec; est completion in 4 minutes [SCAN: Count=60623, Max=3365, Min=96, Avg=163.62, 90=225, 99=347, 99.9=423, 99.99=1334] 
2020-04-15 15:50:32:088 1519 sec: 8645535 operations; 5549.4 current ops/sec; est completion in 3 minutes [SCAN: Count=55494, Max=2515, Min=96, Avg=178.91, 90=214, 99=367, 99.9=441, 99.99=814] 
2020-04-15 15:50:42:088 1529 sec: 8701422 operations; 5588.7 current ops/sec; est completion in 3 minutes [SCAN: Count=55887, Max=2339, Min=110, Avg=177.62, 90=215, 99=308, 99.9=382, 99.99=740] 
2020-04-15 15:50:52:089 1539 sec: 8768831 operations; 6740.9 current ops/sec; est completion in 3 minutes [SCAN: Count=67409, Max=2219, Min=98, Avg=147.23, 90=173, 99=330, 99.9=367, 99.99=753] 
2020-04-15 15:51:02:089 1549 sec: 8823706 operations; 5487.5 current ops/sec; est completion in 3 minutes [SCAN: Count=54876, Max=2045, Min=101, Avg=180.74, 90=307, 99=366, 99.9=446, 99.99=626] 
2020-04-15 15:51:12:089 1559 sec: 8887929 operations; 6422.3 current ops/sec; est completion in 3 minutes [SCAN: Count=64222, Max=2165, Min=99, Avg=154.37, 90=185, 99=283, 99.9=377, 99.99=1111] 
2020-04-15 15:51:22:089 1569 sec: 8942745 operations; 5481.6 current ops/sec; est completion in 3 minutes [SCAN: Count=54816, Max=2281, Min=109, Avg=181.01, 90=236, 99=371, 99.9=397, 99.99=714] 
2020-04-15 15:51:32:089 1579 sec: 9004929 operations; 6218.4 current ops/sec; est completion in 2 minutes [SCAN: Count=62186, Max=2067, Min=95, Avg=159.48, 90=209, 99=316, 99.9=363, 99.99=680] 
2020-04-15 15:51:42:088 1589 sec: 9070812 operations; 6588.3 current ops/sec; est completion in 2 minutes [SCAN: Count=65882, Max=2093, Min=95, Avg=150.59, 90=177, 99=325, 99.9=365, 99.99=901] 
2020-04-15 15:51:52:089 1599 sec: 9135742 operations; 6493 current ops/sec; est completion in 2 minutes [SCAN: Count=64930, Max=1970, Min=100, Avg=152.68, 90=169, 99=352, 99.9=379, 99.99=1095] 
2020-04-15 15:52:02:089 1609 sec: 9201221 operations; 6547.9 current ops/sec; est completion in 2 minutes [SCAN: Count=65479, Max=2289, Min=97, Avg=151.44, 90=172, 99=341, 99.9=386, 99.99=1225] 
2020-04-15 15:52:12:089 1619 sec: 9249865 operations; 4864.4 current ops/sec; est completion in 2 minutes [SCAN: Count=48644, Max=2169, Min=98, Avg=204.1, 90=332, 99=375, 99.9=432, 99.99=1904] 
2020-04-15 15:52:22:089 1629 sec: 9314579 operations; 6471.4 current ops/sec; est completion in 2 minutes [SCAN: Count=64713, Max=1951, Min=99, Avg=153.28, 90=184, 99=271, 99.9=362, 99.99=816] 
2020-04-15 15:52:32:089 1639 sec: 9360461 operations; 4588.2 current ops/sec; est completion in 1 minute [SCAN: Count=45882, Max=2335, Min=99, Avg=216.45, 90=326, 99=375, 99.9=452, 99.99=1456] 
2020-04-15 15:52:42:089 1649 sec: 9416492 operations; 5603.1 current ops/sec; est completion in 1 minute [SCAN: Count=56031, Max=2012, Min=99, Avg=177.12, 90=285, 99=372, 99.9=400, 99.99=1083] 
2020-04-15 15:52:52:089 1659 sec: 9475115 operations; 5862.3 current ops/sec; est completion in 1 minute [SCAN: Count=58623, Max=2293, Min=95, Avg=169.18, 90=245, 99=357, 99.9=444, 99.99=627] 
2020-04-15 15:53:02:089 1669 sec: 9520877 operations; 4576.2 current ops/sec; est completion in 1 minute [SCAN: Count=45762, Max=2271, Min=98, Avg=216.75, 90=295, 99=374, 99.9=451, 99.99=566] 
2020-04-15 15:53:12:089 1679 sec: 9577284 operations; 5640.7 current ops/sec; est completion in 1 minute [SCAN: Count=56407, Max=2145, Min=95, Avg=175.98, 90=268, 99=356, 99.9=371, 99.99=1086] 
2020-04-15 15:53:22:089 1689 sec: 9633296 operations; 5601.2 current ops/sec; est completion in 1 minute [SCAN: Count=56013, Max=2293, Min=95, Avg=177.24, 90=301, 99=363, 99.9=444, 99.99=791] 
2020-04-15 15:53:32:088 1699 sec: 9690582 operations; 5728.6 current ops/sec; est completion in 55 seconds [SCAN: Count=57285, Max=1990, Min=95, Avg=173.18, 90=272, 99=342, 99.9=364, 99.99=401] 
2020-04-15 15:53:42:089 1709 sec: 9745056 operations; 5447.4 current ops/sec; est completion in 45 seconds [SCAN: Count=54475, Max=2045, Min=95, Avg=182.33, 90=246, 99=368, 99.9=442, 99.99=830] 
2020-04-15 15:53:52:088 1719 sec: 9800133 operations; 5507.7 current ops/sec; est completion in 36 seconds [SCAN: Count=55076, Max=2121, Min=96, Avg=180.11, 90=270, 99=352, 99.9=389, 99.99=1170] 
2020-04-15 15:54:02:089 1729 sec: 9861026 operations; 6089.3 current ops/sec; est completion in 25 seconds [SCAN: Count=60894, Max=2289, Min=98, Avg=162.86, 90=214, 99=345, 99.9=373, 99.99=864] 
2020-04-15 15:54:12:088 1739 sec: 9912853 operations; 5182.7 current ops/sec; est completion in 16 seconds [SCAN: Count=51826, Max=2101, Min=103, Avg=191.53, 90=313, 99=374, 99.9=433, 99.99=854] 
2020-04-15 15:54:22:088 1749 sec: 9964763 operations; 5191 current ops/sec; est completion in 7 second [SCAN: Count=51910, Max=5451, Min=118, Avg=191.24, 90=286, 99=368, 99.9=412, 99.99=533] 
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-15 15:54:28:351 1756 sec: 10000000 operations; 5626.22 current ops/sec; [CLEANUP: Count=1, Max=1407, Min=1407, Avg=1407, 90=1407, 99=1407, 99.9=1407, 99.99=1407] [SCAN: Count=35236, Max=2005, Min=117, Avg=176.29, 90=199, 99=334, 99.9=444, 99.99=815] 
[OVERALL], RunTime(ms), 1756202
[OVERALL], Throughput(ops/sec), 5694.105803318753
[TOTAL_GCS_PS_Scavenge], Count, 1086
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1156
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06582386308636477
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1086
[TOTAL_GC_TIME], Time(ms), 1156
[TOTAL_GC_TIME_%], Time(%), 0.06582386308636477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1407.0
[CLEANUP], MinLatency(us), 1407
[CLEANUP], MaxLatency(us), 1407
[CLEANUP], 95thPercentileLatency(us), 1407
[CLEANUP], 99thPercentileLatency(us), 1407
[SCAN], Operations, 10000000
[SCAN], AverageLatency(us), 174.2952461
[SCAN], MinLatency(us), 95
[SCAN], MaxLatency(us), 14631
[SCAN], 95thPercentileLatency(us), 311
[SCAN], 99thPercentileLatency(us), 366
[SCAN], Return=OK, 10000000
