/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-04-15 13:37:10:047 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-15 13:37:20:030 9 sec: 57845 operations; 5784.5 current ops/sec; est completion in 28 minutes [SCAN: Count=57851, Max=13991, Min=68, Avg=169.1, 90=249, 99=315, 99.9=407, 99.99=950] 
2020-04-15 13:37:30:030 19 sec: 118636 operations; 6079.1 current ops/sec; est completion in 27 minutes [SCAN: Count=60788, Max=4855, Min=73, Avg=162.84, 90=243, 99=305, 99.9=365, 99.99=404] 
2020-04-15 13:37:40:030 29 sec: 181163 operations; 6252.7 current ops/sec; est completion in 27 minutes [SCAN: Count=62529, Max=2429, Min=73, Avg=158.52, 90=215, 99=281, 99.9=335, 99.99=504] 
2020-04-15 13:37:50:030 39 sec: 243899 operations; 6273.6 current ops/sec; est completion in 26 minutes [SCAN: Count=62737, Max=5879, Min=80, Avg=157.98, 90=223, 99=286, 99.9=330, 99.99=403] 
2020-04-15 13:38:00:030 49 sec: 311177 operations; 6727.8 current ops/sec; est completion in 25 minutes [SCAN: Count=67278, Max=7115, Min=78, Avg=147.18, 90=201, 99=279, 99.9=348, 99.99=402] 
2020-04-15 13:38:10:030 59 sec: 384460 operations; 7328.3 current ops/sec; est completion in 25 minutes [SCAN: Count=73284, Max=2497, Min=70, Avg=135.37, 90=187, 99=274, 99.9=364, 99.99=377] 
2020-04-15 13:38:20:030 69 sec: 452881 operations; 6842.1 current ops/sec; est completion in 24 minutes [SCAN: Count=68416, Max=1596, Min=81, Avg=144.85, 90=175, 99=199, 99.9=238, 99.99=290] 
2020-04-15 13:38:30:030 79 sec: 518305 operations; 6542.4 current ops/sec; est completion in 24 minutes [SCAN: Count=65431, Max=1509, Min=68, Avg=151.55, 90=198, 99=223, 99.9=290, 99.99=366] 
2020-04-15 13:38:40:030 89 sec: 582575 operations; 6427 current ops/sec; est completion in 24 minutes [SCAN: Count=64264, Max=2329, Min=71, Avg=154.19, 90=227, 99=298, 99.9=373, 99.99=405] 
2020-04-15 13:38:50:030 99 sec: 655694 operations; 7311.9 current ops/sec; est completion in 23 minutes [SCAN: Count=73120, Max=1388, Min=66, Avg=135.61, 90=186, 99=233, 99.9=332, 99.99=362] 
2020-04-15 13:39:00:030 109 sec: 719779 operations; 6408.5 current ops/sec; est completion in 23 minutes [SCAN: Count=64085, Max=1899, Min=77, Avg=154.69, 90=202, 99=252, 99.9=336, 99.99=374] 
2020-04-15 13:39:10:030 119 sec: 789755 operations; 6997.6 current ops/sec; est completion in 23 minutes [SCAN: Count=69978, Max=2059, Min=84, Avg=141.58, 90=204, 99=292, 99.9=364, 99.99=391] 
2020-04-15 13:39:20:030 129 sec: 859470 operations; 6971.5 current ops/sec; est completion in 23 minutes [SCAN: Count=69712, Max=1525, Min=68, Avg=142.26, 90=172, 99=243, 99.9=335, 99.99=381] 
2020-04-15 13:39:30:031 139 sec: 925035 operations; 6556.5 current ops/sec; est completion in 22 minutes [SCAN: Count=65567, Max=2265, Min=71, Avg=151.22, 90=217, 99=291, 99.9=339, 99.99=382] 
2020-04-15 13:39:40:030 149 sec: 997558 operations; 7252.3 current ops/sec; est completion in 22 minutes [SCAN: Count=72523, Max=2113, Min=83, Avg=136.65, 90=169, 99=252, 99.9=294, 99.99=350] 
2020-04-15 13:39:50:030 159 sec: 1071323 operations; 7376.5 current ops/sec; est completion in 22 minutes [SCAN: Count=73768, Max=1335, Min=85, Avg=134.37, 90=154, 99=252, 99.9=295, 99.99=365] 
2020-04-15 13:40:00:030 169 sec: 1142865 operations; 7154.2 current ops/sec; est completion in 21 minutes [SCAN: Count=71537, Max=1917, Min=74, Avg=138.62, 90=165, 99=196, 99.9=231, 99.99=280] 
2020-04-15 13:40:10:030 179 sec: 1207966 operations; 6510.1 current ops/sec; est completion in 21 minutes [SCAN: Count=65106, Max=2777, Min=75, Avg=152.24, 90=202, 99=267, 99.9=333, 99.99=425] 
2020-04-15 13:40:20:030 189 sec: 1289917 operations; 8195.1 current ops/sec; est completion in 21 minutes [SCAN: Count=81950, Max=1132, Min=70, Avg=120.88, 90=140, 99=166, 99.9=209, 99.99=232] 
2020-04-15 13:40:30:030 199 sec: 1369404 operations; 7948.7 current ops/sec; est completion in 21 minutes [SCAN: Count=79487, Max=1071, Min=77, Avg=124.63, 90=144, 99=178, 99.9=258, 99.99=281] 
2020-04-15 13:40:40:030 209 sec: 1449117 operations; 7971.3 current ops/sec; est completion in 20 minutes [SCAN: Count=79712, Max=2369, Min=75, Avg=124.26, 90=144, 99=162, 99.9=259, 99.99=293] 
2020-04-15 13:40:50:030 219 sec: 1507255 operations; 5813.8 current ops/sec; est completion in 20 minutes [SCAN: Count=58136, Max=1726, Min=87, Avg=170.84, 90=201, 99=249, 99.9=334, 99.99=385] 
2020-04-15 13:41:00:030 229 sec: 1559371 operations; 5211.6 current ops/sec; est completion in 20 minutes [SCAN: Count=52115, Max=6783, Min=72, Avg=190.28, 90=271, 99=309, 99.9=371, 99.99=412] 
2020-04-15 13:41:10:030 239 sec: 1625911 operations; 6654 current ops/sec; est completion in 20 minutes [SCAN: Count=66544, Max=1889, Min=66, Avg=149.01, 90=196, 99=262, 99.9=327, 99.99=373] 
2020-04-15 13:41:20:030 249 sec: 1698073 operations; 7216.2 current ops/sec; est completion in 20 minutes [SCAN: Count=72163, Max=1826, Min=72, Avg=137.38, 90=182, 99=220, 99.9=244, 99.99=334] 
2020-04-15 13:41:30:030 259 sec: 1770965 operations; 7289.2 current ops/sec; est completion in 20 minutes [SCAN: Count=72892, Max=1718, Min=76, Avg=135.92, 90=177, 99=248, 99.9=304, 99.99=323] 
2020-04-15 13:41:40:030 269 sec: 1847722 operations; 7675.7 current ops/sec; est completion in 19 minutes [SCAN: Count=76757, Max=1431, Min=85, Avg=129.03, 90=147, 99=160, 99.9=227, 99.99=260] 
2020-04-15 13:41:50:030 279 sec: 1895639 operations; 4791.7 current ops/sec; est completion in 19 minutes [SCAN: Count=47915, Max=8311, Min=98, Avg=207.1, 90=275, 99=321, 99.9=373, 99.99=424] 
2020-04-15 13:42:00:030 289 sec: 1949733 operations; 5409.4 current ops/sec; est completion in 19 minutes [SCAN: Count=54092, Max=2053, Min=72, Avg=183.48, 90=236, 99=300, 99.9=368, 99.99=393] 
2020-04-15 13:42:10:030 299 sec: 2022123 operations; 7239 current ops/sec; est completion in 19 minutes [SCAN: Count=72389, Max=1751, Min=69, Avg=136.94, 90=195, 99=275, 99.9=333, 99.99=404] 
2020-04-15 13:42:20:030 309 sec: 2084202 operations; 6207.9 current ops/sec; est completion in 19 minutes [SCAN: Count=62080, Max=6387, Min=92, Avg=159.82, 90=198, 99=238, 99.9=313, 99.99=368] 
2020-04-15 13:42:30:030 319 sec: 2143828 operations; 5962.6 current ops/sec; est completion in 19 minutes [SCAN: Count=59623, Max=1651, Min=66, Avg=166.37, 90=199, 99=249, 99.9=334, 99.99=369] 
2020-04-15 13:42:40:030 329 sec: 2208629 operations; 6480.1 current ops/sec; est completion in 19 minutes [SCAN: Count=64802, Max=1744, Min=68, Avg=153.1, 90=192, 99=271, 99.9=363, 99.99=405] 
2020-04-15 13:42:50:030 339 sec: 2287549 operations; 7892 current ops/sec; est completion in 19 minutes [SCAN: Count=78922, Max=2229, Min=71, Avg=125.57, 90=147, 99=168, 99.9=253, 99.99=280] 
2020-04-15 13:43:00:030 349 sec: 2364348 operations; 7679.9 current ops/sec; est completion in 18 minutes [SCAN: Count=76798, Max=2011, Min=83, Avg=128.92, 90=145, 99=162, 99.9=252, 99.99=275] 
2020-04-15 13:43:10:030 359 sec: 2441547 operations; 7719.9 current ops/sec; est completion in 18 minutes [SCAN: Count=77201, Max=2063, Min=80, Avg=128.31, 90=146, 99=154, 99.9=224, 99.99=251] 
2020-04-15 13:43:20:030 369 sec: 2505201 operations; 6365.4 current ops/sec; est completion in 18 minutes [SCAN: Count=63654, Max=1910, Min=82, Avg=155.74, 90=198, 99=227, 99.9=280, 99.99=345] 
2020-04-15 13:43:30:030 379 sec: 2569422 operations; 6422.1 current ops/sec; est completion in 18 minutes [SCAN: Count=64219, Max=1667, Min=69, Avg=154.4, 90=196, 99=258, 99.9=301, 99.99=340] 
2020-04-15 13:43:40:030 389 sec: 2622868 operations; 5344.6 current ops/sec; est completion in 18 minutes [SCAN: Count=53446, Max=2305, Min=80, Avg=185.68, 90=237, 99=303, 99.9=371, 99.99=417] 
2020-04-15 13:43:50:030 399 sec: 2682688 operations; 5982 current ops/sec; est completion in 18 minutes [SCAN: Count=59819, Max=1133, Min=69, Avg=165.78, 90=204, 99=290, 99.9=362, 99.99=395] 
2020-04-15 13:44:00:030 409 sec: 2755897 operations; 7320.9 current ops/sec; est completion in 17 minutes [SCAN: Count=73210, Max=2018, Min=67, Avg=135.26, 90=204, 99=291, 99.9=339, 99.99=373] 
2020-04-15 13:44:10:030 419 sec: 2820733 operations; 6483.6 current ops/sec; est completion in 17 minutes [SCAN: Count=64835, Max=1596, Min=91, Avg=152.94, 90=236, 99=295, 99.9=333, 99.99=399] 
2020-04-15 13:44:20:030 429 sec: 2889853 operations; 6912 current ops/sec; est completion in 17 minutes [SCAN: Count=69122, Max=1469, Min=84, Avg=143.37, 90=165, 99=258, 99.9=298, 99.99=329] 
2020-04-15 13:44:30:030 439 sec: 2951456 operations; 6160.3 current ops/sec; est completion in 17 minutes [SCAN: Count=61602, Max=1935, Min=76, Avg=160.96, 90=200, 99=236, 99.9=297, 99.99=361] 
2020-04-15 13:44:40:030 449 sec: 3022289 operations; 7083.3 current ops/sec; est completion in 17 minutes [SCAN: Count=70832, Max=1202, Min=83, Avg=139.94, 90=168, 99=259, 99.9=297, 99.99=363] 
2020-04-15 13:44:50:030 459 sec: 3092555 operations; 7026.6 current ops/sec; est completion in 17 minutes [SCAN: Count=70267, Max=1743, Min=76, Avg=141.03, 90=172, 99=261, 99.9=305, 99.99=371] 
2020-04-15 13:45:00:030 469 sec: 3162983 operations; 7042.8 current ops/sec; est completion in 16 minutes [SCAN: Count=70429, Max=1133, Min=74, Avg=140.78, 90=169, 99=219, 99.9=270, 99.99=374] 
2020-04-15 13:45:10:030 479 sec: 3219623 operations; 5664 current ops/sec; est completion in 16 minutes [SCAN: Count=56638, Max=1415, Min=105, Avg=175.24, 90=201, 99=271, 99.9=319, 99.99=375] 
2020-04-15 13:45:20:030 489 sec: 3270643 operations; 5102 current ops/sec; est completion in 16 minutes [SCAN: Count=51020, Max=2089, Min=78, Avg=194.42, 90=274, 99=317, 99.9=371, 99.99=399] 
2020-04-15 13:45:30:030 499 sec: 3343131 operations; 7248.8 current ops/sec; est completion in 16 minutes [SCAN: Count=72489, Max=3861, Min=71, Avg=136.74, 90=176, 99=222, 99.9=288, 99.99=334] 
2020-04-15 13:45:40:030 509 sec: 3416300 operations; 7316.9 current ops/sec; est completion in 16 minutes [SCAN: Count=73170, Max=1838, Min=69, Avg=135.37, 90=171, 99=220, 99.9=243, 99.99=344] 
2020-04-15 13:45:50:030 519 sec: 3488119 operations; 7181.9 current ops/sec; est completion in 16 minutes [SCAN: Count=71819, Max=1913, Min=70, Avg=137.97, 90=168, 99=293, 99.9=368, 99.99=392] 
2020-04-15 13:46:00:030 529 sec: 3553571 operations; 6545.2 current ops/sec; est completion in 16 minutes [SCAN: Count=65450, Max=8087, Min=68, Avg=151.47, 90=197, 99=266, 99.9=361, 99.99=400] 
2020-04-15 13:46:10:030 539 sec: 3609516 operations; 5594.5 current ops/sec; est completion in 15 minutes [SCAN: Count=55947, Max=2091, Min=90, Avg=177.34, 90=255, 99=338, 99.9=376, 99.99=411] 
2020-04-15 13:46:20:030 549 sec: 3665664 operations; 5614.8 current ops/sec; est completion in 15 minutes [SCAN: Count=56146, Max=1618, Min=71, Avg=176.69, 90=202, 99=231, 99.9=335, 99.99=364] 
2020-04-15 13:46:30:030 559 sec: 3730511 operations; 6484.7 current ops/sec; est completion in 15 minutes [SCAN: Count=64848, Max=2223, Min=74, Avg=152.9, 90=182, 99=270, 99.9=315, 99.99=372] 
2020-04-15 13:46:40:030 569 sec: 3786404 operations; 5589.3 current ops/sec; est completion in 15 minutes [SCAN: Count=55892, Max=1813, Min=87, Avg=177.61, 90=203, 99=281, 99.9=343, 99.99=404] 
2020-04-15 13:46:50:030 579 sec: 3853211 operations; 6680.7 current ops/sec; est completion in 15 minutes [SCAN: Count=66808, Max=1926, Min=73, Avg=148.33, 90=176, 99=237, 99.9=306, 99.99=345] 
2020-04-15 13:47:00:030 589 sec: 3931682 operations; 7847.1 current ops/sec; est completion in 15 minutes [SCAN: Count=78470, Max=1828, Min=73, Avg=126.21, 90=152, 99=186, 99.9=223, 99.99=277] 
2020-04-15 13:47:10:030 599 sec: 3992989 operations; 6130.7 current ops/sec; est completion in 15 minutes [SCAN: Count=61306, Max=2251, Min=91, Avg=161.72, 90=250, 99=299, 99.9=369, 99.99=401] 
2020-04-15 13:47:20:030 609 sec: 4065378 operations; 7238.9 current ops/sec; est completion in 14 minutes [SCAN: Count=72391, Max=2317, Min=73, Avg=136.98, 90=165, 99=201, 99.9=230, 99.99=304] 
2020-04-15 13:47:30:030 619 sec: 4138314 operations; 7293.6 current ops/sec; est completion in 14 minutes [SCAN: Count=72934, Max=1877, Min=76, Avg=135.93, 90=160, 99=210, 99.9=262, 99.99=303] 
2020-04-15 13:47:40:030 629 sec: 4209289 operations; 7097.5 current ops/sec; est completion in 14 minutes [SCAN: Count=70976, Max=2239, Min=82, Avg=139.71, 90=171, 99=223, 99.9=302, 99.99=346] 
2020-04-15 13:47:50:030 639 sec: 4285333 operations; 7604.4 current ops/sec; est completion in 14 minutes [SCAN: Count=76044, Max=1944, Min=85, Avg=130.3, 90=147, 99=189, 99.9=262, 99.99=311] 
2020-04-15 13:48:00:030 649 sec: 4358113 operations; 7278 current ops/sec; est completion in 14 minutes [SCAN: Count=72780, Max=6111, Min=69, Avg=136.12, 90=153, 99=261, 99.9=312, 99.99=371] 
2020-04-15 13:48:10:030 659 sec: 4439337 operations; 8122.4 current ops/sec; est completion in 13 minutes [SCAN: Count=81224, Max=1877, Min=72, Avg=121.99, 90=143, 99=156, 99.9=233, 99.99=267] 
2020-04-15 13:48:20:030 669 sec: 4516231 operations; 7689.4 current ops/sec; est completion in 13 minutes [SCAN: Count=76895, Max=2020, Min=83, Avg=128.78, 90=145, 99=161, 99.9=250, 99.99=271] 
2020-04-15 13:48:30:030 679 sec: 4594139 operations; 7790.8 current ops/sec; est completion in 13 minutes [SCAN: Count=77906, Max=1796, Min=70, Avg=127.16, 90=148, 99=162, 99.9=229, 99.99=268] 
2020-04-15 13:48:40:030 689 sec: 4673955 operations; 7981.6 current ops/sec; est completion in 13 minutes [SCAN: Count=79816, Max=2135, Min=80, Avg=124.13, 90=143, 99=154, 99.9=217, 99.99=264] 
2020-04-15 13:48:50:030 699 sec: 4730425 operations; 5647 current ops/sec; est completion in 13 minutes [SCAN: Count=56471, Max=1810, Min=71, Avg=175.67, 90=262, 99=302, 99.9=344, 99.99=401] 
2020-04-15 13:49:00:030 709 sec: 4798472 operations; 6804.7 current ops/sec; est completion in 12 minutes [SCAN: Count=68048, Max=2047, Min=67, Avg=145.58, 90=196, 99=279, 99.9=360, 99.99=404] 
2020-04-15 13:49:10:030 719 sec: 4860096 operations; 6162.4 current ops/sec; est completion in 12 minutes [SCAN: Count=61622, Max=2183, Min=78, Avg=160.89, 90=253, 99=288, 99.9=339, 99.99=372] 
2020-04-15 13:49:20:030 729 sec: 4932577 operations; 7248.1 current ops/sec; est completion in 12 minutes [SCAN: Count=72483, Max=1734, Min=76, Avg=136.7, 90=175, 99=213, 99.9=235, 99.99=292] 
2020-04-15 13:49:30:030 739 sec: 5006029 operations; 7345.2 current ops/sec; est completion in 12 minutes [SCAN: Count=73451, Max=1328, Min=79, Avg=134.87, 90=197, 99=253, 99.9=325, 99.99=399] 
2020-04-15 13:49:40:030 749 sec: 5073228 operations; 6719.9 current ops/sec; est completion in 12 minutes [SCAN: Count=67199, Max=1760, Min=84, Avg=147.52, 90=200, 99=291, 99.9=360, 99.99=406] 
2020-04-15 13:49:50:030 759 sec: 5140916 operations; 6768.8 current ops/sec; est completion in 11 minutes [SCAN: Count=67689, Max=2255, Min=91, Avg=146.35, 90=184, 99=269, 99.9=362, 99.99=406] 
2020-04-15 13:50:00:030 769 sec: 5214687 operations; 7377.1 current ops/sec; est completion in 11 minutes [SCAN: Count=73770, Max=1582, Min=69, Avg=134.29, 90=151, 99=268, 99.9=310, 99.99=373] 
2020-04-15 13:50:10:030 779 sec: 5285650 operations; 7096.3 current ops/sec; est completion in 11 minutes [SCAN: Count=70964, Max=1693, Min=76, Avg=139.67, 90=175, 99=202, 99.9=257, 99.99=317] 
2020-04-15 13:50:20:030 789 sec: 5340364 operations; 5471.4 current ops/sec; est completion in 11 minutes [SCAN: Count=54713, Max=2161, Min=71, Avg=181.26, 90=268, 99=330, 99.9=374, 99.99=402] 
2020-04-15 13:50:30:030 799 sec: 5407193 operations; 6682.9 current ops/sec; est completion in 11 minutes [SCAN: Count=66829, Max=1851, Min=81, Avg=148.35, 90=183, 99=221, 99.9=277, 99.99=347] 
2020-04-15 13:50:40:030 809 sec: 5483310 operations; 7611.7 current ops/sec; est completion in 11 minutes [SCAN: Count=76116, Max=2253, Min=83, Avg=130.18, 90=146, 99=218, 99.9=240, 99.99=323] 
2020-04-15 13:50:50:030 819 sec: 5571025 operations; 8771.5 current ops/sec; est completion in 10 minutes [SCAN: Count=87716, Max=727, Min=70, Avg=113.22, 90=155, 99=184, 99.9=209, 99.99=306] 
2020-04-15 13:51:00:030 829 sec: 5653469 operations; 8244.4 current ops/sec; est completion in 10 minutes [SCAN: Count=82443, Max=1789, Min=71, Avg=120.28, 90=143, 99=151, 99.9=224, 99.99=263] 
2020-04-15 13:51:10:030 839 sec: 5731883 operations; 7841.4 current ops/sec; est completion in 10 minutes [SCAN: Count=78415, Max=1841, Min=71, Avg=126.46, 90=170, 99=206, 99.9=267, 99.99=298] 
2020-04-15 13:51:20:030 849 sec: 5793252 operations; 6136.9 current ops/sec; est completion in 10 minutes [SCAN: Count=61369, Max=1581, Min=79, Avg=161.53, 90=218, 99=297, 99.9=368, 99.99=394] 
2020-04-15 13:51:30:030 859 sec: 5860757 operations; 6750.5 current ops/sec; est completion in 10 minutes [SCAN: Count=67505, Max=2131, Min=72, Avg=146.82, 90=194, 99=266, 99.9=333, 99.99=378] 
2020-04-15 13:51:40:030 869 sec: 5934432 operations; 7367.5 current ops/sec; est completion in 9 minutes [SCAN: Count=73676, Max=1759, Min=66, Avg=134.48, 90=166, 99=253, 99.9=333, 99.99=375] 
2020-04-15 13:51:50:030 879 sec: 5998315 operations; 6388.3 current ops/sec; est completion in 9 minutes [SCAN: Count=63883, Max=2291, Min=69, Avg=155.17, 90=233, 99=305, 99.9=370, 99.99=397] 
2020-04-15 13:52:00:030 889 sec: 6069732 operations; 7141.7 current ops/sec; est completion in 9 minutes [SCAN: Count=71414, Max=4267, Min=67, Avg=138.81, 90=197, 99=229, 99.9=329, 99.99=363] 
2020-04-15 13:52:10:030 899 sec: 6132802 operations; 6307 current ops/sec; est completion in 9 minutes [SCAN: Count=63072, Max=1845, Min=81, Avg=157.2, 90=199, 99=263, 99.9=309, 99.99=371] 
2020-04-15 13:52:20:030 909 sec: 6195335 operations; 6253.3 current ops/sec; est completion in 9 minutes [SCAN: Count=62533, Max=2017, Min=68, Avg=158.56, 90=199, 99=224, 99.9=293, 99.99=349] 
2020-04-15 13:52:30:030 919 sec: 6260447 operations; 6511.2 current ops/sec; est completion in 9 minutes [SCAN: Count=65111, Max=2151, Min=66, Avg=152.29, 90=201, 99=227, 99.9=299, 99.99=352] 
2020-04-15 13:52:40:030 929 sec: 6330999 operations; 7055.2 current ops/sec; est completion in 8 minutes [SCAN: Count=70552, Max=1933, Min=71, Avg=140.51, 90=190, 99=261, 99.9=296, 99.99=345] 
2020-04-15 13:52:50:030 939 sec: 6393674 operations; 6267.5 current ops/sec; est completion in 8 minutes [SCAN: Count=62675, Max=1783, Min=77, Avg=158.21, 90=244, 99=304, 99.9=369, 99.99=402] 
2020-04-15 13:53:00:030 949 sec: 6453752 operations; 6007.8 current ops/sec; est completion in 8 minutes [SCAN: Count=60079, Max=2135, Min=75, Avg=165.13, 90=202, 99=225, 99.9=279, 99.99=362] 
2020-04-15 13:53:10:030 959 sec: 6529940 operations; 7618.8 current ops/sec; est completion in 8 minutes [SCAN: Count=76187, Max=1543, Min=85, Avg=130.11, 90=148, 99=195, 99.9=227, 99.99=315] 
2020-04-15 13:53:20:030 969 sec: 6598139 operations; 6819.9 current ops/sec; est completion in 8 minutes [SCAN: Count=68200, Max=2097, Min=85, Avg=145.4, 90=184, 99=220, 99.9=258, 99.99=373] 
2020-04-15 13:53:30:030 979 sec: 6673066 operations; 7492.7 current ops/sec; est completion in 8 minutes [SCAN: Count=74927, Max=1903, Min=83, Avg=132.18, 90=147, 99=157, 99.9=216, 99.99=244] 
2020-04-15 13:53:40:030 989 sec: 6747290 operations; 7422.4 current ops/sec; est completion in 7 minutes [SCAN: Count=74225, Max=2040, Min=70, Avg=133.49, 90=163, 99=255, 99.9=292, 99.99=363] 
2020-04-15 13:53:50:030 999 sec: 6822374 operations; 7508.4 current ops/sec; est completion in 7 minutes [SCAN: Count=75083, Max=1934, Min=76, Avg=131.91, 90=147, 99=255, 99.9=294, 99.99=371] 
2020-04-15 13:54:00:030 1009 sec: 6905951 operations; 8357.7 current ops/sec; est completion in 7 minutes [SCAN: Count=83578, Max=1033, Min=69, Avg=118.66, 90=142, 99=166, 99.9=218, 99.99=279] 
2020-04-15 13:54:10:030 1019 sec: 6984252 operations; 7830.1 current ops/sec; est completion in 7 minutes [SCAN: Count=78299, Max=1891, Min=67, Avg=126.43, 90=170, 99=228, 99.9=299, 99.99=373] 
2020-04-15 13:54:20:030 1029 sec: 7068729 operations; 8447.7 current ops/sec; est completion in 7 minutes [SCAN: Count=84478, Max=1930, Min=66, Avg=117.25, 90=166, 99=271, 99.9=328, 99.99=380] 
2020-04-15 13:54:30:030 1039 sec: 7122992 operations; 5426.3 current ops/sec; est completion in 7 minutes [SCAN: Count=54263, Max=8239, Min=87, Avg=182.92, 90=211, 99=294, 99.9=353, 99.99=404] 
2020-04-15 13:54:40:030 1049 sec: 7194128 operations; 7113.6 current ops/sec; est completion in 6 minutes [SCAN: Count=71136, Max=2279, Min=70, Avg=139.3, 90=200, 99=258, 99.9=290, 99.99=380] 
2020-04-15 13:54:50:030 1059 sec: 7276284 operations; 8215.6 current ops/sec; est completion in 6 minutes [SCAN: Count=82155, Max=1184, Min=79, Avg=120.66, 90=140, 99=161, 99.9=211, 99.99=339] 
2020-04-15 13:55:00:030 1069 sec: 7356255 operations; 7997.1 current ops/sec; est completion in 6 minutes [SCAN: Count=79971, Max=1173, Min=69, Avg=123.92, 90=144, 99=253, 99.9=294, 99.99=369] 
2020-04-15 13:55:10:030 1079 sec: 7425912 operations; 6965.7 current ops/sec; est completion in 6 minutes [SCAN: Count=69657, Max=1459, Min=81, Avg=142.41, 90=172, 99=260, 99.9=340, 99.99=402] 
2020-04-15 13:55:20:030 1089 sec: 7490551 operations; 6463.9 current ops/sec; est completion in 6 minutes [SCAN: Count=64640, Max=2179, Min=75, Avg=153.35, 90=191, 99=271, 99.9=368, 99.99=523] 
2020-04-15 13:55:30:030 1099 sec: 7557286 operations; 6673.5 current ops/sec; est completion in 5 minutes [SCAN: Count=66735, Max=2355, Min=72, Avg=148.67, 90=182, 99=229, 99.9=336, 99.99=364] 
2020-04-15 13:55:40:030 1109 sec: 7615614 operations; 5832.8 current ops/sec; est completion in 5 minutes [SCAN: Count=58327, Max=1725, Min=87, Avg=169.95, 90=251, 99=296, 99.9=337, 99.99=402] 
2020-04-15 13:55:50:030 1119 sec: 7686274 operations; 7066 current ops/sec; est completion in 5 minutes [SCAN: Count=70660, Max=2010, Min=69, Avg=140.28, 90=170, 99=190, 99.9=225, 99.99=268] 
2020-04-15 13:56:00:030 1129 sec: 7763465 operations; 7719.1 current ops/sec; est completion in 5 minutes [SCAN: Count=77191, Max=2233, Min=70, Avg=128.34, 90=150, 99=229, 99.9=289, 99.99=340] 
2020-04-15 13:56:10:030 1139 sec: 7833462 operations; 6999.7 current ops/sec; est completion in 5 minutes [SCAN: Count=69997, Max=1660, Min=71, Avg=141.58, 90=191, 99=228, 99.9=293, 99.99=325] 
2020-04-15 13:56:20:030 1149 sec: 7904116 operations; 7065.4 current ops/sec; est completion in 5 minutes [SCAN: Count=70655, Max=1934, Min=75, Avg=140.2, 90=172, 99=204, 99.9=271, 99.99=356] 
2020-04-15 13:56:30:030 1159 sec: 7977046 operations; 7293 current ops/sec; est completion in 4 minutes [SCAN: Count=72929, Max=2259, Min=66, Avg=135.81, 90=162, 99=211, 99.9=271, 99.99=346] 
2020-04-15 13:56:40:030 1169 sec: 8042399 operations; 6535.3 current ops/sec; est completion in 4 minutes [SCAN: Count=65353, Max=1534, Min=79, Avg=151.67, 90=185, 99=274, 99.9=343, 99.99=379] 
2020-04-15 13:56:50:030 1179 sec: 8107599 operations; 6520 current ops/sec; est completion in 4 minutes [SCAN: Count=65200, Max=1986, Min=66, Avg=152.09, 90=202, 99=266, 99.9=337, 99.99=406] 
2020-04-15 13:57:00:030 1189 sec: 8184463 operations; 7686.4 current ops/sec; est completion in 4 minutes [SCAN: Count=76865, Max=1969, Min=71, Avg=128.88, 90=150, 99=210, 99.9=258, 99.99=310] 
2020-04-15 13:57:10:030 1199 sec: 8246608 operations; 6214.5 current ops/sec; est completion in 4 minutes [SCAN: Count=62145, Max=661, Min=70, Avg=159.54, 90=262, 99=302, 99.9=343, 99.99=396] 
2020-04-15 13:57:20:030 1209 sec: 8296926 operations; 5031.8 current ops/sec; est completion in 4 minutes [SCAN: Count=50318, Max=1594, Min=77, Avg=197.19, 90=272, 99=320, 99.9=371, 99.99=460] 
2020-04-15 13:57:30:030 1219 sec: 8358655 operations; 6172.9 current ops/sec; est completion in 4 minutes [SCAN: Count=61729, Max=1399, Min=70, Avg=160.7, 90=234, 99=295, 99.9=342, 99.99=391] 
2020-04-15 13:57:40:030 1229 sec: 8437597 operations; 7894.2 current ops/sec; est completion in 3 minutes [SCAN: Count=78942, Max=2025, Min=66, Avg=125.43, 90=184, 99=219, 99.9=246, 99.99=373] 
2020-04-15 13:57:50:030 1239 sec: 8498153 operations; 6055.6 current ops/sec; est completion in 3 minutes [SCAN: Count=60556, Max=2006, Min=66, Avg=163.88, 90=201, 99=232, 99.9=323, 99.99=342] 
2020-04-15 13:58:00:030 1249 sec: 8555300 operations; 5714.7 current ops/sec; est completion in 3 minutes [SCAN: Count=57148, Max=1711, Min=75, Avg=173.54, 90=201, 99=242, 99.9=329, 99.99=367] 
2020-04-15 13:58:10:030 1259 sec: 8618682 operations; 6338.2 current ops/sec; est completion in 3 minutes [SCAN: Count=63382, Max=1671, Min=71, Avg=156.42, 90=201, 99=228, 99.9=299, 99.99=362] 
2020-04-15 13:58:20:030 1269 sec: 8683322 operations; 6464 current ops/sec; est completion in 3 minutes [SCAN: Count=64639, Max=2205, Min=68, Avg=153.32, 90=202, 99=278, 99.9=361, 99.99=405] 
2020-04-15 13:58:30:030 1279 sec: 8739259 operations; 5593.7 current ops/sec; est completion in 3 minutes [SCAN: Count=55938, Max=2032, Min=104, Avg=177.25, 90=202, 99=236, 99.9=324, 99.99=368] 
2020-04-15 13:58:40:030 1289 sec: 8793252 operations; 5399.3 current ops/sec; est completion in 2 minutes [SCAN: Count=53992, Max=2197, Min=81, Avg=183.62, 90=269, 99=311, 99.9=365, 99.99=401] 
2020-04-15 13:58:50:030 1299 sec: 8867780 operations; 7452.8 current ops/sec; est completion in 2 minutes [SCAN: Count=74528, Max=2081, Min=72, Avg=133.06, 90=176, 99=268, 99.9=333, 99.99=406] 
2020-04-15 13:59:00:030 1309 sec: 8943200 operations; 7542 current ops/sec; est completion in 2 minutes [SCAN: Count=75421, Max=2159, Min=70, Avg=131.37, 90=148, 99=258, 99.9=297, 99.99=369] 
2020-04-15 13:59:10:030 1319 sec: 9011491 operations; 6829.1 current ops/sec; est completion in 2 minutes [SCAN: Count=68290, Max=1465, Min=87, Avg=145.11, 90=177, 99=253, 99.9=296, 99.99=429] 
2020-04-15 13:59:20:030 1329 sec: 9076777 operations; 6528.6 current ops/sec; est completion in 2 minutes [SCAN: Count=65286, Max=2237, Min=85, Avg=151.82, 90=174, 99=267, 99.9=330, 99.99=389] 
2020-04-15 13:59:30:030 1339 sec: 9155529 operations; 7875.2 current ops/sec; est completion in 2 minutes [SCAN: Count=78752, Max=2227, Min=77, Avg=125.8, 90=143, 99=154, 99.9=216, 99.99=259] 
2020-04-15 13:59:40:030 1349 sec: 9213824 operations; 5829.5 current ops/sec; est completion in 1 minute [SCAN: Count=58295, Max=4419, Min=74, Avg=170.11, 90=215, 99=288, 99.9=345, 99.99=388] 
2020-04-15 13:59:50:030 1359 sec: 9267736 operations; 5391.2 current ops/sec; est completion in 1 minute [SCAN: Count=53912, Max=2395, Min=95, Avg=184.08, 90=237, 99=302, 99.9=369, 99.99=403] 
2020-04-15 14:00:00:030 1369 sec: 9322857 operations; 5512.1 current ops/sec; est completion in 1 minute [SCAN: Count=55121, Max=2259, Min=83, Avg=179.88, 90=235, 99=297, 99.9=340, 99.99=357] 
2020-04-15 14:00:10:030 1379 sec: 9390566 operations; 6770.9 current ops/sec; est completion in 1 minute [SCAN: Count=67710, Max=1432, Min=73, Avg=146.31, 90=202, 99=277, 99.9=349, 99.99=401] 
2020-04-15 14:00:20:030 1389 sec: 9462815 operations; 7224.9 current ops/sec; est completion in 1 minute [SCAN: Count=72247, Max=2143, Min=83, Avg=137.14, 90=152, 99=274, 99.9=365, 99.99=404] 
2020-04-15 14:00:30:030 1399 sec: 9524974 operations; 6215.9 current ops/sec; est completion in 1 minute [SCAN: Count=62160, Max=1987, Min=76, Avg=159.42, 90=204, 99=278, 99.9=353, 99.99=407] 
2020-04-15 14:00:40:030 1409 sec: 9591913 operations; 6693.9 current ops/sec; est completion in 1 minute [SCAN: Count=66939, Max=1390, Min=76, Avg=148.02, 90=185, 99=220, 99.9=244, 99.99=303] 
2020-04-15 14:00:50:030 1419 sec: 9662192 operations; 7027.9 current ops/sec; est completion in 50 seconds [SCAN: Count=70279, Max=2797, Min=76, Avg=140.99, 90=174, 99=221, 99.9=269, 99.99=333] 
2020-04-15 14:01:00:030 1429 sec: 9719621 operations; 5742.9 current ops/sec; est completion in 42 seconds [SCAN: Count=57429, Max=1938, Min=81, Avg=172.65, 90=202, 99=225, 99.9=281, 99.99=337] 
2020-04-15 14:01:10:030 1439 sec: 9776591 operations; 5697 current ops/sec; est completion in 33 seconds [SCAN: Count=56969, Max=1852, Min=75, Avg=174.05, 90=251, 99=298, 99.9=336, 99.99=403] 
2020-04-15 14:01:20:030 1449 sec: 9833178 operations; 5658.7 current ops/sec; est completion in 25 seconds [SCAN: Count=56587, Max=1935, Min=85, Avg=175.35, 90=202, 99=227, 99.9=315, 99.99=371] 
2020-04-15 14:01:30:030 1459 sec: 9889080 operations; 5590.2 current ops/sec; est completion in 17 seconds [SCAN: Count=55902, Max=1794, Min=80, Avg=177.4, 90=210, 99=284, 99.9=330, 99.99=377] 
2020-04-15 14:01:40:030 1469 sec: 9958558 operations; 6947.8 current ops/sec; est completion in 7 second [SCAN: Count=69479, Max=1690, Min=79, Avg=142.64, 90=184, 99=264, 99.9=298, 99.99=359] 
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-15 14:01:45:809 1475 sec: 10000000 operations; 7171.14 current ops/sec; [CLEANUP: Count=1, Max=2181, Min=2180, Avg=2181, 90=2181, 99=2181, 99.9=2181, 99.99=2181] [SCAN: Count=41440, Max=1731, Min=74, Avg=138.01, 90=154, 99=187, 99.9=246, 99.99=380] 
[OVERALL], RunTime(ms), 1475714
[OVERALL], Throughput(ops/sec), 6776.380789231518
[TOTAL_GCS_PS_Scavenge], Count, 381
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 447
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030290422127864883
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 381
[TOTAL_GC_TIME], Time(ms), 447
[TOTAL_GC_TIME_%], Time(%), 0.030290422127864883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2181.0
[CLEANUP], MinLatency(us), 2180
[CLEANUP], MaxLatency(us), 2181
[CLEANUP], 95thPercentileLatency(us), 2181
[CLEANUP], 99thPercentileLatency(us), 2181
[SCAN], Operations, 10000000
[SCAN], AverageLatency(us), 146.2781354
[SCAN], MinLatency(us), 66
[SCAN], MaxLatency(us), 13991
[SCAN], 95thPercentileLatency(us), 219
[SCAN], 99thPercentileLatency(us), 275
[SCAN], Return=OK, 10000000
