/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-04-15 16:23:49:868 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-15 16:23:59:851 9 sec: 59666 operations; 5966.6 current ops/sec; est completion in 27 minutes [SCAN: Count=59671, Max=14311, Min=95, Avg=164.16, 90=226, 99=373, 99.9=451, 99.99=1443] 
2020-04-15 16:24:09:851 19 sec: 112353 operations; 5268.7 current ops/sec; est completion in 29 minutes [SCAN: Count=52684, Max=5415, Min=97, Avg=188.05, 90=275, 99=378, 99.9=447, 99.99=510] 
2020-04-15 16:24:19:852 29 sec: 173111 operations; 6075.8 current ops/sec; est completion in 28 minutes [SCAN: Count=60761, Max=6107, Min=99, Avg=163.18, 90=221, 99=357, 99.9=434, 99.99=500] 
2020-04-15 16:24:29:851 39 sec: 238213 operations; 6510.2 current ops/sec; est completion in 27 minutes [SCAN: Count=65100, Max=1826, Min=95, Avg=152.24, 90=175, 99=252, 99.9=367, 99.99=408] 
2020-04-15 16:24:39:851 49 sec: 304402 operations; 6618.9 current ops/sec; est completion in 26 minutes [SCAN: Count=66188, Max=2125, Min=95, Avg=149.81, 90=170, 99=325, 99.9=379, 99.99=452] 
2020-04-15 16:24:49:851 59 sec: 375085 operations; 7068.3 current ops/sec; est completion in 25 minutes [SCAN: Count=70684, Max=1963, Min=95, Avg=140.38, 90=166, 99=258, 99.9=364, 99.99=395] 
2020-04-15 16:24:59:852 69 sec: 442783 operations; 6769.8 current ops/sec; est completion in 25 minutes [SCAN: Count=67699, Max=2059, Min=95, Avg=146.49, 90=168, 99=352, 99.9=401, 99.99=509] 
2020-04-15 16:25:09:851 79 sec: 507841 operations; 6505.8 current ops/sec; est completion in 24 minutes [SCAN: Count=65056, Max=3003, Min=95, Avg=152.34, 90=176, 99=333, 99.9=378, 99.99=481] 
2020-04-15 16:25:19:851 89 sec: 565408 operations; 5756.7 current ops/sec; est completion in 25 minutes [SCAN: Count=57567, Max=2135, Min=95, Avg=172.38, 90=209, 99=352, 99.9=443, 99.99=742] 
2020-04-15 16:25:29:851 99 sec: 623863 operations; 5845.5 current ops/sec; est completion in 25 minutes [SCAN: Count=58455, Max=1847, Min=107, Avg=169.86, 90=209, 99=335, 99.9=427, 99.99=522] 
2020-04-15 16:25:39:852 109 sec: 684487 operations; 6062.4 current ops/sec; est completion in 24 minutes [SCAN: Count=60628, Max=2145, Min=103, Avg=163.57, 90=197, 99=344, 99.9=397, 99.99=663] 
2020-04-15 16:25:49:851 119 sec: 744752 operations; 6026.5 current ops/sec; est completion in 24 minutes [SCAN: Count=60262, Max=2209, Min=95, Avg=164.53, 90=218, 99=361, 99.9=425, 99.99=620] 
2020-04-15 16:25:59:852 129 sec: 788333 operations; 4358.1 current ops/sec; est completion in 25 minutes [SCAN: Count=43586, Max=2411, Min=110, Avg=227.66, 90=314, 99=325, 99.9=349, 99.99=996] 
2020-04-15 16:26:09:852 139 sec: 847074 operations; 5874.1 current ops/sec; est completion in 25 minutes [SCAN: Count=58739, Max=1705, Min=115, Avg=168.87, 90=194, 99=276, 99.9=309, 99.99=605] 
2020-04-15 16:26:19:851 149 sec: 900511 operations; 5343.7 current ops/sec; est completion in 25 minutes [SCAN: Count=53434, Max=2079, Min=114, Avg=185.71, 90=292, 99=371, 99.9=394, 99.99=1136] 
2020-04-15 16:26:29:852 159 sec: 953343 operations; 5283.2 current ops/sec; est completion in 25 minutes [SCAN: Count=52833, Max=2341, Min=95, Avg=187.88, 90=307, 99=349, 99.9=385, 99.99=638] 
2020-04-15 16:26:39:852 169 sec: 1004811 operations; 5146.8 current ops/sec; est completion in 25 minutes [SCAN: Count=51470, Max=2315, Min=101, Avg=192.77, 90=328, 99=381, 99.9=453, 99.99=1259] 
2020-04-15 16:26:49:851 179 sec: 1057191 operations; 5238 current ops/sec; est completion in 25 minutes [SCAN: Count=52376, Max=2343, Min=107, Avg=189.44, 90=271, 99=376, 99.9=445, 99.99=1558] 
2020-04-15 16:26:59:852 189 sec: 1098902 operations; 4171.1 current ops/sec; est completion in 25 minutes [SCAN: Count=41712, Max=2263, Min=101, Avg=237.94, 90=336, 99=376, 99.9=447, 99.99=513] 
2020-04-15 16:27:09:851 199 sec: 1146714 operations; 4781.2 current ops/sec; est completion in 25 minutes [SCAN: Count=47811, Max=2005, Min=95, Avg=207.62, 90=312, 99=362, 99.9=433, 99.99=1181] 
2020-04-15 16:27:19:851 209 sec: 1196730 operations; 5001.6 current ops/sec; est completion in 25 minutes [SCAN: Count=50017, Max=1784, Min=108, Avg=198.43, 90=308, 99=372, 99.9=396, 99.99=420] 
2020-04-15 16:27:29:852 219 sec: 1257011 operations; 6028.1 current ops/sec; est completion in 25 minutes [SCAN: Count=60283, Max=1968, Min=100, Avg=164.56, 90=195, 99=369, 99.9=417, 99.99=829] 
2020-04-15 16:27:39:851 229 sec: 1316515 operations; 5950.4 current ops/sec; est completion in 25 minutes [SCAN: Count=59501, Max=2111, Min=95, Avg=166.69, 90=272, 99=341, 99.9=410, 99.99=543] 
2020-04-15 16:27:49:852 239 sec: 1371511 operations; 5499.6 current ops/sec; est completion in 25 minutes [SCAN: Count=54997, Max=2563, Min=96, Avg=180.52, 90=285, 99=373, 99.9=426, 99.99=740] 
2020-04-15 16:27:59:851 249 sec: 1431115 operations; 5960.4 current ops/sec; est completion in 24 minutes [SCAN: Count=59604, Max=2207, Min=98, Avg=166.31, 90=219, 99=379, 99.9=451, 99.99=1076] 
2020-04-15 16:28:09:851 259 sec: 1495371 operations; 6425.6 current ops/sec; est completion in 24 minutes [SCAN: Count=64257, Max=1967, Min=95, Avg=154.37, 90=201, 99=352, 99.9=444, 99.99=484] 
2020-04-15 16:28:19:852 269 sec: 1556719 operations; 6134.8 current ops/sec; est completion in 24 minutes [SCAN: Count=61353, Max=1660, Min=96, Avg=161.85, 90=203, 99=352, 99.9=449, 99.99=656] 
2020-04-15 16:28:29:851 279 sec: 1610612 operations; 5389.3 current ops/sec; est completion in 24 minutes [SCAN: Count=53886, Max=1627, Min=107, Avg=184.23, 90=264, 99=368, 99.9=405, 99.99=607] 
2020-04-15 16:28:39:851 289 sec: 1660219 operations; 4960.7 current ops/sec; est completion in 24 minutes [SCAN: Count=49606, Max=1901, Min=99, Avg=200.27, 90=313, 99=366, 99.9=433, 99.99=1000] 
2020-04-15 16:28:49:852 299 sec: 1714546 operations; 5432.7 current ops/sec; est completion in 24 minutes [SCAN: Count=54332, Max=1882, Min=99, Avg=182.8, 90=310, 99=372, 99.9=422, 99.99=645] 
2020-04-15 16:28:59:851 309 sec: 1774969 operations; 6042.3 current ops/sec; est completion in 23 minutes [SCAN: Count=60420, Max=1676, Min=95, Avg=164.26, 90=207, 99=301, 99.9=402, 99.99=467] 
2020-04-15 16:29:09:852 319 sec: 1836146 operations; 6117.7 current ops/sec; est completion in 23 minutes [SCAN: Count=61178, Max=1704, Min=101, Avg=162.22, 90=187, 99=337, 99.9=369, 99.99=736] 
2020-04-15 16:29:19:851 329 sec: 1905231 operations; 6908.5 current ops/sec; est completion in 23 minutes [SCAN: Count=69083, Max=1386, Min=95, Avg=143.62, 90=173, 99=239, 99.9=361, 99.99=626] 
2020-04-15 16:29:29:852 339 sec: 1965582 operations; 6035.1 current ops/sec; est completion in 23 minutes [SCAN: Count=60352, Max=2511, Min=95, Avg=164.52, 90=237, 99=346, 99.9=410, 99.99=665] 
2020-04-15 16:29:39:852 349 sec: 2026454 operations; 6087.2 current ops/sec; est completion in 22 minutes [SCAN: Count=60871, Max=1719, Min=98, Avg=162.93, 90=200, 99=400, 99.9=453, 99.99=494] 
2020-04-15 16:29:49:852 359 sec: 2091245 operations; 6479.1 current ops/sec; est completion in 22 minutes [SCAN: Count=64792, Max=2113, Min=95, Avg=153.12, 90=193, 99=337, 99.9=383, 99.99=602] 
2020-04-15 16:29:59:852 369 sec: 2137013 operations; 4576.8 current ops/sec; est completion in 22 minutes [SCAN: Count=45768, Max=2019, Min=99, Avg=216.95, 90=315, 99=364, 99.9=379, 99.99=1117] 
2020-04-15 16:30:09:852 379 sec: 2191344 operations; 5433.1 current ops/sec; est completion in 22 minutes [SCAN: Count=54330, Max=2026, Min=98, Avg=182.68, 90=278, 99=332, 99.9=364, 99.99=1197] 
2020-04-15 16:30:19:851 389 sec: 2237952 operations; 4660.8 current ops/sec; est completion in 22 minutes [SCAN: Count=46608, Max=2053, Min=106, Avg=212.91, 90=314, 99=365, 99.9=389, 99.99=1015] 
2020-04-15 16:30:29:851 399 sec: 2294887 operations; 5693.5 current ops/sec; est completion in 22 minutes [SCAN: Count=56935, Max=2171, Min=98, Avg=174.41, 90=230, 99=355, 99.9=392, 99.99=979] 
2020-04-15 16:30:39:852 409 sec: 2351377 operations; 5649 current ops/sec; est completion in 22 minutes [SCAN: Count=56491, Max=2425, Min=95, Avg=175.6, 90=222, 99=369, 99.9=427, 99.99=508] 
2020-04-15 16:30:49:851 419 sec: 2409685 operations; 5830.8 current ops/sec; est completion in 22 minutes [SCAN: Count=58307, Max=1834, Min=95, Avg=170.15, 90=282, 99=377, 99.9=452, 99.99=670] 
2020-04-15 16:30:59:851 429 sec: 2469724 operations; 6003.9 current ops/sec; est completion in 21 minutes [SCAN: Count=60039, Max=1802, Min=95, Avg=165.26, 90=249, 99=342, 99.9=363, 99.99=728] 
2020-04-15 16:31:09:851 439 sec: 2529976 operations; 6025.2 current ops/sec; est completion in 21 minutes [SCAN: Count=60251, Max=2229, Min=96, Avg=164.73, 90=218, 99=366, 99.9=409, 99.99=474] 
2020-04-15 16:31:19:852 449 sec: 2589140 operations; 5916.4 current ops/sec; est completion in 21 minutes [SCAN: Count=59166, Max=1715, Min=99, Avg=167.88, 90=228, 99=371, 99.9=449, 99.99=710] 
2020-04-15 16:31:29:851 459 sec: 2646134 operations; 5699.4 current ops/sec; est completion in 21 minutes [SCAN: Count=56992, Max=1913, Min=112, Avg=174.23, 90=203, 99=368, 99.9=442, 99.99=805] 
2020-04-15 16:31:39:851 469 sec: 2701907 operations; 5577.3 current ops/sec; est completion in 21 minutes [SCAN: Count=55773, Max=1992, Min=98, Avg=178.02, 90=235, 99=376, 99.9=446, 99.99=932] 
2020-04-15 16:31:49:851 479 sec: 2758127 operations; 5622 current ops/sec; est completion in 21 minutes [SCAN: Count=56220, Max=1931, Min=110, Avg=176.55, 90=262, 99=317, 99.9=366, 99.99=857] 
2020-04-15 16:31:59:852 489 sec: 2812746 operations; 5461.9 current ops/sec; est completion in 20 minutes [SCAN: Count=54620, Max=2207, Min=104, Avg=181.63, 90=224, 99=317, 99.9=334, 99.99=438] 
2020-04-15 16:32:09:851 499 sec: 2871028 operations; 5828.2 current ops/sec; est completion in 20 minutes [SCAN: Count=58282, Max=2035, Min=100, Avg=170.28, 90=259, 99=366, 99.9=394, 99.99=479] 
2020-04-15 16:32:19:851 509 sec: 2936239 operations; 6521.1 current ops/sec; est completion in 20 minutes [SCAN: Count=65211, Max=1448, Min=95, Avg=152.05, 90=175, 99=335, 99.9=381, 99.99=669] 
2020-04-15 16:32:29:851 519 sec: 2992315 operations; 5607.6 current ops/sec; est completion in 20 minutes [SCAN: Count=56077, Max=2006, Min=95, Avg=176.89, 90=289, 99=368, 99.9=443, 99.99=1284] 
2020-04-15 16:32:39:852 529 sec: 3047908 operations; 5559.3 current ops/sec; est completion in 20 minutes [SCAN: Count=55594, Max=2157, Min=118, Avg=178.36, 90=198, 99=357, 99.9=395, 99.99=459] 
2020-04-15 16:32:49:851 539 sec: 3107799 operations; 5989.1 current ops/sec; est completion in 19 minutes [SCAN: Count=59889, Max=2317, Min=97, Avg=165.62, 90=199, 99=343, 99.9=433, 99.99=1248] 
2020-04-15 16:32:59:851 549 sec: 3166090 operations; 5829.1 current ops/sec; est completion in 19 minutes [SCAN: Count=58291, Max=1678, Min=95, Avg=170.32, 90=238, 99=346, 99.9=436, 99.99=693] 
2020-04-15 16:33:09:851 559 sec: 3226873 operations; 6078.3 current ops/sec; est completion in 19 minutes [SCAN: Count=60782, Max=2018, Min=95, Avg=163.24, 90=240, 99=363, 99.9=447, 99.99=745] 
2020-04-15 16:33:19:851 569 sec: 3290372 operations; 6349.9 current ops/sec; est completion in 19 minutes [SCAN: Count=63499, Max=1941, Min=95, Avg=156.23, 90=192, 99=343, 99.9=411, 99.99=707] 
2020-04-15 16:33:29:851 579 sec: 3350918 operations; 6054.6 current ops/sec; est completion in 19 minutes [SCAN: Count=60547, Max=1620, Min=97, Avg=163.95, 90=227, 99=346, 99.9=382, 99.99=435] 
2020-04-15 16:33:39:851 589 sec: 3413846 operations; 6292.8 current ops/sec; est completion in 18 minutes [SCAN: Count=62928, Max=1891, Min=95, Avg=157.64, 90=199, 99=337, 99.9=381, 99.99=808] 
2020-04-15 16:33:49:851 599 sec: 3476716 operations; 6287 current ops/sec; est completion in 18 minutes [SCAN: Count=62869, Max=9879, Min=96, Avg=157.76, 90=192, 99=373, 99.9=451, 99.99=817] 
2020-04-15 16:33:59:851 609 sec: 3538661 operations; 6194.5 current ops/sec; est completion in 18 minutes [SCAN: Count=61945, Max=1955, Min=98, Avg=160.19, 90=201, 99=306, 99.9=373, 99.99=777] 
2020-04-15 16:34:09:851 619 sec: 3593730 operations; 5506.9 current ops/sec; est completion in 18 minutes [SCAN: Count=55070, Max=2375, Min=99, Avg=180.17, 90=265, 99=374, 99.9=449, 99.99=1047] 
2020-04-15 16:34:19:851 629 sec: 3641180 operations; 4745 current ops/sec; est completion in 18 minutes [SCAN: Count=47449, Max=2269, Min=98, Avg=209.12, 90=317, 99=372, 99.9=423, 99.99=1006] 
2020-04-15 16:34:29:852 639 sec: 3690230 operations; 4905 current ops/sec; est completion in 18 minutes [SCAN: Count=49050, Max=2016, Min=101, Avg=202.3, 90=312, 99=366, 99.9=391, 99.99=1257] 
2020-04-15 16:34:39:851 649 sec: 3743052 operations; 5282.2 current ops/sec; est completion in 18 minutes [SCAN: Count=52822, Max=2127, Min=100, Avg=187.9, 90=303, 99=329, 99.9=443, 99.99=740] 
2020-04-15 16:34:49:851 659 sec: 3792354 operations; 4930.2 current ops/sec; est completion in 18 minutes [SCAN: Count=49302, Max=2197, Min=100, Avg=201.31, 90=310, 99=338, 99.9=357, 99.99=963] 
2020-04-15 16:34:59:851 669 sec: 3849686 operations; 5733.2 current ops/sec; est completion in 17 minutes [SCAN: Count=57333, Max=1960, Min=101, Avg=173.12, 90=200, 99=367, 99.9=406, 99.99=752] 
2020-04-15 16:35:09:851 679 sec: 3907960 operations; 5827.4 current ops/sec; est completion in 17 minutes [SCAN: Count=58274, Max=2483, Min=99, Avg=170.17, 90=221, 99=319, 99.9=365, 99.99=1321] 
2020-04-15 16:35:19:852 689 sec: 3952263 operations; 4430.3 current ops/sec; est completion in 17 minutes [SCAN: Count=44303, Max=1987, Min=108, Avg=224.05, 90=313, 99=327, 99.9=353, 99.99=1282] 
2020-04-15 16:35:29:852 699 sec: 4002048 operations; 4978.5 current ops/sec; est completion in 17 minutes [SCAN: Count=49785, Max=2363, Min=100, Avg=199.36, 90=312, 99=343, 99.9=371, 99.99=1405] 
2020-04-15 16:35:39:851 709 sec: 4050450 operations; 4840.2 current ops/sec; est completion in 17 minutes [SCAN: Count=48401, Max=1861, Min=95, Avg=205.05, 90=315, 99=372, 99.9=426, 99.99=1101] 
2020-04-15 16:35:49:851 719 sec: 4120213 operations; 6976.3 current ops/sec; est completion in 17 minutes [SCAN: Count=69764, Max=2185, Min=95, Avg=142.13, 90=167, 99=202, 99.9=243, 99.99=768] 
2020-04-15 16:35:59:852 729 sec: 4181001 operations; 6078.8 current ops/sec; est completion in 16 minutes [SCAN: Count=60789, Max=2001, Min=96, Avg=163.11, 90=198, 99=349, 99.9=380, 99.99=1051] 
2020-04-15 16:36:09:851 739 sec: 4235769 operations; 5476.8 current ops/sec; est completion in 16 minutes [SCAN: Count=54766, Max=1725, Min=96, Avg=181.3, 90=309, 99=372, 99.9=444, 99.99=651] 
2020-04-15 16:36:19:851 749 sec: 4295681 operations; 5991.2 current ops/sec; est completion in 16 minutes [SCAN: Count=59912, Max=2073, Min=99, Avg=165.68, 90=201, 99=315, 99.9=374, 99.99=648] 
2020-04-15 16:36:29:851 759 sec: 4356964 operations; 6128.3 current ops/sec; est completion in 16 minutes [SCAN: Count=61283, Max=2193, Min=95, Avg=161.95, 90=189, 99=369, 99.9=442, 99.99=682] 
2020-04-15 16:36:39:851 769 sec: 4421482 operations; 6451.8 current ops/sec; est completion in 16 minutes [SCAN: Count=64519, Max=1686, Min=94, Avg=153.78, 90=190, 99=363, 99.9=444, 99.99=595] 
2020-04-15 16:36:49:851 779 sec: 4477137 operations; 5565.5 current ops/sec; est completion in 16 minutes [SCAN: Count=55655, Max=2143, Min=97, Avg=178.4, 90=307, 99=366, 99.9=401, 99.99=791] 
2020-04-15 16:36:59:851 789 sec: 4539231 operations; 6209.4 current ops/sec; est completion in 15 minutes [SCAN: Count=62093, Max=2291, Min=97, Avg=159.86, 90=211, 99=350, 99.9=386, 99.99=773] 
2020-04-15 16:37:09:852 799 sec: 4609282 operations; 7005.1 current ops/sec; est completion in 15 minutes [SCAN: Count=70053, Max=1597, Min=95, Avg=141.58, 90=167, 99=200, 99.9=294, 99.99=380] 
2020-04-15 16:37:19:851 809 sec: 4676749 operations; 6746.7 current ops/sec; est completion in 15 minutes [SCAN: Count=67466, Max=2179, Min=95, Avg=146.92, 90=167, 99=232, 99.9=364, 99.99=1398] 
2020-04-15 16:37:29:851 819 sec: 4740271 operations; 6352.2 current ops/sec; est completion in 15 minutes [SCAN: Count=63521, Max=2851, Min=95, Avg=156.19, 90=203, 99=339, 99.9=373, 99.99=1051] 
2020-04-15 16:37:39:851 829 sec: 4795619 operations; 5534.8 current ops/sec; est completion in 15 minutes [SCAN: Count=55348, Max=1619, Min=96, Avg=179.44, 90=263, 99=373, 99.9=426, 99.99=802] 
2020-04-15 16:37:49:852 839 sec: 4865431 operations; 6981.2 current ops/sec; est completion in 14 minutes [SCAN: Count=69813, Max=8191, Min=95, Avg=142.45, 90=168, 99=219, 99.9=344, 99.99=662] 
2020-04-15 16:37:59:851 849 sec: 4931599 operations; 6616.8 current ops/sec; est completion in 14 minutes [SCAN: Count=66167, Max=1644, Min=96, Avg=149.97, 90=182, 99=256, 99.9=370, 99.99=798] 
2020-04-15 16:38:09:851 859 sec: 4991244 operations; 5964.5 current ops/sec; est completion in 14 minutes [SCAN: Count=59645, Max=1470, Min=95, Avg=166.64, 90=222, 99=342, 99.9=413, 99.99=754] 
2020-04-15 16:38:19:851 869 sec: 5040581 operations; 4933.7 current ops/sec; est completion in 14 minutes [SCAN: Count=49337, Max=2077, Min=108, Avg=201.1, 90=315, 99=355, 99.9=449, 99.99=508] 
2020-04-15 16:38:29:851 879 sec: 5093227 operations; 5264.6 current ops/sec; est completion in 14 minutes [SCAN: Count=52646, Max=1606, Min=97, Avg=188.53, 90=300, 99=358, 99.9=442, 99.99=848] 
2020-04-15 16:38:39:851 889 sec: 5144764 operations; 5153.7 current ops/sec; est completion in 14 minutes [SCAN: Count=51537, Max=1859, Min=103, Avg=192.56, 90=316, 99=375, 99.9=443, 99.99=813] 
2020-04-15 16:38:49:851 899 sec: 5194232 operations; 4946.8 current ops/sec; est completion in 13 minutes [SCAN: Count=49469, Max=2539, Min=98, Avg=200.62, 90=312, 99=341, 99.9=411, 99.99=656] 
2020-04-15 16:38:59:851 909 sec: 5243578 operations; 4934.6 current ops/sec; est completion in 13 minutes [SCAN: Count=49346, Max=2089, Min=95, Avg=201.15, 90=312, 99=342, 99.9=411, 99.99=766] 
2020-04-15 16:39:09:851 919 sec: 5297779 operations; 5420.1 current ops/sec; est completion in 13 minutes [SCAN: Count=54200, Max=2067, Min=95, Avg=183.19, 90=277, 99=317, 99.9=335, 99.99=866] 
2020-04-15 16:39:19:851 929 sec: 5358350 operations; 6057.1 current ops/sec; est completion in 13 minutes [SCAN: Count=60571, Max=1910, Min=95, Avg=163.96, 90=206, 99=362, 99.9=450, 99.99=713] 
2020-04-15 16:39:29:851 939 sec: 5415533 operations; 5718.3 current ops/sec; est completion in 13 minutes [SCAN: Count=57183, Max=2299, Min=95, Avg=173.7, 90=257, 99=357, 99.9=403, 99.99=718] 
2020-04-15 16:39:39:851 949 sec: 5475152 operations; 5961.9 current ops/sec; est completion in 13 minutes [SCAN: Count=59620, Max=1676, Min=98, Avg=166.52, 90=201, 99=313, 99.9=327, 99.99=786] 
2020-04-15 16:39:49:851 959 sec: 5530063 operations; 5491.1 current ops/sec; est completion in 12 minutes [SCAN: Count=54911, Max=2131, Min=117, Avg=180.69, 90=219, 99=328, 99.9=340, 99.99=1093] 
2020-04-15 16:39:59:852 969 sec: 5585035 operations; 5497.2 current ops/sec; est completion in 12 minutes [SCAN: Count=54972, Max=1633, Min=107, Avg=180.59, 90=306, 99=367, 99.9=449, 99.99=771] 
2020-04-15 16:40:09:852 979 sec: 5645661 operations; 6062.6 current ops/sec; est completion in 12 minutes [SCAN: Count=60626, Max=1375, Min=105, Avg=163.72, 90=193, 99=275, 99.9=382, 99.99=491] 
2020-04-15 16:40:19:851 989 sec: 5703504 operations; 5784.3 current ops/sec; est completion in 12 minutes [SCAN: Count=57842, Max=1901, Min=97, Avg=171.56, 90=207, 99=361, 99.9=446, 99.99=809] 
2020-04-15 16:40:29:851 999 sec: 5755983 operations; 5247.9 current ops/sec; est completion in 12 minutes [SCAN: Count=52480, Max=2489, Min=97, Avg=189.12, 90=269, 99=365, 99.9=404, 99.99=822] 
2020-04-15 16:40:39:851 1009 sec: 5815055 operations; 5907.2 current ops/sec; est completion in 12 minutes [SCAN: Count=59072, Max=1877, Min=95, Avg=168.04, 90=221, 99=338, 99.9=357, 99.99=727] 
2020-04-15 16:40:49:851 1019 sec: 5875666 operations; 6061.1 current ops/sec; est completion in 11 minutes [SCAN: Count=60611, Max=2339, Min=95, Avg=163.69, 90=204, 99=344, 99.9=378, 99.99=846] 
2020-04-15 16:40:59:852 1029 sec: 5939976 operations; 6431 current ops/sec; est completion in 11 minutes [SCAN: Count=64309, Max=2024, Min=95, Avg=154.17, 90=179, 99=317, 99.9=384, 99.99=481] 
2020-04-15 16:41:09:851 1039 sec: 5981738 operations; 4176.2 current ops/sec; est completion in 11 minutes [SCAN: Count=41762, Max=1944, Min=99, Avg=237.72, 90=314, 99=323, 99.9=367, 99.99=824] 
2020-04-15 16:41:19:851 1049 sec: 6020843 operations; 3910.5 current ops/sec; est completion in 11 minutes [SCAN: Count=39105, Max=2177, Min=131, Avg=253.93, 90=315, 99=334, 99.9=385, 99.99=1546] 
2020-04-15 16:41:29:851 1059 sec: 6082437 operations; 6159.4 current ops/sec; est completion in 11 minutes [SCAN: Count=61594, Max=2293, Min=98, Avg=161.28, 90=195, 99=359, 99.9=397, 99.99=687] 
2020-04-15 16:41:39:852 1069 sec: 6125113 operations; 4267.6 current ops/sec; est completion in 11 minutes [SCAN: Count=42676, Max=1688, Min=116, Avg=232.58, 90=314, 99=373, 99.9=450, 99.99=976] 
2020-04-15 16:41:49:851 1079 sec: 6179426 operations; 5431.3 current ops/sec; est completion in 11 minutes [SCAN: Count=54313, Max=2006, Min=111, Avg=182.85, 90=299, 99=317, 99.9=331, 99.99=825] 
2020-04-15 16:41:59:851 1089 sec: 6228179 operations; 4875.3 current ops/sec; est completion in 11 minutes [SCAN: Count=48753, Max=1986, Min=134, Avg=203.72, 90=267, 99=308, 99.9=326, 99.99=350] 
2020-04-15 16:42:09:852 1099 sec: 6278297 operations; 5011.8 current ops/sec; est completion in 10 minutes [SCAN: Count=50118, Max=2141, Min=107, Avg=198.1, 90=278, 99=314, 99.9=331, 99.99=801] 
2020-04-15 16:42:19:851 1109 sec: 6327909 operations; 4961.2 current ops/sec; est completion in 10 minutes [SCAN: Count=49612, Max=1707, Min=109, Avg=200.17, 90=312, 99=367, 99.9=402, 99.99=708] 
2020-04-15 16:42:29:852 1119 sec: 6388502 operations; 6059.3 current ops/sec; est completion in 10 minutes [SCAN: Count=60594, Max=1987, Min=100, Avg=163.98, 90=236, 99=318, 99.9=414, 99.99=625] 
2020-04-15 16:42:39:851 1129 sec: 6435416 operations; 4691.4 current ops/sec; est completion in 10 minutes [SCAN: Count=46913, Max=2209, Min=116, Avg=211.56, 90=313, 99=332, 99.9=367, 99.99=875] 
2020-04-15 16:42:49:851 1139 sec: 6490866 operations; 5545 current ops/sec; est completion in 10 minutes [SCAN: Count=55451, Max=2161, Min=106, Avg=178.92, 90=200, 99=361, 99.9=376, 99.99=788] 
2020-04-15 16:42:59:852 1149 sec: 6548848 operations; 5798.2 current ops/sec; est completion in 10 minutes [SCAN: Count=57981, Max=1780, Min=104, Avg=171.1, 90=240, 99=365, 99.9=395, 99.99=1370] 
2020-04-15 16:43:09:852 1159 sec: 6601924 operations; 5307.6 current ops/sec; est completion in 9 minutes [SCAN: Count=53077, Max=1750, Min=101, Avg=186.97, 90=265, 99=334, 99.9=368, 99.99=748] 
2020-04-15 16:43:19:851 1169 sec: 6650695 operations; 4877.1 current ops/sec; est completion in 9 minutes [SCAN: Count=48770, Max=2107, Min=99, Avg=203.51, 90=313, 99=351, 99.9=444, 99.99=1456] 
2020-04-15 16:43:29:852 1179 sec: 6706639 operations; 5594.4 current ops/sec; est completion in 9 minutes [SCAN: Count=55944, Max=2113, Min=96, Avg=177.33, 90=203, 99=345, 99.9=377, 99.99=686] 
2020-04-15 16:43:39:851 1189 sec: 6767242 operations; 6060.3 current ops/sec; est completion in 9 minutes [SCAN: Count=60603, Max=2051, Min=101, Avg=163.65, 90=198, 99=320, 99.9=407, 99.99=1018] 
2020-04-15 16:43:49:851 1199 sec: 6834292 operations; 6705 current ops/sec; est completion in 9 minutes [SCAN: Count=67050, Max=2321, Min=95, Avg=147.87, 90=168, 99=245, 99.9=365, 99.99=660] 
2020-04-15 16:43:59:851 1209 sec: 6898714 operations; 6442.2 current ops/sec; est completion in 9 minutes [SCAN: Count=64421, Max=1718, Min=95, Avg=153.96, 90=170, 99=378, 99.9=450, 99.99=972] 
2020-04-15 16:44:09:851 1219 sec: 6947035 operations; 4832.1 current ops/sec; est completion in 8 minutes [SCAN: Count=48322, Max=2441, Min=107, Avg=205.4, 90=312, 99=372, 99.9=445, 99.99=748] 
2020-04-15 16:44:19:851 1229 sec: 7003242 operations; 5620.7 current ops/sec; est completion in 8 minutes [SCAN: Count=56208, Max=1543, Min=98, Avg=176.5, 90=207, 99=318, 99.9=372, 99.99=992] 
2020-04-15 16:44:29:852 1239 sec: 7059281 operations; 5603.9 current ops/sec; est completion in 8 minutes [SCAN: Count=56038, Max=1736, Min=101, Avg=177.07, 90=199, 99=363, 99.9=443, 99.99=956] 
2020-04-15 16:44:39:851 1249 sec: 7107714 operations; 4843.3 current ops/sec; est completion in 8 minutes [SCAN: Count=48433, Max=2043, Min=98, Avg=204.8, 90=312, 99=331, 99.9=372, 99.99=433] 
2020-04-15 16:44:49:851 1259 sec: 7159773 operations; 5205.9 current ops/sec; est completion in 8 minutes [SCAN: Count=52059, Max=2003, Min=95, Avg=190.67, 90=310, 99=370, 99.9=398, 99.99=644] 
2020-04-15 16:44:59:852 1269 sec: 7215860 operations; 5608.7 current ops/sec; est completion in 8 minutes [SCAN: Count=56088, Max=1953, Min=95, Avg=176.88, 90=295, 99=344, 99.9=421, 99.99=1003] 
2020-04-15 16:45:09:851 1279 sec: 7273688 operations; 5782.8 current ops/sec; est completion in 8 minutes [SCAN: Count=57828, Max=2165, Min=98, Avg=171.55, 90=200, 99=283, 99.9=411, 99.99=1151] 
2020-04-15 16:45:19:851 1289 sec: 7329102 operations; 5541.4 current ops/sec; est completion in 7 minutes [SCAN: Count=55413, Max=1899, Min=114, Avg=179.06, 90=200, 99=365, 99.9=390, 99.99=1179] 
2020-04-15 16:45:29:851 1299 sec: 7388718 operations; 5961.6 current ops/sec; est completion in 7 minutes [SCAN: Count=59616, Max=1934, Min=97, Avg=166.41, 90=192, 99=349, 99.9=441, 99.99=1591] 
2020-04-15 16:45:39:851 1309 sec: 7449243 operations; 6052.5 current ops/sec; est completion in 7 minutes [SCAN: Count=60525, Max=4839, Min=95, Avg=163.93, 90=272, 99=374, 99.9=449, 99.99=561] 
2020-04-15 16:45:49:851 1319 sec: 7503080 operations; 5383.7 current ops/sec; est completion in 7 minutes [SCAN: Count=53837, Max=3111, Min=102, Avg=184.3, 90=304, 99=359, 99.9=385, 99.99=1295] 
2020-04-15 16:45:59:851 1329 sec: 7566185 operations; 6310.5 current ops/sec; est completion in 7 minutes [SCAN: Count=63106, Max=8423, Min=100, Avg=157.15, 90=194, 99=260, 99.9=363, 99.99=1249] 
2020-04-15 16:46:09:851 1339 sec: 7629124 operations; 6293.9 current ops/sec; est completion in 6 minutes [SCAN: Count=62939, Max=2429, Min=97, Avg=157.63, 90=222, 99=339, 99.9=424, 99.99=761] 
2020-04-15 16:46:19:851 1349 sec: 7688567 operations; 5944.3 current ops/sec; est completion in 6 minutes [SCAN: Count=59442, Max=2001, Min=99, Avg=166.84, 90=210, 99=340, 99.9=377, 99.99=1047] 
2020-04-15 16:46:29:851 1359 sec: 7734417 operations; 4585 current ops/sec; est completion in 6 minutes [SCAN: Count=45850, Max=1945, Min=100, Avg=216.53, 90=329, 99=378, 99.9=454, 99.99=1087] 
2020-04-15 16:46:39:851 1369 sec: 7791376 operations; 5695.9 current ops/sec; est completion in 6 minutes [SCAN: Count=56959, Max=2319, Min=115, Avg=174.22, 90=195, 99=368, 99.9=390, 99.99=1140] 
2020-04-15 16:46:49:851 1379 sec: 7851385 operations; 6000.9 current ops/sec; est completion in 6 minutes [SCAN: Count=60009, Max=2109, Min=103, Avg=165.33, 90=192, 99=218, 99.9=286, 99.99=907] 
2020-04-15 16:46:59:851 1389 sec: 7903425 operations; 5204 current ops/sec; est completion in 6 minutes [SCAN: Count=52039, Max=1835, Min=95, Avg=190.74, 90=311, 99=372, 99.9=398, 99.99=491] 
2020-04-15 16:47:09:851 1399 sec: 7967155 operations; 6373 current ops/sec; est completion in 5 minutes [SCAN: Count=63731, Max=2479, Min=96, Avg=155.57, 90=188, 99=310, 99.9=407, 99.99=817] 
2020-04-15 16:47:19:851 1409 sec: 8030602 operations; 6344.7 current ops/sec; est completion in 5 minutes [SCAN: Count=63447, Max=2155, Min=95, Avg=156.36, 90=181, 99=360, 99.9=417, 99.99=820] 
2020-04-15 16:47:29:851 1419 sec: 8086082 operations; 5548 current ops/sec; est completion in 5 minutes [SCAN: Count=55480, Max=1580, Min=95, Avg=178.92, 90=286, 99=393, 99.9=458, 99.99=655] 
2020-04-15 16:47:39:851 1429 sec: 8144000 operations; 5791.8 current ops/sec; est completion in 5 minutes [SCAN: Count=57918, Max=1864, Min=99, Avg=171.4, 90=216, 99=366, 99.9=394, 99.99=460] 
2020-04-15 16:47:49:851 1439 sec: 8202945 operations; 5894.5 current ops/sec; est completion in 5 minutes [SCAN: Count=58945, Max=1480, Min=97, Avg=168.37, 90=251, 99=354, 99.9=401, 99.99=917] 
2020-04-15 16:47:59:851 1449 sec: 8260354 operations; 5740.9 current ops/sec; est completion in 5 minutes [SCAN: Count=57409, Max=2085, Min=95, Avg=172.8, 90=298, 99=393, 99.9=453, 99.99=1231] 
2020-04-15 16:48:09:851 1459 sec: 8312287 operations; 5193.3 current ops/sec; est completion in 4 minutes [SCAN: Count=51933, Max=2225, Min=115, Avg=191.04, 90=262, 99=337, 99.9=391, 99.99=589] 
2020-04-15 16:48:19:851 1469 sec: 8361761 operations; 4947.4 current ops/sec; est completion in 4 minutes [SCAN: Count=49474, Max=2409, Min=95, Avg=200.67, 90=321, 99=380, 99.9=455, 99.99=691] 
2020-04-15 16:48:29:851 1479 sec: 8426062 operations; 6430.1 current ops/sec; est completion in 4 minutes [SCAN: Count=64300, Max=2357, Min=95, Avg=154.32, 90=202, 99=235, 99.9=345, 99.99=833] 
2020-04-15 16:48:39:851 1489 sec: 8492154 operations; 6609.2 current ops/sec; est completion in 4 minutes [SCAN: Count=66093, Max=1970, Min=95, Avg=150.05, 90=189, 99=241, 99.9=376, 99.99=709] 
2020-04-15 16:48:49:852 1499 sec: 8556883 operations; 6472.9 current ops/sec; est completion in 4 minutes [SCAN: Count=64729, Max=1791, Min=95, Avg=153.26, 90=185, 99=373, 99.9=445, 99.99=669] 
2020-04-15 16:48:59:851 1509 sec: 8613687 operations; 5680.4 current ops/sec; est completion in 4 minutes [SCAN: Count=56805, Max=2329, Min=96, Avg=174.6, 90=277, 99=377, 99.9=455, 99.99=1454] 
2020-04-15 16:49:09:851 1519 sec: 8673864 operations; 6017.7 current ops/sec; est completion in 3 minutes [SCAN: Count=60176, Max=2429, Min=95, Avg=164.8, 90=237, 99=377, 99.9=453, 99.99=932] 
2020-04-15 16:49:19:851 1529 sec: 8723344 operations; 4948 current ops/sec; est completion in 3 minutes [SCAN: Count=49481, Max=2385, Min=99, Avg=200.61, 90=316, 99=376, 99.9=450, 99.99=740] 
2020-04-15 16:49:29:851 1539 sec: 8771498 operations; 4815.4 current ops/sec; est completion in 3 minutes [SCAN: Count=48153, Max=2381, Min=105, Avg=206, 90=321, 99=375, 99.9=444, 99.99=1374] 
2020-04-15 16:49:39:851 1549 sec: 8826159 operations; 5466.1 current ops/sec; est completion in 3 minutes [SCAN: Count=54661, Max=2417, Min=99, Avg=181.49, 90=273, 99=373, 99.9=420, 99.99=1034] 
2020-04-15 16:49:49:851 1559 sec: 8879733 operations; 5357.4 current ops/sec; est completion in 3 minutes [SCAN: Count=53573, Max=2259, Min=102, Avg=185.26, 90=238, 99=366, 99.9=450, 99.99=1073] 
2020-04-15 16:49:59:851 1569 sec: 8939025 operations; 5929.2 current ops/sec; est completion in 3 minutes [SCAN: Count=59293, Max=2775, Min=99, Avg=167.23, 90=215, 99=337, 99.9=365, 99.99=1090] 
2020-04-15 16:50:09:851 1579 sec: 9006388 operations; 6736.3 current ops/sec; est completion in 2 minutes [SCAN: Count=67364, Max=3115, Min=95, Avg=147.25, 90=171, 99=366, 99.9=446, 99.99=997] 
2020-04-15 16:50:19:852 1589 sec: 9066878 operations; 6049 current ops/sec; est completion in 2 minutes [SCAN: Count=60489, Max=3971, Min=95, Avg=163.99, 90=229, 99=373, 99.9=452, 99.99=1426] 
2020-04-15 16:50:29:851 1599 sec: 9115543 operations; 4866.5 current ops/sec; est completion in 2 minutes [SCAN: Count=48665, Max=3355, Min=108, Avg=203.97, 90=313, 99=372, 99.9=406, 99.99=1235] 
2020-04-15 16:50:39:851 1609 sec: 9170842 operations; 5529.9 current ops/sec; est completion in 2 minutes [SCAN: Count=55299, Max=1954, Min=112, Avg=179.46, 90=227, 99=366, 99.9=377, 99.99=734] 
2020-04-15 16:50:49:851 1619 sec: 9221246 operations; 5040.4 current ops/sec; est completion in 2 minutes [SCAN: Count=50405, Max=2061, Min=98, Avg=196.78, 90=320, 99=375, 99.9=443, 99.99=481] 
2020-04-15 16:50:59:851 1629 sec: 9287565 operations; 6631.9 current ops/sec; est completion in 2 minutes [SCAN: Count=66319, Max=2081, Min=96, Avg=149.4, 90=169, 99=211, 99.9=281, 99.99=1195] 
2020-04-15 16:51:09:851 1639 sec: 9353253 operations; 6568.8 current ops/sec; est completion in 1 minute [SCAN: Count=65687, Max=1899, Min=99, Avg=150.94, 90=170, 99=277, 99.9=342, 99.99=761] 
2020-04-15 16:51:19:851 1649 sec: 9414783 operations; 6153 current ops/sec; est completion in 1 minute [SCAN: Count=61530, Max=1955, Min=95, Avg=161.23, 90=215, 99=371, 99.9=447, 99.99=616] 
2020-04-15 16:51:29:851 1659 sec: 9470314 operations; 5553.1 current ops/sec; est completion in 1 minute [SCAN: Count=55532, Max=1899, Min=96, Avg=178.7, 90=264, 99=374, 99.9=436, 99.99=490] 
2020-04-15 16:51:39:851 1669 sec: 9525952 operations; 5563.8 current ops/sec; est completion in 1 minute [SCAN: Count=55637, Max=2499, Min=98, Avg=178.45, 90=297, 99=369, 99.9=404, 99.99=641] 
2020-04-15 16:51:49:851 1679 sec: 9589418 operations; 6346.6 current ops/sec; est completion in 1 minute [SCAN: Count=63466, Max=2014, Min=95, Avg=156.28, 90=198, 99=328, 99.9=375, 99.99=784] 
2020-04-15 16:51:59:851 1689 sec: 9649280 operations; 5986.2 current ops/sec; est completion in 1 minute [SCAN: Count=59863, Max=2223, Min=95, Avg=165.62, 90=201, 99=353, 99.9=392, 99.99=1292] 
2020-04-15 16:52:09:851 1699 sec: 9703327 operations; 5404.7 current ops/sec; est completion in 52 seconds [SCAN: Count=54046, Max=2215, Min=96, Avg=183.77, 90=301, 99=345, 99.9=364, 99.99=708] 
2020-04-15 16:52:19:852 1709 sec: 9759373 operations; 5604.6 current ops/sec; est completion in 43 seconds [SCAN: Count=56046, Max=1987, Min=101, Avg=177.05, 90=252, 99=394, 99.9=445, 99.99=719] 
2020-04-15 16:52:29:851 1719 sec: 9804859 operations; 4548.6 current ops/sec; est completion in 35 seconds [SCAN: Count=45486, Max=1428, Min=107, Avg=218.12, 90=315, 99=373, 99.9=433, 99.99=1117] 
2020-04-15 16:52:39:851 1729 sec: 9862625 operations; 5776.6 current ops/sec; est completion in 25 seconds [SCAN: Count=57766, Max=2321, Min=96, Avg=171.68, 90=227, 99=354, 99.9=381, 99.99=1588] 
2020-04-15 16:52:49:851 1739 sec: 9926767 operations; 6414.2 current ops/sec; est completion in 13 seconds [SCAN: Count=64142, Max=2565, Min=95, Avg=154.6, 90=172, 99=353, 99.9=386, 99.99=749] 
2020-04-15 16:52:59:851 1749 sec: 9983007 operations; 5624 current ops/sec; est completion in 3 second [SCAN: Count=56241, Max=2437, Min=95, Avg=176.47, 90=311, 99=375, 99.9=449, 99.99=923] 
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-15 16:53:04:144 1754 sec: 10000000 operations; 3959.23 current ops/sec; [CLEANUP: Count=1, Max=2251, Min=2250, Avg=2251, 90=2251, 99=2251, 99.9=2251, 99.99=2251] [SCAN: Count=16991, Max=1642, Min=101, Avg=250.53, 90=316, 99=338, 99.9=380, 99.99=612] 
[OVERALL], RunTime(ms), 1754228
[OVERALL], Throughput(ops/sec), 5700.51327421521
[TOTAL_GCS_PS_Scavenge], Count, 1086
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1145
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06527087698976416
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1086
[TOTAL_GC_TIME], Time(ms), 1145
[TOTAL_GC_TIME_%], Time(%), 0.06527087698976416
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251.0
[CLEANUP], MinLatency(us), 2250
[CLEANUP], MaxLatency(us), 2251
[CLEANUP], 95thPercentileLatency(us), 2251
[CLEANUP], 99thPercentileLatency(us), 2251
[SCAN], Operations, 10000000
[SCAN], AverageLatency(us), 174.0649187
[SCAN], MinLatency(us), 94
[SCAN], MaxLatency(us), 14311
[SCAN], 95thPercentileLatency(us), 311
[SCAN], 99thPercentileLatency(us), 365
[SCAN], Return=OK, 10000000
