/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-04-15 14:01:51:132 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-15 14:02:01:115 9 sec: 56558 operations; 5655.8 current ops/sec; est completion in 29 minutes [SCAN: Count=56568, Max=13375, Min=68, Avg=172.84, 90=206, 99=306, 99.9=379, 99.99=806] 
2020-04-15 14:02:11:115 19 sec: 124074 operations; 6751.6 current ops/sec; est completion in 26 minutes [SCAN: Count=67512, Max=4231, Min=70, Avg=146.33, 90=201, 99=277, 99.9=336, 99.99=382] 
2020-04-15 14:02:21:115 29 sec: 196440 operations; 7236.6 current ops/sec; est completion in 24 minutes [SCAN: Count=72365, Max=9271, Min=70, Avg=136.7, 90=187, 99=266, 99.9=356, 99.99=526] 
2020-04-15 14:02:31:115 39 sec: 264057 operations; 6761.7 current ops/sec; est completion in 24 minutes [SCAN: Count=67618, Max=7279, Min=73, Avg=146.19, 90=215, 99=292, 99.9=364, 99.99=426] 
2020-04-15 14:02:41:115 49 sec: 339514 operations; 7545.7 current ops/sec; est completion in 23 minutes [SCAN: Count=75458, Max=5931, Min=69, Avg=131.11, 90=162, 99=287, 99.9=346, 99.99=402] 
2020-04-15 14:02:51:115 59 sec: 409191 operations; 6967.7 current ops/sec; est completion in 23 minutes [SCAN: Count=69676, Max=2101, Min=74, Avg=141.72, 90=172, 99=268, 99.9=298, 99.99=365] 
2020-04-15 14:03:01:115 69 sec: 484106 operations; 7491.5 current ops/sec; est completion in 22 minutes [SCAN: Count=74915, Max=2089, Min=71, Avg=131.91, 90=150, 99=192, 99.9=265, 99.99=288] 
2020-04-15 14:03:11:115 79 sec: 555629 operations; 7152.3 current ops/sec; est completion in 22 minutes [SCAN: Count=71520, Max=1044, Min=85, Avg=138.21, 90=169, 99=258, 99.9=333, 99.99=441] 
2020-04-15 14:03:21:115 89 sec: 621070 operations; 6544.1 current ops/sec; est completion in 22 minutes [SCAN: Count=65443, Max=1815, Min=80, Avg=151.06, 90=214, 99=281, 99.9=339, 99.99=402] 
2020-04-15 14:03:31:115 99 sec: 677402 operations; 5633.2 current ops/sec; est completion in 22 minutes [SCAN: Count=56333, Max=2371, Min=78, Avg=175.56, 90=205, 99=249, 99.9=333, 99.99=370] 
2020-04-15 14:03:41:115 109 sec: 735381 operations; 5797.9 current ops/sec; est completion in 23 minutes [SCAN: Count=57977, Max=1864, Min=70, Avg=170.58, 90=216, 99=278, 99.9=344, 99.99=367] 
2020-04-15 14:03:51:115 119 sec: 785912 operations; 5053.1 current ops/sec; est completion in 23 minutes [SCAN: Count=50531, Max=8099, Min=66, Avg=196, 90=279, 99=364, 99.9=388, 99.99=420] 
2020-04-15 14:04:01:115 129 sec: 855576 operations; 6966.4 current ops/sec; est completion in 23 minutes [SCAN: Count=69664, Max=913, Min=69, Avg=141.98, 90=187, 99=256, 99.9=315, 99.99=350] 
2020-04-15 14:04:11:115 139 sec: 918670 operations; 6309.4 current ops/sec; est completion in 23 minutes [SCAN: Count=63098, Max=1824, Min=84, Avg=156.64, 90=211, 99=272, 99.9=347, 99.99=408] 
2020-04-15 14:04:21:115 149 sec: 994730 operations; 7606 current ops/sec; est completion in 22 minutes [SCAN: Count=76055, Max=1791, Min=70, Avg=130.14, 90=155, 99=249, 99.9=297, 99.99=337] 
2020-04-15 14:04:31:115 159 sec: 1067026 operations; 7229.6 current ops/sec; est completion in 22 minutes [SCAN: Count=72296, Max=1929, Min=67, Avg=136.78, 90=161, 99=218, 99.9=248, 99.99=334] 
2020-04-15 14:04:41:115 169 sec: 1138725 operations; 7169.9 current ops/sec; est completion in 22 minutes [SCAN: Count=71701, Max=1491, Min=70, Avg=137.96, 90=172, 99=216, 99.9=246, 99.99=306] 
2020-04-15 14:04:51:115 179 sec: 1215959 operations; 7723.4 current ops/sec; est completion in 21 minutes [SCAN: Count=77233, Max=2413, Min=67, Avg=127.98, 90=154, 99=256, 99.9=296, 99.99=349] 
2020-04-15 14:05:01:115 189 sec: 1286776 operations; 7081.7 current ops/sec; est completion in 21 minutes [SCAN: Count=70817, Max=1572, Min=78, Avg=139.41, 90=155, 99=281, 99.9=352, 99.99=380] 
2020-04-15 14:05:11:115 199 sec: 1342121 operations; 5534.5 current ops/sec; est completion in 21 minutes [SCAN: Count=55346, Max=717, Min=107, Avg=178.99, 90=205, 99=292, 99.9=342, 99.99=381] 
2020-04-15 14:05:21:115 209 sec: 1394073 operations; 5195.2 current ops/sec; est completion in 21 minutes [SCAN: Count=51951, Max=2191, Min=67, Avg=190.58, 90=263, 99=311, 99.9=379, 99.99=460] 
2020-04-15 14:05:31:115 219 sec: 1450649 operations; 5657.6 current ops/sec; est completion in 21 minutes [SCAN: Count=56580, Max=1503, Min=74, Avg=174.91, 90=266, 99=339, 99.9=379, 99.99=407] 
2020-04-15 14:05:41:115 229 sec: 1523938 operations; 7328.9 current ops/sec; est completion in 21 minutes [SCAN: Count=73287, Max=1893, Min=78, Avg=134.97, 90=164, 99=205, 99.9=253, 99.99=336] 
2020-04-15 14:05:51:115 239 sec: 1598308 operations; 7437 current ops/sec; est completion in 21 minutes [SCAN: Count=74371, Max=1891, Min=66, Avg=132.9, 90=167, 99=263, 99.9=337, 99.99=375] 
2020-04-15 14:06:01:115 249 sec: 1661413 operations; 6310.5 current ops/sec; est completion in 20 minutes [SCAN: Count=63104, Max=1738, Min=77, Avg=156.54, 90=215, 99=233, 99.9=328, 99.99=348] 
2020-04-15 14:06:11:115 259 sec: 1733683 operations; 7227 current ops/sec; est completion in 20 minutes [SCAN: Count=72270, Max=1907, Min=85, Avg=136.71, 90=161, 99=219, 99.9=242, 99.99=345] 
2020-04-15 14:06:21:115 269 sec: 1805122 operations; 7143.9 current ops/sec; est completion in 20 minutes [SCAN: Count=71440, Max=2137, Min=89, Avg=138.12, 90=150, 99=256, 99.9=298, 99.99=379] 
2020-04-15 14:06:31:115 279 sec: 1870835 operations; 6571.3 current ops/sec; est completion in 20 minutes [SCAN: Count=65712, Max=2171, Min=80, Avg=150.29, 90=185, 99=286, 99.9=364, 99.99=456] 
2020-04-15 14:06:41:115 289 sec: 1944430 operations; 7359.5 current ops/sec; est completion in 20 minutes [SCAN: Count=73598, Max=1866, Min=74, Avg=134.31, 90=154, 99=287, 99.9=365, 99.99=411] 
2020-04-15 14:06:51:115 299 sec: 2018386 operations; 7395.6 current ops/sec; est completion in 19 minutes [SCAN: Count=73951, Max=2505, Min=72, Avg=133.55, 90=157, 99=196, 99.9=280, 99.99=313] 
2020-04-15 14:07:01:115 309 sec: 2089729 operations; 7134.3 current ops/sec; est completion in 19 minutes [SCAN: Count=71342, Max=1812, Min=70, Avg=138.53, 90=163, 99=275, 99.9=365, 99.99=391] 
2020-04-15 14:07:11:115 319 sec: 2158756 operations; 6902.7 current ops/sec; est completion in 19 minutes [SCAN: Count=69029, Max=1894, Min=79, Avg=143.19, 90=175, 99=255, 99.9=268, 99.99=308] 
2020-04-15 14:07:21:119 329 sec: 2230958 operations; 7218.03 current ops/sec; est completion in 19 minutes [SCAN: Count=72200, Max=1926, Min=71, Avg=136.77, 90=155, 99=260, 99.9=296, 99.99=370] 
2020-04-15 14:07:31:115 339 sec: 2309901 operations; 7896.67 current ops/sec; est completion in 18 minutes [SCAN: Count=78945, Max=1088, Min=66, Avg=125.31, 90=165, 99=276, 99.9=332, 99.99=378] 
2020-04-15 14:07:41:115 349 sec: 2385357 operations; 7545.6 current ops/sec; est completion in 18 minutes [SCAN: Count=75454, Max=2001, Min=70, Avg=131.11, 90=152, 99=286, 99.9=343, 99.99=384] 
2020-04-15 14:07:51:115 359 sec: 2456716 operations; 7135.9 current ops/sec; est completion in 18 minutes [SCAN: Count=71361, Max=1647, Min=78, Avg=138.35, 90=151, 99=270, 99.9=364, 99.99=391] 
2020-04-15 14:08:01:115 369 sec: 2526898 operations; 7018.2 current ops/sec; est completion in 18 minutes [SCAN: Count=70182, Max=2347, Min=73, Avg=140.71, 90=166, 99=259, 99.9=302, 99.99=395] 
2020-04-15 14:08:11:115 379 sec: 2599970 operations; 7307.2 current ops/sec; est completion in 18 minutes [SCAN: Count=73071, Max=2109, Min=74, Avg=135.3, 90=182, 99=260, 99.9=303, 99.99=372] 
2020-04-15 14:08:21:115 389 sec: 2668621 operations; 6865.1 current ops/sec; est completion in 17 minutes [SCAN: Count=68652, Max=2069, Min=83, Avg=143.85, 90=165, 99=257, 99.9=322, 99.99=371] 
2020-04-15 14:08:31:115 399 sec: 2737358 operations; 6873.7 current ops/sec; est completion in 17 minutes [SCAN: Count=68736, Max=2147, Min=87, Avg=143.58, 90=156, 99=287, 99.9=302, 99.99=370] 
2020-04-15 14:08:41:115 409 sec: 2796147 operations; 5878.9 current ops/sec; est completion in 17 minutes [SCAN: Count=58787, Max=2083, Min=87, Avg=168.23, 90=225, 99=293, 99.9=334, 99.99=401] 
2020-04-15 14:08:51:115 419 sec: 2851480 operations; 5533.3 current ops/sec; est completion in 17 minutes [SCAN: Count=55334, Max=1926, Min=106, Avg=178.68, 90=206, 99=269, 99.9=322, 99.99=376] 
2020-04-15 14:09:01:115 429 sec: 2912789 operations; 6130.9 current ops/sec; est completion in 17 minutes [SCAN: Count=61309, Max=1552, Min=88, Avg=161.27, 90=203, 99=285, 99.9=331, 99.99=404] 
2020-04-15 14:09:11:115 439 sec: 2974963 operations; 6217.4 current ops/sec; est completion in 17 minutes [SCAN: Count=62174, Max=2235, Min=78, Avg=159.03, 90=204, 99=232, 99.9=296, 99.99=363] 
2020-04-15 14:09:21:115 449 sec: 3038177 operations; 6321.4 current ops/sec; est completion in 17 minutes [SCAN: Count=63215, Max=6267, Min=81, Avg=156.27, 90=217, 99=279, 99.9=303, 99.99=373] 
2020-04-15 14:09:31:115 459 sec: 3110354 operations; 7217.7 current ops/sec; est completion in 16 minutes [SCAN: Count=72177, Max=2147, Min=72, Avg=136.77, 90=153, 99=229, 99.9=267, 99.99=387] 
2020-04-15 14:09:41:115 469 sec: 3174206 operations; 6385.2 current ops/sec; est completion in 16 minutes [SCAN: Count=63852, Max=1883, Min=81, Avg=154.76, 90=209, 99=261, 99.9=335, 99.99=373] 
2020-04-15 14:09:51:115 479 sec: 3243004 operations; 6879.8 current ops/sec; est completion in 16 minutes [SCAN: Count=68798, Max=3435, Min=82, Avg=143.54, 90=173, 99=225, 99.9=280, 99.99=345] 
2020-04-15 14:10:01:115 489 sec: 3302323 operations; 5931.9 current ops/sec; est completion in 16 minutes [SCAN: Count=59317, Max=2211, Min=82, Avg=166.64, 90=220, 99=294, 99.9=348, 99.99=402] 
2020-04-15 14:10:11:115 499 sec: 3372654 operations; 7033.1 current ops/sec; est completion in 16 minutes [SCAN: Count=70333, Max=2137, Min=67, Avg=140.58, 90=203, 99=243, 99.9=330, 99.99=402] 
2020-04-15 14:10:21:115 509 sec: 3430948 operations; 5829.4 current ops/sec; est completion in 16 minutes [SCAN: Count=58294, Max=8343, Min=74, Avg=169.62, 90=208, 99=268, 99.9=342, 99.99=382] 
2020-04-15 14:10:31:115 519 sec: 3498819 operations; 6787.1 current ops/sec; est completion in 16 minutes [SCAN: Count=67872, Max=1792, Min=81, Avg=145.42, 90=190, 99=228, 99.9=290, 99.99=366] 
2020-04-15 14:10:41:115 529 sec: 3568844 operations; 7002.5 current ops/sec; est completion in 15 minutes [SCAN: Count=70024, Max=1439, Min=70, Avg=141.31, 90=186, 99=265, 99.9=305, 99.99=371] 
2020-04-15 14:10:51:115 539 sec: 3638936 operations; 7009.2 current ops/sec; est completion in 15 minutes [SCAN: Count=70092, Max=1822, Min=80, Avg=141.02, 90=171, 99=227, 99.9=316, 99.99=347] 
2020-04-15 14:11:01:115 549 sec: 3705590 operations; 6665.4 current ops/sec; est completion in 15 minutes [SCAN: Count=66657, Max=1958, Min=87, Avg=148.24, 90=211, 99=271, 99.9=357, 99.99=385] 
2020-04-15 14:11:11:115 559 sec: 3779274 operations; 7368.4 current ops/sec; est completion in 15 minutes [SCAN: Count=73681, Max=1672, Min=74, Avg=134.07, 90=155, 99=219, 99.9=267, 99.99=321] 
2020-04-15 14:11:21:115 569 sec: 3856122 operations; 7684.8 current ops/sec; est completion in 15 minutes [SCAN: Count=76846, Max=1911, Min=70, Avg=128.47, 90=149, 99=199, 99.9=311, 99.99=377] 
2020-04-15 14:11:31:115 579 sec: 3910129 operations; 5400.7 current ops/sec; est completion in 15 minutes [SCAN: Count=54008, Max=1836, Min=79, Avg=183.27, 90=207, 99=284, 99.9=348, 99.99=386] 
2020-04-15 14:11:41:115 589 sec: 3982010 operations; 7188.1 current ops/sec; est completion in 14 minutes [SCAN: Count=71880, Max=1744, Min=74, Avg=137.35, 90=171, 99=275, 99.9=316, 99.99=369] 
2020-04-15 14:11:51:115 599 sec: 4054459 operations; 7244.9 current ops/sec; est completion in 14 minutes [SCAN: Count=72450, Max=1701, Min=91, Avg=136.26, 90=152, 99=255, 99.9=311, 99.99=375] 
2020-04-15 14:12:01:115 609 sec: 4131481 operations; 7702.2 current ops/sec; est completion in 14 minutes [SCAN: Count=77020, Max=1555, Min=83, Avg=128.29, 90=147, 99=237, 99.9=304, 99.99=378] 
2020-04-15 14:12:11:115 619 sec: 4201043 operations; 6956.2 current ops/sec; est completion in 14 minutes [SCAN: Count=69563, Max=2089, Min=90, Avg=142.1, 90=167, 99=194, 99.9=257, 99.99=295] 
2020-04-15 14:12:21:115 629 sec: 4267177 operations; 6613.4 current ops/sec; est completion in 14 minutes [SCAN: Count=66134, Max=1451, Min=77, Avg=149.36, 90=216, 99=291, 99.9=329, 99.99=379] 
2020-04-15 14:12:31:115 639 sec: 4332292 operations; 6511.5 current ops/sec; est completion in 13 minutes [SCAN: Count=65115, Max=1497, Min=85, Avg=151.77, 90=205, 99=289, 99.9=343, 99.99=400] 
2020-04-15 14:12:41:115 649 sec: 4396554 operations; 6426.2 current ops/sec; est completion in 13 minutes [SCAN: Count=64263, Max=1799, Min=101, Avg=153.76, 90=198, 99=291, 99.9=338, 99.99=401] 
2020-04-15 14:12:51:115 659 sec: 4453970 operations; 5741.6 current ops/sec; est completion in 13 minutes [SCAN: Count=57415, Max=1653, Min=100, Avg=172.28, 90=253, 99=308, 99.9=369, 99.99=409] 
2020-04-15 14:13:01:115 669 sec: 4513633 operations; 5966.3 current ops/sec; est completion in 13 minutes [SCAN: Count=59663, Max=2127, Min=67, Avg=165.86, 90=214, 99=284, 99.9=338, 99.99=405] 
2020-04-15 14:13:11:115 679 sec: 4566644 operations; 5301.1 current ops/sec; est completion in 13 minutes [SCAN: Count=53010, Max=2381, Min=71, Avg=186.68, 90=265, 99=307, 99.9=366, 99.99=404] 
2020-04-15 14:13:21:115 689 sec: 4629043 operations; 6239.9 current ops/sec; est completion in 13 minutes [SCAN: Count=62401, Max=2089, Min=72, Avg=158.72, 90=242, 99=296, 99.9=355, 99.99=382] 
2020-04-15 14:13:31:115 699 sec: 4687442 operations; 5839.9 current ops/sec; est completion in 13 minutes [SCAN: Count=58398, Max=1868, Min=79, Avg=169.4, 90=205, 99=237, 99.9=332, 99.99=371] 
2020-04-15 14:13:41:115 709 sec: 4748031 operations; 6058.9 current ops/sec; est completion in 13 minutes [SCAN: Count=60589, Max=2279, Min=67, Avg=163.5, 90=233, 99=297, 99.9=347, 99.99=406] 
2020-04-15 14:13:51:115 719 sec: 4800158 operations; 5212.7 current ops/sec; est completion in 13 minutes [SCAN: Count=52127, Max=1933, Min=136, Avg=189.83, 90=207, 99=257, 99.9=337, 99.99=377] 
2020-04-15 14:14:01:115 729 sec: 4868243 operations; 6808.5 current ops/sec; est completion in 12 minutes [SCAN: Count=68086, Max=2131, Min=76, Avg=145.23, 90=198, 99=228, 99.9=296, 99.99=340] 
2020-04-15 14:14:11:115 739 sec: 4939727 operations; 7148.4 current ops/sec; est completion in 12 minutes [SCAN: Count=71484, Max=1947, Min=71, Avg=138.35, 90=172, 99=269, 99.9=301, 99.99=372] 
2020-04-15 14:14:21:115 749 sec: 5013507 operations; 7378 current ops/sec; est completion in 12 minutes [SCAN: Count=73778, Max=2175, Min=77, Avg=133.87, 90=151, 99=256, 99.9=297, 99.99=365] 
2020-04-15 14:14:31:115 759 sec: 5071312 operations; 5780.5 current ops/sec; est completion in 12 minutes [SCAN: Count=57805, Max=1986, Min=72, Avg=171.13, 90=206, 99=294, 99.9=365, 99.99=411] 
2020-04-15 14:14:41:115 769 sec: 5122344 operations; 5103.2 current ops/sec; est completion in 12 minutes [SCAN: Count=51032, Max=1358, Min=97, Avg=194.14, 90=271, 99=309, 99.9=352, 99.99=408] 
2020-04-15 14:14:51:115 779 sec: 5181993 operations; 5964.9 current ops/sec; est completion in 12 minutes [SCAN: Count=59650, Max=2251, Min=84, Avg=165.81, 90=206, 99=297, 99.9=373, 99.99=400] 
2020-04-15 14:15:01:115 789 sec: 5252357 operations; 7036.4 current ops/sec; est completion in 11 minutes [SCAN: Count=70364, Max=2261, Min=76, Avg=140.4, 90=171, 99=220, 99.9=271, 99.99=341] 
2020-04-15 14:15:11:115 799 sec: 5303228 operations; 5087.1 current ops/sec; est completion in 11 minutes [SCAN: Count=50871, Max=1928, Min=116, Avg=194.6, 90=274, 99=340, 99.9=379, 99.99=404] 
2020-04-15 14:15:21:115 809 sec: 5359226 operations; 5599.8 current ops/sec; est completion in 11 minutes [SCAN: Count=55998, Max=2257, Min=70, Avg=176.71, 90=267, 99=318, 99.9=375, 99.99=466] 
2020-04-15 14:15:31:115 819 sec: 5434855 operations; 7562.9 current ops/sec; est completion in 11 minutes [SCAN: Count=75629, Max=2351, Min=70, Avg=130.57, 90=149, 99=254, 99.9=328, 99.99=382] 
2020-04-15 14:15:41:115 829 sec: 5487851 operations; 5299.6 current ops/sec; est completion in 11 minutes [SCAN: Count=52995, Max=2329, Min=88, Avg=186.71, 90=209, 99=277, 99.9=341, 99.99=367] 
2020-04-15 14:15:51:115 839 sec: 5535937 operations; 4808.6 current ops/sec; est completion in 11 minutes [SCAN: Count=48086, Max=2363, Min=88, Avg=206.21, 90=286, 99=367, 99.9=389, 99.99=419] 
2020-04-15 14:16:01:115 849 sec: 5606249 operations; 7031.2 current ops/sec; est completion in 11 minutes [SCAN: Count=70314, Max=4023, Min=79, Avg=140.7, 90=184, 99=245, 99.9=301, 99.99=359] 
2020-04-15 14:16:11:115 859 sec: 5664331 operations; 5808.2 current ops/sec; est completion in 10 minutes [SCAN: Count=58080, Max=8155, Min=79, Avg=170.28, 90=244, 99=306, 99.9=365, 99.99=398] 
2020-04-15 14:16:21:115 869 sec: 5718415 operations; 5408.4 current ops/sec; est completion in 10 minutes [SCAN: Count=54085, Max=8051, Min=77, Avg=183.05, 90=234, 99=299, 99.9=337, 99.99=375] 
2020-04-15 14:16:31:115 879 sec: 5774545 operations; 5613 current ops/sec; est completion in 10 minutes [SCAN: Count=56130, Max=1746, Min=70, Avg=176.39, 90=242, 99=297, 99.9=340, 99.99=387] 
2020-04-15 14:16:41:115 889 sec: 5839426 operations; 6488.1 current ops/sec; est completion in 10 minutes [SCAN: Count=64881, Max=1827, Min=75, Avg=152.22, 90=205, 99=241, 99.9=294, 99.99=351] 
2020-04-15 14:16:51:115 899 sec: 5909897 operations; 7047.1 current ops/sec; est completion in 10 minutes [SCAN: Count=70470, Max=2137, Min=80, Avg=140.08, 90=159, 99=251, 99.9=304, 99.99=391] 
2020-04-15 14:17:01:115 909 sec: 5979577 operations; 6968 current ops/sec; est completion in 10 minutes [SCAN: Count=69680, Max=2059, Min=86, Avg=141.68, 90=156, 99=265, 99.9=301, 99.99=350] 
2020-04-15 14:17:11:115 919 sec: 6047741 operations; 6816.4 current ops/sec; est completion in 10 minutes [SCAN: Count=68164, Max=2009, Min=84, Avg=145.19, 90=170, 99=228, 99.9=286, 99.99=348] 
2020-04-15 14:17:21:115 929 sec: 6104895 operations; 5715.4 current ops/sec; est completion in 9 minutes [SCAN: Count=57154, Max=1465, Min=72, Avg=173.22, 90=205, 99=271, 99.9=333, 99.99=378] 
2020-04-15 14:17:31:115 939 sec: 6156091 operations; 5119.6 current ops/sec; est completion in 9 minutes [SCAN: Count=51197, Max=8091, Min=73, Avg=193.21, 90=277, 99=326, 99.9=380, 99.99=487] 
2020-04-15 14:17:41:115 949 sec: 6231543 operations; 7545.2 current ops/sec; est completion in 9 minutes [SCAN: Count=75452, Max=2251, Min=71, Avg=130.78, 90=160, 99=210, 99.9=235, 99.99=347] 
2020-04-15 14:17:51:115 959 sec: 6305020 operations; 7347.7 current ops/sec; est completion in 9 minutes [SCAN: Count=73478, Max=2197, Min=81, Avg=134.25, 90=150, 99=162, 99.9=234, 99.99=266] 
2020-04-15 14:18:01:115 969 sec: 6377557 operations; 7253.7 current ops/sec; est completion in 9 minutes [SCAN: Count=72536, Max=1428, Min=72, Avg=136.19, 90=154, 99=252, 99.9=310, 99.99=379] 
2020-04-15 14:18:11:115 979 sec: 6444288 operations; 6673.1 current ops/sec; est completion in 9 minutes [SCAN: Count=66731, Max=1819, Min=83, Avg=148.15, 90=173, 99=208, 99.9=268, 99.99=335] 
2020-04-15 14:18:21:115 989 sec: 6508398 operations; 6411 current ops/sec; est completion in 8 minutes [SCAN: Count=64110, Max=2041, Min=73, Avg=154.22, 90=199, 99=234, 99.9=331, 99.99=370] 
2020-04-15 14:18:31:115 999 sec: 6572617 operations; 6421.9 current ops/sec; est completion in 8 minutes [SCAN: Count=64219, Max=2209, Min=70, Avg=153.85, 90=221, 99=296, 99.9=373, 99.99=403] 
2020-04-15 14:18:41:115 1009 sec: 6626608 operations; 5399.1 current ops/sec; est completion in 8 minutes [SCAN: Count=53991, Max=1595, Min=81, Avg=183.24, 90=207, 99=243, 99.9=315, 99.99=373] 
2020-04-15 14:18:51:115 1019 sec: 6670944 operations; 4433.6 current ops/sec; est completion in 8 minutes [SCAN: Count=44335, Max=2225, Min=132, Avg=223.45, 90=280, 99=327, 99.9=371, 99.99=404] 
2020-04-15 14:19:01:115 1029 sec: 6733735 operations; 6279.1 current ops/sec; est completion in 8 minutes [SCAN: Count=62791, Max=2075, Min=73, Avg=157.59, 90=225, 99=300, 99.9=344, 99.99=421] 
2020-04-15 14:19:11:115 1039 sec: 6808967 operations; 7523.2 current ops/sec; est completion in 8 minutes [SCAN: Count=75234, Max=1621, Min=74, Avg=131.27, 90=150, 99=181, 99.9=255, 99.99=412] 
2020-04-15 14:19:21:115 1049 sec: 6877499 operations; 6853.2 current ops/sec; est completion in 7 minutes [SCAN: Count=68531, Max=2251, Min=70, Avg=144.22, 90=163, 99=265, 99.9=298, 99.99=333] 
2020-04-15 14:19:31:115 1059 sec: 6952535 operations; 7503.6 current ops/sec; est completion in 7 minutes [SCAN: Count=75036, Max=1845, Min=73, Avg=131.82, 90=155, 99=230, 99.9=265, 99.99=339] 
2020-04-15 14:19:41:115 1069 sec: 7024414 operations; 7187.9 current ops/sec; est completion in 7 minutes [SCAN: Count=71879, Max=2155, Min=74, Avg=137.41, 90=156, 99=258, 99.9=298, 99.99=368] 
2020-04-15 14:19:51:115 1079 sec: 7088207 operations; 6379.3 current ops/sec; est completion in 7 minutes [SCAN: Count=63793, Max=2051, Min=86, Avg=154.86, 90=200, 99=227, 99.9=276, 99.99=364] 
2020-04-15 14:20:01:115 1089 sec: 7164448 operations; 7624.1 current ops/sec; est completion in 7 minutes [SCAN: Count=76242, Max=1697, Min=70, Avg=129.65, 90=149, 99=219, 99.9=255, 99.99=301] 
2020-04-15 14:20:11:115 1099 sec: 7229926 operations; 6547.8 current ops/sec; est completion in 7 minutes [SCAN: Count=65477, Max=1781, Min=82, Avg=150.83, 90=195, 99=229, 99.9=275, 99.99=345] 
2020-04-15 14:20:21:115 1109 sec: 7281963 operations; 5203.7 current ops/sec; est completion in 6 minutes [SCAN: Count=52037, Max=2119, Min=76, Avg=190.28, 90=269, 99=321, 99.9=373, 99.99=405] 
2020-04-15 14:20:31:115 1119 sec: 7349330 operations; 6736.7 current ops/sec; est completion in 6 minutes [SCAN: Count=67367, Max=1813, Min=77, Avg=146.67, 90=198, 99=258, 99.9=341, 99.99=395] 
2020-04-15 14:20:41:115 1129 sec: 7422450 operations; 7312 current ops/sec; est completion in 6 minutes [SCAN: Count=73120, Max=1081, Min=66, Avg=135.11, 90=163, 99=227, 99.9=266, 99.99=319] 
2020-04-15 14:20:51:115 1139 sec: 7500367 operations; 7791.7 current ops/sec; est completion in 6 minutes [SCAN: Count=77917, Max=2303, Min=66, Avg=126.91, 90=154, 99=217, 99.9=259, 99.99=267] 
2020-04-15 14:21:01:115 1149 sec: 7571301 operations; 7093.4 current ops/sec; est completion in 6 minutes [SCAN: Count=70934, Max=1948, Min=70, Avg=139.47, 90=188, 99=281, 99.9=333, 99.99=400] 
2020-04-15 14:21:11:115 1159 sec: 7633633 operations; 6233.2 current ops/sec; est completion in 6 minutes [SCAN: Count=62332, Max=2235, Min=70, Avg=158.66, 90=238, 99=299, 99.9=347, 99.99=404] 
2020-04-15 14:21:21:115 1169 sec: 7688202 operations; 5456.9 current ops/sec; est completion in 5 minutes [SCAN: Count=54569, Max=1578, Min=76, Avg=181.36, 90=270, 99=312, 99.9=373, 99.99=410] 
2020-04-15 14:21:31:115 1179 sec: 7752695 operations; 6449.3 current ops/sec; est completion in 5 minutes [SCAN: Count=64493, Max=1615, Min=71, Avg=153.37, 90=238, 99=298, 99.9=341, 99.99=392] 
2020-04-15 14:21:41:115 1189 sec: 7827095 operations; 7440 current ops/sec; est completion in 5 minutes [SCAN: Count=74400, Max=2345, Min=70, Avg=132.93, 90=165, 99=292, 99.9=366, 99.99=409] 
2020-04-15 14:21:51:115 1199 sec: 7899993 operations; 7289.8 current ops/sec; est completion in 5 minutes [SCAN: Count=72897, Max=2349, Min=79, Avg=135.4, 90=150, 99=243, 99.9=296, 99.99=335] 
2020-04-15 14:22:01:115 1209 sec: 7968313 operations; 6832 current ops/sec; est completion in 5 minutes [SCAN: Count=68322, Max=1455, Min=70, Avg=144.85, 90=231, 99=296, 99.9=353, 99.99=392] 
2020-04-15 14:22:11:115 1219 sec: 8035515 operations; 6720.2 current ops/sec; est completion in 4 minutes [SCAN: Count=67201, Max=1602, Min=71, Avg=147.18, 90=185, 99=228, 99.9=287, 99.99=350] 
2020-04-15 14:22:21:115 1229 sec: 8101045 operations; 6553 current ops/sec; est completion in 4 minutes [SCAN: Count=65530, Max=2151, Min=95, Avg=150.8, 90=176, 99=250, 99.9=295, 99.99=369] 
2020-04-15 14:22:31:115 1239 sec: 8171825 operations; 7078 current ops/sec; est completion in 4 minutes [SCAN: Count=70779, Max=1499, Min=76, Avg=139.58, 90=155, 99=261, 99.9=290, 99.99=358] 
2020-04-15 14:22:41:115 1249 sec: 8241629 operations; 6980.4 current ops/sec; est completion in 4 minutes [SCAN: Count=69804, Max=1863, Min=68, Avg=141.56, 90=191, 99=263, 99.9=364, 99.99=425] 
2020-04-15 14:22:51:115 1259 sec: 8309062 operations; 6743.3 current ops/sec; est completion in 4 minutes [SCAN: Count=67434, Max=1981, Min=80, Avg=146.52, 90=202, 99=277, 99.9=348, 99.99=400] 
2020-04-15 14:23:01:115 1269 sec: 8362889 operations; 5382.7 current ops/sec; est completion in 4 minutes [SCAN: Count=53828, Max=2105, Min=86, Avg=183.88, 90=267, 99=308, 99.9=371, 99.99=409] 
2020-04-15 14:23:11:115 1279 sec: 8417282 operations; 5439.3 current ops/sec; est completion in 4 minutes [SCAN: Count=54393, Max=1897, Min=74, Avg=181.96, 90=235, 99=299, 99.9=348, 99.99=384] 
2020-04-15 14:23:21:115 1289 sec: 8483834 operations; 6655.2 current ops/sec; est completion in 3 minutes [SCAN: Count=66551, Max=1704, Min=70, Avg=148.56, 90=214, 99=263, 99.9=319, 99.99=383] 
2020-04-15 14:23:31:115 1299 sec: 8550775 operations; 6694.1 current ops/sec; est completion in 3 minutes [SCAN: Count=66940, Max=1925, Min=71, Avg=147.72, 90=233, 99=294, 99.9=366, 99.99=407] 
2020-04-15 14:23:41:115 1309 sec: 8617218 operations; 6644.3 current ops/sec; est completion in 3 minutes [SCAN: Count=66445, Max=11783, Min=70, Avg=148.95, 90=211, 99=306, 99.9=351, 99.99=399] 
2020-04-15 14:23:51:115 1319 sec: 8675578 operations; 5836 current ops/sec; est completion in 3 minutes [SCAN: Count=58359, Max=1202, Min=79, Avg=169.69, 90=237, 99=300, 99.9=366, 99.99=391] 
2020-04-15 14:24:01:115 1329 sec: 8745953 operations; 7037.5 current ops/sec; est completion in 3 minutes [SCAN: Count=70375, Max=2171, Min=81, Avg=140.38, 90=185, 99=221, 99.9=245, 99.99=337] 
2020-04-15 14:24:11:115 1339 sec: 8830231 operations; 8427.8 current ops/sec; est completion in 2 minutes [SCAN: Count=84277, Max=834, Min=70, Avg=117.52, 90=145, 99=163, 99.9=192, 99.99=265] 
2020-04-15 14:24:21:115 1349 sec: 8907848 operations; 7761.7 current ops/sec; est completion in 2 minutes [SCAN: Count=77617, Max=1615, Min=71, Avg=127.35, 90=149, 99=180, 99.9=258, 99.99=273] 
2020-04-15 14:24:31:115 1359 sec: 8993886 operations; 8603.8 current ops/sec; est completion in 2 minutes [SCAN: Count=86039, Max=1970, Min=70, Avg=115.05, 90=144, 99=163, 99.9=221, 99.99=257] 
2020-04-15 14:24:41:115 1369 sec: 9070411 operations; 7652.5 current ops/sec; est completion in 2 minutes [SCAN: Count=76525, Max=1838, Min=71, Avg=129.16, 90=155, 99=221, 99.9=280, 99.99=370] 
2020-04-15 14:24:51:115 1379 sec: 9145010 operations; 7459.9 current ops/sec; est completion in 2 minutes [SCAN: Count=74598, Max=1347, Min=80, Avg=132.43, 90=154, 99=189, 99.9=255, 99.99=322] 
2020-04-15 14:25:01:115 1389 sec: 9215719 operations; 7070.9 current ops/sec; est completion in 1 minute [SCAN: Count=70710, Max=2183, Min=83, Avg=139.57, 90=155, 99=192, 99.9=266, 99.99=273] 
2020-04-15 14:25:11:115 1399 sec: 9286504 operations; 7078.5 current ops/sec; est completion in 1 minute [SCAN: Count=70785, Max=2263, Min=74, Avg=139.56, 90=167, 99=206, 99.9=249, 99.99=320] 
2020-04-15 14:25:21:115 1409 sec: 9342181 operations; 5567.7 current ops/sec; est completion in 1 minute [SCAN: Count=55677, Max=1817, Min=80, Avg=177.64, 90=206, 99=242, 99.9=324, 99.99=371] 
2020-04-15 14:25:31:115 1419 sec: 9412398 operations; 7021.7 current ops/sec; est completion in 1 minute [SCAN: Count=70217, Max=2149, Min=67, Avg=140.58, 90=204, 99=223, 99.9=279, 99.99=363] 
2020-04-15 14:25:41:115 1429 sec: 9486762 operations; 7436.4 current ops/sec; est completion in 1 minute [SCAN: Count=74364, Max=1915, Min=84, Avg=132.81, 90=154, 99=214, 99.9=293, 99.99=336] 
2020-04-15 14:25:51:115 1439 sec: 9558151 operations; 7138.9 current ops/sec; est completion in 1 minute [SCAN: Count=71389, Max=1942, Min=82, Avg=138.43, 90=161, 99=229, 99.9=289, 99.99=364] 
2020-04-15 14:26:01:115 1449 sec: 9626761 operations; 6861 current ops/sec; est completion in 57 seconds [SCAN: Count=68610, Max=2249, Min=86, Avg=143.94, 90=165, 99=263, 99.9=298, 99.99=367] 
2020-04-15 14:26:11:115 1459 sec: 9695164 operations; 6840.3 current ops/sec; est completion in 46 seconds [SCAN: Count=68402, Max=1909, Min=83, Avg=144.38, 90=173, 99=294, 99.9=365, 99.99=391] 
2020-04-15 14:26:21:115 1469 sec: 9749963 operations; 5479.9 current ops/sec; est completion in 38 seconds [SCAN: Count=54799, Max=2411, Min=87, Avg=180.59, 90=207, 99=273, 99.9=335, 99.99=397] 
2020-04-15 14:26:31:115 1479 sec: 9819449 operations; 6948.6 current ops/sec; est completion in 28 seconds [SCAN: Count=69486, Max=1745, Min=70, Avg=142.28, 90=215, 99=289, 99.9=368, 99.99=400] 
2020-04-15 14:26:41:115 1489 sec: 9890634 operations; 7118.5 current ops/sec; est completion in 17 seconds [SCAN: Count=71187, Max=1920, Min=70, Avg=138.85, 90=167, 99=274, 99.9=324, 99.99=382] 
2020-04-15 14:26:51:115 1499 sec: 9960965 operations; 7033.1 current ops/sec; est completion in 6 second [SCAN: Count=70330, Max=2081, Min=81, Avg=140.33, 90=156, 99=215, 99.9=262, 99.99=295] 
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-15 14:26:56:872 1505 sec: 10000000 operations; 6781.62 current ops/sec; [CLEANUP: Count=1, Max=1988, Min=1988, Avg=1988, 90=1988, 99=1988, 99.9=1988, 99.99=1988] [SCAN: Count=39033, Max=1531, Min=82, Avg=145.57, 90=180, 99=221, 99.9=244, 99.99=285] 
[OVERALL], RunTime(ms), 1505695
[OVERALL], Throughput(ops/sec), 6641.451289935877
[TOTAL_GCS_PS_Scavenge], Count, 381
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 461
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030617090446604392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 381
[TOTAL_GC_TIME], Time(ms), 461
[TOTAL_GC_TIME_%], Time(%), 0.030617090446604392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1988.0
[CLEANUP], MinLatency(us), 1988
[CLEANUP], MaxLatency(us), 1988
[CLEANUP], 95thPercentileLatency(us), 1988
[CLEANUP], 99thPercentileLatency(us), 1988
[SCAN], Operations, 10000000
[SCAN], AverageLatency(us), 148.8474971
[SCAN], MinLatency(us), 66
[SCAN], MaxLatency(us), 13375
[SCAN], 95thPercentileLatency(us), 232
[SCAN], 99thPercentileLatency(us), 282
[SCAN], Return=OK, 10000000
