/usr/lib/jvm/java-8-oracle/bin/java -cp /home/gsd/pgs/ycsb/postgrenosql-binding/conf:/home/gsd/pgs/ycsb/conf:/home/gsd/pgs/ycsb/lib/postgresql-9.4.1212.jre7.jar:/home/gsd/pgs/ycsb/lib/json-simple-1.1.1.jar:/home/gsd/pgs/ycsb/lib/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/HdrHistogram-2.1.11.jar:/home/gsd/pgs/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/home/gsd/pgs/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/slf4j-simple-1.7.13.jar:/home/gsd/pgs/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/gsd/pgs/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/gsd/pgs/ycsb/lib/slf4j-api-1.7.13.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -s -P workloads/workloadb -P postgrenosql.properties -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 2100 secs
2020-04-15 14:27:02:118 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-15 14:27:12:102 9 sec: 54852 operations; 5484.65 current ops/sec; est completion in 30 minutes [SCAN: Count=54863, Max=14295, Min=96, Avg=178.59, 90=265, 99=381, 99.9=476, 99.99=1111] 
2020-04-15 14:27:22:102 19 sec: 123871 operations; 6902.59 current ops/sec; est completion in 26 minutes [SCAN: Count=69013, Max=3577, Min=96, Avg=143.51, 90=171, 99=235, 99.9=347, 99.99=423] 
2020-04-15 14:27:32:102 29 sec: 183933 operations; 6006.2 current ops/sec; est completion in 26 minutes [SCAN: Count=60062, Max=2737, Min=96, Avg=165.32, 90=235, 99=351, 99.9=396, 99.99=515] 
2020-04-15 14:27:42:102 39 sec: 238127 operations; 5419.4 current ops/sec; est completion in 27 minutes [SCAN: Count=54194, Max=1596, Min=98, Avg=183.14, 90=298, 99=356, 99.9=404, 99.99=446] 
2020-04-15 14:27:52:102 49 sec: 300772 operations; 6264.5 current ops/sec; est completion in 26 minutes [SCAN: Count=62646, Max=2275, Min=97, Avg=158.4, 90=206, 99=347, 99.9=451, 99.99=507] 
2020-04-15 14:28:02:102 59 sec: 358392 operations; 5762 current ops/sec; est completion in 26 minutes [SCAN: Count=57617, Max=2303, Min=97, Avg=172.11, 90=277, 99=381, 99.9=454, 99.99=514] 
2020-04-15 14:28:12:102 69 sec: 406198 operations; 4780.6 current ops/sec; est completion in 27 minutes [SCAN: Count=47805, Max=2375, Min=100, Avg=207.79, 90=314, 99=373, 99.9=390, 99.99=449] 
2020-04-15 14:28:22:102 79 sec: 462072 operations; 5587.4 current ops/sec; est completion in 27 minutes [SCAN: Count=55878, Max=1848, Min=96, Avg=177.68, 90=301, 99=375, 99.9=442, 99.99=526] 
2020-04-15 14:28:32:102 89 sec: 517630 operations; 5555.24 current ops/sec; est completion in 27 minutes [SCAN: Count=55557, Max=2199, Min=106, Avg=178.55, 90=284, 99=353, 99.9=385, 99.99=446] 
2020-04-15 14:28:42:102 99 sec: 578477 operations; 6085.31 current ops/sec; est completion in 27 minutes [SCAN: Count=60846, Max=2219, Min=101, Avg=163.01, 90=204, 99=383, 99.9=456, 99.99=1038] 
2020-04-15 14:28:52:102 109 sec: 632464 operations; 5398.7 current ops/sec; est completion in 27 minutes [SCAN: Count=53988, Max=2801, Min=96, Avg=183.96, 90=295, 99=373, 99.9=441, 99.99=945] 
2020-04-15 14:29:02:102 119 sec: 681420 operations; 4895.11 current ops/sec; est completion in 27 minutes [SCAN: Count=48954, Max=2327, Min=97, Avg=202.76, 90=315, 99=381, 99.9=450, 99.99=1476] 
2020-04-15 14:29:12:102 129 sec: 726809 operations; 4539.35 current ops/sec; est completion in 27 minutes [SCAN: Count=45390, Max=1488, Min=104, Avg=218.81, 90=319, 99=379, 99.9=421, 99.99=856] 
2020-04-15 14:29:22:102 139 sec: 780601 operations; 5378.66 current ops/sec; est completion in 27 minutes [SCAN: Count=53791, Max=2046, Min=100, Avg=184.54, 90=244, 99=368, 99.9=385, 99.99=1001] 
2020-04-15 14:29:32:102 149 sec: 836988 operations; 5639.26 current ops/sec; est completion in 27 minutes [SCAN: Count=56388, Max=2125, Min=96, Avg=176.02, 90=205, 99=374, 99.9=451, 99.99=667] 
2020-04-15 14:29:42:102 159 sec: 899239 operations; 6225.1 current ops/sec; est completion in 26 minutes [SCAN: Count=62252, Max=2073, Min=96, Avg=159.38, 90=208, 99=340, 99.9=447, 99.99=608] 
2020-04-15 14:29:52:103 169 sec: 964127 operations; 6488.8 current ops/sec; est completion in 26 minutes [SCAN: Count=64889, Max=1914, Min=97, Avg=152.84, 90=186, 99=243, 99.9=364, 99.99=1206] 
2020-04-15 14:30:02:102 179 sec: 1019713 operations; 5558.6 current ops/sec; est completion in 26 minutes [SCAN: Count=55585, Max=2233, Min=99, Avg=178.61, 90=290, 99=380, 99.9=438, 99.99=792] 
2020-04-15 14:30:12:102 189 sec: 1068250 operations; 4853.7 current ops/sec; est completion in 26 minutes [SCAN: Count=48537, Max=2661, Min=100, Avg=204.51, 90=316, 99=350, 99.9=395, 99.99=1259] 
2020-04-15 14:30:22:102 199 sec: 1134604 operations; 6635.4 current ops/sec; est completion in 26 minutes [SCAN: Count=66353, Max=1744, Min=96, Avg=149.52, 90=171, 99=329, 99.9=372, 99.99=774] 
2020-04-15 14:30:32:102 209 sec: 1200218 operations; 6561.4 current ops/sec; est completion in 25 minutes [SCAN: Count=65615, Max=1791, Min=96, Avg=151.23, 90=191, 99=336, 99.9=353, 99.99=1041] 
2020-04-15 14:30:42:102 219 sec: 1261976 operations; 6175.8 current ops/sec; est completion in 25 minutes [SCAN: Count=61760, Max=2131, Min=96, Avg=160.69, 90=202, 99=337, 99.9=365, 99.99=463] 
2020-04-15 14:30:52:102 229 sec: 1328454 operations; 6647.8 current ops/sec; est completion in 25 minutes [SCAN: Count=66476, Max=2317, Min=96, Avg=149.23, 90=170, 99=344, 99.9=451, 99.99=840] 
2020-04-15 14:31:02:102 239 sec: 1390158 operations; 6170.4 current ops/sec; est completion in 24 minutes [SCAN: Count=61705, Max=1654, Min=96, Avg=160.79, 90=204, 99=393, 99.9=458, 99.99=673] 
2020-04-15 14:31:12:102 249 sec: 1458596 operations; 6843.12 current ops/sec; est completion in 24 minutes [SCAN: Count=68437, Max=2219, Min=96, Avg=144.96, 90=170, 99=240, 99.9=376, 99.99=654] 
2020-04-15 14:31:22:102 259 sec: 1518567 operations; 5997.1 current ops/sec; est completion in 24 minutes [SCAN: Count=59968, Max=2165, Min=96, Avg=165.54, 90=255, 99=397, 99.9=453, 99.99=713] 
2020-04-15 14:31:32:102 269 sec: 1567588 operations; 4902.1 current ops/sec; est completion in 24 minutes [SCAN: Count=49022, Max=1801, Min=106, Avg=202.48, 90=283, 99=361, 99.9=437, 99.99=858] 
2020-04-15 14:31:42:102 279 sec: 1624161 operations; 5657.87 current ops/sec; est completion in 24 minutes [SCAN: Count=56574, Max=2369, Min=97, Avg=175.42, 90=237, 99=379, 99.9=447, 99.99=696] 
2020-04-15 14:31:52:102 289 sec: 1697733 operations; 7356.46 current ops/sec; est completion in 23 minutes [SCAN: Count=73577, Max=1924, Min=96, Avg=134.91, 90=158, 99=189, 99.9=271, 99.99=619] 
2020-04-15 14:32:02:102 299 sec: 1766769 operations; 6903.6 current ops/sec; est completion in 23 minutes [SCAN: Count=69033, Max=1799, Min=96, Avg=143.66, 90=169, 99=212, 99.9=362, 99.99=807] 
2020-04-15 14:32:12:102 309 sec: 1834179 operations; 6741.67 current ops/sec; est completion in 23 minutes [SCAN: Count=67410, Max=2014, Min=96, Avg=147.18, 90=171, 99=277, 99.9=360, 99.99=707] 
2020-04-15 14:32:22:102 319 sec: 1880093 operations; 4590.94 current ops/sec; est completion in 23 minutes [SCAN: Count=45911, Max=2027, Min=106, Avg=216.35, 90=318, 99=375, 99.9=445, 99.99=809] 
2020-04-15 14:32:32:102 329 sec: 1926691 operations; 4660.27 current ops/sec; est completion in 23 minutes [SCAN: Count=46597, Max=1947, Min=100, Avg=213.13, 90=323, 99=382, 99.9=449, 99.99=711] 
2020-04-15 14:32:42:102 339 sec: 1984398 operations; 5770.7 current ops/sec; est completion in 22 minutes [SCAN: Count=57709, Max=1494, Min=96, Avg=171.96, 90=261, 99=381, 99.9=453, 99.99=506] 
2020-04-15 14:32:52:102 349 sec: 2049196 operations; 6479.8 current ops/sec; est completion in 22 minutes [SCAN: Count=64799, Max=2139, Min=96, Avg=153.13, 90=197, 99=340, 99.9=420, 99.99=773] 
2020-04-15 14:33:02:102 359 sec: 2103545 operations; 5434.9 current ops/sec; est completion in 22 minutes [SCAN: Count=54348, Max=2239, Min=99, Avg=182.61, 90=303, 99=426, 99.9=472, 99.99=1284] 
2020-04-15 14:33:12:102 369 sec: 2151979 operations; 4842.92 current ops/sec; est completion in 22 minutes [SCAN: Count=48435, Max=2165, Min=101, Avg=204.98, 90=326, 99=382, 99.9=448, 99.99=1342] 
2020-04-15 14:33:22:102 379 sec: 2220342 operations; 6836.98 current ops/sec; est completion in 22 minutes [SCAN: Count=68360, Max=1947, Min=96, Avg=145.08, 90=169, 99=207, 99.9=256, 99.99=866] 
2020-04-15 14:33:32:102 389 sec: 2283660 operations; 6331.8 current ops/sec; est completion in 21 minutes [SCAN: Count=63318, Max=1853, Min=97, Avg=156.62, 90=184, 99=331, 99.9=449, 99.99=691] 
2020-04-15 14:33:42:102 399 sec: 2351041 operations; 6738.1 current ops/sec; est completion in 21 minutes [SCAN: Count=67383, Max=2125, Min=96, Avg=147.16, 90=170, 99=243, 99.9=395, 99.99=804] 
2020-04-15 14:33:52:102 409 sec: 2416280 operations; 6523.9 current ops/sec; est completion in 21 minutes [SCAN: Count=65238, Max=1889, Min=96, Avg=151.96, 90=178, 99=235, 99.9=354, 99.99=671] 
2020-04-15 14:34:02:102 419 sec: 2482846 operations; 6656.6 current ops/sec; est completion in 21 minutes [SCAN: Count=66566, Max=1986, Min=96, Avg=148.98, 90=177, 99=303, 99.9=413, 99.99=800] 
2020-04-15 14:34:12:102 429 sec: 2536475 operations; 5362.9 current ops/sec; est completion in 21 minutes [SCAN: Count=53630, Max=2129, Min=99, Avg=185.08, 90=294, 99=369, 99.9=396, 99.99=1302] 
2020-04-15 14:34:22:102 439 sec: 2580294 operations; 4381.9 current ops/sec; est completion in 21 minutes [SCAN: Count=43816, Max=1947, Min=103, Avg=226.69, 90=319, 99=380, 99.9=389, 99.99=885] 
2020-04-15 14:34:32:102 449 sec: 2628553 operations; 4825.9 current ops/sec; est completion in 21 minutes [SCAN: Count=48262, Max=2073, Min=103, Avg=205.72, 90=338, 99=383, 99.9=431, 99.99=595] 
2020-04-15 14:34:42:102 459 sec: 2674920 operations; 4636.24 current ops/sec; est completion in 21 minutes [SCAN: Count=46366, Max=1957, Min=118, Avg=214.05, 90=316, 99=339, 99.9=388, 99.99=1341] 
2020-04-15 14:34:52:102 469 sec: 2728085 operations; 5317.03 current ops/sec; est completion in 20 minutes [SCAN: Count=53164, Max=2253, Min=104, Avg=186.82, 90=317, 99=381, 99.9=442, 99.99=911] 
2020-04-15 14:35:02:102 479 sec: 2789846 operations; 6176.1 current ops/sec; est completion in 20 minutes [SCAN: Count=61762, Max=2237, Min=100, Avg=160.58, 90=199, 99=355, 99.9=440, 99.99=801] 
2020-04-15 14:35:12:102 489 sec: 2856819 operations; 6697.3 current ops/sec; est completion in 20 minutes [SCAN: Count=66972, Max=1721, Min=96, Avg=148.24, 90=189, 99=270, 99.9=375, 99.99=636] 
2020-04-15 14:35:22:102 499 sec: 2923532 operations; 6670.63 current ops/sec; est completion in 20 minutes [SCAN: Count=66715, Max=1996, Min=96, Avg=148.7, 90=184, 99=331, 99.9=418, 99.99=686] 
2020-04-15 14:35:32:102 509 sec: 2988200 operations; 6467.45 current ops/sec; est completion in 19 minutes [SCAN: Count=64667, Max=1771, Min=96, Avg=153.47, 90=192, 99=341, 99.9=361, 99.99=1056] 
2020-04-15 14:35:42:102 519 sec: 3046226 operations; 5802.6 current ops/sec; est completion in 19 minutes [SCAN: Count=58026, Max=2291, Min=96, Avg=171.13, 90=217, 99=275, 99.9=379, 99.99=705] 
2020-04-15 14:35:52:102 529 sec: 3103055 operations; 5682.9 current ops/sec; est completion in 19 minutes [SCAN: Count=56829, Max=2181, Min=105, Avg=174.63, 90=289, 99=347, 99.9=383, 99.99=1168] 
2020-04-15 14:36:02:102 539 sec: 3162124 operations; 5906.9 current ops/sec; est completion in 19 minutes [SCAN: Count=59068, Max=1948, Min=96, Avg=167.98, 90=265, 99=346, 99.9=418, 99.99=673] 
2020-04-15 14:36:12:102 549 sec: 3227299 operations; 6517.5 current ops/sec; est completion in 19 minutes [SCAN: Count=65175, Max=1637, Min=99, Avg=152.26, 90=186, 99=294, 99.9=367, 99.99=403] 
2020-04-15 14:36:22:102 559 sec: 3282740 operations; 5544.1 current ops/sec; est completion in 19 minutes [SCAN: Count=55440, Max=2849, Min=100, Avg=179.03, 90=201, 99=349, 99.9=446, 99.99=1123] 
2020-04-15 14:36:32:102 569 sec: 3323971 operations; 4122.69 current ops/sec; est completion in 19 minutes [SCAN: Count=41232, Max=2325, Min=108, Avg=240.82, 90=321, 99=377, 99.9=409, 99.99=1638] 
2020-04-15 14:36:42:102 579 sec: 3380856 operations; 5689.07 current ops/sec; est completion in 18 minutes [SCAN: Count=56885, Max=2073, Min=98, Avg=174.42, 90=294, 99=359, 99.9=389, 99.99=868] 
2020-04-15 14:36:52:102 589 sec: 3437987 operations; 5713.1 current ops/sec; est completion in 18 minutes [SCAN: Count=57130, Max=2039, Min=96, Avg=173.63, 90=279, 99=382, 99.9=453, 99.99=1187] 
2020-04-15 14:37:02:102 599 sec: 3488454 operations; 5046.7 current ops/sec; est completion in 18 minutes [SCAN: Count=50468, Max=2501, Min=109, Avg=196.72, 90=341, 99=382, 99.9=449, 99.99=527] 
2020-04-15 14:37:12:102 609 sec: 3536231 operations; 4777.7 current ops/sec; est completion in 18 minutes [SCAN: Count=47777, Max=2089, Min=111, Avg=207.75, 90=316, 99=380, 99.9=415, 99.99=964] 
2020-04-15 14:37:22:102 619 sec: 3591403 operations; 5517.2 current ops/sec; est completion in 18 minutes [SCAN: Count=55171, Max=1991, Min=96, Avg=179.92, 90=276, 99=380, 99.9=425, 99.99=1297] 
2020-04-15 14:37:32:102 629 sec: 3644106 operations; 5270.3 current ops/sec; est completion in 18 minutes [SCAN: Count=52704, Max=2215, Min=104, Avg=188.31, 90=234, 99=379, 99.9=405, 99.99=484] 
2020-04-15 14:37:42:102 639 sec: 3690175 operations; 4606.9 current ops/sec; est completion in 18 minutes [SCAN: Count=46069, Max=2077, Min=111, Avg=215.51, 90=313, 99=357, 99.9=391, 99.99=1322] 
2020-04-15 14:37:52:102 649 sec: 3726637 operations; 3645.84 current ops/sec; est completion in 18 minutes [SCAN: Count=36461, Max=2481, Min=126, Avg=272.39, 90=318, 99=337, 99.9=380, 99.99=1060] 
2020-04-15 14:38:02:102 659 sec: 3776355 operations; 4972.3 current ops/sec; est completion in 18 minutes [SCAN: Count=49718, Max=2117, Min=125, Avg=199.63, 90=261, 99=359, 99.9=385, 99.99=1356] 
2020-04-15 14:38:12:102 669 sec: 3821971 operations; 4561.6 current ops/sec; est completion in 18 minutes [SCAN: Count=45616, Max=3011, Min=101, Avg=217.72, 90=319, 99=379, 99.9=401, 99.99=492] 
2020-04-15 14:38:22:102 679 sec: 3875851 operations; 5388 current ops/sec; est completion in 17 minutes [SCAN: Count=53880, Max=2311, Min=100, Avg=184.34, 90=280, 99=380, 99.9=409, 99.99=1088] 
2020-04-15 14:38:32:102 689 sec: 3933546 operations; 5769.5 current ops/sec; est completion in 17 minutes [SCAN: Count=57696, Max=1830, Min=102, Avg=171.97, 90=250, 99=331, 99.9=360, 99.99=432] 
2020-04-15 14:38:42:103 699 sec: 3998997 operations; 6545.1 current ops/sec; est completion in 17 minutes [SCAN: Count=65452, Max=2227, Min=97, Avg=151.53, 90=171, 99=319, 99.9=369, 99.99=1152] 
2020-04-15 14:38:52:102 709 sec: 4067147 operations; 6815 current ops/sec; est completion in 17 minutes [SCAN: Count=68148, Max=2065, Min=96, Avg=145.54, 90=169, 99=284, 99.9=386, 99.99=672] 
2020-04-15 14:39:02:102 719 sec: 4129543 operations; 6239.6 current ops/sec; est completion in 17 minutes [SCAN: Count=62397, Max=1880, Min=96, Avg=159.03, 90=214, 99=343, 99.9=379, 99.99=645] 
2020-04-15 14:39:12:102 729 sec: 4185975 operations; 5643.2 current ops/sec; est completion in 16 minutes [SCAN: Count=56431, Max=2022, Min=96, Avg=176.02, 90=251, 99=344, 99.9=385, 99.99=717] 
2020-04-15 14:39:22:102 739 sec: 4250725 operations; 6475 current ops/sec; est completion in 16 minutes [SCAN: Count=64751, Max=2173, Min=96, Avg=153.28, 90=188, 99=346, 99.9=436, 99.99=701] 
2020-04-15 14:39:32:102 749 sec: 4306536 operations; 5581.1 current ops/sec; est completion in 16 minutes [SCAN: Count=55810, Max=2111, Min=103, Avg=177.79, 90=234, 99=380, 99.9=441, 99.99=1317] 
2020-04-15 14:39:42:102 759 sec: 4354870 operations; 4833.4 current ops/sec; est completion in 16 minutes [SCAN: Count=48335, Max=1897, Min=96, Avg=205.58, 90=325, 99=380, 99.9=422, 99.99=861] 
2020-04-15 14:39:52:102 769 sec: 4421288 operations; 6641.8 current ops/sec; est completion in 16 minutes [SCAN: Count=66418, Max=2079, Min=97, Avg=149.28, 90=170, 99=240, 99.9=346, 99.99=733] 
2020-04-15 14:40:02:102 779 sec: 4477750 operations; 5646.2 current ops/sec; est completion in 16 minutes [SCAN: Count=56462, Max=1620, Min=102, Avg=175.66, 90=275, 99=346, 99.9=375, 99.99=804] 
2020-04-15 14:40:12:102 789 sec: 4537733 operations; 5998.3 current ops/sec; est completion in 15 minutes [SCAN: Count=59983, Max=1865, Min=103, Avg=165.48, 90=206, 99=317, 99.9=370, 99.99=877] 
2020-04-15 14:40:22:102 799 sec: 4584121 operations; 4638.8 current ops/sec; est completion in 15 minutes [SCAN: Count=46389, Max=2159, Min=99, Avg=213.95, 90=319, 99=379, 99.9=402, 99.99=882] 
2020-04-15 14:40:32:102 809 sec: 4642378 operations; 5825.7 current ops/sec; est completion in 15 minutes [SCAN: Count=58255, Max=2009, Min=96, Avg=170.37, 90=195, 99=311, 99.9=355, 99.99=935] 
2020-04-15 14:40:42:102 819 sec: 4702455 operations; 6007.7 current ops/sec; est completion in 15 minutes [SCAN: Count=60078, Max=2167, Min=96, Avg=165.29, 90=218, 99=344, 99.9=384, 99.99=692] 
2020-04-15 14:40:52:102 829 sec: 4761487 operations; 5903.2 current ops/sec; est completion in 15 minutes [SCAN: Count=59031, Max=1296, Min=100, Avg=168.49, 90=208, 99=348, 99.9=449, 99.99=711] 
2020-04-15 14:41:02:102 839 sec: 4821956 operations; 6046.9 current ops/sec; est completion in 15 minutes [SCAN: Count=60470, Max=1870, Min=97, Avg=164.31, 90=219, 99=374, 99.9=401, 99.99=528] 
2020-04-15 14:41:12:102 849 sec: 4885676 operations; 6372 current ops/sec; est completion in 14 minutes [SCAN: Count=63719, Max=1612, Min=96, Avg=155.88, 90=222, 99=346, 99.9=372, 99.99=750] 
2020-04-15 14:41:22:102 859 sec: 4957435 operations; 7175.18 current ops/sec; est completion in 14 minutes [SCAN: Count=71759, Max=2153, Min=95, Avg=138.32, 90=166, 99=241, 99.9=378, 99.99=640] 
2020-04-15 14:41:32:102 869 sec: 5018383 operations; 6095.41 current ops/sec; est completion in 14 minutes [SCAN: Count=60948, Max=2031, Min=96, Avg=162.81, 90=233, 99=371, 99.9=452, 99.99=483] 
2020-04-15 14:41:42:102 879 sec: 5076813 operations; 5843 current ops/sec; est completion in 14 minutes [SCAN: Count=58431, Max=2055, Min=99, Avg=169.78, 90=234, 99=361, 99.9=445, 99.99=1012] 
2020-04-15 14:41:52:102 889 sec: 5120984 operations; 4417.1 current ops/sec; est completion in 14 minutes [SCAN: Count=44171, Max=2227, Min=113, Avg=224.76, 90=337, 99=380, 99.9=443, 99.99=1498] 
2020-04-15 14:42:02:102 899 sec: 5176291 operations; 5530.7 current ops/sec; est completion in 13 minutes [SCAN: Count=55307, Max=2175, Min=120, Avg=179.39, 90=199, 99=226, 99.9=293, 99.99=1804] 
2020-04-15 14:42:12:102 909 sec: 5228172 operations; 5188.1 current ops/sec; est completion in 13 minutes [SCAN: Count=51880, Max=2313, Min=96, Avg=191.22, 90=317, 99=381, 99.9=449, 99.99=612] 
2020-04-15 14:42:22:102 919 sec: 5297285 operations; 6911.3 current ops/sec; est completion in 13 minutes [SCAN: Count=69113, Max=2189, Min=96, Avg=143.49, 90=166, 99=196, 99.9=245, 99.99=1100] 
2020-04-15 14:42:32:102 929 sec: 5357360 operations; 6007.5 current ops/sec; est completion in 13 minutes [SCAN: Count=60075, Max=1862, Min=96, Avg=165.05, 90=232, 99=348, 99.9=382, 99.99=516] 
2020-04-15 14:42:42:102 939 sec: 5423243 operations; 6588.3 current ops/sec; est completion in 13 minutes [SCAN: Count=65882, Max=2375, Min=96, Avg=150.55, 90=170, 99=348, 99.9=449, 99.99=861] 
2020-04-15 14:42:52:102 949 sec: 5485050 operations; 6180.7 current ops/sec; est completion in 13 minutes [SCAN: Count=61808, Max=2269, Min=98, Avg=160.44, 90=196, 99=343, 99.9=381, 99.99=452] 
2020-04-15 14:43:02:102 959 sec: 5548324 operations; 6327.4 current ops/sec; est completion in 12 minutes [SCAN: Count=63274, Max=4707, Min=97, Avg=156.76, 90=176, 99=335, 99.9=409, 99.99=1416] 
2020-04-15 14:43:12:102 969 sec: 5611424 operations; 6310 current ops/sec; est completion in 12 minutes [SCAN: Count=63101, Max=2177, Min=97, Avg=157.15, 90=195, 99=336, 99.9=370, 99.99=402] 
2020-04-15 14:43:22:102 979 sec: 5673242 operations; 6181.8 current ops/sec; est completion in 12 minutes [SCAN: Count=61818, Max=2199, Min=96, Avg=160.48, 90=192, 99=292, 99.9=403, 99.99=909] 
2020-04-15 14:43:32:102 989 sec: 5727010 operations; 5376.8 current ops/sec; est completion in 12 minutes [SCAN: Count=53767, Max=2087, Min=101, Avg=184.54, 90=268, 99=375, 99.9=452, 99.99=1254] 
2020-04-15 14:43:42:102 999 sec: 5792273 operations; 6526.3 current ops/sec; est completion in 12 minutes [SCAN: Count=65264, Max=1658, Min=96, Avg=152.08, 90=185, 99=349, 99.9=399, 99.99=650] 
2020-04-15 14:43:52:102 1009 sec: 5861340 operations; 6906.7 current ops/sec; est completion in 11 minutes [SCAN: Count=69068, Max=1848, Min=96, Avg=143.58, 90=169, 99=202, 99.9=240, 99.99=694] 
2020-04-15 14:44:02:102 1019 sec: 5929517 operations; 6817.7 current ops/sec; est completion in 11 minutes [SCAN: Count=68175, Max=1817, Min=96, Avg=145.47, 90=170, 99=230, 99.9=369, 99.99=869] 
2020-04-15 14:44:12:102 1029 sec: 5990374 operations; 6085.7 current ops/sec; est completion in 11 minutes [SCAN: Count=60857, Max=2087, Min=96, Avg=163.07, 90=239, 99=346, 99.9=384, 99.99=457] 
2020-04-15 14:44:22:102 1039 sec: 6053167 operations; 6279.3 current ops/sec; est completion in 11 minutes [SCAN: Count=62794, Max=1750, Min=97, Avg=157.93, 90=196, 99=355, 99.9=384, 99.99=1135] 
2020-04-15 14:44:32:102 1049 sec: 6099350 operations; 4618.3 current ops/sec; est completion in 11 minutes [SCAN: Count=46183, Max=2377, Min=102, Avg=214.92, 90=318, 99=381, 99.9=440, 99.99=1380] 
2020-04-15 14:44:42:102 1059 sec: 6163340 operations; 6399 current ops/sec; est completion in 11 minutes [SCAN: Count=63990, Max=1633, Min=96, Avg=155.1, 90=235, 99=344, 99.9=369, 99.99=665] 
2020-04-15 14:44:52:102 1069 sec: 6228134 operations; 6479.4 current ops/sec; est completion in 10 minutes [SCAN: Count=64794, Max=2003, Min=96, Avg=153.06, 90=186, 99=296, 99.9=393, 99.99=1061] 
2020-04-15 14:45:02:102 1079 sec: 6283402 operations; 5526.8 current ops/sec; est completion in 10 minutes [SCAN: Count=55267, Max=2305, Min=101, Avg=179.52, 90=303, 99=384, 99.9=455, 99.99=1150] 
2020-04-15 14:45:12:102 1089 sec: 6349077 operations; 6567.5 current ops/sec; est completion in 10 minutes [SCAN: Count=65676, Max=1813, Min=96, Avg=150.95, 90=170, 99=294, 99.9=370, 99.99=477] 
2020-04-15 14:45:22:102 1099 sec: 6417403 operations; 6832.6 current ops/sec; est completion in 10 minutes [SCAN: Count=68325, Max=1966, Min=96, Avg=145.16, 90=169, 99=223, 99.9=412, 99.99=656] 
2020-04-15 14:45:32:102 1109 sec: 6485678 operations; 6827.5 current ops/sec; est completion in 10 minutes [SCAN: Count=68276, Max=1858, Min=96, Avg=145.4, 90=175, 99=276, 99.9=366, 99.99=716] 
2020-04-15 14:45:42:102 1119 sec: 6536409 operations; 5073.1 current ops/sec; est completion in 9 minutes [SCAN: Count=50730, Max=2269, Min=103, Avg=195.69, 90=297, 99=350, 99.9=380, 99.99=1040] 
2020-04-15 14:45:52:102 1129 sec: 6590944 operations; 5453.5 current ops/sec; est completion in 9 minutes [SCAN: Count=54535, Max=2069, Min=116, Avg=182.13, 90=220, 99=365, 99.9=405, 99.99=997] 
2020-04-15 14:46:02:102 1139 sec: 6648092 operations; 5714.8 current ops/sec; est completion in 9 minutes [SCAN: Count=57148, Max=1717, Min=106, Avg=173.66, 90=208, 99=273, 99.9=336, 99.99=661] 
2020-04-15 14:46:12:102 1149 sec: 6706135 operations; 5804.3 current ops/sec; est completion in 9 minutes [SCAN: Count=58044, Max=1945, Min=103, Avg=170.91, 90=232, 99=338, 99.9=381, 99.99=1134] 
2020-04-15 14:46:22:102 1159 sec: 6765451 operations; 5931.6 current ops/sec; est completion in 9 minutes [SCAN: Count=59315, Max=1970, Min=97, Avg=167.27, 90=246, 99=345, 99.9=406, 99.99=1031] 
2020-04-15 14:46:32:102 1169 sec: 6816262 operations; 5081.1 current ops/sec; est completion in 9 minutes [SCAN: Count=50811, Max=2243, Min=102, Avg=195.27, 90=313, 99=368, 99.9=385, 99.99=452] 
2020-04-15 14:46:42:102 1179 sec: 6869298 operations; 5303.6 current ops/sec; est completion in 8 minutes [SCAN: Count=53037, Max=1508, Min=103, Avg=187.35, 90=308, 99=340, 99.9=361, 99.99=675] 
2020-04-15 14:46:52:102 1189 sec: 6923327 operations; 5402.9 current ops/sec; est completion in 8 minutes [SCAN: Count=54028, Max=2247, Min=127, Avg=183.66, 90=207, 99=367, 99.9=456, 99.99=1175] 
2020-04-15 14:47:02:102 1199 sec: 6980118 operations; 5679.1 current ops/sec; est completion in 8 minutes [SCAN: Count=56791, Max=2115, Min=110, Avg=174.69, 90=202, 99=369, 99.9=448, 99.99=1731] 
2020-04-15 14:47:12:102 1209 sec: 7040619 operations; 6050.1 current ops/sec; est completion in 8 minutes [SCAN: Count=60500, Max=3167, Min=96, Avg=164, 90=242, 99=363, 99.9=451, 99.99=494] 
2020-04-15 14:47:22:102 1219 sec: 7095767 operations; 5514.8 current ops/sec; est completion in 8 minutes [SCAN: Count=55150, Max=4347, Min=96, Avg=180.02, 90=225, 99=378, 99.9=458, 99.99=1490] 
2020-04-15 14:47:32:102 1229 sec: 7152974 operations; 5720.7 current ops/sec; est completion in 8 minutes [SCAN: Count=57206, Max=5687, Min=96, Avg=173.53, 90=310, 99=374, 99.9=401, 99.99=1052] 
2020-04-15 14:47:42:102 1239 sec: 7211244 operations; 5827 current ops/sec; est completion in 8 minutes [SCAN: Count=58271, Max=2095, Min=96, Avg=170.27, 90=208, 99=348, 99.9=403, 99.99=715] 
2020-04-15 14:47:52:102 1249 sec: 7262769 operations; 5152.5 current ops/sec; est completion in 7 minutes [SCAN: Count=51525, Max=2183, Min=103, Avg=192.67, 90=307, 99=379, 99.9=419, 99.99=992] 
2020-04-15 14:48:02:102 1259 sec: 7321490 operations; 5872.1 current ops/sec; est completion in 7 minutes [SCAN: Count=58720, Max=1748, Min=96, Avg=169.09, 90=268, 99=352, 99.9=389, 99.99=688] 
2020-04-15 14:48:12:102 1269 sec: 7383429 operations; 6193.28 current ops/sec; est completion in 7 minutes [SCAN: Count=61939, Max=2042, Min=96, Avg=160.21, 90=201, 99=384, 99.9=457, 99.99=719] 
2020-04-15 14:48:22:102 1279 sec: 7443581 operations; 6015.8 current ops/sec; est completion in 7 minutes [SCAN: Count=60153, Max=2351, Min=96, Avg=164.92, 90=226, 99=413, 99.9=467, 99.99=679] 
2020-04-15 14:48:32:102 1289 sec: 7508570 operations; 6498.9 current ops/sec; est completion in 7 minutes [SCAN: Count=64989, Max=2457, Min=96, Avg=152.59, 90=170, 99=379, 99.9=455, 99.99=1223] 
2020-04-15 14:48:42:102 1299 sec: 7577081 operations; 6851.1 current ops/sec; est completion in 6 minutes [SCAN: Count=68511, Max=1997, Min=96, Avg=144.77, 90=169, 99=241, 99.9=363, 99.99=636] 
2020-04-15 14:48:52:102 1309 sec: 7638797 operations; 6171.6 current ops/sec; est completion in 6 minutes [SCAN: Count=61716, Max=2079, Min=102, Avg=160.68, 90=193, 99=363, 99.9=437, 99.99=1521] 
2020-04-15 14:49:02:102 1319 sec: 7707470 operations; 6867.3 current ops/sec; est completion in 6 minutes [SCAN: Count=68672, Max=2081, Min=96, Avg=144.43, 90=169, 99=266, 99.9=383, 99.99=1310] 
2020-04-15 14:49:12:102 1329 sec: 7770165 operations; 6269.5 current ops/sec; est completion in 6 minutes [SCAN: Count=62695, Max=2159, Min=96, Avg=158.35, 90=191, 99=343, 99.9=407, 99.99=761] 
2020-04-15 14:49:22:102 1339 sec: 7836200 operations; 6603.5 current ops/sec; est completion in 6 minutes [SCAN: Count=66035, Max=1889, Min=96, Avg=150.22, 90=175, 99=313, 99.9=446, 99.99=1027] 
2020-04-15 14:49:32:102 1349 sec: 7901267 operations; 6506.7 current ops/sec; est completion in 5 minutes [SCAN: Count=65068, Max=2163, Min=96, Avg=152.44, 90=187, 99=330, 99.9=352, 99.99=658] 
2020-04-15 14:49:42:102 1359 sec: 7962547 operations; 6128 current ops/sec; est completion in 5 minutes [SCAN: Count=61279, Max=1845, Min=96, Avg=161.96, 90=201, 99=338, 99.9=379, 99.99=787] 
2020-04-15 14:49:52:102 1369 sec: 8026008 operations; 6346.1 current ops/sec; est completion in 5 minutes [SCAN: Count=63461, Max=3073, Min=97, Avg=156.27, 90=181, 99=281, 99.9=389, 99.99=1607] 
2020-04-15 14:50:02:102 1379 sec: 8089718 operations; 6371 current ops/sec; est completion in 5 minutes [SCAN: Count=63710, Max=2177, Min=96, Avg=155.73, 90=196, 99=348, 99.9=419, 99.99=711] 
2020-04-15 14:50:12:102 1389 sec: 8150821 operations; 6110.3 current ops/sec; est completion in 5 minutes [SCAN: Count=61104, Max=1294, Min=96, Avg=162.65, 90=244, 99=337, 99.9=432, 99.99=671] 
2020-04-15 14:50:22:102 1399 sec: 8213957 operations; 6313.6 current ops/sec; est completion in 5 minutes [SCAN: Count=63134, Max=2217, Min=99, Avg=157.35, 90=191, 99=343, 99.9=353, 99.99=794] 
2020-04-15 14:50:32:102 1409 sec: 8266608 operations; 5265.1 current ops/sec; est completion in 4 minutes [SCAN: Count=52653, Max=1968, Min=123, Avg=188.51, 90=229, 99=322, 99.9=335, 99.99=966] 
2020-04-15 14:50:42:102 1419 sec: 8327727 operations; 6111.9 current ops/sec; est completion in 4 minutes [SCAN: Count=61118, Max=1065, Min=96, Avg=162.52, 90=207, 99=337, 99.9=376, 99.99=507] 
2020-04-15 14:50:52:102 1429 sec: 8385914 operations; 5818.7 current ops/sec; est completion in 4 minutes [SCAN: Count=58188, Max=2297, Min=105, Avg=170.58, 90=198, 99=325, 99.9=381, 99.99=890] 
2020-04-15 14:51:02:102 1439 sec: 8436121 operations; 5020.7 current ops/sec; est completion in 4 minutes [SCAN: Count=50207, Max=2183, Min=103, Avg=197.66, 90=313, 99=339, 99.9=355, 99.99=414] 
2020-04-15 14:51:12:102 1449 sec: 8492309 operations; 5618.8 current ops/sec; est completion in 4 minutes [SCAN: Count=56187, Max=2405, Min=104, Avg=176.62, 90=252, 99=374, 99.9=391, 99.99=1062] 
2020-04-15 14:51:22:102 1459 sec: 8547984 operations; 5567.5 current ops/sec; est completion in 4 minutes [SCAN: Count=55675, Max=2273, Min=112, Avg=178.21, 90=203, 99=242, 99.9=304, 99.99=1323] 
2020-04-15 14:51:32:102 1469 sec: 8608772 operations; 6078.8 current ops/sec; est completion in 3 minutes [SCAN: Count=60788, Max=1743, Min=96, Avg=163.27, 90=213, 99=372, 99.9=449, 99.99=497] 
2020-04-15 14:51:42:102 1479 sec: 8662351 operations; 5357.9 current ops/sec; est completion in 3 minutes [SCAN: Count=53580, Max=2143, Min=96, Avg=185.35, 90=278, 99=372, 99.9=423, 99.99=865] 
2020-04-15 14:51:52:102 1489 sec: 8708251 operations; 4590 current ops/sec; est completion in 3 minutes [SCAN: Count=45899, Max=1970, Min=106, Avg=216.41, 90=320, 99=378, 99.9=402, 99.99=1014] 
2020-04-15 14:52:02:102 1499 sec: 8755061 operations; 4681 current ops/sec; est completion in 3 minutes [SCAN: Count=46810, Max=2038, Min=99, Avg=212.04, 90=314, 99=376, 99.9=407, 99.99=790] 
2020-04-15 14:52:12:102 1509 sec: 8796432 operations; 4137.1 current ops/sec; est completion in 3 minutes [SCAN: Count=41371, Max=2519, Min=112, Avg=240, 90=326, 99=381, 99.9=449, 99.99=1339] 
2020-04-15 14:52:22:102 1519 sec: 8852195 operations; 5576.3 current ops/sec; est completion in 3 minutes [SCAN: Count=55763, Max=2022, Min=112, Avg=177.97, 90=205, 99=240, 99.9=302, 99.99=722] 
2020-04-15 14:52:32:102 1529 sec: 8910115 operations; 5792 current ops/sec; est completion in 3 minutes [SCAN: Count=57920, Max=1857, Min=101, Avg=171.31, 90=198, 99=266, 99.9=344, 99.99=1301] 
2020-04-15 14:52:42:102 1539 sec: 8962916 operations; 5280.1 current ops/sec; est completion in 2 minutes [SCAN: Count=52802, Max=1571, Min=98, Avg=188.12, 90=316, 99=371, 99.9=390, 99.99=503] 
2020-04-15 14:52:52:102 1549 sec: 9023615 operations; 6069.9 current ops/sec; est completion in 2 minutes [SCAN: Count=60699, Max=2189, Min=95, Avg=163.51, 90=223, 99=361, 99.9=407, 99.99=676] 
2020-04-15 14:53:02:102 1559 sec: 9074218 operations; 5060.3 current ops/sec; est completion in 2 minutes [SCAN: Count=50603, Max=2403, Min=98, Avg=196.14, 90=287, 99=379, 99.9=453, 99.99=1156] 
2020-04-15 14:53:12:102 1569 sec: 9118225 operations; 4400.7 current ops/sec; est completion in 2 minutes [SCAN: Count=44007, Max=2299, Min=98, Avg=225.68, 90=332, 99=393, 99.9=454, 99.99=674] 
2020-04-15 14:53:22:102 1579 sec: 9189759 operations; 7153.4 current ops/sec; est completion in 2 minutes [SCAN: Count=71533, Max=2267, Min=96, Avg=138.74, 90=164, 99=199, 99.9=338, 99.99=412] 
2020-04-15 14:53:32:102 1589 sec: 9251276 operations; 6151.7 current ops/sec; est completion in 2 minutes [SCAN: Count=61517, Max=2089, Min=97, Avg=161.3, 90=203, 99=330, 99.9=399, 99.99=777] 
2020-04-15 14:53:42:102 1599 sec: 9311578 operations; 6030.2 current ops/sec; est completion in 1 minute [SCAN: Count=60302, Max=2231, Min=96, Avg=164.68, 90=222, 99=349, 99.9=381, 99.99=705] 
2020-04-15 14:53:52:102 1609 sec: 9379663 operations; 6808.5 current ops/sec; est completion in 1 minute [SCAN: Count=68085, Max=1515, Min=96, Avg=145.7, 90=174, 99=237, 99.9=303, 99.99=825] 
2020-04-15 14:54:02:102 1619 sec: 9441509 operations; 6184.6 current ops/sec; est completion in 1 minute [SCAN: Count=61846, Max=1911, Min=98, Avg=160.37, 90=197, 99=342, 99.9=367, 99.99=1216] 
2020-04-15 14:54:12:102 1629 sec: 9503218 operations; 6170.9 current ops/sec; est completion in 1 minute [SCAN: Count=61710, Max=1979, Min=96, Avg=160.93, 90=210, 99=326, 99.9=368, 99.99=735] 
2020-04-15 14:54:22:102 1639 sec: 9550344 operations; 4712.6 current ops/sec; est completion in 1 minute [SCAN: Count=47126, Max=2375, Min=115, Avg=210.76, 90=297, 99=324, 99.9=416, 99.99=847] 
2020-04-15 14:54:32:102 1649 sec: 9598386 operations; 4804.2 current ops/sec; est completion in 1 minute [SCAN: Count=48041, Max=2479, Min=102, Avg=206.54, 90=317, 99=374, 99.9=390, 99.99=1339] 
2020-04-15 14:54:42:102 1659 sec: 9653456 operations; 5507 current ops/sec; est completion in 1 minute [SCAN: Count=55071, Max=2195, Min=107, Avg=180.2, 90=236, 99=345, 99.9=413, 99.99=1077] 
2020-04-15 14:54:52:102 1669 sec: 9710904 operations; 5744.8 current ops/sec; est completion in 50 seconds [SCAN: Count=57447, Max=2013, Min=96, Avg=172.77, 90=250, 99=368, 99.9=454, 99.99=785] 
2020-04-15 14:55:02:102 1679 sec: 9770925 operations; 6002.1 current ops/sec; est completion in 40 seconds [SCAN: Count=60021, Max=2325, Min=96, Avg=165.35, 90=251, 99=355, 99.9=409, 99.99=552] 
2020-04-15 14:55:12:102 1689 sec: 9824665 operations; 5373.46 current ops/sec; est completion in 31 seconds [SCAN: Count=53741, Max=2275, Min=96, Avg=184.8, 90=247, 99=342, 99.9=415, 99.99=1196] 
2020-04-15 14:55:22:102 1699 sec: 9891063 operations; 6640.46 current ops/sec; est completion in 19 seconds [SCAN: Count=66397, Max=1594, Min=96, Avg=149.46, 90=177, 99=346, 99.9=450, 99.99=792] 
2020-04-15 14:55:32:102 1709 sec: 9948875 operations; 5781.2 current ops/sec; est completion in 9 second [SCAN: Count=57813, Max=2113, Min=99, Avg=171.74, 90=239, 99=355, 99.9=447, 99.99=729] 
Could not wait until max specified time, TerminatorThread interrupted.
2020-04-15 14:55:40:938 1718 sec: 10000000 operations; 5785.33 current ops/sec; [CLEANUP: Count=1, Max=1400, Min=1400, Avg=1400, 90=1400, 99=1400, 99.9=1400, 99.99=1400] [SCAN: Count=51123, Max=2415, Min=96, Avg=171.51, 90=269, 99=379, 99.9=451, 99.99=728] 
[OVERALL], RunTime(ms), 1718771
[OVERALL], Throughput(ops/sec), 5818.110731447063
[TOTAL_GCS_PS_Scavenge], Count, 1079
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0659773756946097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1079
[TOTAL_GC_TIME], Time(ms), 1134
[TOTAL_GC_TIME_%], Time(%), 0.0659773756946097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1400.0
[CLEANUP], MinLatency(us), 1400
[CLEANUP], MaxLatency(us), 1400
[CLEANUP], 95thPercentileLatency(us), 1400
[CLEANUP], 99thPercentileLatency(us), 1400
[SCAN], Operations, 10000000
[SCAN], AverageLatency(us), 170.5703179
[SCAN], MinLatency(us), 95
[SCAN], MaxLatency(us), 14295
[SCAN], 95thPercentileLatency(us), 310
[SCAN], 99thPercentileLatency(us), 362
[SCAN], Return=OK, 10000000
